---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第2天 禱告懇求
date: 2025-02-11
categories: daily
permalink: /daily/2024/wk59-day2-daily.html
weekNum: 59
dayNum: 2
---

### 問題：猶大怎樣禱告懇求神的饒恕？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 禱告者在神面前細細傾訴所遭遇的一切患難。
+ 禱告者承認這是自己犯罪的結果。
+ 禱告者求神使自己回轉歸向神，求神複新自己如同古時一樣。

### 默想：我的故事
+ 【與神同行】這禱告不是在求神拿走自己的患難，而是在認罪悔改，求主幫助自己回轉。 反省我們自己在禱告的時候常常求的是什麼？ 應該求的是什麼？

### 禱告：

### 筆記與生活回應：

