---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第4天 為民守望
date: 2025-02-13
categories: daily
permalink: /daily/2024/wk59-day4-daily.html
weekNum: 59
dayNum: 4
---

### 問題：神賜給先知什麼樣的能力和責任？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神的靈進到先知的裡面，差他去向悖逆的國民以色列人傳講神的話。聽的可以聽，不聽的任他不聽，因為他們是悖逆之家。
+ 先知依從神，吃下寫滿哀號、嘆息、悲痛話語的書，好去對以色列家講說，書在口中覺得其甜如蜜。
+ 雖然以色列人額堅心硬，神使先知的額像金鋼鑽，比火石更硬。在震動轟轟當中，神的靈將先知舉起，使先知身上大有能力。
+ 先知在被擄的人那裡憂悶地坐了七日後，被神立作以色列家的守望，要警戒惡人也要警戒犯罪的義人，否則先知要擔他們的罪。

### 默想：我的故事
+ 【與神同行】先知回應神的呼召，神就賜他能力和權柄去對付敵對的勢力。 主耶穌也賜給我們權柄，可以踐踏蛇和蠍子（[路加福音10:19](https://www.biblegateway.com/quicksearch/?quicksearch=路加福音10:19&qs_version=CUVMPT)）；我們在地上捆綁的，在天上也要捆綁，我們在地上釋放的，在天上也要釋放（[馬太福音16:19](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音16:19&qs_version=CUVMPT)）。結合先知以西結的經歷，對主耶穌給我們的大使命，你有什麼更多的感動？

### 禱告：

### 筆記與生活回應：
