---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第1天 變色失光
date: 2025-02-10
categories: daily
permalink: /daily/2024/wk59-day1-daily.html
weekNum: 59
dayNum: 1
---

### 問題：耶路撒冷經歷了怎樣的變遷？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶路撒冷的民從尊貴變為低賤，從受愛護變為被欺淩，從主人變成寄居的奴僕，恩慈的人因為困苦而變得殘忍。
+ 耶路撒冷希求人的幫助，但是都是枉然。百姓所依靠的王（受膏者）也被擄走，自身難保。
+ 但是神的拯救終會臨到，逼迫神的子民的必然受罰。

### 默想：我的故事
+ 【價值定位】耶路撒冷所經歷的這些，是對自身價值的巨大挑戰。 雖然如此，她還是堅信神最終`「必不使你再被擄去」`。 這樣的信心的來源是什麼呢？ 這對於我們在環境變化，對自己的價值產生懷疑的時候，有什麼提醒幫助？

### 禱告：

### 筆記與生活回應：
