---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第5天 降罰預兆
date: 2025-02-14
categories: daily
permalink: /daily/2024/wk59-day5-daily.html
weekNum: 59
dayNum: 5
---

### 問題：以西結如何預兆耶路撒冷被圍困的信息？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華命以西結畫耶路撒冷被圍困之圖，做以色列家之預兆。
+ 耶和華命以西結向左側臥，承當以色列家的罪孽。向右側臥，擔當猶大家的罪孽。
+ 耶和華命以西結為自己做餅，按側臥的日子吃餅、喝水，預兆以色列家缺糧缺水，彼此驚惶。

### 默想：我的故事
+ 【服事忠誠】以西結傳講神的信息的日子，他的生活受到甚多限制。我們在生活上為神做見證的時候，是否也有感覺受到限制？我如何看待這些代價？

### 禱告：

### 筆記與生活回應：
