---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第3天 得見榮耀
date: 2025-02-12
categories: daily
permalink: /daily/2024/wk59-day3-daily.html
weekNum: 59
dayNum: 3
---

### 問題：先知以西結在迦巴魯河邊遇見了什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華的靈降在先知以西結身上，使他得見天開了，神的異象向他顯現。
+ 先知在異象中看見狂風颳來一朵周圍有光輝、裡面有好像光耀精金的大雲，雲中顯出四個活物。活物的頭以上有穹蒼的形象，穹蒼之上有寶座的形象。
+ 寶座上是耶和華榮耀的形象。寶座上有彷彿人的形狀，腰以上有彷彿光耀的精金，周圍和腰以下有彷彿火的形狀，周圍有彷彿彩虹的光輝。
+ 先知一看見耶和華的榮耀就俯伏在地。

### 默想：我的故事
+ 【價值定位】先知讓我們得見神的威嚴可畏與無比榮耀，又見四活物對神的緊緊跟隨。因著主耶穌的寶血，我們將來得以同在主耶和華的榮耀中。 先知對耶和華的榮耀的描述，讓我們對自己的價值定位有什麼認識呢？

### 禱告：

### 筆記與生活回應：
