---
cycle: 2024
layout: daily2024
language: Chinese
title: 第59週 第6天 預言被擄
date: 2025-02-15
categories: daily
permalink: /daily/2024/wk59-day6-daily.html
weekNum: 59
dayNum: 6
---

### 問題：耶和華如何命令以西結預言以色列的被擄？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華命以西結以剃髮為喻，以示耶路撒冷背律受罰。
+ 耶和華命以西結向以色列的眾山說預言，必有刀劍臨到。
+ 以色列分散在各國的時候，耶和華必使他們有剩下脫離刀劍的人，悔改，記念神。
+ 耶和華命以西結對以色列預言，必按他們的行為審判、刑罰。
+ 因以色列在聖殿製造可憎的偶像，所以這殿如汙穢之物，被交付外邦人為掠物。
+ 耶和華命以西結製造鎖鏈預兆以色列被擄。

### 默想：我的故事
+ 【價值定位】神審判百姓，讓他們知道`「他們的金銀不能救他們，不能使心裡知足，也不能使肚腹飽滿，因為這金銀做了他們罪孽的絆腳石。」`(7：19)。今天我們應當如何看待自己的財富？如何使用自己的財富？

### 禱告：

### 筆記與生活回應：
