---
layout: sharing
cycle: 2024
date: 2025-07-10
title: "每日靈修：醫治的權柄"
categories: sharing Zhuolin
weekNum: 80
dayNum: 4
permalink: /sharing/zhuolin/2024/wk80-day4-sharing.html
author: Zhuolin
---
(from 2020-03-11)

在“**猶太人的一個節期，耶穌就上耶路撒冷去**”(約翰福音5:1)，很顯然這是猶太人的三大節期之一，不管是逾越節，還是五旬節，抑或是住棚節，猶太的男人都要去耶路撒冷敬拜神。至於那畢士大的池子，據說水動的時候第一個下去的人就百病得醫治，這顯然是偶像崇拜混雜進猶太人的信仰中後遺留下來的痕跡之一。有趣的是，嚴謹查考聖經，要在其中尋求永生之道的猶太律法師、文士和法利賽人(約翰福音5:39)，卻並不在意這顯然不合聖經律法的東西的存在。更加諷刺的時候，他們卻極其介意主耶穌在安息日行奇蹟，真正醫治那些在池水邊等待的人，因為祂違反了他們從聖經中延伸出來的規條。  

其實我們仔細想來，主耶穌所遇到的這種情況，並非只是在祂那個時代才會遇到的，在現在這個世代也是如此；也並不是只有在耶路撒冷那樣的宗教中心才會遇到，而是在這個社會上比比皆是。這個世代在講“平權”，不能傷害每個人的情感，已經走到了極端的地步。最近最顯著的例子，就是如果一個女人認為自己是男人，別人稱呼她的時候用了“she”(她)，就可能成了對這個人的冒犯。但是當這個社會在如此荒謬的、從“平等博愛”延伸出來的條條框框裡走到極致的時候，卻拒絕甚至逼迫那些按照主耶穌的吩咐去關心這些人、為這些人帶來醫治的基督徒。如果將這樣的思維方式套用到畢士大池子邊上發生的事情，就可以看到這兩個世代其實是何其相似：雖然這些病人在畢士大的池子邊尋求醫治，是明顯錯誤的，但是，哎呀呀，我們要尊重他們的感情，既然他們認為那是對的，就讓他們去做好了！但是！但是！絕對不可以觸犯我們的規條，絕對不可以在安息日做事，哪怕你是真心愛那個人，哪怕是你為那人帶來醫治，都不成！  

“**所以猶太人逼迫耶穌，因為祂在安息日作了這事**”(約翰福音5:16)。他們是怎麼逼迫的呢？聖經並沒有具體說，但是那逼迫的手段定是按照那個時代的法律和習慣，看起來甚是合情合理。這個時代也同樣是按照合這個時代的情理去阻止按照主耶穌的吩咐去做工的人。  

16節以後的經文，是主耶穌宣告自己在安息日醫治人的權柄：  

首先主耶穌表明自己的身分。猶太人稱呼神為“我們的父”，“我們在天上的父”。但是若是有人稱神為“我父”，就是在暗示自己與一般的選民不同。打個比方，所羅門在被確立為王之前，對自己的弟兄們說“我們的父”如何如何，是將自己與眾兄弟同等，但是他若是說“我父”如何如何，這些兄弟們肯定馬上就不樂意了，因為那是把自己當作王位繼承人，其實是在把自己與王同等了。因此，這裡的猶太人也大怒，因為主耶穌在他們面前稱神為“**我父**”，是“**將自己和神當作平等**”(5:18)。  

19-30，主耶穌的話似乎是在重重複複，拿不住要領。但是仔細讀起來，這是一個迴旋結構：  
——19節對照30節，講到主耶穌做事是完全順服父神，絕對不憑著自己的意思；  
——20-21對照28-29，講到主耶穌將照著父神的能力，按照自己的意思使死人復活；  
——22-23對照27，神將審判的權柄賜給主耶穌，子與父同等；  
——24—26，這三節則是中間的部分，是這段話的重中之重，講到信主耶穌的就得永生，因為主耶穌有賜生命的權柄，同父神一樣。  
因此，主耶穌的這段話講到祂與父神的親密關係，講到復活，講到復活後的審判，講到賜生命的救恩。這就是主耶穌帶來的整個福音。  

31-47，是主耶穌的見證。猶太律法，至少有兩三個見證人作證才算數，主耶穌列舉了五個對祂的身分的見證。  
第一個是祂自己，當然，這樣的自證不被人的法律所承認。因為人是詭詐的，沒法為自己做證，就像沒有人把人指著自身起誓當回事兒。但是神是永恆信實的，祂的自證當然是最有力的見證，也是足夠的見證；  
第二個是施洗約翰的見證；  
第三個是主耶穌所行的神蹟奇事對祂身分的見證；  
第四個是父神的見證，正是在主耶穌受洗的時候從天上發出的聲音；  
第五個是聖經舊約包括摩西五經對主耶穌身分的見證。  
主耶穌列舉祂身分的見證，和人列舉見證不同，祂並非是要為自己證明什麼，而是“**為要叫你們得救**”(5:34)；而不相信這些見證的人，是因為他們根本沒有存主的道在心裡([5:38](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音5%3A38&qs_version=CUVMPT))，他們在求道的時候，並不是在追求神，而是在追求自己的榮耀([5:44](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音5%3A44&qs_version=CUVMPT))。  

`Zhuolin`  
