---
layout: sharing
date: 2025-07-08
title: "每日靈修：從聖靈而生"
categories: sharing Zhuolin
weekNum: 80
dayNum: 2
permalink: /sharing/zhuolin/2024/wk80-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-09)

前面這段時間一直是在讀聖經舊約，現在進入約翰福音，在讀舊約時的很多記憶可以幫助我們體會主耶穌到來的時候帶來的不同信息。首先，聖靈的角色與過去不一樣。  

約翰做見證的時候說，那後來要來的主耶穌，是“**用聖靈施洗的**”(約翰福音1:33)；  

在舊約裡面，我們看到一些聖靈的工作，祂也會降在人身上，給人力量，但是祂也會離開。聖靈與舊約裡的人在一處的時候，彷彿作客般的短暫。在舊約裡從來沒有提過“施洗”這個詞，有些學者認為，這是在兩約間四百年的沈默期發展出來的禮儀；也有的學者說，這就是從舊約裡為污穢的人潔淨身子的禮儀開始的。不管怎樣，主耶穌的態度，也說明我們的主是認可這樣的禮儀的。約翰的施洗，顯然是浸水，人到他那裡去，要全身浸在水裡，然後再出來，象徵身上的污穢被全部洗淨，因此約翰傳的是悔改的洗禮，從這個角度來說，他就是那位來叫人悔改，“**使父親的心轉向兒女，兒女的心轉向父親**”的以利亞(瑪拉基書4:6，路加福音1:17)。從這個儀式如此的定義上來看，那為我們用聖靈施洗的，大約也是將我們“浸入”聖靈當中，出來的就是被聖靈潔淨的人。這與舊約中聖靈的“暫住”實在是很不同！  

當約翰給主耶穌施洗的時候，他“**看見聖靈彷彿鴿子從天降下，住在他的身上**”(約翰福音1:32)，此處的“住”，NASB翻譯為“remain upon Him”，希臘文原文中這個詞除了“remain”(停留)以外，還有“abide”(聯合，不分離)的意思。這樣的“住”，不是像舊約中那種暫住，而是聯合，於是約翰看見以後做見證說，這位就是那位按著應許來、有能力有權柄為人用聖靈施洗的！  

主耶穌在與尼哥底母的對話中，又說到“**人若不是從水和聖靈生的，就不能進神的國**”(約翰福音3:5)。在這裏主耶穌說祂用聖靈為人施洗以後的結果，不僅僅是潔淨了生命，更是“重生”了一個新生命。主耶穌在後來的“葡萄樹與枝子”的教導中也說到這種重生的關係。在罪裡的人，就像是被砍下的枝子，雖然在一段時間內看起來還青翠，但是過不了多久一定枯萎。事實上，在那段時間內，枝子裡發生的每一件事情都是走向滅亡、回天乏力的，所以嚴格地說，在砍下的那一瞬間，枝子已經死了。這正是在罪裡的人的光景，不僅僅是肉體的生命是一天天走向衰老死亡，在任何人際關係上，也都是如此，不管再好的關係，總會因為什麼事情而搖搖晃晃岌岌可危。但是經歷了主耶穌所說的“聖靈”的洗的，卻是不一樣的。如同枝子被接回了葡萄樹上，生命的源泉源源不斷地從葡萄樹上注入我們的生命中，靠著這生命的力量，我們就可以日日更新。但是！——這裡有一個大大的“但是”是我們要思考默想的：即便是完全依靠餵養的小鳥，也是有一件事情要做的，就是要在母鳥帶著食物回巢的時候大大張開嘴。我們要連在葡萄樹上，也是有一件事情要做的，就是我們要願意鬆開緊握自己生命的手，將它交給主。作為基督徒，我們已經將自己的靈魂交托了，得了那永恆的救恩；但是詭詐的人哪，我們生命中其實還有很多很多很多很多不肯交托的；我們就會在這些不肯交托之處，掙扎在飢渴當中，在那死蔭裡質問神：“你應許的平安喜樂在哪裡？”我們教會的家庭婚姻事工，就是為願意把自己的婚姻交托給神，不再自己試圖掌控的弟兄姐妹預備的；鬆開手，讓主將婚姻接回葡萄樹上，意味著在這婚姻關係中，我們不再按照自己的心意和計劃去操縱，而是按照神給我的命令去做，哪怕那命令再難，哪怕我們再不心甘情願。但是看看神在瑪拉基書上所說的，當我們將屬於神的物/關係獻上的時候：“**萬軍之耶和華說：你們要將當納的十分之一全然送入倉庫，使我家有糧，以此試試我，是否為你們敞開天上的窗戶，傾福與你們，甚至無處可容。**”(瑪拉基書3:10)  

聖靈的如此工作不是白白得來的。若是沒有主耶穌擔當我們的罪孽，打破人與神之間的隔絕，用祂自己的身體連結天上地下，我們就沒有如此機會重生，成為神國的人。主耶穌用祂自己的身子，成為我們可以回歸天國的梯子，“**我實實在在的告訴你們，你們將要看見天開了，神的使者上來下去在人子身上**”(約翰福音1:51)  

這就是愛了！  

`Zhuolin`  
