---
layout: sharing
date: 2025-07-12
title: "每日靈修：時候未到"
categories: sharing Zhuolin
weekNum: 80
dayNum: 6
permalink: /sharing/zhuolin/2024/wk80-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-13)

所以，主耶穌展示了他行醫治、平息風暴、餵飽五千人、變水為酒的能力，他的門徒都有親眼目睹，他的親人也都看見。但是才開始他的傳道事工沒多久，主耶穌居然就落到要被猶太人的高層勢力追殺的地步，本來跟隨他的泱泱眾人也走了大半。一手的好牌居然被他打成這樣一個爛局！他自己的弟兄也受不了了，說，——大哥啊，馬上住棚節了，這可是翻盤的大好機會，你快去耶路撒冷吧！給你那些門徒看看你的厲害！你有本事就要讓人看見，要抓住機會，爭取流量，努力「圈粉」，不然，你的事工也難以順利進行啊！  

主耶穌的這位兄弟不知道是哪一位，也許很有做公關經理的恩賜呢。名人都需要一個人在旁邊幫他打造打造形象，不是嗎，實在是太多有能耐的人卻不擅於公關。所以這看起來真是一個很好的配搭，主耶穌你就專心事工，專心行神蹟，專心教導。至於跟猶太人的領袖搞好關係，在大眾百姓中“圈粉”這樣的事兒，就交給別人來做吧！——這提議看起來是不是合情合理？是不是感覺也能跟屬靈的事工掛上鉤，甚至蠻有益處？  

但是使徒約翰評價說這話的兄弟，說他“**是因為不信他**”——不信主耶穌的身分，也不信主耶穌的教導。主耶穌拒絕靠著表面的能力和榮耀來吸引人到自己面前。他說了，“**若不是蒙我父的恩賜，沒有人能到我這裡來**”(6:65)。並且他又應許說：“**凡父所賜給我的人必到我這裏來；到我這裏來的，我總不丟棄他。**”(約翰福音6:37)，這應許不僅僅是他的意思，也是天父的心意：“**差我來者的意思就是：他所賜給我的，叫我一個也不失落，在末日卻叫他復活。**”(約翰福音6:39)。唯有一條道路是通往主耶穌面前得復活得永生，就是天父的恩賜——天父的揀選。因此，在主耶穌眼裏，那些屬世的公關手段是沒有決定性的益處的，並且，如果過度以為那些可以幫助神的事工，卻有可能落入“不信”的光景中。舉一個很小的例子，我的先生上神學院的課，有一門課是關於現代科技與神學，教授讓他們在社交媒體上做實驗，看看社交媒體這樣的現代科技手段對傳福音的影響是什麼，然後寫一篇論文交給他。於是他做了實驗，並且使用社交媒體的廣告機制來看一下結果。我們看到的初步結果是這樣的，第一，的確，社交媒體可以幫助我們接觸到更多的人，甚至地球另一端的可能永遠沒有機會見面的人；其次，社交媒體使用他們自己的分析機制，接觸到的人群跟我們的事工想要接觸的人群不一樣；第三，這些人群中留下來的還是極少數。簡單總結一下這樣的科技手段的好處和壞處：好處是，能接觸到我們自己可能永遠接觸不到的人群，神可能會因此讓我們看到更大的需要，看到更多的異象，帶領事工進入更大更美的境界；壞處是，因為人群的改變，很容易給事工造成一個誘惑，就是想要改變事工異象來迎合人群的口味，尤其是面對人群有很大的流動性，來的人多走的也多的時候，這樣的誘惑就更大，以至於最後到了為了討好人而忘了單單指向神，這就進入了“不信”。所以，我們要記住，通往主耶穌的唯一道路是神的主權，神親自做工，我們可以嘗試不同的方式，但是千萬不要失去起初的異象，使事工最終變成了“圈粉”的娛樂圈。  

主耶穌也說，“**我的時候還沒有到**”(約翰福音7:6)。主耶穌說的這個“**時候未到**”，是在回答他的兄弟的話。在聽的人看來，似乎是他一鳴驚人，玩得風生水起的那個“時候”還沒到。但是其實主耶穌指的卻是他順服神的旨意，走向十字架的那個“時候”還沒有到。當使徒約翰在紀錄這段的時候，心裡又是怎樣的感受呢？他和同樣跟隨主耶穌、後來紛紛受難的弟兄們，因此看待自己的“時候”的眼光也大大改變了吧。你我怎樣看待自己的“時候”，是在職場上風光無限的“時候”，還是順服神的旨意，走十字架的道路的“時候”？  

主耶穌在百姓中攪起巨大的波瀾([約翰福音7:10-52](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音7%3A10-52&qs_version=CUVMPT))。事實上，這波瀾到現在也沒有停歇。他究竟是誰？先知？基督？瘋子？鬼附身了？他是不是跟其他宗教的神是同一位？百姓聽不懂主耶穌的話，一直到現在，人們還是在為主耶穌的話困惑著——他的話有的如此有智慧，有的卻讓人摸不著頭腦，“**從來沒有像他這樣說話的**”(約翰福音7:45)，不僅以前沒有，以後也沒有。人們想通過他的背景來猜測他的來歷：“**然而我們知道這個人是從哪裡來；只是基督來的時候，沒有人知道他是從哪裡來**”(約翰福音7:27)，所以，應該不是基督吧？“**你且去查考，就可知道加利利沒有出過先知**”，這個加利利人怎麼可能是基督呢，連先知都不可能是！我們現在也在問，耶穌基督為什麼是猶太人？為什麼不是中國人？為什麼不是西方人？那麼多“偉大的”民族，為什麼選了這麽微不足道、在萬國裡被拋來拋去的小民族？我們已經蒙神的恩賜信了的，就不要再被這各樣的聲音淹沒。就像西門彼得說的，“**主啊，你有永生之道，我們還歸從誰呢？我們已經信了，又知道你是神的聖者。**”(約翰福音6:68-69)。願主保守我們的心懷意念，單單為他做見證，單單指向他，單單等候主為我們設定的“時候”。  

`Zhuolin`  
