---
layout: sharing
cycle: 2024
date: 2025-07-11
title: "每日靈修：血和肉"
categories: sharing Zhuolin
weekNum: 80
dayNum: 5
permalink: /sharing/zhuolin/2024/wk80-day5-sharing.html
author: Zhuolin
---
(from 2020-03-12)

在逾越節的附近，主耶穌行了用五餅二魚餵飽五千人的神蹟，不僅僅是這飢餓的五千男人加上另外還有幾千女人和孩子都吃飽了([馬太福音14:21](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音14%3A21&qs_version=CUVMPT))，食物的零碎還足足有餘。  

這樣的神蹟，讓眾人想到摩西，那位在曠野中用天上嗎哪餵飽兩百萬百姓四十年的偉大先知。並且摩西在去世之前曾經預言會有一位像他那樣的先知來帶領百姓。雖然在百姓的眼裏看來，這五餅二魚的神蹟比起摩西的天降嗎哪四十年的神蹟還是差遠了，但是說不準這只是一個開頭。  

於是百姓在狂熱和興奮中追逐主耶穌。要強逼主耶穌來做他們的領袖，不管能不能做到摩西那樣分開紅海、與神面對面說話、賜嗎哪和水，但是推翻羅馬統治建立地上政權，可能還是能做到的吧？  

主耶穌於是離開他們，因為在如此狂熱的“presumption”裡，眾人是難以聽下主耶穌的教導，也難以去思想主耶穌的真實身分的。  

當他們在加利利的海邊找到主耶穌以後，主就開始了祂的“**我是生命的糧**”的講論。把祂的講論和眾人的回應總結一下，當時的場景大約是這樣的(此處是用自己的話大致復述，肯定不能精確表達當時的場景，甚或有不小的偏差)：  

主耶穌說：你們來不是為了屬靈的原因，而是為了物質的好處。我來是為了給你們屬靈的好處！你們不要在想著怎麼為物質的好處忙碌，而要為了屬靈的好處忙碌。這屬靈的好處就是永生。  
眾人說：好啊好啊！但是怎麼為屬靈的好處忙碌呢？  
主耶穌說：為屬靈的好處忙碌是很容易的，就是要相信我就可以了啊！我是神差來的。  
眾人說：什麼？你誰啊？！不過就是拿五餅二魚喂了我們這五千人而已！摩西天降嗎哪四十年，你不過才一次，還是拿已經有的食物變多一點而已。如果你顯個神蹟勝過摩西，我們就信你，也相信信你就是為屬靈的好處忙碌。  
主耶穌說：太糊塗了你們！摩西哪裡有本事降嗎哪啊？！那嗎哪是“天”降的，明白不？是神從天上賜下來的！所以嗎哪不是地上的食物，而是天上的食物！  
眾人說：嗨，這跟我們說的差不離！不管是不是摩西降的，你既然說自己是神差來的，就把這樣的天上的食物降給我們吧！要“常”降喔，一次不作數！  
主耶穌說：已經降下來了，就是我啊！我就是這糧。凡是神交給我的人，我絕對不會讓一個失落，全部復活得永生，得屬靈的好處！  
眾人說：什麼？你是糧？怎麼吃啊？！你從天上降下來的？我們明明知道你是約瑟家的長子，有人還是看著你出生的呢！  
主耶穌說：大家稍安勿躁，如果是聽神的話，又仔細研讀的，就曉得我在說什麼，就會到我這邊來尋生命的糧。我的話聽起來確是難懂，因此如果不是神親自吸引你們，你們也沒有人能到這裡來，願意在這裡聽這難懂的話。我的確是從神那裡來的，親眼見過神。至於嗎哪，你們看嗎哪如此之高，其實嗎哪比起我要賜的糧差遠了。你們的祖宗吃了四十年嗎哪，還是死了，但我所賜的，卻是讓人得永恆的生命的。我要賜的糧就是我的肉。  
眾人騷動了：什麼什麼？吃人的肉？  
主耶穌說：真的！如果你們不吃我的肉喝我的血，就得不到這生命的糧，不得復活和永生。我的肉是可以吃的，血是可以喝的。至於怎麼吃喝，你們看我和天父的關係就明白了：“**永活的父怎樣差我來，我又因父活著，照樣，吃我肉的人也要因我活著**”([約翰福音 6:57](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音+6%3A57&qs_version=CUVMPT))，就是說，主耶穌怎樣順服神的命令，按照神的心意在這世上活著(包括死在十字架上)，這就是主耶穌的“吃肉喝血”的含義。對於這裡的這個“活著”，我們，包括那時候聽主耶穌講論的眾人，都會自然而然以為是“有肉體生命地”活著，但是主耶穌自始至終都在講屬靈的事，因此這裡的“活著”，不僅僅是肉體活著，更重要的是靈魂活著；還有一個重要的層面，這個“活著”不是被動地活，而是怎樣主動地“活”，被動地活著的樣式是沒有辦法效法的，唯有主動地活著的樣式，就是主耶穌放下自己的意思、順服天父的意思而“活著”的樣式，才是我們可以“照樣”跟著行的(吃肉喝血)。  
但是眾人的想法停留在肉體的活著，所以這個信息對他們來說太可怕：搞錯了，搞錯了，這人是瘋子！邪教！邪教！走吧走吧！  
甚至當時跟隨主耶穌的門徒裡也有人跌倒的。主耶穌再次強調：跟你們講的是“靈”的事兒啊，你們怎麼就忘不了肉體呢？祂又說，這就是人靠著自己完全沒有辦法到我這裡來，唯有靠著神的恩典，不然來了也不會留下來的！  
門徒裡的確有人離開，沒有離開的也有一個不是真心跟隨的。但是那蒙神的恩典的如彼得，卻堅定了跟隨的信心。使徒約翰在他晚年寫這件事情的時候，回想這一路，多少人走上這個信仰旅途，又多少人中途下車，看到主耶穌當時的話都實實在在成就，大約滿心感慨。那麼你我呢？我們是關注無益的肉體，還是關注屬靈的事呢？  

`Zhuolin`  
