---
layout: sharing
cycle: 2024
date: 2025-07-09
title: "每日靈修：尷尬"
categories: sharing Zhuolin
weekNum: 80
dayNum: 3
permalink: /sharing/zhuolin/2024/wk80-day3-sharing.html
author: Zhuolin
---
(from 2020-03-10)

約翰福音第四章，講的是井邊的撒馬利亞婦人的事情。主耶穌的這個故事我們已經讀了很多次了，當我還是慕道友的時候，特別為主耶穌對這些社會底層的女子的關注而感動，祂的話深入到這些背負重擔的女人的內心深處，也觸及到我的內心深處。以前，很多描繪主耶穌的藝術品、一些傳福音的分享、甚至一些講道的片段，給我一個深刻的印象，就是主耶穌是極其溫柔、悲天憫人的，祂的眼神永遠帶著憐憫的哀傷，祂的表情永遠是溫和柔軟。帶著這個預設的形象去讀聖經，我就會自然而然忽略主耶穌對惡的忿怒、和對門徒的嚴厲責備，也自然而然忽略主耶穌在與人對話中的堅持不退縮。  

今天這一章，是一個整體，故事是這樣的。主耶穌和門徒趕路，累了。主耶穌在撒馬利亞的一個小城外的井邊休息，門徒們則去買食物。在那井邊，主耶穌遇到了這位撒馬利亞婦人。當然，作為什麼事都知曉的神，主耶穌是專門經過撒馬利亞來見這個婦人的。主耶穌也不單單是為了這個婦人，也是為了這婦人身後滿滿一敘加城的人。事實上，主耶穌也不是單單為了這一個城的人，而是為了整個撒馬利亞的人。雖然這個時候祂的傳道事工才剛開始，但是祂的眼光早已矚目在將來給門徒們的大使命上“**但聖靈降臨在你們身上，你們就必得著能力，並要在耶路撒冷、猶太全地和「撒馬利亞」，直到地極，作我的見證**”(使徒行傳1:8)。不管是哪一位門徒，後來走在撒馬利亞的土地上的時候，都必然回想起井邊的撒馬利亞婦人之事，回想到主耶穌親自在這裡撒下了第一批種子，等待他們日後來收穫。  

猶太人與撒馬利亞人的不堪仇恨，從南北國分裂的時候就開始，在兩約間的四百年愈演愈烈，到了主耶穌行走在地上的時候，已經到了猶太人寧可繞遠路也不願經過撒馬利亞的地步，更不用說問一個撒馬利亞婦人要水喝了，那是寧願渴死也堅決不幹的事。主耶穌不僅僅經過撒馬利亞，還專門向這個連撒馬利亞人都鄙視的婦人“求”水喝(「**請你給我水喝**」，約翰福音4:7)，並與她說話。故事到了此處，都毫無疑問滿滿的是主耶穌溫柔憐憫的愛。  

但是那婦人一開口，就尷尬了。我們正因著主耶穌的愛充滿柔柔的感動，被這女人生硬的一句話給澆了個透心涼——“**你既是猶太人，怎麼向我一個撒馬利亞婦人要水喝呢？**”(4:9)。當然，這句話沒有加上語氣，沒有帶上表情符(BTW，表情符真是現代最棒的發明之一，彌補了太多書面語言的不足！)，我們可以把它想像為隨意地對話，也可以想像為敵意地發洩。不過，從主耶穌最終沒有從她手裡喝到水的事實，和她不斷試圖將話題往猶太人和撒馬利亞人的政治宗教矛盾轉移，看起來她最初作這個回應的時候，頗有敵意的可能性相當得大。這也正恰恰是人類所謂的“人質情結”的反應：她在自己的社會被歧視被疏離，但是當外界給她善意的時候，她卻站在歧視自己的這一方抵擋那善意——因為為了在這個社會存活，她已經學會了認同他們的觀念。這也正是很多人在最初聽到福音的時候的反應。  

但是主耶穌並沒有因著這尷尬就退縮了。事實上，主耶穌並不在意對方那明顯的不友善，祂的話裡的方向性很清楚，引導這個婦人將眼光從關注猶太人和撒馬利亞人的分歧，轉移到真正的敬拜上；也將她專注在自己現世愁苦的眼光，轉移到這愁苦的根源——罪的問題上來；當那婦人向祂要生命活水的時候，她的理解是錯的，她希望解決的是罪的羞辱帶來的後果——要在中午沒人的時候頂著大太陽出來打水；但是主耶穌要解決的卻是她的罪的羞辱——就是已經有過五個丈夫，現在有的還不是自己的丈夫的這個罪的問題。這又是尷尬又尷尬的話題！主耶穌本是請求這婦人給祂水喝，但是現在水還沒有喝到一口，祂卻捅到人家的最痛處去了！有人責備基督徒，說耶穌是讓你們到世界上做鹽，不是讓你們到人家傷口上撒鹽；但是這個故事裡，主耶穌當真是在那婦人的傷口上撒鹽呢，只是主耶穌是存著憐憫和慈愛撒鹽！  

那婦人對著尷尬話題的回應，是轉移話題。她說：“**先生，我看出你是先知**”(因為說出她不為人知的往事)，但是馬上又把話題轉回與自身問題不相關的“大事”上去了。  

跳過主耶穌對她講的“**用心靈與誠實(真理)敬拜**”，和自己就是彌賽亞的宣告，這個婦人究竟從主耶穌的話裡明白多少，我們不大知道。但是這段對話對她的震撼是顯然的。她跑回城裡，對城裏的人說：“**有一個人將我素來所行的一切事都給我說出來了，莫非這就是基督嗎？**”(4:39)——不知不覺中，她生命中的尷尬，已經不再是她心中的尷尬，她曾經無法啟齒之事，為之躲避眾人、躲避話題，如今竟然自己四處宣揚，這個轉變，是吸引全城的人來到主耶穌面前的見證。  

一直以來，感觸我的就在這福音大能對人的轉變上。但是如今再加上一層感動，就是主耶穌在對話過程中的回應上。在拒絕和攻擊的尷尬面前祂沒有退縮，祂的眼光不是在面前這個人的回應上，而是在她靈魂的需要上；在對話中祂不會因著尷尬隱私而不去觸摸對方的痛楚，祂的眼光不僅僅是在這個人的需要上，也是在她身後更大的人群的需要上；主耶穌似乎也並沒有很介意當時這個婦人是否明白了自己的話，主耶穌說的話很深奧，但是那婦人似乎並沒有深究的渴望，主耶穌也沒有試圖去說服這個婦人，但是後來這婦人帶到祂面前的人，反而幫助這個婦人印證基督的身分，只怕在日後，他們中間的智慧人會更加幫助這婦人明白真理(“**現在我們信，不是因為你的話，是我們親自聽見了，知道這真是救世主**” 4:42)。  

在主耶穌和門徒緊接的對話中，其實暗示了主耶穌與那婦人對話的時候的眼光。門徒們也是糊裡糊塗，跟那婦人想著身體需要的水一樣，想著身體需要的食物。但是主耶穌說“**我的食物就是遵行差我來者的旨意**”，祂指的就是前面與這婦人對話的目的。可以想像，主耶穌這時候的心，跟隨著那婦人進入到敘加城裡，主耶穌的眼光，跨過門徒們的尋問目光停駐在不遠的小城，祂看見這批撒下的種子己經在生根發芽，看見日後門徒再來的時候有豐盛的五穀可以收割，積蓄到永生。於是祂向門徒們發出邀請，邀請他們收割自己播種的莊稼，享受自己勞動的成果，與自己一同快樂([4:36](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音4%3A36&qs_version=CUVMPT))。這福音書是約翰晚年寫的，年邁的約翰，已經將後來的事與先前的事串了起來，明白了很多當初不大明白的主耶穌的話，他在寫這一段的時候，心情該是多麼的洶湧又柔軟呢！  

今日，當我走出家門，面對外面的禾場的時候——看哪，在我無知無覺的時候，主已經撒下了種子，主耶穌邀請我與他同享收穫的喜悅。不要因別人的冷淡和拒絕而氣餒，不要因懼怕而迴避尷尬的話題；不管是為人抹油纏裹，還是揭開傷處，都求主給我憐憫恩慈的心去遵行神的旨意；求主幫助我關注別人的需要，而不是自己的情感，求主給我那又大又美好的眼光，看到神的國度而不是眼前短暫的成功與否。願這必朽的肉身，跟隨主真理的聖靈，在這世上走出佳美之路！  

`Zhuolin`  
