---
layout: sharing
date: 2025-10-20
title: "新增靈修：提前1"
categories: sharing Zhuolin
weekNum: 95
dayNum: 1
permalink: /sharing/zhuolin/2024/wk95-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

提摩太前書是保羅寫給他親愛的同工提摩太的，他稱呼提摩太為自己的「真兒子」，因此書信的語氣親切，透明敞開。  

1. 關於預言  

第一章1:18保羅說到交託給提摩太的一個「命令」，這命令有的說是1:3-7關於指教那些傳異教的人的命令(NET)，也有說是1:12-17節用自己的生命見證指向神的福音(MSG)。從1:18節可以看出來，提摩太本身是知道這命令是什麼的，這是「從前指著你的預言」所說的。  

不要把這預言單單當作玄幻奇妙、憑空無來由的預言，我聽說過不少次有所謂先知指著孩子對父母說：神以後要大大祝福這個孩子，或者神以後要大大使用這個孩子；而這「先知」只是第一次見這個家庭而已。這所謂的祝福或使用的「預言」對這孩子和家庭的影響，並非都是正面的，也許乍聽起來甚是鼓舞激勵，但是這孩子尚且年幼，在日後認識神的過程中，這所謂的預言反而給了他/她枷鎖，也常給父母疑惑和攪擾。關於提摩太的預言，很可能是眾長老在與提摩太一同服事，共同見證他的忠心熱心，共同得聖靈的印證而「預言」神對提摩太的呼召，而後他們為他行按手的按例之禮(4:14)。這預言給提摩太的不會是擾亂和疑惑，而是在順從呼召、努力打仗的時候的鼓勵和勇氣，「“**I put this charge before you， Timothy my child， in keeping with the prophecies once spoken about you， in order that with such encouragement you may fight the good fight.**”」(1 Timothy‬ ‭1‬：‭18‬)  

其實，沒有誰比忠心服事神、按神心意教養兒女的父母更知道神在孩子身上的「預言」了，在兒女面前，父母就是神所揀選的「先知」，要向兒女傳講神的話，哪怕兒女不愛聽；要警告兒女悖逆神的後果，呼召他們悔改；也同樣在服事神服事兒女的過程中印證並回應神對孩子的帶領。  

2. 關於罪魁  

當保羅說自己「在罪人中我是一個罪魁」的時候，英文譯本用的都是現在式，「am」(1:15)。中文對時態的模糊，再加上保羅對自己從前的罪的敘述(1:13)，讓我們容易想當然地以為他在說自己過去是個罪魁，「was」，而後蒙了神的恩典拯救，成為這句話：「**基督耶穌降世，為要拯救罪人**」的見證。  

但這一個「am」實在是極大的提醒。當保羅如此說的時候，他是不是意識到，雖然他因守衛自以為正的道理而迫害基督徒的事已過，但是當他面對違背神的福音真理的基督徒的時候，是不是那容易被挑動的激憤還殘留？這激憤是不是同以前一樣，使他容易失去愛心和憐憫之心？他說「“**因為我所做的，我自己不明白；我所願意的，我並不做；我所恨惡的，我倒去做。 若我所做的，是我所不願意的，我就應承律法是善的。 既是這樣，就不是我做的，乃是住在我裏頭的罪做的。 我也知道，在我裏頭，就是我肉體之中，沒有良善。因為，立志為善由得我，只是行出來由不得我。 故此，我所願意的善，我反不做；我所不願意的惡，我倒去做。 若我去做所不願意做的，就不是我做的，乃是住在我裏頭的罪做的。 我覺得有個律，就是我願意為善的時候，便有惡與我同在。 因為按着我裏面的意思，我是喜歡神的律； 但我覺得肢體中另有個律和我心中的律交戰，把我擄去，叫我附從那肢體中犯罪的律。 我真是苦啊！誰能救我脫離這取死的身體呢？ 感謝神，靠着我們的主耶穌基督就能脫離了。這樣看來，我以內心順服神的律，我肉體卻順服罪的律了。**”」(羅馬書‬ ‭7‬：‭15‬-‭25) 。這個「am」是基督徒成聖之路的現實，是一生之久的爭戰，讓我們謙卑，催促我們緊緊抓住神。我們對「基督耶穌降世，為要拯救罪人」的生命見證，不是得蒙拯救的一瞬間之事，而是一生之事。  

琢琳  
