---
layout: sharing
date: 2025-10-23
title: "新增靈修：提前4"
categories: sharing Zhuolin
weekNum: 95
dayNum: 4
permalink: /sharing/zhuolin/2024/wk95-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

提摩太前書的結構：  
1-3： 對教會的弟兄姊妹的要求  
4-6:2： 提摩太(教會領袖)應該怎樣對待弟兄姊妹  
6:3-31： 所有以上對自身要求和對待他人的根基/目的/動機  

關於提摩太的身分和保羅對他的教導在現在的基督徒群體中的應用，眾說紛紜。提摩太的身分是使徒嗎？使徒現如今還需要存在嗎？現在植堂的宣教士是不是相當於提摩太？如果這樣界定的話，教會的長老是不是沒有提摩太這樣的身分和權柄，那麼保羅對提摩太自身的教導和提醒對現代的教會有什麼意義？… 好些這些爭論，大約是從對教會結構的思考上而來的，針對很多教會治理上的問題。昨天聽老公講了很多他所學的教會論，以及他最近讀的很多關於教會治理的書，我終於明白最近讀提摩太前書的時候我的困擾從何而來。就是從我無法把握自己在其中定位而來。如果我按照教會建立、治理和堅固的角度來讀，那我就難以把自己放在提摩太的角度去思考應用；但保羅給提摩太的信息如此豐富，那我在什麼角色中可以應用這些得著呢？  

家庭。孩童教養。這是我可以按照提摩太的角度去思考應用之處。不僅僅是我，任何治理家庭的父母都可以應用。我無庸置疑是自己的家這個「教會」的植堂者之一，建立者之一，也是堅固者之一；無疑這個教會以後要分支，要自己成長；我如今建立的領袖，目標是以後他們也成為自己的家庭的提摩太。  

提摩太也是教會的一員，正如我們雖然是這個家庭的起始，同時也是這個家庭的一員。提摩太對教會有不同於其他人的責任，但他並不是凌駕於教會之上，我們也一樣。提摩太前書的那三大段總是以對提摩太的諄諄教誨開始，再擴展到眾弟兄姊妹。我們也一樣，必須從自身的操練開始，在擴展到家庭。這三段一開始對提摩太的教導，都是要遠離異教、邪靈、鬼魔的道理，要存清潔的心、無虧的良心和無偽的信心帶領眾人持守真道。教會是真理的柱石和根基(堡壘)，提摩太就好似守望的人，父母也是家庭的守望人，自己操練，才可以提醒這個群體抵擋外敵。  

提摩太的服事並非只是奉獻和犧牲。  

4:6，“**你若將這些事提醒弟兄們，便是基督耶穌的好執事，在真道的話語和你向來所服從的善道上得了教育。**” 此處的好執事，執事一詞不是前面的執事(deacon)，而是奴僕(servant)；此處的「在真道的話語和你向來所服從的善道上得了教育」，「教育」一詞是「滋養」(nourished)，並且這一句裡的「你」是在強調「你自己」(yourself)。就是說，你將這些話提醒眾弟兄姊妹(家人孩子們)，這不僅是你的職責所在(神的奴僕)，你自己同時也被滋養。(看起來這是文言和現代中文在「教育」一詞上的不同，現代中文著重「教導」之意，文言著重「養育」之意。)  

在提摩太前書中關於對提摩太的教導提醒中，這個敬虔服事的人自己得滋養、自己得益處的信息貫穿全書，有的中文譯本就敘述地很清楚，有的需要對照英文譯本(見「」所標注之處)：  

1. “**我勸你，第一要為萬人懇求、禱告、代求、祝謝； 為君王和一切在位的，也該如此，「使我們可以敬虔、端正、平安無事地度日」。**”(‭‭提摩太前書‬ ‭2‬:‭1‬-‭2‬)  
2. “**然而，女人若常存信心、愛心，又聖潔自守，就必在生產上「得救」。**”(‭‭提摩太前書‬ ‭2‬:15‬)  
3. “**因為善作執事的，「自己就得到美好的地步」，並且在基督耶穌裏的真道上大有膽量。**”(‭‭提摩太前書‬ ‭3‬:13‬)  
4. “**你若將這些事提醒弟兄們，便是基督耶穌的好執事，在真道的話語和你向來所服從的善道上「得了教育」。**”(提摩太前書‬ ‭4‬:6‬)  
5. “**你要謹慎自己和自己的教訓，要在這些事上恆心；因為這樣行，「又能救自己」，又能救聽你的人。**”(‭‭提摩太前書‬ ‭4‬:‭16‬)  
6. “**然而，敬虔加上知足的心便是「大利」了；**”(‭‭提摩太前書‬ ‭6‬:6‬)  
7. “**「為自己積成美好的根基」，預備將來，叫他們持定那真正的生命。**”(‭‭提摩太前書‬ ‭6‬:‭19‬)  

這與中華文化的「春蠶到死絲方盡」的服事觀非常非常非常地不同！我的乾媽說的一句話最是讓我印象深刻，就是「服事主的是有福的」。為人父母也是同樣，不知道多少父母見證，為人父母的過程其實是父母自己成長、認識主、依靠主的過程。服事，不是把自己榨乾到死，而是自己成長，美好、豐盛、滿足的生命，成為被服事的人的榜樣(“**這些事你要殷勤去做，並要在此專心，使眾人看出你的長進來。**”提摩太前書‬ ‭4‬:15‬)。  

提摩太前書，若是讓我從這個角度總結一下，可以說是「清清潔潔服事主的是有福的」吧。  

琢琳  




