---
cycle: 2024
layout: sharing
date: 2025-10-25
title: "每日靈修：敬虔加上知足就是大利"
categories: sharing Zhuolin
weekNum: 95
dayNum: 6
permalink: /sharing/zhuolin/2024/wk95-day6-sharing.html
author: Zhuolin
---
(2018-12-03)

上一章，保羅囑咐提摩太，作為教會，應當怎樣供應服事教會的領袖(5:17-18)，這一章，保羅囑咐，作為教會的領袖，和任何屬神的人，應當怎樣看待錢財利益。  

保羅又一次提到傳異教的一些人，他們傳教的目的是為了錢財，“**以敬虔為得利的門路**”(6:5b)。這“敬虔”正是表面的敬虔，要讓人以為他們是“善於管理教會”，或是“勞苦傳道教導”，配得加倍的敬奉(5:17)。其實他們的內心裡是為了得利，而不是真正敬虔的生命。假以時日，這些人的生命的果子必然會顯露——驕傲、自高自大，其實他們的生命對真理的精義一無所知，卻且不願意接受教訓和勸勉；“專好問難，爭辯言詞”，喜歡在疑難的問題上爭辯，為了顯示自己，不是為了增長在主裡的見識。他們帶來的不是合一，不是對信徒的造就，不是信徒間的彼此相愛，而是產生嫉妒、紛爭、毀謗、妄疑，和心中不按真理而行、反按照情慾敗壞而行的爭競。雖然這樣的人的罪終久要顯露，但是會對信徒的信心帶來很大的破壞。(“**若有人傳異教，不服從我們主耶穌基督純正的話與那合乎敬虔的道理，他是自高自大，一無所知，專好問難，爭辯言詞，從此就生出嫉妒、紛爭、毀謗、妄疑，並那壞了心術、失喪真理之人的爭競。他們以敬虔為得利的門路。**” 提摩太前書6:3-5)  

“**貪財是萬惡之根**”，這個在希臘原文中沒有冠詞，因此並非是指貪財是萬惡的唯一根源，而是說貪財是萬惡的根源“之一”。錢財本身不是罪惡的，它可以被用來成為他人的祝福(6:18)。但是因為錢財能買到很多很多的東西，給人製造很多避免艱苦的捷徑，因此錢財成為撒旦用來引誘人的一大工具。當人想要發財的時候，錢財就成為他依靠的偶像，有偶像在心中的時候，就必然遠離神，人不能又敬拜神又拜瑪門，必然愛一個惡一個。貪戀錢財帶來的並非是豐足，而是愁苦。近幾年多麼流行“斷捨離”，意思是“斷絕不需要的東西，捨棄多餘的廢物，脫離對物品的迷戀”，因為人們都同意，豐富的物質給自己帶來的困擾多於滿足，雖然衣食不缺，卻有許多的愁苦把自己刺透了(6:10)。但是“斷捨離”無法解決人心裡貪戀的根源，人對物質的貪戀，只用割斷的方式，是沒有果效的。主耶穌關於污鬼回來的比喻“**「污鬼離了人身，就在無水之地過來過去，尋求安歇之處，卻尋不着。於是說：『我要回到我所出來的屋裏去。』到了，就看見裏面空閒，打掃乾淨，修飾好了，便去另帶了七個比自己更惡的鬼來，都進去住在那裏。那人末後的景況比先前更不好了。這邪惡的世代也要如此。」**”(馬太福音12:43-45)，正是這樣的光景。如果不把心用主來填滿，讓主成為我們的心的主人，由主使用祂的大能來驅趕污鬼，我們就必然要回到被貪戀控制的愁苦中。  

因此屬神的人，不僅要逃避貪戀錢財的事，還要“**追求公義、敬虔、信心、愛心、忍耐、溫柔**”(6:11)，“**凡是真實的、可敬的、公義的、清潔的、可愛的、有美名的，若有什麼德行，若有什麼稱讚，這些事你們都要思念。**”(腓立比書4:8)；要為真道打美好的仗，持定永生(6:12)，以認識主基督為至寶，丟棄萬事，看作糞土(腓立比書3:8)；將自己的心懷意念，用永生的盼望填滿。“**敬虔加上知足的心便是大利了**”(6:6)，NASB的翻譯是這樣的：當配合知足的心的時候，敬虔本身就是得到大利的方法。對於屬神的人，若將盼望放在對屬世的短暫的“無定的”錢財的依靠上，因而偏離真道，被沒有盼望的愁苦刺透，到了主耶穌再來的時候，自己一生所追求的利益化為烏有，真正的大利卻沒有得到，本應喜樂的一生活得還不如不認識神的人，那該是多麼可惜、多麼羞愧之事！  

`Zhuolin`  

