---
layout: sharing
date: 2025-10-20
title: "親子導讀：提前1"
categories: sharing Zhuolin
weekNum: 95
dayNum: 1
permalink: /sharing/zhuolin/2024/wk95-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 1:1-2，問候。保羅稱呼提摩太為什麼？根據這樣的稱呼，你估計保羅給提摩太的個人書信與給其他教會的公開書信會有什麼不一樣之處？  
2. 1:3-11。保羅叫提摩太給什麼人命令？這由提摩太給出的「命令」是什麼？這命令的目標是什麼(aim of the instruction)，這目標又是從什麼發出來的？這其實就是合神心意的心態，做任何事都要由此而發。你有在教會的服事嗎？你的服事心態從何發出？  
3. 1:12-17，是保羅自己的見證。他從前是什麼樣的？神怎麼拯救了他？你還記得使徒行傳裡關於他的信主經歷見證嗎？神給了他什麼樣的呼召？保羅說神對他的憐憫有什麼更大的計劃？保羅說自己是一個罪魁的時候，為什麼用的是現在式呢？這表明信主的人還可以繼續像以前那樣犯罪，還是表明成為聖潔的路是一生之久的操練？  
4. 1:18-20。保羅交給提摩太的命令是什麼(可以參考MSG的解釋：保羅將他自己的使命也傳交給提摩太，叫他繼續福音的事工)？這裡的「預言」是什麼(參考新增靈修)？怎樣區別真正的從神來的預言和人的說法？這預言給人的是什麼(encouragement，參考英文譯本)？要打這美好的仗，提摩太需要緊抓(常存)什麼？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
