---
cycle: 2024
layout: sharing
date: 2025-10-21
title: "每日靈修：沉靜禱告"
categories: sharing Zhuolin
weekNum: 95
dayNum: 2
permalink: /sharing/zhuolin/2024/wk95-day2-sharing.html
author: Zhuolin
---
(2018-11-28)

第一章的最後，保羅說，“**我兒提摩太啊，我照從前指着你的預言，將這命令交託你，叫你因此可以打那美好的仗。**”(提摩太前書1:18)  

第二章的起頭，保羅說，第一要緊的，是你要為萬人禱告。(“我勸你”，原文有催促的意思，英文翻譯成urge，就是“力勸”)。這樣開始了第二章，要打美好的仗的首要前提——禱告。  

因此本章的結構是這樣：  

2:1-7，要打美好的仗，第一要緊的要做的事情，就是為萬人禱告；  

2:8-15，調整生命的優先次序，具體到提摩太所面對信徒中的男人女人，針對他們的軟弱，提醒他們“第一要緊”的是什麼，怎樣做。  

——為萬人(所有人)懇求、禱告、代求、祝謝，包括君王和一切在位的。(2:1-7)  

保羅那個時代，基督徒面臨的壓迫是很大很嚴酷的。在上的君王(羅馬皇帝)，和一切在位的(各級的執政官、奴隸主)，手中太多的權利，輕易掌管人的生死福禍。當他們與百姓的關係太過緊張的時候，基督徒成為緩解壓力的出口——把壓力從這群大家都視為異類的人身上釋放，讓百姓專注於政府身上的壓力得一些分流，這就是後來羅馬皇帝做的事情。對我們現在來說，為萬人禱告，包括為君王和一切在位的禱告，比保羅那個時代要容易太多了！不過很多時候，我們還是不樂意為他們禱告。  

為所有人禱告，首先是神的心意，神的命令(2:3-7)。他的福音，是為了萬人而設，他願意萬人悔改得救，不願一人沉淪。(彼得前書39)  

還有更高的要求，為萬人禱告，包括為他們“懇求”、“代求”和“祝謝”。孩子們幾年前的一次VBS學到按照主禱文為人禱告，那個教導把主禱文分為五個P，praise(頌讚——感謝、讚美)、priority(最重要的事——認識神、親近神、神掌權)、provision(需求——生活的需求、生命成長的需求、屬靈的需求)、pardon(寬恕——禱告的人寬恕得罪自己的人，求神寬恕自己的罪)和protection(保護——不受撒旦的傷害)，他們現在還是在用這個來禱告，不管是為什麼人禱告，首先就是為他/她向神獻上頌讚。當我們用主禱文來為人禱告的時候，才發現第一步就極難！尤其是對傷害了自己的人，怎樣開口就為他/她獻上感恩？！因此主禱文在一開始就引導我們對付自己的問題，而不是求神去對付別人。所以主說，若是在獻祭的時候，想到與弟兄之前有怨氣未解決，先回去解決了和好了再來(馬太福音5:23-24)。為别人獻上對神的感恩和頌讚，幫助我們放下自己的偏見、幫助我們原諒，最重要的是，這是在幫助我們謙卑，順服神的安排，也幫助我們信心堅固，相信神安排的他必掌管到底。因此，我們心中的不甘和怨恨就放下了，我們心裡的洪水翻騰就平息了，主的愛和憐憫，藉著禱告進入到我們的心中，本是覺得在下受壓迫的，卻有了從上向下看的憐憫之心，環境不曾改變，我們卻可以“敬虔”地度日——不受攪擾專心依靠神；“端正”地度日——順服聖靈而行；“平安無事”地度日——心有屬天的安息。(2:2)  

——下面的經文進入具體有針對性的議題(2:8-15)：那個時候，提摩太面對的一些信徒，男人，好忿怒，好爭論；女人，好裝扮，好講話。這些問題，現在的信徒一定也有，只是沒有提摩太所面對的信徒那樣明顯(我們現在自有我們的問題，我們的弟兄有弟兄的問題，姐妹也有姐妹的問題)。這段聖經的關鍵教導，是要聖潔、要沉靜、要專心學道、要隨處禱告，不管對男人對女人均是如此。  

“爭論”，反映的是男人的性情中的一個特性，本是神的美好創造，讓他們去思考分辨所見所聞是否合乎真道，但是這美好創造被罪沾染時，為了自己的榮耀，要顯明自己的是對的，就成了爭辯。他們的一些激烈的“爭論”，放在姐妹中都可算是在“爭吵”了，但是對他們來說也許只是爽得不得了的辯論而已。但是爭論並不能解決問題，尤其是在神的奧秘上，爭論只能把人的注意力集中在讓人困惑的問題上，而不能把人帶到離神更近的地方。所以這句經文裡的“無爭論”，原文又有“無疑惑”的意思。  

“忿怒”，男人性情總體來說，更易怒一些。我們主也有發怒的時候，祂的怒是對罪的義怒，我們的怒卻無法成就神的義(雅各書1:20)。在成聖的道路上，我們會更加體會神的義怒，並且神的恩典憐憫總是控制祂的義怒。人的怒火如同森林野火，一下失控，焚燒一切所經之處，大大小小有辜無辜的都遭殃；但是神的怒火在最後的大而可畏的審判中還施憐憫恩典，保守他的兒女，並且這審判是在主的掌控中一步一步臨到。就像神在焚燒的荊棘裡顯現的時候，祂的火燃燒，但祂卻可以掌握它不施毀滅。  

“**無忿怒，無爭論，舉起聖潔的手，隨處禱告**”——當「舉起聖潔的手，隨處禱告」成為生命的最要緊之事的時候，手就受約束，成為聖潔，而不是成為宣洩忿怒的工具；口隨時隨處禱告，就不會成為爭論的出口。  

“愛美”，是神對姊妹們的美好創造，給我們新巧的心思妝點這個世界。據研究，女人眼睛能分辨的顏色比男人多。這個世界沒有女人的話，定會很灰暗很單一。不過神的創造，目的是讓我們榮耀神服事人，引導人的眼光和注意力望向偉大的神。但是這美好的創造被罪玷污，就變成專注於自身，要讓自己突出，要讓人的注意力集中在自己身上，要讓人看到“我”。用“善行”(就是合我們的神的心意的品行)來裝飾自己，讓人看到的是神的榮耀，將人帶到神的面前。一定要注意的是，妝點世界妝點自己，來彰顯神的榮耀，也是合神心意的善行之一！因為神本身就是偉大的藝術家、妝飾大師。關鍵在於怎樣是合神心意的「好裝飾」，就是“廉恥、自守和正派”，英文的翻譯分別是“modesty、self-control、respectable”，modesty(廉恥)的希臘原文，意思是有羞恥感，清楚知道會造成羞恥的界線在哪裡，因此就不會去做。這“羞恥”感是來自於不正當的注意力，我們對自己的裝扮，引來的注意力是什麼？“自守”(self-control)，不是因為什麼東西流行、什麼東西好看，就去拿來裝扮自己，self-control的意思是順著神的心意裝扮自己，而不是順著自己的願望；“正派”(respectable)，原文是orderly，按照次序的，就是按照場合穿衣裝飾自己，原詞還有“好好預備”的意思，可見不講究外表邋裡邋遢絕對不是神的心意。  

“愛講話”，哈哈，絕對是女生們的性情！上週放假，女兒的好朋友來家裡玩了整整一天，我後來問她都玩了些什麼？不知道。都在做什麼？講話呢！講了一天講了什麼？不大記得了。現在頗為流行的話，說“一個女人等於500只鴨子”，不知道是哪位先這樣說的，頗有點真實的味道在裡面。男女大不同，據說女人的大腦，從思想到語言表達，是一條高速公路暢通無阻，但是對於男人，從思想到言語表達，卻是彎彎曲曲的羊腸小路，不僅慢，還常常爆發洪水或山崩，於是“此路不通”。這都是神的美好創造，本意是用來榮耀神建立別人，但是同樣被罪沾染以後，變成為自己服務，滿足自己，就成了醜陋的惡習。“gossip”(背後說閒話)，在女性中更加普遍，破壞了多少關係！“nagging”(嘮嘮叨叨)，也是在女生中更加普遍，讓老公孩子的耳朵關閉；偏偏“耳根子軟”，在女生中也更普遍，夏娃是首先受誘惑的(2:14)，不是嗎？！我們的思想，還在聖靈的改變的工作中，依然帶著許多舊有的骯髒渣滓，並常受其他聲音的困擾；我們的從思想通往言語的高速公路，也沒有處心積慮地設立聖靈掌管的層層關卡，沒有特意讓它們經過聖靈的過濾，可想而知出來的話是怎樣的！要發出榮耀神建立人的言語，必然需要一個順服聖靈掌管的生命。  

所以保羅說，你們要沉靜，要專心學道，要一味地順服(說到順服，當然最首要的是順服聖靈)，操練你們的生命，把守那條高速公路，不要讓你們的思想那麼輕易的出來，不然不是榮耀神，反是試圖榮耀自己，不是造就人，反是絆倒人。  

保羅最後說的話“**然而，女人若常存信心、愛心，又聖潔自守，就必在生產上得救**”(2:15)，這句話也在解經家那裡有不同的理解。有人說，這個從字面理解就可以了，就是有信心愛心聖潔自守的女人，在生孩子的過程中就得蒙保守；這個觀點說，因著始祖犯罪的時候，女人在生產上受了罪的咒詛(創世紀3:16)，因此這節經文的應許是除去那時候的咒詛；並說，現在的女性生產條件好太多了，不像那時候，都是在生死邊緣走一遭。但是這個理解，還是有點不足夠。敬虔的姐妹，不僅僅在生產的時候深切體會給我們帶來新生命的恩典；並且在養兒育女的時候，兒女如同鏡子一樣照著自己的罪、不義、軟弱、頑梗，讓我們看見我們完全無法靠著自己的努力去拯救別人，也讓我們看見如此軟弱有罪的我們，神的恩典和憐憫卻豐豐盛盛，不是我們所配得的；更是讓我們深切體會，不是我們可愛而被神愛，而是因為神的愛讓我們成為可愛。養兒育女的過程，對於敬虔愛主、“常存信心愛心，有聖潔自守”的媽媽們，就是一個花一生的時間看著兒女、細細地慢慢地經歷福音大能的過程！這“在生產上得救”，實在並非單單是指生產的那短短的時間，而是媽媽們的一生之久，“**常存信心愛心，又聖潔自守，就必在生產上得救**”，這話是實實在在“可佩服”的！  

`Zhuolin`  

