---
cycle: 2024
layout: sharing
date: 2025-10-24
title: "每日靈修：敬虔的關係"
categories: sharing Zhuolin
weekNum: 95
dayNum: 5
permalink: /sharing/zhuolin/2024/wk95-day5-sharing.html
author: Zhuolin
---
(2018-12-01)

從操練敬虔的生命，到敬虔地與人相處：  

勸勉人，要出於清潔的心。“**總要清清潔潔的**”(5:2)。“清清潔潔”，乃是在神的面前清清潔潔。若是我們是按照自己的舊的行為方式，或者是按照我們的文化傳統的要求，就不叫做“清清潔潔”。不要苛責老人，要勸他們如同自己的父親、母親；勸勉年輕人如同勸勉自己的弟兄姊妹。首先是什麼才需要“勸”，在神面前“清清潔潔”的意念，必然只是針對違背神的道的行為和意念，才需要“勸”，而不是出於生活習慣、不同看法的差異。其次，按照文化傳統，我們不僅不會“苛責”老年人，並且不願意指出老年人的任何不是，這樣看似美好的“孝道”，在神面前卻不是“清清潔潔”的，因為沒有把至善美好的神放在首位，也並沒有在意老人在神面前能得蒙喜悅——因此在愛神愛人上都沒有能夠“清清潔潔”。  

失去丈夫沒有依靠的寡婦，不管在什麼社會什麼年代，都是被關注的群體。在很多文化裡，失去丈夫的女子實在是被遺棄沒有人照顧的，甚至成為一個團體獲取榮耀的犧牲品。  

在主的教會裡，應當怎樣關顧她們？說到教會，在前幾天的經文裡有這麼一句“**這家就是永生神的教會，真理的柱石和根基**”(3:15)。我們想到信徒中的喪偶的姐妹的時候，應該牢記這是在神的家裡這一點，一切都要見證神的真理。因此在教會裡如何關顧她們，不是一個社會學的議題，而是在神的家裡見證神的榮耀和愛人如己的問題。  

首先，因體貼人的軟弱和需要，保羅並不鼓勵(更不逼迫)她們守寡。保羅說，長年累月守寡，讓她們不免面對誘惑和(若是有供養)依賴供養，可能會誘使她們違背基督離開神的道。守寡並非唯一能見證神的榮耀，再嫁生兒育女、治理家務，一樣是好的。不要給敵人留下辱罵的把柄，因為神的家，就是永生神的教會，是真理的柱石和根基。  

其次，在神的教會(真理的柱石和根基)裡的敬虔寡婦，同一切敬虔的信徒一樣，是從裡操練的敬虔的生命，反映出在外的敬虔行為。她們“**仰賴神，晝夜不住地祈求禱告**”(5:5)，“**只作一個丈夫的妻子，又有行善的名聲，就如養兒育女，接待遠人，洗聖徒的腳，救濟遭難的人，竭力行各樣善事**”(5:9-11)，至於“必須年紀到六十歲”，是與後面說的“按手不可急促”的原則相應的，因為人的軟弱、罪或善行，都是需要時間來觀察。其次，這樣敬虔的寡婦，在神的家裡，要得到“尊敬”(5:3)，這個“尊敬”，與十誡中的“孝敬”父母，用的都是“honor”(ESV)，意思不僅僅是在口頭上的尊敬和在人面前給他們榮耀，當然也有供養的意思。因此下面保羅馬上講到對寡婦的供養問題，應當是先由寡婦的親人供養(5:4，8)，這也是主裡的兒女應當有的見證。  

對於教會的長老和傳道教導的人，保羅特別嚴肅地(在神和基督並天使面前)囑咐提摩太一個原則——就是：不要存成見，不可偏心(5:21)。  

首先“**善於管理教會的長老，當以為配受加倍的敬奉；那勞苦傳道教導人的，更當如此。因為經上說：「牛在場上踹谷的時候，不可籠住牠的嘴」；又說：「工人得工價是應當的」**”(5:17-18)，不可虧待神的僕人，不可按照人的喜好決定他們是不是配受加倍敬奉。  

對這些教會的領袖的控告，一定要有足夠的見證人才收。但是一旦確定了犯罪的事實，也一定要當著眾人責備。不可以存著偏心偏頗，也不可以因為不喜歡某人就輕易接受對他的控告。(5:19-20)  

按立教會領袖要謹慎，不要倉促；若是他們有罪沒有發現，倉促按立他們的人就在這罪上有份了(5:22)。因為罪，有些人的是明顯的，一下就看到，但是有些人的罪卻是慢慢才能看到的(很多時候有罪的人自己也沒有意識到，並非他們刻意掩藏)；善行也是同樣(5:24-25)。因此要有足夠的時間觀察，而不是憑自己的偏見和喜好，急促決定。  

做僕人的，為免神的名和神的道理被人褻瀆，“**當以自己的主人配受十分的恭敬**”。若是主人同樣是信主的，就要對他更是加倍的敬重和服事。這是對於在職場的信徒的提醒。所行所為，是為了主的名和真理，讓人看到好的見證，就歸榮耀與神。當主人(上司)也是主內弟兄的，僕人(下屬)不可因著上司同是主內肢體，就要求對方聽從主耶穌的命令愛自己，自己卻不聽從主的命令同樣愛對方。同在主裡的上司和下屬之間的彼此相愛，讓外人就看出他們同是主耶穌的門徒來，但是若彼此相吞，更使主的名遭褻瀆。  

`Zhuolin`  

