---
layout: sharing
date: 2025-10-22
title: "新增靈修：提前3"
categories: sharing Zhuolin
weekNum: 95
dayNum: 3
permalink: /sharing/zhuolin/2024/wk95-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

“**倘若我躭延日久，你也可以知道在神的家中當怎樣行。  
這家就是永生神的教會，真理的柱石和根基。**”(‭‭提摩太前書‬ ‭3‬：‭15‬)  

“你也可以知道在神的家中當怎樣行”，這句話英文譯本是：to let you know how people ought to conduct themselves in the household of God。因此，不是提摩太在神的家當怎樣行，而是作為傳道人、建立堅固教會的提摩太，要教導所有人(包括提摩太自己)在教會當怎樣行。這「怎樣行」就是前面保羅所有的叮嚀：  

1. 承擔教導職責：要警戒人不可傳異教，這警戒(命令)“**的總歸就是愛；這愛是從清潔的心和無虧的良心，無偽的信心生出來的。**”(‭‭提摩太前書‬ ‭1‬：‭5‬)  
2. 傳福音：如保羅那樣打美好的仗，生命成為神的恩典的見證，成為後來信神的名得永生的人的榜樣。打這美好的仗要“**常存信心和無虧的良心。**”(‭‭提摩太前書‬ ‭1‬：‭19a‬)  
3. 基督徒的生命：第一重要的是要為所有人禱告，“**使我們可以敬虔、端正、平安無事地度日。**”(提摩太前書‬ ‭2‬：‭2‬)  
4. 基督徒的生命-男人：“**無忿怒，無爭論，舉起聖潔的手，隨處禱告；**”(‭‭提摩太前書‬ ‭2‬：‭8)  
5. 基督徒的生命-女人：順服、沉靜、學道、“**常存信心、愛心，又聖潔自守**”(‭‭提摩太前書‬ ‭2‬：‭15‬a)  
6. 教會的領袖-監督：節制、自守、端正；  
7. 教會的領袖-執事：端莊、節制、有忠心，“**要存清潔的良心，固守真道的奧祕。**”(‭‭提摩太前書‬ ‭3‬：‭9‬)  

這對所有人的叮嚀，不管是有服事還是沒有服事，不管服事的崗位是什麼，保羅都在來來回回強調要聖潔，要約束自己，要在真道上成長(遠離異教，沉靜學道，固守真道，隨處禱告)。  

在這個前提下，保羅說「這家就是永生神的教會」 英文版本在這句話之前有「因為」一詞，前面的關於人在教會應當怎樣行的教導，是因為神的家就是永生神的教會(church of the living God)。在出埃及記的以色列的軍營，中間是神的會幕，是永生神的住所；會幕外第一圈，正對會幕門口住的是祭司一族，會幕的側面和後面是三個利未家族；再外面是以色列的支派圍繞居住。利未人和祭司是神特別揀選，經過潔淨和奉獻的禮的，他們沒有任何世俗的工作，全心投入在事奉中。整個以色列民族也是在西奈山下經過潔淨和立約的，神對整個以色列軍營的聖潔要求也極高，任何污穢了的人都必須搬到營外，直到潔淨才可搬回營內；離神越近的，污穢的後果也越嚴重，亞倫的兩個兒子就是一個例子。同樣的，在新約裡永生神的教會，也是聖潔是首要的，一切都要從聖潔自守的心發出。  

「這家就是永生神的教會，真理的柱石和根基。」此處的確是說永生神的教會是真理的柱石和根基。天主教常以此高抬天主教會的位置，因為不管中文還是英文，「柱石」和「根基」對一個建築來說都是基礎之意，而此處說的建築說的又是神的真理，彷彿真理是建立在教會的根基上。保羅說的這句話可是帶來多少年的爭議。新教說信仰的根基是聖經，天主教說真理的柱石和根基是羅馬天主教會，又有人說，此處永生神的教會是所有教會，天主教說，可是天主教會是從彼得開始建立的，聖經那時候還沒有匯總呢…直到如今還在吵著呢。  

「這家就是永生神的教會，真理的柱石和根基。」這句話是真實的，但是不可脫離上下文解讀，也不可脫離保羅的其他書信解讀。  
首先，保羅給提摩太寫信，此書在一開始是私人書信，並非是公開書信，因此此書的寫作目的非常有側重，就是在告訴一位蒙召傳福音、建立並堅固教會的傳道人，怎樣傳福音，怎樣建立堅固教會；對照以弗所書，保羅是在告訴所有的基督徒，作為神的兒女，應當怎樣操練自己，彼此合一，建立教會。兩書相結合來看，保羅所說的教會，不是一間間具體的教會，不是起始的天主教會，而是基督徒互為肢體、彼此聯合、不分地域年代、以耶穌基督為首的教會。  
其次，此處的「柱石」pillar 是建築的支撐，此處的「根基」bulwark ，是建築的堡壘、保護，這兩個詞與哥林多前書3:11使用的根基(foundation，地基，根基)不是一個希臘詞，哥林多前書這樣說：“**因為那已經立好的根基就是耶穌基督，此外沒有人能立別的根基。**”(‭‭哥林多前書‬ ‭3‬：‭11‬)。結合哥林多前書來看，耶穌基督是根基(foundation)，由跟隨耶穌基督的人組成的教會是作為支撐的柱石(pillar)和作為防禦的堡壘(bulwark)，承擔的是守護真理、承載真理、傳揚真理的使命。  

而這真理就是保羅緊接著說的「敬虔的奧秘」- 耶穌基督的救恩：  

「**大哉，敬虔的奧祕，無人不以為然！ 就是  
神在肉身顯現，   
被聖靈稱義，   
被天使看見，   
被傳於外邦，   
被世人信服，   
被接在榮耀裏。**」  
(提摩太前書‬ ‭3‬：‭16)  


琢琳  


