---
cycle: 2024
layout: sharing
date: 2025-10-20
title: "每日靈修：The aim of our charge"
categories: sharing Zhuolin
weekNum: 95
dayNum: 1
permalink: /sharing/zhuolin/2024/wk95-day1-sharing.html
author: Zhuolin
---
(2018-11-27)

保羅給他在主裡的“真兒子”提摩太一個命令，這個命令，英文ESV譯本翻譯成charge(NASB翻譯成instruct，指導)，出現在1:3(中文翻譯成“囑咐”——保羅要提摩太“囑咐”那些人)，1:5(“命令”的總歸就是愛)和1:18(將這“命令”交托你)。這三處原文是同一個詞 。  

Charge的意思有很多，用在此處是使用了它的“指導”的那一層意思，但是這個“指導”，是法律專用詞，是在一個案件上給人指導的意思。劍橋辭典給出一個例子“The judge charged the jury before deliberations began.” 。在美國這邊，去法庭當陪審員是一項公民義務，如果被法庭傳喚要某公民去做陪審員，他/她就必須放下一切去服事，公司也都必須配合，有的案子甚至持續幾個月半年。如果沒有特別的原因，上了這條船的陪審員必須堅持到底。法官首先挑選一批陪審員，然後向他們敘述案情，當陪審員有問題或者認為自己不合適這個案子的時候，要站起來回答，並且都恭恭敬敬地稱呼法官為 “Your Honor”。第一次做陪審員的時候，看到平時隨意的美國人在法庭上如此恭敬，頗有點兒詫異。可見這個法庭用語“charge”是一個非常正式、帶有權柄的用語。我們這些被傳喚做陪審員的都是被隨機抽取的，所以做什麼的都有，也許有人在法律上熟悉一些，但是絕大多數對於法律的認識都是從電視劇的戲劇化模仿裡得到的，實在是一群糊裡糊塗一知半解的人。作為法律專家的法官，在向這一群人指導的時候，他/她是以絕對的信心和絕對的權柄，告訴我們這群人應該怎樣想、怎樣看、怎樣做。  

提摩太是一個年輕人，在後面的章節可以看到，他因爲年輕，面對不少自持年長的人的挑戰。但是保羅在此給他的責任，是把他放在一個有絕對權柄和更高知識的位置，去指導一群糊裡糊塗一知半解的人。提摩太也必須認識到自己的身分和責任，才能堅持真道、不怯弱。  

Charge什麼？(1:3-4a)  

以弗所教會出現一些人，“傳異教”，聽從“荒渺無憑的話語”和“無窮的家譜”。保羅要提摩太去囑咐這些人，不可繼續這樣行。  

為什麼Charge？(1:4b)  

“傳異教”，就是傳不一樣的福音，那時候出現的“混合主義”，在主的福音裡加上猶太教的律法主義，或者其他宗教的概念。在現在這個世代也是同樣的。信徒們來自不同的背景，在對神的教導沒有熟悉之前，會在其中加上很多從以前的宗教信仰、文化背景來的理解，有一些是和神的教導相悖的。但是此處講的是“專門”傳異教的，這等人不願意順服謙卑學習真道，反而要將摻雜了異教的福音傳給別人。  

“荒渺無憑的話語”，是指“myths”，奇幻不可捉摸的東西。在我們的神的作為中，不是沒有奇幻不可捉摸的神蹟奇事，但是神給我們這樣的奇事的目的是什麼呢？祂的神蹟奇事，被稱為“記號”，從來都是把人指向神的救恩的記號，但是聽從“荒渺無憑的話語”，是帶著人去獵奇，滿足自己的好奇之心，和得到更多奧秘的優越感，並非是更加認識神。  

“無窮的家譜”。猶太人是重視家譜的。但是在主的教會裡，猶太人和外邦人中間橫斷的牆被拆毀，兩下成為一個新造的人類、新造的族群，已經是不分彼此了，再研究這家譜是為著什麼？若是我是大衛家的，是不是比其他猶大家的就更接近主了呢？那麼外邦人信主的豈不是還是離主很遠？這樣研究無窮的家譜，豈不是在試圖將主已經拆毀的牆重建，將外邦信徒隔離在外院？  

保羅說，“這等事只生辯論，並不發明神在信上所立的章程”，這話可真是夠文言的！“只生辯論”好理解，意即產生沒有意義的辯論，而不是幫助人去認識神親近神。“並不發明神在信上所立的章程”，就是說阻止人去接近中心(就是神)，因而阻擋建立堅固的信心和操練順服(MSG)。  

怎樣Charge？(1:5-17)  

這個“charge”必須從神的愛(agape)出發(1:5)。若不是從主的愛出發，就很容易成了從滿足自己出發(想要做律法師)；若不從主的愛出發，就連自己講的話的意思都不能明白，連自己都不能造就(1:6)。若是勸戒別人指導別人，不是出於愛的緣故，回頭思想的時候，發現自己口中所出的話，句句都是在大聲責備自己，震耳欲聾；鼓勵別人勸慰別人，本應是揉合和神的愛，不僅讓聽者得益，說的人也被滋潤百骨，但是若只像是照章行事並沒有出於愛心，那話說出去，在心裡卻像是粗燥的瓦礫刮擦過喉嚨、堵塞在胃裡，提醒責備自己的虛浮。  

在勸戒指導人的時候，神的愛和憐憫是一切的關鍵，要始於它、終於它、貫穿其中、浸潤其中。因為愛是福音的真意，就是要拯救墮落的人(1:7-11)。保羅用自己的見證來說明這一點(1:12-17)：他雖然褻瀆神、逼迫人、侮慢人，還是蒙了神的憐憫得揀選；不僅如此，神的恩典如此豐盛，讓他這樣心裡剛硬的人也在耶穌基督裡有了信心和愛心；並且神給他憐憫，要使用他將這樣的憐憫和恩典，讓更多更多的人看見，祝福從他這不配的器皿流出——保羅用自己的生命來見證神的愛和恩典，神的心意是要人得憐憫，那麼我們去“charge”有問題的人的時候，要以基督的心為心，以基督的愛為愛，以基督的憐憫為憐憫，作為所有“charge”的出發點、一切的動力和力量與愛的來源。  

怎樣得到這樣的愛呢？“這愛是從清潔的心和無虧的良心，無偽的信心生出來的”(1:5)。清潔的心(pure heart)，無虧的良心(a good conscience)，無偽的信心(a sincere faith)，生出愛(agape)來；並且無偽的信心和無虧的良心，也保證我們在真道上穩固不下沉，幫助我們打那美好的仗(1:18-19)。心要清潔(pure)，要聖潔，不要讓污穢的東西玷污，不要容污穢的東西佔據我們的思想，總要渴慕神的命令，因為他的命令清潔，能明亮人的眼目(詩篇19)；良心要無虧，這無虧是指“好的”，“沒有虧損的”，“good”是指神的良善，而並非我們平時隨隨便便說的“好”；信心要無偽真實，而不是表面的信心。  

“charge”是需要勇氣和堅定的信心的，陪審員會稱呼法官為“your honor”，是因為他們知道自己的位分，也知道自己無知和不足；但是去“charge”偏斜的人，尤其是提摩太這樣的年輕人去“charge”比他年長的人的時候，那些人大多不會尊敬他。他必有在多次遭受抵擋的時候心裡沮喪，保羅提醒提摩太，他是根據從前指著提摩太的預言，將這“charge”的任務交託給他的。提摩太必然勝任，不是因他的能力如何，不是因他的身分如何，也不是因他的年齡如何，而是因他是神親自任命的。在灰心喪氣、懷疑動搖的時候，回想神的呼召，神的任命，回到最初的感動和熱心，神親自呼召的，他必與之同行，為他加添力量和智慧，直至終了。  

`Zhuolin`  

