---
cycle: 2024
layout: sharing
date: 2025-10-22
title: "每日靈修：敬虔的奧秘"
categories: sharing Zhuolin
weekNum: 95
dayNum: 3
permalink: /sharing/zhuolin/2024/wk95-day3-sharing.html
author: Zhuolin
---
(2018-11-29)

願意做長老做執事服事教會是好的，這樣對神的熱心是首要的(3:1)。但是做長老和執事，還有很多其他方面需要衡量。  

首先，在這些需要衡量的方面，並沒有關於他們的能力與恩賜的。能力與恩賜是神給予的，而不是自己一開始就擁有的。很多人是在服事當中漸漸發覺自己的能力與恩賜；更多的人是在忠心服事的過程中祈求並得到神加添能力與恩賜。  

其次，這些需要衡量的方面，並沒有關於性格的。我們常常說“我的性格就是跟隨別人領導就好了，不適合帶領別人”，但是性格並非決定做領袖服事的唯一條件。在服事主的過程當中，過幾年做一次性格測試，就會發現自己的性格發生些微轉變。不管性格測試用的是ABCD還是赤橙黃綠藍紫，在服事當中我們的性格會從一個方面特別高，漸漸各個方面趨向持平。因此，性格也是神的大能可以塑造的！他可以除去我們的性格中的怯弱或執拗，讓軟弱的剛強，讓堅硬的圓潤。  

對教會做監督和執事的衡量，是從他/她與神與人的關係上來看的。  

與神的關係，可以從他們對真道的態度來看(3:9)，看他們是不是“**固守真道的奧秘**”。我們對神的話語的態度，是可以從平日的分享言談中看出來的；一個心思意念常常在主裡的人，言談話語自然而然離不開神的道，這不是能長期假裝的。這樣的生命，在任何事情上都自然而然要到神面前去尋求神的心意，這其實正是教會的監督和執事的首要任務——他們的領導職責，最最重要的就是以生命影響生命，帶領人親近神、尋求神。與神的關係也可以從他們的生命的果子看出來：端莊、自守、節制、溫和、凡事忠心。“**節制**”(self-control)是很重要的生命品格，這是針對各方各面的：吃有節制、喝有節制、看有節制、聽有節制、錢財有節制、娛樂有節制、休息有節制、勞作也要有節制。一個人若是在服事上沒有節制，並非完全是因為他/她忠心，更多的是因為“不放心”——不放心同工，更重要的是不放心神的掌管。在錢財上有節制，才能“**不貪財**”(3:3, 8)，不然錢財就成了偶像，讓人落入吞吃了猶大的誘惑中。  

與人的關係：樂意接待遠人、善於教導、不打人不爭競、不滋事。我(這是個人的理解)把“善於教導”，放在了與人的關係中，而不是放在恩賜能力裡。因為這詞的本意，除了有能力教導以外，還有一層意思是apt(易於，MSG翻譯為accessible) to teach，Thayer's Greek更是指出，這是一個美德(virtue)——提供教導的美德。所以，這“善於教導”是出於對人的愛心和關懷，敏銳察覺他人的屬靈需要，而願意提供教導的美德，與好為人師不同。  

與人的關係，還包括他們在教外與不信的人的關係——看他們是否以基督的心為心，有憐憫有恩典地看待世人。  

保羅特別指出，不管是監督(長老)還是執事，都要看他們在家裡的服事和見證是如何！“**人若不知道管理自己的家，焉能照管神的教會呢？**”，“**執事只要做一個婦人的丈夫，好好管理兒女和自己的家**”(女執事也是一樣的標準)。如若不然，在教會的服事可以成為一個人逃避家裡的責任和婚姻中的矛盾的冠冕堂皇的藉口，但是主所要的，不是人的工作(祂也不缺乏)，而是人清潔純粹因愛主而服事的態度。同時，婚姻家庭也是操練一個人謙卑順服和捨己服事的最佳場所，Tim Keller在「婚姻的意義」裡說“沒有什麼比婚姻更利於品格成熟”，“婚姻經歷會向你展現福音的美好和深奧。婚姻會讓你更深地依靠福音。”，因此，我們在婚姻裡也學習主耶穌“捨棄自己，我們也向自己而死；首先是悔改信靠福音，然後每天順服主的旨意。”  

對監督和執事的衡量，都指向一個詞，就是“敬虔”(godliness)！  

“**大哉，敬虔的奧祕，無人不以為然！就是神在肉身顯現，被聖靈稱義，被天使看見，被傳於外邦，被世人信服，被接在榮耀裏。**” (提摩太前書3:16)  

看到了嗎，一個基督徒活出敬虔的生命，跟他/她自己一點關係都沒有，只有福音，全部是福音。在婚姻裡操練成聖的生命，是因著福音；對人的愛心，是因著福音；監督和執事的服事，是因著福音；對神的信心，也是因著福音。脫離了福音，談不上敬虔的生命，福音就是一切生命品格的奧秘。  

`Zhuolin`  
