---
cycle: 2024
layout: sharing
date: 2025-10-23
title: "每日靈修：操練敬虔"
categories: sharing Zhuolin
weekNum: 95
dayNum: 4
permalink: /sharing/zhuolin/2024/wk95-day4-sharing.html
author: Zhuolin
---
(2018-11-30)

保羅對提摩太的叮囑，第一重要的是禱告。現在進入另一個重要的方面，就是敬虔。  

保羅從叮囑提摩太關於教會監督和執事的衡量標準，忽然進入對敬虔的奧秘的感嘆和讚美(3:14-16)。顯然，衡量監督和執事的標準，其實就是看他們是不是有敬虔的生命。敬虔的奧秘是什麼？我們在讀的時候，第一想法無疑是生命的外部表現。但是保羅在讚嘆歌頌中，說出生命深處敬虔的奧秘是神的大能，就是主耶穌基督道成肉身、受死復活、帶來救恩的福音本身，跟我們自己的能力和外部表現一毛錢的關係也沒有：  

“**大哉，敬虔的奧祕，無人不以為然！就是神在肉身顯現，被聖靈稱義，被天使看見，被傳於外邦，被世人信服，被接在榮耀裏。**” (提摩太前書3:16)  

因此，單單追求一些形形色色的人自己添加的外表的“敬虔”，比如“禁止嫁娶，又禁戒食物”，都是脫離了真道的。保羅的警告更加的嚴重：這是“**那引誘人的邪靈和鬼魔的道理**”，是出於良心如同被熱鐵烙慣了的(沒有感覺了的)說謊之人的欺騙。真正的敬虔，是相信神的福音洗淨一切，“**凡神所造的物都是好的，若感謝着領受，就沒有一樣可棄的，都因神的道和人的祈求成為聖潔了。**” (提摩太前書4:3-5)  

因著這敬虔的奧秘，操練敬虔的生命，就不是操練外面的表象。年紀大閱歷多不代表就更加敬虔屬靈。保羅鼓勵提摩太，“不可叫人小看你年輕”，而要在敬虔的生命上做出榜樣(“**總要在言語、行為、愛心、信心、清潔上，都做信徒的榜樣**”)。(提摩太前書4:11-12)  

也因著這敬虔的奧秘是在生命裡面做工的能力，操練敬虔的生命就如同鍛鍊身體一般是裡面的工作。今年和一些弟兄姊妹開始互作監督鍛鍊身體，有經驗的弟兄姊妹早早就告訴我們，跑步鍛鍊其實在減重上沒有太大效果(對體重沒有太過超標的人)，如果總是稱自己的重量的話，怕是要失望。但是跑步鍛鍊絕對在使內臟健康、肢體有力上大有益處。如果我們只專注在減肥和外表漂亮上，就不是真正的身體鍛鍊。敬虔生命的操練也是如此，若是關注的只是外面看著如何屬靈，就不是真正的敬虔操練。(4:7–10)  

蒙神呼召做基督的執事的，他們的職責是以宣讀、勸勉、教導為念(4:6，13)，專心殷勤去做，不要氣餒，不要因為沒有立見的果效或者果效甚是微小，就輕看自己懷疑自己，因為這不是在輕看、懷疑自己的能力，而是輕忽了神的呼召和恩賜，(對於提摩太，就是神藉著預言和眾長老的按手賜給他的)。敬虔的奧秘不是人的能力，同樣，服事的恩賜和能力也不是出自於人！這是多麼鼓勵人的事實——正是因為所有這些不是出於我們，在我們操練敬虔、殷勤服事的時候，才不會是從我們自己的能力不斷付出，也才不會出現用盡了燒完了無法重新得力的景況。我們不是“春蠶到死絲方盡，蠟炬成灰淚始乾”，而是只要我們與神之間是暢通的，“絲”就無盡，“光”就不滅，甚至如約瑟一般，死後四百年，只剩一把枯骨卻仍然在發光、見證神的榮耀和信實。更美的是，我們從神那裡所得並宣講的真理，也同樣造就我們自己：“**你要謹慎自己和自己的教訓，要在這些事上恆心；因為這樣行，又能救自己，又能救聽你的人。**”(4:16)  

`Zhuolin`  

