---
layout: sharing
date: 2025-10-23
title: "親子導讀：提前4"
categories: sharing Zhuolin
weekNum: 95
dayNum: 4
permalink: /sharing/zhuolin/2024/wk95-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 4:1-5  
    1. 「後來的時候」會是什麼時候？  
    2. 這啟示是從誰而來？是只告訴少數人的秘密，還是公開明示的？  
    3. 後來的時候會出現什麼問題？  
    4. 這些問題的本質是什麼？  
    5. 抵擋這些邪說的真理是什麼？  
2. 4:6-16  
    1. 這一段保羅重複了很多次「這些事」，請高亮出來。  
    2. 「這些事」指的是哪些事呢？(前面保羅囑咐提摩太的所有事)  
    3. 保羅在「這些事」上對提摩太的個人操練要求是什麼？對他教導教會的要求是什麼？這樣的服事對自己的益處是什麼？對他人的益處又是什麼？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
