---
layout: sharing
date: 2025-10-22
title: "親子導讀：提前3"
categories: sharing Zhuolin
weekNum: 95
dayNum: 3
permalink: /sharing/zhuolin/2024/wk95-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. overseer/監督是教會領袖中的哪些人？你的教會的監督有哪些？  
    1. 第一句，「人若想要得監督的職分，就是羨慕善工。」這話是可信的。”‭‭(提摩太前書‬ ‭3‬：‭1‬)是什麼意思？這句話強調的是想要得監督職分的人，還是在強調監督職分是「善工」？什麼是「善工」呢？從你在教會所見，這些「善工」有什麼？它們與社會上的領袖的工作有什麼不同？  
    2. 對監督的個人品格上有什麼資格要求？為什麼呢？(3:2-3)  
    3. 對監督在婚姻家庭關係中的見證有什麼要求？為什麼呢？(3:4-5)  
    4. 對監督的信主時間有什麼要求？為什麼呢？(v6)  
    5. 對監督在教會外的行為品格有什麼要求？為什麼呢？(v7)  
    6. 這裡面有多少是對監督的恩賜和能力的要求呢？神所看重的是什麼？  
2. deacon/執事是教會領袖中的什麼人？你的教會有哪些執事？  
    1. 對執事的個人品格、在婚姻家庭關係中的見證、信仰有什麼要求？  
    2. deacon要經歷試驗，沒有可責之處才能承擔執事責任。這與監督的「無可指責」的評估是相近的。你的理解，這樣的「試驗」可以是什麼樣的試驗，考試嗎？還是在平時的觀察，觀察他/她在處理各樣事情上是否敬虔？  
    3. 3:13，「善做執事」的，對他們自己的益處是什麼？什麼叫做「自己就得到美好的地步」，這是在講物質權利，還是在講屬靈品格？什麼叫做「在基督耶穌裏的真道上大有膽量」？此處說是「執事」，對於同樣服事的監督，是否也是如此？  
3. 3:14-16  
    1. 3:15a，保羅說「in case I am delayed， to let you know HOW PEOPLE OUGHT TO CONDUCT THEMSELVES IN THE HOUSEHOLD OF GOD」，即上面的教導2:8-3:13，就是保羅教導提摩太在治理教會的時候應該對教會裡的人的要求。粗略的回憶一下，這些要求是針對什麼人，什麼樣的要求？  
    2. 這些要求的原因是什麼(3:15b)？什麼是柱石pillar和根基bulwark？這於哥林多前書3:11的根基(foundation)有什麼區別？一個建築的pillar和bulwark對於一個建築的作用是什麼？教會是什麼真理的柱石和根基？這個真理/敬虔的奧秘與前面對教會的要求有什麼關係？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
