---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第1天 揀選的憑藉"
date: 2025-08-25
categories: daily
permalink: /daily/2024/wk87-day1-daily.html
weekNum: 87
dayNum: 1
---

### 問題：人藉著什麼得救？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神的揀選是藉著因信稱義。

+ 神的揀選是藉著主耶穌基督。基督是律法的總結，為我們死而復活。因信主名而呼求的就必得救。

+ 呼求主來自於信道，信道來自於聽道，聽道來自於傳道。

### 默想：我的故事
+ 【價值定位】猶太人有熱心，但沒有真知識。只是我們如今有了真知識，是否也有熱心？人的義與神的義有什麼不同？

+ 【服事忠誠】`「凡呼求主名的就必得救」`，但是呼求主名，必須先信道，信道必須聽道，聽道必須有人傳道。揀選是神的主權，信道是神的感動，但傳道是我們的責任。我周圍有什麼人我可以向他/她傳道，讓他/她有機會聽道呢？

### 禱告：

### 筆記與生活回應：
