---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第5天 生命的榜樣"
date: 2025-08-29
categories: daily
permalink: /daily/2024/wk87-day5-daily.html
weekNum: 87
dayNum: 5
---

### 問題：在保羅的言辭中，怎樣表現出他的生命的樣式？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 除了主耶穌基督藉著保羅所做的傳福音的事，保羅什麼其他的都不敢提。

+ 保羅立志將福音傳到更遠更廣的地方去。

+ 保羅勸誡信徒與他一同竭力，為他禱告。

+ 保羅告誡信徒要彼此問安，要提防背道之人。

### 默想：我的故事
+ 【生命品格】保羅在書信最後闡述自己寫信的目的，和他對羅馬信徒的囑咐，其中流露的生命品格，正是對前面的新生命的樣式的例證。  
我可以如何學習保羅的獻上身體為活祭，順服神的命令？  
我可以如何學習保羅的堅持真理，厭惡惡，親近善？    
我可以如何學習保羅的愛人如己？  

### 禱告：

### 筆記與生活回應：
