---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第4天 揀選的生命(二)"
date: 2025-08-28
categories: daily
permalink: /daily/2024/wk87-day4-daily.html
weekNum: 87
dayNum: 4
---

### 問題：我們應當怎樣對待弟兄姐妹？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要接納信心軟弱的。不可彼此論斷。按愛人的道理行，不可絆倒人。要彼此擔當軟弱，彼此接納。

+ 在公義、和平、並聖靈中喜樂這幾樣上服事基督。

### 默想：我的故事
+ 【肢體關係】思想主耶穌怎樣接納了還是罪人的我們，我們對待弟兄姐妹和家人的時候，什麼才叫做真正的彼此接納？思想主耶穌怎樣擔當了我們的軟弱，那麼我們怎樣行，才是真正的彼此擔當軟弱？也將這些答案，放在婚姻當中，進一步思考。

+ 【價值定位】在 14:17-18 中，神國在乎的是什麼？接納弟兄姐妹的不同，與我們活在神國的生命有什麼關聯？

### 禱告：

### 筆記與生活回應：
