---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第6天 神的智慧"
date: 2025-08-30
categories: daily
permalink: /daily/2024/wk87-day6-daily.html
weekNum: 87
dayNum: 6
---

在前些天羅馬書的閱讀中，我們看到的很多原則，將在哥林多教會中有實際的應用。我們是誰、該如何生活，身份與現實是否有巨大的鴻溝？從罪的奴僕中拯救我們的，是我們與基督新的關係，讓我們有能力去做神所吩咐的事，早晚活出基督徒應有的光明。但這並沒有自動使我們聖潔，仍然必須天天靠著神的恩典，容許神在基督裡的力量，托住我們的每一刻生命。聖潔既是禮物又是工作，是神所給的但需要主動接受，當與主耶穌基督一起同工，憑著信心活出光明的品性。把基督作為我們所行的焦點，脫去暗昧行為、穿上聖潔白衣，讓聖靈引導我們行在神的道路，阻止我們做不合神心意的事情。

### 問題：什麼是智慧？智慧從哪裡來？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅提醒哥林多教會不可結黨紛爭。

+ 神願全教會一心一意彼此相合。

+ 神樂意用人所當作愚拙的道理拯救那些信的人，而不是用人的智慧。

+ 神不願人誇口，自認為有智慧。

+ 屬神的人籍聖靈來獲得神的智慧，靠人的智慧無法明白神的奧秘。

### 默想：我的故事
+ 【生命品格】我雖然信主，生命是否仍然像個嬰孩？我們應當更加顧念神的事，而不是照著世人的樣子。

+ 【肢體關係】我的生命中有經歷過結黨、紛爭嗎？是出於什麼原因?我是否已經勝過？

### 禱告：

### 筆記與生活回應：
