---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第3天 揀選的生命(一)"
date: 2025-08-27
categories: daily
permalink: /daily/2024/wk87-day3-daily.html
weekNum: 87
dayNum: 3
---

### 問題：將身體獻上成為活祭，是什麼樣的生命？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在主耶穌基督里，將身體獻上當做活祭，事奉神，不要效法這世界，只要心意更新而變化，活出新生命。

+ 信徒的生命應該是：按著所得的恩賜忠心服事，對他人以愛相待，對惡人以善勝惡，對掌權者要順服，披戴基督，不要為肉體安排。

### 默想：我的故事
+ 【服事忠誠】舊約里的獻祭都是將祭牲殺死后放在壇上焚燒，這裡說的「活祭」，與舊約里的祭有什麼不同？在我們的生命中，獻上身體成為活祭是什麼意思？怎樣的生活是活祭呢？

+ 【服事忠誠】「這樣事奉乃是理所當然」，這裡的「事奉」，又被翻譯為「敬拜」，這可以幫助我對於「獻上身體為活祭」的生命有什麼更深的理解？

+ 【生命品格】基督徒的生命應該是充滿愛的。不僅是愛弟兄姐妹，對於作惡的人也要以善勝惡，並且要順服掌權者。要按著神給的恩賜忠心服事，要披戴耶穌，不要效法這世界，不要為肉體安排，以至於放縱私慾。這些對基督徒的德行的要求，哪些對我來說特別難？哪些是我忽略了的？又有哪些是通過今天的讀經讓我有更深的理解和體會的？

### 禱告：

### 筆記與生活回應：
