---
cycle: 2024
layout: daily2024
language: Chinese
title: "第87週 第2天 揀選的智慧"
date: 2025-08-26
categories: daily
permalink: /daily/2024/wk87-day2-daily.html
weekNum: 87
dayNum: 2
---

### 問題：神的揀選怎樣臨到以色列人和外邦人？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 照神的揀選的恩典，他為以色列人存留餘數。

+ 神藉著以色列人的頑梗，使救恩臨到外邦人，又藉著外邦人蒙恩，激發以色列人得救。

+ 神的揀選是神的智慧和知識，可以憐恤以色列人也可以憐憫外邦人。

### 默想：我的故事
+ 【價值定位】神的揀選充滿智慧，並且祂有豐盛的憐憫。我們有時候會疑問為什麼神的揀選臨到罪大惡極之人，卻不揀選我們看起來品德高尚之人。這段經文關於神的揀選的智慧，和他的豐盛的憐憫，給了我什麼答案和啟發？

+ 【生命品格】`「他們因著不信，所以被折下來；你因為信，所以立得住；你不可自高，反要懼怕」`。我們是不是看著不信的，心中自高呢？神的警告給我們怎樣的提醒？

### 禱告：

### 筆記與生活回應：
