---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第3天 捐項與勸勉"
date: 2025-09-10
categories: daily
permalink: /daily/2024/wk89-day3-daily.html
weekNum: 89
dayNum: 3
---

### 問題：我們應該如何彼此幫補？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅提醒哥林多教會用捐項幫助耶路撒冷窮困的教會。

+ 哥林多教會可能輕看保羅差遣來的提摩太，保羅告誡他們不要看重這個輕看那個。

### 默想：我的故事
+ 【生命品格】我是否有愛心去資助窮困的弟兄？

+ 【價值定位】我在真道上站立得穩嗎？我的屬靈光景是像大人還是像嬰孩？

+ 【服事忠誠】司提反家專以服事聖徒為念，我是否可以效法他的樣式？

### 禱告：

### 筆記與生活回應：
