---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第5天 香氣與榮光"
date: 2025-09-12
categories: daily
permalink: /daily/2024/wk89-day5-daily.html
weekNum: 89
dayNum: 5
---

### 問題：身為新約下的基督徒，怎樣顯揚基督的香氣與榮光？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅與同工「由於誠實，由於神，在神面前憑著基督講道」；也是神，率領他們在基督裡誇勝，並藉著他們在各處顯揚因認識基督而有的香氣。

+ 保羅與同工是新約的執事，是屬靈的執事，是稱義的執事，有極大的長存的榮光。主的靈使人變成主的形狀，榮上加榮。

+ 我們要傳揚耶穌基督為主，使基督的榮光照在人的心裡。

### 默想：我的故事
+ 【與神同行】我們宣揚神的福音，只要「由於誠實，由於神，在神面前憑著基督講道」，那麼不管我們講道的對象信與不信，我們在神面前都有耶穌基督的香氣！什麼叫做宣揚神的福音要「由於誠實，由於神」？什麼叫做「在神面前憑著基督講道」？回顧我以前宣講神的福音的經歷，或者現在正在進行的傳福音的事工，這句經文給了我怎樣的提醒？我是否因著對方信主而膨脹，或者因為對方抵擋而沮喪？主藉著保羅給我怎樣的鼓勵？

+ 【服事忠誠】摩西所反映的榮光，跟新約的執事反映的榮光有什麼不同？新約執事的榮光有什麼樣的果效？具體到我自己，這極大的長存的改變生命的榮光，可以給我什麼樣的盼望？這盼望又怎樣幫助我大膽講說、表明真理？「在神面前將自己薦與各人的良心」(思考這句話是什麼意思)？

### 禱告：

### 筆記與生活回應：
