---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第1天 屬靈的恩賜"
date: 2025-09-08
categories: daily
permalink: /daily/2024/wk89-day1-daily.html
weekNum: 89
dayNum: 1
---

### 問題：神給我們屬靈恩賜是為了什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 屬靈的恩賜是聖靈隨己意分給各人的。

+ 肢體都從一位聖靈受洗，成了一個身體，飲於一位聖靈。

+ 縱使有再多恩賜，若沒有愛，不用來造就人，都是無益。

+ 我們現在所知道的有限，先知所講的也有限，等那完全的來到，這有限的必歸於無有了。

+ 說方言是屬靈恩賜，可是對不懂的人講也是無益。

### 默想：我的故事
+ 【服事忠誠】每個肢體都有不同的屬靈恩賜和特質。我有什麼恩賜？我是否願意以自己的恩賜來造就教會？

+ 【肢體關係】什麼是愛？我是否在以神的標準來愛別的弟兄姐妹？

### 禱告：

### 筆記與生活回應：
