---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第4天 患難與憂愁"
date: 2025-09-11
categories: daily
permalink: /daily/2024/wk89-day4-daily.html
weekNum: 89
dayNum: 4
---

### 問題：外界的患難與內心的憂愁怎樣幫助一心信靠神的人？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神是發慈悲的父，賜各樣安慰的神。多受基督的苦楚的，就靠基督多得安慰；並用這苦楚與安慰，成為同在基督裡受苦的肢體的安慰。

+ 信徒彼此相待，不是為了讓彼此憂愁，而是因著堅定不移的愛心，讓彼此在主裡真正快樂。

### 默想：我的故事
+ 【與神同行】基督徒的生活並非一帆風順，在患難到來的時候，什麼才是「受基督的苦楚」？怎樣才能順服神的使用成為他人的安慰？

+ 【生命品格】我們的計畫的緣由和根基應該是什麼？我們對別人保證什麼，應該是出於什麼目的？

+ 【肢體關係】與肢體相處，我們有沒有以對方在主裡得到真快樂為目標？尤其當我們受到誤解和冤屈的時候，是不是急於為自己分辨而至爭吵呢？當他人犯罪的時候，是不是關注於將「公義」進行到底，而不是關注於他的真心悔改從而得神赦免呢？

### 禱告：

### 筆記與生活回應：
