---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第6天 暫時與永恆"
date: 2025-09-13
categories: daily
permalink: /daily/2024/wk89-day6-daily.html
weekNum: 89
dayNum: 6
---

### 問題：得主喜悅的生命所顧念的是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅的生命的榜樣是這樣的：身上常帶著基督的死，卻顯明基督復活的生命；外體雖然毀壞，內心卻一天新似一天；顧念看不見的永遠的榮耀，輕看所能看見的暫時的苦楚，因為這地上的帳篷雖然拆毀，卻得以穿上屬天的房屋。

+ 基督的門徒要立定心志、為主而活、討主喜悅，將榮耀歸給神。

### 默想：我的故事
+ 【價值定位】「為此培植我們的是神，他又賜給我們聖靈為憑據」，讓我們在地上的時日裡，被所見的至暫至輕的苦楚包圍的時候，得以淺嚐天堂主恩的滋味，因此心志得以堅定，盼望永恆的榮耀。我們能夠立定心志討神喜悅，與神賜給我們為「憑據」（又翻譯為「質」）的聖靈的工作是分不開的。我有這樣的體會嗎？有什麼聖靈在我身上曾經做過或者正在做的工作，幫助我注目永恆的家鄉？

+ 【生命品格】「行事為人是憑著信心，不是憑著眼見」，這句經文提醒我們輕看地上的苦楚，盼望永恆的榮耀。我現在有什麼憂慮愁苦？這些眼睛能見的苦楚和憂慮，給我怎樣的困擾，以致無法定睛永恆？

### 禱告：

### 筆記與生活回應：


