---
cycle: 2024
layout: daily2024
language: Chinese
title: "第89週 第2天 得救的憑據"
date: 2025-09-09
categories: daily
permalink: /daily/2024/wk89-day2-daily.html
weekNum: 89
dayNum: 2
---

### 問題：耶穌從死裡復活為什麼這麼重要？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅重申福音，糾正那些不相信基督從死裡復活的錯誤觀念。

+ 基督的復活彰顯神的大能。

+ 保羅原是使徒中最小的，從前逼迫教會。然而後來蒙神的恩典成為神重用的器皿。

### 默想：我的故事
+ 【價值定位】我如何看待死亡？我是否相信將來的復活？為什麼？

+ 【服事忠誠】保羅提醒我們務要堅固，不可搖動，常常竭力多做主工，因為知道我們的勞苦，在主裡面不是徒然的。我是否以這樣堅定的心態在服事？

### 禱告：

### 筆記與生活回應：
