---
layout: sharing
date: 2025-07-25
title: "新增靈修：使徒行傳1"
categories: sharing Zhuolin
weekNum: 82
dayNum: 5
permalink: /sharing/zhuolin/2024/wk82-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

這經文紀錄得非常真實，非常謙卑。有兩點特別觸動我的心。

第一就是主耶穌復活、顯現，四十天之久，並且向他們講說「神國」的事，但門徒們問問題的時候，問的卻還是「以色列國」會怎樣。寫使徒行傳的路加，在寫的時候「以色列國」的光景大約比以前更糟糕，但「神國」卻大大外展擴充，遠超過他們原先想的「以色列國」。

第二就是他們「同心合意地恆切禱告」，做了決定要補足十二使徒的位置，然後挑選了兩個人，抽籤決定了一個來代替猶大的使徒位置。同樣的，使徒行傳在撰寫的時候，保羅已經成為主耶穌親自揀選的替代馬提亞的使徒，他自稱是在使徒中是最小的（林前15:9），在罪人中是最大的（提前1:15），但我們清清楚楚看到，神對他的轉變和使用堪稱是最大的。

在這兩件事情主耶穌或者神都沒有馬上糾正使徒們，他們需要在日後常常反省謙卑順服才能漸漸明白神的具體心意。想像自己是彼得，是約翰，是某一個從一開始就跟隨耶穌的使徒，親臨其境，一步一步走這後來幾十年的路，那麼這兩件看似輕描淡寫紀錄，的確是後來對信心的大考驗。

啓示錄裡對以弗所教會的一個責備是他們離開了起初的愛心，主耶穌透過約翰提醒他們 “**應當回想你是從哪裏墜落的，並要悔改，行起初所行的事。你若不悔改，我就臨到你那裏，把你的燈臺從原處挪去。**”（啟示錄‬ ‭2:4-5）。這句經文對我的提醒是，要常常反省自己，是不是心灰意冷？是不是疲憊不堪？是不是在追逐虛空因而心無定所？如果是這樣，就回想自己是從什麼時候開始偏離跌倒的，回到那個時候、那件事情上，反省自己哪裡偏離了，即在那裡偏離就在那裡轉回，即在那裡跌倒就在那裡爬起來，即在那裡心被世界擄獲就在那裡心意悔轉到主面前。要回到神最初在那事情上的呼召和使命。不過在這個過程中，我卻也發現自己「起初的愛心」其實也是神在淘造的一部分，我自以為神的呼召是一樣，但漸漸在順服神照祂的心意行、或執扭按自己心意行的過程中，祂用祂的安排漸漸顯示祂的心意其實是另一樣。就如今天的經文，若我們是使徒之一，「復興以色列國」乃是我們起初的愛心，但在幾十年跟隨神的過程裡，漸漸看到神的心意乃是「興起神國」；「馬提亞做使徒」是我們起初的愛心，但幾十年後發現「保羅做使徒」才是神的心意。

不過在今天經文的例子裡，「起初的愛心」與神的心意整體方向是一致的，第一個都是復興神揀選的「國」，第二個都是揀選一個代替猶大的使徒，不同之處只是在於範圍和具體的對象而已。堅持整體的方向，但不要執扭於具體的細節，心意更新而變化，常常察驗何為神善良、純全、可喜悅的旨意（羅馬書12:2），這是信心和生命成長之道。

琢琳
