---
layout: sharing
date: 2025-07-23
title: "每日靈修：跟隨主——走出隱藏之處"
categories: sharing Zhuolin
weekNum: 82
dayNum: 3
permalink: /sharing/zhuolin/2024/wk82-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-24)

“**這些事以後，有亞利馬太人約瑟，是耶穌的門徒，只因怕猶太人，就暗暗地作門徒。**”(約翰福音19:38)。  

這位約瑟的身分，在其他福音書裡有更多的補充。馬太福音說到他是一個財主，很富有，那新墳墓就是他為自己預備的([馬太福音27:57-61](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音27%3A57-61&qs_version=CUVMPT))。路加福音說到他“**是個議士，為人善良公義；眾人所謀所為，他並沒有附從。他本是猶太、亞利馬太城裏素常盼望神國的人。**”(路加福音23:50-56)。馬可福音也說到他是“**尊貴的議士，也是等候神國的**”(馬可福音15:42-47)。這個“議士”的意思，是說他是猶太公會的一員，參“議”即討論重要事情的，眾人謀劃殺死主耶穌的事，他並沒有附從。這三部福音書都說到是他去求彼拉多，領回了主耶穌的身體，馬可福音還說到，他是“**放膽**”去見彼拉多的，冒著受刑罰的危險。但唯有約翰福音又說到，在這以前，他雖然已經是耶穌的門徒，但是因為怕猶太人，所以是“**暗暗地作門徒**”。  

約翰福音還有一個細節是其他福音書沒有紀錄的([19:39](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音19%3A39&qs_version=CUVMPT))，就是與約瑟一同作此事的還有尼哥底母，“**就是先前「夜裡」去見耶穌的**”(見約翰福音3:1-21)。他那時相信主耶穌是“**由神那裡來做師傅的**”，非常想要從主耶穌這裡明白更多的教導，但是也因著懼怕猶太人，所以就在夜裡暗暗地來見耶穌。他自己則是一個法利賽人，並且還是猶太人的官。  

這兩個人，在猶太社區都身分尊貴，一個曾經是“**暗暗地作門徒**”、一個曾經在“**夜裡**”去見耶穌，約翰特意在此處強調這一點，絕對不是為了羞辱他們。在耶穌受難的時候，門徒們四散了，彼得三次不認主了，曾經跟隨主耶穌的一些百姓跟著大喊“**除掉他！除掉他！釘他在十字架上！**”，另外的曾經跟隨他的人為了繼續看著他而將自己隱藏在人群中。從尼哥底母的角度來看，那位曾經向自己講解重生和永生的，卻真真確確地在十字架上斷了氣，按照常理說，他所信的應當是在瞬間坍塌了，他應當拂袖而去了，他應當是回到法利賽人的團體當中，笑一笑自己這兩年腦筋秀逗跟隨了一場鬧劇罷了。約瑟大約也是同樣。但是在所有人都隱藏的時候，他們卻從隱藏之處走了出來。  

“**他們就照猶太人殯葬的規矩，把耶穌的身體用細麻布加上香料裹好了。在耶穌釘十字架的地方有一個園子，園子裏有一座新墳墓，是從來沒有葬過人的。只因是猶太人的預備日，又因那墳墓近，他們就把耶穌安放在那裏。**”(約翰福音19:40-42)  

從約瑟和尼哥底母為主耶穌所做的殯葬程序來看，毫無疑問他們是確定主耶穌已經死了。當他們給耶穌裹麻布加香料，親手觸摸到主耶穌的身體的時候，百分百確定這具身體上已經沒有了生命氣息(福音書並沒有說他們有使用僕人，他們雖站出來，但是這事做得依然隱密，所以我們可以假設他們是親手做這件事情)。對他們來說，這定是很糾結很多思緒纏繞的幾個小時。尼哥底母和約瑟邊做手上的工作的時候，一邊回想主耶穌的教導，回想永生，回想拉撒路的復活，但是眼前這具沒有生氣的屍體又似乎使得主耶穌的教導如此遙遠，如此不真實。他們按照殯葬的規矩預備耶穌的屍身，一會兒像是在同時埋葬自己的信心和盼望，一會兒似乎又像是在埋下那粒必死的麥子，將要發出新的生命，結出許多的子粒來([約翰福音12:24](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音12%3A24&qs_version=CUVMPT))。  

雖然那發出新生命的盼望在當時看著極其不合邏輯、極其渺茫，但是等到三日後主耶穌復活的時候，這兩位不是按照邏輯常理，而是憑著心中的信心和熱心為主做工的，就因著這不可思議的盼望而得到極大的喜樂、平安和滿足。雖然聖經沒有紀錄，但是我們可以想像他們日後的生命會多麽精彩！跟隨主的人的成長，就是這樣的不合邏輯；走出自己的隱藏之處，放下自己的狹隘理解，竭誠為主而活，就一定會經歷不可思議的恩典。默想主在這樣的生命上的作為的時候，常常忍不住加上一句——跟隨主耶穌的人生，才真是彪悍到無法解釋。  

`Zhuolin`  
