---
layout: sharing
date: 2025-07-25
title: "親子導讀：使徒行傳1"
categories: sharing Zhuolin
weekNum: 82
dayNum: 5
permalink: /sharing/zhuolin/2024/wk82-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 使徒行傳的作者是路加（路加福音1:1-4，使徒行傳1:1）。這本書是接續路加福音的。
2. 主耶穌在復活以後，到祂升天之前，有多少天？都做了什麼？祂向門徒們講的是關於什麼的事（1:3）？但是門徒在祂升天前問祂的是關於什麼的事（1:6）？主耶穌的回答裡（1:7-8）：  
    1. 對於「復興以色列國」的「時候」，主耶穌的回答是什麼？這回答暗示以色列國會復興嗎？
    2. 主耶穌要他們關注的人群範圍是什麼（1:8）？主耶穌要他們做的事是什麼？主耶穌的應許是什麼，他們需要在哪裡等候（1:4-5，8a）？  
3. 兩位天使怎麼描述主耶穌的再來？有很多人起來冒稱自己是耶穌再來，耶穌再來的樣式天使已經說明，任何一個不是以這種方式再來的都是假的。
4. 門徒們回到耶路撒冷，他們在哪裡聚集？都有哪些人，一共多少人？他們聚集的時候在做什麼？
5. 從彼得的話可以分析出他們禱告的內容可能是什麼？（也許是為了開始主耶穌交託的大使命的預備）彼得的提議是什麼？他們怎樣決定替代猶大的使徒？根據你對經文的了解，最後這個替代猶大的使徒是誰？神有阻止他們的決定嗎？可能是什麼原因呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
