---
layout: sharing
date: 2025-07-22
title: "每日靈修：主耶穌的國"
categories: sharing Zhuolin
weekNum: 82
dayNum: 2
permalink: /sharing/zhuolin/2024/wk82-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-23)

當猶太人押著主耶穌到了羅馬總督彼拉多那裡去的時候，自然彼拉多要問他們狀告主耶穌的罪名是什麼？他們的回答基本上是：他的罪就是我們說他有罪(「**這人若不是作惡的，我們就不把他交給你**。」約翰福音18:30) 彼拉多自然不想做這窩窩囊囊的總督，於是說：行啊你們，這麼強硬？你們來難道不是有求於我？既然如此，好吧，那你們自己去審吧！(「**你們自己帶他去，按著你們的律法審問他吧！**」約翰福音18:31a) 猶太人口氣軟了，說出他們的真實原因，因為他們已經定意要殺耶穌，但是在羅馬殖民統治下，他們是沒有處死人的權柄的，所以想在彼拉多這裡借刀殺人(「**我們沒有殺人的權柄**。」約翰福音18:31b)  
   
猶太人軟了，彼拉多在這一回合中算是佔了上風。但他要穩穩地作完總督任期，還是不能太得罪這些猶太人的。羅馬的民主政治和法律體系在那個時代是相當先進的，但是再先進也扛不住人的拿捏。彼拉多進去問主耶穌的第一句話，是「**你是猶太人的王麼？**」(約翰福音18:33)。跳過中間他與主耶穌的兩個回合的對話，最後他又問「**這樣，你是王嗎？**」(約翰福音18:37)。他為什麼這麼關心主耶穌是不是自稱為猶太人的王？羅馬總督手下大約每隔一段時間就會處死幾個揭竿造反自稱為王的猶太人，這樣的叛亂分子總是會受到極刑，估計羅馬上層的政府已經懶得一件一件案子審核了。所以這大約是最方便的處死耶穌的罪名。  

主耶穌在曠野中曾經經歷過這“王”的榮耀身分的試探。“**魔鬼又帶他上了一座最高的山，將世上的萬國與萬國的榮華都指給他看，對他說：「你若俯伏拜我，我就把這一切都賜給你。」耶穌說：「撒但，退去吧！因為經上記着說：當拜主－你的神，單要事奉他。」**”(馬太福音4:8-10)。當時魔鬼試探主耶穌說，這萬國和萬國的榮華現在都在我的手裡面，你如果拜我(為主)，你就是萬國的王了。其實，魔鬼當時並非是用這“榮耀”來試探主耶穌，而是用“捷徑”來引誘主耶穌。主耶穌來本就是為了做王，這萬國本就是他的，但是要成就此事，他必須要走十字架的苦路，魔鬼的試探是說，你不用上十字架就得能得到這些！就像當初它誘惑亞當說，你不用順服神就能得到神的智慧，只要聽我的話，吃這果子。“捷徑”，是魔鬼放在我們身邊的主要試探之一！我們在職場，身邊有許多的誘惑，人們都說，要升職快、要玩得轉，必須要在某方面鑽營、要加強某方面技能、要在某些人面前表現，這都是在給我們“成功”的捷徑，讓我們不再去聽神的聲音，仔細尋求神要給我們的道路。  

話說回來，魔鬼當時也偷換了“王”的概念，以屬世的“王”，代替同時掌管靈和世界的“王”的身分。魔鬼開的價總是很豆腐渣的，拜它為王，追求它給的“祝福”，總是會被套上重重枷鎖，落入重重咒詛之中，掉進去了才發現根本不像他一開始說的那樣“榮華”。  

彼拉多此時，也試圖用“王”的身分來構陷主耶穌，他也偷換了“王”的概念，以自稱為“王”的叛亂土匪的身分，代替猶太人的彌賽亞。但是他是人，並非是魔鬼。對於魔鬼，主耶穌斥責說“退去吧”，但是對於彼拉多，主耶穌卻珍惜這一個靈魂，他想讓彼拉多明白他這“真理”的王的身分：  
“**「我的國不屬這世界；我的國若屬這世界，我的臣僕必要爭戰，使我不至於被交給猶太人。只是我的國不屬這世界。」**”(約翰福音18:36)  
“**耶穌回答說：「你說我是王。我為此而生，也為此來到世間，特為給真理作見證。凡屬真理的人就聽我的話。」**”(約翰福音18:37)  

主耶穌是王，但是是“**屬真理的人**”組成的“**不屬這世界**”的國的王。他的權柄不是靠刀槍得來，而是靠著真理在人靈魂中的工作，凡屬真理的人就聽他的話，順服他的權柄。比起羅馬政府常在叛亂中憂心忡忡，主耶穌的國是永遠穩固的。  
   
主耶穌這樣為彼拉多講解，也並非完全是為了他，在其他福音書上有更多關於彼拉多身邊發生的事，顯而易見他自己的妻子和一些羅馬人早就關注耶穌，並且認為他是“**義人**”([馬太福音27:19](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音27%3A19&qs_version=CUVMPT))。日後，也許這彼拉多在羅馬人的宴席上說到這位傻傻的義人承認了自己是王，但是是為真理作見證的王，而不是拿刀拿槍的王的時候，不知不覺中就為主耶穌在那些羅馬人面前做了見證。後來當保羅走在羅馬的國土上，他身為羅馬監獄裡的階下囚，卻收穫眾多羅馬人成為“**屬真理的人**”，這豈只是他竭誠為主做工的結果，難道不更是主耶穌當年在面對掌管自己生死的人時撒下的種子，如今發白成熟，讓保羅可以同享收穫的喜悅了嗎？  

“**真理是什麼呢？**”這句話，在彼拉多也許是輕視，也許是嘲諷，也許是吹過以後就無影無蹤的風，但是卻迴盪在蒙神的恩典揀選的人心中，帶領他們尋求真理，叩響真理之門。  

`Zhuolin`  
