---
layout: sharing
date: 2025-07-26
title: "親子導讀：使徒行傳2"
categories: sharing Zhuolin
weekNum: 82
dayNum: 6
permalink: /sharing/zhuolin/2024/wk82-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 聖靈降下的時候是什麼時間？五旬節離耶穌受難的逾越節有多久（利未記23:15-21，民數記28:26-31）？五旬節是紀念什麼的日子？
2. 聖靈降下的情景是什麼樣的？當時的門徒被聖靈充滿的樣子是什麼樣的？除了他們得的能力，你可以從來查看的人的描述看到他們外表看著怎樣？
3. 彼得在聖靈充滿下做了一篇講道。你可以用自己的話復述總結一下彼得的思路嗎（參見新增靈修）。可以從下面的線索來思考：  
    1. 彼得的話裡的重複字句，尤其是他對引用的聖經的重複，那些是他在引導聽眾的思路。
    2. 從這些重複裡，可以看到彼得要聽眾對照當時發生的事情來思考他所引用的經文。他怎麼把這些聯繫經文與主耶穌聯繫起來的？  
4. 眾人的反應是什麼？他們希望得到什麼？彼得的回應是什麼？受洗的有多少人？（2:37-41）
5. 這些人受洗以後他們的生命樣式和生活有什麼改變？（2:42-47）
6. 孩子對「凡物公用」的生活方式有問題的話，一般的解釋是這是與當時的環境有關的。這不是信主以後的「要求」，而是在當時的環境下為了更好的團契和彼此相愛支持的選擇。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
