---
layout: sharing
date: 2025-07-26
title: "新增靈修：使徒行傳2"
categories: sharing Zhuolin
weekNum: 82
dayNum: 6
permalink: /sharing/zhuolin/2024/wk82-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

聖靈在此之前的工作都是，按照人的角度來說，「難以預期」的，沒有辦法用統計方法做數據分析，沒有辦法建模。祂什麼時候降下，什麼時候充滿，什麼時候感動，降在什麼人身上，充滿什麼人，感動什麼人，怎麼降下，怎麼充滿，怎麼感動，都很難說。五旬節這次的降下是一個歷史性標誌性的事件，從此以後，聖靈住在信主的人心裡成為一個可預期事件。並且，聖靈的工作從模模糊糊有時候無法自主的感動，變成更加清晰的提醒、督責、指教、輔導、安慰，從以前基本上都是從激動情緒、依靠感覺，到現在很多時候是通過理性和邏輯。說真的，我們若是還要刻意追求跟著感覺走的「感動」，覺得那才是真正的聖靈充滿，豈不是有點後退了？

其實使徒行傳第二章的經文就是聖靈的這兩樣工作的展示。

五旬節聖靈降下的時候，聲音如大風吹過，充滿了門徒們所坐的屋子。這聲音之大，將很多來耶路撒冷過五旬節的猶太人都吸引了來。這聲音持續的時間也要夠長，足夠那些人找到門徒們聚集的屋子。聖靈如舌頭如火焰，並且可以分身，落在每個人頭上，這景象很玄幻奇異。被聖靈充滿的人開始用自己從來不會的語言「講說神的大作為」。這是聖靈透過人的感性/感覺（姑且這樣稱之吧，也不是特別精確）的工作。他們雖然好似有了神奇的能力，但看起來像醉酒，看到的人有的訝異稀奇，有的譏誚輕視。

而後彼得開始說話了。很難想像四十天前他還是那個衝動的莽夫，還是懦弱的不認主的人。今日他的這篇講道不比舊約先知的講道遜色。他的思路是這樣的：

1. 你們看到這些人的樣子，覺得驚奇嗎？他們不是醉酒，在他們身上發生的是神應許的聖靈澆灌的神蹟奇事。引用約珥書作為經文支持。（14-21）
2. 約珥書上講的神蹟奇事可不止聖靈澆灌這一件，還有日頭黑暗的事情。這在四十天前耶穌受難的時候剛發生過，每個在場的人，哪怕沒有在十字架前也是經歷過的。彼得引用約珥書時特意將這句經文也引用進來（v20），就是挑起聽眾一直圍繞心頭的回憶— 那日忽然到來的黑暗究竟是因為什麼。於是彼得自然而然過度到了耶穌身上。也自然而然指明這日頭黑暗就是「在主大而明顯的日子到來之前」的神蹟奇事，主耶穌要戰勝死亡的權勢（v22-24）。
3. 舊約裡哪裡說到戰勝死亡權勢是主大而顯明的日子到來之前的事呢？這聖經的證據在哪裡？彼得引用了大衛的詩篇。以色列公認的，以色列的王、救贖主彌賽亞要從大衛的後裔而出。彼得指出他引用的這段經文裡「靈魂不撇在陰間，肉身不見朽壞」必然不是死去的或者會死的人，而是從死裡復活的人。（25-31）
4. 耶穌復活了的證據，一是門徒們的見證，二是聖靈澆灌在他們身上的神蹟。這同時也在回應約珥書，有這聖靈澆灌的證據，有日頭黑暗的證據，有耶穌所行的神蹟奇事，必然是主大而明顯的日子要到了！此處彼得宣告，耶穌就是「主」，祂已經顯明了，祂已經到了。（32-36）
5. 眾人們覺得「扎心」是有原因的。證據確鑿、彼得的宣告鏗鏘有力，現在他們需要回應先知約珥的話 “**到那時候， 凡求告主名的，就必得救。**”（使徒行傳‬ ‭2:21‬）。他們怎麼呼求這位主耶穌，才能得救呢？（37-42）

彼得的聖靈充滿，就是聖靈通過人的理智邏輯思維所做的工作，與讓人訝異稀奇的如同醉酒的景象不同，聖靈借著他的邏輯，刺進聽眾的思想，也刺進他們的內心。

琢琳

