---
layout: sharing
date: 2025-07-21
title: "每日靈修：合而為一"
categories: sharing Zhuolin
weekNum: 82
dayNum: 1
permalink: /sharing/zhuolin/2024/wk82-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-21)

約翰福音17章，是主耶穌臨上十字架前為門徒和後來的信徒的禱告，是主耶穌為我們的禱告。  

首先，主耶穌“**舉目望天**”(約翰福音17:1)。“舉目望天”是那個時候的人禱告的動作；這個動作給我們的一個提醒，就是我們禱告的時候的對象究竟是誰。反省自己的禱告，有時候會是在“自言自語”，有時候雖然不時加上“主啊，主啊”，但是若是跳出來聽一下的話，卻發現自己說話的對象其實變來變去，並不是只是針對神。在群禱，尤其是帶著孩子禱告的時候，有時候甚至是趁機說給別人聽。禱告的對象只有神，單單“舉目望天”看著神，那麼我們禱告的心態必然會單純很多，思緒也必然集中許多。  

主耶穌的這段禱告分為三個部分：  
第一部分是他為自己的禱告([約翰福音17:1-5](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音17%3A1-5&qs_version=CUVMPT))；  
第二部份是主耶穌為當時跟隨自己、從自己這裡直接領受教導的門徒們的禱告([約翰福音17:6-19](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音17%3A6-19&qs_version=CUVMPT))；  
第三部分是主耶穌為以後因聽福音而信的人禱告([約翰福音17:20-26](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音17%3A20-26&qs_version=CUVMPT))——如果常常覺得在福音書中紀錄的主耶穌的作為，與我們之間隔著歷史和文化的鴻溝，實在是很遙遠很疏離的話，那麼這段禱告，就是主耶穌跨越了時間和空間，為你我在神面前獻上的禱告。主耶穌認得每一只屬神的羊，他在禱告的時候，心中有著你的名字，有著我的名字。  

第一部分主耶穌為自己的禱告裡，唯有為神的榮耀得成就、神所交付的使命得成全禱告。這段禱告裡滿是他這段講論中說到的“平安”和“喜樂”([約翰福音14:27，約翰福音16:19-24，33](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音14%3A27,16%3A19-24,33&qs_version=CUVMPT))，因為十字架的憂愁過了以後就是美好無比的榮耀(“**父啊，現在求你使我同你享榮耀；就是未有世界已先，我同你所有的榮耀**” 約翰福音17:5)。當我們在為周圍的人禱告之前，不僅僅是“可以”，其實是“應當”先為自己禱告！我們當為神得榮耀，為神所交付的使命得以成就禱告。當禱告求主幫助我們成為神榮耀的出口的時候，我們就容易放下對那人的偏見和不滿；當我們禱告願主交付的使命通過我們的順服得以成全的時候，眼光就容易轉向神對那人的憐憫和恩慈；主耶穌基督所賜的平安和喜樂就會因著我們相信並順服而在我們心裡得滿足。——因為我們常常不順服，犯罪虧缺神的榮耀，因此，這裡一定會加上我們認罪悔改的禱告。  

第二部分和第三部分，主耶穌為門徒和後來的信徒的禱告，其中“**合而為一**”出現了五次。  

—— “**合而為一**”的標準，是聖父聖子聖靈的合一樣式，是“完完全全”地合而為一，是天父在主耶穌裡，主耶穌在天父裡，聖徒們也都在天父和主耶穌裡的合一(“**正如你父在我裏面，我在你裏面，使他們也在我們裏面**”)。這標準是極高的，唯有靠著主的保守(“**聖父啊，求你因你所賜給我的名保守他們，叫他們合而為一像我們一樣。**” 17:11)，因著父神賜給耶穌的榮耀(“**你所賜給我的榮耀，我已賜給他們，使他們合而為一，像我們合而為一。**” 17:22)，並要藉著在我們裡面的主的大能(“**我在他們裏面，你在我裏面，使他們完完全全地合而為一**” 17:23a)，才能實現。簡單說一下，在這“合而為一”的命令中我們自己的責任：若是我們不住在主裡，必然不能合一；若是我們不是為了神的榮耀，必然不能合一；若是我們不願順服神的心意，必然不能合一。不幸的是，現在的聖徒們的確沒有合一，離神要求的合一樣式差得極遠，主耶穌最後的禱告如今真是對我們大大的責備。  

—— “**合而為一**”是帶著福音的使命的，像聖父聖子聖靈的合一樣式，會“**叫世人可以信你差了我來**”(17:21，23)，“**也知道你愛他們如同愛我一樣**”(17:23)。C.S.Lewis的書『四種愛』是一本極好的書，其中對我一個非常嚴肅的拷問，就是在主裡的團契之愛，即主要求的“彼此相愛”究竟是什麼？當我們把這“**合而為一**”的福音使命拋棄的時候，Agape就淪落為世界的“友愛”，世界的“友愛”有什麼不好呢？Lewis這樣說：“實際上，友愛除了排他事實之外，幾乎無關任何事情”。友愛，是建立在共同愛好上，這共同愛好本身就把沒有此愛好的人排除在外了。觀察到有這樣的友愛的人心有靈犀，會心地“相視而笑”的時候，Lewis這樣說：“相視而笑正是問題的真正所在——從視覺上和聽覺上都體現了自以為是和毫不隱瞞的團體優越感。這種優越感幾乎全無冒犯之意，沒有任何明顯的傷害或者狂喜之意，但卻真正彰顯了他們超然的態度。”不幸的是，這樣的排他性友愛，將不屬於這個圈子的人排除在外，並且這樣的友愛，也並無吸引他人進入這個圈子的使命。主耶穌要求我們的“彼此相愛”，是完全不同的。我們的愛所建立之上的“共同愛好”，是神的愛，是向外擴展的愛。就如同耶穌說的：“**你愛他們如同愛我一樣**”，我們也應當說，求主愛那些祂定意揀選、但因為我們的有限還看不到是自己的弟兄姊妹的人，如同愛我們一樣。因為我們看不到，就意味著任何一位神放在我們身邊的人，我們都要同等對待，因為任何一個人都可能蒙福擁有神的揀選，也可能在我們不知道的時候回應了神的愛，任何一個人都可能成為我們的弟兄姊妹，我們不要落入以外貌論斷人的陷阱。神的愛從愛聖子，擴展到愛我們這些蒙恩的人；建立在如此之愛上的團契，必然在愛主並彼此相愛的同時，共同愛著周圍的人；唯有這樣，才讓世人看到我們並非是一個排他的小團體，也並非是為著利益拉人入會的老鼠會，而是讓世人看到我們的確是受神子所差，要引人出黑暗入光明。  

`Zhuolin`  
