---
layout: sharing
date: 2025-07-24
cycle: 2024
title: "每日靈修：跟隨主——信心得成全"
categories: sharing Zhuolin
weekNum: 82
dayNum: 4
permalink: /sharing/zhuolin/2024/wk82-day4-sharing.html
author: Zhuolin
---
(from 2020-03-25)

昨日在思想約瑟和尼哥底母的信心的時候，心中也在想，那怎麼看幾位女子的信心呢？她們一直跟隨主耶穌在苦路上的腳步，在祂受刑的十字架下悲傷等候，在約瑟和尼哥底母安葬耶穌的時候，也一直在旁邊觀看([路加福音23:55，馬可福音16:47，馬太福音27:61](https://www.biblegateway.com/quicksearch/?quicksearch=路加福音23%3A55,馬可福音16%3A47,馬太福音27%3A61&qs_version=CUVMPT))。今天的經文裡，也是她們先於其他門徒看見主耶穌的復活，其中最特別的是抹大拉的馬利亞(按照其他福音書，還有另外一位馬利亞，[馬可福音16:1](https://www.biblegateway.com/quicksearch/?quicksearch=馬可福音16%3A1&qs_version=CUVMPT))。  

馬利亞實在太多了，有耶穌的母親馬利亞，有伯大尼拉撒路的姊姊馬利亞，有雅各的母親馬利亞，有抹大拉的馬利亞。這位抹大拉的馬利亞，並沒有很多的紀錄，只是說到主耶穌曾經從她身上趕出七隻鬼([路加福音8:2](https://www.biblegateway.com/quicksearch/?quicksearch=路加福音8%3A2&qs_version=CUVMPT))。但是讓人超級鬱悶的是，就因著對抹大拉的馬利亞的聖經紀錄很少，她又在耶穌受難的時候頗為顯眼，在她身上的關注與猜測就繁多且不著邊際。因著她出於以賣淫聞名的抹大拉城，她的名字又緊隨在那個用香膏和眼淚抹主耶穌的腳的有罪的女人之後([路加福音7:36-50](https://www.biblegateway.com/quicksearch/?quicksearch=路加福音7%3A36-50&qs_version=CUVMPT))，很多推測認為這位在法利賽人中聞名的有罪的女人，就是抹大拉的馬利亞。還有推測認為她就是那個行淫要被石頭打死，但是被主耶穌赦免的女人，甚至在著名的「耶穌受難記」的電影裡也這樣詮釋，但是這個觀點其實在聖經裡並沒有一絲絲暗示。「達芬奇密碼」就更扯得天方夜譚了，說抹大拉的馬利亞與耶穌結婚了，其實這個觀點也並不新鮮，一些早期的異端早就是如此宣稱。這些觀點，不管是異端還是那些有可能是事實的猜測，其實都落入同一個岔道兒，只是有的走得太遠了，有的還在Ok的範圍裡而已。這個岔道也並非是隱密的不小心就落入的陷阱，而是非常常見的——就是我們關注的眼光，不再放在神身上，而是過度地放在了人的身上。抹大拉的馬利亞，如果可能的話，也許要跳出來責問我們：“你們閒得沒事兒嗎，總盯著我作什麼？！”施洗約翰是這樣講的，不記得嗎：「祂必興旺，我必衰微」。抹大拉的馬利亞也應當是那個“衰微”的。使徒約翰也特意說明他紀錄這些事的目的：“**但記這些事要叫你們信耶穌是基督，是神的兒子，並且叫你們信了他，就可以因他的名得生命。**”(約翰福音20:31) 總要不見一人，只見耶穌。  

其實，在主耶穌受難和復活的時候，也不只是抹大拉的馬利亞一人在場，還有另一個馬利亞，是小雅各和約西的母親，還有約亞拿，還有一位可能是約翰和雅各的母親的撒羅米，並“**與他們在一處的婦女**”(路加福音24:10；馬可福音16:1)。  

回到這些女子們的信心。神造男女各不相同。我家有兒有女，很顯然兒子在處理事情的時候更加理智冷靜，按照邏輯來思考；女兒的情感常常處於上風，當情感上來的時候，邏輯就退後了，她們在情感中所處的時間要長些。當女兒陷入情緒當中的時候，講道理是沒有用處的，因為道理她都是明白的，但是這情感上來，是無法嘎然而止的，既然開始了，一定要等它終了才行，所以我對女兒說：“我知道你明白所有的道理，但是情緒上需要一點時候過去。我陪著你一起走過去。只是記著，情緒雖然是真實的，我們也不需要否定它，但是它並不見得反應事情的真況，因此不要放縱它。等到情緒過去我們再好好想這個事情。” 兒女在這方面的不同，也很容易看到他們的信心的成長的不同，兒子明白了道理就容易堅定，但是不明白的就要花很久去思想；女兒感覺對了就容易接受，但是感覺不好的時候，就算是道理明白也還要經歷一些掙扎。正像馬大與馬利亞的不同一樣，男女受造的不同，在有的時候成為信心的幫助，有的時候成為信心的阻礙。因此主命令我們“**合而為一**”，成為彼此在軟弱的時候的支持和幫助。  

我看這幾位女子的信心的時候，首先看到她們受造的情感，推動她們緊緊跟隨主，哪怕已經確定主耶穌的肉身死了，確定祂被百斤的香料用細麻布細細纏裹，依然要來做完所有殯葬的事情，她們的情感需要一個closure，需要一個完整的句號。所以，儘管她們不明白主耶穌將要復活，她們依然更加容易放掉人的邏輯思維，堅持竭誠為主，使她們成為那得知主復活的第一批人。當然，第二點，因為那時候的女子的社會地位的問題，外界加在她們身上的壓力也要小很多。雖然同樣跟隨耶穌，她們卻不需要像使徒們那樣躲藏([約翰福音20:19](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音20%3A19&qs_version=CUVMPT))，因為在那個社會裡，她們說的話並沒有被人當回事兒，所做的見證也常被當作胡言([路加福音24:11](https://www.biblegateway.com/quicksearch/?quicksearch=路加福音24%3A11&qs_version=CUVMPT))。這是人的社會文化的敗壞，但是卻奇妙地成全了這些女子的信心。  

在我們這個世代的很多基督徒的家庭裡，也很常見妻子的信心起步先於先生。很多時候，妻子因此憂愁，因為先生似乎沒有辦法承擔屬靈的頭的責任。但是，同福音書裡的這些女子一樣，我們要看到，首先是因著受造的美妙，作為女子，我們更容易在情感上跟隨主，因此起步容易更快更早；其次，壓力不同，雖然這個世代男人女人都在外面打拼，但是給女人的家庭壓力還是更大一些，但是這壓力同時也成為女人們的祝福，讓我們對家庭的屬靈健康更加敏感；最後，這也是主設立婚姻的美妙之處，祂設定妻子為丈夫的“**幫助**”。這“**幫助**”一詞，並非將妻子設定為低一等的跟隨者，相反，妻子的信心起步，影響丈夫，用生命的改變將他指向耶穌，並在禱告中扶持丈夫，這些都幫助丈夫邁出信心的腳步，這就是“**幫助**”者的責任。  

`Zhuolin`  
