---
layout: sharing
date: 2025-07-25
title: "每日靈修：Have You Seen the Power Within You?"
categories: sharing Zhuolin
weekNum: 82
dayNum: 5
permalink: /sharing/zhuolin/2024/wk82-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-27)

【經文：“**他們聚集的時候，問耶穌說：「主啊，你復興 以色列 國就在這時候嗎？」 耶穌對他們說：「父憑着自己的權柄所定的時候、日期，不是你們可以知道的。 但聖靈降臨在你們身上，你們就必得着能力，並要在 耶路撒冷 、 猶太 全地，和 撒馬利亞 ，直到地極，作我的見證。」**” 使徒行傳 1:6-8】  

主耶穌復活，向門徒顯現四十天之久，並向他們講說神國的事(1:3)。在主耶穌受難之前，門徒們已經以為神的國馬上要降臨(路加福音19:11)，但是基督的受難讓這希望變得渺茫(路加福音24:21)，如今主耶穌復活，他們心中的希望重新被點燃了！“**你復興以色列國就在這時候嗎？**”，原文用的是進行式，意思是“你正在復興以色列國嗎？”。我曾經在讀到這裡時向天大翻白眼，對門徒們的遲鈍和固執感覺很是無奈。但是等跟隨主走過一些路，回頭再看，看到自己更多的遲鈍和固執，還有自以為屬靈、自以為義、自以為是、自以為有智慧、自以為..... 只能默默無言。主啊，感謝你，對我這樣地忍耐。  

主耶穌告訴門徒們，不要糾結屬於神的奧秘。他回答說“**父憑著自己的權柄所定的時候、日期，不是你們可以知道的。**” 意思就是，以色列國必然復興，但是什麼時候復興，是屬於父神的奧秘，不要去糾結！怎樣判斷什麼是屬於神的奧秘呢？就是在這世界上找不到答案的問題，越想越糊塗，越想越讓我們的自己過得沒有意義，越想越在心中帶來煩難——也就是說，那些越想越讓我們容易失去對神的關注和信靠、失去平安喜樂的問題。苦難的問題是一個，耶穌再來的時間也是一個，很多很多......還有跟我們的生活聯繫更加緊密的：別人的心什麼時候改變、什麼時候迴轉，也是一個。我們是否有渴望神改變的那個人？我們為他們向神切切禱告，希望神能翻轉他們的生命？不過我們希望他們改變的目的，是為了自己心裡舒暢，為了自己日子好過一點，還是為了那個人自己得豐盛的生命？我們是不是常常關注他們表現出來的行為上？若是他們有一點改善，就心裡歡欣鼓舞，或者看到他們經歷難處，就想，這也許是那個轉折點？但是當他們又回到老樣子，我們的心情是不是也掉落，滿是失望？這些都是常見的心理，這就是我們的遲鈍和固執！我的好姐妹說的好，不要把“期待”和“盼望”混淆！門徒們關注以色列國復興的時間，是他們心中的“期待”，但是不管眼睛看到的是什麼，都堅信以色列國必定復興，這才叫真正的“盼望”，在他們有生之年，看到的是以色列民族的近乎覆滅，但是那“主必復興以色列”的盼望卻是不能被眼睛所見的奪走的！我們為孩子們禱告，希望他們緊緊跟隨主，但是，若是按照神的計劃和時間，他們會在我們回天家之後才會回到主的面前，那麼我們選擇怎樣過我們在地上的日子？依靠“期待”，必然常常上上下下，最終死在失望中，但是若有滿懷“盼望”的信心，就必得平靜安息！  

主耶穌告訴門徒，他們應該努力“糾結”的是什麼——大使命！“**但聖靈降臨在你們身上，你們就必得着能力，並要在 耶路撒冷 、 猶太 全地，和 撒馬利亞 ，直到地極，作我的見證。**”    
“**聖靈必降在你們身上**”——相信主耶穌的，身上都有聖靈的印記！    
“**你們就必得著能力**”——回頭看看自己走的路，有沒有看見那能力？昨天我與一位好友喝咖啡，我們在一起分享、禱告。這位好友之所以如此特別，是因為她是我8年前在陌生的環境裡，心中懼怕時，向神禱告祈求得來的！主回答禱告，為我供應從來想不到的屬靈夥伴。她這樣特殊，是因為她是土生土長的美國人，而我是土生土長的中國人，語言的障礙、文化的障礙，再加上我自己的性格缺陷，當我回頭看，怎麼也看不到那個滿是懼怕和恐慌、性格內向，恨不得把自己厚厚包裹起來的我，能夠跟與我沒有任何共同之處的、又似乎沒有同樣需要的人建立屬靈的關係。她也同樣為神的帶領驚詫。但我們都知道，當面對如此多的鴻溝的時候，唯有主的聖靈在我們的靈之間搭建橋樑！我看到主在我們身上的能力，感恩！讚嘆！    
因此，“**並要在耶路撒冷、猶太全地，和撒馬利亞，直到地極，作我的見證。**”，這樣的使命不再因為我們的侷限而被限制——不管什麼種族、什麼膚色、什麼文化背景，因有聖靈的能力，這些不同造成的隔絕全部都可以勝過了！我們移民到北美，在教養孩子上最痛苦的事，就是我們和孩子之間不僅有“代溝”，還有語言障礙、文化障礙；不管我們自己努力學英文，還是讓孩子努力學中文，都沒有辦法填平我們這特殊人群面對的鴻溝；但是靠著主，這一切都可以勝過了，主的愛和能力，必然成就奇妙美好的事！  

`Zhuolin`  
