---
layout: sharing
date: 2025-07-26
title: "每日靈修：洗腦？"
categories: sharing Zhuolin
weekNum: 82
dayNum: 6
permalink: /sharing/zhuolin/2024/wk82-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-28)

【經文：“**信的人都在一處，凡物公用， 並且賣了田產、家業，照各人所需用的分給各人。 他們天天同心合意恆切地在殿裏，且在家中擘餅，存着歡喜、誠實的心用飯， 讚美神，得眾民的喜愛。主將得救的人天天加給他們。**” 使徒行傳 2:44-47 】  

這個場景，其實讓不少人心裡不舒服；事實上，整個使徒行傳第二章可能都會讓人覺得不是很舒服！  

對於在中國大陸長大的人，尤其是年長一點的，這讓他們很容易想到大鍋飯的年代，那看似火熱，但是卻充滿被洗了腦，失去了自我認知的年代；在美國長大的人，會想到邪教，新聞上那把財產全部拿出來離群聚居、然後集體自殺的令人毛骨悚然的行為，又是一群被洗了腦失去了思考能力的人！因此使徒行傳裡初期教會的樣式，可能會讓人從心底深處有著很不自在的抗拒。  

這正如剛剛接觸福音時，被帶到教會來參加福音小組。那唱讚美詩、讀經、分享討論、互相禱告的形式，讓我渾身不自在，雞皮疙瘩消一層又起一層。為什麼呢？因為這跟“政治學習”極其相似——就是那種說一套做一套、假冒為善、個人崇拜的聚會形式。但是這種形式，又是從哪裡來的呢？是從蘇聯學來的。而蘇聯，是從他們的基督信仰聚會的背景裡“借”出來！可惜他們借了形，卻趕走了神！原來那讓我抖落一地雞皮疙瘩的東西，其實原本是美好的，只是我曾經接觸的，都是被悖逆的人把神趕出去以後的墮落的樣子！在教會聚會一段時間以後，有哪一個不被那小組聚會的溫暖和愛所吸引呢？正是因為這樣的聚會恢復了神做主做王的樣式！  

因此初期教會的凡物公用、同心合意地共同生活，不是“人民公社”，不是“烏托邦”，更不是“邪教”，而是有神作主作王、同心合意的生活，是真實美好的。雖然沒有長久(在地上如此長久聚居也不是神的心意——神要門徒們從耶路撒冷直到“地極”，做他的見證、領人歸主。使徒行傳1:8)，但是卻讓我們看見在人墮落之前本應該有的生活樣式，也是以後在新天新地的樣式。他們在殿裏、在家中都不停止敬拜讚美，神在他們身上顯明的榮耀，讓周圍不信的鄰居都心生“喜愛”；他們也得神的喜悅，“主將得救的人天天加給他們”。  

這真是很好的提醒。我們常用肉體的眼睛去看外在的表現，但是神要我們用靈的眼睛去看神的同在和作為。那外表與我們完全不同的群體，帶著我們不習慣的文化的，卻可能是有同一個靈在運行，是我們的弟兄姐妹；那外面使用熟悉的方式，讓我們感覺很舒服的，內裏卻可能是被人的情慾和渴望操縱。總要驚醒禱告，求主打開屬靈的眼睛。  

上週跟一個孩子的靈修，說到：God is not here to make you happy， He is here to make you His child； God is not here to give you what you want， He is here to give you what you need(Max Lucado 『Grace for the moment：365 devtions for kids』August 31st) —— 神不是為了要讓你高興，而是為了讓你成為他的兒女；神不是要給你你“想要”的東西，而是要給你你“需要”的東西。我們可以繼續延伸說“God is not here to make you comfortable，He is here to make you a vessel of blessings”——神不是為了嬌慣你讓你感覺舒服，而是為了雕琢你成為合用的器皿；“God is not here to fit your taste，He is here to fit you into His plan”——神不是要迎合你的口味，而是要將你納入到他的計劃當中去。願主幫助，在看到有屬神的事不合自己口味的時候，不是說“他們腦子秀逗了”，如同“有人譏誚說「他們無非是新酒灌滿了」”，而是尋求“這是什麼意思呢？”，求主開我們屬靈的眼睛，看見他的心意。  

`Zhuolin`  
