---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第4天 行事為人"
date: 2025-10-02
categories: daily
permalink: /daily/2024/wk92-day4-daily.html
weekNum: 92
dayNum: 4
---

### 問題：門徒的行事為人應該是什麼樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 信徒的行事為人當與基督的福音相稱，同有一個心志，站立得穩，為所信的福音齊心努力。

+ 凡事不可結黨，不可貪圖虛浮的榮耀，只要存心謙卑，各人看別人比自己強。

+ 常順服做成信徒得救的工夫，因為信徒的立志行事，都是神在心裡運行，為要成就他的美意。

+ 不要發怨言、起爭論，無可指摘，誠實無偽，在這彎曲悖謬的世代做神無瑕疵的兒女。

### 默想：我的故事

### 禱告：

### 筆記與生活回應：
