---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第2天 爭戰得勝"
date: 2025-09-30
categories: daily
permalink: /daily/2024/wk92-day2-daily.html
weekNum: 92
dayNum: 2
---

### 問題：基督徒如何應對屬靈的爭戰？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 基督徒的一生會也會面臨各樣的爭戰，既有來自世界執政掌權者，也有來自靈界的魔鬼，還有來自自己的私慾。

+ 神賜給了每個基督徒爭戰中足以得勝的全幅軍裝，讓信徒在爭戰中站立得住，同時讓神的旨意在爭戰中成就。

+ 要在屬靈爭戰中獲勝，需要倚靠的是神的大能大力，隨時多方爲自己和衆聖徒禱告祈求。

### 默想：我的故事
+ 【與神同行】細讀本段經文：屬靈征戰的全副軍裝開始于依賴神的大能大力，結束于靠著聖靈的隨時、多方的祈求，這强調了屬靈爭戰要靠的是從神來的能力。

+ 【生命品格】我們面臨的爭戰是我們生命旅程中不可避免的現實，而我們面對這樣的爭戰時的反應，却反映出神在我們身上的基業。當我們生命中更多的有神的品格的時候，就能够更加合神心意，更加像神的樣式，也更加有神的能力的方式來應對爭戰。神在聖徒中就可以顯出豐富的榮耀。要能夠達到這樣的目標，我們需要神所賜給我們的全副軍裝：真理、公義、平安的福音、信德、救恩、神的道。

+ 【服事忠誠】作爲基督的精兵，我們的服事的眼界應該超過個人利益的範疇，這有兩個方面：第一是我們的禱告、支持、服事的對象應該是爲全體聖徒；第二是我們所要爭戰的對象是世界、社會、文化、意識中不屬於神的部分。

### 禱告：

### 筆記與生活回應：
