---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第5天 耶穌至寶"
date: 2025-10-03
categories: daily
permalink: /daily/2024/wk92-day5-daily.html
weekNum: 92
dayNum: 5
---

### 問題：門徒的身份特征是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要靠主喜樂，常常禱告。

+ 將萬事當做有損的，因我以認識我主基督耶穌為至寶。

+ 忘記背後，努力面前，向著標竿直跑，要得神在基督耶穌裡從上面召我來得的獎賞。

+ 弟兄們就是我的喜樂，我的冠冕。我親愛的弟兄，你們應當靠主站立得穩。

### 默想：我的故事
+ 【價值定位】知道我們是天上的國民，時時在等候救主耶穌基督從天上降臨，對我每天的生命有什麼幫助？我的盼望是放在今生所能得到的物質世界，還是永生中改變的身體的形狀？

+ 【生命品格】我們並不是因為已經有神的應許，就可以安逸享樂。保羅教導我們要忘記背後，努力面前，向著標竿直跑，要得神在基督耶穌裡從上面召我來得的獎賞。這個教導今天可以如何地激勵我盡力為主的榮耀而活？

### 禱告：

### 筆記與生活回應：
