---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第6天 常常喜樂"
date: 2025-10-04
categories: daily
permalink: /daily/2024/wk92-day6-daily.html
weekNum: 92
dayNum: 6
---

### 问题：如何能夠常常喜樂？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 我們要靠主常常喜樂。

+ 應當一無掛慮，只要凡事藉著禱告、祈求和感謝，將我們所要的告訴神。

+ 保羅無論在什麼景況都可以知足，是因為靠著主加給力量。

### 默想：我的故事
+ 【生命品格】保羅的喜樂不是因著境遇的好壞，而是靠著神給的力量。我今天心中是否常常有喜樂？我是否有將所要的告訴神而不是靠著自己來努力完成？

+ 【服事忠誠】保羅無論在生命的什麼境況下都可以知足。我們在服事中常常會遇到困難和挫折，請思考我是否知足？為什麼可以或是不可以知足？

### 禱告：

### 筆記與生活回應：

