---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第3天 興旺福音"
date: 2025-10-01
categories: daily
permalink: /daily/2024/wk92-day3-daily.html
weekNum: 92
dayNum: 3
---

### 問題：什麼是一個門徒的價值觀？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅為同心合意興旺福音的基督徒向神祈求和感恩。

+ 保羅的捆鎖在外邦人中顯明為基督的緣故，反而讓福音興旺。

+ 保羅的價值觀：活著就是基督，死了就有益處。

### 默想：我的故事
+ 【肢體關係】保羅每逢想念同心興旺福音的弟兄姐妹們，就向神獻上感謝，他也常常歡歡喜喜地為眾人祈求。我是否常常為弟兄姐妹向神感恩？是否常常在禱告中為弟兄姐妹向神代求？

+ 【價值定位】做一個`「活著就是基督，死了就有益處」`的基督徒，是因為明白自己與耶穌基督的連接，和因此而帶來的新的身份。這樣的確信是否根深蒂固地成長在我的心中？

+ 【服事忠誠】保羅所遭遇的事只要是叫福音興旺，他就在所不惜。福音對我來說，是單單為了自己的好處，還是為了神的國度的好處？

### 禱告：

### 筆記與生活回應：
