---
cycle: 2024
layout: daily2024
language: Chinese
title: "第92週 第1天 生活更新"
date: 2025-09-29
categories: daily
permalink: /daily/2024/wk92-day1-daily.html
weekNum: 92
dayNum: 1
---

### 問題：我的生活有哪些地方需要被更新？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 與神重新連接的人，會在生活中有與過去不一樣的行為。這是因為從前我們的舊人因私慾迷惑，而神賜給的新生命卻是照著神的形象活出來的。

+ 在主裡面的人是光明之子，行事為人自當有光明之子的樣式：良善、公義、誠實并時時察驗何為主所喜悅的事。

### 默想：我的故事
+ 【生命品格】聖經教導我們，與神連接的人生活中會有更新的行為。反思自己這一段時間的生活，是不是有「心意更新而變化」所帶來的行事為人上的改變？往往我們在剛決定要改變一些行為的時候很有動力，並且也容易嘗到改變更新所帶來的喜樂；然而一段時間以後，一切似乎又都回到了原來的樣式。從舊人到新人的更新變化是一個漫長的過程，所以有好的靈修習慣，常常在神的話裡面被光照和提醒，才能真正的建立起屬神的品格。

### 禱告：

### 筆記與生活回應：

