---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第3天 不要放縱"
date: 2025-09-24
categories: daily
permalink: /daily/2024/wk91-day3-daily.html
weekNum: 91
dayNum: 3
---

### 問題：我們應當怎樣看待在主裡的自由？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要杜絕放縱情慾，就當順著聖靈而行，靠聖靈行事，結聖靈的果子。

+ 順從聖靈向人行善，互相擔當重擔、愛人如己，就完全了基督的律法。

+ 要做新造的人，只誇基督的十字架。

### 默想：我的故事
+ 【生命品格】聖靈與情慾的交戰是怎樣的？在我自己身上有什麼實例？若是現在我正處在爭戰之中，這段經文提醒我怎樣順著聖靈而行？聖靈的果子不是九個，而是一個。我在這九個方面的哪些方面特別欠缺？我願意靠主的能力操練這個生命品格嗎？

+ 【肢體關係】順從聖靈行事以後的肢體關係會是怎樣的？人際關係出了問題，應當回到自己與神的關係上去找尋答案。如果現在有面臨人際關係的問題，求主幫助、反省自己與神的關係。

### 禱告：

### 筆記與生活回應：


