---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第1天 因信稱義"
date: 2025-09-22
categories: daily
permalink: /daily/2024/wk91-day1-daily.html
weekNum: 91
dayNum: 1
---

### 問題：因信稱義的應許是從什麼時候開始的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 加拉太教會的信徒得救的起始，是源於信，而非律法；

+ 因信稱義的應許，早於律法之約。人不是藉著行律法蒙恩；

+ 律法的功用是預備人，將人圈在律法之下等候因信稱義的福音；

+ 加拉太教會的信徒的生命成長，也證明他們是因著信基督，而不是因著行律法。

### 默想：我的故事
+ 【與神同行】如同加拉太教會的信徒一樣，我們得救的起始和生命的成長，也都證明稱義乃是因著信，而不是因著行律法。請回想自己信主的起始，以及生命裡蒙神之恩的點點滴滴，思考神怎樣因我們相信而非因行得好，就有恩慈憐憫降下？

### 禱告：

### 筆記與生活回應：
