---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第5天 主里合一"
date: 2025-09-26
categories: daily
permalink: /daily/2024/wk91-day5-daily.html
weekNum: 91
dayNum: 5
---

### 問題：基督的使者的生命應當是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌基督藉著十字架上的工作，將猶太人和外邦人在他裡面合為一體，造成一個新的族類。這讓原來與神國無份的外邦人進入到神的國度，可以繼承神的基業，這完全是主耶穌的工作。

+ 耶穌基督在十字架上的工作，拆毀了猶太人與外邦人之間隔斷的墻，從此以後種族、宗教、行為不再成為他們身份的標誌，以這些作為標誌使他們隔絕;取而代之的是因同在主裡所帶來的合一。

### 默想：我的故事
+ 【價值定位】耶穌藉著十字架上的工作給了我們新的身份：神國的子民。在我們日常的生活中，我們更看重自己的什麼身份？是職業的身份，還是家庭中的身份，還是自己的政治見解上面的身份或是國家、民族所帶給我們的身份？如果我們太看重這些身份，最終導致的是人與人之間的隔絕；而只有當我們看重神國子民的身份的時候，才會有人與神、人與人之間的合一。

+ 【肢體關係】耶穌藉著十字架上的工作滅了我們與神之間的冤仇，在祂裡面使得原來互不往來的猶太人和外邦人和睦並成為一體。我們與弟兄姊妹肢體之間是不是還有「冤仇」？

### 禱告：

### 筆記與生活回應：


