---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第4天 屬靈基業"
date: 2025-09-25
categories: daily
permalink: /daily/2024/wk91-day4-daily.html
weekNum: 91
dayNum: 4
---

### 問題：什麼是基督徒屬靈的基業？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神憑著祂豐盛的恩典在耶穌基督裡揀選我們，因耶穌基督的血赦免我們的過犯，又賜給我們兒女的名分，這是我們屬靈的基業，神賜給我們這樣基業的憑證就是聖靈。

+ 神所賜給我們的基業，讓我們與神的能力連接，這能力就是使耶穌基督從死裡復活的能力，只有神開啟我們屬靈的眼睛的時候我們才能真正的認識並倚靠祂的能力。

+ 神給我們各樣豐富的屬靈福氣，為了要讓我們成為聖潔，好使祂的榮耀得到稱讚。

### 默想：我的故事
+ 【價值定位】`「求我們主耶穌基督的神，榮耀的父，將那賜人智慧和啟示的靈賞給你們，使你們真知道他」`，我們真知道神嗎？我們真知道祂給我們的基業嗎？我們真的信靠祂的能力嗎？我們雖然說都認識神，但是很多時候卻看地上的基業過於天上的基業；仰賴人的能力超過仰賴神的能力。歸根到底，我們還是沒有真認識神。求主開啟我的眼睛，讓我可以真知道祂。

+ 【生命品格】神賜給我們各樣屬靈福氣的目的，並不是為了我們自己的榮耀，而是要讓我們能夠按著他對我們的呼召，活出主耶穌的樣式，使神的榮耀的恩典得著稱讚。

### 禱告：

### 筆記與生活回應：


