---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第2天 珍惜自由"
date: 2025-09-23
categories: daily
permalink: /daily/2024/wk91-day2-daily.html
weekNum: 91
dayNum: 2
---

### 問題：我們怎樣靠著應許得了自由？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 我們是憑著應許做了自主的兒女，而非憑著律法之約作了律法下的奴僕；

+ 耶穌基督釋放了我們，叫我們得自由，不要再回到律法之下去受奴僕之軛的轄制，那樣基督就與我們無益了。

+ 在基督裡，唯獨使人生發仁慈的信心才有功效，而非轄制人的律法。

+ 在基督裡，要依靠聖靈，憑著信心，等候所盼望的義。

### 默想：我的故事
+ 【價值定位】在神裡有自由的兒子身分，與在律法下的奴僕身分有什麼不同？我們雖然沒有經過猶太人的律法，但在我們的生命裡有些什麼律法主義的轄制，讓我們忘記兒子的身分，而活得像奴僕？

+ 【與神同行】脫離了奴僕身分的生命，是靠著信心生發出仁愛。這樣的信心在我們的生命中產生的是什麼樣的功效？回想一下自己的生命。在哪些時候，我看到了這樣的信心的功效？

### 禱告：

### 筆記與生活回應：


