---
cycle: 2024
layout: daily2024
language: Chinese
title: "第91週 第6天 各盡其職"
date: 2025-09-27
categories: daily
permalink: /daily/2024/wk91-day6-daily.html
weekNum: 91
dayNum: 6
---

### 問題：我在神國度里的「職」是什麼?

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神給保羅的呼召是成為外邦人的使徒，將神藉著耶穌基督使猶太人和外邦人與神和好的奧秘託付給他。因此，保羅雖然身陷囹圄也并不懼怕，反而鼓勵因此灰心喪氣的以弗所信徒。因為他知道`「這至暫至輕的苦楚，要為我們成就極重無比、永遠的榮耀」`。

+ 按照神的設計，祂的大能大力是顯在眾聖徒的群體裡面。一個方式是神給不同的人不同的屬靈恩賜，讓眾聖徒`「照着各體的功用彼此相助」`;同时又是一個身體，一個聖靈，一主，一信，一洗，一神成为眾聖徒合而為一的基础。

+ 合而为一的心虽然是聖靈所赐的，保罗却要信徒们要`「竭力保守」`。

### 默想：我的故事
+ 【肢体关系】神所要的`「身體漸漸增長」`，不是一個人的增長，而是一個以基督為首，以教會為體，眾聖徒靠耶穌基督聯絡得合式的整體的增長。我是否願意接受別的肢體的幫助，是否只關心自己的事情？今天我如何可以與眾聖徒一起明白主愛的長闊高深？

+ 【服事忠誠】神賜給不同的肢體有不同的恩賜，是為了`「成全聖徒，各盡其職，建立基督的身體」`。因為當我們從建立基督身體的角度來看待自己的恩賜的時候，才能看自己合乎中道，也才能真正地按著神的心意造就我們。我如何看待自己的恩賜呢？
### 禱告：

### 筆記與生活回應：


