---
cycle: 2024
layout: sharing
date: 2025-12-04
title: "每日靈修：Keep yourself from idols（遠避偶像）"
categories: sharing Zhuolin
weekNum: 101
dayNum: 4
permalink: /sharing/zhuolin/2024/wk101-day4-sharing.html
author: Zhuolin
---
(from 2019-01-11)

“小子們哪，你們要自守，遠避偶像！”(5:21)  

這一句乍一看好像跟前面沒有邏輯關聯，事實上，老約翰整篇書信的風格與保羅和彼得都甚不相同，彷彿老人家在跟小孫子講話一般，很多反反復復地細細講說！老約翰並非沒有邏輯，讀這篇書信需要了解一些他當時所針對的背景。那時候開始出現、成形的諾斯底主義，不承認基督道成肉身，它宣稱耶穌在受洗之前不過是一個人，只是在受洗的時候，基督(彌賽亞)才降在他身上，並且在他受苦死於十字架前離開了他，因此死的只是耶穌這個人，神子基督並沒有經歷死而復活。這樣把“耶穌”與“基督”分開，也導致他們把人的肉身和靈魂分開：他們認為有罪的只是肉身，靈魂無罪；因此可以放縱肉身，因為反正肉身總要一死，償還它的罪；並且他們認為不管肉身怎麼放縱，靈魂都是潔淨的，等等等等......   

回到老約翰說的“你們要自守，遠避偶像”。偶像這個詞，最原始的含義是“形象”，就是image。人們拜假神的時候，為自己樹立了一個形象，認為這個形象所代表的就是神，這就是偶像了；因此，不管是真的雕出來一個形象去拜，還是心裡有個形象去拜，都是偶像。諾斯底主義是一個異端邪說，它描述的所謂的“基督”，根本就不是真正的耶穌基督的形象，因此，諾斯底主義其實就是在拜偶像。對於我們自己來說，若是只是週日來聽聽講道，週五參加一下小組聚會，到處獲得一些不知是否精准的碎片知識，並且加上自己的想當然的理解，這樣在心中拼湊出來的形象，難道真的是主耶和華神的形象嗎？難怪我們時常會疑惑，為什麼神這樣做？為什麼神那樣做？為什麼神允許這個？為什麼神允許那個？——因為我們看到的神的工作，與我們心裡的“神”的形象不大相同！“小子們哪，你們要自守，遠避偶像”，要回到聖經，要仔細研讀，要細細咀嚼，從聖靈裡找到神的真正形象！  

回到5:4-21的內容：  

5:4-5，“因為凡從神生的，就「勝過」世界；使我們「勝了」世界的，就是我們的信心。 「勝過」世界的是誰呢？不是那信耶穌是神兒子的嗎？”  

信耶穌是神兒子的(這是反駁“肉身耶穌是人，靈基督才是神子”這個把耶穌和基督分開的說法)，就是“從神生的”，這“信耶穌是神兒子”的信心，就“使我們勝了世界”。這兩句經文裡，“勝過”和“勝了”是不同的，中文和合本用「勝過」表達原文裡的現在式，用「勝了」表達在原文裡的過去完成式。這個微小的差別，表明我們相信主耶穌是神的兒子道成肉身救贖我們，這個信心“已經勝過了這個世界，就是罪的掌控”，但是我們平時還是在不斷地與這世界爭戰，要日復一日靠著主耶穌過得勝的生活。這就是說，我們已經是在一場結局已定的戰爭(war)中，並且是我們是在必勝的一方；但是我們還是要面對大大小小的戰役(battle)，在這些戰役裡，我們仍然是可以靠著基督得勝——基督徒沒有不“能”戰勝罪的藉口，神已經給了我們無堅不摧的武器，給了我們永不倒塌的堡壘。  

5:6-12，聖靈、水和血的見證。  

這也是針對諾斯底主義。主耶穌不單單是受洗的時候就是神的兒子，在他受死的時候也是(乃是用水又用血，5:6b)，只有以神的身分的犧牲性救贖，才足以除去人的罪。並且聖靈在這過程中做見證：在主耶穌受洗的時候做見證，在聖靈降下進入信徒心裡以後，在信徒心裡繼續為主耶穌基督做見證(林前12:3，“所以我告訴你們，被神的靈感動的，沒有說「耶穌是可咒詛」的；若不是被聖靈感動的，也沒有能說「耶穌是主」的)。聖靈的見證就是神的見證(9-12)，不信神的人自然不相信神的見證，但是信神的就有神的見證在心裡，就是神賜給我們的，讓我們走過死蔭幽谷、出死入生的永生——我們經過神的大能，在心如死灰的時候卻蒙神拯救重新得力，這樣的奇妙的生命，見證神的真實，也見證了神為他自己兒子所做的見證的真實。  

5:13-17  

“我們若照他的旨意求什麼，他就聽我們，這是我們向他所存坦然無懼的心。”。此處的“聽”並非我們對孩子說“爸爸媽媽的話你們要聽”那個“照著去做”的“聽”。這個“聽”，是“聽見”我們的請求的意思。神並非耳聾，也並非不關心；我們“若是照他的旨意求”，而不是照著自己的意思求，就可以“坦然無懼”：知道自己所求的沒有錯，知道主聽見，知道主關心，知道主必在他的時間用他的方式處理此請求。  

這裡約翰特意說到一個例子，就是為“犯了不至於死的罪”的弟兄祈求，“神「必」將生命賜給他”，這是合神心意的祈求，是神所喜悅的，他必成就，我們完全可以毫無疑惑。但是對於“犯了致死的罪”的，約翰卻說“我不說當為這事祈求”。對於“致死”的罪，說法不同，按照本書所針對的背景，應當是那些自稱是屬神的諾斯底主義的人，他們放縱肉體情慾，持續犯罪，使基督真道受毀謗，並不願意悔改。“凡不義的事都是罪，也有不致死的罪”(5:17)，由此可見，我們都免不了做不義的事，不要為自己開脫，因為“凡不義的事都是罪”，但沈迷於罪裡不願意悔改的，就是致死的罪，得不到神所賜的生命。  

5:18-20  

老約翰用三個告白結束約翰一書：  

——“我們知道凡從神生的，必不犯罪，從神生的，必保守自己 ，那惡者也就無法害他。” 承接上文，這裡的“必不犯罪”，一方面是不“practice sin”(持續犯罪)，另一方面也是指上面的“致死的罪”(MSG)。神所生的也是神親自保護的，撒旦沒有辦法奪走。  

——“我們知道，我們是屬神的，全世界都臥在那惡者手下。” 我們是被神緊緊握在手中的，唯有屬於這世界的人，才會落入撒旦的掌握當中。自稱信神的不見得屬神，我們要堅信神緊握的靈魂絕對不會失去。  

——“我們也知道，神的兒子已經來到，且將智慧賜給我們，使我們認識那位真實的，我們也在那位真實的裏面，就是在他兒子耶穌基督裏面。這是真神，也是永生。”：神的兒子主耶穌的到來，不僅僅讓我們明白真理(him who is true，真實的那位，就是主耶穌，就是真理)，並讓我們住在真理之中。  

5:21  

主耶穌就是真神，就是永生。“小子們哪，你們要自守，遠避偶像！”，不要被別人勾畫的虛假形象所欺騙！  

`Zhuolin`  
