---
cycle: 2024
layout: sharing
date: 2025-12-02
title: "每日靈修：與神相交——外在表現"
categories: sharing Zhuolin
weekNum: 101
dayNum: 2
permalink: /sharing/zhuolin/2024/wk101-day2-sharing.html
author: Zhuolin
---
(from 2019-01-09)

這一段有幾個重複的重要詞：  

第一個是“abide”(ESV)，在整段經文都不斷重複出現，翻譯成“存”、“住”——“abide in Him” 住在主裏面(3:6)、“God seeds abide in him” 神的道(種)存在他心裡(3:9)、“Whoever does not love abides in death” 沒有愛心的，仍住在死裡(3:14)， “no murderer has eternal life abiding in him” 犯殺人的，沒有永生存在他裡面(3:15). “how does God's love abide in him？” 愛神的心(或作“神的愛”)怎能存在他裡面呢(3:17)？“Whoever keeps his commandments abides in God， and God in him. And by this we know that he abides in us， by the Spirit whom he has given us.” 遵守神命令的就住在神裡面，神也住在他裡面；我們所以知道神住在我們裡面，是因他所賜給我們的聖靈(3:24)。“abide”這個詞，與前面所講到“相交”是呼應的，意思是連結、結合，有緊密的關係。這詞之所以重要，是因為它給出來一個生命的狀態，我們若是住在主裡的，這個“住”不應是鬆鬆的聯合，而是緊密的，不是住在屋子裡那種住——想走就走，不小心把自己鎖在外面的事也時有發生；而是長在葡萄樹上的那種“住”，除非被很大的外力折下，並且這“外力”不僅僅得有能力折斷枝子，還得有能力將內裏的生命隔絕，否則的話，總有新的枝條再長出來，沒有什麼能將這“住在裡面的”趕出去。同時不僅僅是我們要如此“住在”主裡，神自己(3:24)、祂的愛(3:17)、祂的生命(3:15)、神的道(3:9)，也住在我們裡面，正如葡萄枝裡面，也有葡萄樹的生命在裡面流動一樣。凡是如此住在神裡面、神也住在他/她裡面的，就同時也彼此相交(1:3)，就如同一個葡萄樹上的枝子，也許因為位置不同，在外表身體上沒有交集，但是內裏卻是被一個生命滋養、通過一個生命彼此相通；也正如身體上的不同肢體，我的肩膀也許永遠碰觸不到我的腳趾頭，但是若是腳趾頭受了傷，在疼痛中渾身的肌肉都會緊縮，肩膀也會痛起來！但是若是我們沒有如此住在神裡，並有神的愛、神的生命和神祂自己如此在我們裡面的時候，我們就是“住在”死亡裡，與死亡連結了——同樣是無法擺脫的“住”。擺脫罪，和罪的工價“死”的唯一出路，就是“住”在主裡。  

由於這樣的“住”的狀態，我們的生命的表現就應當是如此(3:4-22)：  

首先，有了這樣的“住”的狀態，就有“神的生命住在其中”，因此不會再去行“有死亡住在其中”的事情，即犯罪(罪的工價乃是死)(3:4-10)  

這一段有第二個重複的詞，是“practice”，翻譯成“行”、“犯”，這個詞在英文裡表達出來“主動去做”“持續去做”“像鍛鍊身體一樣去操練”這樣的有意識地行為，3:4、8、9中的“犯罪”是“a practice of sinning”，“違背律法”是“practice of lawlessness”，3:7、10中的“行義”是“practice righteousness”。從“practice”這個字，可以讀出約翰所說的“不犯罪”，並非是指一點罪也沒有，而是指“操練遠離犯罪”。因此他所說的“沒有罪”，意思正是英文譯本中的not keep on sinning，——不再持續犯罪。同時“行義”，也是一個生命的操練，是一個生命的方向，我們不能說這個基督徒一輩子行了多少件義事，和多少件壞事功過相抵——不能這樣來總結他的生命，而是要看他是否在神的旨意中操練行義，往那個方向行進。基督徒的生命，當是是一個“更新而變化”，時時“察驗何為神的善良、純全、可喜悅的旨意”的生命(羅馬書12:2)，是一個不斷變化，往神喜悅的方向行進的生命，是一個與罪漸行漸遠，與義漸行漸近的生命。因此我們不可用一時的行為來論斷弟兄姊妹的整個生命，因為只要他們「住」在主裡，必然會更新變化，當我們心裡存了對他們的審判，日後看到他們在主裡的長進，豈不是羞愧於我們對神改變生命之大能的小信！同樣我們不因一時或一段時間的軟弱來論斷自己，只要「住」在主裡，就堅信主的能力必帶領我們勝過罪的拉扯牽絆，與罪漸遠與義漸近。“行義”，就是遵行神的旨意(“正如主是義的”3:7)。  

其次，「住在主裡的」必然行義，遵行神的命令(包括彼此相愛，3:11)，並且通過神與其他的肢體相通，就會有彼此相愛的表現。(3:11-22)  

這一段有另外兩個重複的詞，一個是“愛”，神對我們的「慈愛」、神要求我們彼此「相愛」。另一個就是神的“命令”。  

——“愛”不是跟著自己的感覺走，而是跟著神的命令走(3:11，“我們應當彼此相愛，這就是你們從起初所聽見的命令”)；  

——“彼此相愛”是得了永生的明證(3:14-15，參見ESV，愛弟兄的，就曉得——即，有了證據，我們是出死入生passed out of death into life——即離開死亡的權勢、進入新的生命，也就是救恩)；  

——“愛”不是憑著我們自己的知識和能力，而是從神那裡得能力，效法神的愛，是為了弟兄可以捨命(捨去自己，包括自己的利益、喜好、不關乎真理的個人意見等等)的愛。我們本是不知道怎麼去愛的，我們的屬世界的愛，雖然有的反應了一些神的愛的影子，但都是極缺陷污穢不完全的，唯有效法神的愛，我們才能學會真正的愛。並且祂已經通過主耶穌的救恩為我們做了榜樣，並且在我們的生活中，還在源源不斷地透過生命讓我們知曉，教導我們怎樣去愛。(3:16)；  

——“愛”不只是在口頭上，總要在行為和誠實上。(3:17-18)此處的“誠實”，跟下面一句中“從此，就知道我們是屬真理的”的“真理”，是一個詞。因此，我們的愛總要在“行為”和“真理”上。“行為”好理解，正是雅各書2:16所講的“你們中間有人對他們說：平平安安地去吧！願你們穿得暖、吃得飽；卻不給他們身體所需用的，這有什麼益處呢？”。愛要在“真理”上是什麼意思呢？可見前面的“行為”講到針對弟兄姊妹的身體生活需要，而“真理”講到的是弟兄姊妹的屬靈生命的需要。“愛”不可以只是在口頭上，“總”要在他們的身體需要和屬靈需要上都供給幫助。  

——這樣的“愛”，讓我們就知道自己是“屬真理的”，這樣我們的心在神的面前就可以“安穩”(3:19-22)。這一小段有另一個重複的詞，“心”。  

1)“心”，有時候會聽聖靈的聲音，提醒我們、教導我們，但是“心”有時候(事實上，這個“有時候”並非不常見！)也會被撒旦利用，控告我們。3:20和21“我們的心若(20節)/若不(21節)責備我們”，這個“責備”，英文是condemn，並非是批評指正的意義上的“責備”，而是定罪控告的意思。當“心”被撒旦利用來控告我們的時候，它在神的面前就不“安穩”，正如亞當夏娃犯罪以後，他們的心叫他們躲避神的面。3:19ESV，By this (就是在行為和真理上相愛)we shall know that we are of truth (屬真理)and REASSURE our heart before Him。因此，我們的心在神面前“安穩”，是來自於我們確信自己是屬真理的、是屬神的，因而我們在信心裡安慰自己的心，除去它的疑慮和困惑——因為神比我們的心大，若是神已經赦免了我們，我們的心怎有權柄定我們的罪呢？  

2)當我們在神面前“reassure”(除去疑慮和困惑，得安穩)我們的心，就在神面前得了確信(3:21 ESV have confidence before GOD，中文翻譯為坦然無懼)，這確信就是——因著我們遵行神的命令，行神喜悅的事，就求什麼得什麼(whatever we ask we recieve from Him)。從這一句話也可以看到心被撒旦利用來控告我們的一個常見原因，就是當我們的禱告好像沒有回應之時！我們要除去我們的心的疑惑——我們若是整個人都住在神裡，生命的目標和使命都與神的計畫相合，我們的心意若總是努力順服神的心意、神的計畫、神的時間，而不是按照自己的貪欲妄求，必然是求什麼神就在祂的時間、以祂的方式給我們。  

`Zhuolin`  
