---
cycle: 2024
layout: sharing
date: 2025-12-06
title: "每日靈修：在真理和愛心中接待"
categories: sharing Zhuolin
weekNum: 101
dayNum: 6
permalink: /sharing/zhuolin/2024/wk101-day6-sharing.html
---

行在真理和愛心當中的時候，“接待”，是在真理與愛心中接待，“不接待”，也是因著真理與愛心拒絕接待。約翰在約翰二書中告訴我們，對於不傳主耶穌的教訓、卻傳異端的，不僅僅不要接待，連問安也不要，因為他們不傳真理，引誘信徒，並且會使主的僕人失去所做的工。約翰三書則是在講怎樣在真理和愛心中接待。  

關於在真理和愛心中接待，約翰三書給出兩個對比鮮明的人：該猶與丟特腓。  

該猶此人，有弟兄為他心中存著真理做見證，也有弟兄為他向為主名做工、出門在外的弟兄的愛心做見證。他是一個行在真理與愛心當中的信徒。他行在真理中，就喜愛同樣服事真理的弟兄；他對為真理作工的弟兄的接待，就是在他們的服事中有分；他的“配得過神”的“愛”(意思就是他的愛心與神的心意相符)，是在幫助這些弟兄在服事神的道路上繼續前行，不管是物質上，還是在屬靈上，該猶都是他們的同伴與同工；因此他自己雖沒有出去宣教，但是他所做的，已然是在宣教的服事中有分，同樣是“忠心”的服事，同樣是“一同為真理作工”。  

丟特腓，顯然是那個教會的領袖。他為什麼不接待約翰和他的同工呢？一個重要的原因是他“在教會中好為首”。在教會做“領袖”有一個很大的誘惑，就是把教會視為己有，自己想做頭，卻忘了主耶穌是教會的頭。他們不見得是有意這樣做，而是在不知不覺中，看待教會如同自己的領地一般。就像愛孩子至深不願意放手的母親(這裡在講基督徒母親)，的確有些是很有操縱欲佔有慾的，但是有些卻是因著強烈的保護欲而操縱了孩子的生活還不自知。這樣的母親的共同點，是在於忘了孩子是屬於神、而不是自己的財產；忘了自己教養子女是為神作工，應當照著他所交付的職分忠心服事，而不應有意識或無意識地不相信神掌管孩子的每一個腳步。丟特腓是屬於“有意”如此的還是“無意”如此的，在經文裡無法很明確的看出來。但是可以看到從他這樣“好為首”的心態，帶來的惡劣的行為後果。第一就是他用“惡言妄論”神的僕人。若是他在教會“好為首”，就不再以主耶穌為首，他判斷人，就不是以真理的標準，而是以自己的標準來判斷了。約翰和他的同工來這個教會的良善意圖，被他惡意揣測扭曲了。他不僅僅是在自己心裡這樣想，也在教會裡這樣散佈惡言。第二就是他作為教會的領袖，拒絕接待這些神的僕人。他的態度，致使這個教會作為一個整體拒絕接待這些工人。第三，有信徒志願以個人的身分接待他們的時候，被他禁止。他以掌權者的身分，阻止信徒順從心中從神來的呼召和感動！第四，對於不顧他的“命令”，按照神的感動接待這些弟兄的人，他居然利用手上的權柄將他們趕出教會去——這完全不符合在保羅書信中的教導。這位教會“領袖”，行事為人是在以自己為中心的私慾裡，而不是在神的真理和愛心裡，他是世界的“領導”的樣式，而不是效法主耶穌的“僕人領袖”的樣式。  

該猶既然是這個教會裡不顧丟特腓的“命令”，在真理和愛心中接待為主名出門在外的僕人，他一定受到很多的壓力，也許他自己也已經被趕出了教會、或者面臨被趕出教會的威脅。約翰在本書信裡對他的勸慰和鼓勵也讓人有很多可學習之處：  

首先，約翰沒有利用自己的使徒的身分，去建立另一個領袖該猶，與丟特腓“對抗”。約翰的言行給出了一個以主耶穌為首的生命的榜樣，他不試圖去掌控教會，如同丟特腓所做的；他對該猶的讚揚和鼓勵，都是幫助該猶定睛於神。一句“配得過神”，就是服事主的人作工的方向和標準(v6b)。  

第二，約翰幫助該猶在惡意的環境中，單單尋求討神喜悅。“不要效法惡，只要效法善，行善的屬乎神，行惡的未曾見過神”。這不僅僅是在接待主的僕人上不要效法丟特腓“惡言妄論”的惡；在對待跟自己不同的意見的弟兄姊妹的時候，不要效法丟特腓禁止人行善的惡；也是在對待給自己的壓力的人(包括丟特腓本人)的時候不要效法丟特腓逼迫弟兄姊妹的惡！(v11)  

第三，約翰也幫助該猶，在這孤單的環境中，看見神興起的一同向善的同工，成為共同行善、同走天路的伙伴。這位行善的同工低米丟，有三個見證：有(本教會內部)眾人的見證、有(從神來的)真理的見證、也有(教會外同樣服事真理的肢體)使徒約翰和他的同工的見證(在舊約裡，要接受提名，非有兩三個見證不可)。(v12)  

第四，約翰幫助該猶看到，丟特腓的行徑，必然有他要被警戒甚至處置的時候。約翰說“所以我若去，必要提說他所行的事”，這是帶著使徒的權柄去處理此事。我們不為自己申冤，若是神讓我們處在某人的權柄之下，我們就不要越過這權柄去自己申冤，這並非是軟弱，而是尊重神所賜的權柄，相信神的計劃為美善。(v10a)  

`Zhuolin`  
