---
cycle: 2024
layout: sharing
date: 2025-12-05
title: "每日靈修：在真理與愛心中不接待"
categories: sharing Zhuolin
weekNum: 101
dayNum: 5
permalink: /sharing/zhuolin/2024/wk101-day5-sharing.html
author: Zhuolin
---
(from 2019-01-12)

約翰二書和約翰三書，在書信的開始，約翰的問安都有一個特點，就是稱呼對方為“我誠心所愛的”。“誠心所愛”這個短語，英文是“love in truth”，truth是真理的意思。因此，“誠心所愛”是在真理裡愛。  

約翰二書和三書都提出了在真理裡怎麼彼此相愛的問題。約翰一書其實提供了更加詳細的解答。  

我們現在這個世代也有這種困惑，似乎堅持真理，就會愛心不足；如是要愛心充足，很多時候在真理上卻模糊了。這並非是因為真理和愛之間有矛盾不能調和，而是我們把神的愛和人的愛又一次搞混了。若是真正效法主耶穌的agape神聖之愛，就必然不會與真理有任何衝突，而是美好的合而為一——因為合而為一的三位一體的真神裡，主耶穌是道路、真理、生命，神就是愛，約翰一書中也講到，聖靈就是真理(5:7)，在三位一體的真神裡面，真理與愛完美結合。我們這個世代，卻常常要求縱容之“愛”，小心翼翼保護人的脆弱情感，只要批評他們的不是，就被指責為“狹隘”“不包容”“沒有愛”，但這種愛根本不是愛，而是如同溺愛孩子處處順著他們，養出來的是凡事以自我為中心、失去了愛的能力的人。  

首先，愛是為真理的緣故(1-4)。“......不但我愛，也是一切知道真理之人所愛的。愛你們是為真理的緣故，這真理存在我們裡面，也必永遠與我們同在。恩惠、憐憫、平安從父上帝和祂兒子耶穌基督在真理和愛心上必常與我們同在！” (v2-3)心裡存著真理，才能夠效法神的愛去愛別人。真理幫助我們分辨同樣認識真理、遵行真理的人(v4)，因著這個共同點而彼此欣賞。C.S.Lewis的「四種愛」講到的友情之愛，說到在人與人之間的友愛，是建立在一個共同的愛好或興趣上，這兩個人可能在其他任何方面都沒有交集，甚或身分地位大有差別，但是無意中發現彼此都極愛好同一樣事物，他們就能成為朋友，彼此建立友愛。人的友愛有很美好的一面，但是也有可能很污穢很可怕，端得要看他們愛好的究竟是什麼。人的友愛不是很容易找的，大多數人可能一輩子都找不到一個這樣說得來的人。但是在敬虔的基督徒裡，卻有一個現成的共同之處，而且是聖潔美好的共同之處，就是對基督的教訓、對神的話語和神的旨意的尋求。主的門徒之間的彼此相愛，因著這真理的緣故，是容易的，並非是一件難事！正是約翰一書5:1-3所說的“凡信耶穌是基督的，都是從神而生，凡愛生他之神的，也必愛從神生的。我們若愛神，又遵守祂的誡命，從此就知道我們愛神的兒女。我們遵守神的誡命，這就是愛祂了，「並且祂的誡命不是難守的」”  

其次，愛是從神來的命令(5-6)。彼此相愛的命令，是主耶穌親口叮囑的(約翰福音13:34-35，“我賜給你們一條新命令，乃是叫你們彼此相愛；我怎樣愛你們，你們也要怎樣彼此相愛。你們若有彼此相愛的心，眾人因此就認出你們是我的門徒了”)。這個命令，約翰說“you should walk IN it”——彼此相愛的命令，並不只是停留在一個照著看、照著做的“手冊”，而是整個生命都要成為一個自然而然順服這命令的生命。  

再次，愛是要為著真理(7-10)。那時候的宣教士，到了一個地方住下、講道，通常都有家庭接待他們，這“接待”不是見面打招呼、“哪裡來的”“幾個孩子”的寒暄，然後加個微信下週見；那時候的“接待”是接到自己家裡同住，通常宣教士在那裡多久，就住多久，同吃同喝同住。因此，這宣教士所宣講的道，接待家庭也是間接的支持、在其中有分了，現在可能會用這個詞，“背書”(endorsement)，意思是，“他所講的我們認同”。因此，若是對前來傳道的人不加分辨，若是他是持異端邪說的，這樣的接待無形中就支持了他的言論，最危險的是“失去你們所做的工”，攪擾了主的羊群，甚至使一些偏離了主的道。“彼此相愛”是為著主的真理，主永遠都是第一位的。約翰說“若有人到你們那裡，不是傳這教訓，不要接他到家裡，也不要問他的安；因爲問他的安的，就在他的惡行上有分。”，這是一個非常鮮明的態度。百基拉和亞居拉夫婦是接待宣教士的美好榜樣。他們憑愛心接待保羅，讓保羅與他們同吃同住同做工一年半的時間，這對夫妻因此得蒙真道造就，成為保羅心愛的同工。但是百基拉亞居拉並非是毫無分辨地接待人，當亞波羅來到以弗所來講解聖經的時候，他“已經在主的道上受了教訓，心裏火熱，將耶穌的事詳細講論教訓人；只是他單曉得約翰的洗禮”，百基拉亞居拉聽見他的講道，就接他來，將神的道給他講解更加詳細，以後亞波羅到了其他地方(亞該亞)傳道，在真道上更加明白，“引聖經證明耶穌是基督”，駁斥猶太人，維護純正的真理(使徒行傳18)。百基拉和亞居拉夫婦兩並非單單憑著愛心接待人，他們對於亞波羅，首先看到他的熱心，曉得他是真愛主的，並且看到他在真道上需要更多的造就，他們真是不僅僅為了亞波羅的益處，更是為了亞波羅以後教訓的人的益處，將他接到家中來。這是在真理中的愛心，這是有真智慧的接待。  

`Zhuolin`  
