---
cycle: 2024
layout: sharing
date: 2025-12-01
title: "每日靈修：與神相交"
categories: sharing Zhuolin
weekNum: 101
dayNum: 1
permalink: /sharing/zhuolin/2024/wk101-day1-sharing.html
author: Zhuolin
---
(from 2019-01-08)

2:3-6  

承接上文，要與神相交，“住在主裏面”，必須遵守神的誡命。“認識”神的，就必遵守神的道。“認識”這個詞，原文的意思，是“come to know through personal experience”，是有深層的生命連結的“認識”。“凡遵守主道的，愛神的心在他裡面實在是完全的”(ESV：“but whoever keeps his word， in him truly the love of God is perfected” )——當我們按照神的命令遵行的時候，神的愛就完全了(ESV)，或者說，我們對神的愛，因著我們的順服，就完全了(中文)。  

2:7-11  

要與神相交，“行在光明裡”，就必然遵守“愛弟兄”的命令。“`愛弟兄的就是住在光明中，在他沒有絆跌的緣由。唯有恨弟兄的是在黑暗裡，且在黑暗裡行，也不知道往哪裡去，因為黑暗叫他眼睛瞎了`”。哥林多前書13章的愛篇，講到神的愛，“愛”是行動，和這行為後的態度。事實上，神要求我們“愛”，並沒有要求我們“感覺”到愛。這跟這個世界上“跟著感覺走”的“愛”完全不同。神的愛，是聖潔的、捨己的，為了對方的益處，而不是為了滿足自己的感覺；人的愛，若是以滿足自己的感覺為目標，最終走向的不再是“愛”，而是“lust”。同時，神的愛也不是為了滿足對方的「感覺」，而是為了他們長遠的在永生的益處；人的愛，其中的“捨己”很多的成分是為了討對方的歡心，為了滿足對方的感覺，卻對他們沒有長遠的益處。“愛”不是憑著感覺，神所說的“恨”也不只是指內心的感覺！事實上，約翰這位被稱為“雷子”的使徒，在這裡黑白分明、沒有中間“不愛不恨”的灰色地帶的闡述，是神藉著他給我們的嚴厲的提醒：我們心中不喜歡，但是因著順服神的誡命而去用行動去“愛”，這樣的放下自己、捨掉自己、順服神的行動，在神眼裡，就是“愛”；但是我們若口中說“愛”，心中也沒有不喜歡，行動上卻為自己謀算，不眷顧別的弟兄姊妹，在神的眼裡，只怕就是“恨”了——可見“愛”“恨”是對著神的，而不是對著人的，“愛”是因著順服神，“恨”是因著不願順服神。  

2:12-17  

我們也常聽到有人說，不知道自己究竟愛不愛神，因為神看不見摸不著，實在沒有“感覺”；並且會羨慕一些分享見證說到的“每每想到神的時候就感覺非常甜蜜”的“感覺”——當我們回到聖經的時候，可以看到這種跟著“感覺”的“愛”並非神要求的“愛”，也並非神的愛的定義；沒有這樣的“甜蜜”感覺，不代表我們不愛神；有這樣的“甜蜜”的感覺，卻反要小心謹慎，查驗這究竟是神要求的“愛”，還是在滿足自己的“lust”？“愛世界和世界上的事”的“愛”，和“愛父的心”的“愛”，是完全不同的兩種“愛”，我們若是用“愛世界和世界上的事”的“愛”(那種為了滿足自己的“lust”)，來當作“愛父的心”的“愛”(那種願意放下一切順從神的旨意，在我們的生命裡，“祂必興旺，我必衰微”的愛)，那麼我們“愛父的心”，其中到底有多少真正是對神的愛，需要我們好好反省，免得到了主面前，歡歡喜喜地把自己的愛打包放在神的面前的時候，卻發現裡面多是必“過去”的雜草糞土，一把火燒得殆盡。  

2:18-23  

“敵基督”，是從信徒中間出去的，他們與真信徒的一大區別就是，他們不是真正地“認識神”——他們有屬靈的“知識”，卻沒有真正連結，當然也不會真正地“愛”神。真正的信徒，不是因著有多少屬靈的“知識”，而是因著聖靈的恩膏(2:20-21)，通過聖靈與神有真正的連結，對神有深層的“認識”和願意順服、願意遵從神的道(就是“愛”神的心)。“敵基督”與真信徒的一個檢驗的標準就是看他們是否認耶穌為基督，不認耶穌為基督的，就是敵基督(2:22-23)  

2:24-28  

我們應當怎樣保證自己能住在子裡面，也必住在父裡面(2:24，28)，意即與神相交？有兩樣要”常存在心裡“：  

第一是將從起初所聽見的“常存在心裡”。對於約翰一書的收信人，他們“起初聽見的”，就是從使徒們那裡聽見的神的道。約翰告訴他們，不要被後來出現的異端邪說吹得搖來擺去，心裡只存一開始聽見的道，反覆思想。對於我們，這“起初聽見的”並非是一開始接觸福音的時候所聽到的，而是如今已經把先知的話和使徒所傳的基督的真理匯集齊全的聖經——這是我們要存在心裡，反覆思想的。“`聖經都是神所默示的 ，於教訓、督責、使人歸正、教導人學義都是有益的， 叫屬神的人得以完全，預備行各樣的善事。`” (提摩太後書 3:16-17)  

第二是將從主所受的恩膏“常存在心裡”，恩膏按照一般的解釋，就是聖靈。聖靈的工作很多，其中一個就是啟示真理，叫我們明白神的話。“`只等真理的聖靈來了，他要引導你們明白 一切的真理；因為他不是憑自己說的，乃是把他所聽見的都說出來，並要把將來的事告訴你們。`” (約翰福音 16:13)  

我們有神所默示的話為永恆不變的完全的真理，我們有三位一體的真神的一個位格聖靈為我們的老師，就可以查驗我們所聽到的是否符合神的真理，分辨假教師、敵基督，不至於被誘惑離開神。  

`Zhuolin`  
