---
cycle: 2024
layout: sharing
date: 2025-12-03
title: "每日靈修：誰屬神？"
categories: sharing Zhuolin
weekNum: 101
dayNum: 3
permalink: /sharing/zhuolin/2024/wk101-day3-sharing.html
author: Zhuolin
---
(from 2019-01-10)

這個世界聲音太多了！尤其是互聯網，每天各樣的信息和聲音包圍我們，即便是同在基督信仰上，也有很多讓我們困惑的不同聲音。  

以前帶著孩子們做過一個小遊戲，一個孩子蒙上眼睛，我說話，為他/她指出要走的方向，用聲音帶領他/她從房間的一頭走到另一頭的終點。另外兩個孩子把各種東西扔在路上作為障礙，因此我要指導這個孩子繞過障礙到達終點(比如：前進一步、後退兩步、向左一步，等等)。這還不夠，另外兩個孩子還要在我引領這個孩子的過程中，不斷大喊大叫，竭盡所能阻撓他/她聽我的話。我一直用不大的聲音，並不試圖蓋過孩子們的噪雜。孩子們很聰明，有時候他們故意講一些糖果蛋糕之類的話吸引他/她的注意力，或是他/她平時想知道但是被故意賣關子而不得知的“小秘密”，甚至假裝媽媽的口氣說話。不過三個孩子沒有一個失敗的，都跟著我不大的聲音順利走到終點。我問他們為什麼成功，他們說第一他們認識我的聲音，第二他們知道自己的目標是什麼，第三他們也信任我的每一句話，甚至是要他們後退，他們都毫不猶豫地聽從。這個遊戲讓他們了解我們認得神的聲音，必須從多多讀經，熟悉神的聲音開始；我們信任神的帶領，必須從多多順服，在很小很小的事上學習放下自己開始。  

不過這個例子也很合適對今天的經文的理解！在這世界上各種大大小小讓人困擾難辨真假的聲音中，我們依靠什麼去看出誰是屬神、誰是屬世界的？我們又依靠什麼，去讓人看到我們是屬神的，而不是屬世界的？  

孩子們在那個遊戲中成功到達終點，是因為他們認得我的聲音；他們認得我的聲音，是因為他們自從生下來就與我在一起，不曾遠離。因此首先是他們有了一個確定的身分，就是他們是我的孩子；其次是他們享受父母之愛、長期相處、建立起來信任的關係。因此他們能在這個遊戲中不失敗，是因為首先他們是我們家的人，其次是他們有我們家的愛。  

今天的經文，看似在講兩個不同的事情：分辨靈和彼此相愛，但是講的是一回事情，即怎樣才是“屬神的”，怎樣才是“神家裡”的。  

“屬神的”，第一得是有在神家裡的身分。(4:1-6，13-15)  

正如趙家的孩子們姓趙，錢家的孩子們姓錢，若是神家裡的，必須是“姓神”的。要“姓神”，就得在神的家裡出生，在神家裡出生的唯一方式，就是通過主耶穌的救贖，而主耶穌的救贖，就是通過主耶穌的道成肉身。因此，凡是不承認主耶穌的道成肉身的，當然不可能生在神的家裡，他就不是“姓神的”。(4:1-6，13-15)  

“屬神的”，其次是有神家裡特有的關係的特徵。(4:7-12，16-21)  

首先，這樣的愛是神的家特有的標誌(4:7-8)。神家裡的特有的關係，是愛。本段經文裡的“愛”，全是AGAPE，即神之愛，不要與世界的“愛”搞混。“凡有愛心(agape)的都是有神而生，並且認識(“認識”，不僅僅是“知道”，更是“承認、相信、有彼此的關係”)；沒有愛心(agape)的就不認識神，因為神就是愛(agape)”，由此可見，生命中有愛AGAPE，是表明屬於神家的身分的標誌。若是身上有這個的愛，就讓沒有見過神的人看到神的榮耀。  

其次，這樣的“愛”不是從我們而來，而是從效法主耶穌而來(4:9-12)。在一個家庭裡，父母怎樣彼此相愛，孩子們是會學習到的，父母雖然吵架爭執，但是若讓孩子們看見他們怎樣認罪、道歉、和好，當他們遇到矛盾的時候，更容易效仿這樣回到神面前和好的樣式，因為父母為他們做出了榜樣。我們人並不會神之愛agape，我們只會有限的有罪的自我中心的人之愛。我們只能從神向我們顯明的這愛的榜樣來學習這神家裡特有之愛——就是在人不可愛的時候就愛他們，就是在人傷害我們的時候原諒他們，就是為對方的永恆益處情願犧牲自己——我們愛，因為神先愛我們(4:19)。  

再次，在這樣的“愛”裡，沒有懼怕(4:16-18)。正如我的孩子蒙著眼睛跟隨我的聲音走的時候，他們並沒有疑惑、沒有懼怕。他們相信我必帶領他們到終點，並不讓他們在中途遭受苦害，即便是讓他們停頓少時或後退幾步，乃是為了讓他們躲開在前面跳來跳去的人，或者繞過地上的障礙。他們這樣跟隨媽媽的聲音就“必到終點”的信心，是因著媽媽的愛和在這愛裡的信任的緣故。我們也是同樣的。我們若是將神的agape愛存在心裡，活在神的agape愛裡，祂的愛就在我們心裡完全(也作“將神的愛成全了”，意思是我們成熟、全備地將神的愛存在我們心裡)，讓我們就不再為下一步懼怕，因為不管是停頓，還是後退，甚或是狂風暴雨、洪水泛濫，我們都知道神必帶領我們到美好的終點。從另外一個角度說，若是有一個孩子不願意跟隨我的話，懷疑我不能將他/她帶領到終點，於是自作主張，結果撞得灰頭土臉，這並非是我不愛他/她，而是因為他/她沒有活在這個愛裡，沒有將這個愛成全在自己的生命裡，就沒有辦法完全交託、信任。拿有限的、有瑕疵和罪的家庭關係的例子打比方，只是對“住在愛裡面的，就是住在神裡面，神也住在他裡面、愛在我們裡面得以完全”的美好關係的一個蹩腳類比。  

第四，這“愛”必須要表現在自己的弟兄姊妹的身上的(4:19-5:3)。我們從神那裡領受了這樣的愛——這樣無私、捨己、憐憫恩慈的神聖之愛，並且我們也知道神不僅如此愛我們，也如此愛著其他的弟兄姊妹；若是我們真的愛神，就必然體貼祂的心意，愛其他的弟兄姊妹。幾個星期前誤以為一個孩子丟失的時候，感謝主，讓我得以看到她的siblings對她的愛，他們的禱告和各種主動的行動，給我和先生很多很多安慰和鼓勵！尤其是小的那個，其實她不是很懂事情的嚴重性，但是因為看到媽媽的眼淚和禱告，就也掉淚禱告，這是因著她愛我，看見我愛姐姐，就也愛姐姐；事後我告訴她，你知道嗎，這個愛和心疼不是只是對姐姐，若是你或者哥哥，媽媽也是一樣的痛得要死掉！她說，“媽媽，我知道！我從一開始就知道！”。我們何嘗不是如此！我們並不知道怎樣去愛，我們也無法憐憫我們不喜歡的人，因為那愛和那憐憫本就不是來自於我們；唯有回到神的面前，仔細思想神怎樣在我們不可愛的時候愛了我們，也自己思想神如何同樣愛著其他的弟兄姊妹，我們才能將這愛活出來。  

最後，最重要的，就是不管是這“神家裡”的身分，還是“神家裡”的特徵，都是被一個重要的鎖鏈聯繫的，就是聖靈。一個家裡的聯繫，也許是靠血緣，也許是靠姓氏，但是神家裡的聯繫，是靠著神所賜的聖靈。  

這聖靈幫助我們試驗他人背後的靈，就知道他們是不是也是神家裡的人(4:1-6)：靈是帶動人的思想的，若是被聖靈帶領的，必然承認主耶穌的道成肉身，是謬妄的靈帶領的，必然不承認。這個“承認”，並非只是口頭的，更是包含他的生命——即便是這人口頭宣稱承認主耶穌的道成肉身，但是他的生命是在承認主的救贖嗎？  

這聖靈也幫助我們確定自己的身分(3:24，4:13)，因著聖靈，我們可以確信自己是住在神裡面，神也住在我們裡面；因為神就是愛，所以因此這聖靈幫助我們確信自己是在神裡的，也幫助我們相信神愛我們的心(4:15-16)，當然也唯有聖靈能幫助我們效法神的愛。  

`Zhuolin`  
