---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第104週 第5天 主必快來
date: 2025-12-26
categories: daily
permalink: /daily/2024/wk104-day5-daily.html
weekNum: 104
dayNum: 5
---

### 問題：耶穌基督在聖經上最後的話語是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 主必快來！賞罰在主，要照各人所行的報應。
+ 耶穌差遣使者為眾教會將這些事向你們證明。
+ 若有人在這預言上加添什麼，神必將寫在這書上的災禍加在他身上；這書上的預言，若有人刪去什麼，神必從這書上所寫的生命樹和聖城刪去他的份。

### 默想：我的故事
+ 【價值定位】約翰在啟示錄最後寫道：主耶穌啊，我願你來！他的呼喊也是我們的期盼嗎？為什麼我們有(或沒有)這樣的期盼？

### 禱告：

### 筆記與生活回應：
