---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第104週 第1天 羔羊得勝
date: 2025-12-22
categories: daily
permalink: /daily/2024/wk104-day1-daily.html
weekNum: 104
dayNum: 1
---

### 問題：大淫婦指的是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 拿著七碗的七位天使中有一位將坐在眾水上的大淫婦所要受的刑罰指給約翰看。
+ 獸將要從無底坑裡上來，又要歸於沉淪。
+ 拜獸的人與羔羊爭戰，羔羊必勝過他們。
+ 那女人就是管轄地上眾王的大城。

### 默想：我的故事
+ 【價值定位】拜獸的人將與羔羊爭戰，但羔羊必勝過他們，是因為羔羊的身份，是萬主之主、萬王之王。因此，那些同著羔羊的，就是蒙召、被選、有忠心的，也必得勝。明白羔羊的身份，對面對爭戰的時候有什麼幫助？

### 禱告：

### 筆記與生活回應：
