---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第104週 第4天 新天新地
date: 2025-12-25
categories: daily
permalink: /daily/2024/wk104-day4-daily.html
weekNum: 104
dayNum: 4
---

### 問題：新天新地是什麼樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 我又看見一個新天新地。聖城新耶路撒冷由神那裡從天而降。
+ 神的帳幕在人間！神要擦去他的子民一切的眼淚，不再有死亡。
+ 神要將生命泉的水白白賜給那口渴的人喝。
+ 天使將那由神那裡、從天而降的聖城耶路撒冷指示約翰。城中有神的榮耀。
+ 十二個門是十二顆珍珠，城內的街道是精金，主神全能者和羔羊為城的殿。
+ 在城內街道當中一道生命水的河，在河這邊與那邊有生命樹，樹上的葉子乃為醫治萬民。
+ 不再有黑夜，因為主神要光照他們。他們要做王，直到永永遠遠。
+ 這些話是真實可信的。凡遵守這書上預言的有福了！
+ 他不可封了這書上的預言，因為日期近了。

### 默想：我的故事
+ 【價值定位】神的帳幕在人間！他要與人同住，擦去他們一切的眼淚，不再有死亡，也不再有悲哀、哭號、疼痛！這些是神所給我們的應許，也是我們今天可以喜樂盼望歡呼讚美的根據！我是否有每天以神的應許來激勵自己？

### 禱告：

### 筆記與生活回應：
