---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第104週 第2天 大城傾倒
date: 2025-12-23
categories: daily
permalink: /daily/2024/wk104-day2-daily.html
weekNum: 104
dayNum: 2
---

### 問題：巴比倫大城的命運是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 另一位有大權柄的天使從天降下，地就因他的榮耀發光。
+ 巴比倫大城傾倒，成了鬼魔的住處和各樣汙穢之靈的巢穴，並各樣汙穢可憎之雀鳥的巢穴。
+ 民要從那城出來，免得與她一同有罪，受她所受的災殃。
+ 在一天之內，她的災殃要一齊來到，就是死亡、悲哀、饑荒。
+ 眾聖徒、眾使徒、眾先知要因她歡喜，因為神已經在她身上申了你們的冤。
+ 神的判斷是真實、公義的，向淫婦討流僕人血的罪，給他們申冤。
+ 羔羊婚娶的時候到了，新婦也自己預備好了。

### 默想：我的故事
+ 【價值定位】那些素常穿著細麻、紫色、朱紅色的衣服，又用金子、寶石和珍珠為裝飾的，一時間，這麼大的富厚就歸於無有。我們如何看待自己的財富與地位？

### 禱告：

### 筆記與生活回應：
