---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第104週 第3天 末日爭戰
date: 2025-12-24
categories: daily
permalink: /daily/2024/wk104-day3-daily.html
weekNum: 104
dayNum: 3
---

### 問題：世界的末日爭戰的雙方是誰？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 騎在白馬上的要審判、爭戰都按著公義。
+ 他頭上戴著許多冠冕，名稱為`「神之道」`。他衣服和大腿上有名寫著說：`「萬王之王，萬主之主。」`。
+ 天使向天空所飛的鳥大聲喊著說：`「你們聚集來赴神的大筵席！」`
+ 一位天使手裡拿著無底坑的鑰匙和一條大鏈子，捉住那龍，就是古蛇，又叫魔鬼，也叫撒旦，把牠捆綁一千年。
+ 等到那一千年完了，以後必須暫時釋放牠。
+ 給耶穌作見證並為神之道被斬者的靈魂，和那沒有拜過獸與獸像的靈魂都復活了，與基督一同做王一千年。
+ 那一千年完了，撒旦必從監牢裡被釋放，出來要迷惑地上四方的列國。
+ 白色的大寶座審判所有人。

### 默想：我的故事
+ 【價值定位】死了的人，無論大小，都將站在百色大寶座前，照他們所行的受審判。這對我們基督徒有什麼意義？對我們今天的生活有什麼意義？

### 禱告：

### 筆記與生活回應：
