---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第6天 擊打破碎
date: 2025-01-11
categories: daily
permalink: /daily/2024/wk54-day6-daily.html
weekNum: 54
dayNum: 6
---

### 問題：耶和華用什麼來比喻祂對以色列的審判？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華讓先知下到窯匠的家裡去。耶和華待以色列如這窯匠弄泥。泥在窯匠的手中怎樣，你們在我的手中也怎樣。
+ 耶和華造出災禍攻擊以色列。各人當回頭離開所行的惡道，改正行動作為。
+ 先知求耶和華拯救他離開那些要設計謀害耶利米之人的陷阱。
+ 耶和華打發先知去買窯匠的瓦瓶，宣告神的話：…祂必使災禍臨到這地方，凡聽見的人都必耳鳴。並在同去的人眼前打碎那瓶，說：耶和華要照樣打碎這民和這城，正如人打碎窯匠的瓦器，以致不能再囫圇。

### 默想：我的故事
+ 【服事忠誠】先知求耶和華拯救，因為以色列人以惡報善，不記念他怎樣站在耶和華面前為他們代求。我們在服事中是否也曾被人誤解，甚至被傷害？我如何向神呼求，求神的拯救？

### 禱告：

### 筆記與生活回應：
