---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第2天 災禍臨到
date: 2025-01-07
categories: daily
permalink: /daily/2024/wk54-day2-daily.html
weekNum: 54
dayNum: 2
---

### 問題：耶和華要先知如何向猶大人宣告神的旨意？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要耶利米告訴猶大人和耶路撒冷的居民，不聽從這約之話的人必受咒詛。
+ 要在猶大城邑中和耶路撒冷街市上宣告，你們當聽從遵行這約的話。
+ 以色列家和猶大家背約，所以耶和華必使災禍臨到他們。
+ 不要為這百姓祈禱，不要為他們呼求禱告。
+ 先知與神理論：惡人的道路為何亨通呢？大行詭詐的為何得安逸呢？
+ 耶和華要將一切惡鄰拔出本地，但又會轉過來憐憫他們，把他們再帶回來，各歸本業，各歸故土。

### 默想：我的故事
+ 【生命品格】口與神相近，心卻與神遠離，是惡人的寫照。我們反思自己的口中所說的，和心中所想的，是否一致？我的不一致的地方可以如何靠著神來彌補？

### 禱告：

### 筆記與生活回應：
