---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第4天 反復懇求
date: 2025-01-09
categories: daily
permalink: /daily/2024/wk54-day4-daily.html
weekNum: 54
dayNum: 4
---

### 問題：耶利米如何為百姓懇求耶和華？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華論到乾旱之災的話臨到耶利米。
+ 耶利米認罪祈禱，但耶和華不允，要他不要為這百姓祈禱求好處。
+ 耶利米控告假先知假託主名而妄言平安。
+ 耶利米為人們遭災而悲傷哀求。
+ 耶和華棄絕猶大，讓耶利米將他們從祂眼前趕出。
+ 先知自言有禍，被人人咒罵。耶和華卻應許堅固他，使他得好處。
+ 耶利米求耶和華記念、眷顧。

### 默想：我的故事
+ 【服事忠誠】耶利米代百姓向耶和華認罪，懇求神不要離棄他們，即使是被百姓辱罵，被神拒絕，也都不願放棄。我們是否也向先知一樣，有愛人靈魂的心，願意為萬人的救贖而代求、代禱？

### 禱告：

### 筆記與生活回應：
