---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第1天 刑罰罪人
date: 2025-01-06
categories: daily
permalink: /daily/2024/wk54-day1-daily.html
weekNum: 54
dayNum: 1
---

### 問題：耶和華為何刑罰罪人？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知為百姓中被殺的人晝夜哭泣！為山嶺哭泣悲哀，為曠野的草場揚聲哀號。
+ 因為百姓離棄律法，隨從自己頑梗的心行事，所以耶和華要把他們散在列邦中。
+ 耶和華要刑罰一切受過割禮，心卻未受割禮的。

### 默想：我的故事
+ 【價值定位】偶像本是虛假和虛無的，是迷惑人的工作，但我們的神卻是造做萬有的主。我生命中有沒有虛無的偶像來迷惑我？為何我們還會追求這虛無的偶像，而離棄萬有的主？

### 禱告：

### 筆記與生活回應：

