---
layout: daily2024
title:  "第54週 第7天 補漏拾遺"
date: 2025-01-12
categories: daily
permalink: /daily/2024/wk54-day7-daily.html
weekNum: 54
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="QLREVIEWLINK" target="_blank">QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 耶利米書9:24 誇口的卻因他有聰明，認識我是耶和華，又知道我喜悅在世上施行慈愛、公平和公義，以此誇口。」這是耶和華說的。

+ 第2天 耶利米書11:6 耶和華對我說：「你要在猶大城邑中和耶路撒冷街市上，宣告這一切話說：你們當聽從遵行這約的話。

+ 第3天 耶利米書13:11 耶和華說：腰帶怎樣緊貼人腰，照樣，我也使以色列全家和猶大全家緊貼我，好叫他們屬我為子民，使我得名聲，得頌讚，得榮耀，他們卻不肯聽。

+ 第4天 耶利米書14:22 外邦人虛無的神中有能降雨的嗎？天能自降甘霖嗎？耶和華我們的神啊，能如此的不是你嗎？所以，我們仍要等候你，因為這一切都是你所造的。

+ 第5天 耶利米書17:10 我耶和華是鑒察人心、試驗人肺腑的，要照各人所行的和他做事的結果報應他。(_**本週背經經文**_)

+ 第6天 耶利米書18:4 窯匠用泥做的器皿在他手中做壞了，他又用這泥另做別的器皿。窯匠看怎樣好，就怎樣做。

### 禱告：

### 筆記與回應：