---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第3天 敗壞驕傲
date: 2025-01-08
categories: daily
permalink: /daily/2024/wk54-day3-daily.html
weekNum: 54
dayNum: 3
---

### 問題：耶和華如何敗壞猶大的驕傲？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華必敗壞猶大的驕傲和耶路撒冷的大驕傲。
+ 惡民不肯聽耶和華的話，按自己頑梗的心而行。
+ 先知因猶大人的驕傲在暗地哭泣，我眼必痛哭流淚，因為耶和華的群眾被擄去了。
+ 南方的城盡都關閉，無人開放;猶大全被擄掠，且擄掠淨盡。
+ 耶和華說：這是你所當得的，是我量給你的份。

### 默想：我的故事
+ 【價值定位】猶大人按自己頑梗的心而行，隨從別神，侍奉敬拜，但耶和華說：腰帶怎樣緊貼人腰，照樣，我也使以色列全家和猶大全家緊貼我，好叫他們屬我為子民，使我得名聲，得頌讚，得榮耀。我們也是從悖逆到悔改，在神的面前成為屬神的子民。我今天在什麼事情上可以讓神得頌讚和榮耀？

### 禱告：

### 筆記與生活回應：
