---
cycle: 2024
layout: daily2024
language: Chinese
title: 第54週 第5天 此地必滅
date: 2025-01-10
categories: daily
permalink: /daily/2024/wk54-day5-daily.html
weekNum: 54
dayNum: 5
---

### 問題：神將如何把百姓趕出應許之地，又將如何把他們帶回來？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要先知不可娶妻，生兒養女，因他們必死得甚苦，無人哀哭。
+ 耶和華說：因為百姓的列祖離棄我，所以我必將你們從這地趕出。
+ 耶和華說：日子將到，我要領他們再入我從前賜給他們列祖之地。
+ 耶和華是力量和保障，在苦難之日是我的避難所。
+ 猶大的罪是用鐵筆、用金鋼鑽記錄的，銘刻在他們的心版上和壇角上。
+ 倚靠人血肉的膀臂，心中離棄耶和華的，那人有禍了！倚靠耶和華，以耶和華為可靠的，那人有福了！
+ 人心比萬物都詭詐，壞到極處，誰能識透呢？耶和華鑒察人心。
+ 百姓不信預言，說：`「耶和華的話在哪裡呢？叫這話應驗吧！」`
+ 安息日為聖日，在那日無論何工都不做。

### 默想：我的故事
+ 【生命品格】`「人心比萬物都詭詐，壞到極處，誰能識透呢？」`我們甚至可以被自己的心的詭詐所欺騙，但信徒已經有神的靈住在我們身上，成為我們的幫助。因此神要我們不靠自己的力量，而要跟隨聖靈的帶領。我該如何鑒別自己的心中的慾望和聖靈的聲音？

### 禱告：

### 筆記與生活回應：
