---
layout: sharing
date: 2025-11-03
title: "親子導讀：希伯來書1"
categories: sharing Zhuolin
weekNum: 97
dayNum: 1
permalink: /sharing/zhuolin/2024/wk97-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 1:1「曉諭」是什麼意思(參考英文譯本)？在耶穌以前神怎樣曉諭「列祖」？這裡的「列祖」是誰？這裡的「末世」指的是什麼時候？1:2a第一章有說到主耶穌的名字嗎？雖然沒有，根據其他新約書卷，我們知道這裡的「祂兒子」是誰嗎？這裡的「我們」是誰？神怎麼藉著祂兒子曉諭「我們」的？  
2. 1:2b-3「祂兒子」是一個特指的兒子，還是眾子的統稱？祂這個兒子的身分地位，和工作是什麼？你可以列一下嗎？比如：1. 祂早就被立為承受萬有的 — 這是說祂是「王」的heir(繼承者)，這「王」是萬有的王…  
3. 1:4，這是本章的關鍵經節。這句經文說的是什麼？「祂兒子」的地位遠遠超過天使。希伯來書如此強調，與那時候的人敬拜天使有關，甚至認為耶穌基督是天使中的一位。  
4. 1:5-11 引用了多少處的舊約經文？你的聖經可能已經標注了舊約經文出處。可以按照經文出處參照一下。你會看到此處引用的經文與舊約不是完全一樣，這是因為這些經文來自於七十士譯本，是新約早期教會通行的希臘文舊約譯本，而我們現在用的舊約是直接希伯來文馬索拉文本翻譯的。我們現在讀經，如果可以的話，也是建議多對照不同的譯本，因為有時候聖經原文有豐富含義，但因為不同的語言的局限性，一種語言可能在翻譯的時候只能側重其中一個層面。  
    1. 1:5-6， 3句舊約引用。這三句引用的目的是為了闡明什麼？— 祂兒子的身分超過天使，天使要敬拜祂。  
    2. 1:7-9，2句舊約引用。這兩句是為了闡明什麼？ — 天使和這兒子的地位比較。  
    3. 1:10-12。第6句舊約經文引用，為了闡明什麼？ — 祂兒子的身分超過一切受造之物，祂就是造物主。  
    4. 1:13-14。第7句舊約經文引用，為了闡明什麼？— 祂兒子的權柄對比天使的權柄。  
5. 總結一下，本章的中心是為了論述闡明什麼？為什麼希伯來書第一章一上來就論述基督與天使的不同，說明那時候有什麼錯誤的觀點？現在我們相信天使、敬拜天使的其實也不少，你可以看到一些售賣的小禮品是向天使的禱告文(天主教)。我們這個世代，除了天使以外，主耶穌還被放在與什麼其他的受造物同等的地位的(伊斯蘭教認為耶穌是先知的一位，你在一些車上看到的COEXSIT的標籤是吧耶穌認為是和其他宗教一樣的神，一些無神論的人士認為耶穌是一位智者，或者是開創一個宗教的「教主」)？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
