---
layout: sharing
date: 2025-11-04
title: "親子導讀：希伯來書2"
categories: sharing Zhuolin
weekNum: 97
dayNum: 2
permalink: /sharing/zhuolin/2024/wk97-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 本章以「所以」開始。這是從第一章的論述的出來的結論。第一章講的是什麼(祂兒子高過天使和一切受造之物)？所以，我們應當怎樣(越發鄭重所聽的道理)？這道理是藉著誰曉諭的？是什麼道理(救恩)？忽略救恩的結果是什麼？這救恩有誰的見證？(2:1-4)  
2. 2:5-18是在分析詩篇8:4-6，論證這段舊約經文講的就是救恩。希伯來書直接將這段經文與誰聯繫起來(2:9)？這是希伯來書將第一章的「祂兒子」是誰點明了。  
    1. 請把希伯來書引用的詩篇8:5-6一句一行列出來。  
    2. 上面每一句怎樣與主耶穌的工作對應？可以畫一張圖表，請參照最後的圖片為例。  
    3. 主耶穌為什麼降世為人，而不是救拔天使？按照希伯來書2的解釋，為什麼祂道成肉身可以救拔人？祂稱呼信祂的為祂的什麼人？  
    4. 主耶穌的身分是什麼？舊約的大祭司做些什麼？「挽回祭」的意思是什麼(參見英文)？  
3. 總結一下，這一章的重點是什麼？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
