---
cycle: 2024
layout: sharing
date: 2025-11-04
title: "每日靈修：救恩的奠基者"
categories: sharing Zhuolin
weekNum: 97
dayNum: 2
permalink: /sharing/zhuolin/2024/wk97-day2-sharing.html
author: Zhuolin
---
(2018-12-12)

緊接著上一章關於聖子遠遠超於天使的論述，希伯來書第二章以“所以”開始，提醒現在這個世代的人，對於從主耶穌親自曉諭的福音(所聽見的道理，就是1:2所說的藉著他兒子曉諭我們的)應當更加鄭重。連天使所傳的話，若是干犯悖逆都受了該受的報應，更何況是神的兒子親自傳給我們的救恩。(2:1-3a)  

有關於這救恩的見證：  

有從主那裡直接聽到此救恩的人——他的門徒，和他傳道的時候走過的地方，吸引來的那成千上萬聽他講道、擁擠他的人；  

有“我們”這些間接從第一見證人得到第二手資料的人——可見希伯來的作者不是最初在主耶穌還行在地上的時候聽他教導的人；  

有神親自為他所做的見證——就是那些不能推諉的，跟隨救恩的腳蹤的神蹟、奇事、百般的異能，就是主耶穌的神蹟和在信徒按照主的吩咐傳道的時候跟隨他們的神蹟異能；  

也有聖靈的恩賜——聖靈將比江山還難改變的人心改變、翻轉、更新，聖靈賜給順服神的心意而行的人奇妙的能力、智慧和力量。(3b-4)  

神為什麼要如此看重我們這渺小的人呢？就算天使遠遠低於神子耶穌，難道他們不是比我們更貴重嗎？——要記著，在當時猶太人的眼裡，天使是非常尊貴的存在，他們有敬拜天使的背景，天使對他們來說，是聖潔、榮耀、威嚴的形象，與神本身相似。天使在他們眼裡，可不是我們現代的文化裡那可愛的卡通形象！對於猶太文化來說，天使，完全有理由被神更加看重。希伯來的作者說，這是因為神定意沒有將未來的世界交給天使管轄，而是要交給人來管轄；我們的身分，只是目前暫時比天使微小一點(你叫他比天使微小一點，又譯為“**你叫他暫時比天使小**”，ESV you made him “for a little while” lower than the angels. )。6-8這一段舊約詩篇的經文，講的就是神對人類的計劃，他叫我們“暫時”比天使微小，注意这个“**赐荣耀冠冕**”和“**派他管理**”以及“**叫万物服在他脚下**”，用的不是将来式，而是过去完成式，让我们想到在起初的创造的时候，在伊甸园里，亚当管理伊甸园，为所有的活物命名的场景(创世纪2)！希伯來書的作者在此提醒我們，在萬物被造的一開始，神就已經定下對人的美好計劃。(5-8a)  

下面是講到救恩的必要性：“**只是我們現在還不見萬物服他**”(8b)，這是因著人的犯罪墮落，失去了在伊甸園裡、創世之初的美好身分。但是神的愛不會改變，雖然我們墮落，他還是稱渴望回家的人為弟兄，並不以我們的墮落為恥(2:11)。神的計劃也不會更改，為了讓人回歸他起初的設計，他提供了救恩，通過救恩，我們可以重回神的家裡。  

這救恩是什麼樣子的呢？回家的路如何走呢？回家的路不是高速公路直通天家，沒有汽車、火車、飛機，沒有什麼可以代步的——我們墮落在伊甸園之外的曠野，這曠野艱難困苦危機四伏，我們不只是找不到回家的路，而是根本沒有路。是神，要親自在曠野開道路，在沙漠開江河，在沒有路的地方開出一條路來。其次，這路不是好像用大能隨意就可以開出來的，這路，不是雅各看到的天梯，那天梯，天使可以走下來，但是有血肉的軟弱之人卻不得上去。這路，必須是我們這些有血肉的軟弱之人可以走的，因此主耶穌也“**照樣親自成了血肉之體**”，背著十字架，在這曠野裡一步一步走出一條路來，讓我們也能夠一步一步地跟隨。這條路，是唯一一個通過了人與神之間的黑暗障礙的——就是死亡的權勢。任何其他的嘗試，都在此處駐足，無法前行，唯有主耶穌背著十字架，在此死亡权势的障礙之前流血死亡，卻通過此障礙在另一面得了復活和榮耀的身體，從此，任何一個接受他的救恩的，跟隨他的腳步就同樣通過這障礙到達光明的天家。而我們在這條路上每一塊硌腳的石頭，每一片刺破肌膚的荊棘，每一隻咆哮的野獸，每一起好似無休止的風暴，主都已經經過，因此看著他復活的榮耀，定睛於他釘痕的雙腳，我們也就能次次出黑暗入光明。——救恩，不僅僅是一次成就的最大的拯救，也是在我們日日的生活中，在大大小小的事情上的拯救；福音，不僅僅一次出死入生的好消息，也是我們在任何試探來襲的時候可以靠著脫離肉體奴役的好消息。  

`Zhuolin`  

