---
layout: sharing
date: 2025-11-05
title: "親子導讀：希伯來書3:1-4:13"
categories: sharing Zhuolin
weekNum: 97
dayNum: 3
permalink: /sharing/zhuolin/2024/wk97-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 3:1-6。比較摩西與耶穌。他們什麼方面是類似的？什麼方面是不一樣的？摩西當時服事的「神的家」的範圍是什麼？耶穌服事的「神的家」呢？什麼人是神的家？  
2. 3:7-4:13，是用詩篇95:7b-11解釋什麼是真正的安息。勾畫重複的字句，你注意到什麼？(安息，存留，今日/又一日…)  
3. 為什麼倒閉在曠野的以色列人沒有進入安息？因此我們要警醒，不可在哪些方面如他們一樣？如何做呢(3:13)？  
4. 真正的安息是約書亞帶領他們進入應許之地的安息嗎？為什麼？那麼神所設定的安息是什麼？  
5. 我們能在什麼日子進入安息？什麼叫做「竭力」進入？怎樣才能「竭力」進入呢？(從obedience的角度思考)  
6. 4:11-13，在前面的經文分析後，希伯來書的作者指出神的話的權柄。是給前面所論述的最有力最紮實的支持。提醒猶豫不絕還停留在追尋應許之地的安息的人，這話不是從人而來，而是從神而來。我們一切的理念要從聖經而來。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
