---
cycle: 2024
layout: sharing
date: 2025-11-05
title: "每日靈修：竭力進入安息"
categories: sharing Zhuolin
weekNum: 97
dayNum: 3
permalink: /sharing/zhuolin/2024/wk97-day3-sharing.html
author: Zhuolin
---
(2018-12-13)

關於“安息”的概念，最早出現在創世紀。就是在神創造天地以後，創造的工完成了，神就在第七日安息了；“**神賜福給第七日，定為聖日；因為在這日，神歇了他一切創造的工，就安息了**”(創世紀2:3)。這裡有幾個關鍵詞：“賜福”，“聖”(分別出來)，“歇”，“安息”。可見，這個“安息”的概念是  

1．工作已經做完，因此再也不用做前面的工作；(歇)  

2．分別出來，歸於神，所有的心思意念都集中於創造之主；(聖)  

3．是被神祝福的，在這節經文以前的幾次神的“賜福”，都是大大加增、極其豐富、按照次序大大豐盛。因此這個日子是一個大蒙祝福、快樂歡欣、按照神的創造之次序敬拜神、享受神的日子。(福)  

這個“安息”，是從創世之初，神就為祂的子民預備的安息，是真正的安息，是神祂自己的那種安息，應該稱之為“主的安息”。雖然人後來犯罪墮落，但是神的計劃不變，主耶穌的救恩，就是為了帶我們回歸這安息。神的這個美好計劃，在舊約裡有很多預表，但是直到主耶穌來的時候才明明白白地啟示，並因主的救恩而開始，直到主耶穌再來的時候才最後完成。  

但是在摩西的時代，摩西為神盡忠，要帶領以色列人進入應許之地迦南，讓他們從奴役苦工之下出來，建立自主的國家。因此他們以為，安息就是在神給的土地上，在摩西律法下自由地敬拜神，靠著獻祭制度確保神的同在，靠著遵行律法得蒙神的喜悅；他們以為安息就是在這樣的國度裡，在這樣的律法下，守安息日、安息年、禧年。於是猶太人對“安息”的理解就帶上來那個世代的侷限。雖然在十誡裡，神其實已經表明祂應許人的安息，就是祂自己在第七日的真正安息(出埃及記20:8-11)，但他們卻沒有明白。摩西時代的以色列人並沒有進入迦南，因著他們的不信，他們必須在曠野中漂流40年，直到那一代所有不信的人都倒斃在曠野。在那個世代以後，約書亞帶領著下一代的以色列人進入迦南應許之地——以色列人以為這樣進入迦南，生活在律法之下，安安心心進行各種獻祭，就是“安息”，但在歷史上，這樣所謂的“安息”非常短暫，以色列失國、顛沛流離，千百年來都在盼望回歸摩西律法下的安息之處。他們在失去土地的時候就沒有了“安息”。  

以色列人所盼望的這種“安息”，是象徵真正的「主的安息」的預表，是屬天的永恆盼望的影子，可以稱之為“影子安息”。埃及對以色列人的奴役代表著罪對普世的人的綑綁和奴役；迦南應許之地也預表著神要最終帶領我們進入的永恆家鄉；以色列人在應許之地靠著暫時的獻祭制度，維繫他們與神的關係、得蒙神的同在的保證和悅納，預表的是主耶穌再來以後執掌王權的國裡，祂的一次獻祭使我們與神永遠同在、永無隔絕的美好樣式。以色列人盼望的“影子安息”，與他們的土地和國度息息相關，失去土地和國度，就失去安息，但是真正的安息，是沒有任何東西可以奪去的。  

希伯來書的作者在4:3-9論證進入迦南地，建立獨立的摩西律法下的國家不是真正的「主的安息」。神所說的“**我就在怒中起誓說：他們斷不可進入「我的」安息**”，這句話並非只是針對倒斃在曠野的那一代。神的話是“**活潑的，有功效的**”(說是什麼就是什麼——MSG)，祂若沒有在說“**他們斷不可進入我的安息”之後，又說“如今他們可以進入我的安息**”，那麼就沒有人能進入祂的安息。並且在大衛的詩篇裡(希伯來書的作者特別指明是聖靈的話，3:7)，顯然神又限定新的日子，證明約書亞帶領以色列人進入的，不是主應許的安息。神對於他的子民的關於安息的應許還沒有成就，還在繼續有效(4:1，ESV while the promise of entering his rest still stands)。根據大衛的詩篇，“**你們「今日」若聽見他的聲音，不可心裡頑固**”，神所說的這個“**今日**”，就是神“**又限定一日**”，“**這樣看來，必另有一安息日的安息為神的子民存留**”。這是摩西和約書亞時代沒有達到的“安息”之處，被reset了，神又設了一個日子，不要再追逐那已經過去的“影子安息”，要定睛於神為祂的子民存留的“**另一安息日的安息**”。  

“**因爲那進入安息的，乃是歇了自己的工，正如神歇了他的工一樣**”——以色列人沒能進入主的安息，這是因為神在他們身上的工，由於他們自己的不信而沒有完成，因而不能進入“「完成」了工作以後的”主的安息。因此“**我們務必「竭力」進入那安息，免得有人學那不信從的樣子跌倒了**”。(4:10-11)這裡若是討論主的救恩是否會失去，就偏題了。這裡的重點，是對信徒的警告：若是“**學那不信從的樣子**”，就是在曠野的以色列人的抱怨、反叛、試探，那麼我們即便說自己是信徒，也是有嚴重的後果要承擔——我們本可以在這時候，在這地上的時日，就滿有安息，但是卻沒有，是為什麼呢？是因為我們學了不信從的樣式——我們有沒有抱怨神給的不好，有沒有順從肉體卻不順從聖靈，有沒有試探神的恩慈和憐憫(像悖逆的孩子那樣常常伸出腳趾頭試一試界線)？如此看來，我們沒有得到神應許的安息，是因為神在我們身上的工由於我們的不順服還在繼續敲打，怎麼能進入工作完成後的安息呢？我們只有在何事上快快順從神，才能在何事上快快得主的安息。  

`ZHuolin`  

