---
cycle: 2024
layout: sharing
date: 2025-11-07
title: "每日靈修：至高之神的大祭司"
categories: sharing Zhuolin
weekNum: 97
dayNum: 5
permalink: /sharing/zhuolin/2024/wk97-day5-sharing.html
author: Zhuolin
---
(2018-12-15)

按照摩西的律法，能為以色列民的“整體國民”贖罪的，只有大祭司(平時的贖罪祭是為個人的)。這大祭司只能一年一次在贖罪日進入至聖所，在為全體國民贖罪前必須先為自己贖罪(利未記16)。大祭司必須是亞綸的後裔，在曠野，可拉一黨曾經反叛，因為可拉是哥轄的子孫，和亞綸一樣。亞綸是暗蘭的兒子，暗蘭是哥轄的兒子(民數記26:58-59)，可拉是暗蘭的兄弟以斯哈的兒子(民數記16:1)，他不服氣，憑什麼同是利未的兒子哥轄的子孫，他就只能管理聖所的器物(民數記3-4)，連在聖所觀看片時都不可以，亞綸卻可以成為尊貴的祭司呢？！在民數記16章紀錄了他的反叛，想要奪取亞綸的大祭司身分。那時，神的心意非常清楚明白，揀選誰做祭司的族群，完全是按照神之絕對主權，而不是按照肉體之血緣。可拉雖然在血緣上離亞綸很近，但他對祭司身分的覬覦就是對神的主權的反叛。神對他的審判大而可畏，是從未見過的“一件新事”(民數記16:30，地開口將可拉一黨吞滅，而後又照舊閉合)，給全以色列民留下深刻的印象，他們對此戰競謹守，這就是希伯來書5:4所講的：“這大祭司的尊榮，沒有人自取。惟要蒙神所召，像亞綸一樣。”。  

因此，說主耶穌基督為世人贖罪——就是他不僅僅為以色列的全體國民贖罪，更是為了全世界所有的人，包括後來的世代——這是連作為大祭司的亞綸都沒有的權柄。但是主耶穌基督又不是從亞綸的後裔來的，他是大衛的子孫，猶大支派，連可拉在肉體血緣上都比他更加靠近祭司支派一點。如果按照摩西律法，聲稱這麼一個人能救贖人類，是不可饒恕的大罪。希伯來書的作者說，主耶穌不是按照亞綸的等次做了大祭司，而是按照麥基洗德的等次。這個解釋也同樣衝擊猶太人的觀念。撒冷王麥基洗德雖然在聖經舊約裡只出現一次，但是在猶太人的傳說中，對他的身分有很多不同的理論猜測，神藉著希伯來書的作者也告訴大家，麥基洗德是亞伯拉罕家族之外的神一般的存在(希伯來書7:3 的確說他是無父無母無始無終，於神的兒子相似)。因此對於出身猶大支派的後裔、大衛的子孫耶穌，若按照亞綸等次聲稱他為大祭司，就是違背摩西律法的大悖逆；但是若按照麥基洗德的等次稱他為大祭司，又簡直是天方夜譚。  

因此關於主耶穌以大祭司的身分為世人贖罪，這個道理，對於猶太人(即使是猶太基督徒)來說，不管怎樣解釋都太過震撼太過恐怖。  

也是因此，在希伯來書的作者剛剛觸及這個問題的時候，馬上就勸勉他的讀者不可停留在基督道理的開端，不在真理上吃乾糧，長大成人，這樣的問題是無法明白的……但是這問題又是至關重要，在第六章的結尾，說到主耶穌的這個身分，是作為先鋒，進入了以前沒有人能進去的至聖所，直接到了神的面前，因此我們所有的盼望——我們的信仰的根基、我們的靈魂的錨，就可以通过以前不可逾越的幔子，緊抓在至高真神身上，永遠不會動搖(5:19-20)。  

怎樣理解主耶穌是按著麥基洗德的等次做我們的大祭司？  

希伯來書的作者對比摩西律法下、從人間挑選的大祭司，麥基洗德以及主耶穌，按照邏輯論述主耶穌基督的身分。這段聖經有一句連結所有邏輯論述的關鍵經文，就是7:15，“倘若照麥基洗德的樣式，另外興起一位祭司來，我的話就顯而易見了”。  

人間挑選的大祭司：  

等次(次序 order)：是因著神對亞綸的呼召，是神的絕對主權。因此人間的大祭司必須照血緣按亞綸的等次(5:4)，他們不是起誓立的(7:21)。  

呼召者：是耶和華，但是是從耶和華對他們的先祖亞綸的呼召，他們每一個人卻沒有單獨從神來的呼召。也就是說，他們得到的呼召是神對一個群體的呼召。(7:21a)  

身分：有罪的軟弱的人 ，需要贖罪(5:3，7:27a)  

行為：如所有的人一樣被軟弱所困(5:2)  

工作：為自己和百姓按照摩西的律法獻祭(5:1)，但這律法是軟弱無益，一無所成(7:18-19a)；  

工作的果效：不完全(7:11)，暫時的，每年都要重複；每一件顯明的罪也都要贖；  

工作的期限：有期限，死了以後他的工作就消失了，另外一個大祭司重新來過(7:23)。  

麥基洗德：  

等次：不是按著血緣，他無父無母，祭司的權柄是直接來自於神(7:1)；  

呼召者：至高神(7:1)  

身分：“仁義王”(king of righteousness)“平安王”(king of peace)。他高於亞伯拉罕，因為他為亞伯拉罕祝福；因此作為亞伯拉罕的後裔的人間的祭司，也低於麥基洗德(7:4-10)。在舊約律法裡，以色列人的收入的1/10是給利未人，然後這些給利未人的財物裡，又有1/10歸給祭司。希伯來書的作者用這個律法規條，提醒讀者，亞伯拉罕在獻1/10給麥基洗德的時候，其實是他的整個家族，包括利未人，包括祭司家族，都將自己的1/10獻上了。因此，麥基洗德的身分是祭司的祭司，遠遠高於亞綸。  

工作的期限：無生之始。無命之終，永遠為祭司(7:1的“長遠為祭司”，在ESV出現在第三節的末尾：he continues a priest “forever”)  

按照麥基洗德的等次做大祭司的主耶穌基督：  

等次：按照麥基洗德的等次，是照無窮之生命的大能(7:15-17)；  

呼召者：他的父，耶和華神(5:5)；是神起誓立的，絕不後悔(7:21)；  

身分：從人的角度，屬猶大支派，大衛的子孫(7:13-14)；從神的角度，是神的兒子(5:5)。麥基洗德的名字是“平安王“(king of peace)，主耶穌被稱為“和平的君”(prince of peace)。  

行為：完全無罪(5:9a 得以完全 perfect；7:26)，雖經歷患難，但是完全順服(5:9)  

工作：因為是按照不同的等次做祭司，因此也是按照不同的律法(7:12)——就是“更美的指望”，可以帶著我們進到神的面前(7:19)；因為他是按照神的起誓立的，就成了更美之約的中保(7:22)  

工作的果效和期限：因為他無罪，所以他不需要為自己贖罪。他的獻祭是一次獻上，就把為所有世人贖罪的事完全了。再加上他復活了，永遠不死，所以他的獻祭永遠有效。(7:24，7:27-28)  

`Zhuolin`  
