---
layout: sharing
date: 2025-11-07
title: "新增靈修：希伯來書7"
categories: sharing Zhuolin
weekNum: 97
dayNum: 5
permalink: /sharing/zhuolin/2024/wk97-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

————————  

4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  

第七章是這一段的第二部分，論證按麥基洗德的等次成為大祭司的基督，所做的工作遠超於按照亞倫的等次成為大祭司的利未後裔。  

1. 首先自然要論證麥基洗德的身分地位遠超於利未人亞倫的身分地位。因為亞倫的先祖亞伯拉罕向麥基洗德做十一奉獻，麥基洗德祝福亞伯拉罕(7:1-10)  
2. 其次，主耶穌按照麥基洗德的等次做大祭司所依據的，遠超過大祭司們按照亞倫的等次做大祭司所依據的。主耶穌依據的是「**無窮之生命的大能**」，大祭司們依據的是「**屬肉體的條例**」(舊約律法)。(7:11-16)  
3. 第三，主耶穌按照麥基洗德的等次做大祭司，是有舊約聖經的預表和依據的。(7:17)  
4. 第四，主耶穌按照麥基洗德的等次做大祭司，引進的是更美的指望(better hope)，讓人可以到神的面前(7:18-19)  
5. 第五，主耶穌按照麥基洗德的等次做大祭司，是神起誓立的，而照亞倫的等次立的大祭司都不是起誓立的(7:20-21)。  
6. 第六，主耶穌按照麥基洗德的等次做大祭司，因此成了更美之約的中保，此約遠超摩西之約。(7:22)  
7. 第七，主耶穌按照麥基洗德的等次做大祭司，他的身分沒有期限。而按亞倫等次立的大祭司都會過期失效(就是死)。(7:23-25)  
8. 第八，主耶穌按照麥基洗德的等次做大祭司，是「**聖潔、無邪惡、無玷污、遠離罪人、高過諸天的大祭司**」，他無罪，不需要為自己的罪獻祭，因而他所獻的祭也不會失效，一次的祭有效至永遠。按亞倫的等次立的大祭司，所獻的祭在祭司犯罪的時候就失效了，所以要天天獻祭，而且他剛剛獻的祭可能過半個小時就因為自己的罪而失效了，這可真糟糕。(7:26-28)  


琢琳  





