---
layout: sharing
date: 2025-11-03
title: "新增靈修：希伯來書1"
categories: sharing Zhuolin
weekNum: 97
dayNum: 1
permalink: /sharing/zhuolin/2024/wk97-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

希伯來書確然是一本難懂的書，不過英文譯本比中文譯本容易理解一些，也許是和合本的語言比較老的緣故。另外還有一個原因，是希伯來書針對的第一讀者是對舊約獻祭律法非常熟悉的人群，這對於我們現在的讀者是非常陌生的；希伯來書中的一步邏輯論述，對於我們來說可能是建立在獻祭律法上的三四步邏輯的跳躍。但是我們若是已經經過一兩輪兩年讀經的操練，對舊約的熟悉度應該已經能夠幫助我們理解希伯來書。  

我自己對希伯來書的思路劃分如下：  

1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的論證，那麼人的信心回應應當如何。  

希伯來書第一章的中心是：「**“他所承受的名，既比天使的名更尊貴，就遠超過天使。**”」(希伯來書‬ ‭1‬：‭4)  

1:5-14一共引用了7處舊約經文，但如果我們翻閱舊約查看每處經文，會看到希伯來書1所引用的與舊約不是完全一樣，這是因為這些希伯來書引用的經文出自於七十士譯本，是新約早期教會通行的希臘文舊約譯本，而我們現在用的舊約是直接從希伯來文馬索拉文本翻譯的。我們現在讀經，如果可以的話，也是建議多對照不同的譯本，因為有時候聖經原文有豐富含義，但因為不同的語言的局限性，一種語言可能在翻譯的時候只能側重其中一個層面。此處的希伯來文翻英文與希伯來文翻希臘文的不同側重就是一個例子。  

第一章其實一直沒有出現耶穌的名字，祂的名字到第二章才出現。我們帶著既有的理解讀的時候，已經自然將耶穌代入了。這樣就容易忽略聖靈通過作者要帶領我們經過的邏輯思路。  

如果放下我們對耶穌的身分的已知，將我們放在一個熟悉舊約但是不認識耶穌的猶太人的位置，那麼神帶領的思路是這樣的：  

………  
你不是很熟悉舊約先知書嗎，不錯，那是神藉著他們告訴我們祖先的知識和奧秘(1:1)；  

但是現在不是這樣了！現在神是通過祂兒子來告訴我們關於祂的知識和奧秘！這兒子不是一般的兒子，祂是起初就有的，萬物都是藉著祂造的，祂是神的繼承人，早就被立坐萬有的王(1:2)。祂就是神，祂不僅創造，還救贖(1:3)。祂遠遠超過你們所看重甚至敬拜的天使(1:4)。  

為什麼這樣說呢？來看看舊約怎麼說嗎？這裡引用7句經文，整部舊約絕對不止7句可引用的經文。「7」你們很熟悉了，代表完全，引用7句經文的意思是整部舊約都是完完全全指向祂兒子的。  

你們是不是在讀舊約和先知書的時候，常常被一些經文迷住？因為它們的上下文明明是在講人，但它們自己好像又是在描述遠超過人的神？或者上下文是在講神，但這經文似乎有在講不完全同於神又不同於人的存在？這就是了！這就是指向耶穌的記號！  

1. 詩篇2:7 (希伯來書1:5a)  
2. 撒母耳記下7:14 (希伯來書1:5b)  
3. 申命記32:43，詩篇97:7 (希伯來書1:6)  
4. 詩篇104:4 (希伯來書1:7)  
5. 詩篇45:6-7 (希伯來書1:8-9)  
6. 詩篇102:25-27 (希伯來書1:10-12)  
7. 詩篇101:1 (希伯來書1:13)  

前三條引用的經節都指向耶穌的至高身分，祂是神的兒子，是神的長子，所有你們敬奉的天使都要敬拜祂。  

第四條、第五條引用的經節對比天使和這位兒子的地位，他們完全不同！天使是神的僕役，祂是神的兒子，是坐在王位上掌權的。  

第六條引用的經節告訴我們祂兒子超過一切受造之物，包括天使在內一切萬物，沒有一樣能像祂那樣永存。  

第七條引用的經文告訴我們祂的權柄，是掌管萬有。  

………  

敬拜天使其實離我們並不遠，天主教依然有向天使禱告之說，他們解釋說，這禱告不是把天使當作神，而是請天使成為他們的中介，請天使為他們禱告，如同我們請別人為我們代禱一樣。但是我們請人代禱乃是神對教會團契關係的命令，並不是人多禱告聲音就大更容易引起神的注意，也不是屬靈成熟的人的禱告就更蒙垂聽。我們向神禱告的中保只有主耶穌，坐在神的寶座前為我們代禱，我們還有聖靈在我們身邊教導我們禱告。神並沒有給我們與天使團契的命令，但給了我們超越一切的中保，為什麼要請天使代禱呢？這就好比在工作中不通過已有的經理與老闆溝通，倒要借助另外一個組的組員與老闆溝通一樣。  


琢琳  




    

