---
layout: sharing
date: 2025-11-05
title: "新增靈修：希伯來書3:1-4:13"
categories: sharing Zhuolin
weekNum: 97
dayNum: 3
permalink: /sharing/zhuolin/2024/wk97-day3-sharing2.html
author: Zhuolin
cycle: 2024
---
新增靈修 希伯來書3:1-4:13  
2022.12.14  

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  


這一章希伯來書引用詩篇95:7b-11來解釋真正的安息不是進入應許之地的安息，而是神的安息。  

它解釋了  
1. 為什麼曠野中倒閉的以色列人進不了安息 — 因為不信(unbelief)、不順服/信從 (disobedience)。  
2. 那麼是不是當時的新一代在約書亞帶領下進入應許之地就得了安息呢？不是！不然神不會後來又藉大衛的口又提了別的日子。這就有了一個問題，什麼是安息？這安息不是在約書亞帶領下進入應許之地安居樂業。而是神在創世之初設立的「安息日」(sabbath rest，4:9)的安息，是「歇了自己的工」，如同神歇了祂的工的安息(4:9)。神在第七日安息，這日子是祂設定，即便後來受造物墮落，祂依然在救贖完成之前就設了安息日，因為在神的眼裡，一切的工已經完成。我們能進入的安息，也是雖然很多工並沒有最後完成，但因神的得勝，我們能享受那「已經得勝、已經完成」的安息。  
3. 曠野裡倒閉以色列人沒有進入安息，那麼這麼長時間以後，這安息還能進入嗎？能！安息的門關上了嗎？沒有！這安息還是為我們存留(4:1，4:6，4:9)，因神藉著大衛的口告訴我們，祂「又限定一日」。這一日就是希伯來書3:7引用的詩篇95:7b裡的「今日」(4:7)。「今日」，就是進入安息的時候，因此「今日」，就要警醒，不要讓自己的心剛硬不信從，如同倒閉在曠野的以色列人；「今日」，就要努力進入這安息。  

這段經文最後的結論是：  

“**總要趁着還有今日，天天彼此相勸，免得你們中間有人被罪迷惑，心裏就剛硬了… 我們務必竭力進入那安息，免得有人學那不信從的樣子跌倒了。**”(希伯來書‬ 3:13，‭4‬:11‬ ‭)  

這段經文的開頭3:1-6，對比耶穌和摩西，就是告訴我們，摩西為神的家盡忠，耶穌也是。不過摩西是身為僕人盡忠，耶穌卻是身為兒子盡忠。這樣，神藉著摩西所應許的「安息」，沒有時間限制，因為被永生神的兒子主耶穌接續了，並且這安息遠超過應許之地的安息；神也藉著祂兒子，將能得享這安息的人，從受割禮的猶太人，擴充到任何「將可誇的盼望和膽量堅持到底」的人。  

4:11-13，這兩句著名的關於神的話的經文，是希伯來書的作者指出神的話是給前面所論述的最有力最紮實的支持。就是針對當時猶豫不絕還停留在追尋應許之地的安息的人，他們以為安息就是以色列獨立，有自己的國家和領土的人。希伯來書提醒他們前面這些論述不是從人而來，而是從神而來。神的真正安息，並非是隱藏的，而是在舊約裡就已經告訴了他們。  

琢琳  
