---
cycle: 2024
layout: sharing
date: 2025-11-03
title: "每日靈修：高過天使"
categories: sharing Zhuolin
weekNum: 97
dayNum: 1
permalink: /sharing/zhuolin/2024/wk97-day1-sharing.html
author: Zhuolin
---
(2018-12-11)

希伯來書第一章，做了兩個對比。第一個是基督與舊約先知的對比(1-3)，第二個是基督與天使的對比(4-14)。  

1-3，基督遠遠超越舊約先知。神經歷漫長的時代，藉著“眾”先知(而不是一個人)，很多次(多次)，用很多方式(多方)，來將神的心意告訴猶太人歷史長河中各個時代的祖先。這樣的啟示是片段的、模糊的，不是一個整體的圖畫，而像很多沒有完全拼在一起的拼圖，讓人好像能看見拼圖的圖片，但是又不確定。但是神藉著基督曉諭我們，是在這個世代(末世：these last days，是在主耶穌第一次來直到後來的日子)，唯有藉著聖子一人(因此不再有新的啟示，不再有新的先知)。這意味著神的啟示已經完全，拼圖已經完整，最後的圖畫已經出現，基督是一切先知預言的總結。  

基督的身分是這樣的，第一是對於創造(2b)，神藉著基督創造世界，並且基督繼承世界(heir of all things)，就是萬有是藉著他造的，又是為了他而造的(歌羅西書1:16)。第二是祂的本質，他是神榮耀所發的光輝，是神本體的真相(3a)，他就是神，對應歌羅西書裡1:15，“**愛子是那不能看見之神的像，是首生的，在一切被造的以先**”。第三是他的能力(3b)，“**常用他權能的命令托住萬有**”，他連結這個世界，使這個世界在被創造以後，一切的運行都靠他維繫，他在萬有之先，萬有也靠他而立(歌羅西書1:17)。第四是他對犯罪墮落的世界的救贖(3c)，“**他洗淨了人的罪**”，這是沒有任何先知可以做到的，也沒有任何天使可以承擔。第五是他如今的樣式，“**坐在高天至大者的右邊**”，我們被救贖洗淨以後，又有他在天上為我們預備“住處”，就是永恆的居所(約翰14:2)。  

4-14，基督遠遠超越眾天使。這裡引用了很多舊約聖經，很多是在詩篇裡。作者的論證是這樣的：  

第一，他的名比天使更尊貴(4-5)；他被神稱為兒子，神稱自己為他的父，天使作為一個群體被稱為“眾子”，沒有哪一個被特指為“兒子”。當我們讀到創世紀的時候，亞伯拉罕對待他的眾子甚是不同，以撒是他的兒子，其他的包括以實瑪利在內的其他庶出的“眾子”，都被打發到離以撒遠遠的地方去(創世紀25)；雅各的眾子，雅各看約瑟和便雅憫甚是不同，他在哭“我的兒子”“我的兒子”的時候，彷彿其他的都不是自己兒子一般。——這裡並不是說神也是像人那樣偏心！而是說，雖然對於現代的我們，“兒子”與“眾子”，除了單複數區別以外沒有什麼不同；但是因著以色列的文化背景，對於當時的第一讀者以色列人，他們一下就明白“兒子”的地位是遠超於“眾子”。  

第二，他是配受天使的敬拜(6)。“**神使長子到世上來的時候**”，也譯為“**神再使長子到世上來的時候**”，是指主耶穌的榮耀再來。  

第三，他的地位，就是神(7-13)。天使只是被神驅使的使者，為神傳送信息的，他們是“**服役的靈，奉差遣為那將承受救恩的人效力**”；但是基督，在引用的這段經文裡直接被稱為神，尤其是“**所以神，就是你的神，用喜樂油膏你**”，指名了聖子的神的身分。  

猶太人有敬拜天使的(歌羅西書2:18)；也有人說耶穌只是先知中的一位的。希伯來書第一章是反駁這些說法，表明耶穌的身分是遠超於先知，遠超於天使的。對於我們現在的信徒來說，第一是認識主耶穌的至高神的身分，第二是知道在耶穌之後不再有新的啟示，任何在聖經中讀出“新意”的論調，都要小心；第三，就是我們與神之間的中保唯有神自己，其他的不管是天使、使徒、聖母瑪麗亞、各時各代的有美好見證的信徒、有奇妙恩賜的信徒，全部都是神的僕人，不是我們與神之間的中保，向聖徒禱告都是不合聖經教訓的。  

`Zhuolin`  

