---
layout: sharing
date: 2025-11-08
title: "親子導讀：希伯來書8"
categories: sharing Zhuolin
weekNum: 97
dayNum: 6
permalink: /sharing/zhuolin/2024/wk97-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

8:1-6，「我們所講的事，其中第一要緊的」，是什麼？這是希伯來書1:1-10:18的內容的重要總結。用自己的語言總結一下，比如：主耶穌是新的大祭司，做更美之約的中保，在天上的聖所/真正的非人手所造的會幕裡做更美的事工的執事。  
8:7-10:18就是對以上的擴展：  
1. 8:7-13，這一段在講的是「約」。「新約」的舊約經文支持是什麼(8:8-12)？神說要「另立新約」，按照邏輯，證明舊約有什麼不同於新約之處(8:7)？因著神的話，舊約最終會怎樣？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
