---
layout: sharing
date: 2025-11-04
title: "新增靈修：希伯來書2"
categories: sharing Zhuolin
weekNum: 97
dayNum: 2
permalink: /sharing/zhuolin/2024/wk97-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

希伯來書第二章開頭說，因為第一章的陳述，我們要比看重天使傳達的信息更加看重這位兒子傳達的信息，不然就會「隨流失去」。要注意希伯來書此處在著重強調「天使」這個詞的本意，就是「messenger」，即信息的傳遞者。這也是為什麼在第一章開始，希伯來書同時提到天使與先知，因為他們都是神的信息的傳遞者；而更有意思的是，在3:1又說到耶穌是「使者」，這個詞其實是「apostle」，即使徒的意思(從這一點我們可以看出，「使徒」的身分也是神的信息的使者)。  

基督傳遞的信息是至高的，這不僅僅是因著祂兒子的身分，也因為祂所講的有很多見證：  

有多人的見證： 後來是聽見的人給我們證實了。   
有神的見證： 神又按自己的旨意，用神蹟、奇事和百般的異能，並聖靈的恩賜，同他們作見證。”  
‭‭(希伯來書‬ ‭2‬:‭3‬-‭4‬)  

2:5-18節，引用的是詩篇8:4-6。整段經文在說這一段舊約詩篇就是在講主耶穌降世為人，承擔人的罪，受死復活的福音。這對於當時的猶太人來說，應該是很震撼的解讀。一張塗畫總結2:5-18的邏輯如下： 
![image](https://bibleplan.github.io/images/zhuolin_20221213.jpg)

琢琳
