---
cycle: 2024
layout: sharing
date: 2025-11-06
title: "每日靈修：靈魂的錨"
categories: sharing Zhuolin
weekNum: 97
dayNum: 4
permalink: /sharing/zhuolin/2024/wk97-day4-sharing.html
author: Zhuolin
---
(2018-12-14)

4:14-5:10，和6:20-7:28，是在講主耶穌的高於亞綸的大祭司身分。但是在中間夾了一段5:11-6:19， 是勸勉讀希伯來書的第一讀者，要竭力進到完全。從目前讀到的希伯來書的章節，已經看到希伯來書的第一讀者，是猶太基督徒(因為其中引用很多舊約經文，並且作者對主耶穌的身分的論述，都是在針對猶太信仰的誤區和傳統觀念)；此處，又可以看出來，這些猶太基督徒在信仰上還處於“神的聖言小學的開端”，他們還在像嬰孩一樣吃奶，因此對於神的仁義的道理並不熟練，難以用到自己的生命中，也容易被異端邪說欺騙。  

對於有牢固深遠的祭司制度影響的猶太信徒，可能比我們更難以接受主耶穌的大祭司的身分。他們熟悉亞綸的祭司身分的由來和權威，也知道麥基洗德這個遠遠早於亞綸的“至高神的祭司”。我們從聖經裡只能看到關於麥基洗德的隻言片語，因此當希伯來的作者在第七章解釋麥基洗德的等次的時候，對於我們並不難接受；但是猶太信徒的文化背景裡有很多很多關於麥基洗德的猜測，(有的說他就是諾亞的兒子閃)，這些並非從神來的猜測模糊了他們的認知。因此，希伯來書的作者勸勉他們，要自己吃乾糧，理解神的真道，要長大成人，才能心竅通達，分辨好歹。(5:11-14)  

——要離開基督道理的開端(6:1-3)  
——不要離棄基督的道理(6:4-8)  
——持定神的公義，因為神不會忘記信徒的信心愛心和做的工(6:9-12)  
——持定神的應許，因為神的應許是確切不變的(6:13-18)  
——持定從神來的指望，這是我們的靈魂的堅固牢靠的錨，緊抓在至聖所的神身上(6:19)  

要長大成人，開始吃乾糧，當然首先要斷奶。“**離開基督道理的開端**”，就是不要再在最基本的道理上徘徊不前，要深入到更加豐富的細節當中去了。我們不能滿足於像學前班的孩子那樣用圓圈短線和蠟筆畫耶穌，而是要學習更加真實地用各樣材料畫出耶穌來，這就要求我們更加了解他。但是有沒有可能，在懵懵懂懂吃奶的時候相信耶穌，但是到了吃乾糧，能夠更加看清楚他的時候，卻覺得自己認錯人了，反而離棄了他呢？希伯來書的作者並沒有說這種情況不可能，而是說，如果這樣的人真的已經“**蒙了光照、嘗過天恩的滋味，又於聖靈有分，並嘗過神善道的滋味、覺悟來世權能**”，卻“**離棄道理**”，他們的結果是嚴重的。這一段有甚多爭論：究竟是在講救恩可能失去，還是在講最後的獎賞可能失去？究竟是在針對其實一開始吃奶的時候就不是真信主的掛名基督徒，還是在講真正經歷了神的改變大能、心中有聖靈的真正的基督徒？—— 當我們對照這一段的上下文，就可以發覺神藉著希伯來書的作者是要我們把握這兩點：  
1．因為希伯來書的作者是在勉勵信徒要離開基督道理的“開端”，所以他馬上要警告信徒不要跑太遠了，以至於離開了基督的整個道理！“離開開端”是在開端的根基上更加深入的意思，不是沒有方向地放馬狂奔。  
2．另外在下面緊接著的經節，他又鼓勵讀者不要擔心，因為“**你們的行為強過這些，並且近乎得救**”。這個近乎得救，在英文翻譯裡是“屬乎得救”，在希臘文原文裡，這個詞的意思是“伴隨”accompanying得救，意思是，從這些信徒的行為已經可以看到是“伴隨救恩”出來的行為，因此我們可以理解為，他們的行為已經顯出活潑的信心，是已經得救的樣式。從這一句可以看到的是，這些“伴隨救恩”的行為，比前面的“**蒙了光照、嘗過天恩的滋味，又於聖靈有分，並嘗過神善道的滋味、覺悟來世權能**”更好！為什麼是這樣呢？因為“伴隨救恩”的行為，是出於信心的行為，反應了活的信心；而“**蒙了光照**……”這一段，說的是純粹的屬靈經歷和內裡的沒有外在表現的“信心”。這正與雅各書關於信心和行為的描述相合：“**沒有行為的信心是死的**”，“**信心因著行為才得成全**”(雅各書2)。  

若是我們的行為，是“伴隨救恩”(就是出於信心)的行為，我們就有把握不落入那離棄真道的“信徒”的結局：  
1．我們對神的公義有把握。持定神的公義，就知道公義的神絕對不會忘記我們出於信心和愛心的工作。對於神的公義的把握，讓我們“**有滿足的指望，一直到底**”。(6:9-12)  
2．我們對神的應許有把握。神的應許有雙重的保證(即，兩件不更改的事)：第一是神的應許不更改，第二是神又加上指著自己(就是至高的權柄)起誓，他的話(旨意)作為這個應許的保證，也是不能更改的。對神的這雙重保證的把握，讓我們這些以主耶穌為避難所的，永遠不會害怕這避難所倒塌；讓我們這持定神的應許的指望的，可以常常重新得力、大得勉勵。(6:13-18)  
3．這指望，是我們的靈魂的錨，不僅僅是“又堅固又牢靠”，並且這錨是抓在至聖所裡至高真神的身上，因此我們的靈魂得以抓緊在永恆不壞、也永不改變的根基上，就不會丟失，也不會動搖。(6:19)  

`Zhuolin`  

