---
layout: sharing
date: 2025-11-06
title: "新增靈修：希伯來書4:14-6:20"
categories: sharing Zhuolin
weekNum: 97
dayNum: 4
permalink: /sharing/zhuolin/2024/wk97-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

————————  
4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  

4:15-5:10，對比主耶穌與舊約大祭司的相似與不同之處，目的是要讓讀者看到，主耶穌的大祭司身分按照舊約律法是完全成立的。(這是這次新增靈修的研讀重點)  

5:11-6:20，希伯來書的作者在此處加入一段勸勉，激勵讀者不要停留在基督道理的開端。這是因為主耶穌按照麥基洗德的等次做大祭司這個說法讓當時熟悉舊約的猶太人很震驚。(這一段經文的解讀參見每日靈修筆記)  

6:20-7:28，對比麥基洗德和主耶穌，證明主耶穌按照麥基洗德的等次做大祭司是有舊約支持的，並且是更美之約的中保。  

………  

4:15-5:10，對比主耶穌與舊約大祭司的相似與不同之處，目的是要讓讀者看到，主耶穌的大祭司身分按照舊約律法是完全成立的。  

1. 4:14-5:3，主耶穌如大祭司一樣，能代表人。大祭司必須能代表需要獻祭贖罪的人；如果要能代表，就必須是其中的一員。鷹不能代表蜥蜴，狗不能代表魚，因為鷹根本不知道蜥蜴的苦惱，狗也不理解魚的掙扎，既不知，如何代求？舊約的大祭司是百姓的代表，不是因為他們更好、配得祭司的身分，而是因為他們一樣被軟弱和罪所困。主耶穌其實不需要成為人就能知道人所有的苦難和掙扎，但是我們人需要他成為人才接納他做人的代表，他成為人是在滿足律法對大祭司的身分要求。他成為人，了解人一切的苦難，承受人所經歷的一切試探；只是人被試探引動私慾，由私慾以至於罪，但完美的耶穌，經歷試探卻不犯罪(曠野的試探的意義就在此)。  

2. 5:4-5:5，主耶穌同樣是被神呼召而得大祭司的尊榮，而不是按照自己的意思。這一點也並不違背舊約律法。  

3. 5:6-5:10，與一般的大祭司相比，主耶穌有一個根本的不同，就是祂不是按照亞倫的等次成為大祭司，而是按照更好更美的麥基洗德的等次。非常值得思想的是，5:7-10解釋了主耶穌是如何按照麥基洗德的等次成為永恆救恩的大祭司的：  

    1. 「**基督在肉體的時候**」 ：在肉體的時候他能代表人，代表在痛苦絕望中的人；  
    2. 「**既大聲哀哭，流淚禱告，懇求那能救他免死的主**」： 他求神救他免於死。此處是在講他在臨上十字架前的呼求，他的呼求能代表人面對苦難的時候求主帶領免於受苦的呼求。  
    3. 「**就因他的虔誠**」：「虔誠」英文是devotion，意即委身，希臘文原文是「godly fear」，對神的敬畏。主耶穌對神的委身和敬畏就體現在他禱告中的那句「照你的意思行」。  
    4. 「**蒙了應允**」，應允的原詞是「was (deeply)heard」，字面是「聽見」，但不只是「聽見」，更有記住紀念並要按照所求的給最好的答案的意思，中文翻譯為「應允」，把那「deeply」的意思表達了出來，雖然讓人容易理解為有求必應。神的這種因主耶穌在肉身的時候的敬畏和委身，而「deeply heard」「應允」他的呼求，是如父親聽到順服懂事的孩子的呼求，深深記得，並要按照孩子的真實需求，將最好的在最合適的時間給他。  
    5. 「**他雖然為兒子，還是因所受的苦難學了順從。 他既得以完全，就為凡順從他的人成了永遠得救的根源， 並蒙神照着麥基洗德的等次稱他為大祭司。**」：他在肉身的順從，是他走在人的苦難和試探中的時候「學」來的，於是就在人的肉身中做到了「完全」，這種「完全」對於有罪的人來說是沒有可能的。也因此他成為一切在肉身的人的永遠救恩的根源。他的大祭司身分，也因此不是按照在肉身有罪的亞倫的等次而立，而是按照在肉身卻「與神的兒子相似」的麥基洗德的等次而立(7:3)。  

5:7-10這段經文強調，主耶穌的大祭司身分，是在肉身中經過考驗，成全了律法而得到的。他在苦難中「學」了順服，我們也因此可以得他的能力，效法他的樣式，「學」了順服。主耶穌的苦工所掙得大祭司的身分，成為我們白白得到的恩典。  

琢琳  







