---
layout: sharing
date: 2025-11-06
title: "親子導讀：希伯來書4:14-6:20"
categories: sharing Zhuolin
weekNum: 97
dayNum: 4
permalink: /sharing/zhuolin/2024/wk97-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

4:14-7:28 是關於主耶穌的大祭司身分
1. 4:14-5:10，主耶穌的大祭司身分與一般的大祭司身分有什麼異同？相同之處證明主耶穌的大祭司身分滿足了律法。不同之處證明主耶穌的大祭司身分更美好。
    1. 關於體恤人，主耶穌與大祭司的相同之處是什麼？不同之處是什麼？
    2. 關於被神呼召，相同之處是什麼？不同之處呢？
    3. 關於等次，不同之處是什麼？
2. 5:11-6:18
    1. 希伯來的作者忽然開始責備他的收信人，為什麼原因？
    2. 什麼叫做「**離開基督道理的開端，竭力進到完全的地步**」？作者所說的「**不必再立根基**」，結合上下文，「再立根基」指的是什麼對待信仰的態度呢？
    3. 嘗過主恩滋味又離開的，是什麼樣的結果呢？的確有不少人離開信仰，你知道有什麼例子嗎？這種無法再回來的離開是什麼樣的離開？（我們還是看到很多見證，是在離開以後又回來的）（參考每日靈修）
    4. 雖然上面的警告很可怕，但是不要懼怕，因為神有雙重的應許，這雙重的應許是什麼？（參考每日靈修）
3. 6:19-20，這裡的「幔」指的是什麼（路加福音23:45）？這個幔子的功用是什麼（隔開人與神，因為有罪的人在神面前無法存活）？6:20所描述的，正式舊約裡大祭司所做的工作。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
