---
layout: sharing
date: 2025-11-08
title: "新增靈修：希伯來書8:1-9:14"
categories: sharing Zhuolin
weekNum: 97
dayNum: 6
permalink: /sharing/zhuolin/2024/wk97-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

——————-  
8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

這一段是1:1-10:18的論述的中心和結論，是關鍵要點：“**我們所講的事，其中第一要緊的，就是我們有這樣的大祭司，已經坐在天上至大者寶座的右邊，在聖所，就是真帳幕裏，作執事；這帳幕是主所支的，不是人所支的。…如今耶穌所得的職任是更美的，正如他作更美之約的中保；這約原是憑更美之應許立的。**” (8:1-2，6)。如果用我們自己的話說一遍，就是主耶穌是「更美的新」的大祭司，是「更美的新」的約中保，在「更美的真」的聖所，做「更美的」執事。  

剩下的8:7-10:18是對上面的總結的進一步解釋：  

8:7-13，更美的約  
9:1-14，更美的聖所，更美的禮拜條例  
9:15-28，更美的祭物  
10:1-18，更美的祭物的更美的果效  

8:7-13的更美之約的論述很簡潔：  
8:7-12，舊約經文裡神關於再立新約的應許，說明舊約有瑕疵。  
8:13，舊約經文裡神關於再立新約的應許，說明舊約減衰，要歸於無有了。  

舊約的「瑕疵」也是大家常爭論的，神所立的怎會有「瑕疵」呢？這「瑕疵」是在與新約的拯救做對比的。因為猶太人以為舊約是為洗淨他們拯救他們，在他們期盼的這個功用上，舊約是有「瑕疵」的，因舊約本不是為此而立。若是回到舊約本身被設定的功用，就是讓人知罪，並指向新約的救贖，那麼舊約是完美地完成了它的工作，並沒有瑕疵。  

9:1-14，更美的聖所，更美的禮拜條例，這一段將地上的會幕與天上的會幕進行對比，將地上的大祭司的工作(禮拜條例)與主耶穌的工作做對比。雖然說主耶穌成為大祭司都沒有違背舊約祭司規條，是按照規矩而來，成全了一切所需；但是主耶穌的職分和祂工作的聖所，卻不是按著地上的大祭司的職分和聖所的樣式而來，事實上，地上的是按照天上的樣式而做，但是只是個影子，是一個模糊的預表，有其形但最重要的「神」是與人隔離而模糊的。舊約會幕的中心是放在約櫃裡的兩個石板，石板所在的約櫃是神在地上的寶座，不過祂與人之間隔著厚厚的幔子，唯有大祭司一年一次進去，還要先有香爐的煙遮蓋，再有祭牲的血潔淨才行。但新約會幕的中心，是神 —— 主耶穌自己，祂用自己代表人，又用自己的血為祭潔淨祂所代表的人，祂撕開了人與神之間隔絕的幔子，打通了人與神在天上的寶座間的道路，並且祂一直坐在天上的寶座的右邊，在神的右手邊為我們做新約的中保，“**所以，我們只管坦然無懼地來到施恩的寶座前，為要得憐恤，蒙恩惠，作隨時的幫助。**”(希伯來書‬ ‭4‬：‭16‬ )  

琢琳  





