---
cycle: 2024
layout: sharing
date: 2025-11-08
title: "每日靈修：更美"
categories: sharing Zhuolin
weekNum: 97
dayNum: 6
permalink: /sharing/zhuolin/2024/wk97-day6-sharing.html
author: Zhuolin
---
(2018-12-17)

“**我們所講的事，其中第一要緊的，就是我們有這樣的大祭司，已經坐在天上至大者寶座的右邊， 在聖所，就是真帳幕裏，作執事；這帳幕是主所支的，不是人所支的。**”希伯來書 8:1-2  

ESV在此處是以“Now the point is”開始，表明這句經文是對前面的內容的總結：意即主耶穌基督的大祭司的身分，是超越先知(希伯來書1)、超越天使(希伯來書2)、是我們的長兄(稱我們為弟兄，為了與我們同等而道成肉身，希伯來書2)、超越摩西(希伯來書3)、超越亞綸(希伯來書5-7)、按照麥基洗德的等次做我們的大祭司；因此主耶穌基督這位“坐在天上至大者寶座的右邊”的大祭司，他所服事的“祭司制度”，也必然與這地上的祭司制度不同。這些不同是：第一，這“祭司制度”的根源的“約”是不同的(希伯來書8)；第二，這大祭司的工作場所，即獻祭的會幕，是不同的(希伯來書9:1-22)；第三，這大祭司所獻的祭是不同的(9:23-10:18)  

今天這一章講的是，主耶穌這位大祭司承擔的是“更美的職分”，是憑著“更美之應許”而立的“更美之約”的中保。那有瑕疵的舊約就是以摩西為中保的約。  

在摩西服事的舊約下，以色列人的祖宗是被神拉著手帶他們出埃及(希伯來書8:9，引自耶利米書31:32))，這“拉著手”很形象，就如同大人拉著4、5歲的孩子要去某個地方的時候的樣子，在路上一點小東西就讓他們好奇，要掙脫大人的手過去看看；他們想要的東西不能得到的時候就大哭，有的孩子更是撒潑打滾，彷彿拉著他們的手的不是愛他們的爸爸媽媽，而是綁架他們的壞人一般；走路走得腳痛了就不願意走了，要求“回去”……這正是神拉著以色列的祖宗出埃及的時候的樣子！這舊約，是從外面來要求人守約；這舊約的“瑕疵”，不是約的本身的問題，而是約的其中一方守不了這個約——正是希伯來書8:9所說的“**因為他們不恆心守我的約，我也不理他們。這是主說的**”(這在舊約原文裡是“我雖作他們的丈夫，他們卻背了我的約。這是耶和華說的” 耶利米書31:32)  

因此主立了新約。希伯來書8:10-12所引用的也是耶利米書的內容，“**耶和華說：「那些日子以後，我與 以色列 家所立的約乃是這樣：我要將我的律法放在他們裏面，寫在他們心上。我要作他們的神，他們要作我的子民。 他們各人不再教導自己的鄰舍和自己的弟兄說：『你該認識耶和華』，因為他們從最小的到至大的都必認識我。我要赦免他們的罪孽，不再記念他們的罪惡。這是耶和華說的。」**”(耶利米書 31:33-34)。與舊約的從人外面開始的工作不同，這新約是從人的內心開始的工作——就是內住的聖靈親自教導、督責、所作美好的工作；並且有“更美的應許”——就是神寬恕不義、赦免罪過、不記念罪愆的美好應許。  

舊約的功用已經過去了。我們進入了新約的時代，就不能再回到舊約的過去。最後一句經文是在提醒我們，現在並非是舊約新約並存，舊約是漸舊漸衰、歸於無有了。  

`Zhuolin`  

