---
layout: sharing
date: 2025-11-07
title: "親子導讀：希伯來書7"
categories: sharing Zhuolin
weekNum: 97
dayNum: 5
permalink: /sharing/zhuolin/2024/wk97-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 7:1-10，麥基洗德的記載參考創世紀14。麥基洗德與神的兒子有什麼相似之處？麥基洗德的名字是什麼？你還記得主耶穌的名字嗎(以賽亞書9:6)？亞伯拉罕將十分之一的所得給他說明了他的身分是什麼？亞倫的大祭司身分與他相比呢？  
2. 7:11-19，主耶穌按麥基洗德的等次成為大祭司，是照著什麼規則(7:16)？這有舊約的依據嗎(7:17)？因著這不同於舊約大祭司的條例，主耶穌帶來的盼望是怎樣的？  
3. 7:20-22，主耶穌是誰起誓立的大祭司？一般的大祭司是起誓立的嗎？「起誓」有什麼意義？想一下總統宣誓就職，有宣誓和沒有宣誓有什麼區別呢？至高神的「起誓」呢？祂的起誓保證主耶穌的大祭司職分到什麼時候？舊約大祭司是在舊約律法之下，主耶穌這位大祭司是什麼約的中保？  
4. 7:23-25。舊約大祭司的期限是什麼？新約大祭司主耶穌呢？沒有期限的大祭司對於需要通過他獻祭與神和好的人，有什麼重大不同？可以對比一下美國政體每次換總統都會換很多法規。  
5. 7:26-28。在罪這個問題上，主耶穌與大祭司的不同是什麼？大祭司犯了罪如果不為自己贖罪就為他人獻祭，會被悦納嗎？為什麼主耶穌一次獻祭就足夠了？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
