---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
categories: daily
title: 第103週 第4天 褻瀆神名
date: 2025-12-18
permalink: /daily/2024/wk103-day4-daily.html
weekNum: 103
dayNum: 4
---

### 問題：獸在地上如何迷惑眾人？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	約翰又看見一個獸從海中上來，有十角七頭，全地的人都跟從那獸，又拜那龍，也拜獸。
+	獸褻瀆神的名，與聖徒爭戰，並且得勝；制伏各族、各民、各方、各國。
+	另有一個獸從地中上來，在頭一個獸面前，施行權柄，叫人拜頭一個獸。
+	牠又叫眾人受印記。

### 默想：我的故事
+	【價值定位】`「擄掠人的必被擄掠，用刀殺人的必被刀殺。聖徒的忍耐和信心就是在此」`。這句經文將公義放在神的應許之上，對我們的忍耐和信心有什麼幫助？

### 禱告：

### 筆記與生活回應：
