---
categories: daily
layout: daily2024
language: Chinese
language: Chinese
cycle: 2024
date: 2025-12-16
title: 第103週 第2天 吹第七號
permalink: /daily/2024/wk103-day2-daily.html
weekNum: 103
dayNum: 2
---

### 問題：在第七號吹響之前發生了什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 另有一位天使從天降下，手裡拿著小書卷。有七雷發聲，但神命令約翰不可寫出來。
+ 神要約翰吃盡小書卷，肚子發苦，口中要甜如蜜。
+ 有一根葦子賜給約翰當做量度的杖，量神的殿和祭壇並在殿中禮拜的人。
+ 兩個見證人穿著毛衣，傳道一千二百六十天後被殺，過了三天半復活。
+ 第七位天使吹號，天上就有大聲音說：`「世上的國成了我主和主基督的國，他要做王，直到永永遠遠。」`

### 默想：我的故事
+ 【價值定位】當兩位先知被殺的時候，住在地上的人就為他們歡喜快樂，互相饋送禮物，因這兩位先知曾叫住在地上的人受痛苦。我們如何看待痛苦與快樂？神給我們的是痛苦，還是真正的快樂？

### 禱告：

### 筆記與生活回應：
