---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
categories: daily
date: 2025-12-15
title: 第103週 第1天 吹響六號
permalink: /daily/2024/wk103-day1-daily.html
weekNum: 103
dayNum: 1
---

### 問題：天使吹響六號的時候有哪些災難來臨？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	拿著七支號的七位天使就預備要吹。
+	第一位天使吹號，就有雹子與火摻著血丟在地上。
+	第二位天使吹號，就有彷彿火燒著的大山扔在海中。
+	第三位天使吹號，就有燒著的大星好像火把從天上落下來，落在江河的三分之一和眾水的泉源上。
+	第四位天使吹號，日頭的三分之一、月亮的三分之一、星辰的三分之一都被擊打，白晝的三分之一沒有光，黑夜也是這樣。
+	第五位天使吹號，我就看見一個星從天落到地上，有無底坑的鑰匙賜給它。
+	有蝗蟲從煙中出來，唯獨要傷害額上沒有神印記的人。
+	第六位天使吹號，捆綁在幼發拉底大河的四個使者被釋放。

### 默想：我的故事
+	【價值定位】當天使殺滅世界的人的時候，那些仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像。我們敬拜的是誰？我們如何知道自己敬拜的是真神？

### 禱告：

### 筆記與生活回應：
