---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
categories: daily
date: 2025-12-17
title: 第103週 第3天 善惡爭戰
permalink: /daily/2024/wk103-day3-daily.html
weekNum: 103
dayNum: 3
---

### 問題：七號吹響之後發生了什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 天上現出大異象：有一個婦人身披日頭，腳踏月亮，頭戴十二星的冠冕，她懷了孕，在生產的艱難中疼痛呼叫。
+ 天上又現出異象來：有一條大紅龍，七頭十角，七頭上戴著七個冠冕，牠的尾巴拖拉著天上星辰的三分之一，摔在地上。
+ 龍站在那將要生產的婦人面前，等她生產之後，要吞吃她的孩子。
+ 在天上就有了爭戰，米迦勒同他的使者與龍爭戰。天上再沒有龍和牠的使者的地方。
+ 龍被摔在地上，就逼迫那生男孩子的婦人。
+ 有大鷹的兩個翅膀賜給婦人，叫她能飛到曠野，到自己的地方躲避那蛇。
+ 龍向婦人發怒，去與她其餘的兒女爭戰。

### 默想：我的故事
+ 【服事忠誠】在約翰的異像中，邪惡的龍與那些守神誡命、為耶穌作見證的爭戰。我們今天在地上也不只是與屬血氣的爭戰，而是與屬邪靈的爭戰。我們應該如何面對這樣的屬靈爭戰？

### 禱告：

### 筆記與生活回應：
