---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
categories: daily
title: 第103週 第6天 倒下七碗
date: 2025-12-20
permalink: /daily/2024/wk103-day6-daily.html
weekNum: 103
dayNum: 6
---

### 問題：七個災是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 天上有大而且奇的異象，就是七位天使掌管末了的七災，神的大怒在這七災中發盡了。
+ 玻璃海中有火摻雜，那些勝了獸的人，都站在玻璃海上唱神僕人摩西的歌和羔羊的歌。
+ 那掌管七災的七位天使從殿中出來，把盛神大怒的七碗倒在地上。
+ 第一位天使把碗倒在地上，就有惡而且毒的瘡生在那些有獸印記、拜獸像的人身上。
+ 第二位天使把碗倒在海裡，海就變成血，好像死人的血，海中的活物都死了。
+ 第三位天使把碗倒在江河與眾水的泉源裡，水就變成血了。
+ 第四位天使把碗倒在日頭上，叫日頭能用火烤人。
+ 第五位天使把碗倒在獸的座位上，獸的國就黑暗了。
+ 第六位天使把碗倒在幼發拉底大河上，河水就乾了，要給那從日出之地所來的眾王預備道路。
+ 第七位天使把碗倒在空中，有閃電、聲音、雷轟、大地震。

### 默想：我的故事
+ 【價值定位】最終有勝了獸和獸的像並牠名字數目的人唱羔羊的歌，給我們對於前途和目標的看法有什麼幫助？

### 禱告：

### 筆記與生活回應：
