---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
categories: daily
title: 第103週 第5天 天使福音
date: 2025-12-19
permalink: /daily/2024/wk103-day5-daily.html
weekNum: 103
dayNum: 5
---

### 問題：在錫安山上的羔羊在做什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 羔羊站在錫安山，同他又有十四萬四千人，有他的名和他父的名寫在額上
+ 他們在寶座前，並在四活物和眾長老前唱新歌。
+ 另有一位天使飛在空中，有永遠的福音要傳給住在地上的人。
+ 從今以後，在主裡面而死的人有福了！
+ 人子頭上戴著金冠冕，手裡拿著快鐮刀。因為收割的時候已經到了，地上的莊稼已經熟透了。

### 默想：我的故事
+ 【價值定位】人子說，從今以後，在主裡面而死的人有福了。我的生死觀是什麼？我如何看待苦難和有福？

### 禱告：

### 筆記與生活回應：
