---
layout: sharing
date: 2025-05-22
title: "每日靈修：警醒預備，忠心良善"
categories: sharing Zhuolin
weekNum: 73
dayNum: 4
permalink: /sharing/zhuolin/2024/wk73-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-22)

“**主所應許的尚未成就，有人以為他是耽延，其實不是耽延，乃是寬容你們，不願有一人沈淪，乃願人人都悔改。**”(彼得後書3:9)。在等待主耶穌再來的日子，常常感覺他快來了，但是他總也不來。尤其是在“半夜”的黑暗當中，神的兒女漸漸“**打盹睡著**”了。現在這個世代，“**世上的君王一齊起來，臣宰一同商議，要抵擋耶和華並他的受膏者**”(詩篇2:2)，在這黑暗的壓迫中，神的兒女也昏昏欲睡了！每個人都有軟弱的時候，但是軟弱的狀況有兩種，一種是平時一直讀經、禱告、親近神，雖然在軟弱困倦中睡著，但在被人叫醒的時候，就立即亮起來，成為黑暗裡的光；另外一種卻是在屬靈上缺乏操練，在軟弱困倦中被叫醒的時候，卻發現沒有生命活水的力量，無法發出光來。  
與我們相聚十幾天的親愛的弟兄姊妹一家，凌晨四點鐘爬起來去趕飛機。他們的三個孩子被叫起來，靜悄悄地跟隨爸爸媽媽準備出發，但是我們家的三個孩子卻睡得像一窩小豬，我試圖叫醒一隻，沒有成功就算了。早晨起來他們哀怨地問我為什麼沒有叫醒他們，讓他們失去告別的機會。那三個孩子雖然睡著，卻是心中警醒、預備充足的；這三個孩子也是睡著，卻是糊裡糊塗、沒有半點預備的。主耶穌並沒有責怪童女們“**打盹睡著**”，卻是提醒我們要時時驚醒、在屬靈上預備充足，雖然睡著，也會像那三個孩子一般，沒有拖延就爬起來，抓起行囊就能出發。  

在“按才幹接受託付”的比喻中，那拿一千兩銀子的僕人抱怨家主說：“**主啊，我知道你是忍心的人，沒有種的地方要收割，沒有散的地方要聚斂！**”，因而他就“**害怕**”，家主責備他說“**你這又惡又懶的僕人**”！  
曾經有一度，神讓我看到他想讓我做的改變，但是我卻很是痛苦，在主面前說“主啊，你造我如此，我怎麼能成為另外一種樣子呢？！你沒有給我的，我自己怎麼能憑空生出來呢？！主啊，難道真的像那比喻裡所說的，你並沒有在我身上種下的種子，如今卻要在我身上收割它的果實嗎？真的如這個比喻當中所說的，你是「忍心」的嗎？”。那時再讀家主的回答，“**你這又惡又懶的僕人！**” “**你即知道我沒有種的地方要收割，沒有散的地方要聚斂，就當把我的銀子放給兌換銀錢的人，到我來的時候，可以連本帶利收回。**”。當經歷神的恩典和改變的大能，回頭再看這段經歷的時候，才意識到——神他有“**種**”，也有“**散**”！當我們覺得自己沒有那恩賜、那性情、那能力的時候，更多的可能是，因著我們心裡的“**害怕**”，自己以為什麼都沒有！神在我們身上的創造，有的是在成長過程中已經顯明，有的還需要我們繼續去探索。很多時候，順服神的呼召，走出自己的comfort zone，才發現原以為主沒有給的，其實主給的是五千兩！在回天家之前，誰也不敢說自己已經完全知道神在自己身上種了什麼、散了什麼，也不應抱怨神要在我們身上收割什麼，聚斂什麼！神的恩典永遠夠用，信靠順服，做“**又良善又忠心的僕人**”，主在我們身上可以有百倍的收成；但是若在怠惰抱怨中總也不願意順服，難免被責備為“**又惡又懶的僕人**”。  

`Zhuolin`  
