---
layout: sharing
date: 2025-05-21
title: "每日靈修：法利賽人的禍"
categories: sharing Zhuolin
weekNum: 73
dayNum: 3
permalink: /sharing/zhuolin/2024/wk73-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-21)

讀天國八福的時候，認識到它的寶貴，背誦下來、時常思索。但是讀到法利賽人的七禍的時候，常常一略而過——因為，我又不是法利賽人！但是不知多少基督徒父母，在兒女成長的過程中被兒女認為是假冒為善的；也不知道多少下一代的基督徒，是因為這個緣故流失了！我們信主的最初階段，的確是滿是愛心、滿是熱心、滿是清心，但是隨著信主年頭的增長，不知不覺中有個小法利賽人就在裡面成形了！  

23:3b-4，法利賽人的行為：能說不能行。把難擔的重擔捆起來，擱在人的肩上，但自己一個手指頭都不肯動。——在教導兒女上，我們是不是也是這樣“talk the talk” 但是不能“walk the walk”？我們常常教導孩子有錯就要承認，要道歉，要在神面前悔改。但是當我們誤解傷害了孩子，是對他們誠懇道歉，還是不斷為自己找理由，同時繼續指責孩子呢？或者說“對不起，我誤解你了，BUT.....”，這一個“but”，把我們前面的歉意全部付之東流！  

23:5-12，法利賽人的虛榮：喜愛首座、喜愛高位、喜愛被稱為“拉比”。但是主耶穌說，「**你們不要受拉比的稱呼，因為只有一位是你們的夫子，你們都是弟兄。也不要稱呼地上的人為父，因為只有一位是你們的父，就是在天上的父。也不要受師尊的稱呼，因為只有一位是你們的師尊，就是基督。**」。主耶穌指出，法利賽人喜愛的虛榮，其實是在竊取神的榮耀！——在教導兒女上，我們是什麼樣的心態呢？是的，神給我們權柄成為他們的牧人，但是“**你們中間誰為大，誰就要做你們的用人**”，我們雖是父母，卻也同樣是孩子們的“弟兄” “姐妹”，我們共同有一個夫子，要一同從他的話語裡成長；我們共同有一個父，要萬事遵行他的旨意；我們共同有一個師尊，要時常一同到他面前求問。教養兒女，是父母與孩子們在主裡同心同行跟隨主耶穌的天路旅程。  

23:1-3a，對待法利賽人的態度。現在的孩子們的確缺乏敬畏順服的心。他們缺乏對父母、師長和一切權威的順服，歸根結底是沒有被教導對神敬畏順服！主耶穌說，不要像法利賽人這樣說一套做一套，也不要像法利賽人這樣追求虛榮，但是，“**凡他們所吩咐你們的，你們都要謹守遵行。**”！這就是敬畏神而順服權威的樣式。那麼我們作為父母，是不是給孩子一個敬畏神的樣式呢？我們在指出世界的領袖、職場的領導、教會的長執的問題的時候，是不是也看到是神將他們放在這個位置，我們要順服神的心意，為這些領袖切切禱告呢？若是我們因著敬畏神而順服領袖的權柄，就知道怎樣教導孩子們看待身在重要的屬靈位置卻言行不一的長輩，孩子們在我們身上也學會因著敬畏神而順服父母、師長、教會領袖的權柄，即便我們或者他們的師長、領袖軟弱了、跌倒了，孩子卻可以成為在我們和其他長輩破口處的守望，成為為我們代禱的勇士！  

`Zhuolin`  
