---
layout: sharing
date: 2025-05-23
title: "每日靈修：主，是我嗎？"
categories: sharing Zhuolin
weekNum: 73
dayNum: 5
permalink: /sharing/zhuolin/2024/wk73-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-23)

當主耶穌被賣的那一夜，他說「**我實在告訴你們：你們中間有一個人要賣我了**」。於是門徒們都甚憂愁，「**一個一個**」地問他：「**主，是我嗎？**」。——這個場景，實在讓人有點困惑！他們跟隨主耶穌三年，與他同吃同住同工同行，如今主耶穌說他們中間有一個將成為賣主的叛徒，他們的第一反應，難道不應該是站起身來擼起袖子，說「主，告訴我他是誰！竟敢做這樣的事，看我教訓他！」嗎？甚至於彼得，也在這憂愁詢問的人當中。主耶穌上十字架的日子越來越臨近，各種從外界而來的逼迫和壓力，對主耶穌的權柄的期望和主耶穌實際的工作之間的偏差，在他們每個人心裡都造成或多或少的翻騰。在前面幾章中，他們已經對主耶穌表現出困惑甚至質疑。現在主耶穌的話，彷彿擊中了每個人心中最隱密的部位，打開了最深處的壁櫥，讓他們都因裡面所藏而吃驚。——我們其實不了解自己，就像這些門徒並不了解他們自己一樣。當我們自以為更加明白主的事工，更加有異象有遠見，甚至連神的工作我們都在質疑的時候，卻不知不覺中在心中的角落收藏了不信的種子，有一天神向我們揭示我們的內心的時候，連自己都會被那荊棘叢生的景象嚇到！  

“**主，是我嗎？**”，門徒們「**一個一個**」如此問，但是主耶穌並沒有正面回答他們，他們每個人都在與主耶穌坐席，每個人都有蘸手在盤子裡，但是誰都想不起來自己是否有與耶穌同時蘸手，所以每一個人都有可能是主耶穌所說的那一個背叛的人！“**人子必要去世，正如經上指著他所寫的；但是賣人子的人有禍了！那人不生在世上倒好。**”，這讓門徒們膽戰心驚，個個反省自己的內心。——因此在守聖餐的時候，實在不單單是紀念主為我們成就的救恩，也不是在享受與主坐席，而是問“**主，是我嗎？**”，求主揭示我們的罪——那些隱而未現的、那些被我們忽略的、那些我們拒絕正視的——讓我們看到那荊棘叢生藏污納垢的角落，就膽戰心驚、憂傷痛悔！那稱耶穌為“**主**”，將生命交付與“**主**”的，就得主的潔淨和醫治！  

賣主的猶大，直到主耶穌說到賣主的人的禍的時候才跟著其他門徒詢問。不過他並非在問“主”，而是在問“**拉比**”。“拉比”，是老師的意思；與尊耶穌為主的“Lord”是完全不同的態度。“主”的權柄使他所說的必然實現，“老師”所說的卻不見得全部正確！從什麼時候，猶大開始使用法利賽人和文士在試探主耶穌的時候的稱呼了呢？！“**拉比，是我嗎？**”，他的態度得到的主的清楚的回應“**你說的是。**”！——人若不將自己的生命交付主，怎能得到主對生命的翻轉和更新呢？  

“**主啊，是我嗎？**”。當我們看到他人身上的罪和軟弱，心裡翻騰著論斷的時候，當我們看到主的作為跟我們的期待不服，心底泛出不服和質疑的時候，“**主啊，是我嗎？**”，求主幫助我們省察自身，將自己交付，得潔淨、得醫治、得翻轉、得更新！  

`Zhuolin`  
