---
layout: sharing
date: 2025-05-24
title: "每日靈修：後悔"
categories: sharing Zhuolin
weekNum: 73
dayNum: 6
permalink: /sharing/zhuolin/2024/wk73-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-24)

馬太說「**這時候**」，就是猶大在看到主耶穌被宗教領袖定罪的時候，他就後悔了。宗教領袖雖然把主耶穌定罪，卻沒有處死他的權利；猶大也還沒有看到主耶穌後來所受的侮辱和折磨。顯然，將主耶穌治死，甚至只是定罪，都並非他一開始所預料的。他並不知道自己賣主的後果有如此嚴重。看來，主耶穌幾次預言自己的死，他從來都沒有放在心上，也從來沒有相信過。很多人因猶大的無知而同情他，他的確讓人同情，但是卻不是因他無知，而是他本有機會回到主面前，卻放棄那個選擇，因而墜入永遠的黑暗裡。  

人的後悔有兩種。第一種就是像猶大這樣，自己想辦法去彌補。無法彌補的時候，就陷入絕望，他選擇用死來躲避主的面。亞當和夏娃也是如此，當他們後悔所做的事，就「**躲藏**」了，躲避神的面。這正是魔鬼的詭計，正是罪和死亡的權勢，叫人與神隔絕，叫人逃離神。後悔，還有第二種，就是回到主的面前。正如彼得所做的，他雖然三次不認主，當聽說主耶穌復活的時候，就一路跑去見主(路加24)；時候臨到，主耶穌三次問他「**你愛我嗎**」並將羊群託付的時候(約翰福音21)，他的心都預備妥當，接受主的赦免和恩典！  

罪的權勢下的後悔，趨使人逃離神，走向靈的死亡；在主的恩典下的後悔，給人信心、力量和勇氣，回轉到自己所得罪的主面前，罪得赦免和潔淨，生命得更新和成長。即便是猶大和彼得，當時尚無聖靈在心中，但是他們仍然有機會、有能力做出這樣的選擇。  

並非只有不認識主不接受主的人，在後悔的時候逃離神，認識主接受主的，在軟弱的時候，同樣面臨轉身逃離的誘惑！當我們得罪神的時候，當想要自己去處理、彌補罪的結果的時候，當不敢或者不願先到神面前認罪悔改的時候，就要驚醒！這是魔鬼的詭計，是罪的網羅，要讓我們背負罪的代價，卻忘了主耶穌已為我們付清贖價！  

`Zhuolin`  
