---
layout: sharing
date: 2025-05-19
title: "每日靈修：我的“行”裡，誰是老闆？"
categories: sharing Zhuolin
weekNum: 73
dayNum: 1
permalink: /sharing/zhuolin/2024/wk73-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-18)

前一陣香港電影金像獎的頒獎典禮上，一個“專業精神獎”頒發給了“茶水蓮姐”Pauline。她入行三十多年，負責在電影棚給人倒水、端茶、拿便當。她剛入行的時候，老闆告訴她，只要照顧大牌明星就可以，但是她後來不論大牌明星還是跑龍套的，都一視同仁地照顧(對此她卻很歉意地說，自己壞了行裡的規矩)。不知道多少大牌明星，在跑龍套的時候就被她同樣體貼照顧。她細緻觀察每個人的需要——什麼時候睏了遞咖啡，什麼時候熱了遞冰毛巾；她也記得住每一位演員的口味。成龍說「拍電影時你可能不知道這個人的存在，但當我們休息時，她如果不在旁邊大家都要叫救命」，吳鎮宇打趣說「我以為每個茶水都叫Pauline，她已經成為茶水的代名詞」。她贏得整個電影界的尊重，上台領獎的時候全體起立為她鼓掌。她讓我印象最深刻的一段話，就是她說到電影棚的工作時間不固定，有時候連續很多天作工不能回家，有一次連續二十多天，她累得很的時候，心裡想，什麼時候能回到家裡去躺在床上啊？但是又從主裡得力量，告訴自己堅持，再堅持！她獲獎最後說，“我要把榮耀歸給神！”。  

“**誰願現為大，就必做你們的用人**”，“**願意為首的，就必做你們的僕人**”，Pauline讓我看到主耶穌的話在她身上活出來。  

我們在職場上的，也有一些“行裡的規矩”吧？但是這些規矩裡面有多少是合神心意的，有多少是不蒙神喜悅的呢？若是老闆怎樣說就怎樣做，小夥伴們怎樣走就怎樣行，看起來這樣做是「自由」，但是卻是在自己負軛而行，難免擔了“勞苦重擔”，不得安息，並且錯誤的做法必有後果要承擔！但是茶水姐Pauline卻並非如此，她“壞了行裡的規矩”，這麼多年來也一定在這個“行”裡有過不少壓力；但是她所做的，是以神為自己的老闆，因此她所負的軛，是主耶穌的軛。“**你往哪裏去，我也往那裏去；你在哪裏住宿，我也在那裏住宿**”，主耶穌往哪裡走，我們也往哪裡走，主耶穌在哪裡停，我們也在哪裡停，這不是我們跟著路得一起立下的志嗎？茶水是很辛苦、很卑微、收入又不穩定的工作，有的人做一天半天就放棄了，但是這軛Pauline卻可以一負三十年，這樣的輕鬆和安息，是從主而來。  

我們做丈夫、做妻子、做父母，也是一個“行業”，這行裡的“規矩”，更是多不勝數！坊間多少“婚姻兵法”、“媽媽經”；但是其中有多少是合神心意、蒙神喜悅的？我們有沒有先去看神的心意呢？多少次學到的為人父母的技巧，到了孩子面前卻用不出來，或者破壞了親子關係卻不自知！也有很多很多次，在處理孩子的問題的時候，本想按照這些技巧來對付他們，但是心裡默默禱告，神的回應卻是“你要閉嘴！你要靜默！你要等候！不要阻攔主的工作！”。把神當老闆，也許我們所做的在人眼裡看似愚拙，卻讓我們目睹主在人心裡所做的奇妙大工！心裡怎能不輕省？怎能不在敬畏中得安息？  

在馬太福音11，我們曾立志負主的軛，學主的樣式，要得屬天的安息；  
今天主耶穌讓我們看到什麼是主的軛：“**正如人子來，不是要受人的服事，乃是要服事人，並且要捨命，作多人的贖價**”；什麼是主的樣式：“**你們不知道所求的是甚麼；我將要喝的杯，你們能喝嗎？**”。主耶穌捨己服事，神的事就是他的事，神的計劃就是他要走的路，這就是主的樣式，這就是主的軛。十字架的路並非平坦大道，相反其實十分崎嶇艱難，就像Pauline在極其疲憊的時候靠著主堅持一樣，我們也有極其疲倦，感覺自己不能再走下去的時候，但是靠著主，一切都會得勝有餘。  

`Zhuolin`  
