---
layout: sharing
date: 2025-05-20
title: "每日靈修：主要用它"
categories: sharing Zhuolin
weekNum: 73
dayNum: 2
permalink: /sharing/zhuolin/2024/wk73-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-20)

不記得以前在國內見到的驢子是什麼樣子的了，只記得姥姥告誡我說，騾子的脾氣極壞，驢子的性情很犟，這兩個主兒都不好惹，要是遇到趕緊躲遠一點兒。所以以前見到驢子，只顧得尋找逃生之路了，從來沒有好好看過它們。據說國內的驢子因著驢肉火鍋和驢皮阿膠的緣故，越來越少了。不過在美國這邊的農場或者動物園，還是經常能見到驢子。因著圍欄的保護，我們也能仔細欣賞它。  

驢子的背上，一條深色的長線從頭頂的鬢毛延至尾巴，另外一條深色的短線從一邊的肩頭延伸到另一邊的肩頭，正好成為一個十字架。有給孩子講的故事，說主耶穌進耶路撒冷騎過那頭驢子，在主耶穌背著十字架走向各各他的時候，也想去幫他背十字架，但是被驅趕走。它在主耶穌的腳下等到最後的時刻，當它轉身離開的時候，十字架的影子落在它的身上，從此所有驢子的肩背上就有了十字架的印記。從此小驢子也被稱為復活節驢子。驢子身上的十字架的由來當然不是如此。但是看著柵欄裡帶著這奇妙記號的小驢子安靜平和地吃著糧食的時候，不由得就想像當年它的祖先，背著主耶穌進入耶路撒冷的場景。驢子真的很矮小，坐在驢子身上絕對沒有騎在馬背上的那種挺拔，也沒有在駱駝背上的那種高大。驢子的長相也因著它的大耳朵、鼓臉頰、長睫毛，看起來很是可愛，小驢駒更是可愛到讓心柔軟融化！主耶穌選擇坐在驢子媽媽身上，身邊還跟著一匹小小的可愛驢駒，如此溫柔、如此謙卑地進入聖城！正如他來到世界，帶著滿滿的憐憫和恩慈，為著愛的緣故甘心走上十字架的道路。  

當那驢子被呼召的時候，只有一句話“**主要用它**”。它的主人立時讓它被牽去。它身上十字架的印記，讓常常對主說“不”、或者跟主來來回回好幾個回合才勉強順服的我羞愧。順服謙卑的生命，必然會帶著犧牲捨己的十字架的印記，反省我自己的生命，是否有著這印記呢？  

“這是誰？——主耶穌進入耶路撒冷的樣式，常讓人對他的印象定格在那個騎著驢子的剪影上，旁邊雖然是熱鬧喧嘩的讚美聲，他卻是那樣孤單的溫柔。但我們若是僅僅這樣看主耶穌，就沒有找到“這是誰？”的問題的全面答案。主耶穌的形象並非僅僅是憐憫和溫柔，愛和公義在他身上完美結合，他發出憐憫的嘆息，也揮出義怒的鞭子；他赦免痛心悔改的人的罪孽過犯，也咒詛自以為義只長葉不結果的假冒為善者；歡喜接受神的召聚的與他一同坐席，拒絕神的終被丟到黑暗裏。順服“**主要用他**”的呼召的，身上就會留下美好的十字架印記；但那抵擋主不願意悔改、不願意結果的，也必有咒詛臨到。在主裡，黑就是黑，白就是白，真理就是真理，假道就是假道，沒有後現代的灰色地帶！願主幫助我們，在這混淆黑白、只講縱容的“愛”不講真理的年代，活出敬虔順服的十字架印記。  

`Zhuolin`  
