---
layout: sharing
date: 2025-08-07
title: "新增靈修：使徒行傳18:1-19:20"
categories: sharing Zhuolin
weekNum: 84
dayNum: 4
permalink: /sharing/zhuolin/2024/wk84-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

在第二次宣教之旅的後期，在哥林多，「**“夜間，主在異象中對保羅說：「不要怕，只管講，不要閉口， 有我與你同在，必沒有人下手害你，因為在這城裏我有許多的百姓。」**”（使徒行傳‬ ‭18:9-10‬）。這句「不要怕」，按照NASB的翻譯，還有一個詞「any longer」在其後，就是「不要再懼怕了」的意思。可見按原文詞意，保羅在相當一段時間裡是出於擔憂懼怕當中。從使徒行傳對保羅的描述中，我看到他勇敢、急切、熱心為主，在逼迫面前風輕雲淡，一點看不出他懼怕的樣子。但是主卻說「不要再懼怕了」。主能看到人內心最深處的需要，保羅一路堅固他人，以至於人人敬佩他仰望他，大約沒有人覺得他需要被安慰被堅固，也極有可能，除了從最初的時候與他同行的巴拿巴，沒有什麼人能了解他到可以安慰、堅固他，也沒有什麼人在事工上與他共鳴到可以安慰他、堅固他。他自己得安慰得堅固，就如同摩西一樣，乃是來自於神（18:9-10）。看到神按祂的應許施行保護和拯救是讓人非常受鼓舞的。本來保羅在哥林多又要遭受大逼迫，但神卻使用不認識他的方伯迦流，將這迫害輕而易舉地打發了。（18:12-17）

保羅的第三次宣教之旅是18:23-21:17，這次旅程是在第二次結束沒有多久，可見保羅對他宣教時所建立的教會和門徒們多麽掛心。

他的第一站是在以弗所。以弗所是他在第二次宣教之旅回程的路上匆匆路過的，他把從哥林多與他同行的亞居拉和百基拉夫妻留在了那裡。神後來又帶領大有能力的亞波羅在那裡傳道，亞居拉和百基拉帶領亞波羅進一步認識耶穌。神的作為確是奇妙！從後來保羅在以弗所的經歷，可以觀察到以弗所實在是一塊硬土，保羅在亞波羅撒種的基礎上，第一次接受洗禮和聖靈的不過12人。但主在保羅來之前就先行預備了同工，保羅回到安提阿以後掛念以弗所的日子，卻是神不止息地使用祂的僕人開墾硬土的日子。

以弗所這裡的屬靈狀況是什麼樣的呢？保羅在推喇奴的學房天天辯論，有兩年之久，這樣的傳講，並沒有像以前在其他地方那樣，「神將相信的人天天加給他們」，而只是叫住在亞細亞地區的，不管是猶太人還是希臘人，都「聽見主的道」而已。並且神藉著保羅的手行了很多「非常的」神蹟奇事，但是跟過來的人大多是為了治病趕鬼，而非追尋真道。他們一定被鬼和疾病的困擾很多，從19:18-19可以看出，占卜趕鬼行邪術的暢銷書，簡直是人手必備。

19:11-20是這僵局的突破口。與在腓立比的神蹟（16:16-24）不同的是，雖然同是針對「鬼」，腓立比的是勾結人、通過預知凶吉禍福來謀財利的「污鬼」，這種自然要表現地光明一點（divination spirit），以弗所的則是「惡鬼」（evil spirit），是綑綁折磨人的，於是就有驅鬼師來通過驅鬼謀求財利。這地方惡鬼多，人們被困擾得厲害，驅鬼師也就多，人們於是從保羅身上看到的僅是一位比別人更有能力的趕鬼師，而聽不到他所傳的真道，更看不到他所指向的耶穌。這裡居然還有猶太人的趕鬼師，保羅也是猶太人，這下更模糊外邦人的眼睛。因此當惡鬼說「耶穌我認識，保羅我也知道。你們卻是誰呢？」”（使徒行傳‬ ‭19:15‬）的時候，從惡鬼的口中見證耶穌是真神，終於打開了人們的眼睛。“主的道大大興旺，而且得勝，就是這樣。”（使徒行傳‬ ‭19:20‬），「興旺」並且「得勝」，可見這背後的爭戰極為激烈，中文譯本著重強調「就是這樣」也甚是精彩，將水到渠成、沒有意外的意思都顯明了出來。

琢琳
