---
layout: sharing
date: 2025-08-08
title: "每日靈修：保羅的第三次宣教之旅 服事的心態"
categories: sharing Zhuolin
weekNum: 84
dayNum: 5
permalink: /sharing/zhuolin/2024/wk84-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-09)

保羅的第三次宣教之旅(使徒行傳18:23-21:16)，主要是在以弗所。他的行經路線和主要事件是：  

從敘利亞的安提阿，出發北上到加拉太、弗呂家，目的是“**堅固眾門徒**”(18:23)  
然後保羅到了以弗所，給門徒施洗，聖靈降下；他在會堂講道三個月，然後在推喇奴學房講道兩年，福音廣傳至整個亞細亞。以弗所是邪術盛行的地方，是偶像邪神亞底米神的敬拜忠心，福音的傳播並非從攻擊偶像崇拜開始，但是真理的道必阻擋虛假的道。(19:1-41)；  
保羅起身去馬其頓，然後去希臘，在希臘三個月的時間。在那裡“**勸勉門徒**”。(20:1-2)  
因著猶太人的迫害，保羅本來要從希臘直接坐船回去，但是改變路線，回到馬其頓，從腓立比坐船到特羅亞，就是他看見馬其頓異象的地方，住了七天，在這裡保羅使摔死的少年人猶推古復活；(20:3-12)；  
從特羅亞，經由亞朔、米推利尼、撒摩，到了以弗所附近的米利都。在那裡保羅請以弗所教會的長老來勸勉、話別。(20:17-38)；  
然後保羅坐船到哥士、羅底、帕大喇、路過塞浦路斯但是沒有停留，直回到敘利亞的泰爾，住了七天。然後到多利買、凱薩利亞。這個時候，聖靈感動眾人，看到保羅將要在耶路撒冷會遇害的跡象越來越明顯，眾人勸阻保羅，但是保羅不聽勸，雖然他自己也曉得在耶路撒冷會有患難等著他，但是他“**不以性命為念，也不看為寶貴，只要行完我的路程，成就我從主耶穌所領受的職事，證明神恩惠的福音**”(20:22—24)，就定意去了耶路撒冷。(21:1-16)  

保羅對以弗所長老們所說的話(20:17-35)，是他對他們的“遺言”(“**你們以後都不得再見我的面了**”20:25)可謂他對事工的態度的肺腑之言！這眾教會、眾信徒，在他心中就如同自己的孩子一般，一心願意他們走在正道上。  
保羅對以弗所的服事：  
毫無保留——“**因為神的旨意，我「並沒有一樣避諱不傳給你們的」**” “**凡於你們有益的，我沒有一樣避諱不說的，或在眾人面前，或在各人家裡，我都教導你們**”，  
毫無私念——“**我未曾貪圖一個人的金、銀、衣服。我這兩隻手常供給我和同人的需用，這是你們自己知道的**”，  
嘔心瀝血——“**所以你們當驚醒，紀念我三年之久晝夜不住地流淚、勸戒你們各人**”。  
保羅以生命為榜樣，影響他們的生命：“**我凡事給你們作榜樣，叫你們知道應當這樣勞苦，扶助軟弱的人，又當記念主耶穌的話，說：『施比受更為有福。』」**”；  
但是保羅深深知道以弗所教會從內裏到外界的挑戰：“**我知道，我去之後必有兇暴的豺狼進入你們中間，不愛惜羊羣。 就是你們中間，也必有人起來說悖謬的話，要引誘門徒跟從他們**”；  
他將他們全然交托給神，因為該教導給他們的，他已經盡心竭力做到：“**所以我今日向你們證明，你們中間無論何人死亡，罪不在我身上。**” “**如今我把你們交託神和他恩惠的道；這道能建立你們，叫你們和一切成聖的人同得基業。**”，他也勸戒、鼓勵眾人，“**聖靈立你們作全羣的監督，你們就當為自己謹慎，也為全羣謹慎，牧養神的教會，就是他用自己血所買來的。**”  

盡心竭力做主的工，毫無保留愛主要我們服事的人，但是將結果全然交托在神的手裡，這是保羅傳達的服事態度。因為服事主，是他一切服事的基礎，也是他的服事的終極目標。“**服事主，凡事謙卑，眼中流淚，又因猶太人的謀害，經歷試煉。**”，因此，他“**不以性命為念，也不看為寶貴，只要行完我的路程，成就我從主耶穌所領受的職事，證明神恩惠的福音。**”。  

其實我們常常有困惑——既然能感動人心、建立關係的只有神，既然讓人的屬靈生命成長的只有神，既然神會使用各樣的環境、甚至是逆境，來造就人，那麼我還需要做什麼呢？或者說，我如此努力地去做，但是明明看到我的工作的果效不佳，反正一切都在神的手中，有什麼必要堅持呢？或者說，主啊，難道得著人心不是你所願意的嗎，你看我如此努力，他們卻沒有改變，也許我不是那個合適的工人？聖奧古斯丁的話總結保羅的服事態度，也是給我們的提醒“Pray as though everything depends on God；work as though everything depends on you ”。孩子(或者教會)的屬靈成長，是神的工作，但是為孩子創造屬靈環境、教導他們神的話，是我們的工作；我們不能說，“我小時候不認識神，現在不是也好好的？”，就在教導神的話語、為他們擇選教育環境的事情上怠惰不願意犧牲，總要毫無私念、毫無保留、嘔心瀝血地服事！我們也不能因為努力了，孩子在屬靈上總是一副“爛泥”的樣子，就心灰意冷，因為“**我栽種了，亞波羅澆灌了，唯有神叫他生長。**”(林前3:6)  

`Zhuolin`  
