---
layout: sharing
date: 2025-08-07
title: "親子導讀：使徒行傳18:1-19:20"
categories: sharing Zhuolin
weekNum: 84
dayNum: 4
permalink: /sharing/zhuolin/2024/wk84-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 18:1-22。 保羅第二次宣教之旅的最後一段是在哥林多。保羅在哥林多住了多久？他又有了新的同工，他們是誰？後來這一對同工夫妻去了哪裡？保羅在哥林多以什麼來支持自己的宣教事工？神對保羅的鼓勵和安慰是什麼？為什麼保羅可能會害怕呢？後來發生的事體現了神怎樣保護他的僕人呢（迦流）？
2. 保羅的第二次宣教在回程的路上經過以弗所，把誰留在那裡？他們在那裡遇見了誰？他們怎樣將主的道傳講給亞波羅？
3. 保羅的第三次宣教之旅是從18:23開始的。打開地圖，對照經文看保羅的行程。
4. 這次保羅宣教的重點地區是哪裡？保羅在以弗所的時候，亞波羅在哪裡？他們這一次有見面嗎？對於亞波羅教導過的人，保羅怎麼進一步帶領他們認識主，接受了聖靈？
5. 保羅在以弗所住了多久？他頭三個月在哪裡講道？後來他所換的地方是哪裡，他針對的人是哪些？
6. （19:11-20）以弗所在信仰上是怎樣的（可以從19:18-19來理解）？同樣都是對付鬼的神蹟奇事，以弗所發生的事與腓立比有什麼不同之處？從鬼的不同、人群的不同、人的目的不同來看。（腓立比是用鬼說凶吉來謀利，以弗所是靠驅趕鬼謀利，前者是外邦人，後者是猶太人）。以弗所的事最終向當地的百姓證明了什麼？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
