---
layout: sharing
date: 2025-08-09
title: "新增靈修：使徒行傳21:18-22:29"
categories: sharing Zhuolin
weekNum: 84
dayNum: 6
permalink: /sharing/zhuolin/2024/wk84-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

好一個亂象！

保羅回到耶路撒冷，他只顧得向耶路撒冷的弟兄們分享神的大能神蹟，拯救那麼多的外邦人；雅各和眾長老卻很快將話題轉移到在耶路撒冷所積聚的憤怒上來。他們並且早早就想好了對策，甚至預備好了四個人陪著保羅一起行潔淨的禮。可見在耶路撒冷的形勢多麽嚴峻。

保羅一定要在五旬節前趕到耶路撒冷，的確是讓人難以理解的。五旬節是三大節期之一，是外地的猶太人都儘量趕到耶路撒冷敬拜神的日子。那些對律法熱心的猶太人更是不會錯過這個節期，所以在後來才看到首先跳出來指控保羅的是亞細亞的猶太人，就是保羅宣教的時候所去的那些地方的猶太人（除了馬其頓），他們在保羅宣教的時候就曾經跟著他的腳步窮追猛打。保羅挑選這個時期回來，彷彿故意要趁著他們匯聚，在他們的怒火中掀起巨浪一般。好似人生有限，走來走去尋找他們太浪費時間，不如趁著神匯集他們，一網打盡⋯⋯

這些從亞細亞來的猶太人對保羅的指控是什麼呢？「這就是在各處教訓眾人糟踐我們百姓和律法，並這地方的。他又帶着希臘人進殿，污穢了這聖地。」（‭‭使徒行傳‬ ‭21:28‬）。第一條是糟踐律法和聖殿，這指控與當初對主耶穌的指控是一樣的，這在猶太人的眼裡來看是死罪；第二條更厲害，就是帶著外邦人進聖殿。那時候外邦人即使歸了耶和華，行了割禮，在節期的時候也是只能待在外邦人的院子，不能靠近聖殿的，進入聖殿，那也是死罪（talk about discrimination，ha）。

這兩條都是誣告。尤其是第二條（21:29）。保羅在能夠在猶太人面前分訴的時候，他就是針對這兩條來為自己辯護，並且傳福音，是一次宣教式的辯護。

他講到自己是在嚴謹的法利賽教門下受訓，是百分百的猶太人，並對律法熱心，這是針對「糟踐律法」的辯護。其次他見證主耶穌對他的赦免、潔淨和差派，那句「**“主向我說：『你去吧！我要差你遠遠地往外邦人那裏去。』」**”（使徒行傳‬ ‭22:21‬）惹惱了眾人，因為他們的第二條指控正是與保羅帶外邦人進聖殿，從而污穢聖殿相關。這裡面有兩樣，第一樣是保羅從外邦回來，與外邦人接觸，是污穢的，現在他在聖殿中，他自己污穢了聖殿，這個是雅各和長老們所掛慮並讓保羅行潔淨的禮的，但是猶太人根本沒有給保羅機會解釋；第二件是保羅既然去外邦人那裡傳道，看起來他帶外邦人進殿敬拜神的事也是真的了！他們也沒有給保羅機會進一步的解釋，就是他根本沒有帶外邦人進殿。這些人用行動見證神的話：“**因你為我作的見證，這裏的人必不領受。**”（使徒行傳‬ ‭22:18‬ ）

有一句話描述的場景似曾相識。「**“眾人有喊叫這個的，有喊叫那個的；千夫長因為這樣亂嚷，得不着實情，就吩咐人將保羅帶進營樓去。”**」（使徒行傳‬ ‭21:34‬），在以弗所：“**聚集的人紛紛亂亂，有喊叫這個的，有喊叫那個的；大半不知道是為甚麼聚集。**”（使徒行傳‬ ‭19:32‬ ‭）。路加如此紀錄，真的很譏諷。這些在耶路撒冷敬拜神，其中還包括信了耶穌的猶太人，在血氣充滿的時候，他們的混亂與他們所輕視的在外邦以弗所拜「大女神亞底米」的外邦人有什麼區別呢？他們在罪上無區別，怎能不願意看到神的恩典上也 不偏待呢？這真的也是對現今有屬靈潔癖的我們的敲打。


琢琳
