---
layout: sharing
date: 2025-08-06
title: "新增靈修：使徒行傳15:36-17:34"
categories: sharing Zhuolin
weekNum: 84
dayNum: 3
permalink: /sharing/zhuolin/2024/wk84-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

英文版的用詞更能體現保羅和巴拿巴爭執的細節。15:38節說到馬可在旁非利亞「離棄」（deserted）保羅和巴拿巴，而不是簡單的「離開」；15:39，保羅和巴拿巴之間是「激烈的爭執」（sharp disagreement），而不只是「起了爭執」。可以想像，保羅說不能帶馬可，這傢伙信心不堅定，關鍵時候掉鏈子，會影響整個事工；而巴拿巴說，可是他還是個孩子，我們出去宣教是為了堅固教會，難道建立堅固馬可這樣的同工不也是我們的宣教使命的一部分嗎？

保羅和巴拿巴的爭執也是大家多有爭論和不同意見之處。的確，如果帶馬可去，事工的重心就會往建立年輕同工上偏重一些，自然要慢一些、柔和一些，無法疾走快奔，因此巴拿巴這次的路線只是回到塞浦路斯島而已，並沒有繼續前行去其他教會堅固弟兄們。而保羅所帶領的團隊則在聖靈的帶領下跑了很遠，深入外邦之地，他的宣教異象偏重於未得之民，與他在一起的同工需得跟上他的腳步，比如到了雅典，他打發護送他的弟兄們回到庇哩亞以後「速速」打發西拉和提摩太去雅典與他會合（17:15）。

我想，保羅和巴拿巴的爭執這樣會攪動讀者的心，讓我們不安的原因，很大的程度上是我們對屬靈團體的錯誤期望。我們看到教會的長執同工們，期待他們之間彼此關愛、永遠能夠同心合意找到一起同工的辦法、永遠是這個世界的互助合作無法達到的境界。這期待雖美好卻是錯誤的。

其一，爭執絕非壞事，尤其當雙方都敬畏神，一心為主做工而非為自己的私利，只因他們的性情、以及服事理念和重點不是很一致時發生的爭執。馬可日後的長進，保羅後來在書信中提及他的時候的親切（提摩太後書4:11），都證明順服神的人，不需要懼怕爭執，也不要怕看到敬畏神的人之間的爭執— 只要他們是為主而不是為自己的私利，哪怕爭執得面紅耳赤甚至分開，都沒有關係。

其二，分開也並非壞事。還是那句話，只要他們是敬畏神、一心為主、而不是為了自己的私利；在爭執中必然會看見彼此性格上的不同，甚至在呼召上雖然大方向一致，側重點卻不同，那麼他們大可暫時分開服事。只要不因此彼此懷恨，反而為對方和被波及的參與者和旁觀者祝福禱告。這樣，不論分或者合，在神的手裡都是祝福。

至於保羅此行路線，在聖靈的堵截和帶領下，將他們推到馬其頓。保羅的本意是堅固在亞細亞已經建立的教會，並繼續在亞細亞其他地方傳福音；但神卻不等福音傳遍亞細亞，就帶領他們到了更遠的「地極」— 馬其頓那邊。在服事主的路上，有那一開始就清楚自己想要做的事，後來卻被神圍追堵截，最後走向完全不同的服事方向，才發現神給自己的疆場遠遠大於起初的想像。保羅後來說，要「心意更新而變化，察驗何為神的善良、純全、可喜悅的旨意」的時候，實在是深刻的親身體驗吧（羅馬書12:1-2）。

馬其頓地區雖然有不少猶太人，但是從這兩章可見希臘人的文化是主流，這對於保羅也是很新的。他每到之處，信主的人裡都有很多希臘人，並且與先前很不同的是，也許是希臘文化中女子更加自由有地位，她們成為這次宣教之旅裡特別突出的人群。（呂底亞，使女，17:4、12的尊貴的婦女，17:34的大馬哩）。

被污鬼所附的使女的故事也是讓人困惑比較多的。為什麼污鬼好似在支持福音而不是抵擋福音？為什麼保羅不利用這個機會傳福音，反而心裡厭煩？如果注意一些細節的話，就會比較明白。這使女是讓主人大得財利的，就是說她是有名的靈媒，她的舉動都在旁邊的人的關注中，她的話一貫是掌控人、利誘人，因此不管她說的是什麼，跟從的人想的一定是趨吉避凶，而不是真神之道；其次，她跟著保羅，在她身邊喊叫幾天，保羅想講講道也被她這喊聲遮蓋了，根本沒有辦法講解真道，這是假友真敵，阻止真道傳播，將眾人的注意力吸引到自己身上來謀財利。這樣的情況也並不少見，傳福音之處，有的人很快附和福音，發言積極蓋過福音，將人的注意力引導到他們身上，依然回到他們的價值觀念，並借福音的東風為自己牟利。不過保羅深知這並非使女的本意，她乃是被污鬼操控，保羅斥責污鬼離開她，而並沒有斥責使女。這樣的情況棘手，確是需要主賜智慧來處理。保羅向那裡的人展示的是真神戰勝了他們一直信奉的污鬼，雖然沒有人立即跟隨，卻是致命打擊了他們的宗教信仰，留下了福音的種子。後來在此建立了教會，保羅書信的腓立比書就是寄給腓立比教會的，是一個相當有愛心，被責備之處也很少的教會。

琢琳
