---
layout: sharing
date: 2025-08-04
title: "親子導讀：使徒行傳13-14"
categories: sharing Zhuolin
weekNum: 84
dayNum: 1
permalink: /sharing/zhuolin/2024/wk84-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：


使徒行傳13-14是保羅和巴拿巴的第一次宣教旅行。

1. 找到保羅宣教之旅的地圖，對照保羅和巴拿巴的宣教路線
2. 13:1-3，保羅和巴拿巴蒙差派。你注意到的動詞有哪些？這些說明宣教士出去宣教需要什麼？也許你有出去宣教的心，教會有台灣短宣、莫斯科短宣、墨西哥短宣，這幾個都是孩子可以參加的。但這些不是活動，不是旅遊，要是有宣教的心，要切切禱告，尋求神的心意。
3. 13:4-12。在塞浦路斯島上的傳道。  
    1. 這時候除了保羅和巴拿巴，還有誰與他們同行？（此處的約翰就是馬可）。他們傳道先從哪裡開始？會堂是什麼地方，你知道嗎？（會堂是猶太人聚集敬拜神的地方）。
    2. 「方伯」proconsul，是羅馬政府管理一個省的官長，他的名字Sergius Paulus是羅馬名，他是外邦人。聖經怎麼描述他？「通達」的意思是什麼？
    3. 巴耶穌是什麼人？他抵擋使徒的目的是什麼？聖靈如何通過使徒保羅奪回方伯呢？  
4. 13:13-52，14:21-23。在彼西底的安提阿。  
    1. 這時候誰離開了？
    2. 彼西底的安提阿和敘利亞的安提阿不是同一個地方。敘利亞的安提阿是在使徒行傳11裡巴拿巴和保羅堅立教會的地方。此處是彼西底的安提阿。
    3. 保羅和巴拿巴從哪裡開始傳道？針對什麼人？你可以用自己的話來總結保羅講道的思路嗎？參考新增靈修。promised land, to promised king, to promised salvation
    4. 因著一些猶太人的抵擋，保羅和巴拿巴的宣教方向有什麼調整呢？他們的聖經依據是什麼呢？他們的事工的調整，全都建立在聖靈的引導、聖經的基礎上，而不是建立在人的感受和理智分析上。
    5. 後來保羅和巴拿巴在回程的路上又來到安提阿，這次他們是在此建立教會，他們都做了些什麼？（14:22-23）。可以藉此向孩子們介紹教會裡的牧師長老執事。  
5. 14:1-7，以哥念。保羅和巴拿巴在以哥念，從哪裡開始傳道，哪些人信了？在那裡的人的反應怎樣？誰在迫害使徒？
6. 14:8-20，路司得。保羅和巴拿巴在路司得影響的主要是什麼人？他們把保羅和巴拿巴當作什麼？保羅和巴拿巴的反應是什麼？你覺得他們這樣拒絕的原因是什麼？為什麼他們不利用這個機會，借著眾人的崇拜，慢慢將他們帶領到神面前呢？敬畏神和達到目標哪個更蒙神的喜悅？這裡也是一個比較有趣的討論點。請孩子們分享他們所知的宙斯和希米而，這兩個神祗管轄什麼？他們的性格是什麼？跟我們的神、主耶穌相比，他們有什麼不同？引導孩子看到這些神祗所帶有的人的罪性。
7. 14:21-28，回程。巴拿巴和保羅最終回到哪裡？他們匯報了神為什麼人開了信道的路？這次宣教旅程有一個很重要的轉折點就是從只向猶太人宣教，轉變為同時向猶太人和外邦人宣教。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
