---
layout: sharing
date: 2025-08-05
title: "每日靈修：保羅的第一次宣教之旅（二）神的作為"
categories: sharing Zhuolin
weekNum: 84
dayNum: 2
permalink: /sharing/zhuolin/2024/wk84-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-06)

保羅與巴拿巴的第一次宣教之旅(13:1-14:28)：  
——他們從敘利亞的安提阿，坐船到塞浦路斯，在島上傳道。在那裡保羅斥責行邪術的人阻擋人信主。  
——然後坐船北上，到旁非利亞的別加，在那裡馬可離開他們回耶路撒冷。  
——然後他們繼續北上，來到彼西底的安提阿，在那裡很多人信主，但是他們被猶太人因嫉妒抵擋、驅逐；  
——然後他們向東到呂高尼的以哥念，很多猶太人和希臘人信了福音；但也有不信的猶太人聳動外邦人，惱恨他們，要凌辱他們，用石頭打他們；  
——他們往南到了路司得，在那裡傳福音，醫治好一個生來瘸腿的人，卻被當作希臘神祇來拜。安提阿和以哥念的那些猶太人，追蹤保羅和巴拿巴到路司得，幾乎把保羅打死，還拖到了城外；  
——第二天保羅和巴拿巴往東到了特庇，在那裡傳福音，很多人信主。  
——然後保羅和巴拿巴走上了回程。他們沿著來時的路線，經由路司得、以哥念、安提阿，回到這幾個曾經驅逐他們、幾乎殺死他們的地方，他們剛強壯膽，又回去“**堅固門徒的心，勸他們恆守所信的道**”，按立長老，又禁食禱告，把這些新建的教會交托在主手中(14:21-23)；他們在回去的路上沒有經過塞浦路斯，而是直接回了敘利亞的安提阿。  

保羅和巴拿巴的這次宣教之旅實在是危險重重，幾乎喪命。但是他們說“**我們進入神的國，必須經歷許多艱難**”(14:22)，“**through many tribulations we must enter the kingdom of God**”(ESV，NASB) “**Anyone signing up for the kingdom of God has to go through plenty of hard times**”(MSG) 中文和合本的翻譯好像有必須經過苦難才能進入神國的意思，但是其實的意思是，“**我們在進入神國的道路上，必經歷許多苦難**”(當代譯本)。艱難是不可避免的，但是這艱難卻可以將我們保持在進入神國的道路上！  

當保羅和巴拿巴回到敘利亞的安提阿教會，就是那差派他們去宣教的home church的時候，他們“**聚集了會眾**” (就像現在我們的宣教士回來的時候給大家的分享會一樣)，他們就“**述說神藉他們所行的一切事，並神怎樣為外邦人開了信道的門**”。宣教士們回來，都是分享自己的艱難少，分享神的作為多！他們所目睹的神的大作為，讓他們所受的艱難變得渺小、可以忍受、甚至甘之如飴！每次我們教會支持的宣教士回來，或者短宣隊回來，都會有分享會，千萬不要錯過！一年一度的西雅圖宣教節也很快就到了，今年10月19-20，在Crossroads Bible Church，會有很多的宣教士和宣教機構來分享他們的美好經歷。去年的有一位曾經是極端穆斯林、阿拉法特的保鑣、殺手，後來信主，成為到穆斯林中去宣教的宣教士，他的見證分享，幫助我看到神對穆斯林的愛，幫助我用不同的眼光去看我們的穆斯林鄰居。正如彼得所說：“**知道人心的神也為他們作了見證，賜聖靈給他們，正如給我們一樣；又藉着信潔淨了他們的心，並不分他們我們。**”(使徒行傳 15:8-9)  

宣教並不僅限於出去到其他地方去宣揚福音。事實上，當我們在教導孩子們的時候，就告訴他們，他們每一個人都是一個小missionary；我們也同樣，每個人都是一個宣教士。宣教士，不是因job description定義他們的身分，而是因著他們的心志和態度定義了他們的身分！我們為人父母，家庭就是我們的宣教工場，孩子們就是我們的宣教對象。在這個宣教之旅上，也必經歷艱難，甚至敵擋，甚至恨惡.....但是我們要將眼睛轉向神，常常彼此述說神藉著我們所行的一切事，專心做工、仰望等候神的作為。  

`Zhuolin`  
