---
layout: sharing
date: 2025-08-07
title: "每日靈修：保羅的第二次宣教之旅（二）異象"
categories: sharing Zhuolin
weekNum: 84
dayNum: 4
permalink: /sharing/zhuolin/2024/wk84-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-08)

保羅的第二次宣教(15:36-18:23)。  

【“**聖靈既然禁止他們在亞細亞講道，他們就經過弗呂家、加拉太一帶地方。到了每西亞的邊界，他們想要往庇推尼去，耶穌的靈卻不許。他們就越過每西亞，下到特羅亞去。在夜間有異象現與保羅。有一個馬其頓人站着求他說：「請你過到馬其頓來幫助我們。」保羅既看見這異象，我們隨即想要往馬其頓去，以為神召我們傳福音給那裏的人聽。**” (使徒行傳 16:6-10)——最後一句裡的“以為”，給人一種“以為如此，其實不然”的感覺，但是其實是“確信”(當代譯本，MSG)，“得出結論”(ESV，NASB)的意思，是很肯定的語氣。】  

在第二次宣教之旅中，保羅訓練了一大批同工。這些同工學習到的，不只是他為主做工、甘心受苦的心志，更是這個如此aggressively服事的使徒，卻如此順服神的帶領的生命品格。  

從使徒行傳的紀錄，已經可以看出來保羅的性格，非常堅忍，做事有目標，火力集中，不容易被外界環境影響。這樣的性格，若是沒有對付自我中心的罪，就會是頑固，固執己見，不願意聽別人的勸戒；但是被神得著，以神為中心的保羅，卻是神手裡的精兵利器。  

保羅在開始第二次宣教之前，顯然在心中已經有了宣教的計劃和路程。他要北上回到路司得、以哥念那些上一次經過的地方，堅固那裡的新信徒和教會，然後計劃向西南，去開拓亞細亞那個地方，那裡有推亞推喇和以弗所，居住著很多猶太人，但是拜偶像的情況很盛行。後來神的確讓保羅在這個地方廣傳福音、訓練門徒，但是卻是在保羅在希臘和馬其頓傳福音之後，並且神差遣亞波羅先在以弗所那裡傳講耶穌(18:24-26)，這亞波羅，也是神揀選、興起並訓練的僕人之一 —— 雖然我們很希望去為主做工，但是要記著神的計劃包含的不僅僅是我們。因此，雖然保羅計劃往亞細亞去，但是神卻說“還不是時候”。  

聖靈阻止保羅往西南下到亞細亞，於是保羅就臨時更改計劃，要北上到庇推尼，但是神還是不允許。於是保羅和西拉、提摩太只剩下一個方向可以去，就是地中海邊的特羅亞，在那裡，保羅看見了馬其頓的異象。  

保羅首先需要非常確定神讓他傳福音的異象，就是安提拉教會的同工差派保羅和巴拿巴的時候，眾同工在禁食的時候得到聖靈的指引的異象(13:2)。這確信讓他在第二次宣教的旅途中，在聖靈阻止的時候不動搖，不回頭，他不會心中猶疑，想“也許神讓我到此為止？”，他不會坐在那裡等，而是積極地尋找神讓他走的方向。當馬其頓的異象出現的時候，他就心中確信“**神召我們傳福音給那裡的人聽**”(16:10)。  

我們常遇到的問題是沒有異象，我們常常以為異象是神通過奇異不可解釋的方式傳遞給我們的，其實異象不單單是如此。異象，中文的翻譯太過玄妙，英文其實是“vision”，就是“看見”的意思。神實在是讓我們看見很多東西，其實就是神給我們的“異象”。沒有“異象”，不能去怪神沒有給異象，而是要省察我們是否沒有順服、接受神給我們看見的使命。  

唐崇榮牧師這樣回答異象的問題，他使用的正是保羅在雅典的這段經文：  
「保罗到了雅典(使徒行传十七章)，看见满城都是偶像，看见他们敬拜鬼神非常虔诚，于是他心里着急，就开始与他们辩论。你注意到这里面的三部曲吗？“看见”、“着急”、“辩论”。第一、异象；第二、感动；第三、事奉的行动。这个记载、这个描写非常清楚，就是神怎样在人的心中做工，使这个人可以参与整个国度里的事工。先给他看见，再给他感动，然后让他付诸行动。」  

看見、感動、行動。神給了每一個基督徒父母教養、帶領、門訓兒女跟隨主的“看見”，但是我有沒有接受這使命成為我的異象？我們有沒有按照神給的感動，付諸事奉的行動？若是確定此異象，遇到阻攔的時候，就不致動搖、或消極被動，可以像保羅這樣，嘗試所有的方向，來找到神要我們走的方向。  

`Zhuolin`  
