---
layout: sharing
date: 2025-08-04
title: "新增靈修：使徒行傳13-14"
categories: sharing Zhuolin
weekNum: 84
dayNum: 1
permalink: /sharing/zhuolin/2024/wk84-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

彼西底的安提阿與敘利亞的安提阿是不同的地方。

巴拿巴邀請保羅在敘利亞的安提阿堅立教會，教導當地教會一年，並且那裡是「基督徒」這個稱謂的開始（使徒行傳11），說明當時的教會多麼興旺。這個教會很快有了很多事工，包括對其他教會的幫補支持（11:29-30，12:25），也開始領受從聖靈來的宣教異象，往外差派宣教士（13:1-3）。

至於彼西底的安提阿，是羅馬殖民地，也是羅馬軍事駐防地，在地中海的北面，地勢高，海拔3600英尺，在當時是彼西底省最為羅馬化的大都市。要是從果效來看，保羅和巴拿巴第一次宣教之旅中最重大的事件就是在此建立了教會。他們在去的時候吸引很多人信主，雖然有很多逼迫，致使他們不得不離開（13:42-52），並且此處的猶太人還一路跟到路司得，聯合以哥念的猶太人要處死保羅（14:19），但是他們在回程的路上還是冒險專門回到安提阿，在那裡堅固信徒，設立長老，建立教會：“**堅固門徒的心，勸他們恆守所信的道；又說：「我們進入神的國，必須經歷許多艱難。」 二人在各教會中選立了長老，又禁食禱告，就把他們交託所信的主。**”（使徒行傳‬ ‭14:22-23）。這彼西底的安提阿就成為此處第一個基督教城市。

保羅在這彼西底的安提阿，留下聖經紀錄的他宣講的第一篇基督要道。這篇講道與彼得的第一篇講道都引用了詩篇16:10來引證耶穌的復活乃是神早就應許的，並且祂就是神所指的從大衛而來的後裔。彼得的第二篇講道也是相當精彩，不過保羅的講道與彼得思路不同。

彼得的第二篇講道（使徒行傳3）特別觸動我的是他對主耶穌的身分的宣告和信主耶穌的生命應許。主耶穌是那「聖潔公義者」，是「生命的主」，這兩個身分宣告是前面沒有的，但並非他憑空編造，而是在聖經中已經有如此長時間的鋪墊，以至於聽的人一下就茅塞頓開，知道他所指是誰。其次是信主耶穌的生命應許，一是「安舒的日子」，原文意思是好似從死裡復活，重新呼吸的生命，這是在現在、立刻、馬上可以在基督徒的生命中實現的，其次是「萬物復興的時候」，那是要等到基督再來，是新天新地新耶路撒冷新身體新生命的應許。

保羅的第一篇講道的思路與彼得的不是很一樣，他的講道是一篇關於應許的講道，一篇關於「好消息」即福音的講道。“我們也報好信息給你們，就是那應許祖宗的話， 神已經向我們這作兒女的應驗，叫耶穌復活了。”（‭‭使徒行傳‬ ‭13:32-33a）。這篇家講道特別觸動我的是他的簡單卻有衝擊力的思路：

13:16-19，應許之地（promised land，13:19）  
13:20-25，應許之王（promised king，13:23）  
13:26-41，應許之道（promised salvation，13:38）

這樣的思路給當時還在等待救主的猶太人這樣的安慰和激勵：

1. 神的應許一定會應驗。地土的應許應驗了，雖然以色列人不義不順服；王的應許實現了，雖然以色列人一開始的要求並不合神的心意；救恩的應許也一定應驗，並不會因為人的罪和軟弱受阻擋，事實上，保羅說我們已經見證這應許的應驗了。  
2. 人則應該吸取以前的教訓，不要落入先知所警告的光景，“**主說： 你們這輕慢的人要觀看，要驚奇，要滅亡； 因為在你們的時候，我行一件事， 雖有人告訴你們， 你們總是不信。**”（使徒行傳‬ ‭13:41‬），這經文引自哈巴谷書1:5。諷刺的是，安提阿的一些猶太人很快就陷入了這不信的光景中，原因和當初逼迫主耶穌的時候一樣，只因“**但猶太人看見人這樣多，就滿心嫉妒，硬駁保羅所說的話，並且毀謗。**”（使徒行傳‬ ‭13:45‬）

我們沒有猶太人的背景，對應許之地、應許之王和應許之道的感觸沒有那麼深那麼扎心。但是我們卻應該在救恩之後的應許實現上很有感觸，對於我們來說，大約可以將保羅的講道反過來的：

1. 應許之道，主耶穌的救恩照著應許臨到我們這些外邦人，讓我們心中歡喜（14:47-48）
2. 應許之王，從此主耶穌，如彼得的第二篇講道一樣，成為我們生命的主（3:15），給我們死裡復活的生命，得安舒的日子（3:20）。
3. 應許之地，直到主耶穌再來的日子，萬物復興（3:21），舊天地除去，新天新地新耶路撒冷降下，乃是神應許我們要得以為業之地。

既然那應許之道、應許之王都已成就，我們就當滿心歡喜，忍耐等候那應許之地的成就。

琢琳
