---
layout: sharing
date: 2025-08-05
title: "新增靈修：使徒行傳15:1-35"
categories: sharing Zhuolin
weekNum: 84
dayNum: 2
permalink: /sharing/zhuolin/2024/wk84-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

耶路撒冷大會的起源，是猶大去安提阿的幾個人對安提阿這個新教會的「教訓」，他們以什麼名號去安提阿教會，並以什麼名義教導那裡的人，直到保羅和巴拿巴到了耶路撒冷教會才知道（15:24）。不過他們傳播的「教訓」，到了巴拿巴和保羅需要與他們「大大紛爭辯論」的境地，說明這些人所教訓的非常困擾當時的教會。等到巴拿巴和保羅到了耶路撒冷，真相進一步揭示，那幾個人雖然不是耶路撒冷教會差派的，他們所代表的思潮確是非常有根基的（15:5），以至於巴拿巴和保羅在耶路撒冷教會也經歷了很多辯論（15:7）。

辯論終結於彼得的見證（6-11）、保羅和巴拿巴的見證（12）和雅各提出的經文支持即神的話（13-18）。

彼得的見證是哥尼流信主的事情。彼得說那一次不是獨立的事件，而是神揀選他向外邦人傳福音的呼召（15:8）。他見證了聖靈「藉著信心」潔淨了外邦人，降在他們身上，如同當初在五旬節降在猶太人身上一樣，割禮和摩西律法都沒有成為這救恩的阻礙（15:9-11）。他說，我們得救都是本乎恩（15:11），並指出給外邦人加上猶太人自己都無法靠著得救的軛，乃是「試探神」，這真是一針見血（15:10）。不能不說，彼得以前是莽撞，現在是犀利，以前是刺人，現在是刺心。

而後巴拿巴和保羅，這兩位在第一次宣教之旅中向外邦人中傳福音的宣教士，見證神在外邦人身上沒有分別的救恩（15:12）。他們的見證非常有力，因他們為了主耶穌的名不顧性命（15:26）。再加上雅各引用經文，這也是非常重要的環節，他們此時不僅有了聖靈的見證，也有了先知的見證。神的心意越發明顯。

雅各最後所提的結論，是設定了四樣「不可少」的事，即「禁戒祭偶像的物、血、勒死的牲畜、姦淫。這幾樣在當時的文化中，都與偶像崇拜相關。

這四樣「不可少」的事，有多麼的「不可少」，為什麼它們「不可少」，為什麼不拿出十誡來，這些不是問題的關鍵。這四樣「不可少」是在當時的環境背景下對「愛神和愛人如己」的解釋和應用，它一方面順服神的心意：得救乃是本乎恩因著信，另一方面體恤人：不給外邦人來自於人的重擔（15:10，19），也體恤那些一直被摩西律法薰陶的猶太人（15:21）。這書信比起新約書信來說，雖短而精簡（15:23-29），沒有任何關於達到這結論的神學思緒的解釋，卻是來自於弟兄間的「同心定意」（15:25），並與聖靈的同心「定意」（15:28），就是說，那些持不同意見的人（15:5），哪怕依然難以完全贊同，他們也選擇順服。這封信代表了聖靈帶領全教會「同心合意」達成的結論。

這封信最終給安提阿教會帶來的是「安慰」和「歡喜」。不得不再提一下先知，西拉和猶大兩位先知，所說的並非是對未來的預言，而是「勸勉」和「堅固」教會的話，這才是先知當立定的「心志」（11:23）。作為先知，哪怕說的是災難的預言，也當是以勸勉和堅固人為目標的。

琢琳
