---
layout: sharing
date: 2025-08-04
title: "每日靈修：保羅的第一次宣教之旅（一）務要恆久在神的恩中"
categories: sharing Zhuolin
weekNum: 84
dayNum: 1
permalink: /sharing/zhuolin/2024/wk84-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-04)

【經文：“**他們出會堂的時候，眾人請他們到下安息日再講這話給他們聽。散會以後，猶太人和敬虔進猶太教的人多有跟從保羅、巴拿巴的。二人對他們講道，勸他們務要恆久在神的恩中。到下安息日，合城的人幾乎都來聚集，要聽神的道。但猶太人看見人這樣多，就滿心嫉妒，硬駁保羅所說的話，並且毀謗。保羅和巴拿巴放膽說：「神的道先講給你們原是應當的；只因你們棄絕這道，斷定自己不配得永生，我們就轉向外邦人去。**” 使徒行傳 13:42-46】  

保羅的第一次宣教之旅，同著巴拿巴和馬可，從敘利亞的安提阿，下到地中海，上了海東部的塞浦路斯島，然後到北上到了旁非利亞的別加，而後到了彼西底的安提阿。此安提阿非彼安提阿。他們在這裡向猶太會堂裡的猶太人和加入猶太教的外邦人傳福音。結果“**多有跟從保羅、巴拿巴的**”。他們邀請保羅和巴拿巴下個安息日再來講福音給他們聽。到了下一個安息日，誰想到“**合城的人幾乎都來聚集，要聽神的道**”！這是多麼讓人振奮的景象！但是，不幸的是，“**猶太人**”看見人這樣多，就滿心嫉妒！他們中本來有很多是要跟從保羅、巴拿巴的，這個時候反而“**硬駁**”保羅所說的話，並且“**毀謗**”，後來還挑唆虔敬、尊貴的婦女和城內有名望的人，逼迫保羅、巴拿巴，把他們趕出境外。保羅說，神的福音本來是要先講給猶太人的，但是因著他們棄絕這道，“**斷定自己不配得永生**”，從此保羅就轉向外邦人去。外邦人因此“**歡喜了，讚美神的道**”，保羅和巴拿巴對著猶太人跺下腳上的塵土，往以哥念去了。  

當那些猶太人在第一個安息日，聽了保羅和巴拿巴傳講的福音，並且跟從他們的時候，保羅對他們說了一勸勉：「**務要恆久在神的恩中**」—— **urge them to continue in the grace of God** (ESV，NASB)。  

**Urge** —— **務要**；這個詞裡有著不能耽延的急迫感。果不其然，不過幾天的功夫，試驗就臨到，猶太人就被絆倒了；  
**Grace of God** —— **神的恩典**；我們都很熟悉恩典這個詞。我們本不配得的，再怎麼努力都無法得到的，神卻給了我們，這叫做恩典。  
**Continue** —— **恆久**；要持續，不可懈怠，不可停頓。  
**In** —— **在裡面**，不是把它放在包包裡，用的時候再拿出來，是我們要活在它的裡面。  

恆久地活在神的恩典裡，是什麼意思呢？恆久活在神的恩典裡，並非是要求神不斷地給我們各種各樣的祝福。MSG的譯本說“stick with what they’d started， this living in and by God’s grace.”(Acts 13:42-43)，從一開始神給的救恩出發，從此都靠著這個救贖的恩典，活在這個救贖的恩典裡，行事為人與所蒙的恩相稱。  

既然神的恩典是我們不配、但是神卻白白給了我們，“**恆久活在神的恩典裡**”，就意味著  
——我們要恆久地常常思索自己的不配。嫉妒的原因之一，是認為自己所得的是應該的，或者說，自己總比別人稍稍配得那麼一點點。  
——我們要恆久地常常體會神無條件的愛是多麼寶貴！因此有信心，知道神如此主動來愛我們，他的恩典必不會徒然收回，也不會因著給別人多就讓我們所得的減少。當神大大使用別人的時候，就不會像猶太人一樣，因為保羅和巴拿巴“粉絲”眾多而心生嫉妒。  
——我們要恆久地常常思索他人在神眼裡同樣寶貴，神對他們的愛也是一樣的深，因此當看到他人也得到主恩的時候，就因著神歡喜而歡喜，因神快樂而快樂！這些猶太人，無法體會保羅和巴拿巴看見外邦人歸主的喜樂，因為他們沒有聽保羅的勸勉，沒有恆久在神的恩中。  

有一句話說，我們每天都需要主的福音，這是一點不錯的！福音並非一朝接受了，從此萬事大吉；Gospel is a daily need。每天主動地走進福音，應該是每一個基督徒應該有的屬靈經歷和現實生活。  

`Zhuolin`  
