---
layout: sharing
date: 2025-08-05
title: "親子導讀：使徒行傳15:1-35"
categories: sharing Zhuolin
weekNum: 84
dayNum: 2
permalink: /sharing/zhuolin/2024/wk84-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

耶路撒冷大會

1. 事情的起因是什麼（15:1-5）？為什麼會有這樣的爭端呢？這些人代表的是什麼群體呢（15:5，24）？巴拿巴和保羅的態度（大大地紛爭辯論），和他們在去耶路撒冷的路上所做的事情（隨處傳說外邦人歸主的事），說明他們的立場是什麼？他們隨處傳揚外邦人歸主的事，目的是什麼，是為了製造聲勢嗎（15:3b）？到了耶路撒冷以後，教會不同人的態度說明要求外邦人守割禮和摩西律法僅是幾個人的偏激想法，還是有根基的思潮？
2. 有根基的思潮是一定要面對的。因此有了這次的會議，常被稱為耶路撒冷大會。他們首先經歷了很久的辯論。（15:6-21）  
    1. 彼得的見證。彼得從什麼角度發表他的看法呢？他所指的神揀選他，是哪個事件呢（使徒行傳10）？他見證的主待外邦人與我們一樣指的又是什麼（聖靈的降下，不需要割禮）？他指出要求外邦人接受割禮和行摩西律法其實是在做什麼？
    2. 保羅和巴拿巴的見證支持了彼得的見證的哪些地方？
    3. 雅各的分享為彼得、巴拿巴、保羅的見證提供了經文支持。這段經文的意思是什麼？雅各的結論乃是針對另一種思潮所宣稱的割禮和律法是得救所「必須」的條件（15:2，5），雅各提議的「必須」是什麼？這個「必須」主要是為了體恤什麼人（15:21）？保羅後來在他的書信中有更多的分解。  
3. （15:22-29）耶路撒冷教會後來差派誰跟巴拿巴和保羅去安提阿傳達他們的結論？這兩個人是什麼樣的人（15:32）？  
    1. 他們首先澄清了什麼（15:24）
    2. 他們這封信的內容是在什麼樣的基礎上的，代表的是哪些人的決定，也就是說，這是幾個人的決議，還是投票以後大多數人通過，還是不屬於任何世界性的決斷方式（15:25，28）？在15:5的那些人，他們的選擇是什麼？  
4. （15:30-35）這封信給安提阿教會帶來的是什麼（安慰、歡喜、勸勉、堅固）？注意這裡的先知西拉和猶大做的是什麼？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
