---
layout: sharing
date: 2025-08-08
title: "親子導讀：使徒行傳19:21-21:17"
categories: sharing Zhuolin
weekNum: 84
dayNum: 5
permalink: /sharing/zhuolin/2024/wk84-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 繼續按照地圖看保羅的宣教路線。
2. 19:21-41。以弗所發生的暴動是什麼原因？神是怎樣保護保羅和他的同工的？
3. 20:1-6。與保羅同行的有哪些人？這時候的人稱改成了「我們」，說明什麼？是誰加入了宣教事工？這個時候想要迫害保羅的是什麼人？
4. 20:7-12。隨著保羅的逼迫越來越多，神蹟也似乎越來越多越來越大了。使人復活是非常的神蹟，還有誰行過這樣的神蹟？你怎麼看這個事情呢？（這是一個open question，沒有標準答案，只是為了讓孩子們思考）
5. 19:21，20:16，20:22-24，21:4，21:10-14。保羅急切要去耶路撒冷，有什麼原因呢？聖靈通過什麼已經讓他知道此行必然很危險？除了他自己還有什麼人都看到了這危機？為什麼保羅還要去耶路撒冷？這個問題沒有簡單的答案，要帶著這個問題看保羅的一生和他後來的書信。
6. 保羅對以弗所長老們所說的話，與他以前的邏輯清晰的講論不同，滿是情感。你能從他的話裡找出特別充滿情感的詞語嗎？保羅的講話為了勸勉以弗所教會什麼？他警告他們什麼？兇暴的不愛惜羊群的豺狼指的是什麼人？他們自己中間傳播悖謬的話的呢？請記著保羅的叮囑，等我們讀以弗所書的時候再回來對照。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
