---
layout: sharing
date: 2025-08-09
title: "每日靈修：狂熱"
categories: sharing Zhuolin
weekNum: 84
dayNum: 6
permalink: /sharing/zhuolin/2024/wk84-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-10)

保羅在耶路撒冷，果然週圍刀光劍影！聖靈感動眾人，讓眾人都看到有逼迫在耶路撒冷等著保羅，並非空穴來風，就像雅各和長老們所說的“**他們聽見人說，你教訓一切在外邦的猶太人離棄摩西，對他們說，不要給孩子行割禮，也不要遵行條規。眾人必聽見你來了，這可怎麼辦呢？**”(使徒行傳 21:21-22)，早在保羅回來之前，對保羅的敵意已經積攢到劍拔弩張了。值得注意的是雅各和長老們在此所說的“他們”，並不是指普遍的猶太人，而是“**猶太人中信主的有多少萬，並且都為律法熱心。**”(使徒行傳 21:20)——是那些信主的猶太人，他們信了主，但是對摩西律法的狂熱(zealot)卻更加空前高漲，他們聽信流言，認為保羅在外邦傳福音，是要猶太人離棄摩西，教導人不行割禮，不遵守規條。可以想像嗎？那嚷嚷著“**除掉他**”的猶太人中，居然有不少是信主耶穌的道的猶太人！神揀選的兒女，揮著拳頭要除滅神重用的僕人，讓人背脊發涼！但是，這與神揀選的猶太人，聲喊著要除去神的愛子的時候，是多麼地相似呢！保羅也只是在走主耶穌走過的路上而已，他所受的冤屈，也不曾超過他的主。  

若是要分析這些信主的猶太人的心裡，福音的道，對他們來說不過是對他們的舊有信念的補充，用來給他們破敗不堪的舊信念打一針強心針而已，要把這新酒裝進舊皮袋中，結果必是把他們那舊皮袋撐破了。接受福音的道，不是拿福音的道來支持自己的理念，而是放棄舊有的，全人全心「進入」神的道中。神要我們的生命經歷徹頭徹尾、從裡到外的更新。  

從這裡也可以看到神的教會的功用是什麼。我們心裡可能會疑惑，雅各和眾長老，管不了不信主的猶太人情有可原，但是為什麼在這些信了主的猶太人面前也如此軟弱！——因為神的教會不是一個掌控人的組織。雖然沒有研讀「教會論」之類的教程，也能從神的話語裡看到教會不是一個屬世意義的組織，教會的領袖是擼起“袖”子、服事眾人的僕人領“袖”，而不是坐在後方指“導”他人在前方賣命的領“導”，教會的職分是教導人的生命從內到外更新改變，而不是單單從外要求信徒的行為改變。  

雅各和眾長老給保羅出的主意，可惜在快要成功的時候流產了([21:27](https://www.biblegateway.com/quicksearch/?quicksearch=acts+21%3A27&qs_version=CUVMPT))。保羅如果按照律法在聖殿行完潔淨的禮儀，對於這些熱心律法的猶太人，就沒有了除滅保羅的理由。這就是為什麼他們抓住保羅，拉他出聖殿，然後要把門關上的原因——他們要保證保羅不能進聖殿完成禮儀！這是多麼可怕的心態！在主再來之前，我們的主決對不會關上那扇讓悔改的人得救贖的聖殿之門，我們的主會要求我們歡欣鼓舞，在那通往聖殿的路上開路，在聖殿的門口列隊歡呼，歡迎悔改的人進入，得潔淨得赦免得更新！  

保羅在猶太人面前做見證，“**眾人......就更加安靜了**”，保羅一直認為，因著他過去的背景，他信主的過程，應該成為猶太人面前更有力的見證。當他剛信主不久，神要他離開耶路撒冷的時候，“**因你為我作的見證，這裏的人必不領受。』**”(使徒行傳 22:18b)，保羅很不解，他“**就說：『主啊，他們知道我從前把信你的人收在監裏，又在各會堂裏鞭打他們。 並且你的見證人 司提反 被害流血的時候，我也站在旁邊歡喜；又看守害死他之人的衣裳。』**”(使徒行傳 22:19-20)，難道他這樣逼迫主的門徒的人信了主，不是更有力的見證嗎？但是神向他說“**你去吧！我要差你遠遠地往外邦人那裡去。**”。  

眾人聽他的見證，直到此處之前，還都是安靜地聽。但是一聽說是神差遣保羅去外邦，就馬上“**高聲說：「這樣的人，從世上除掉他吧！他不是當活著的。」**”，他們“**喧嚷**”，脫了衣裳摔在地上，把地上的塵土飛揚起來，若是我們同保羅站在台階上([21:40](https://www.biblegateway.com/quicksearch/?quicksearch=acts+21%3A40&qs_version=CUVMPT))看這景象，感覺豈不是像在看一群不講理、在throwing temper tantrum的兩三歲的toddlers！他們如此發脾氣，只是因為“**神派使者去外邦人那裡**”，與他們堅持的、所期待的不同，保羅如此說，他們認為是對神的褻瀆，雖然神所做的並非新事，在他們所讀的經文裡，幾百年前，神就曾派約拿去過尼尼微的城池，呼召尼尼微人悔改。  

神說“**你為我作的見證，這裡的人必不領受**”，神真是鑒察人心的神！我們自以為有力的見證，不見得真的會被人領受。很多時候，對家人傳福音更加困難，雖然他們知道我們的過去，知道我們的敗壞，看見我們生命的轉變，但是不見得我們的見證他們就能領受。不要灰心，不要氣餒，在我們開口之前，神就已經知道結果，他鑒察人心，他也掌管萬有，若是神揀選的，一個都不會失落。猶太人，尤其是其中已經信主的猶太人，我們要引以為鑑！當聽到耳朵裡，看在眼裡的，與我們的觀念相牴觸的時候，要帶到神的面前求問。究竟那真的是違背了神的真理和原則，還是只是冒犯了我心裡的意見？我的配偶所說的所行的，是真的不合神的心意，還是只是不合我的心意？！將今天獻上，願主幫助我們節制自己的言行，一切所思的所想的所說的所行的所反饋的所回應的，都先在聖靈的面前得了潔淨得了處理再流露出來。  

`Zhuolin`  
