---
layout: sharing
date: 2025-08-06
title: "每日靈修：保羅的第二次宣教之旅（一）門訓"
categories: sharing Zhuolin
weekNum: 84
dayNum: 3
permalink: /sharing/zhuolin/2024/wk84-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-07)

保羅的第二次宣教之旅(15:36-18:23)是門訓之旅。  

“**過了些日子，保羅對巴拿巴說：「我們可以回到從前宣傳主道的各城，看望弟兄們景況如何。」**”(使徒行傳 15:36)  

宣教，不是去一次就了了的事情。教會有好幾個短宣隊，台灣短宣、加拿大白馬短宣、俄羅斯短宣...... 每一個短宣隊回來分享他們如何經歷神的時候，都可以從他們的話語裡感受到他們對那裡的人的感情。短宣隊雖然回來了，但是心卻一直牽掛著那邊，所以他們也是一年一年地回去，“**看望弟兄們景況如何**”，“**堅固眾教會**”。(15:41)  

這第二次宣教之旅，保羅沒有與巴拿巴同行。原因是馬可。第一次宣教的時候，從塞浦路斯坐船登岸到旁非利亞的別加，那稱呼為馬可的約翰就離開他們回耶路撒冷去了，聖經沒有說他中途放棄的原因，但是這卻成了第二次宣教的時候保羅和巴拿巴分開的原因。保羅可能認為馬可不夠可靠，不夠委身；另外，馬可在第一次宣教只跟隨他們在塞浦路斯傳道，相對比起後面遇到的逼迫，在塞浦路斯島的傳道實在算為渡假般的輕鬆！如果在那時候馬可都離了隊，怎能保證他在逼迫下不掉鏈子呢？保羅的顧慮非常有道理！但是巴拿巴不願意放下馬可，於是二人就分開了。如果看他們此去的路線，巴拿巴帶著馬可，去的是塞浦路斯島，就是上一次宣教馬可到過的地方，也是保羅和巴拿巴在第一次宣教回程的路上唯一沒有經過、再次堅固新信徒的地方，這對於馬可真是再合適不過的安排！初看一下，會以為保羅和巴拿巴鬧崩了，再仔細看一下，其實第二次宣教是他們二人的再次同工——宣教隊伍壯大，新同工需要合適的操練，這第二次宣教，是保羅和巴拿巴分別帶隊的門徒訓練！保羅帶著新同工西拉，從陸地北上到路司得、以哥念、安提阿這些很有敵意的城市去；但是巴拿巴，這位勸慰之子son of encouragement(鼓勵)，按照神給他的恩賜，對馬可這個年輕人做鼓勵勸慰的工作。他帶著馬可，回到馬可曾經參與的傳道工場塞浦路斯，堅固當初信主的信徒們，其實也是在堅固、建造這位曾經當逃兵的年輕人。  

說到這位馬可，他就是馬可福音的作者，據說他也是在馬可福音裡紀錄的那個在主耶穌被捕的時候，丟了身上唯一的麻布，赤身逃跑的那一個(馬可福音14:51-52)。馬可的母親敬虔愛主，他算是第二代的基督徒——彼得被希律關在監獄裡，半夜被天使救出來以後，就去了馬利亞家裡，這馬利亞，就是馬可的母親(使徒行傳12:12)，當時很多人在那裡聚集為彼得禱告。馬可於彼得，大約就像提摩太於保羅一樣，是屬靈的兒子，彼得稱呼他為“**兒子**”(彼得前書5:13)；再到後來的時候，馬可成為保羅的成熟的同工(提摩太後書4:11)。馬可的成長成熟，實在跟勸慰之子巴拿巴對他的帶領分不開的。  

整個第二次宣教，不管是巴拿巴那邊，還是保羅這邊，都是在門訓。一開始，保羅就有一位新同工西拉；到了路司得和以哥念，帶上了年輕的提摩太；到了海邊的特羅亞，保羅看見馬其頓的異象以後，從16:10，忽然記述的口氣變成了“**我們**”，應該是作者路加在此加入了宣教團隊。在腓立比，賣紫色布(供給貴族)的呂底亞，開放自己的家給宣教團隊，這是腓立比教會的起頭，後來腓立比教會一直在供給保羅，成為一個支持宣教士的教會(腓立比書4:15)；在哥林多，保羅遇見了亞居拉和百基拉，在那裡一年半的時間於他們同住(18:11)，當他離開的時候，亞居拉百基拉也離開哥林多與他同上宣教旅途，後來他們留在以弗所，在那裡向亞波羅講解神的道，亞波羅後來成為神重用的僕人，結果哥林多有信徒說自己是“**屬亞波羅的**”，有的說自己的是“**屬保羅的**”，有的說自己是“**屬矶法的**”，被保羅敲打，這是後話。  

第二次宣教裡有兩個“**兒子**”，馬可和提摩太。我們都知道孩子的屬靈成長，不只是在於聖經知識的學習，更是在於他們的生命與神的連結。誰的生命可以影響孩子的生命呢？我們當父母的，就是神放在他們生命中的門訓導師，應該帶領他們一同服事，一同成長。另外不同的孩子所需要的帶領不同，馬可不能跟著保羅走，保羅在宣教路上所受的逼迫可能會把他嚇壞，提摩太卻不會；巴拿巴能給馬可鼓勵，滋養這個有點膽怯的年輕人，但是對於提摩太，他的力度卻可能不夠了！願主幫助我們在教養孩子行走天路上夫妻同心合意地同工，有從神來的智慧，或作保羅，或作巴拿巴，帶領孩子成長成熟。  

`Zhuolin`  
