---
layout: sharing
date: 2025-08-08
title: "新增靈修：使徒行傳19:21-21:17"
categories: sharing Zhuolin
weekNum: 84
dayNum: 5
permalink: /sharing/zhuolin/2024/wk84-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

“**現在我往耶路撒冷去，心甚迫切，不知道在那裏要遇見甚麼事； 但知道聖靈在各城裏向我指證，說有捆鎖與患難等待我。 我卻不以性命為念，也不看為寶貴，只要行完我的路程，成就我從主耶穌所領受的職事，證明神恩惠的福音。**”（使徒行傳‬ ‭20:22-24‬）

其實，保羅若回耶路撒冷必然受迫害，已經是很明顯的事情。保羅自己說，聖靈已經在各城裏，通過在城裡發生的事情，向他指證若是回耶路撒冷，必然有逼迫，而且面對這逼迫的時候，不會再那麼容易靠著羅馬人的身分、或羅馬的政權和外邦人的輿論逃脫。

第二次在哥林多，這種壓力在保羅心裡已經很大了。那時神親自來堅固他：“**夜間，主在異象中對保羅說：「不要怕，只管講，不要閉口， 有我與你同在，必沒有人下手害你，因為在這城裏我有許多的百姓。**”(使徒行傳‬ ‭18:9-10) 後來在哥林多城裡神藉著羅馬方伯迦流的手救他脫離猶太人。

從聖經裡可見猶太人的宗教體系是非常完善的。在外邦寄居的猶太人並非是脫離了宗教核心的管制。在每一個猶太人聚居之地都有會堂，是猶太人的社區、宗教中心，也監管當地猶太人的思想動態，他們甚至會跟著保羅到他去的下一個城市去圍追堵截，他們的目的不是趕走保羅，而是除掉保羅，不讓他繼續「禍害」其他地方的猶太人。這樣的體系也將一切的威脅都匯報回耶路撒冷，就像在其他地方服事的門徒們也常匯報差派他們的耶路撒冷教會一樣。身在這樣的背景中，保羅和他身邊的每一個人都能感受到風雨欲來，局勢蓄滿，他若回耶路撒冷這個猶太人大本營，若沒有神的手親自行大奇事阻止，他必然難逃迫害，甚至會被殺死。（21:4，9-11）

在這裡需要話外提一下。當我意識到初期教會在很多細節上其實傳承了不少猶太會堂的形式以後，多多少少有點失望。就像我意識到從蘇維埃傳承的黨章學習小組什麼的，其實是受從前俄羅斯教會小組查經這樣的形式的影響而建立的。好似都是掌控人、洗腦的工具。不過，任何組織形式都要看它是以服事神為中心還是以服事人為中心，還是以打著服事神的旗號服事人為中心，若有一點偏離就必然敗壞。

話題轉回來，最讓人困擾的是保羅為什麼明知有危險還是要去耶路撒冷？主耶穌明知耶路撒冷等待祂的是什麼，還是一定要去，因為祂是為了去成就偉大的救贖，耶路撒冷的十字架是在創世之初就立定的救贖之道，那麼保羅呢？究竟什麼是他非去不可的呢，而且他一定要在五旬節前趕到（20:16），好似主耶穌一定要在逾越節受難成為獻祭的羔羊呢？

這是一個難題，即便是邏輯思辨強大如保羅，也沒有給出合邏輯的解釋。他只說，他「心中迫切」，在NASB版裡說「bound by the Spirit」（被聖靈束縛綑綁），他說他有一個目的，是去了耶路撒冷以後前往羅馬（19:21），但其實羅馬是他沒能自己成行的，反而是在被綑綁關押中被解送到羅馬，他也說 “**我為主耶穌的名，不但被人捆綁，就是死在耶路撒冷也是願意的。**”（‭‭使徒行傳‬ ‭21:13-14‬）。他的目標模糊，但是心中的感動卻很強烈。大約不少奉獻服事主的人會或早或晚或多或少有同樣的感受，明明知道按照邏輯理智來說，有更有效更說得通的方式，但是他們心裡卻明白，這是唯一的道路，哪怕是前途坎坷、危險和荊棘野獸都可以清晰預見，他必須做決定是不是願意跟隨這看來不合理的「別無他途」的感動。但我個人理解，這並非是說跟隨感動比跟隨思辨更表明信心，而是放下自己常常依靠的，放下自己，是走向全人的奉獻。對於保羅這樣極有理智和思辨的人來說，放下理智和思辨，跟隨聖靈的感動，是他的全然奉獻；而對於情感豐富常有感動的人來說，勒住情感的野馬，放下感性的衝動，安靜地通過神所賜的邏輯思辨來順服神的真理、並耐心等待那真正從聖靈而來的感動，也同樣是全然的奉獻。


琢琳
