---
layout: sharing
date: 2025-08-09
title: "親子導讀：使徒行傳21:18-22:29"
categories: sharing Zhuolin
weekNum: 84
dayNum: 6
permalink: /sharing/zhuolin/2024/wk84-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅回到耶路撒冷後，對雅各和眾長老說的是什麼？他有沒有提起在他可能會遇到的逼迫？雅各和長老們說了什麼？他們提到的那些猶太人，是信耶穌的猶太人，還是拒絕耶穌的猶太人？這些人為什麼恨保羅？
2. 雅各他們想到的可以保護保羅的辦法是什麼？要花多長時間潔淨？保羅是在哪一天被抓的？
3. 為什麼這裡有這麼多從亞細亞來的猶太人？（注意保羅要在五旬節前趕到耶路撒冷，五旬節是一大節期，外地的猶太人都趕到耶路撒冷過節、敬拜神）。這些猶太人對保羅的指控是什麼？神這次藉著什麼人的手保護保羅不遭害？
4. 22:1-21是保羅第一次在猶太人面前的分訴。請記得猶太人對他的指控是什麼？現在看保羅的分訴，他對那些指控怎麼為自己辯護？（1. 教導外地的猶太人糟踐律法和聖所，2. 帶外邦人進入聖殿）
5. 為什麼當保羅說主耶穌差派他去外邦人中，原來安靜下來的猶太人會忽然又大發脾氣呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
