---
layout: sharing
date: 2025-08-06
title: "親子導讀：使徒行傳15:36-17:34"
categories: sharing Zhuolin
weekNum: 84
dayNum: 3
permalink: /sharing/zhuolin/2024/wk84-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

打開地圖，對照地圖看保羅第二次宣教的路線。

1. 15:36-41。第二次宣教之旅開始的時候發生了什麼？保羅為什麼不願意帶馬可？巴拿巴為什麼堅持帶他呢？你覺得他們兩個有一個更對嗎？還是性情的原因？後來馬可還是成為保羅的同工。關於馬可的介紹可以參考每日靈修。人的性格可能有衝突，成熟度在不同的時期不一樣，也許你現在覺得和哪一個人（包括你的爸爸媽媽或者弟兄姊妹）無法一起同工相處，但不要氣餒，也不要固執己見，神會塑造每一個人。
2. 關於提摩太，請參考每日靈修的介紹。這段經文對他的介紹是什麼？
3. 保羅帶著西拉和提摩太，這一路向他們第一次宣教建立的教會傳達的規條是什麼？（耶路撒冷大會的規條）還記得這規條的內容嗎？
4. 保羅他們 本來想往哪裡去？聖靈要帶領他們往哪裡去？
5. （16:11-40）在馬其頓地區，他們到的第一個城是哪裡？第一批信徒是誰？他們得罪了什麼人而被抓？使女身上的鬼說「這些人是至高神的僕人，對你們傳說救人的道。」”是什麼目的呢？你對保羅的作法有什麼想法呢？保羅對獄卒說什麼是得救之道？
6. （17:1-9）他們在馬其頓去的第二個地方是什麼？都是什麼人信了福音？不信的猶太人因為什麼逼迫他們？找了什麼罪名？為什麼在這個罪名下他們反而被釋放了？
7. （17:10-15）在庇哩亞哪些人信主？逼迫保羅的是些什麼人？保羅往哪裡去了？
8. （17:16-34）。在外邦的雅典看到滿城的偶像，是很正常的事，為什麼保羅會心裡焦急？保羅跟這些人講福音，跟他對猶太人講福音的時候有什麼不同（對比13:13-41）？你的朋友也有不同的背景。你可以分享一下他們的背景嗎？你跟他們講過耶穌嗎？是怎麼針對他們的背景的，或者你覺得以後可以怎樣按他們的背景來分享福音呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
