---
layout: sharing
date: 2025-06-19
title: "每日靈修：怎樣結實？"
categories: sharing Zhuolin
weekNum: 77
dayNum: 4
permalink: /sharing/zhuolin/2024/wk77-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-19)

【說文：“**那落 在好土裏的，就是人聽了道，持守在誠實善良的心裏，並且忍耐着結實。**” 路加福音 8:15 。—— 那落在好土裡的，就是人聽了道，“**明白了**”(馬太福音13:23)，“**又領受**”(馬可福音4:20)，“**持守在誠實善良的心裡，並且忍耐著結實**”(路加福音8:15)，**結實一百倍、六十倍、三十倍**(馬太福音13:23，馬可福音4:20)。】  

【解字：  
1.持守hold it fast：緊抓不放，不論任何情況都不鬆手。  
2．誠實善良nobly-good，這是當時希臘文中常用的一個短語，指人的道德品質的最高境界。希臘文的noble用來形容一個人的思想高於大眾的道德觀念，追求智慧、聖潔和公義，而不是追求金錢和享樂；希臘文的good 用來形容一個人為了追求這些noble thing而委身、捨己。  
3．忍耐perseverance：這個詞在原文中的意思，是積極主動、心懷喜樂盼望、持之以恆地忍耐，是農夫辛勤耕種，等待收穫的忍耐，而不是被動消極的忍受。】  

我特別喜歡一首兒童詩歌，“fruit of the Spirit”。我記性很差，聖靈的果子記了又忘、忘了又記，最終還是這首兒歌幫助我把英文的給記住了。love joy peace patience kindness goodness faithfulness gentleness 和self-control。記住是記住了，但是這結聖靈的果子又不是種菜，怎樣才能三十倍、六十倍、一百倍地結實呢？並且這聖靈的果子並非九個，而是一個果子九個方面，不能說今年我只結仁愛，明年我再結和平！所以每次對照的時候，我都知道自己結出來的是歪瓜劣棗，不是忍耐那邊缺了，就是喜樂那邊長了蟲，或是沒有自制，或是不夠信實！  

路加福音裡主耶穌的短短一句話，就把如何結實說清楚了！“持守”、“誠實善良”、“忍耐”——這就是主耶穌關於怎樣才能結實的教導。  

“持守”，中文很是形象，是抓在手中守護，一刻也不放下的意思。任何事情，若是需要我鬆開緊抓神的道的手、佔用給主的時間、分散給主的精力去做，都可以毫不猶豫地摒棄了！所以，“持守”一詞，說的是我們想要“結實”必須先理清楚的優先次序。昨日把家裡的小朋友們趕回各自的房間去整理衣服，讓他們把太小的、六個月內沒碰過的、心裡喜歡但是總沒有合適的場合穿的、不太喜歡但是又不捨得丟的，統統丟出來！不到十分鐘，那個平時總穿一兩件自己愛的衣服的，就丟出一大堆來，衣櫥裡變得清爽整潔；但是那平時常常面對衣櫥發愁，說沒合適的衣服穿的，只丟出來幾件太小或者太破的衣服，過了一個小時衣櫥還是滿滿當當，沒有太多變化，可以預料，早晨還是會繼續為穿什麼發愁！——若是有喜歡的衣服，緊抓不放，其他的割捨起來很容易；若是沒有一個定見，雖有很多選擇，但是還是愁苦。理清優先次序，“持守”最重要最值得的道路，不是讓我們失去選擇失去自由，而是除去了不值得的重擔和無謂的愁苦！  

“誠實善良”，是為了結實需要有的目標和態度。保羅在腓立比書4:8所說的話，正表達了這“誠實善良”的希臘文原意。保羅說：“弟兄們，我還有未盡的話：凡是真實的、可敬的、公義的、清潔的、可愛的、有美名的，若有甚麼德行，若有甚麼稱讚，這些事你們都要思念。” (腓立比書 4:8)。ESV的翻譯，幾個“whatever”和“any”，更是強烈地表達出要單單追求、時時思想這些美善目標的態度： “Finally， brothers， 「whatever」 is true， 「whatever」 is honorable， 「whatever」 is just， 「whatever」 is pure， 「whatever」 is lovely， 「whatever」 is commendable， if there is 「any」 excellence， if there is 「anything」 worthy of praise， think about these things.”。可是我們的腦子裡，每天千百萬的意念，大多都是生活的勞苦愁煩，有幾分是在這些美善可喜悅的智慧上呢？“誠實善良”，希臘文的這個“善良”，其意思是放下自己，捨身追求良善的意思，若是我們能每天多放下一些思慮，轉而思想那些真實的、可敬的、公義的、清潔的、可愛的、有美名的，有德行的，配得稱讚的，果實是必然要長成的！這正是夏令會的時候柏有成博士所說到“要愛惜光陰”(以弗所書5:16)的含義(“redeeming the time”(KJV))，抓住一切的機會，將時間用到有永恆價值的地方！  

“忍耐”，是想結實必須要有的品格。人的轉變不是一夕之功。一個習慣的建立，據說需要至少三個月的堅持；一個人的轉變，始於至少一兩年的操練，並且是一生不能懈惰的功課！最重要的是，如果我們把盼望放在自己的變化上，就如同盯著鍋就覺得水總也不開，天天看果樹就覺得總也不開花結果一樣，心裡常常上上下下，失落和驕傲此消彼長。“**農夫忍耐等候地裡寶貴的出產**”(雅各書5:7)，他們的盼望不是在今晚發芽，明天生長上，而是在乎信實的神所掌控的“(直到得了)秋雨春雨”。我們對自己結實三十倍、六十倍、一百倍的盼望，也不是在我們何時結果何處結果上；而是要單單存著信心的盼望，忍耐等候信實的、翻轉更新人生命的神！  

`Zhuolin`  
