---
layout: sharing
date: 2025-06-18
title: "每日靈修：罪·赦免·愛"
categories: sharing Zhuolin
weekNum: 77
dayNum: 3
permalink: /sharing/zhuolin/2024/wk77-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-18)
   
【經文：“**所以我告訴你，她許多的罪都赦免了，「因為」她的愛多；但那赦免少的，他的愛「就」少。」**”路加福音 7:47 】。一個“因為”和一個“就”，使前後兩個句子表達了不一樣的因果關係。前一句是說：因為愛主愛得多，罪得主赦免就多，後一句是說：因為得主赦免不多，對主的愛就不多。人愛主和主赦免人，並非單向的因果關係，而是一個循環的關係。  
   
  我家裡養了小貓咪，從他們還小我就告訴孩子們，要對他們溫柔，不要強迫他們；我指定爸爸媽媽的床底下是貓咪們的庇護所，一旦貓咪們躲在那裡了，誰都不可以去打擾他們，更不能強行把他們拉出來。這樣柔和的對待，貓咪長大的日子裡，很少需要伸出尖牙利爪來保護自己，他們的脾氣特別地柔順。但是這並不是說他們就沒有抓、咬的本能，得罪了他們的時候，他們的本性還是會暴露出來！我們可以說，“喲，這麼聽話溫柔，都不像貓了”，但是沒有人會說他們“不是”貓。用尖牙利抓獵食和保護自己，是“貓行”，有用尖牙利爪的本能，是“貓性”。這在人身上也是一樣。  
   
-- 從人的角度看的“罪”，是“罪行”，一件一件做出來了，人才能看見，才能定罪；但是從神的角度看的“罪”，是“罪性”，不管做不做出來都是有的——同一個人放在一些環境裡良善，可是放在另一些環境裡，他們卻可能成為魔鬼；  
-- 從人的角度看的“罪”(行)，是可數的，一件就是一件，兩件就是兩件，而且是死的，一個罪行不會變為另一個罪行，審判官也不能定一個偷盜的人為姦淫。但是從神的角度看到的“罪”(性)，是活的，是麵酵，是痲瘋，是癌症，可以生長，可以變化，可以轉移，可以傳染；  
-- 因此，從人的角度來看，“罪”(行)有輕重之分，可以量化，偷五十兩銀子是偷十兩銀子的五倍，沒話可反駁；但是從神的角度來看，量化“罪”(性)毫無意義，只有“有”和“無”的分別，不管人的罪“有”多少，都是“無”的無限倍；  
-- 從人的角度看的“罪”行，只是從神的角度所看的“罪”性結出的讓世人可見的敗壞果子而已。人看的是“果”，神看到的是“因”。因此人去數樹上的壞果子的多少，是沒有用的，根已經敗壞了，永遠結不出好果子，人需要的是連根拔起、重新嫁接、潔淨、醫治的救贖大工。  
   
  因此，表面敬虔的法利賽人西門，和眾所週知的有罪(行)的女人，他們的罪(性)是一樣的多一樣的深的。但是只關注外表的“罪行”的西門，看不到自己的“罪性”與那女子一般無二。  
   
  使徒保羅自稱是罪人裡的罪魁(提前1:15)，他說“**然而，我蒙了憐憫，是因耶穌基督要在我這罪魁身上顯明他一切的忍耐，給後來信他得永生的人作榜樣。**”(提摩太前書 1:16) 保羅自稱是罪人中的罪魁以後，我們現代的基督徒不敢自稱罪魁啦，有誰犯過保羅那樣追捕、囚禁、鞭打、殺害基督徒的罪(行)呢，因此也不敢宣稱自己所蒙的憐憫超過使徒保羅。難道真是這樣嗎？啊呀，我們關注“罪”行，結果不小心把使徒保羅放在了偶像的位置！事實上，我們都是罪(性)之魁，我們都蒙了極大憐憫；應該這樣說更準確：當我們越認清自己的時候，會發現自己的罪(性)一點都不比使徒保羅少——在“罪”這個事情上，不是誰的罪多誰的罪少，而是誰願意承認的多誰願意承認的少。  
   
  若是我們覺得愛看不見的主太難了，那的的確確是因為我們就如那法利賽人西門一樣，看自己處處都還不錯，沒有為罪憂傷痛悔的心，將罪緊抓在手中不願意放手，因而經歷神的慈愛和恩典就少，因此愛主的心還不夠為主端一盆洗腳水！  

   
  但是那女子，為了見主，雖因名聲不好被人輕視，更是被法利賽人棄絕，並以卑微的女子的身分，居然有勇氣闖入尊貴的法利賽人的宴席；她因罪痛悔到流淚，因承認罪而卑微俯伏，因渴望除去罪而全心信靠，因感恩而奉獻昂貴的香膏。這愛主的心，讓她將罪擺上，求主赦免，就又得了赦免，除去了重擔，得到了醫治。這是一個循環，因著主一開始的赦免之恩而愛主，再因著愛主，得更多的憐憫和赦免；因此愛主的心加增，得的憐憫恩惠也加增。使徒保羅也是同樣的，他與神的關係越是親密，越是看到自己的罪和污穢，於是看到神在自己身上的憐憫有多大。當我們與神的關係越是親密，也能得到同樣的赦免和憐憫之恩。要憂傷痛悔，認罪悔改，全心奉獻，別無他途。  
   
  現在的社會，認為人小時候的經歷和環境造就他們的行為，那樣出來的“罪”(行)，不是他們的過錯，因而不是他們的“罪”(性)。這是大錯特錯了！我們不能把自己的“罪性”，推託到他人和社會甚至神的身上，這是亞當夏娃在伊甸園裡的托辭，老祖宗已經用過，沒用的。神憐憫無辜的人所受的傷害，也願意醫治纏裹，但是不能因神的憐憫，人在某些事情上的無辜，就否認即使是無辜受屈的時候也有的罪性！主耶穌沒有“罪性”的根本，在那樣艱苦罪惡的生活環境裡，由身為有限的罪人的父母撫養長大，在罪人的手中被虐待、折磨、背叛，他依然是活出毫無“罪行”的樣式；猶大有“罪性”的根本，被主耶穌帶領三年，同吃同住同行耳濡目染，還是做出背叛主的“罪行”！神不拿罪行的多少來定罪，神也憐憫無辜的人受欺壓，但是我們不能因此就抹去人的“罪性”，每個人都因“罪性”需要救贖，沒有例外。  
主一次成就救贖的恩典，給我們披上聖潔的外袍，將我們獻在聖潔的神面前，因著他的聖潔(寶血)的保護，神的聖潔的烈火，不再焚燒我們。但是在那聖潔的外袍的遮蓋下，我們還是污穢的。就是因為這些罪，我們仍然有痛苦、關係仍然破碎。因此我們要常常到神的面前認罪悔改，得赦免、憐憫的恩惠。若是因那聖潔的外袍，就宣稱自己是無罪的了，那是自欺欺人；反而我們要在那聖潔的光中，審視自己，每一樣污穢，都帶到神的面前求他赦免和潔淨。  

`Zhuolin`  
