---
layout: sharing
date: 2025-06-20
title: "每日靈修：To Proclaim and To Heal"
categories: sharing Zhuolin
weekNum: 77
dayNum: 5
permalink: /sharing/zhuolin/2024/wk77-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-20)

【經文：“**又差遣他們去宣傳神國的道，醫治病人**”(路加福音9:2) “**and he sent them out to proclaim the kingdom of God and to heal.**”】  

To Proclaim and To Heal，To preach and to heal， to speak and to cure，這相似的概念，在本章出現了三次(9:2，9:6，9:11)。相對馬太福音(10:5-15)和馬可福音(6:7-13)，路加在紀錄主耶穌差遣門徒出去的任務的時候，把“**宣講神國的道**”，和“**醫治病人**”並列展現給我們。  

在當時的背景下，主耶穌給了十二使徒趕鬼治病的權柄和能力，主要是對身體外在的醫治。當主耶穌在做這些事情的時候，只需要說話就可以成就；但是對於十二使徒們，據說應該是如雅各書(5:14)上所紀錄的，禱告並加上那時候常用的抹油的方式來醫治病人。主耶穌給他們的能力，使這樣的常用操作有大不同的果效。在後來，門徒依然使用這樣的方法(雅各書5:14)，只是這醫治疾病的能力，是在主耶穌差派十二使徒出去的時候，在那特定的時期特定的環境，特別賜給他們的能力，後來雖然使用同樣的操作，但是卻不要期待有同樣的果效。  

主耶穌自己在傳道的時候，也是“**宣講**”和“**醫治**”並行。但是他常常在治好病人的身體之前，說“**你的罪得赦了**”、“**你的信救了你**”；他與血漏的婦人講話，與撒馬利亞婦人講話，觸摸痲瘋病人的身體和瞎子的眼睛——主耶穌在醫治身體之前，先醫治人的靈魂；因為“**生命勝於飲食**”，靈魂的需求勝過身體的需求。因此，“**醫治**”，在福音書裡同時有醫治疾病和醫治靈魂，但更重要的是醫治靈魂。  

主耶穌交付我們大使命，他也給出我們執行這大使命的榜樣：“**to proclaim the Gospel and to heal the hurtful**”。我們不能只是用口宣講神國的道，將大道理砸向被罪綑綁的人，說“你有罪，你死定了！要悔改，要悔改！”，不悔改的，就跺跺腳上的灰塵走人。我們要向神求敏感、憐憫的心腸，願與傷痛的同傷痛，與哀哭的同哀哭，求主使用我們的陪伴來醫治沈屙中的靈魂。  

不管是宣講神國的福音，還是醫治破碎的靈魂，都不是我們單槍匹馬孤軍作戰，在地上我們有夥伴同工，在天上我們也有主同行；我們宣講，但在人心中動工的惟有主，我們陪伴，但醫治靈魂的也惟有主，我們只是管道，只是器皿，但卻在這被使用的過程中被建造、被滋養、更加認識主、更加愛主。  

`Zhuolin`  
