---
layout: sharing
date: 2025-06-17
title: "每日靈修：誰是我的仇敵？"
categories: sharing Zhuolin
weekNum: 77
dayNum: 2
permalink: /sharing/zhuolin/2024/wk77-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-17)

【說文解字：“仇敵”這個詞的希臘文原意(參考Strong’s 和 Thayer’s Greek lexicon)，有兩重意思，一層是消極的敵意、恨惡、極度的不喜悅、厭煩；另外一層是主動地攻擊、反對、仇恨。中文的“仇敵”這個字，讓人理解的時候比較容易傾向與第二層意思。其實主耶穌所說的“仇敵”，包含面很廣，我們對人外表和善心裡恨惡的passive aggressive的態度，都使那人落入到主耶穌所指的“仇敵”的範疇裡。】  

路加福音第10章裡，法利賽人問主耶穌“誰是我的鄰舍？”，言下之意，“誰可以做我的鄰居，讓我愛他如己呢？” 耶穌講了好撒馬利亞人的故事以後，反問那法利賽人，“**誰是這落在強盜手中的人的鄰舍呢？**”，這法利賽人回答說“是憐憫他的”(好撒馬利亞人)，於是主耶穌說“**你去照樣行吧**”。這讓我們學習到，我們不該問“誰是我的鄰居”，而應該問自己，“我怎樣去愛那人如己，因此他/她就成為我的鄰居”！(路加福音10:25-37)。  

同樣在今天的經文裡(路加福音6:27-36)，我們也可以問自己一句，“誰是我的仇敵？”，我們也必然得到類似的回答——不是誰是我們的仇敵，而是當我們心存恨意的時候，就把別人變成我們的仇敵！愛人如己，讓人成為自己的鄰舍；心中記恨，也讓人成為自己的仇敵。  

我們都聽說過，“我們的仇敵只有三個，一個是老我的私慾，一個是敗壞的世界，一個是空中掌權者撒旦”。其實歸根究底，真正的仇敵只有一個，就是撒旦，他基本上不親自上陣，而是使用我們的老我的罪，使用這敗壞的世界的罪來攻擊我們。當神揀選我們、救贖我們，給我們尊貴的兒子的名份，我們的仇敵就不再是任何“人”。任何“人”，都是我們要去愛的“鄰舍”，惟有撒旦一個，才是我們的仇敵，他的武器，就是罪。  

這下就清楚了！在我們生活的這和平富足的環境裡，沒有人是我們的仇敵嗎？當然有！每一天，因為一些小的事情，在一些軟弱的時刻，我們都有可能在心裡把他人變成自己的仇敵。配偶、孩子、家人、朋友、同事、上司、政府官員...這些神要我們當作“鄰舍”去愛之如己的，不知不覺成了我們的仇敵！再看主耶穌的教導(路加福音6:27-36)，我們愛自己的配偶和孩子，是因為他們可愛嗎？我們愛自己的上司、同事，是因為他們友善有禮嗎？我們愛總統主席、政府官員，是因為他們行得正直嗎？如果我們不能在被傷害被冤屈被仇視的時候繼續愛他們，按照主耶穌所說的，我們的愛就同沒有得救的人的愛沒有差別，在審判的時候，是一把火滅淨的草木禾秸之工，被燒得赤身露體，只有靈魂得保全，還指望什麼永恆的無比榮耀的獎賞呢？！  

主耶穌基督的教導是不是太難了，誰能時時刻刻做到他所要求的呢？！我們若是只是看外表的“行”，就又大錯特錯了！主耶穌教導的是一個心的轉變。“行事為人要與所蒙的恩相稱”，這“所蒙的恩”，是從污泥裡把我們拉拔出來，放在至高之處神的寶座旁邊的恩，是從罪的奴僕，變成萬王之王的公主王子的恩(路加福音6:35：你們也必做至高者的兒子)。因著這無法奪去的尊貴和有永恆保障的身分，生出與這恩相稱的心，就是從在受害者的位置，關注自己的冤屈，轉變到在至高之神的寶座邊，關注那傷害自己的人，看到他/她不過是在罪中失去了行善的自由；因此我們的行事為人就從憐憫自己轉為憐憫他人！這正是主耶穌在十字架上為罪人禱告祈求的慈悲憐憫之心！“**你們要慈悲，像你們的父慈悲一樣**”(路加福音6:36)，就是像聖子耶穌一樣。  

讓我們從家裡做起。當與配偶爭吵的時候，在神的面前是痛罵他/她、輕看他/她、控告他/她、為自己的罪掩飾、為自己的惡言惡行辯解呢，還是認罪悔改，將他/她舉到神的面前、為他/她祝福、願主同樣憐憫他/她呢？當孩子悖逆，大大削了父母的面子裡子的時候，是立即糾正他/她的表面行為，還是去了解他/她的心的需求呢，簡單粗暴地correct 和 降卑捨己的connect，我們選擇哪一個？他人(包括配偶)虧待我們的地方，我們是靠著主原諒並善待他/她，還是指望他/她轉變、償還對我們的虧欠呢？  

“**你們倒要愛仇敵，也要善待他們，並要借給人不指望償還，你們的賞賜就必大了，你們也必作至高者的兒子，因為他恩待那忘恩的和作惡的。 你們要慈悲，像你們的父慈悲一樣。」**” 路加福音 6:35-36  

`Zhuolin`  
