---
layout: sharing
date: 2025-06-16
title: "每日靈修：Desolated Place"
categories: sharing Zhuolin
weekNum: 77
dayNum: 1
permalink: /sharing/zhuolin/2024/wk77-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-15)

“**天亮的時候，耶穌出來，走到曠野地方。眾人去找他，到了他那裡，要留住他，不要他離開他們。**”(路加福音4:42)  
“**但耶穌的名聲越發傳揚出去。有極多的人聚集來聽道，也指望醫治他們的病。耶穌卻退到曠野去禱告。**”(路加福音5:15-16)  
   
在主耶穌事工作最為繁忙的時候，他卻常常“**退到曠野去禱告**”。這兩處的“曠野”跟主耶穌受試探的“曠野”，在ESV的翻譯上有所不同。主耶穌受試探的曠野，是wilderness，馬可福音還專門提到他在這曠野“**與野獸同在一處**”(馬可福音1:13)。但是主耶穌離開眾人去禱告、與神獨處的“曠野”，ESV翻譯為“**desolated place**”，有的英文版本翻譯成“**secluded place**”。這裡強調的是一個遠離人、生物和有任何分散注意力的活物的地方；並且“desolated”，除了在空間上的分離，還有在情感上分離的意思，並且這分離是相當長的一段時間，以至於孤單。主耶穌到沒有人的地方與神獨處，並且他讓自己的情感也從繁忙的事工中放下，這是我們常常被教導的一個功課。  
   
前兩天看到一個圖片，題目是“當媽媽需要在自己的房間獨處一會兒”，畫面是一隻狗、兩隻貓和一個小孩，坐在一起眼巴巴看著一扇緊閉的門。我們當媽媽的實在有福(但有時候也讓我們抓狂)，我們是kid/pet magnet！孩子小的時候，媽媽上個廁所孩子們都坐在門口等著，不知道為什麼，家裡的小寵物也做同樣的事兒，看見家裡的小貓將爪子從衛生間的門縫下伸進來，真是哭笑不得！孩子大了，不再在衛生間前守門了，但是不論什麼大事小事都要來問媽媽，家裡“媽咪”“媽咪”聲此起彼伏；當然還加上老公需要幫忙，喊“老婆~”的聲音。我們現在的媽媽們，都是24/7隨時待命、multitask的supermom。在家庭這個服事工場上，我們身後的那個熱鬧，大約可以跟主耶穌身後的粉絲團稍稍比一比了！我們到哪裡去找一個desolated place呢？  
   
袁幼軒牧師的母親，在家裡開闢出一個小小的空間，成為為自己的兒子禱告七年的war room。這個我試過，在孩子還小的時候，只需要半天，我的pray room就變成孩子們的play room，跪在lego piece上禱告的滋味，真的不好受！其實desolated place，不見得一定要是一個空間，它可以是一個時間，一個desolated “time”。按照”desolated” 的涵義，這需要是一個不被打擾的、在情感思緒上“隔離”的、足夠長、讓人的心思意念可以真正安靜的一段時間！  
   
幾年前復活節洗禮的時候，一位高中生的受洗見證讓我特別感動，並且特別羞愧。他信主以後，開始每天早晨15分鐘的讀經靈修，後來覺得不夠，15分鐘滿足不了他心中的饑渴，於是延長到30分鐘、45分鐘，因此他要早晨5點就起來讀經靈修(因為高中生7點就上課了)。我曾經也嘗試早晨的靈修時間，但是每次都因懶惰而有始無終！那年我“重新立志”，新年新計劃，要學習這位小弟兄，早晨5:30起來靈修！新年計劃最討厭的一點，就是要從1/1開始，偏偏家里歷年的傳統，12/31常常是熬夜守煙花到凌晨，第二天困倦疲勞，很容易計劃還未開始就壽終正寢。那天又是如此，5:30鬧鈴響起來的時候，我把它掐了，一頭栽進枕頭里，心想“今天需要休息，明天繼續努力”。這時，頭天夜裡爬到我們床上來、四仰八叉睡得正囂張的小女兒，在夢裡忽然開始唱起歌來！那是我從來沒有聽過的調子，完全聽不懂的語言(至少不是中文不是英文也不是西班牙文)，但是咬字清晰、優柔婉轉，完全不是她平日里張揚跋扈的風格，簡直是天使的歌聲，讓我一下清醒過來！我心柔軟感動，喜樂滿溢，這是神的恩典，幫助我不要荒廢時日，將這休息了一夜以後、放下昨日的各樣纏繞、一天中最乾淨最美好的我獻上，與愛我的主獨處！那是我早晨靈修的開始，我心深知，這早起的靈修，從一開始就不是靠著我的意志和能力實現的，完完全全是靠神的恩典。早起靈修從一開始的5:30，後來也變為5點，以保證一個半小時的讀經靈修。因為正如夏令會上柏有成博士所說的，“現在的人，是在用感覺來思考”，15分鐘的讀經靈修，對於我這個思維緩慢的人來說，只能停留在“用感覺思考”的層面，靈修過後至多是“感覺還不錯，但是啥都想不起來”的狀態。因此，用鍵盤記錄從神來的感動，探索聖靈的引領，將讀經靈修的“感覺”，轉變成言語表達出來，才能幫助我體會得更深更遠，但要做到這些，一個半小時才勉強夠。柏有成博士說，“把一天最有精力、頭腦最清醒的時間獻給神，那是你一天初熟的果子！”。這是我們的時間的十一奉獻，奉獻的結果好得無比，把早晨最美好的時光獻上以後，從神那裡所得的更加豐盛，那一天所剩的時间，因著神的話的滋養，成為以前想都想不到的豐美！正如瑪拉基書3:10中主耶和華的應許，“**萬軍之耶和華說：你們要將當納的十分之一全然送入倉庫，使我家有糧，以此試試我，是否為你們敞開天上的窗戶，傾福與你們，甚至無處可容。**”  

`Zhuolin`  
