---
layout: sharing
date: 2025-06-21
title: "每日靈修：馬大的福分"
categories: sharing Zhuolin
weekNum: 77
dayNum: 6
permalink: /sharing/zhuolin/2024/wk77-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-21)

【經文：“**他們走路的時候，耶穌進了一個村莊。有一個女人，名叫 馬大 ，接他到自己家裏。 她有一個妹子，名叫 馬利亞 ，在耶穌腳前坐着聽他的道。 馬大 伺候的事多，心裏忙亂，就進前來，說：「主啊，我的妹子留下我一個人伺候，你不在意嗎？請吩咐她來幫助我。」 耶穌回答說：「 馬大 ！ 馬大 ！你為許多的事思慮煩擾， 但是不可少的只有一件； 馬利亞 已經選擇那上好的福分，是不能奪去的。」**” 路加福音 10:38-42 】  

有一個被稱為“清教徒解經王子”的，叫馬太·亨利，就是寫了『馬太·亨利聖經註釋』的那位。他博覽群書，知識極其淵博，他的聖經注釋貼近生活，即使過了三百年，讀起來還是覺得很有得著。並且他對子女的教養和屬靈帶領，都是美好的榜樣，他的書信和日記中充滿了對妻子、兒女富有愛情的字句。他每一日的生活是這樣的：「一般清晨五点开始在书房学习，有时四点就开始了，一直学习到七点到八点。家庭敬拜和稍事休息后，他回到书房继续学习到中午。午餐之后，他常常又回到书房学习到下午四点。然后他去探访生病的人或看望朋友，或者去做其他的事。晚上，家人都去休息之后，他在睡觉之前又去书房学习一段时间。」對了，他還一週講七次道，這得多長時間的預備，難怪馬太亨利在家裡的路線，就是“書房——飯廳——臥室”的感覺！  

第一次看到這段介紹馬太亨利的靈修生活的時候，第一想法是，“哇，馬太亨利的太太才真是偉大！”。馬太亨利的生活能夠這樣，跟老婆的支持絕對分不開。on the other hand，我當時又想，那他的老婆怎樣靈修呢？當馬太亨利可以坐在安靜的書房裡，沒有人打擾的時候，他的老婆必須擔當“許多的事”，“伺候”眾人；當馬太亨利有專門的時間“探訪生病的人或看望朋友”的時候，他的太太必須有在各樣“伺候的事”中，分出精力和時間來關懷他人。馬太亨利能夠這樣安心地每日親近主，必然有他太太的支持和付出，正如馬利亞能坐在主的腳前聽主教導，是因為有馬大在一旁忙碌、挑起所有的擔子。我們做媽媽的，每日忙得四腳朝天，我也曾向神抱怨：“主啊，看到了嗎，作為妻子作為媽媽，每天從早到晚必須忙碌，哪裡有安靜在書房的奢侈？怎麼可能不做馬大？！馬大，就是沒有坐在主腳邊聽道的福分哪！”。  

當然，我是錯的。馬大有馬大的福分！  

首先，必須看到神創造馬大的美好。馬大看起來是一家的支柱，單身女子支撐全家，必然不是件容易的事情。她熱情好客，耶穌帶著門徒進入他們的村莊，她就把這一行十三人接進自己家中，這意味著要預備十三個人的洗腳水，十三個人坐臥之處，十三個人的飲食，並且還有鄰里慕名而來的人探望。她也很細心，體貼他人的需求，是“眼裡有活兒”的那種人，別人看不到的，她能看到，別人沒有注意到的，她能注意到，因此她伺候的事情才會多。馬大的這些性格是神美好的創造，好得無比，任何人跟馬大在一起都非常享受，什麼都不用操心！那麼馬大的問題是什麼呢？  

馬大的問題，首先是她對優先次序的掌握。馬大眼中看到的東西太過細緻，完成心中所設定的目標、達成設想的完美結果，成了妨礙馬大專心親近主的偶像。馬大當時面對的事情有兩種，一種是緊急但是不重要的(端茶倒水做飯、伺候娛樂客人)，這種可以放低標準；一種是重要但是不太緊急的，就是坐在主的腳邊聽主教導。馬大將緊急但是不重要的事情抬得太高，以至於看不到更重要的事情，這是她的問題之一。  
其次，馬大“**心裡忙亂**”，這詞的原意，是向各個方向拉扯——馬大忙到一個人都要四分五裂，沒有辦法處理這所有的事情。但是她的問題之二，不是“忙”，而是她的心態。她不是去叫妹妹來幫忙，而是直接跨越眾人，打斷主的講道，當著眾人的面，指責馬利亞“**留下我一人伺候**”；她所說的話裡，也在責怪主，“**你不在意嗎？**”(**do you not care?**)；馬大也是指揮慣了的，直接要求主耶穌“**吩咐她來幫助我**”，妹妹不聽我的，總該聽你的吧？！因此，馬大的第二個問題，是在於她心裡滿是抱怨苦毒，她抱怨妹妹不知道主動來幫忙，把她丟在那裡累死累活，她也抱怨主耶穌冷淡，不在意她累死累活；她雖然初衷是美好的，但因著自我中心的罪，卻把神在自己身上這美好的、祝福他人的創造，變得大打折扣甚至徒然！  

所以主耶穌嘆息說，“**馬大，馬大，你為許多的事思慮煩擾， 但是不可少的只有一件； 馬利亞已經選擇那上好的福分，是不能奪去的。**” 若是我們只是認為坐在主腳邊聽道就是馬利亞選擇的上好福分，那我們就錯了！馬利亞選擇的福分，是全心全意、單單仰望主、聽從主的教導；馬利亞選擇的福分，是她的全部注意力都在主的身上。馬大即使手上忙碌、腳下不停，一樣可以親近主，整理房子打掃衛生這種手上忙碌頭腦卻清閒的時候，卻是注意力容易集中，思維活躍、可以思想神的話、與主對話的時候！有一位姐妹，邊跑步邊大聲禱告；還有以前聽說一位婆婆，一邊剁肉餡一邊禱告！她們都沒有安靜的書房，但是她們做工的忙碌工場一樣可以成為主耶穌的腳旁。神若給了馬大的恩賜，就感謝讚美主，不要繼承馬大的抱怨苦毒，因為主創造我們都是好得無比！馬大自然有馬大親近主的方式，馬大一樣可以選擇那不能奪去的福分！  

`Zhuolin`  
