---
cycle: 2024
layout: daily2024
language: Chinese
title: "第88週 第6天 蒙頭與聖餐"
date: 2025-09-06
categories: daily
permalink: /daily/2024/wk88-day6-daily.html
weekNum: 88
dayNum: 6
---

### 問題：保羅為何對人的裝飾和飲食提出要求？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 蒙頭在當時的傳統中表示莊重。保羅建議當時的婦女應該蒙頭。

+ 借著聖餐常常提醒紀念主，吃聖餐前自己省察自己，然後吃這餅、喝這杯。

+ 聚會吃的時候，要彼此等待。

### 默想：我的故事
+ 【肢體關係】我的裝扮在教會是否端莊合宜？是否會絆倒其他人？

+ 【生命品格】我是否心甘情願地順服神所賜的權柄和次序？

### 禱告：

### 筆記與生活回應：
