---
cycle: 2024
layout: daily2024
language: Chinese
title: "第88週 第4天 真的自由"
date: 2025-09-04
categories: daily
permalink: /daily/2024/wk88-day4-daily.html
weekNum: 88
dayNum: 4
---

### 問題：在基督裡的自由是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 自以為有知識的人容易自高自大目中無人，不顧及他人的軟弱。

+ 廟堂的祭物本身對神不重要，我們不吃也無損，吃也無益。

+ 倘若吃祭偶像之物會絆倒信心軟弱的弟兄，那寧可不吃。

+ 保羅為基督放下一切專心傳福音。

### 默想：我的故事
+ 【肢體關係】我是否常常顧念所做的事情是否會令信心軟弱的弟兄跌倒？

+ 【價值定位】保羅雖然擁有合法的權利，卻甘願為了福音不堅持自己的權利；我們裡面基督的生命是否叫我們能順服更高的權柄，活出捨己為人的愛？

### 禱告：

### 筆記與生活回應：
