---
cycle: 2024
layout: daily2024
language: Chinese
title: "第88週 第1天 教會根基"
date: 2025-09-01
categories: daily
permalink: /daily/2024/wk88-day1-daily.html
weekNum: 88
dayNum: 1
---

### 問題：教會領袖是管家還是僕人？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅提醒哥林多教會不要論斷，只等主來。

+ 保羅責備自高自大、輕看他人的人。

+ 保羅如好父親用嚴詞管教兒女般警戒教會，望教會合一，效法基督。

### 默想：我的故事
+ 【生命品格】我是否在神的根基上建造的工程，能否經得住火的試煉？

+ 【肢體關係】我是否有論斷他人？求主幫助我不要論斷，只等主來。

### 禱告：

### 筆記與生活回應：
