---
layout: daily2024
language: Chinese
cycle: 2024
title: "第88週 第3天 嫁娶之事"
date: 2025-09-03
categories: daily
permalink: /daily/2024/wk88-day3-daily.html
weekNum: 88
dayNum: 3
---

### 問題：神設立婚姻的目的是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神所設立的婚約，要人忠於配偶。

+ 結婚也好，獨身也好，都可以忠心侍奉神。

+ 受不受割禮算不得什麼，守神的誡命最重要。

### 默想：我的故事
+ 【價值定位】神對我結婚或是獨身的呼召是什麼？我如何按著神的旨意在自己的婚姻生活中聖潔？

+ 【服事忠誠】如果結婚，我如何可以用自己的婚姻來服事主？如果獨身，我如何可以因自己的獨身而服事主？

### 禱告：

### 筆記與生活回應：
