---
cycle: 2024
layout: daily2024
language: Chinese
title: "第88週 第2天 避免淫行"
date: 2025-09-02
categories: daily
permalink: /daily/2024/wk88-day2-daily.html
weekNum: 88
dayNum: 2
---

### 問題：如果弟兄犯了明顯的罪，應該怎樣對待？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅警戒教會裡的弟兄應當避免淫行，因不義的人不能承受神的國。

+ 從前的罪已經奉主耶穌基督的名並藉著神的靈洗淨了。神已經叫主復活，也要用自己的能力叫我們復活。

### 默想：我的故事
+ 【生命品格】我應該如何與未信的罪人相交?應該注意一些什麼事情？

+ 【肢體關係】教會的弟兄之間有了衝突應該如何處理？

+ 【價值定位】我們的身子是聖靈的殿。我有這樣的認識嗎？我在生活中能夠常常提醒自己過一個敬虔聖潔的生活嗎？

### 禱告：

### 筆記與生活回應：
