---
cycle: 2024
layout: daily2024
language: Chinese
title: "第88週 第5天 逃避偶像"
date: 2025-09-05
categories: daily
permalink: /daily/2024/wk88-day5-daily.html
weekNum: 88
dayNum: 5
---

### 問題：如何勝過試探？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 以色列人在試探面前大敗，應該作為我們的警戒。

+ 神是信實的，必不叫人受試探過於所能受的。

+ 不要求自己的益處，乃要求別人的益處。

+ 無論做什麼，都要為榮耀神而行。

### 默想：我的故事
+ 【價值定位】我的生命中是否有超過神的偶像？我該如何去除自己的偶像？

+ 【肢體關係】我如何以自己的自由來造就弟兄姐妹？

### 禱告：

### 筆記與生活回應：
