---
cycle: 2024
layout: daily2024
language: Chinese
title: "第50週 第3天 獨一救主"
date: 2024-12-11
categories: daily
permalink: /daily/2024/wk50-day3-daily.html
weekNum: 50
dayNum: 3
---

### 問題：耶和華揀選的僕人要做什麼事情？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華已揀選僕人，他必將公理傳給外邦。
+ 耶和華憑公義召他，使他做眾民的中保，做外邦人的光。
+ 萬國將榮耀歸給耶和華，在海島中傳揚他的頌讚。
+ 責備人民看見許多事卻不領會，耳朵開通卻不聽見。
+ 鼓勵以色列不要害怕。明白在耶和華以前沒有真神，以後也必沒有。除耶和華以外沒有救主。
+ 預言巴比倫的傾覆。
+ 耶和華要做一件新事。
+ 耶和華有赦罪之恩，必塗抹以色列的過犯，也不記念他們罪惡。

### 默想：我的故事
+ 【價值定位】神應許祂的子民說：你從水中經過，我必與你同在；你趟過江河，水必不漫過你；你從火中行過，必不被燒，火焰也不著在你身上。願這樣的確據成為我們急難中的幫助。

### 禱告：

### 筆記與生活回應：
