---
cycle: 2024
layout: daily2024
language: Chinese
title: 第50週 第6天 公義臨到
date: 2024-12-14
categories: daily
permalink: /daily/2024/wk50-day6-daily.html
weekNum: 50
dayNum: 6
---

### 問題：巴比倫的結局是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 巴比倫的偶像不能被保全，將要被擄去。
+ 耶和華已造做以色列，也必保抱；祂必懷抱，也必拯救。
+ 誰可與耶和華相比，與祂同等呢？
+ 神從起初指明末後的事，從古時言明未成的事，祂的籌算必立定。
+ 巴比倫必將敗落。因它毫不憐憫以色列的百姓，把極重的軛加在老年人身上。
+ 巴比倫專好宴樂，安然居住的，以為除他們以外再沒有別的，且素來倚仗自己的惡行，因此，禍患要臨到他們。

### 默想：我的故事
+ 【價值定位】神的應許「`雅各家，以色列家一切餘剩的，要聽我言！你們自從生下，就蒙我保抱；自從出胎，便蒙我懷揣。直到你們年老，我仍這樣；直到你們髮白，我仍懷揣。我已造做，也必保抱；我必懷抱，也必拯救。`」這些慈愛的話語已經成為很多人生命中的幫助。默想並記住這些應許的話語，成為我們的幫助。
+ 【生命品格】 神指出巴比倫的罪：「`你素來倚仗自己的惡行，說：『無人看見我。』你的智慧、聰明使你偏邪，並且你心裡說：『唯有我，除我以外再沒有別的。』？`」我們是否也會以為無人知道自己的惡行？當坦然無懼地向神悔改，因為祂知道萬事，也明白我們的心。

### 禱告：

### 筆記與生活回應：

