---
cycle: 2024
layout: daily2024
language: Chinese
title: "第50週 第1天 主為牧人"
date: 2024-12-09
categories: daily
permalink: /daily/2024/wk50-day1-daily.html
weekNum: 50
dayNum: 1
---

### 問題：耶和華如何安慰耶路撒冷的百姓？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神安慰百姓，對耶路撒冷說安慰的話。
+ 在曠野預備耶和華的路，在沙漠地修平我們神的道。
+ 耶和華的榮耀必然顯現，凡有血氣的必一同看見。
+ 主耶和華必像大能者臨到，必像牧人牧養自己的羊群。

### 默想：我的故事
+ 【價值定位】凡有血氣的盡都如草，他的美容都像野地的花。草必枯乾，花必凋殘，唯有神的話必永遠立定。我們如何可以從神的話中得以立定自己的生活優先級和價值定位？

### 禱告：

### 筆記與生活回應：
