---
layout: daily2024
title:  "第50週 第7天 補漏拾遺"
date: 2024-12-15
categories: daily
permalink: /daily/2024/wk50-day7-daily.html
weekNum: 50
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/nNmlC8uxzyc" target="_blank">以賽亞書40-47章 經文回顧:你們要安慰，安慰我的百姓！</a>】

【<a href="https://forms.office.com/r/f1EQAL0RDR" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書40:8 草必枯乾，花必凋殘，唯有我們神的話必永遠立定。

+ 第2天 以賽亞書40:31 但那等候耶和華的，必重新得力。他們必如鷹展翅上騰，他們奔跑卻不困倦，行走卻不疲乏。（_**本週背經經文**_）

+ 第3天 以賽亞書43:19 看哪，我要做一件新事，如今要發現，你們豈不知道嗎？我必在曠野開道路，在沙漠開江河。

+ 第4天 以賽亞書44:9 製造雕刻偶像的盡都虛空，他們所喜悅的都無益處。他們的見證無所看見，無所知曉，他們便覺羞愧。

+ 第5天 以賽亞書45:9 禍哉，那與造他的主爭論的！他不過是地上瓦片中的一塊瓦片。泥土豈可對摶弄他的說『你做什麼』呢？所做的物豈可說『你沒有手』呢？

+ 第6天 以賽亞書46:4 直到你們年老，我仍這樣；直到你們髮白，我仍懷揣。我已造做，也必保抱；我必懷抱，也必拯救。

### 禱告：

### 筆記與回應：