---
cycle: 2024
layout: daily2024
language: Chinese
title: 第50週 第5天 興起拯救
date: 2024-12-13
categories: daily
permalink: /daily/2024/wk50-day5-daily.html
weekNum: 50
dayNum: 5
---

### 問題：耶和華為何興起居魯士？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華是創造萬物的，是獨自鋪張諸天、鋪開大地的。
+ 耶和華膏居魯士，攙扶他的右手，使列國降伏在他面前。
+ 耶和華憑公義興起居魯士。他必建造我的城，釋放我被擄的民。
+ 地極的人都當仰望耶和華，就必得救，因為祂是神，再沒有別神。

### 默想：我的故事
+ 【價值定位】「`泥土豈可對摶弄他的說『你做什麼』呢？所做的物豈可說『你沒有手』呢？`」知道我們是神所造，當順服在神的主權之下，是我們的平安的來源。我是否還有什麼事情對神有疑問，不明白神為什麼讓這樣的事情發生？請向神呼求，並試著接受神對萬事的主權在這件事情上的應用。

### 禱告：

### 筆記與生活回應：
