---
cycle: 2024
layout: daily2024
language: Chinese
title: "第50週 第2天 無人可比"
date: 2024-12-10
categories: daily
permalink: /daily/2024/wk50-day2-daily.html
weekNum: 50
dayNum: 2
---

### 問題：耶和華有什麼作為？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神是無人可比，沒有什麼形象可比較。
+ 神創造萬象，按數目領出。
+ 神必帶領以色列。疲乏的，他賜能力；軟弱的，他加力量。
+ 神對以色列說:『你是我的僕人，我揀選你並不棄絕你。』你不要害怕，因為我與你同在；不要驚惶，因為我是你的神。我必堅固你，我必幫助你，我必用我公義的右手扶持你。
+ 假神都屬乎虛無，他們的作為也屬乎虛空，那選擇他們的是可憎惡的。

### 默想：我的故事
+ 【價值定位】少年人也要疲乏困倦，強壯的也必全然跌倒，但那等候耶和華的，必重新得力。他們必如鷹展翅上騰，他們奔跑卻不困倦，行走卻不疲乏。我們是靠著什麼得力量？如何從神那裡得重新得力？

### 禱告：

### 筆記與生活回應：
