---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第2天 為人禱告"
date: 2025-10-21
categories: daily
permalink: /daily/2024/wk95-day2-daily.html
weekNum: 95
dayNum: 2
---

### 問題：為所有世人的禱告為什麼是合神心意的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 為主打美好的仗，第一重要的是為所有世人禱告代求，包括君王和一切在位的，這樣我們就可以敬虔、端正、平安無事地度日，也在神的面前蒙悅納；因為神願意萬人得救，明白真道。

+ 男人要無忿怒，無爭論，舉起聖潔的手，隨處禱告；

+ 女人要廉恥、自守，沉靜學道、一味順服。

### 默想：我的故事
+ 【與神同行】為所有世人懇求、禱告、代求、祝謝，甚至包括壓迫自己的掌權者，這樣會幫助我們過`「敬虔、端正、平安無事」`的生活，這是什麼意思？是指我們不會遇到逼迫患難嗎？神對世人（包括君王和一切在位的）的心意，幫助我們學習從神的眼睛去看待世人，而不是從自己的感覺、自己的利益出發去看待。默想你自己身週的人，你對他們的看法有什麼轉變，你要怎樣為他們禱告代求？

+ 【生命品格】神對男人、女人的要求，並沒有對哪個性別的歧視，而是針對男女的不同和罪性，切中要害給出的警戒和提醒。不論男女，請默想自己，是否暴躁多於控制自己的脾氣？是否手做的世俗之事甚至神不喜悅之事多於聖潔之事？是否爭論難題過於禱告？是否喜愛外表修飾、流行時尚，超過生命品格的操練？是否喜愛表達自己多過沉靜學道？是否論斷多於順服？

### 禱告：

### 筆記與生活回應：
