---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第1天 命令總歸"
date: 2025-10-20
categories: daily
permalink: /daily/2024/wk95-day1-daily.html
weekNum: 95
dayNum: 1
---

### 問題：愛是從什麼生出來？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在教會的事奉當中，要警惕，不可傳異教，不可聽從荒謬無憑的話語和無窮的家譜，這些不能幫助人的信心成長。

+ 在教會裡勸戒人的命令是因著愛，這愛是從清潔的心和無虧的良心、無偽的信心來的。

+ 律法是為了罪人設立的，要用得合宜，不可違背福音的原則。

+ 主因著愛和憐憫揀選罪人，並恩賜信心和愛心，使罪魁成為信徒的榜樣。

### 默想：我的故事
+ 【與主同行】異教不見得是其他宗教，而是在福音中加上一些別樣的道理，迷惑信徒。異教、荒渺無憑的話語和無窮的家譜，是什麼意思？在我們的查經聚會中，有沒有遇到類似的情況？為什麼它們`「只生辯論，並不發明神在信上所立的章程」`？

+ 【生命品格】愛(agape)是從清潔的心、無虧的良心和無偽的信心生出來的，並幫助我們在真道上堅固。我們在哥林多前書學習了什麼是 agape 愛，這裡講到這愛能從什麼生出來。那麼什麼是`「清潔的心」`，`「無虧的良心」`和`「無偽的信心」`呢？

### 禱告：

### 筆記與生活回應：
