---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第4天 操練敬虔"
date: 2025-10-23
categories: daily
permalink: /daily/2024/wk95-day4-daily.html
weekNum: 95
dayNum: 4
---

### 問題：敬虔的奧秘是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 敬虔的奧秘就是福音。

+ 必然有人離棄真道，用表面的敬虔來轄制人對神的真道的領受。

+ 要堅持真道，操練敬虔，棄絕世俗的言語和老婦荒渺的話。

+ 不要因著自己年紀輕，或信主年頭少，或任何其他原因而輕看自己，總要操練敬虔，做信徒的榜樣。

### 默想：我的故事
+ 【與神同行】敬虔的奧秘是什麼？真正敬虔的生命是怎樣的？操練敬虔有哪些方面？

+ 【價值定位】保羅勸勉提摩太，不要因為自己年輕而叫人小看，另外一層意思是，不要因為別人小看他年輕而氣餒，因此也小看自己。思想我們有什麼輕看自己的地方，或者拿這些當作不努力操練敬虔的藉口？是年紀、信主的年日、學歷、能力、還是屬世的成就？總要在`「言語、行為、愛心、信心、清潔上」`，努力操練，`「作信徒的榜樣」`。

### 禱告：

### 筆記與生活回應：
