---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第6天 敬虔知足"
date: 2025-10-25
categories: daily
permalink: /daily/2024/wk95-day6-daily.html
weekNum: 95
dayNum: 6
---

### 問題：怎樣逃避貪戀錢財的私慾？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 以敬虔為得利的門路的人，在信徒中帶來破壞和紛爭；

+ 貪財是萬惡之根，貪戀錢財導致人被引誘離了真道，被許多愁苦刺透；

+ 對於屬神的人，敬虔加上知足的心就是大利；

+ 屬神的人要逃避貪戀錢財的事，追求公義、敬虔、信心、愛心、忍耐、溫柔。

+ 富足的人要學會不依靠錢財，有智慧地使用錢財成為他人的祝福，持定真正的生命。

### 默想：我的故事
+ 【價值定位】錢財本身不是邪惡的，對錢財的貪戀才是導致各樣罪惡的原因。
依靠無定的錢財帶來刺透人的愁苦，依靠厚賜百物給我們享受的神，則幫助我們積成美好的根基，持定真正的生命。
默想自己的金錢觀是怎樣的？在哪些地方還是在依靠無定的錢財，而不是厚賜百物的神？有沒有被哪些愁苦刺透，沒有平安？
思考怎樣去依靠厚賜百物於我們的神。

+ 【與神同行】屬神的人要逃避貪戀錢財的誘惑，同時要追求公義、敬虔、信心、愛心、忍耐、溫柔。
「逃避」和「追求」不是前後次序，而是同時進行。離開敗壞的同時要奔向美好的標竿。
請一一思考公義、敬虔、信心、愛心、忍耐、溫柔的意義，它們怎麼幫助人在真道上堅固,持定永生？

### 禱告：

### 筆記與生活回應：
