---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第5天 敬虔度日"
date: 2025-10-24
categories: daily
permalink: /daily/2024/wk95-day5-daily.html
weekNum: 95
dayNum: 5
---

### 問題：從對待無依靠的寡婦，到領導教會的領袖，基本的態度準則是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 對待教會的肢體，要存著清清潔潔的心；

+ 尊敬真正敬虔的寡婦，對寡婦的供應的責任應從她的親人擔負起，讓教會可以救濟真無依靠的寡婦。
但是美好的見證並非只在表面的守寡上，生養兒女治理家務一樣成為好的見證，因此鼓勵年輕的寡婦不要隨意許守寡的願，以免因軟弱而跌倒，反而失了見證。

+ 要加倍敬奉善於管理教會的長老和勞苦傳道教導人的；對他們的控告要有兩三個見證才能受理；對於持續犯罪的要公開責備；按立人不可急促；不要在別人的罪上有份。

+ 對待人不可存成見，行事不可偏心。

+ 僕人要尊重主人，對同是弟兄的主人要加倍敬重。

### 默想：我的故事
+ 【肢體關係】什麼樣的情況下勸勉老年人、少年人、老年婦女、少年婦女，怎樣勸勉，才是合神心意的`「清清潔潔」`？
對於有需要的群體，比如這裡的寡婦，扶助他們的原則是什麼？對於教會的領袖，對待他們的原則又是什麼？

+ 【生命品格】`「清清潔潔」`、`「尊敬」`敬虔的人、`「加倍敬奉」`勞苦的僕人、`「當眾責備」`（持續）犯罪的人，還有不存成見、不可偏心，
這些生命的品格是在操練敬虔的過程中得到的。聖靈通過這些給我怎樣的提醒？在待人接物上我有哪些缺乏？

### 禱告：

### 筆記與生活回應：
