---
cycle: 2024
layout: daily2024
language: Chinese
title: "第95週 第3天 監督執事"
date: 2025-10-22
categories: daily
permalink: /daily/2024/wk95-day3-daily.html
weekNum: 95
dayNum: 3
---

### 問題：教會對監督和執事的要求應該是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 有感動做教會的監督執事的，需是出於羨慕善工的熱心。

+ 做監督的，需要在家庭婚姻上有好的見證；有好的生命品格，在愛神愛人、教內教外都無可指責；必須是在信仰上日子夠長久，生命經歷足夠操練的。

+ 做執事的，不論男女，都需要在家庭婚姻上都有好的見證，掌控自己的口舌，愛主的話語，對主忠心。

+ 服事不僅僅是做工而已，對自己的生命品格和信心都會大有建造。

### 默想：我的故事
+ 【與神同行】3:13 說明服事不是只是做工付出，忠心服事必然使自己在生命品格的操練和信心上都大有長進。默想自己以前是怎樣看待服事的？現在對於服事又有什麼不同的看見？你是否有在服事中生命大蒙祝福得以長進的經歷？

+ 【生命品格】神很看重我們在婚姻和教養子女中的服事，家庭婚姻是我們的服事的第一禾場。默想自己把婚姻家庭放在了什麼位置？你發覺自己的優先權有什麼需要調整的嗎？

### 禱告：

### 筆記與生活回應：
