---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第6天 牢獄之災
date: 2025-01-25
categories: daily
permalink: /daily/2024/wk56-day6-daily.html
weekNum: 56
dayNum: 6
---

### 問題：耶利米如何被下到牢獄中？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 巴比倫王尼布甲尼撒立西底家在猶大地做王。西底家不聽從耶和華藉先知耶利米所說的話。
+ 西底家王打發西番雅去見耶利米，說：`「求你為我們禱告耶和華我們的神。」`
+ 法老的軍隊從埃及出來，圍困耶路撒冷的迦勒底人就拔營離開耶路撒冷去了。
+ 耶利米預言法老的軍隊必回埃及本國去，迦勒底人必再來攻打這城，並要攻取，用火焚燒。
+ 耶利米出離耶路撒冷，要往便雅憫地去。守門官耶利米，將他囚在約拿單的房屋中。
+ 耶利米在獄中囚了多日。西底家王私下問他耶和華的話。耶利米預言西底家必交在巴比倫王手中。
+ 耶利米求西底家王不要使他回到文約拿單的房屋中。於是西底家王把耶利米交在護衛兵的院中。但他們拿住耶利米，下在牢獄裡。
+ 太監古實人以伯米勒帶領人將耶利米從牢獄裡拉上來。耶利米仍在護衛兵的院中。
+ 西底家王再次問先知耶利米。耶利米勸西底家出去歸降巴比倫王的首領。
+ 西底家讓耶利米不要使人知道這些話，你就不至於死。

### 默想：我的故事
+ 【價值定位】西底家為何不肯聽從耶利米的勸戒？38：19 節中說他所怕的是誰？我們對神的信實是否也有擔心和疑慮？

### 禱告：

### 筆記與生活回應：
