---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第3天 堅定應許
date: 2025-01-22
categories: daily
permalink: /daily/2024/wk56-day3-daily.html
weekNum: 56
dayNum: 3
---

### 問題：耶和華如何堅定他的應許？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 巴比倫王的軍隊圍困耶路撒冷，耶利米囚在護衛兵的院內，預言哈拿篾必來見他，求他買來在亞拿突的那塊地。
+ 耶利米照例按規所立的買契，交給巴錄。
+ 耶利米禱告耶和華說，在祂沒有難成的事。
+ 耶和華日後必將以色列招聚出來，領他們回到此地，使他們安然居住。
+ 耶利米還囚在護衛兵的院內，耶和華的話第二次臨到他。
+ 荒廢無人民、無牲畜的猶大城邑和耶路撒冷的街上，必再聽見有歡喜和快樂的聲音。
+ 耶和華說：日子將到，我應許以色列家和猶大家的恩言必然成就。

### 默想：我的故事
+ 【價值定位】神要因耶路撒冷城得著名聲、喜樂、頌贊和榮美，外邦人且為此感到戰兢。神今天是否已經得到了這樣的榮耀？我們如何可以歸榮耀給神？

### 禱告：

### 筆記與生活回應：
