---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第1天 真假預言
date: 2025-01-20
categories: daily
permalink: /daily/2024/wk56-day1-daily.html
weekNum: 56
dayNum: 1
---

### 問題：耶利米和那些假先知的預言有何不同？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶利米從耶路撒冷寄信於被擄的祭司、先知和眾民，要他們為那城求平安，為那城禱告耶和華。
+ 不要被假先知和占卜的誘惑，也不要聽信自己所做的夢。
+ 為巴比倫所定的七十年滿了以後，耶和華要眷顧，使他們仍回耶路撒冷。
+ 耶和華論到亞哈並西底家說：他們是說假預言的，必被交在巴比倫王尼布甲尼撒的手中。
+ 示瑪雅說假預言，所以耶和華必刑罰。

### 默想：我的故事
+ 【服事忠誠】耶和華要被擄到巴比倫的猶太人為敵人的城求平安，這是否有違人之常理？這對我們有什麼啟示？我們應該如何為自己所住的城和國求平安？

### 禱告：

### 筆記與生活回應：
