---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第5天 書卷預言
date: 2025-01-24
categories: daily
permalink: /daily/2024/wk56-day5-daily.html
weekNum: 56
dayNum: 5
---

### 問題：猶大王約雅敬為何燒掉耶利米所寫的書卷？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要耶利米取一書卷，把神攻擊以色列和猶大並各國的預言都寫在其上。
+ 耶利米召巴錄來，將耶和華的話寫在書卷上，並吩咐巴錄去念給百姓聽。
+ 米該亞聽見書上耶和華的話，就對眾首領述說巴錄向百姓念的書。
+ 眾首領讓巴錄念給他們聽，並要巴錄和耶利米去藏起來。
+ 眾首領去見王。王聽猶底念這書卷，就將書卷割破，扔在火盆中燒盡。王和聽見這一切話的臣僕都不懼怕，也不撕裂衣服。
+ 耶和華命令耶利米再寫書卷，並預言猶大王約雅敬被殺。

### 默想：我的故事
+ 【價值定位】約雅敬王宣告全國禁食，以示悔改和禱告，但面對耶利米的預言卻焚燒書卷。我們的行為和心中的相信是否一致？我們是否願意讓神的話語來解讀我們的心？

### 禱告：

### 筆記與生活回應：
