---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第2天 應許歸回
date: 2025-01-21
categories: daily
permalink: /daily/2024/wk56-day2-daily.html
weekNum: 56
dayNum: 2
---

### 問題：耶和華如何應許以色列人將要歸回？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華的話臨到耶利米說：日子將到，我要使我的百姓以色列和猶大被擄的人歸回。
+ 耶和華說：到那日，頸項上的軛必被折斷，以色列要侍奉耶和華。
+ 耶和華安慰以色列不要驚惶。
+ 耶和華必使雅各被擄去的帳篷歸回。凡欺壓他們的，耶和華必刑罰。
+ 耶和華必做以色列各家的神，他們必做祂的子民。
+ 列國要傳揚耶和華的作為。
+ 耶和華要與以色列家和猶大家另立新約：律法放在他們裡面，寫在他們心上;我要做他們的神，他們要做我的子民。

### 默想：我的故事
+ 【生命品格】當那日，神會折斷巴比倫王的軛。我們是否面對困境？我們是否能靜候神解救的`「那日」`？
+ 【價值定位】耶和華所立的`「新約」`包括那幾方面特徵？從新約聖經下列經文看先知預言如何應驗：[徒 13:38-39](https://www.biblegateway.com/quicksearch/?quicksearch=徒13:38-39&qs_version=CUVMPT); [羅 10:9-12](https://www.biblegateway.com/quicksearch/?quicksearch=羅10:9-12&qs_version=CUVMPT); [林後 3:6](https://www.biblegateway.com/quicksearch/?quicksearch=林後3:6&qs_version=CUVMPT); [5:17](https://www.biblegateway.com/quicksearch/?quicksearch=林後5:17&qs_version=CUVMPT); [彼前 2:10](https://www.biblegateway.com/quicksearch/?quicksearch=彼前2:10&qs_version=CUVMPT); [約一 2:20](https://www.biblegateway.com/quicksearch/?quicksearch=約壹2:20&qs_version=CUVMPT), [27](https://www.biblegateway.com/quicksearch/?quicksearch=約壹2:27&qs_version=CUVMPT)。這約對我有什麼意義？

### 禱告：

### 筆記與生活回應：
