---
cycle: 2024
layout: daily2024
language: Chinese
title: 第56週 第4天 審判眾民
date: 2025-01-23
categories: daily
permalink: /daily/2024/wk56-day4-daily.html
weekNum: 56
dayNum: 4
---

### 問題：耶和華如何審判耶路撒冷？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 尼布甲尼撒率領全軍攻打耶路撒冷。耶和華的話臨到耶利米說：我要將這城交付巴比倫王的手，他必用火焚燒。
+ 西底家王與耶路撒冷的眾民立約，要向他們宣告自由。但所有立約的首領和眾民又反悔，叫自由的僕人婢女回來為僕婢。
+ 所以耶和華說：你們沒有聽從我，你們將於刀劍、饑荒、瘟疫之下，在天下萬國中拋來拋去。
+ 耶和華以利甲人聽命而責備以色列人不受教訓，不聽從神的話。
+ 利甲族的人因聽從先祖的吩咐，所以利甲的兒子約拿達必永不缺人侍立在神面前。

### 默想：我的故事
+ 【生命品格】危險一過，猶太百姓由上至下即反悔，再次奴役僕婢。這對我們的品格有何提示？是否是我們的罪性的寫照？

### 禱告：

### 筆記與生活回應：
