1. 《創世記》第1章描述了上帝創造天地的順序，以下哪一天上帝創造了光？
   A. 第一天
   B. 第二天
   C. 第三天
   D. 第四天
   答案：A. 第一天

2. 《創世記》第2章中，上帝安息的是哪一天？
   A. 第五天
   B. 第六天
   C. 第七天
   D. 第八天
   答案：C. 第七天

3. 在《創世記》第3章中，誘惑夏娃的是什麼動物？
   A. 獅子
   B. 蛇
   C. 鳥
   D. 羊
   答案：B. 蛇

4. 《創世記》第4章記載了誰殺害了他的兄弟？
   A. 亞當
   B. 挪亞
   C. 亞伯
   D. 该隐
   答案：D. 该隐

5. 《創世記》第5章是一系列的家譜，記錄了從亞當到誰的後代？
   A. 挪亞
   B. 亞伯拉罕
   C. 瑪土撒拉
   D. 雅各
   答案：A. 挪亞

6. 《創世記》第6章中，上帝對人類的壽命作出了限制，將其定為多少年？
   A. 120年
   B. 100年
   C. 800年
   D. 900年
   答案：A. 120年

7. 在《創世記》第7章中，大洪水持續了多少天？
   A. 40天40夜
   B. 150天
   C. 365天
   D. 30天30夜
   答案：B. 150天

8. 《創世記》第8章記載了挪亞放出哪種鳥來探查洪水是否退去？
   A. 麻雀
   B. 鴿子
   C. 鷹
   D. 烏鴉
   答案：B. 鴿子

9. 《創世記》第9章中，上帝與挪亞和他的後代立了什麼標誌作為不再用洪水毀滅世界的盟約？
   A. 彩虹
   B. 星星
   C. 月亮
   D. 太陽
   答案：A. 彩虹

10. 《創世記》第11章描述了人類建造巴別塔，其結果是什麼？
    A. 上帝賜福他們
    B. 上帝混亂了他們的語言
    C. 塔建成後人類獲得永生
    D. 塔成為世界奇觀
    答案：B. 上帝混亂了他們的語言

