
1. 申命記 24:15 工人的工資應何時支付？
   - A. 次日日落之前
   - B. 每週的最後一天
   - C. 當天日落之前
   - D. 每月的最後一天
   - 答案：C

2. 申命記 25:3 犯人可以被打多少鞭？
   - A. 不超過40鞭
   - B. 不少於20鞭
   - C. 不超過50鞭
   - D. 正好100鞭
答案：A


3. 申命記 25:5 如果兄弟同居而無子嗣去世，他的妻子應由誰娶為妻？
   - A. 其他族人
   - B. 其兄弟
   - C. 鄰居
   - D. 任何單身男子
答案：B


4. 申命記 26:2 所帶到耶和華面前的初熟之物是什麼？
    - A. 第一批出生的牲畜
    - B. 土地所產的初熟之物
    - C. 金銀珠寶
    - D. 奴隸和僕人
答案：B


5. 申命記 25:4 牛在場上踹場的時候不可籠住它的嘴，這是為了表達什麼原則？
   A. 勞動應得其果
   B. 動物權利
   C. 農業效率
   D. 社會公正
   正確答案：A


6. 申命記 28:48 以色列人如果不遵守耶和華的命令，他們將要服侍誰？
    A. 他們的敵人
    B. 他們的王
    C. 他們的祭司
    D. 他們的長老
    正確答案：A


7. 申命記 28:68 預言以色列人將如何返回埃及？
    A. 乘風帆船
    B. 乘坐戰車
    C. 被賣為奴
    D. 步行回去
    正確答案：C

8. 申命記 31:6 “剛強壯膽”這句話是針對以色列要面對的什麼情況？
A) 作戰
B) 遷移
C) 贖罪
D) 崇拜
答案: A


9. 申命記 31:8 “不撇下你，也不丟棄你”這話表示了神對以色列人的什麼保證？
   - A) 同在
   - B) 指引
   - C) 勝利
   - D) 寬恕
答案: A


10.申命記 33:1 摩西在臨死前對以色列的各支派做了什麼？
A) 責備
B) 祝福
C) 教導
D) 分派
答案: B


