1. 在逃城中，誤殺人的人要在那裡居住，直到什麼時候？ 
    - A. 大祭司死去的時候
    - B. 七年之久
    - C. 審判結束時
    - D. 新的王登基時
答案: A

2. 在約書亞記 21章中，利未支派從各支派共得了幾座城？
    - A. 24座
    - B. 36座
    - C. 48座
    - D. 60座
答案: C

3. 在約書亞記 22章中，約書亞把誰打發回他們的地業？
    - A. 猶大支派
    - B. 西緬支派
    - C. 呂便人、迦得人和瑪拿西半支派
    - D. 便雅憫支派
答案: C

4. 約書亞記22記載，呂便人、迦得人和瑪拿西半支派在約旦河邊做了什麼事？
    - A. 建立一座壇
    - B. 設立一座逃城
    - C. 建立聖殿
    - D. 立起石柱
答案: A

5. 約書亞記 24:15 提到著名的選擇，約書亞宣告他和他的家要事奉誰？
    - A. 巴力
    - B. 摩洛
    - C. 耶和華
    - D. 亞舍拉
答案: C


6. 誰把希伯侖賜給迦勒？
   - A. 摩西
   - B. 約書亞
   - C. 以色列眾長老
   - D. 大衛
答案: B. 約書亞

7. 耶布斯人居住在耶路撒冷，哪一個支派沒有趕出他們？
   - A. 猶大支派
   - B. 便雅憫支派
   - C. 西緬支派
   - D. 利未支派
答案: B. 便雅憫支派


8. 士師記第三章中，神興起的第一位士師是誰？
   - A. 俄陀聶
   - B. 以笏
   - C. 珊迦
   - D. 底波拉
答案: A. 俄陀聶

9. 以笏殺死摩押王的武器是什麼？
   - A. 劍
   - B. 短劍
   - C. 長矛
   - D. 石頭
答案: B. 短劍

10. 在士師記第四章，誰是那時作以色列士師的婦女？
   - A. 米利暗
   - B. 哈拿
   - C. 底波拉
   - D. 路得
答案: C. 底波拉


