1. 基甸用什麼方式確定神的旨意？
   - A. 卜卦
   - B. 獻祭
   - C. 羊毛與露水
   - D. 禱告

   答案：C. 羊毛與露水 

2. 基甸起初召集多少人準備與米甸人作戰？
   - A. 10,000人
   - B. 20,000人
   - C. 32,000人
   - D. 40,000人
   答案：C. 32,000人

3. 耶和華最後只留下基甸多少人去對抗米甸大軍？
   - A. 100人
   - B. 300人
   - C. 500人
   - D. 1,000人

   答案：B. 300人


4. 基甸死後，誰篡位成為以色列的王？
   - A. 耶弗他
   - B. 基甸的兒子亞比米勒
   - C. 俄陀聶
   - D. 參孫

   答案：B. 基甸的兒子亞比米勒

5. 耶弗他在求神幫助擊敗亞捫人時，許願的結果是什麼？
    - A. 獻上兒子為祭
    - B. 獻上女兒為祭
    - C. 獻上牛羊為祭
    - D. 獻上自己為祭

    答案：B. 獻上女兒為祭






6. 基甸毀壞他父親的巴力祭壇是在什麼時間進行的？
    - A. 白天
    - B. 正午
    - C. 傍晚
    - D. 夜間

    答案：D. 夜間


7. 參孫的母親被告知她的兒子將成為什麼？
   - A. 先知
   - B. 君王
   - C. 拿細耳人
   - D. 祭司
   答案: C. 拿細耳人



8. 參孫用什麼方式殺死了少壯獅子？
   - A. 用劍
   - B. 用石頭
   - C. 用赤手空拳
   - D. 用木棒
   答案: C. 用赤手空拳



9. 參孫用什麼武器擊殺了1000個非利士人？
    - A. 劍
    - B. 木棍
    - C. 驢腮骨
    - D. 石頭
    答案: C. 驢腮骨


10. 參孫向大利拉透露他力量的秘密是什麼？
    - A. 他吃的食物
    - B. 他的信仰
    - C. 他的頭髮
    - D. 他的盔甲
    答案: C. 他的頭髮


