1. 在出埃及記15章中，誰手裡拿著鼓帶領婦女們唱歌跳舞讚美耶和華？

   - A. 亞倫

   - B. 摩西

   - C. 約書亞

   - D. 米利暗

答案: D. 米利暗

 

2. 根據出埃及記16:35，以色列人在曠野中吃嗎哪共多少年？

   - A. 40年

   - B. 30年

   - C. 50年

   - D. 70年

答案: A. 40年

  

3. 出埃及記17章，以色列人跟亞瑪力人的爭戰中，誰幫助摩西支撐雙手？

   - A. 亞倫和戶珥

   - B. 約書亞和亞倫

   - C. 米利暗和亞倫

   - D. 亞倫和拿單

答案: A. 亞倫和戶珥

  

4. 在出埃及記19章中，耶和華將自己比做什麼，帶以色列人來歸給祂自己？

   - A. 鷹

   - B. 獅子

   - C. 牧羊人

   - D. 導師

答案: A. 鷹

  

5. 在出埃及記17章中，摩西築了一座壇，起的名字是什麼？

    - A. 耶和華尼西

    - B. 耶和華沙龍

    - C. 耶和華以勒

    - D. 耶和華羅伊

答案: A. 耶和華尼西

  

6. 在出埃及記第18章，摩西的岳父給他的什麼建議？

   - A. 離開以色列人

   - B. 設立其他同工

   - C. 重建祭壇

   - D. 去埃及傳道

答案: B. 設立其他同工

 

7. 在出埃及記第19章，以色列人到了哪座山下？

   - A. 西奈山

   - B. 摩押山

   - C. 橄欖山

   - D. 錫安山

答案: A. 西奈山

 

8. 出埃及記第20章記載了什麼？

   - A. 十誡

   - B. 摩西的家譜

   - C. 十災

   - D. 約櫃的建造

答案: A. 十誡

 

9. 在十誡中，第一條誡命是什麼？

   - A. 不可做偶像

   - B. 當孝敬父母

   - C. 不可妄稱耶和華的名

   - D. 除了我以外，你不可有別的神

答案: D. 除了我以外，你不可有別的神

 

10. 在出埃及記第21章中，如果一個希伯來奴僕服侍六年，第七年應該怎麼做？

   - A. 繼續服侍

   - B. 成為主人的財產

   - C. 被釋放得自由

   - D. 被賣給其他人

答案: C. 被釋放得自由