---
layout: sharing
date: 2025-08-14
title: "親子導讀：使徒行傳28:17-30"
categories: sharing Zhuolin
weekNum: 85
dayNum: 4
permalink: /sharing/zhuolin/2024/wk85-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 到了羅馬以後幾天保羅就開始了他下一步的服事？
2. 保羅先邀請了什麼人？這些猶太人的態度相比耶路撒冷的如何？他們對福音的態度如何？保羅引用的那段經文是針對他們的什麼問題？保羅的結論是神什麼？他下一步的事工方向是什麼？
3. 細讀最後兩句經文。這是多長時間發生的事？在這兩年裡，你看到神做了什麼？保羅做了什麼？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
