---
layout: sharing
date: 2025-08-16
title: "每日靈修：變為"
categories: sharing Zhuolin
weekNum: 85
dayNum: 6
permalink: /sharing/zhuolin/2024/wk85-day6-sharing.html
author: Zhuolin
cycle: 2024
---

第17節和第18節是一個對比，17節總結上面的敘述，18節開始下面的敘述。保羅說，神的義，是在福音中，通過人的信顯明出來（17）；而神的忿怒，是從天上降下，通過對付（against）不虔不義的人顯明出來（18）。

“**For in it the righteousness of God is revealed from faith for faith, as it is written, “The righteous shall live by faith.”**

**For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who by their unrighteousness suppress the truth.**” （Romans 1:17-18）

這“**不虔不義**”、神的忿怒將傾倒到他們身上的人是什麼樣的呢？——就是那些行不義阻擋真理的人。1:21-32，都是對這等人的描述。保羅使用了三個“**將**…（神原本的美好心意）…**變為**…（人自己的肉體情慾）…” （ESV **exchange**）

第一個“**變為**”，是把造物主神的形象，變為受造之物的形象；v22-23，“**自稱為聰明，反成了愚拙，將不能朽壞之神的榮耀變為偶像，彷彿必朽壞的人和飛禽、走獸、昆蟲的樣式。**”

第二個“**變為**”，是把神的真實性情，變為虛假的泥塑木雕，把敬拜神與神建立美好的關係，變成與偶像的利益交換，期待“有求必應”；v25，“**他們將神的真實變為虛謊，去敬拜事奉受造之物，不敬奉那造物的主－主乃是可稱頌的，直到永遠。阿們！**”

第三個“**變為**”，是把神所創造的，在人身上美好的神的形象，變為滿足自己的可羞恥的私慾的形象，v26-27，“**因此，神任憑他們放縱可羞恥的情慾。他們的女人把順性的用處變為逆性的用處； 男人也是如此，棄了女人順性的用處，慾火攻心，彼此貪戀，男和男行可羞恥的事，就在自己身上受這妄為當得的報應。**”

神的永能和神性，藉著所造之物，是明明可知的，叫人無可推諉，但是“**不虔不義**”的人明明知道，卻不把神當作神榮耀他，也不感謝他；從這根本的對神的認知的悖逆，就到達人性的墮落，將自己身上“**明明可知**”的創造——本是顯明神的形象，也是為了榮耀神，轉變為了滿足自己的可羞恥的情慾的墮落。這等“**明明可知**”卻故意悖逆，不僅自己做，還樂意所有人跟自己一起做，就落在神的“**任憑**”裡，等候最後大而可畏的審判。“**任憑**”不是神姑息，或者拿他們沒有辦法，而是神任由他們往那無底深淵而去。

保羅描述了這些“**不虔不義**”的人，正當讀的人心裡大聲說“阿門！就是這樣的！Yes！”，並且腦子裡冒出一個又一個身邊“**不虔不義**”的人的樣子的時候，保羅一盆冰水澆下來叫我們清醒（2:1-11）——不要論斷人！“**你在甚麼事上論斷人，就在甚麼事上定自己的罪；因你這論斷人的，自己所行的卻和別人一樣**”！我們忍不住要辯解“哪裡有～～！”

讓我們來看看：

我們有沒有把神的形象替換成被造物的形象？我們確定自己對神的認知已經完全了嗎？我們確定自己對神的認識裡沒有摻雜很多自己的理解嗎？這些“自己的理解”，豈不是從對受造之物的理解來的？我們對神的認知，有沒有通過讀神自己的話來好好學習好好體會呢？

我們有沒有抱怨神沒有按照自己所期待的願望成就呢？多多少少，是不是對神按照自己的願望“有求必應”心存期冀呢？難道這不是拿偶像的虛謊代替神的真實嗎？

我們有沒有不喜歡神在自己身上的創造——不管是肉體上的，還是性情上的——試圖按照自己的心意扭轉，要迎合世界的標準，給自己帶來榮耀，滿足自己的私慾呢？

恐怕每個人都逃不掉！也許我們沒有後面的“**兇殺**”、“**淫亂**”、“**醉酒**”，但是這些敗壞道德的根源，我們卻是人人都有的。身為基督徒，我們可以指著誇口的，唯有為我們創始成終的主！猶太人以為行在他們身上的割禮可以拯救他們，錯了；我們若是以為洗禮、主日來教會，就是得救的標誌，我們也錯了。真正的割禮是在心裡，真正的亞伯拉罕的後裔是靈的後裔，真正的基督徒是決志悔改、有聖靈內住、願意走耶穌的十字架的道路的門徒。

“**還是你藐視他豐富的恩慈、寬容、忍耐，不曉得他的恩慈是領你悔改呢？**” —— 神的恩慈乃是為了領人悔改，領人悔改的意思，是回到神的面前，恢復他是神我是人、他是造物主我是受造物、他要得榮耀我要敬拜他的正確位置。我們蒙了神的恩慈憐憫，就要像那唯一一個回去感謝主耶穌的大麻風一樣回去親近主，而不是一頭撞進世界，迷失在那喝了還會渴的死水中。

`Zhuolin`
