---
layout: sharing
date: 2025-08-15
title: "親子導讀：羅馬書1:1-17"
categories: sharing Zhuolin
weekNum: 85
dayNum: 5
permalink: /sharing/zhuolin/2024/wk85-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

羅馬書的閱讀，在大的方面要注意整部書的思路，每一段的前後關聯，這樣不會脫離上下文。在小的方面要注意詞句的使用，凡是重複的詞語（包括意思相近的），對比的詞語，列舉，以及人稱代詞（幫助我們注意哪些是神做的，哪些是人的責任），還有動詞的時態等等都很重要。

1. 1-7是一個句子。中文分成了好幾句，但是希臘文原文是一句，英文版也是一句。如果孩子使用的版本是英文版，請他們找出主語、謂語、賓語，以及對主謂賓的修飾詞。從這裡理解這一段究竟在講什麼？是一般的書信問安嗎？總結一下，什麼是福音？
2. 10-15。保羅為什麼想去羅馬？他去羅馬的目的有些什麼？這大約是什麼時候的事情（使徒行傳19:21）？為什麼他這麼想去呢？
3. 16-17。什麼叫做以福音為恥？為什麼說福音是神的大能？你看見過人的生命被福音改變嗎？你自己有福音改變你的經歷嗎？ 福音的拯救之後次序的，你覺得公平嗎？為什麼？請用你自己的話來說一下17節？什麼是本於信以至於信呢？（具體解釋請參考每日靈修和新增靈修）

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
