---
layout: sharing
date: 2025-08-11
title: "每日靈修：偏邪放縱——保羅與腓力斯"
categories: sharing Zhuolin
weekNum: 85
dayNum: 1
permalink: /sharing/zhuolin/2024/wk85-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-11)

【經文：“**縱然有，也不過一句話，就是我站在他們中間大聲說：『我今日在你們面前受審，是為死人復活的道理。』」腓力斯本是詳細曉得這道，就支吾他們說：「且等千夫長呂西亞下來，我要審斷你們的事。」於是吩咐百夫長看守保羅，並且寬待他，也不攔阻他的親友來供給他。過了幾天，腓力斯和他夫人－猶太的女子土西拉－一同來到，就叫了保羅來，聽他講論信基督耶穌的道。保羅講論公義、節制，和將來的審判。腓力斯甚覺恐懼，說：「你暫且去吧，等我得便再叫你來。」腓力斯又指望保羅送他銀錢，所以屢次叫他來，和他談論。過了兩年，波求‧非斯都接了腓力斯的任；腓力斯要討猶太人的喜歡，就留保羅在監裏。**”  使徒行傳 24:21-27】  

現在保羅面對猶太人的控告，在羅馬巡撫腓力斯的面前為自己辯護。大祭司雇用了一個“辯士”，一個熟悉羅馬法律的律師，為他們打這場官司，務要致保羅於死地。  

這個場景跟主耶穌在彼拉多的面前的時候，是多麼的相似！跟彼拉多不太一樣的是，腓力斯已經“**詳細曉得這道**”，英文的翻譯是“exact”，跟“詳細”知道有所不同。“exact”是針對前面辯士的虛假控告——“拿撒勒教黨”，腓力斯exactly知道這“拿撒勒教黨”是怎麼一回事，他同意保羅所分辯的，這道並非異端，也沒有像那辯士所說的那樣“**如瘟疫般鼓動天下眾猶太人生亂**”，不僅如此，即使是對於猶太人自己的宗教，這“教黨”也並非異端邪說 —— 保羅說“**但有一件事，我向你承認，就是他們所稱為異端的道，我正按着那道事奉我祖宗的神，又信合乎 律法 的和 先知書 上一切所記載的， 並且靠着神，盼望死人，無論善惡，都要復活，就是他們自己也有這個盼望。 我因此自己勉勵，對神對人，常存無虧的良心。**”(使徒行傳 24:14-16)。但是腓力斯雖然曉得這道，這道跟他卻並沒有什麼關係，極有可能，他“**詳細曉得這道**”，主要是因為作為在這個燙手山芋一般的領域的巡撫，他需要了解曾經發生過的麻煩事兒，明白自己治下的民情。  

腓力斯顯然也曉得彼拉多當年面對的狀況，雖然知道按照羅馬律法，保羅不當被定罪，但是猶太人的宗教狂熱也是惹不得的，最好的辦法就是“拖字訣”。  

腓力斯也有一個對這道有些好奇的太太，也想來了解這道。和彼拉多一樣，腓力斯也有機會聽到真理；不過跟彼拉多一樣，他也在真理的門口轉身而去。  

“**保羅講論公義、節制，和將來的審判。腓力斯甚覺恐懼，說：「你暫且去吧，等我得便再叫你來。」**”(使徒行傳 24:25)  

“**公義、節制和將來的審判**”，這些讓腓力斯感覺“**恐懼**”，ESV說“**警覺**”(alarmed)，MSG說“**心裡不舒服**”(Felix felt things getting a little too close for comfort and dismissed him.)。  
什麼是公義呢，公義就是按照神眼裡看為正的去處理問題；什麼是節制呢，節制是約束從自己裡面出來的神不喜悅的情慾渴望。腓力斯面對保羅的案子，因著懼怕猶太人而不能按公義斷案；因著心裡貪戀銀錢，並不節制自己的慾望。保羅所講論的，不是姦淫、偷盜、說謊話、驕傲等等等等諸多的罪，不是講信實、良善、和平、忍耐等等諸多的美德，他偏偏講公義和節制，正針對腓力斯的偏斜和貪婪；並且還講到若是不悔改，末後將要面臨的審判，難怪腓力斯如坐針氈，心裡警覺，並且也懼怕。雖然他知道這道是好的，並且善待保羅，但是對世界的貪戀到底是抓住他的心，雖然有兩年的時間聽保羅講論這道，飛鳥還是將撒下的種子奪去了。至於保羅，雖然曉得這樣扎心的講論不容易被接受，但是神讓他看到的，他不願閉口不言。腓力斯討人的喜悅，保住今生的地位，卻因不願討神的喜悅，失去永恆的榮耀；保羅卻不然！討人的喜悅，也許可以幫助保羅脫離牢獄之災，但是他寧可討神的喜悅而身陷囹圄。這正是保羅為自己辯護的時候所說的話“**我因此自己勉勵，對神對人，常存無虧的良心。**”(使徒行傳 24:16)  

不要因太過於顧及人的情感，而不願意指出對方的問題所在。願主更新我的生命，剛強壯膽，公義、節制，討神的喜悅，對神對人常存無虧的良心！  

`Zhuolin`  
