---
layout: sharing
date: 2025-08-11
title: "親子導讀：使徒行傳22:30-24:27"
categories: sharing Zhuolin
weekNum: 85
dayNum: 1
permalink: /sharing/zhuolin/2024/wk85-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅在23:1-5的分訴，他提到了什麽律法？相比之下，控告他們的人清楚這些律法嗎？還記得這些人控告他什麽嗎？（21:28）
2. 神怎樣通過人的紛爭保護了保羅？神給保羅什麽確據（23:11）？這確據是保羅肯定不會在耶路撒冷或凱撒利亞遇害，他一定會去羅馬傳福音。這對於他後面幾年爲主爭戰有什麽意義呢？
3. 猶太人的陰謀是什麽？神怎樣保護了保羅？
4. 在腓力斯面前，猶太人怎麽形容保羅？他們的控告有針對羅馬政府最重視的問題，是什麽（24:5）？保羅有多少是為自己辯護，有多少是在見證耶穌？
5. 腓力斯和他的夫人一起來聼保羅將耶穌基督的道德時候，爲什麽會因爲“公義，節制， 和將來的審判“而恐懼呢？可以從經文中找到他懼怕公義、節制和審判的原因嗎（24:26-27）？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
