---
layout: sharing
date: 2025-08-14
title: "新增靈修：使徒行傳28:17-30"
categories: sharing Zhuolin
weekNum: 85
dayNum: 4
permalink: /sharing/zhuolin/2024/wk85-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

使徒行傳結束于保羅到達羅馬兩年以後，這是使徒行傳成書時間在公元后60左右的一大證據，因爲它沒有記錄保羅和雅各的殉道（大約AD 62）和尼祿對基督徒的大逼迫（AD 64）。

使徒行傳記錄的這兩年大約是保羅一生中服事神最爲安穩的日子。雖然身體不得自由，不能遠行宣教，神卻不斷將人帶到他面前來（28:30-31）。就像在那洪水的年代，當挪亞和兒子們在方舟裏為動物們預備居所的時候，有沒有擔心怎麽收集這麽多對動物飛鳥呢？畢竟神說的是要他“帶”這些動物進方舟（創世紀6:19, 7:2-3），但等方舟建好以後，這些動物們卻是一對一對地自己到挪亞那裏進入方舟（創世紀7:9）。

在使徒行傳結束以後，保羅所受的禁錮和逼迫越來越多。確切地說，福音在四處越是興旺增長，他在牢獄中所感受的禁錮和壓力就越大，他是福音遭受抵擋的晴雨表；在眾基督徒被逼迫殉道之前，他就先被殺殉道，他是他的弟兄們受難的先行者。這真真是與福音同受逼迫，與弟兄同經患難，如同他在多封書信裡提到的一樣，隨了他的心願。回想保羅起初用殘酷手段逼迫基督，如今卻與基督同受患難，這並非是在贖罪，因他的罪早就赦了；但卻定是他心甘情願，他殉道前如此對自己在主內的兒子提摩太說：「**“我現在被澆奠，我離世的時候到了。 那美好的仗我已經打過了，當跑的路我已經跑盡了，所信的道我已經守住了。 從此以後，有公義的冠冕為我存留，就是按着公義審判的主到了那日要賜給我的；不但賜給我，也賜給凡愛慕他顯現的人。”**」‭（提摩太後書‬ ‭4:6-8‬）

合上保羅生命的書卷，我恐怕不是那一個唯一思想「假如」的人：

假如保羅沒有遇到耶穌…  
假如亞拿尼亞沒有順服神為保羅按手…  
假如巴拿巴沒有接待保羅…  
假如巴拿巴沒有去大數找到掃羅，把他帶到安提阿教會開始教導人，加入神的事工…  
假如保羅沒有被聖靈差派⋯  
假如保羅沒有去耶路撒冷，而是像腓力一樣成為常駐外邦的傳道人…  
甚至說，假如保羅回耶路撒冷的時候，選個安靜的日子，避過五旬節的猶太人大聚集… 

生命中如此多的選擇機會，但凡他能選擇的，他都選擇了那條越來越窄的路。但當他站在生命盡頭的時候，卻說這一切都是他不配得的，乃是他心甘情願，是他大大蒙恩，因他所得的已經遠遠超過他所奉獻的。

保羅的經歷和患難又大又難，我們若只看這些就必膽寒，錯失了他的生命給我們帶來的見證和指引。他生命的見證是，他全人奉獻，他堅持神所看為正的，他向著標竿直跑不退縮，他順服神的心意而不是尋求自己的益處。這樣的生命，不是只用在刀劍的逼迫下，而是在任何生命的大小事上，婚姻、親子、教會服事、職場使命，everywhere, anywhere。

琢琳
