---
layout: sharing
date: 2025-08-15
title: "新增靈修：羅馬書1:1-17"
categories: sharing Zhuolin
weekNum: 85
dayNum: 5
permalink: /sharing/zhuolin/2024/wk85-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

羅馬書很可能是保羅於公元５８年二月(有的解經家認為是公元６０年)保羅在哥林多城一位信徒該猶家中寫成的(羅 16:23)。羅馬書16章提到的好幾個人，比如耶孫（使徒行傳17:7），以拉都（使徒行傳19:22），路求（很可能是使徒行傳13:1裡的古利奈人路求），該猶（有好幾個該猶，這一位應該是哥林多的該猶，保羅為他施洗過，林前1:14）。總之看來，這羅馬書應該是保羅在第三次宣教之旅的某個時間寫的，也正是他開始有異象要去羅馬的時候（使徒行傳19:21）

使徒行傳沒有明確地說保羅為什麼有如此強烈的感動要去羅馬，這個話題在羅馬書第一章觸及。

保羅為什麼在給羅馬信徒的信裡，一開始的問安基本上涵蓋整個福音？他的重點實在不是「蒙受神的呼召做使徒的保羅我」向「蒙神的呼召在羅馬做聖徒的你們」問安，而是福音。如此濃墨重彩在信的一開始如此說，必然是福音的信息在羅馬信徒中不夠清晰的緣故。羅馬書1:1-7對福音的精確闡明，就像整篇羅馬書的背景音樂一般，要帶著它進入其後的每個細節：就是什麼是福音，為什麼保羅因信徒對福音的認識不夠清晰精準而如此焦急，如果不是聖靈攔著他，他早就不顧一切走到羅馬。

羅馬書1:8-17，保羅的用詞和語氣都很積極正面，不過我們在前面鋪墊的背景音樂下，可以了解當時羅馬教會的情形：

1. 非常興旺（1:8），四處都在傳揚。
2. 保羅希望分享一些自己的屬靈恩賜給他們（1:11），這些屬靈恩賜（spiritual gift）並非是超自然的能力，而是保羅最豐富的那些屬靈恩賜，自然是他在教導上的恩賜，他的邏輯思辨，他對福音的清晰看見。這也與他在1-7對福音精準闡述的心意一致 — 他必是看見羅馬教會對於福音的認識的不足，而這不足，是如此興盛的教會的薄弱之處，很可能在以後成為千里長堤的蟻穴。
3. 保羅希望自己得安慰（1:12）。他為什麼沒有直接說，你們需要在福音上更清晰呢？因為一切都是道聽途說，他還沒有親自去羅馬，沒有親自的觀察和體會。他心裡急切，很多都是建立在別人給他的信息上。所以對羅馬信徒的定論不可以隨意下，他自己也希望在與他們交流以後，解決一些疑慮，因彼此在主裡的信心，同得安慰。
4. 1:15節更是清晰表達了保羅的心意，既然他寫給羅馬信徒，為什麼還要「盡我的力量，將福音也傳給你們在羅馬的人」呢？難道他們不是都已經接受福音了嗎？顯然是因為他們對福音不清晰，需要個更多的堅立。
5. 1:17，非常重要，我們常常把它拿出來背下了，卻脫離了上下文。因此「本於信，以至於信」就特別難以理解。這句話是「因為義人是按照信心而活的，所以神的義就在這些藝人之間信心的傳遞過程中顯明出來」 （NASB, For in it the righteousness of God is revealed from faith to faith, as it is written “but the righteous men shall live by faith)。這就是保羅前面說的「因你與我彼此的信心，就可以同得安慰」：在我們這些靠著信心而活的義人的交流團契中，神的義就越來越豐盛地顯明了。在羅馬書的背景音樂下，這句話特別針對的是信徒們的彼此相通、彼此建立，成為顯明神的義的管道，給人看見確實的福音。

由此可見保羅的急切從何而來！不過神一直阻止他的腳步，沒有讓他快快去羅馬，而是讓羅馬的信徒自己先成長一段時間，有羅馬書的提醒，有他們自己一段時間的辯論和思考，等到時機和人心成熟，神才放保羅成行。

琢琳

