---
layout: sharing
date: 2025-08-13
title: "新增靈修：使徒行傳27:1-28:16"
categories: sharing Zhuolin
weekNum: 85
dayNum: 3
permalink: /sharing/zhuolin/2024/wk85-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

這樣的旅行真讓人難以想像。我們以為神所定意讓祂的僕人去的旅程，一定會有神蹟奇事相隨，得是「猶如神助」的那種神蹟奇事，比如說，明明是快到冬天，任何一個當地人都知道是不益於出海航行的時期，但這時候神偏偏為那麼一艘船保駕護航，打破自然規律，讓它順利快速地抵達目的地，因為祂的僕人保羅要去羅馬為主爭戰，這種超級英雄式的神蹟是我們所期待的。我們若是身在那船上，也必愈發覺得神向我們顯明應證祂的呼召。

但是，不，去羅馬這個早早就被神肯定的旅程，居然充滿了危險和挫折。與保羅同行的人裡應有使徒行傳的作者本人，即路加，因這一段的人稱換為「我們」。他在其中的經歷和觀察，對他的生命衝擊是什麼呢？

他使用了很多次「take courage」，中文是「放心」，英文是「鼓起勇氣」；「keep up courage」，中文還是「放心」，英文基本上是「不要灰心喪志」的意思；還有兩次用了「encourage」，中文翻譯為「勸」，英文為「鼓勵、勸勉」。英文的翻譯給人的感覺更加積極一些。這些重複的字句使用的地方在以下：

首先在27:21-26，船遇風浪，貨物和器具都被丟入海裡減輕船重，全船兩百七十六人在風浪中已經多日沒有吃東西。這是很絕望的境地。一旦開始往海裡丟東西，大約人的盼望就開始消逝了。保羅在第一次勸大家不要急著趕路的時候，說的是他自己的經驗和看見，「我看」（27:10）；這次鼓舞絕望的人，他分享的是從神來的信息（23-25），讓全船的人「keep up courage」，不要任由殘餘的勇氣逝去，要因這位他們從未認識的神而繼續心中的盼望。

27:33-38。但神的拯救不是立刻到來。保羅說了這話以後又過了十四天。十四天在那時的光景裡，實在是太長太長了。船上的人顯然沒有太被保羅上次的話鼓動，他們大約是在等等看的心態中，忍飢挨餓又堅持了十四天，即便到了淺地，船不至於繼續漂流，但因在深夜裡看不清外面的光景，他們就沒有得救的歡欣雀躍。這時候保羅又一次鼓勵勸勉他們，說他們連一根頭髮都不至於損壞（27:34），這次用的是「encourage」（勸）這個詞。他在眾人面前擘餅祝謝，這樣平靜安穩彷彿沒有在危險之中的行為，正如同那艘剛下了定錨的船一般。我們雖然沒有船難的經歷，大約也能體會到那種外面的情況雖有跡象好轉，但因失望過太多次，心中風浪卻無法止息的感受。神的僕人的平靜安穩為周圍陷入恐慌的人帶來鼓舞和安慰，尤其是與保羅同行的年輕弟兄們，包括作者路加。

家有小女是一位容易擔憂恐慌的小姑娘，她的生命比理智的哥哥更容易在風浪中顛簸 — 這應該是為娘的遺傳。如今向她保證，必努力與她同乘一條船，一起走過。在風浪中將她指向神的應許，在心想放棄的時候帶領她擘餅祝謝獻上感恩，期待神使用我經歷的平靜安穩，幫助她在風暴中信心堅固。

最後的「放心」，是在28:15。保羅一行終於到了羅馬，見到了那裡的弟兄們，這時候保羅終於「放心壯膽」（take courage）。神的僕人並非不會軟弱，雖在同樣的境遇中他經歷的卻是另一樣的風暴。正如我與女兒同行的時候，我在她面對的挑戰上有信心並平靜安穩，但她在信心上的掙扎沈浮卻是我的風暴。我期盼她成長起來，期盼她在這一切的試煉中不至於喪志，我的盼望就是她能平安走過，信心堅定，每一個經歷都成為屬靈的財富。保羅到了羅馬才放心壯膽，因他終於帶著一群人走過屬靈風暴，將他們的靈魂平安帶到目的地，現在他可以開始下一步的使命；我也盼望著帶領孩子平安並豐盛地經過屬靈的風暴，到達彼岸的羅馬，我也可以放心壯膽開始下一段的旅程。

這旅程與保羅的旅程何其相像呢！都是毫無疑問是神的重托，神的心意，是從神來的無可推諉的感動；但都毫無疑問要經歷可怕的風暴，時常膽怯。神不會讓這個旅程平安順遂，並且雖嘔心瀝血，在某些時候還有可能被自己想救的人放棄（家有青少年的，大約可以echo一下），但神應許孩子的心在祂的掌管之中，我們只要努力不懈怠不喪志，自會到達「放心壯膽」的彼岸。

不過在這旅程中也有意外驚喜。馬耳他島上的人，看待保羅一行有「非常情份」，「盡情款待」，「多方尊敬」，神的僕人得以在此休養生息。並且這地在保羅之後福音興旺，大大蒙恩，這地方現在被稱為「教堂之國」，98%的人都信神，據說有359個教堂，與歐洲信仰沒落的光景很不一樣。風暴不是唯一的經歷，在沒有意想之處有神豐盛的祝福。

琢琳
