---
layout: sharing
date: 2025-08-13
title: "每日靈修：我所屬所事奉的神"
categories: sharing Zhuolin
weekNum: 85
dayNum: 3
permalink: /sharing/zhuolin/2024/wk85-day3-sharing.html
author: Zhuolin
cycle: 2024
---
9/20/2018 我所屬所事奉的神  
使徒行傳27:1-28:16 約伯記31  

【經文：“**太陽和星辰多日不顯露，又有狂風大浪催逼，我們得救的指望就都絕了。眾人多日沒有吃甚麼，保羅就出來站在他們中間，說：「眾位，你們本該聽我的話，不離開克里特，免得遭這樣的傷損破壞。現在我還勸你們放心，你們的性命一個也不失喪，惟獨失喪這船。因我所屬所事奉的神，他的使者昨夜站在我旁邊，說：『保羅，不要害怕，你必定站在凱撒面前，並且與你同船的人，神都賜給你了。』所以眾位可以放心，我信神他怎樣對我說，事情也要怎樣成就。**”(使徒行傳 27:20-25)】  

“**我所屬所事奉的神**” (The God to whom I belong and whom I serve)，這一個對自己的信仰的從裡到外、有力又鼓舞人心的宣告，保羅只用了短短一句話就完成了！  

“**所屬**”  
這是保羅對我們的信仰的內裡層次的描述。神不是我們的拐杖，不是我們的附庸，不是我們倚仗的車馬軍兵，而是神擁有我們，我們全人都屬於他。當我們屬於這創造世界、恩典慈愛的全能主的時候，在風浪面前還有什麼可懼怕的呢？洪水之中耶和華坐著為王，我們不是在洪水中抱著垃圾載沉載浮，而是坐在磐石之上，避難所之中。  
全人屬他，一則是我們從頭發到腳趾頭、從肉體到靈魂、從性格品質到愛恨思緒，沒有一樣不屬於他；二則是我們的過去、現在、未來，發生的或沒有發生的，我們知道的或者不知道的、我們可以改變的或無法改變的，也全部都屬於他。  
全人屬他，一則是因為他用愛子耶穌的寶血贖買了我們，我們本是世界之王的奴隸、在罪惡過犯的捆綁之中，如今被贖買到了耶和華神的手下，從此世界之王不能轄制我們，罪不再能捆綁我們；二則我們不是只是換了一個主人，我們是屬於一個愛我們的天父，為我們犧牲捨己，即使“**我的父母離棄我，耶和華必收留我**”(詩篇27:10)，這世界上最美最無私捨己的父母之愛，也無法與神的愛相比——這就是我們所屬的父。  
因此，在“**得救的指望就都絕了**”的時候，保羅卻安息平穩，因爲他是在神翅膀的蔭下，飛在風暴之上平靜的上空。  

“**所事奉的**”  
這是保羅對我們的信仰的外面層次的描述。“**所事奉的**”，有的版本翻譯為“**所敬拜的**”，事奉本身就是敬拜。  
我們事奉主，必須有行動；不是只有聖殿裡獻祭的祭司在事奉主，主耶穌說服事那最小的就是服事他了。  
我們事奉主，不在乎環境如何，不管是囚犯身分，還是從風暴裡逃脫、一無所有的逃難者身分，還是被眾人隱隱當作領袖的身分，保羅總也沒有停止事奉；  
我們事奉主，內裡的態度和出發點是敬拜。主日敬拜的目的是什麼呢？當然是敬拜神，因此領導敬拜的，不管是禱告、領詩、講道，都是要將人指向神，他們不是在表演，表演的是要觀眾看他們，敬拜的卻是要帶領會眾一起看向神，表演的是要自己的台上儘量的顯“大”光輝而燦爛，敬拜的希望卻自己小而再小，讓人不見一人只見耶穌。我們日常的服事也當是如此！將人指向耶穌，而不是只是完成事情，或者想得到從人來的榮耀，因而擋在了神的面前。  

在風暴裡的保羅，毫無疑問把全船的人都指向了他“**所屬所事奉的神**”！神也奇妙地使用他忠心的僕人，保羅在這風浪之中，雖是最低的囚犯，但是神卻將他升高，成為這些人的領袖(“**與你同船的人，神都賜給你了**”)。雖然仍然是低下的囚犯，甚至士兵們還是可以任意殺害他，但是在屬靈上，他卻是安慰、鼓勵、建造這些靈魂的領袖。主是不是也把一些人賜給了我？我的兒女？我辦公室裡的同事？我的下屬？甚至我的老闆？也許是我的父母？我的親人朋友？我多年以後再次相見的老同學老朋友？我在行走的路上偶遇的陌生人？我們在他們面前，可能不算什麼，但是在神面前，卻是服事他們帶領他們的領袖。當學習主耶穌抱著那小孩的樣式，將神賜給我們的人抱起來帶到主面前(馬可福音9:36)。  

`Zhuolin`  
