---
layout: sharing
date: 2025-08-15
title: "每日靈修：福音"
categories: sharing Zhuolin
weekNum: 85
dayNum: 5
permalink: /sharing/zhuolin/2024/wk85-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2018-09-22)

羅馬書1:1-7，看英文版，這是一句很長很長的話  
v1，保羅的身分，本句話的主語，  
v2，修飾“福音”的定語從句  
v3–4，還是修飾“福音”的定語從句，其中又有兩個修飾“His son”的定語從句，  
v5-6，是修飾“Jesus our Lord”的定語從句，這“Jesus our Lord”，又是前面的“His son”的並列詞，闡述使徒的身分和權柄從何而來。  
v7，才是前面v1後的動詞、賓語，結束一句話。  
所以這句很長的話，其實就是：

保羅（v1）寫信給眾人（v7），向他們問安（v7b）

這保羅是耶穌基督的僕人、奉神的呼召成為使徒，被差派傳福音（v1）；  
這眾人是在羅馬、為神所愛、奉召作聖徒的眾人（v7）  
保羅被差派所傳的福音，是從神早早就藉著先知書應許的（v2）  
這福音是關於他的兒子，（v3a），他的兒子是大衛的後裔，通過神的復活大能顯明是神的兒子（v3-4），他就是主耶穌基督（v4b），這主耶穌基督就是保羅的使徒身分和使命的來源（v5a），這使命是叫萬國，包括收信的人信服真道（v5b-6）。

這一句話，卻把神的福音全部寫了進去，也將最後的與那時候的信頭很不同的問安解釋了清楚，“**願恩惠、平安從我們的父神並主耶穌基督歸於你們**”。

保羅那時候心中牽絆在羅馬的信徒（13-15），但是他歸了主耶穌基督名下以後，其實從來沒有去過羅馬，沒有見過那邊的信徒，對那邊信徒的了解，都是聽其他信徒的訴說。因此保羅寫信的台頭，要把自己交代清楚——他要向別人介紹自己，只有兩樣：神的福音，和神通過他的福音給自己的身分和使命。

這就是每一個基督徒應有的價值定位！保羅看重的，不是法利賽人的身分和學識，不是羅馬公民的身分和權柄，不是傳道的果效和成就，不是經歷的勞苦和鞭傷，而是福音，唯有福音。我們對自己的定義是什麼呢？如果只能說一句話，我們怎樣向人介紹自己呢？

“**耶穌基督的僕人**”，僕人這個詞，是“**bond-servant**”，在摩西律法裡，那些本來服事了主人六年，在第七年可以得自由的奴僕，如果因為愛自己的主人，（或者因著各種羈絆，）願意一生服事主人的時候，他們就會被帶到門框那裡，用錐子穿耳（可能會帶上耳環），從此以後就永遠服事他的主人。這Bond-servant，不是我們理解的那種被強迫賣身為奴的，也不是因著各種羈絆不願意離開，保羅在這裡強調的，是因著愛主而願意一生奉獻成為奴僕的。

“**奉召為使徒**”，這使徒的身分，不是保羅自封的，而是回應神的呼召而得到的。唯有神決定誰成為他的使徒，也唯有神呼召人成為使徒。使徒只有十二個，其他所有信徒都被稱為“聖徒”。使徒是奉召而成的，聖徒也是一樣，下面第7節，保羅說在羅馬的信徒們，也是“奉召作聖徒”的。我們的身分是聖徒，也一樣是由神決定、被神揀選、從神呼召的，神的主權決定我們的身分。

“**特派傳神的福音**”，英文是“**set apart for the Gospel of God**”，我們的使命不僅是為了傳福音，我們的全人全生命，都是專門為了為福音，成為聖潔的本意就是“set apart”，意味著我們不要再為其他的東西沾染自己，其他的需求是為了供應我們，而我們的生命是單單為了福音。

“**神的福音**”，這福音屬於神，是從神而來，她的內容就是主耶穌基督，並有聖善的靈作見證（4），三位一體的神都在這福音裡，是神的大能，目的是為了救一切相信的（1:16），這福音顯出神的義來。福音怎麼顯出神的義來呢？英文翻譯：“**From in it (gospel) the righteousness of God is revealed from faith to faith**”，這個意思是，信福音的人，在傳遞福音的過程中，就通過他們的信心，將神的義顯露出來了，後面一句“**義人必因信得生**”，是“**the righteous man shall live by faith**”，義人是靠著信心渡過他的生命，這正是我們說的單單靠主而活，單單靠主過每一天，當我們如此做，神的義就透過我們的生命顯示給周圍的人看。

保羅對羅馬信徒的熱切，給我這做媽媽的很多提醒。  
第一，他不因為自己和羅馬信徒不熟，就在信裡帶上許多客氣。單單從他的信件，讓人以為他跟那裡的信徒非常熟悉！心裡深知神的心意，也非常明瞭自己的價值定位的保羅，一點都不在意別人怎麼看自己。作為媽媽，我的價值定位在何處？我在考慮孩子們的感受的同時，是不是清楚神給我的身分和使命？是不是因著很多人的擔心，攔阻了自己按照神恩賜的身分執行他交付的使命？第二，他“**靠著耶穌基督，為你們眾人感謝我們的神，因你們的信德傳遍了天下**”。我們會以為羅馬信徒的信德（信心）非常強壯，被天下稱許，因而看著自己的孩子的時候說，他們實在不怎麼樣，沒有什麼好稱讚的；我們忘了沒有一個人是在這個世界上得所有人稱讚的，甚至基督徒常被恨惡。保羅讓我們看到，他怎樣去看他人；他不是從他人的眼光來看羅馬信徒，不是從自己的豐富屬靈學識去看待羅馬信徒，那是從神的眼光去看他們，因此他說他是“**靠著基督耶穌**”。我若不靠著主耶穌基督，必然因著周圍的對比看到我的孩子身上有很多讓我憂傷的東西來！但我的孩子在神的手中，主耶穌基督幫助我從世人的眼睛會忽略的地方，看到主做工發出的璀璨之光來。  
第三，他切切禱告，常常懇求；他渴望分給他們自己的屬靈恩賜。這是驕傲嗎？不是！保羅並不是說自己的比他們的多，而是“自己有的分給人”！他說“**這樣，我在你們中間，因你與我「彼此」的信心，就可以「同得」安慰**”！這麼些年來，在孩童教養的過程中，我知道我在他們身上學到的，恐怕比他們在我身上學到的還要多！雖是孩子，我們卻應該同樣抱著“**因彼此的信心，同得安慰**”的態度。  
第四，保羅的態度，是“**欠了債**”的態度，因此“**情願盡我的力量，將福音傳給你們**”。這“**欠債**”，不是欠人的債，是欠了神贖買我們的債，是欠福音的債；但是神不是要我們還他的債，我們去傳福音，讓更多的人知道福音，（甚至有多少人因我們信主並不在我們掌握之中），即是在“還債”了。對待兒女，也應是欠了福音的債的態度，只要按照神託付的使命，盡心竭力將神的福音，多方多面通過自己的生命，傳遞給下一代。

`Zhuolin`

v1：Paul, a bond-servant of Christ Jesus, called as an apostle, set apart for the gospel of God,
v2：which He promised beforehand through His prophets in the holy Scriptures,
v3-4 concerning His Son,
who was born of a descendant of David according to the flesh,
who was declared the Son of God with power by the resurrection from the dead,
according to the Spirit of holiness,
Jesus Christ our Lord,
v5-6 through whom we have received grace and apostleship to bring
about the obedience of faith among all the Gentiles for His
name’s sake, among whom you also are the called of Jesus
Christ;
v7： to all who are beloved of God in Rome, called as saints: Grace to you and peace from God our Father and the Lord Jesus Christ.”
