---
layout: sharing
date: 2025-08-12
title: "親子導讀：使徒行傳25-26"
categories: sharing Zhuolin
weekNum: 85
dayNum: 2
permalink: /sharing/zhuolin/2024/wk85-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅被腓力斯關押了多久（24:27）？過了兩年，祭司長他們對保羅的迫害停止了麽？他們想把保羅提到耶路撒冷的目的是什麽？神又怎樣保護了保羅？
2. 亞基帕即希律亞基帕二世，關於他的背景可以參考每日靈修的介紹。希律王與羅馬巡撫相互利用相互制約，又合作又拆臺的關係，從主耶穌的時候就存在。這樣的關係對於孩子們來説可能太過複雜，可以稍作指點。25:13， 亞基帕是去向腓斯都問安，表明地位的懸殊；但腓斯都並沒有輕視他，還邀請他一起審問保羅，這説明腓斯都爲了治下安穩，需要利用希律王；亞基帕去有千夫長和城裏的尊貴人在場的公廰，是“大張威勢“而來；保羅在位自己辯護以後，腓斯都和亞基帕一唱一和為彼此掩飾尷尬話題（參見新增靈修），都説明了他們之間的關係。神使用法利賽人和撒都該人的矛盾保護了保羅，也使用了巡撫和希律王之間的微妙關係使保羅的羅馬之行成行（26:32）
3. 在讀保羅的這一次分訴的時候，請對照他以前的分訴，對比不一樣的地方，思考保羅爲什麽在兩年以後做這些改變？
4. 保羅爲什麽說他控告受審是因爲神向以色列應許的指望呢？這指望是什麽？
5. 主耶穌對保羅說， “你用脚踢刺是難的“，是什麽意思？查一下“goad”是什麽。（goad是趕牛的時候用來指揮它們走的方向、讓它們聽話順服的帶刺的杆，牛倔强不服的時候會踢刺，但是只會讓自己受傷，沒有任何用處。）
6. 這次保羅對大馬士革外的經歷有更多細節。主耶穌給他的使命是什麽？保羅用自己的使命反駁猶太人的指控。這使命怎麽表明他沒有造反，沒有糟踐律法和聖殿？
7. 腓斯都和亞基帕的回應是什麽？爲什麽呢？保羅對亞基帕的回應讓你看到他什麽樣的心腸（26:29）？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
