---
layout: sharing
date: 2025-08-12
title: "新增靈修：使徒行傳25-26"
categories: sharing Zhuolin
weekNum: 85
dayNum: 2
permalink: /sharing/zhuolin/2024/wk85-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

保羅在凱撒利亞被監禁了兩年，腓力斯既沒有治罪，又沒有釋放他（24:27）。這對保羅卻是保護，兩年以後，祭司長們還是沒有放棄殺他（25:3）。新一任巡撫腓斯都一上任，他們就繼續懇求、呼叫，想要定保羅的罪，說「不可容他再活著」（25:15-16，25:24）。想來與前任巡撫腓力斯在留著保羅的兩年裡，屢次把保羅叫去與他談論有關（24:26），雖然腓力斯是想要得賄賂，但保羅卻得了繼續宣教的機會。這樣的談論常有其他人被邀請，甚至包括女子，比如說腓力斯帶著他的猶太妻子（24:24），後來的腓斯都則邀請了希律亞基帕王和王后，還有眾千夫長和城裡的尊貴人（25:23），保羅的宣教不僅僅深入到他原先難以達到的高階級人群，並且在尊貴的婦女中傳播。任何話題一旦進入我們女生群，那傳播速度定是十倍百倍地飆升，後院都失了火，難怪祭司長們愈加感到威脅。

在這兩年與腓力斯談論的過程中，常常重複同一篇講道，一次次地修改編輯，保羅的見證與兩年前相比有很多不同。兩年前主要是按時間順序的敘事，此時卻貫穿了史今，說他所盼望的並非新的，而是從前神向猶太人的祖宗應許的；兩年前是比較被動地為自己辯護，如今卻更加主動出擊，猶太人想要不經過庭審就定他的罪，他也不再等聽眾自己品味猶太人的意圖，而是直接指出他們的各種想要治死他的控告背後，只是他們對神的應許的不信，這在猶太人是大事，在羅馬人則是他們不願參與、不願意被利用的棘手之事（26:6-8，20-21）。他也從親身參與者的角度，讓腓斯都和其他羅馬高官知道，祭司長們如何利用這些藉口，使用有能力的人如保羅私自定案，處死基督徒（26:9-11）。保羅在羅馬人的公廳揭露此事，這是相當尷尬的，因羅馬治下的殖民地是不允許私自處死人的，當初猶太人就是逼迫著彼拉多處死耶穌，因為他們沒有殺人的權柄（約翰福音18:31）。在座的希律亞基帕當時一定如坐針氈。如此看來，後來腓斯都和亞基帕的反應也很合理了，他們彼此很配合地抹亂棋局。一個嚷嚷說保羅你癲狂了，一個說你想勸我也成基督徒嗎，想迴避保羅的分訴裡讓他們尷尬的話題，將視線轉移到對他們來說無關緊要之處。誰知他們以為的無關緊要之處，正是神所要眾人看見的重要之處呢？！在座的羅馬高官們聽到的是，保羅這大有學問的人為一件事癲狂，就是信基督並讓人也信基督，為什麼呢？他為什麼為了此道能夠如此奮不顧身呢？猶太人為什麼為了此道不惜違背羅馬法令追殺他呢？為什麼？……

琢琳
