---
layout: sharing
date: 2025-08-14
title: "每日靈修：主開路"
categories: sharing Zhuolin
weekNum: 85
dayNum: 4
permalink: /sharing/zhuolin/2024/wk85-day4-sharing.html
author: Zhuolin
cycle: 2024
---

v16，所有其他的囚犯都被送進監獄，唯有保羅可以與一個兵丁住在一處，算是軟禁，別人可以相當自由地來探望他；  
v22，神預備在羅馬的猶太人的心，他們與在耶路撒冷的猶太人不同，他們願意聽保羅的意見如何，因為知道保羅所傳的“**這教門**”是到處被“**毀謗**”的；  
v30-31，保羅得以在他所租的屋子住了兩年，他在那裡放膽講神國的道，將主耶穌基督的事教導人，並沒有人來禁止他。  
主為保羅在羅馬開路。  

現在我們就有了一個疑問，主在什麼情況下為他的僕人開道路呢？我怎知道我所做的事情神會為我開道路呢？“**先求神的國和神的義**”(馬太福音6:33)，我們在做選擇前，要好好考慮自己是不是為了神的國、是不是為了神的義，要好好考慮自己怎樣做才是為了神的國、怎樣做才是為了神的義！  

看看神怎樣帶領保羅到羅馬。  

——使徒行傳18:2，保羅在哥林多“**遇見一個猶太人，名叫亞居拉，他生在本都；因為克勞第命猶太人都離開羅馬，新近帶着妻百基拉，從意大利來。保羅就投奔了他們。**” 百基拉和亞居拉，保羅後來的重要同工，原來是居住在羅馬，被驅趕出羅馬，來到義大利。保羅認識了他們，和他們在一起“**同住做工**”超過一年半的時間，當後來保羅去敘利亞的時候，他們也跟著同去。保羅是跟他們一起織帳篷，住在一起，必然有很多交流。相信那時候百基拉和亞居拉一定跟他分享很多關於羅馬的情況，那裡的信仰狀況、猶太人的處境、外邦人的生活，保羅一定了解了很多。對於保羅來說，這並不是隨便了解一下其他國家其他文化，羅馬這個地方，對他來說意義非凡。因為他自己就是羅馬人。  

——使徒行傳22:28，“**千夫長說：「我用許多銀子才入了羅馬的民籍。」保羅說：「我生來就是。」**” 保羅是一位生來就是羅馬人的猶太人，就像摩西是生來就是埃及人的希伯來人，我們的孩子是生來就是美國人的中國人，他們不可能對羅馬、對埃及、對美國，沒有任何的情感牽掛。保羅因為羅馬公民身分的保護，讓他擺脫牢獄之災，必然也讓他想到神既然讓他成為羅馬公民，也必交付給他對羅馬帝國的屬靈責任。  

——使徒行傳19:21，“**這些事完了，保羅心裏定意經過了馬其頓、亞該亞，就往耶路撒冷去；又說：「我到了那裏以後，也必須往羅馬去看看。」**” 在保羅第三次宣道之旅接近尾聲的時候，他心中對去羅馬傳道的感動越來越強烈了。他在哥林多寫信給羅馬的信徒的時候，就說：“**弟兄們，我不願意你們不知道，我屢次定意往你們那裏去，要在你們中間得些果子，如同在其餘的外邦人中一樣；只是到如今仍有阻隔。無論是希臘人、化外人、聰明人、愚拙人，我都欠他們的債，所以情願盡我的力量，將福音也傳給你們在羅馬的人。**” (羅馬書1:13-15)，他對在羅馬的人心存虧欠，急切盼望去那裡傳福音給他們。  

——使徒行傳23:11，“**當夜，主站在保羅旁邊，說：「放心吧！你怎樣在耶路撒冷為我作見證，也必怎樣在羅馬為我作見證。」**” ，身陷囹圄的時候，好像自己的想法都已經飛灰煙滅的時候，神卻通過異象確認保羅的感動。到了使徒行傳27:23-25，在得救的指望都絕了的時候，神通過異象再次向保羅確認他的心意，“**因我所屬所事奉的神，他的使者昨夜站在我旁邊，說：『保羅，不要害怕，你必定站在凱撒面前，並且與你同船的人，神都賜給你了。』**”，並且保羅也堅信神的心意必不落空：“**我信神他怎樣對我說，事情也要怎樣成就。**”  

主為他的僕人開路，是在這前面很長時間的鋪墊下，正像唐崇榮博士所說的，先“看見”(別人的需要，神將自己放置於此的心意)，有“感動”(切切禱告，情願盡力，屢次定意)，最後是與神同工的“行動”(雖然是被綁鎖到羅馬，卻有神的保守和開路，有保羅盡心盡力不拒絕任何人的行動)。  

`Zhuolin`  
