---
layout: sharing
date: 2025-08-13
title: "親子導讀：使徒行傳27:1-28:16"
categories: sharing Zhuolin
weekNum: 85
dayNum: 3
permalink: /sharing/zhuolin/2024/wk85-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅的羅馬之行終於成行！都有誰與他同行？這裡也有使徒行傳的作者路加，證據是什麼？
2. 在往義大利去的船上有多少人？
3. 這一路保羅是怎樣「encourage」船上的人的？從每一次保羅說話來總結：保羅說的是自己的看見還是神的話？他做了什麼？這些話和動作給周圍的人帶來什麼鼓勵和安慰？他怎樣將人指向神？
4. 羅馬百夫長對保羅的態度怎樣？士兵呢？船上的人呢？他們在這一路對保羅的態度的變化是什麼？請在每個重要的轉折點做觀察，並列出經文證據。
5. 雖然聖經沒有明確記錄，但是對於與保羅同行的作者和其他已經接受主耶穌為救主的人，他們這一路的感受會是什麼？
6. 在馬耳他，神怎麼使用當地的人讓祂剛剛經歷患難的僕人得享安息？神又怎樣祝福當地人？在網上查一下馬耳他的簡介。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
