---
layout: sharing
date: 2025-08-12
title: "每日靈修：驕傲——保羅與亞基帕"
categories: sharing Zhuolin
weekNum: 85
dayNum: 2
permalink: /sharing/zhuolin/2024/wk85-day2-sharing.html
author: Zhuolin
cycle: 2024
---

【“**第二天，亞基帕和百妮基大張威勢而來，同着眾千夫長和城裏的尊貴人進了公廳。非斯都吩咐一聲，就有人將保羅帶進來。**”(使徒行傳 25:23)  

“**保羅這樣分訴，非斯都大聲說：「保羅，你癲狂了吧。你的學問太大，反叫你癲狂了！」保羅說：「非斯都大人，我不是癲狂，我說的乃是真實明白話。王也曉得這些事，所以我向王放膽直言，我深信這些事沒有一件向王隱藏的，因都不是在背地裏做的。亞基帕王啊，你信先知嗎？我知道你是信的。」亞基帕對保羅說：「你想少微一勸，便叫我作基督徒啊！」保羅說：「無論是少勸是多勸，我向神所求的，不但你一個人，就是今天一切聽我的，都要像我一樣，只是不要像我有這些鎖鍊。」**”(使徒行傳 26:24-29)】  

新約裡紀錄的在羅馬治下統治以色列的希律王們，主要的五個是這樣的：  
首先是大希律，就是在主耶穌誕生的時候，下令屠殺境內兩歲以下的男嬰的那位，當時他已經很老邁。他死之前，分封了自己的轄區。  
第二個希律——大希律的兒子亞基帕繼位後，約瑟帶著馬利亞和小耶穌動身離開埃及，因畏懼這王，沒有回到猶大地，而是選擇定居在加利利的拿撒勒。  
第三個希律——希律王安提帕，就是上面這個亞基帕的兄弟。他就是被施洗約翰指責的那個希律王，將約翰下在監裡，最後因妻子及其女兒的陰謀，斬了約翰的頭的那位。安提帕後來想見耶穌，耶穌卻迴避他，稱他為：「那隻狐狸」。希律王安提帕終於遂了心願，得以審問耶穌，想看神蹟，耶穌卻一言不答；希律就藐視他，戲弄他，將他送回彼拉多那裡。  
第四個希律——亞基帕王一世是安提帕的侄子，他殺了使徒雅各，囚禁彼得。因心高氣傲，在凱撒利亞自以為神，被蟲咬死。  
第五個希律——亞基帕王二世是亞基帕一世的兒子，就是審理保羅的案子的這位希律王。有趣的是，這地正是他的父親因不歸榮耀與神，被蟲咬死的凱撒利亞。而他也繼承他的叔祖安提帕的敗壞淫行——與這亞基帕二世同行的百妮基氏，據說是他妹妹，卻與他有染；他也繼承了他的父親的傲慢，“**大張威勢而來**”，came with great pomp (ESV、NASB)——這意思是“with much phantasy”，很多的表演、遊行、華麗麗地展示他皇家的地位與權力。  

在同樣傲慢、敗壞的王面前，保羅沒有像耶穌那樣沈默，也沒有像施洗約翰那樣指摘罪行，這次神感動保羅向亞基帕王傳福音，要領他歸信基督。  

亞基帕說，“**你想少微一勸，便叫我作基督徒啊！**”，或者翻譯為“你這樣勸我，幾乎叫我做基督徒了！”，NASB傾向這樣的翻譯，但是ESV更傾向於前面的翻譯。乍一看，後一個翻譯讓人以為亞基帕王好像已經對保羅所傳的福音動了心，但是要是從總體經文來看的話，前一種翻譯更加合適一些。  
首先，亞基帕的處境，其實不是什麼萬人之上的王，羅馬政府給他風光，不過是把他當作傀儡工具。連到新任羅馬巡撫那裡，他其實不是去視察而是去“問安”(25:13)，但是他毫不吝嗇地“大張威勢”，彷彿自己是唯我獨尊的君王一般。他以傲慢的姿態，處處維護自己的地位和形象。  
其次，他說那句話，是因為保羅在問他“**你信先知嗎？我知道你是信的。**”。保羅這話是危險的，保羅從分享自己的經歷見證，轉到問亞基帕王自己的生命問題上，要讓亞基帕王從看別人到審視自己，從觀眾變成演員。亞基帕王在用嘲笑來迴避保羅的問題。  
再次，他的這句話裡一個關鍵的中心詞是“我”——幾乎叫“我”做基督徒了！他其實在問保羅，你知道“我”是什麼人嗎？！你以為寥寥幾句話就會讓我如同那些愚笨的人成為基督徒嗎？！要知道，“基督徒”這個詞，在那個年代帶有極大的貶義和歧視，亞基帕王在猶太人公會和羅馬巡撫的面前，使用“基督徒”，而不說“這道”，是在向所有在場的人表示自己的蔑視和拒絕。但保羅回答“**無論是少勸是多勸，我向神所求的，不但你一個人，就是今天一切聽我的，都要像我一樣，只是不要像我有這些鎖鍊。**”——不是為了“你”，而是為了所有的人；不是成為你所鄙視、捏造的“基督徒”樣式，而是成為保羅這樣的活生生展現給眾人的真實的基督徒樣式。那在場的人，以後有足夠的時間去思索保羅這樣的生命。現在在美國，“基督徒”也快要成了貶義詞了，我們在人面前怎樣做見證？保羅給了我們美好的榜樣。  

`Zhuolin`  
