---
layout: sharing
date: 2025-08-11
title: "新增靈修：使徒行傳22:30-24:27"
categories: sharing Zhuolin
weekNum: 85
dayNum: 1
permalink: /sharing/zhuolin/2024/wk85-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

前一天保羅沒有分訴完就被猶太人打斷，這一天羅馬千夫長要繼續保羅和控告他的人之間的對質和分訴。誰想到保羅剛開口，大祭司就叫人打他。保羅的這句話很精彩：

“**保羅對他說：「你這粉飾的牆，神要打你！你坐堂為的是按律法審問我，你竟違背律法，吩咐人打我嗎？」**”（使徒行傳‬ ‭23:3‬）

沒有兩三個見證人的見證都是不可以定罪的，沒有審問清楚當然更不可以責打，這是舊約中關於公義審判的條例（申命記25:1-3, 19:15-20）。大祭司作為審判官，公然在眾人面前違背律法，厲害了。當站在旁邊的人說，「你辱罵神的大祭司嗎？」，意思是，他是大祭司，打你怎麼了？！這人真真是現在說的豬隊友，完全暴露自己這大祭司身邊人對律法的無知，也更揭示大祭司對律法的公然違背。

“**保羅說：「弟兄們，我不曉得他是大祭司；經上記着說：『不可毀謗你百姓的官長。』」**”（使徒行傳‬ ‭23:5‬）。他依然是在引用律法。在眾人面前顯示，他對律法的熟悉程度和敬畏程度，把大祭司一夥比到天邊去了。控告人比被控告的更有罪，這真是上演了一出好戲碼！我們讀者沒有身臨其境，須得好好體會才能品味到其中的妙處。

大祭司和大部分祭司家族的人，大多是撒督該人。他們熱衷於政治，反對法利賽人在律法上加上的遺傳。他們只相信摩西五經，不相信復活。他們更喜悅現世的享受，不像法利賽人那樣律己。但以文士為主的法利賽人卻因對律法的敬畏而在百姓中很受敬重。這次大祭司一夥的撒督該人，對保羅的「糟踐律法」的指控把他們自己推到了炭火架上，作為大祭司連摩西五經律法的真意都不曉得，當時在場的法利賽人一定面露不滿來。於是就有了下面的鬧劇，法利賽人的文士立時就有人站出來維護保羅。戰況激烈，嚇壞了千夫長，得吩咐手下把保羅這個羅馬人「搶」出來（take him away by force），保護起來。這也讓千夫長看到這件事情棘手，不是他所能斷的，需要把保羅送到更高的長官那裡去，保羅的羅馬之行在羅馬人、法利賽人和撒督該人的紛爭中成行了。“**當夜，主站在保羅旁邊，說：「放心吧！你怎樣在耶路撒冷為我作見證，也必怎樣在羅馬為我作見證。」**”（‭‭使徒行傳‬ ‭23:11‬）

指控保羅的猶太人不甘心，“**他們來見祭司長和長老，說：「我們已經起了一個大誓，若不先殺保羅就不吃甚麼。」**”（使徒行傳‬ ‭23:14‬）。「大誓」，英文翻譯是「bound us under a solemn oath」，solemn是嚴肅莊重的意思，比如在逾越節的最後一天要有「嚴肅會」，用的就是這個詞（民數記29:35），約珥書說“**你們要分定禁食的日子， 宣告嚴肅會， 招聚長老和國中的一切居民 到耶和華－你們神的殿， 向耶和華哀求。**”（約珥書‬ ‭1:14）。「嚴肅會」的目的是百姓默想思考自己的罪，悔改歸向神。但這些猶太人用此「嚴肅」來做「大誓」，為要除掉保羅。誓言若是成就了，他們就當去聖殿獻祭還願（申命記12，傳道書5:4-5）。但若是他們的願不是神的心意，那當怎樣行呢？大約讀這段經文的人都想最後問他們一句：「您吃了沒‬」？又一次，控告保羅糟踐律法的人，自己卻是在糟踐律法，他們用對保羅的控告把自己放在了神的審判台前。


琢琳
