---
layout: sharing
date: 2025-09-03
title: "新增靈修：哥林多前書7"
categories: sharing Zhuolin
weekNum: 88
dayNum: 3
permalink: /sharing/zhuolin/2024/wk88-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

保羅關於婚姻的這段經文，有點點繞。他那樣邏輯清晰的思維，那樣在神的心意上斬釘截鐵的語氣，到了婚姻的問題上也是大多有點含糊。每次讀的感覺就是，哈，婚姻輔導保羅也抓狂。

這段經文也是保羅說「我」很多的一段，但不是因為見證，而是因為大多是他自己的建議。保羅多次說，這是我的想法，不是神的命令；或說，按照我的意見… 也因此，這其中有明確說是神的吩咐的，或是保羅語氣堅定的叮囑，就格外地重要，是婚姻中的原則。

神明確的吩咐是什麼呢？第一就是夫妻兩人若都信主的話，不要背棄對方，與對方離異。這個原則不是新約發明的，而是從舊約就有的。法利賽人來試探主耶穌說，人「無論什麼緣故」都可以休妻嗎？主耶穌說，神的心意是夫妻二人合為一體，神配合的人怎麼可以分開？法利賽人說，那摩西為什麼允許休妻？主耶穌說，摩西允許你們休妻是因為你們心硬，其實若不是因為妻子犯姦淫的緣故而休妻另娶，就是犯姦淫了。旁邊的門徒聽了大約是才意識到婚姻乃是在一個非常嚴肅的「約」之下，說如果婚姻是這樣的，那還不如不結婚呢。主耶穌說，這就要看個人的領受（呼召、感動）了。也就是說，哈，結不結婚也不是那麼容易的決定，不是從神來的呼召和領受，不結婚也不是件容易的事。（馬太福音19:1-12）

保羅在這段經文裡進一步對此做了延伸。3:17-24，他從被呼召的時候肉體的狀態（割禮），和社會地位的狀態（奴僕或自由人），說到一個原則，就是「守」（remain），就是你在蒙召的時候如何，就在蒙召的狀態下盡心盡力服事主。服事主是你一切生命的中心，肉體的狀態改不改無所謂，社會地位的狀態改不改也無所謂。不過對於社會狀態，保羅又特意提到，也不是說要特意不改，比如若是可以從奴僕的自由，也不要放棄這樣的機會，目的是為了服事主。“**弟兄們，你們各人蒙召的時候是甚麼身分，仍要在神面前守住這身分。**”（哥林多前書‬ ‭7:24‬）

他從這肉體狀態和社會地位狀態的「守」，延伸到婚姻狀態的「守」。對於蒙召的時候是單身的，他說 “**因現今的艱難，據我看來，人不如「守」素安常才好。**”（哥林多前書‬ ‭7:26），英文是remain with God in that condition in which he was called，是持守被呼召的時候的狀態，而不是在行為上加上一個可以持守的律法，中文翻譯「守素安常」有點守戒律的感覺，但其實本意並非如此。對於寡婦，保羅也說 “**然而按我的意見，若常守節更有福氣。**”（哥林多前書‬ ‭7:40‬a），英文是But in my opinion she is happier if she “remain” as she is。保羅深知建造婚姻的付出和辛苦啊。保羅的最後一句也很有意思，就是「我也想自己是被神的靈感動了」，也許這是在說他持守單身，但也許是在說他從肉體和社會狀態的「持守」延伸到婚姻狀態的「持守」，按照他平時的理性邏輯思路，這延伸實在有點跳躍，但又如此感動他的心，讓他確信這是從聖靈來的感動。

但其實關於這「持守」的延伸，是有一個中心原則的，就是對神持守「undivided interests」「undistracted devotion」（32-35），即對神持守沒有分心的愛和服事。活是為主而活，死是為主而死，自然一切飲食起居都是為主而行，結婚或單身也是如此。這週末有教會舉辦的單身營，對於尚未進入婚姻的弟兄姊妹，教導和提醒也是由此而來。

附：第7章結構  
7:1- 問題的提出。顯然是哥林多教會在給保羅的信裡問他的問題。  
保羅的回答：  
7:2-7，哥林多教會所在的文化實在不合適單身。因著要躲避敗壞的誘惑，最好結婚，並在婚姻中盡合宜之分。  
7:8-16，保羅對不同的人/婚姻狀態的建議。注意這裡有建議，有命令。命令只是針對已婚的兩方都是基督徒的。這裡也提到婚姻可以成為使不信的配偶成為聖潔的器皿。  
7:17-40，不管是婚姻還是獨身，最中心的原則是什麼？就是不要對神分心。

琢琳
