---
layout: sharing
date: 2025-09-01
title: "新增靈修："
categories: sharing Zhuolin
weekNum: 88
dayNum: 1
permalink: /sharing/zhuolin/2024/wk88-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  
新增靈修 哥林多前書3:5-4:21
2022.10.10

哥林多前書3-4 繼續關於「屬誰」這樣的結黨紛爭的話題。1-2保羅說，你們爭論自己屬什麼人，這是屬「人」的事，是屬「肉體」的事。那麼肯定會有疑問：我們說的人，是神差派的使徒啊！難道這不是屬靈的事嗎？這大約跟我們現在爭論哪個神學派系最正宗一樣，我們覺得我們爭論誰是什麼神學派系的時候，是在做「屬肉體」的事，還是在做「屬靈」的事？恐怕也覺得難以分辨。

於是哥林多前書3，保羅就在說在與神同工的過程中，使徒們的角色是什麼？哥林多教會的弟兄姊妹的角色是什麼？哥林多前書4則進一步說明使徒們的角色。

畫了個圖來理清楚保羅在3:5-23的思路。與神同工的關係是這樣的：

![image](https://bibleplan.github.io/images/zhuolin_20221010.jpg))

Takeaway points：  
1. 「我們」（you/me），即是神的工作又是神的工人。
2. 我們是神的殿。建造這座殿的是神，祂使它成長，祂保護它不被摧毀；建造這座殿的也有我們，我們要在耶穌基督的根基上使用我們需要的「材料」來建殿。
3. 這「材料」就是「萬有」，這「萬有」也包括神的工人和工作，包括使徒，包括牧長，包括你我。
4. 這「材料」（萬有）都屬於我們，為我們建殿的工服務。我們有責任在其中取金、石的材料來建殿。
5. 我們不屬於這「材料」（萬有），我們不可以服事這些「材料」，這「材料」裡包括神的工人（保羅、亞波羅、磯法…）

同樣的，各樣神學派系也只是「萬有」的一部分，我們不當爭論哪一個最正宗，它們是在服事不同的領域和目的，正如保羅、磯法和亞波羅，有的是在撒種，有的在澆水。我們若爭論哪個正宗，要把自己放在「正宗」的那個門下，就陷入了屬肉體的智慧和紛爭。這些神學派系不過是「材料」，是屬於我們的，是服務於我們建殿的工的。我們需要看著聖靈去甄別挑選金石的材料來建殿。

第四章的言詞相當的激烈。保羅在說使徒的角色和職分。

1. 忠心可靠的管家和執事（奴僕）（5:2-5）。此處用了好幾個「論斷」，還有「判斷」。中文的翻譯把兩個詞混著翻譯了，一個是ἀνακριθῶ，英文翻譯為examine，是「檢驗、調查」的意思，另一個是krinó，這個詞英文翻譯為judge，最終的審判定罪的意思。整個經文如下：“我被你們論斷（examine，檢驗調查），或被別人論斷（examine，檢驗調查），我都以為極小的事；連我自己也不論斷（examine，檢驗調查）自己。 我雖不覺得自己有錯，卻也不能因此得以稱義；但判斷（examine，檢驗調查）我的乃是主。 所以，時候未到，甚麼都不要論斷（judge，審判定罪），只等主來，他要照出暗中的隱情，顯明人心的意念（motives，動機）。那時，各人要從神那裏得着稱讚。”（哥林多前書‬ ‭4:3-5）‬。就是說，保羅因著自己的忠心，他不在意人對他的工作的細節的檢察，連他自己也不檢察挑剔。因為他知道自己的工不可能完全，他不可能靠著這些工稱義，而人無法檢驗調查他的他的動機，這些都是在主最後審判的時候在審判台前顯明。由此可見，在哥林多教會的紛爭中，必然有人在調查保羅、亞波羅、磯法的「心的意念」和動機，而這些不是人可以調研的範疇，必然會被惡意揣測，或者過於高舉。
2. 戲裡的「死囚」。“我想神把我們使徒明明列在末後，好像定死罪的囚犯；因為我們成了一臺戲，給世人和天使觀看。”（‭‭哥林多前書‬ ‭4:9）。‬這裡對應前面的使徒被「檢驗調查」（examine），確然有「一台戲」的感覺。顯然在此處，保羅所講的不是像我們現在看的電影或韓劇，現在的電影韓劇裡的都是「星」，戲上戲下完全不同。他們則是在用生命真實地演繹。一切的苦、不公和逼迫，都有神要展現的信息，要喚醒睡夢的人。
3. 在福音中的父親。父親，有守衛他的兒女們的責任，有管教他的兒女們的權柄。他要看看這些影響他的兒女們的人究竟是出於什麼樣的權能？也要或用刑杖或用溫柔慈愛引領兒女，端的要看兒女們是否有願意迴轉的心。

琢琳

