---
layout: sharing
date: 2025-09-04
title: "新增靈修：哥林多前書8-9"
categories: sharing Zhuolin
weekNum: 88
dayNum: 4
permalink: /sharing/zhuolin/2024/wk88-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

第8-9章開始一個新的話題。這新話題是以「論到…」（Now concerning things）（7:1，8:1，，12:1，16:1）為標誌的。

這新的話題是以「祭肉」的問題為引子的。哥林多偶像林立，街上賣的肉很可能是祭拜過偶像的。對於恪守舊約的猶太人來說，這些是碰都不可碰的。即便是沒有祭拜過偶像，那些肉類的處理也大多不合猶太人食物潔淨的標準，因他們不可以吃血、不可以吃油脂，這些都是要在宰殺的時候處理乾淨的。即使在今天，市面上也有專門的「kosher」食物，是按照猶太人的食物律法預備的，包括什麼樣的食物可以吃，可以吃的食物需要怎樣預備，什麼樣的食物才能混合吃。Kosher本身就是合理、合適的意思。

關於食物的問題，並非是哥林多獨有的。保羅在羅馬書也有觸及到，那時他將食物的問題引導至「不可論斷、不可輕看弟兄」的問題上。他說：“**守日的人是為主守的。吃的人是為主吃的，因他感謝神；不吃的人是為主不吃的，也感謝神。**”（羅馬書‬ ‭14:6‬）。每個人按照自己對神的信心去行就好，不要因自己的理解去論斷他人。這是因為羅馬教會雖有爭執，但是總體來說很敬虔，他們的好名聲四處皆知。所以食物的問題背後的根源其實是源於他們的對主有敬畏之心，也希望人人聖潔，保羅提醒他們，也是提醒要看對神的敬畏之心，不要看行為。

不過哥林多教會就不一樣了！她有比羅馬教會嚴重太多的問題，保羅前面也講到過，就是他們容忍道德敗壞的罪在教會裡橫行，沒有在意整個教會的聖潔。他們仍屬乎肉體，按照世人的樣子行（哥林多前書3:3）。那麼同樣是接觸「祭肉」的問題，保羅指出哥林多教會這背後是空有知識沒有愛心，其實就是空有知識沒有與那知識同步的聖潔生命的問題。This “knowledge” puffs up， but love builds up（ESV，8:1b）ESV的翻譯真好。

這問題後的「真知識」（8:4-8），是世上本無偶像（偶像都是人造出來的），只有獨一真神，那麼祭肉本身其實跟其他的肉沒有區別。之所以懼怕吃祭肉，是因為這等人心中還有祭肉，對拜偶像這一類事的了解反而成為他們的信心的綑綁（這就是假知識，是無用的知識）。打個比方，我們從亞洲來的，信主以後，對於美國這邊本土文化的基督徒經歷的不是很了解。有一些東西是在他們的背景中與巫術相連的，比如五角星外面畫一個圈圈，是與巫術相關的記號，如果五角星是倒著的，更是跟撒旦教有關的記號。可是在我們的文化中，五角星就是五角星，符合黃金分割的標準，好看的很。我的姨媽，曾是拿了很多榮譽的特級物理教師，她在講課做重點標記的時候，用的都是五角星外加一個圈圈。我也繼承了她的習慣，常常會在重點上畫五角星外加圈圈。但這個標記在一些了解西方巫術文化背景的弟兄姊妹看來，是可怕的，可厭惡的。8:4-9的「真知識」，用在此處就是說，你若心中根本沒有巫術的概念，沒有撒旦的概念，那麼五角星加圈圈就只是五角星加圈圈而已，在這記號面前，你是自由的。那五角星加圈圈背後的一眾理念，都不過是「假知識」，是綑綁人的。

但是，有這自由的人當如何用這自由？8:9-13就是有這自由的人當有的「真愛心」。就是願意為被禁錮綑綁的弟兄姊妹放棄自己的自由。我若按照心中的真知識給我的自由而行，還是會在重點標記處畫五角星和圈圈，不僅好看，是符合神的黃金分割的奇妙創造，而且還帶著我對姨媽的回憶和敬重，還有神在她的生命末期所做的奇妙挽回。那麼我的聖經上就會常常出現這樣的標記，了解巫術標記的弟兄姊妹們看到的時候定然心裡被攪擾。我不願我的弟兄姊妹（或者慕道友）因這樣的小事被攪擾，在我們之間的信任和透明上蒙上陰影，在我學習用生命將人指向耶穌的使命上成為障礙，那我就請願放棄這個自由。這就是保羅說的「真愛心」。

不畫五角星和圈圈實在算不得什麼，只是要改的一個習慣而已，並且是很容易改的。這只是一個很小很小的例子而已。還有更大更難的犧牲。保羅在第八章的結尾說，為免得弟兄姊妹跌倒，有真知識的人應該做出犧牲，甚至可以永遠不吃肉。可以想像，永遠不吃肉可是比永遠不畫五角星加圈圈大了太多太多的犧牲，哥林多教會愛吃肉無肉不歡的弟兄姊妹一定一下子臉都綠了。但保羅馬上在第九章說，不吃肉又算什麼呢？！我和巴拿巴其實為了你們在金錢財富上的軟弱做了更大的犧牲，連生活的基本供養都放棄了… 你們是不吃肉，我們卻算是不吃不喝無家無室了。保羅在第九章情感甚是激盪，他因犧牲自由卻依然被「盤問」（9:3）必然難過，即便是神也有這樣的情感，但他在敘述中因對神的委身和心志而又重新得力得安慰。「寧可死也不叫人使我所誇的落了空」（就是他所誇的福音），「凡我所行的，都是為了福音的緣故」。我們本是自由的，不用在意人怎麼看我們、評價我們、「檢驗」我們、「審判」我們。但我們卻要顧念自己所行的是否會對人看向耶穌的視線造成干擾，若是會，即便是那人的緣故，我們也當因福音的緣故放棄自己的自由。


琢琳


