---
layout: sharing
date: 2025-09-02
title: "親子導讀：哥林多前書5-6"
categories: sharing Zhuolin
weekNum: 88
dayNum: 2
permalink: /sharing/zhuolin/2024/wk88-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

這兩章是保羅指出的哥林多教會的第二個問題，是淫亂和各樣不道德的事的問題。

1. 有哪些具體的事情？保羅特別指出不義的人不能進天國，他舉的不義的人有哪些表現？
2. 保羅指責他們不為教會存在這樣的罪人「哀痛」（5:2）。為什麼他們要為別人的罪哀痛呢？你還記得舊約裡的例子嗎？這是神希望我們怎樣看待教會？
3. 保羅也指責哥林多教會沒有把這樣的人趕出去。趕出去就需要有緣由，趕出去的緣由必然是要經過「判斷」，這與前面說的不「檢驗」、不「論斷」有什麼不同之處？
4. 為什麼要將那種人趕出去呢？不趕出去對教會的影響是什麼？
5. 在身子上榮耀神是什麼意思？在你生活上的例子裡，什麼樣的選擇是在身子上榮耀神，什麼樣的選擇不是？可以從最簡單的吃什麼、穿什麼分享起。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
