---
layout: sharing
date: 2025-09-01
title: "親子導讀：哥林多前書3:5-4:21"
categories: sharing Zhuolin
weekNum: 88
dayNum: 1
permalink: /sharing/zhuolin/2024/wk88-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

3:5-23。這一章是使徒、哥林多教會與神之間的同工關係  
1. 保羅說的「我們」是哪些人？保羅說「我們」在神的事工中的角色是什麼？哥林多教會是神的什麼？保羅他們的工作是什麼？神的工作是什麼？
2. 教會的根基是什麼？神的殿是什麼，有誰內住？
3. 保羅這些使徒與「萬有」的關係是什麼？萬有與哥林多教會的關係是什麼？哥林多教會與基督的關係是什麼？基督與神的關係是什麼？「屬」的意思是誰服事誰？
4. 可以試著畫一張關係圖嗎？

第4章是使徒的角色  
1. 4:1-5 忠心的管家和奴僕（執事）。這裡保羅說他不在意哥林多眾人的檢驗，為什麼呢？他說的「檢驗」，是檢驗工程的質量，還是揣測人的心思意念呢？誰可以判斷一個人做工的心意和動機？
2. 4:6-13 給世人和天使的一台戲。保羅說的這樣的一台戲與我們常看的電影電視有什麼不同？他們的什麼樣的經歷被放在公眾如戲一般被展示？可以用自己的話轉述一下嗎？保羅說的兩個做「王」有什麼區別？他希望哥林多教會做什麼樣的「王」，他們正在做的是什麼樣的「王」？
3. 4:14-21，嚴厲並恩慈的父。保羅說他與哥林多教會的關係是什麼？「父」與一般的「師傅」有什麼不同？「父」的責任和權柄有哪些？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
