---
layout: sharing
date: 2025-09-04
title: "親子導讀：哥林多前書8-9"
categories: sharing Zhuolin
weekNum: 88
dayNum: 4
permalink: /sharing/zhuolin/2024/wk88-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

第八章保羅又是在回答哥林多教會的一個問題。

8:1問題的提出。  
這問題是關於什麼的？保羅並沒有直接回答，而是說到哪兩樣東西（知識和愛心）？什麼叫做自以為自己知道，其實不知道？什麼叫做愛神，就被神「知道」？這兩個知道有什麼不同？

8:2-8講到「知識」。在祭肉這個問題上的知識是什麼？你用自己的話表述一下保羅的意思。

8:9-13講到「愛心」。這裡的「愛」的表現是什麼？這些本來在吃祭肉這個問題上自由了的人，為沒有自由、軟弱的弟兄放棄了什麼？

祭肉可能離我們太遙遠啦！你能想到我們的生活中有什麼類似的事情/東西？注意這祭肉與拜偶像相關。

第九章就是有自由卻為軟弱的弟兄放棄自由、非關祭肉的一個例子/見證。

這個事例是關於什麼的？保羅和巴拿巴在這件事上是自由，他們有什麼樣的權柄？哥林多教會在這個問題上的軟弱體現在什麼地方？保羅和巴拿巴為了他們的軟弱犧牲了自己的什麼自由？為了什麼他們要如此犧牲（9:19, 23）？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
