---
cycle: 2024
layout: sharing
date: 2025-09-02
title: "每日靈修：身體的聖潔"
categories: sharing Zhuolin
weekNum: 88
dayNum: 2
permalink: /sharing/zhuolin/2024/wk88-day2-sharing.html
author: Zhuolin
---
(from 2018-10-10)

女兒最早去的跳舞學校，在某處不顯眼的牆上，掛著一個鏡框，圖片上有一行字，中文意思是，舞蹈是以身體為工具的藝術。那句話讓我思索了一陣子，然後就將女兒轉走了。這句話體現這個跳舞學校的教學哲學，他們是在教孩子用身體來表達藝術，身體是畫筆、是刻刀、是體現藝術的工具。這話正是符合現在的“藝術”的定義，但是當人們用身體去迎合現在的所謂“藝術”的時候，這就成為非常危險的方向。因著對這句話的思索，我也終於找到一直以來對這個跳舞學校的不安的源頭，我看到在年終舞蹈匯演的時候，青少年的班所選擇的舞蹈動作，帶著或多或少情慾肉體暗示、或是憤怒不羈的情緒表達，也許這些動作對於現在的舞蹈界已經算是“乾淨”，但是對於剛剛開始換乳牙的小姑娘的媽媽，想像自己這乾淨純潔的小女生以後在台上使用那樣的動作，心裡非常不安。身體，不是只是“工具”！感謝主，後來找到一個基督徒的跳舞學校，學校的mission statement就寫得很清楚，跳舞是用自己的身體榮耀神，所以學校在選擇音樂上非常嚴格，只選擇經典的樂曲和敬拜讚美的詩歌，在動作的選排上，也是絕對不用任何有暗示性的、有威脅性的、任何不敬畏神不尊重人的動作。這個學校開車要花四十分鐘，但是值得。

“我的身體我做主”，這是現在這個時代火得不得了的話。不久前加州通過法案，12歲的孩子，不需要經過父母的同意，甚至根本不需要告知父母，就可以通過學校，進行變性的流程和手術，父母即使知道了，也無權阻止。這就是“我的身體我做主”的極端體現。至於現在這世代的淫亂和污穢，在這一句話上大大發揚光大了。而我們做父母的，一定要從孩子小的時候就關注關於身體的教育：我們的身體不是屬於我們的，而是聖靈的殿；身體是要用來成為榮耀神的器皿（6:19-20）。“**身子…乃是為主；主也是為身子**”（6:13）。

“**凡事我都可行，但不是都有益處。凡事我都可行，但無論哪一件，我總不受它的轄制。**”（6:12），在基督裡，我們都得了自由，真的是“**凡事都可行**”，沒有舊約律法的束縛。但是行事的標準，第一是衡量它是否有益處：對神國的益處，對他人的益處，對自己的益處，對身體的益處，對關係的益處，對思想意念的益處，對靈命成長的益處！第二要衡量自己是否會被轄制，很多東西是有益處的，但偏偏我是在這事上軟弱，容易被轄制，那就不要去做！

哥林多前書，保羅先是責備教會內的紛爭，這個是人的最根本的價值定位的問題——基督徒乃是屬基督的，屬神的，要用屬靈的眼睛去理解屬靈的事。

第二個，保羅要解決的就是身體的問題，這身體的問題，帶出下面一章關於婚姻的問題。

首先，保羅針對的是教會的“惡人”，但是什麼是教會的“**惡人**”（5:13b）？這“惡人”並非是偶爾被過犯所勝的、偶爾軟弱跌倒的，而是指明明地做了惡事，但是一點不以為惡，並且在弟兄姊妹的責備下不知悔改、繼續犯罪的。這個世代是敗壞混亂的，對神的兒女也有很大的影響，但是神的真理是非常黑白分明、清清楚楚的，凡信主得救心中有聖靈的，必因聖靈的責備、弟兄姊妹的提醒而不安。但那硬著心腸不願意悔改的，一定不能隨意姑息，必然要有從教會來的discipline。

其次，保羅說到的教會應當執行的dicsipline，“**奉我們主耶穌的名，並用我們主耶穌的權能，要把這樣的人交給撒旦，敗壞他的肉體，使他的靈魂在主耶穌的日子可以得救**”。這句話究竟是什麼意思呢？Eugene Peterson的The Message這樣解釋“You must not simply look the other way and hope it goes away on its own. Bring it out in the open and deal with it in the authority of Jesus our Master. Assemble the community——I’ll be present in spirit with you and our Master Jesus will be present in power. Hold this man’s conduct up to public scrutiny. Let him defend it if he can！ But if he can’t， then out with him！ It will be totally devastating to him， of course， and embarrassing to you. But better devastation and embarrassment than damnation. You want him on his feet an forgiven before the Master before the Master on the Day of Judgment.”

首先這discipline是奉主耶穌基督的名——在決定discipline之前，教會領袖經過一起的禱告，有了共同的看見，因此這決定不是靠著人的血氣的判斷，而是恭敬仰望在神的面前，一同在聖靈的引導下做的決定。

其次，這discipline是用主耶穌的權能，不是靠著人的權柄，不是靠著屬世界的威脅，而完完全全靠著主耶穌在公義、憐憫和恩典中的大能。

第三，“**把這樣的人交給撒旦，敗壞他的肉體**”，按照The Message的解釋（也是很多解經的解釋），是公開地處理，讓那人為自己辯解，若是沒有悔改，就請他離開教會，自己面對罪的後果。“公開處理”，總讓人覺得是太嚴厲的，其實不然。當該隱犯罪的時候，神清楚知道他所做的一切，但是卻還是在明處問他，要他自己為自己解釋——這是給他機會面對自己的罪，他若是有悔改的心，就會被寬恕接納，若是不悔改，就被趕了出去，流浪在曠野之地，面對撒旦，面對自己的罪的後果。因此，當公開處理這樣的事情的時候，謹記是出於給他機會面對自己的罪、希望他悔改歸向神，而不是為了咒詛和懲戒。也要記住，這樣的“交給”撒旦，在那人承受discipline的同時，作為肢體的我們也在一同承受羞辱！Eugene Peterson在MSG裡提醒，這樣的處理，對於那人是“devastating”的，對於我們也是“embarrassing”的，我們的embarassment其實是我們在與犯罪的肢體一同承受罪的後果，不要因著這樣的embarrassment逃避該做的事情，要本著愛人的心去承受。

第四，“**使他的靈魂在主耶穌的日子可以得救**”，這句話給出了discipline的最終目的。discipline，不管是公開責備，還是最終趕逐出教會，目的不是為了咒詛（damnation），而是為了最終他能在神的恩典中得饒恕。因此到了後來的哥林多後書第二章，保羅又講到責罰以後的赦免，保羅說“**我先前也寫信給你們，要試驗你們，看你們凡事順從不順從**”，看來哥林多教會非常順從，責罰了犯罪的人，因此保羅在哥林多後書又說“**這樣的人受了眾人的責罰也就夠了，倒不如赦免他，安慰他，免得他憂愁太過，甚至沈淪了。所以我勸你們，要向他顯出堅定不移的愛心來。**”（林後2:6-8）——責罰的目的是為了那人悔改，赦免的目的也是為了那人悔改！

這跟子女教育不是一樣的道理嗎？父母不能總是為子女遮掩過犯，對嚴重的事情不聞不問，希望他們自己長大就好了。有智慧的父母，會讓孩子面對罪的後果。若是我們覺得教會應該無限制的包容，那麼跟溺愛的父母有什麼區別了呢？

保羅責備哥林多教會處理這事的態度，說他們是在“**自高自大**”，在“**自誇**”。當我們不喜歡教會按照聖經處理犯罪的弟兄姊妹的時候，先反省一下自己，我們如此反對，是出於對於那人的愛，希望他/她最終得主的赦免嗎？還是怕基督徒、教會被embarrassed，心底最深處其實是不願與犯罪的弟兄姊妹一同承擔罪的後果呢？以為自己喜悅的處理方式，高過將此事交托在主面前按主的心意處理，就是“**自高自大**”了，就是不信了。摩西在曠野，沒有聽從神的話，以杖擊打磐石出水，以自己的名責備以色列人，被神管教的事，就是我們的鑒戒。

`Zhuolin`
