---
cycle: 2024
layout: sharing
date: 2025-09-04
title: "每日靈修：“Knowledge” puffs up, love builds up"
categories: sharing Zhuolin
weekNum: 88
dayNum: 4
permalink: /sharing/zhuolin/2024/wk88-day4-sharing.html
author: Zhuolin
---
(from 2018-10-12)

哥林多前書第八章，講到兩等人：有知識卻無愛心的，和良心軟弱的。

什麼是有知識的呢？就是屬靈的道理都懂得的。從這封書信的一開始，保羅就說哥林多教會的信徒們，口才、知識上都是全備的（1:5），一如現在的我們，在屬靈的供養上，資源極是豐富，只要願意學習，沒有得不到的屬靈知識。但是保羅說，“**知識是叫人自高自大**”。“自高自大”這個詞，自從哥林多前書開篇以來，已經是第五次出現了（4:6，4:18，4:19，5:2，8:1），前面3次，是針對教會的紛爭，保羅責備他們如此紛爭結黨是因為“**自高自大**”，第四次，是他們不把犯了姦淫的人逐趕出去，保羅責備他們這樣做的原因其實是“**自高自大**”，最後一次就是在此處，知識全備反而叫人“**自高自大**”。

保羅說這樣的人，雖然有知識，其實“**按照他所當知道的，他仍是不知道**”，屬靈的知識的表面他理解了，但是這知識的精義他卻錯過了，他以為得了知識，其實不是真知識——真知識是為了造就人，而不是絆倒人；真知識是學習謙卑俯伏服事主服事人，而不是只顧得抬高自己不惜踩踏別人。“**但知識是叫人自高自大，唯有愛心能造就人**”——This “knowledge” puffs up， but love builds up（ESV）。

那麼良心軟弱的是什麼人呢？他們曾經經歷過一些事情，讓他們對一些事物有消極的不合真理的敏感，這些“事物”，成為他們認識真理、得到真知識的挑戰。在哥林多教會，因著那地的特殊環境，最典型的這種事物，就是祭肉；對於這些良心軟弱的人來說，這祭肉不只是肉，而是與偶像分享的“fellowship offering”——平安祭，意思是吃肉的人與同樣享受這肉的偶像“同吃”、建立飯桌上的“團契”關係！因此，那些“有知識”的人——被教會的信徒尊重的人，若毫不在意軟弱的肢體，只顧自己的自由大快朵頤的時候，對他們雖然只是吃肉，對軟弱的人卻以為是與偶像建立關係是OK的了，他們因著這有知識的自由人沉淪了，污穢了，傷了他們本就軟弱的良心。

因此保羅提醒哥林多教會的信徒要做第三等人。

整個第九章，保羅都在拿自己和巴拿巴做榜樣，叫哥林多教會的信徒效仿，成為這第三等人。保羅並非不接受信徒的供養，事實上，保羅在別處的教會接受生活的供應(腓立比書4:15-16)，但是在哥林多的時候他一直以織帳棚維生(使徒行傳18:3)，他甚至在這裡說寧死也不願接受哥林多教會的供應，免得他所誇的落了空（9:15）。哥林多教會的信徒雖有知識，多有恩賜，但是保羅卻說他們是属肉体的(3:1-3)，並且從哥林多前後書可以看到他們對保罗也不友善，多方质疑、抵挡、論斷他。在第九章保羅拿自己和巴拿巴所做的榜樣中，哥林多的信徒就是那良心軟弱的，大約在錢財上尤其軟弱，這錢財就是“祭肉”，而保羅和巴拿巴所行的，就是憑著愛心造就軟弱的弟兄，為他們放棄自己當有的自由和靠福音養生的權利，“**凡事忍受**”，為要建造他們，“**免得基督的福音被阻隔**”（9:12）。

因此這第三等的人，他們有真知識，有在這知識裡的自由，但他們並不為滿足自己而放縱這自由，這自由是為著服事主；

他們生命的動力是“**為福音的緣故，為要與人同得這福音的好處**”，傳福音就是福，不傳福音就是禍了；

他們知道自己做工的賞賜，就是讓別人白白地、不付代價地得福音；

他們生命的目標是“**要得不能壞的冠冕**”，要達到這個專一目標，他們就要凡事節制，不放縱自己在真知識裡的自由；

他們知道自己所傳的知識，不是表面的知識，而是從內到外的生命，因而要“**攻克己身，叫身服我**”，不僅僅是為了不絆倒別人，也是為著自己不因表裡不一而被棄絕。

`Zhuolin`
