---
cycle: 2024
layout: sharing
date: 2025-09-06
title: "每日靈修：神的設計藍圖"
categories: sharing Zhuolin
weekNum: 88
dayNum: 6
permalink: /sharing/zhuolin/2024/wk88-day6-sharing.html
author: Zhuolin
---
(from 2018-10-15)

前面幾章保羅回答了哥林多教會的結黨紛爭問題（第1到第4章），道德倫理問題（第5-6章，姦淫、訴訟），生活問題（第7-11:1，婚姻問題，和在偶像盛行的地方，關於食物/祭肉、拜偶像的界線問題），現在到了一些聚會當中的問題（11:2到第14章，蒙頭、聖餐和用不同的屬靈恩賜服事），最後是復活的問題（15）。

今天的經文是關於聚會中的蒙頭問題和領聖餐問題。

要說聖經裡讓現代信徒如坐針氈的一些道理，凡觸及女權主義的神經的就是其中之一。凡是說到男的當如何，女的當如何的，我們，尤其是女人們，耳朵立即豎起來，肌肉馬上緊繃起來，擔心這裡面有什麼東西會觸及“政治正確”的底線。

蒙頭這個問題尤其讓人難以下嚥，因為這裡有著一個我們所不熟悉的文化背景，也是頗為讓現代女性反感、在近年來因著伊斯蘭文化的擴張，被推到文化和信仰交火點的一個問題！先看一下這個蒙頭的文化背景：顯然那時候的猶太人文化，在很多地方與他的弟兄阿拉伯人的文化（包括現在的伊斯蘭文化）很接近——女子蒙頭代表對自己的丈夫和父親的尊重和順服，而不蒙頭，代表著行為有失，是妓女和不正當女子的標誌（😱）！所以當保羅問“你們自己審察，女人禱告神，不蒙著頭合宜嗎？”（11:13），我們（也許哥林多的外邦信徒也同意）會說“WHAT？！這是什麼胡言亂語？！”，但在哥林多的猶太信徒則會說“阿門”！蒙頭的問題在哥林多教會出現爭論，顯然也是因為哥林多地處希臘而非中東，在女人蒙頭這個事情上，也是面臨一個文化的衝擊。

因此，首先要將“蒙頭”這個文化，放得跟“祭肉”這個文化一樣的遙遠，剝除這個文化的侷限，看神通過保羅要表達的聖經真理究竟是什麼，“祭肉”的問題的根底是什麼才是拜偶像的問題，那麼這蒙頭與不蒙頭的根底是什麼？因此研讀這一段，首先要放下自己的偏見，不是讓神的話來討好我們的觀念，而是仔細去思想神的話中的精義——堅信他的公義正直良善和慈愛，遠遠超過我們的“先進的”人權主義和道德觀念。

其次，在這段經文裡，“女人”這個詞的希臘文原文可以指女人，也可以指妻子，因此這一章在ESV的翻譯中3-6節和第10節都翻譯成丈夫和妻子，其他的部分翻譯成男人、女人——男女受造的目的，跟他們在婚姻裡的不同職分分不開，同時，這樣的職分分配也同樣適用於合神心意的團體/社會關係上。因此我們可以看到，婚姻關係在神的整個創造藍圖中的重要性。回想創世紀，婚姻關係是神的創造裡第一個人際關係，是所有人際關係的起頭。因此，在讀這段經文的時候，要常常把它放在婚姻關係裡思考，但是同時也要延伸到團體/社會關係。

把保羅對這問題的回答梳理一下：

首先是神的設計藍圖：

——神創造男女的次序是根據他的設計：神先造了亞當，其次再造夏娃（11:8）；

——按照這個創造次序，神給男女不同的職分：女人（妻子）是男人（丈夫）的幫助，男人是頭，妻子要順服神放在她以上的權柄（11:9-10）；

——糾正對神的設計藍圖的錯誤看法：神創造的次序，給男女帶來不同的職分，而非不同的地位！雖然在受造的時候，男人是在女人以前，但是從那以後，男人都是由女人（母親）所出（11:11-12a）；因此神是男女受造的根本：不是男出乎女，也不是女出乎男，不要為這個次序帶來的“地位”紛爭而糾結了——“萬有都出乎神”（11:12b）“基督是各人（每個人）的頭”（11:3）。

其次，由神的設計藍圖而來的人應有的生命樣式：

——“女人順服男人”的這個設計，不應該放在社會倫理的背景下，把神排除在外去看，那樣必然造成不公不義；而是要放在屬靈的國度、把神包含進來去看：“我願意你們知道，基督是各人的頭；男人是女人的頭；神是基督的頭。”（哥林多前書 11:3）—— 妻子順服丈夫，共同順服基督，連於元首基督。

——因此按照神的設計，男人女人的生命目的是彰顯神的榮耀：“男人…是神的形像和榮耀；但女人是男人的榮耀。”（哥林多前書 11:7）。男女都是按照神的形象所造，為了彰顯反映神的榮耀，但女人又有一個特殊的職分，她要反映彰顯男人的榮耀。合神心意的男人，是神的榮耀，合神心意的女人，不僅僅是神的榮耀，也是她的丈夫的榮耀。

——這句話，在蒙頭這個文化上，要非常非常非常字面地去理解，要把畫面感弄出來——按照本來的設計，丈夫的頭光芒四射，就是基督，是神的榮耀；妻子的頭，不僅僅是男人，也是基督，按照本來的設計，不僅反映神的榮耀，還反映丈夫的榮耀，因此每個妻子的頭上的光芒都不一樣（難怪女人最怕撞衫，原來在設計的時候，神就讓我們有反映一個獨一無二的男人的光芒的渴望！）。按照本來的設計，人若無罪，女人要反映的丈夫的榮耀並不與神的榮耀衝突，但是人墮落以後，不幸的是，對於女人成為一個大掙扎，她的頭上，男人的榮耀與神的榮耀抵擋，這還不夠，再加上女人自己的榮耀在裡面爭鋒，難怪女人的腦筋裡總是更痛苦一點！

——把這個蒙頭的文化的畫面帶入到敬拜中，敬拜的時候彰顯的是主的榮耀，而男人的腦袋就象徵基督，既然來教會是為著基督的榮耀，怎麼能把這腦袋給蒙起來？既然女人的頭反映的有（男）人的榮耀，在敬拜神，單單彰顯神的榮耀的時候，怎能不把人的榮耀遮起來——這就是保羅所說的在教會裡男人不蒙頭，女人要蒙頭的意思所在。所以女人蒙頭，不是女人低於男人，而是女人頭上反映的男人（丈夫）的榮耀需要被遮蓋起來；男人不蒙頭，不是男人高一等，而是要彰顯他頭上反映的神的榮耀。因此這帶來對我們敬拜生活的提醒，男人，你是不是凡事都在想著神的榮耀？你是不是知道不要讓自己的榮耀遮蓋神的榮耀，以至別人無法在你身上看到神的真正形象？女人，你是不是同樣如此行，在自己身上反映神的榮耀？並且你是不是按照神給的職分，幫助你的丈夫彰顯神的榮耀，因此你身上就顯出神的榮耀並你丈夫的榮耀來？你是不是知道掩藏人的榮耀？

祭肉的問題，討論的其實是拜偶像的### 問題：

在個人跟神的關係層面上，什麼是拜偶像的實質？——這是“知識”。

但是在人與人的關係上，什麼是拜偶像的影響？——這是憑著愛心造就他人。

蒙頭的問題，討論的其實是敬拜神的問題：

從個人與神的關係，敬拜神的目標是什麼？——敬拜神就是單單彰顯神的榮耀，人的榮耀都要隱藏。

從人與人的關係，敬拜神的次序是什麼？——就是按照神設計的男女次序，單單彰顯神的榮耀。

信仰，在人與神的關係上，清晰、簡單、不是難達到的，不是難明白的；但是到了人與人的關係，就似乎變得複雜難懂，這就是試驗我們與神的關係的火。羅馬書讓人看得心潮澎湃，哥林多前書卻讓人看得想撞牆，大約就是這個原因。連保羅的舌頭有時候好像也有點打結。在蒙頭的問題上，他最後說：“若有人想要辯駁，我們卻沒有這樣的規矩，神的眾教會也是沒有的。”（哥林多前書 11:16），宛如對待好辯的孩子，爸媽講了道理以後，最後的話就是“不管你現在明不明白，也不管別人家怎麼做，我們家的規矩就是這樣，這是為了你們的好處，你們要順服。”

`Zhuolin`
