---
layout: sharing
date: 2025-09-03
title: "親子導讀：哥林多前書7"
categories: sharing Zhuolin
weekNum: 88
dayNum: 3
permalink: /sharing/zhuolin/2024/wk88-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

第七章保羅在回答哥林多教會問他的一個問題。

7:1問題的提出。  
保羅的回答是什麼？從後面保羅的詳細解釋來看，哥林多教會問的問題是什麼？

保羅的回答有很多角度  
7:2-7，從抵制敗壞行為的角度，保羅的建議是什麼？哥林多教會所在的文化與我們現在的文化很像。社會並不在意婚姻的忠誠和聖潔。這種情形對於單身的人有很多敗壞情慾的誘惑。如果孩子大了，可以由此問一下他/她周圍的同學對於「約會」（dating）的概念和界線是什麼？他/她自己的想法是什麼？合神心意的想法是什麼？

7:8-16，是保羅對不同的人/婚姻狀態的建議。注意這裡有保羅個人的建議，也有神的命令。保羅個人的建議是供參考，神的命令則必須遵行。  
1. 對於單身的人，保羅的回答是什麼？這是他的建議還是神的命令？
2. 對於已婚的並且都是基督徒的，保羅的回答是什麼？這是他的建議還是神的命令？
3. 對於已婚但是一方是未信主的，保羅的回答是什麼？這是他的建議還是神的命令？保羅說這樣的婚姻不僅僅是一個婚姻，還有更大更美的屬靈意義，是什麼？如果不信主的那一位鬧離婚，信主的這一位持守的原則是什麼？
4. 請分享一下你對婚姻怎麼想怎麼看？你自己對未來配偶的屬靈期待是什麼？為什麼你覺得需要他/她是基督徒，或者為什麼你覺得無所謂？我們可以開始列出你對未來配偶的期待條例，以後常為你自己的心和那個人禱告，在神的帶領下，精簡這個期待條例（或加增），去掉不重要的，加上合神心意的。

7:17-40，不管是婚姻還是獨身，保羅在這一段提到最中心的原則，就是32-35。  
1. 他舉了兩個「持守」的例子，17-24，是什麼例子？然後他延伸到婚姻的狀態，25-31。他說到，嫁娶的人「肉身必受苦難」，保羅希望他們免受這苦難，持守單身。這並非是對婚姻的整體的消極評斷，而是跟當時的社會情況相關（29-31），基督徒們面臨極大的迫害。
2. 32-35，如此「持守」信主的時候的婚姻狀態，其實持守的是對神的心。人在戀愛中不可避免的會怎樣做呢？但是兩人若都是對神有忠心熱心，他們戀愛結婚以後，他們之間的關係可以怎樣使彼此不對神分心，反而成為與神相連的三股繩子呢？此處又是對年輕基督徒的進一步的婚姻指導理念：婚姻的目的是為了榮耀神。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
