---
cycle: 2024
layout: sharing
date: 2025-09-03
title: "每日靈修：婚姻與婚約"
categories: sharing Zhuolin
weekNum: 88
dayNum: 3
permalink: /sharing/zhuolin/2024/wk88-day3-sharing.html
author: Zhuolin
---
(from 2018-10-11)

讀哥林多書第七章，可以結合英文版ESV/NASB，加上MSG來幫助理解。

比如說，7:10，（對於在主內的夫妻）妻子不可離開丈夫，“**若是離開了，不可再嫁，或是仍同丈夫和好。丈夫也不可離棄妻子。**” 這個翻譯，百年前的用語“或是”，跟我們現在的“或是”用法不同。所以我們現在的讀者讀起來，這話的意思好像是離婚了，就不能再嫁，也不能與前夫復婚，但是古代的漢語，這個“或是”後面的內容不是與“不可”後的“再嫁”平行，而是對於整個“不可再嫁”的平行，所以意思是，“若是離婚了，要麼不再嫁保持獨身，要麼跟前夫和好復婚”。這個意思，從ESV/NASB，還有MSG都可以看出來。

這個小小的地方，對於我們把握整章內容的精義是非常重要的。按照頭一個（錯誤的）意思，在主內的夫妻，若是離了婚，不能再婚不能複合，再加上前面保羅說的，他個人希望大家獨身，專心事奉主，給人的感覺，婚姻好像是為了人忍受不了情慾誘惑而退一步的解決方法，是為了把人的情色慾望控制在婚約裡，免得污穢神的殿，得罪了神。但是事實不是這樣的！按照後一個（正確的）意思，主內的夫妻若是因著軟弱離婚了，「主動尋求離婚的一方」不可再婚，但應該尋求複合——神看重婚姻及其聖潔，在對主的事奉上，婚姻不是低一等的解決人的罪的手段。“**人要離開父母，與妻子連合，二人合為一體**”，這是在創世之時，在人墮落以先，神就設計的夫妻關係，正如所有神的創造，在神的眼裡都是“好的”，神眼裡的“好”，是沒有任何瑕疵的“至好”。並且以弗所書中，保羅說這婚姻的關係，是指向教會與基督的關係的奧秘。

要搞明白保羅在哥林多前書第七章對獨身的強調，和在以弗所書中對婚姻的強調，首先要明白保羅的寫作對象和目的。

在哥林多前書，保羅是寫給哥林多的人，那裡道德敗壞，神的教會也受很大的影響，姦淫的事情不被當大事兒，離婚的事情更是常見。整個哥林多前書，保羅寫信的目的是針對教會的實際問題，在婚姻問題上，他針對的是“婚姻”關係——是人與人的關係，確切的說，是有罪的人之間的關係，是他看為仍然“屬肉體的”、在成長中的信徒的婚姻關係。他所有對於這婚姻關係的提醒，都是在於提防破壞婚姻的情慾誘惑上，呼應前面兩章關於“姦淫”，和保守“身子”的聖潔上。

而以弗所書不同，在其中保羅強調的是信徒與神的“約”的關係。當他在講述婚姻關係的時候，他講的是“婚約”關係——這是人與神的關係，對於結婚的信徒，就是怎樣在這創世之時神就設計的完美婚“約”裡，操練對神的敬虔，和對人的愛人如己。

哥林多前書7章對於“婚姻”關係有幾個原則：

1．“**合宜**”地彼此對待，不可彼此虧負（7:3-9）。什麼叫做合宜的彼此對待？根據上文的“**要免淫亂的事**”，和下文的“**妻子沒有權柄主張自己的身子，乃在丈夫；丈夫也沒有權柄主張自己的身子，乃在妻子**”，可以看到，這是特別指在婚姻裡的性關係。有妻子拿性作為操縱丈夫的籌碼，有丈夫拿性作為冷落妻子的手段，這都不是“合宜”地彼此相待。婚姻裡的性是夫妻雙方的conjugal rights（ESV），是不可以隨意剝奪的權利，否則就是彼此虧負了，並且使婚外的關係成為對方的誘惑。

2．對於離婚的問題的處理（7:10-16）。當講到離婚這個問題的時候，我們還是要記著保羅寫這書信的背景——是哥林多教會所處的環境，是不看重婚姻的，一點點小事情就可以成為離婚的原因，跟我們現在所處的環境很像，並非是幾十年前那種一旦要離婚，街坊鄰居領導同事都來勸合的那種環境。因此，保羅說到的離婚，多數不是因為家暴或一方有外遇背約這種情況。保羅說的第一種情況，是針對主內的夫妻，一方主動離開另一方的情況，並且保羅強調，這是“**主的吩咐**”（7:10-11）：就是主動離開的那一個，要麼不可再嫁保持獨身，要麼要尋求與對方複合。保羅說的第二種情況，是夫妻雙方結婚時不信主，後來有一個信主的情況（7:12-24），他說得很清楚，這是他自己的看法，而不是主親自說的：原則是對方不願意持守婚約的時候，就不要勉強。但是對於信的那一位，“**只要照主所分給各人的，和神所召各人的而行**”，“**蒙召的時候是什麼身分，仍要守住這身分**”；蒙召的時候是在婚約裡，就要持守這婚約，因為這人的信主，使這婚約成為聖潔，在這婚姻下的配偶也成為聖潔；並且人不知道神會怎樣使用這個婚姻，使這尚不信的有一天得救。

婚姻，實在不是易事！婚約，若是只是夫妻兩人間的約定，就像保羅所見的哥林多教會的情況一樣，“**為世上的事掛慮，想怎樣叫妻子/丈夫喜悅**”，而不能單單“**為主的事掛慮**”，就不如單身事奉主；但是若是回歸當初神的設計，婚約不再是丈夫和妻子之間的約定，而是丈夫、妻子和神的約定的時候，婚姻就成為操練敬虔、榮神益人的器皿，成為指向基督和教會的奧秘的標誌（以弗所書）。百基拉和亞居拉的婚姻，就是一個美好的榜樣，我們周圍，不是也有夫妻同心服事，在主裡享受得蒙自由的婚姻的嗎？

`Zhuolin`
