---
cycle: 2024
layout: sharing
date: 2025-09-01
title: "每日靈修：紛爭的對策"
categories: sharing Zhuolin
weekNum: 88
dayNum: 1
permalink: /sharing/zhuolin/2024/wk88-day1-sharing.html
author: Zhuolin
---
(from 2018-10-09)

哥林多教會的紛爭，是因為不同的“派系”站在不同的工人身後——保羅、亞波羅、彼得……

他們的歸“屬”感出現了問題，神的兒女唯有歸屬於神，並不歸屬於人：

看3:5-4:5，多少明裏暗裏對“神的”、“神的”、“神的”的重複強調！

保羅、亞波羅、彼得，都是「神的執事（工人）」，憑藉的是「神（所賜）的恩」，是「神（的奧秘事）的管家」，做的是「神（讓他們做）的工作」；

神讓工人所做的工，都算不得什麼，都是表面的工作，也不能靠著稱義，真正的內裏的生命成長，是「神的（大能的）工作」；

保羅立的根基，是「神（早已）立好的根基（主耶穌基督）」；

每個信徒都是「神所耕種的田地」，「神所建造的房屋」；

每個信徒也要與神同工在這根基上建立自己的工程，因此每個信徒也是「神的工人」，建造的工程要經歷「神的（火的）試驗」，最終要面對神，為自己的工負責，將來要照自己的功夫得「神的賞賜」，得「神的稱讚」；

每個信徒都是「神的殿」，有「神的靈」住在裡頭，總要建立這殿，不要毀壞這殿。

因此保羅、亞波羅和彼得，於眾人一樣，都是做神的工，對神負責。

眾人不是對保羅、亞波羅或彼得負責的，這些使徒和執事“**全是你們的**”，有什麼好爭的？

眾人與使徒一樣，也是屬於基督的，而基督是屬神的，因此每個人都是屬神的。

這是基督徒的價值定位問題，我們身上的修飾語語，唯有“神的”，是我們的歸屬；其他的修飾語，比如“大陸來的、台灣來的…”，“男的、女的”，“理性的、感性的…”，“學IT的、做科研的、做工程的、做生意的、在家全職帶孩子的……”，“學士學位的、碩士學位的、博士學位的……” 等等等等，不是我們的“歸屬”，而是神給的恩賜、神給的職責、神交付的工作、神劃定的領域，要我們按照神的心意，在神所立的根基上，建造神要求的工程，將來要經歷神的試驗，按照我們的功夫得神的賞賜，得神的稱讚。

保羅說基督徒“**已經飽足了，已經豐富了**”，已經“**做王了**”，神所恩賜的已經足夠，我們不需要“歸屬”什麼人、得到什麼更多的更新的東西，來讓自己更飽足更豐富更有價值，更不能因加上“屬”什麼人、“屬”什麼宗派、“屬”什麼人群、“屬”什麼文化的標籤來讓我們自高自大。我是中國大陸的人嗎？這個修飾語“中國大陸”，不是我的“歸屬”，而是神給我的職分，我要怎樣用神給我的飽足、豐富，神給我的身分，來服事這些人，為她的人民禱告，為福音在這片土地廣傳而熱心？我是在職場上的人嗎，這也不是我的“歸屬”，而是神給的恩賜，神給的職分，我怎樣拿神給的飽足和豐富，去服事我周圍的人？

保羅說自己好像“**神把我們明明列在末後，好像定死罪的囚犯；因為我們成了一台戲，給世人和天使觀看**”！這個想法很讓人深思捉摸！相對比起來哥林多信徒的儀仗歸屬某個使徒而自高自大，使徒們卻是缺食少穿，沒有居處，被逼迫被驅趕，與週遭世界格格不入。但是保羅不是在自憐，不是在抱怨，不是在綁架哥林多信徒們的情感，而是提醒哥林多信徒，神的兒女在這世界究竟應是什麼樣的：“**我們是一台戲**”，被人圍觀，我們是客旅，是寄居的，在這世界沒有歸屬感，才是真正的身分定位，不要在這世界為自己打造舒適的環境——追求物質和權力地位來滿足自己的肉體私慾——因為這些不屬我們，我們也不屬於這些。

`Zhuolin`
