---
cycle: 2024
layout: sharing
date: 2025-09-05
title: "每日靈修：放棄自由"
categories: sharing Zhuolin
weekNum: 88
dayNum: 5
permalink: /sharing/zhuolin/2024/wk88-day5-sharing.html
author: Zhuolin
---
(from 2018-10-13)

從哥林多前書第8章開始，直到第十一章的第一節，保羅是在針對哥林多教會在吃祭肉與拜偶像上的問題。

保羅的講解是這樣的：

第一，祭肉本身沒有什麼，都是食物，神所潔淨的就放心享用。

第二，在主裡的人已經得了自由，不再為這些律法下的東西所轄制。在律法下的猶太人，連外邦人的路都不願意走，連外邦人的屋子都不要進，這就是為什麼彼得蒙受呼召，到外邦人哥尼流處傳福音以後，在耶路撒冷，奉割禮的門徒控告他說“**你進入未受割禮之人的家和他們一同吃飯了。**” 但是蒙受了主恩的，這些不再是生命的禁錮，都得了釋放和自由。因此，保羅說，在集市上買的肉儘管吃，不用在意它是不是從偶像祭壇上取下來的肉；若是一個不信主但是拜偶像的人，請你去吃飯，不用在意飯桌上的是什麼，只管吃（10:25-27），這是在主裡得到的自由。

以上是“知識”，但是知識的應用，不是以滿足自己為中心，而是以榮神益人為中心。

用知識滿足自己是什麼樣的？保羅拿受了摩西的洗的以色列人為例，這些以色列人被神帶領出受奴役的埃及地，在進入神應許的迦南美地之前，流浪曠野四十年；正如我們這些受了主耶穌寶血的洗，被神帶領出罪的奴役，在新天新地最終降臨之前，等候主耶穌的再臨的基督徒。以色列人在曠野的教訓，正是我們這些信徒的生命鑒戒：

10:6 不要貪戀惡事。“貪戀”世俗，是在曠野的以色列人常常發生的事情，埃及的肉、韭菜、蔥等等，在他們眼裡比神所賜的嗎哪要美味。因著這樣的貪戀，在他們眼裡，在曠野裡跟隨神的自由，居然比不上在埃及人的皮鞭和刀劍下的奴役，以至於他們常常想要回埃及去！——我們本已在主的救恩裡得自由，但是若是貪戀世俗——就如在哥林多教會，如果吃祭肉是為了滿足自己而濫用在主裡的自由——就是在做那些以色列人做的事情，因著貪戀，看低了主的恩典。

10:7 不要拜偶像，金牛犢的事件是以色列人拜偶像惹主忿怒的大事件。拜偶像是極嚴重的，在主耶穌裡得自由的人，吃祭肉不等同於拜偶像，但是若是良心軟弱的人把這兩樣等同起來，那有知識的吃祭肉就如同為軟弱的人拜偶像開了綠燈，這是多麼嚴重的事情！市上有很多給房間加香氣的產品，有的是點燃的薰香，很像佛教上香用的那種香。若是我們只是拿它來給屋子裡加點香氣，當然沒有任何問題，這香無論如何也不能跟佛掛上關係。但是若是有人對這香的理解就是佛教的以香為祭，那我們寧可放棄滿足自己，捨了這香不用，免得讓人跌倒，以為我們又可以信主又可以拜佛（11:21）。其次，偶像的範圍實在不僅僅是在那些廟宇裡，保羅說“**凡事我都可行，但不都有益處。凡事我都可行，但無論哪一件，我總不受它的轄制。**”（6:12），當某事讓我們受轄制的時候，我們就離把這事當作偶像不遠了！對於偶像的崇拜，實在是從放縱在主裡的“凡事都可行”的自由來的。

10:8 不要行姦淫。這裡特舉的是以色列人與摩押女子行淫的事（民數記25）。在這次事件中，以色列人不僅僅是行淫，而且吃祭拜偶像的祭物，並且跪拜摩押的偶像——這吃偶像的祭物、拜偶像、行淫三大悖逆結合起來，大大惹動神的忿怒。“姦淫”這樣的事情，是從對神的不敬虔而來的，對神的不敬虔，導致屬靈的放鬆和對偶像的隨意。對偶像的崇拜，是從放縱在主裡的“凡事都可行”的自由來的，行姦淫也是如此，在性關係上失腳的基督徒，很多是從對一些男女界線不以為意上開始的，通常是以為自己是站得穩，因著在這些事上的自由，不願意約束自己，不想戰戰兢兢小心謹慎而最終失了腳。“不願意約束自己”，豈不是也是在滿足自己嗎？

10:9 不要試探主。這裡講的是民數記21章以色列人怨懟神和摩西，生出不信的惡心，被神降火蛇到他們中間的事情。以色列人是我們鑒戒，不是嗎？當我們理解的表面“知識”，與神對我們的生命的要求發生“偏差”；我們自以為得到不再有約束的“自由”，誰知神卻要我們操練“節制”；我們明明可以做的事情，卻要因為別人而放棄——面對這偏差，若不驚醒就會生怨懟之心。以色列人怨懟神和摩西，懷疑神帶領他們出埃及，不是出於要拯救他們的美意，而是出於要將他們殺死在曠野的惡意。我們會不會因著有神應許的自由，但是卻要為他人放棄這自由而懷疑神拯救我們的美意？

10:10 不要發怨言。以色列人在曠野多次發怨言，多次被管教。說句老實話，讀哥林多前書以來，我心裡充滿了鬱悶之氣，在羅馬書中保羅講論信仰的根基知識，邏輯清晰，將我的心志pump up，滿是信心，滿是熱情，滿是勇氣；但是保羅在哥林多前書談論的這些教會裡和人之間的問題，讓人頭疼，感覺到信仰“知識”與活出來信仰“生命”的張力，頗有點兒洩氣。以色列人的怨言是哪裡來的，就是來自於跟隨神的“現實”與他們所預期的不同。我們也當驚醒，雖然我們已經知道信仰之路上多有阻隔，但是真正走上去的時候，還是會因為知識和生命的張力而洩氣，要驚醒不要墮入魔鬼的圈套口發怨言。

“**所以，自己以為站得穩的，須要謹慎，免得跌倒。 你們所遇見的試探，無非是人所能受的。神是信實的，必不叫你們受試探過於所能受的；在受試探的時候，總要給你們開一條出路，叫你們能忍受得住。**”（哥林多前書 10:12-13）。以色列人的每次失腳，都是因為有試探臨到。但是試探並非從神而來，“**但各人被試探，乃是被自己的私慾牽引誘惑的，私慾既懷了胎，就生出罪來；罪既長成，就生出死來**”（雅各書1:13-15）。試探引出我們心中的肉體與聖靈的爭戰，是靠著聖靈戰勝肉體，還是順服肉體違逆了聖靈，是我們的選擇；但我們自以為站得穩的，其實是在靠著自己站立，乃是在依靠被蟲蛀空的朽木，試探來臨的時候必然受大衝擊。

用知識滿足自己必然要跌倒；知識，是要我們拿來榮神益人：

“**凡事都可行，但不都有益處。凡事都可行，但不都造就人。無論何人，不要求自己的益處，乃要求別人的益處。…所以，你們或吃或喝，無論做甚麼，都要為榮耀神而行。不拘是猶太人，是希臘人，是神的教會，你們都不要使他跌倒；就好像我凡事都叫眾人喜歡，不求自己的益處，只求眾人的益處，叫他們得救。**”（哥林多前書 10:23-24， 31-33）

我們是在主裡得了自由，但是這自由不是放縱自己滿足自己的自由，而是為了神為了他人可以放棄自己的自由的自由；這自由，是在期待與現實、生命與知識有偏差的時候，迅速調整而不落入魔鬼的圈套的自由；這自由，是試探臨到，不被罪勝過而失腳，反靠著主得勝的自由。

“**你們該效法我，像我效法基督一樣。**”（哥林多前書 11:1），基督為了神的榮耀，為了人的益處，放棄自己在高天的榮耀，降卑為人；保羅為了福音的傳播沒有阻隔，為了哥林多教會的益處，放棄靠福音養生的權利；神需要我們放棄的，比起基督和保羅，少之又少。今天，我可以為神的榮耀，為人的益處，放棄什麼？

`Zhuolin`
