---
layout: sharing
date: 2025-09-02
title: "新增靈修：哥林多前書5-6"
categories: sharing Zhuolin
weekNum: 88
dayNum: 2
permalink: /sharing/zhuolin/2024/wk88-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

5-6 進入第二個嚴重問題：淫亂和各樣不道德的事。保羅對哥林多教會的責備是：

1. 他們在教會裡有淫亂不道德的事情（甚至在世界的標準都是不道德的）以後，還「自高自大」，「並不哀痛」。
2. 他們不去「判斷」「審判」這樣道德敗壞的所謂「弟兄」，更沒有把他們趕出去，反而容忍他們成為「惡毒、邪惡」的酵，敗壞整團。
3. 他們沒有意識到自己是神的殿，要分別開來成為聖潔，用自己的身子榮耀神。

哥林多教會畢竟是外邦人的教會。團體的潔淨和聖潔，這個對於猶太人非常熟悉並且極為看重之事，在外邦文化里並不是很敏感。在出埃及的曠野裡，一切不潔淨的人都要在營外隔離，一切無意犯了不致死的罪的人都要有祭司贖罪，一切干犯聖物或者故意犯罪的人都要從以色列中除去；在一個人犯了干犯神的罪的時候，會出現整個以色列會眾都一起承擔責任的場面；常常是一個人或少數人犯罪，全會眾一起哀痛、認罪、悔改。但大多數外邦文化並非如此，不僅僅是哥林多教會，如今的教會更是深受這個特別崇尚個人的世代的影響，對於團體的聖潔沒有當有的責任心和敏感。我們需要對教會作為整體的聖潔有責任，需要對教會里的罪有「哀痛」之心。該隱悖逆神所說的那句話「am i my brother‘s keeper？」（我豈是看守我弟兄的嗎？），是從人犯罪以來就回繞於人心中，讓神厭惡的惡念。

这里又有一个困难的问题，就是「判斷」「審判」，這個詞用的是與4:5神的「審判」是同一個詞，就是judge（論斷）。保羅說過那麼多關於「論斷」或者「不論斷」的話，並非是自相矛盾。他與主耶穌的教導是一致的。

主耶穌說不可論斷：「**你們不要論斷人，免得你們被論斷。 因為你們怎樣論斷人，也必怎樣被論斷；你們用甚麼量器量給人，也必用甚麼量器量給你們。 為甚麼看見你弟兄眼中有刺，卻不想自己眼中有樑木呢？ 你自己眼中有樑木，怎能對你弟兄說：『容我去掉你眼中的刺』呢？ 你這假冒為善的人！先去掉自己眼中的樑木，然後才能看得清楚，去掉你弟兄眼中的刺。**」（馬太福音‬ ‭7:1-5‬），

主耶穌又說到說捆綁或釋放有罪的弟兄：「倘若你的弟兄得罪你，你就去，趁着只有他和你在一處的時候，指出他的錯來。他若聽你，你便得了你的弟兄； 他若不聽，你就另外帶一兩個人同去，要憑兩三個人的口作見證，句句都可定準。 若是不聽他們，就告訴教會；若是不聽教會，就看他像外邦人和稅吏一樣。 「**我實在告訴你們，凡你們在地上所捆綁的，在天上也要捆綁；凡你們在地上所釋放的，在天上也要釋放。 我又告訴你們，若是你們中間有兩個人在地上同心合意地求甚麼事，我在天上的父必為他們成全。 因為無論在哪裏，有兩三個人奉我的名聚會，那裏就有我在他們中間。**」（馬太福音‬ ‭18:15-20）‬

前一個「論斷」乃是出於驕傲、出於罪，目的不是為了建造肢體，被主耶穌說為「假冒為善」。後一個「論斷」乃是出於對神的敬畏、對肢體的責任，目的是為了團體的聖潔，和對犯罪的肢體的挽回。

琢琳







