---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第6天 神就是光"
date: 2025-11-29
categories: daily
permalink: /daily/2024/wk100-day6-daily.html
weekNum: 100
dayNum: 6
---

### 問題：神就是光這一個事實對於我們的生命有什麼意義？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在神那裡有永恆的生命，藉著主耶穌基督向我們顯現過，也讓使徒聽過、看過、親手摸過。因此，我們應當喜樂充足。
+ 神就是光，在祂毫無黑暗。我們與神相交，就是在光明中行，當認自己的罪，求神赦免。

### 默想：我的故事
+ 【價值定位】我們可以擁有永恆的生命，就當竭力持守真道，而不是竭力追求世上的短暫的事。我是否可以遠離那些爲了世上短暫的名和利而竭力追求的生活？
+ 【生命品格】我們與神相交。神就是光，因此我們行事要光明，不要持續犯罪。反省自己的罪，及時地在禱告中認罪悔改，求主赦免。

### 禱告：

### 筆記與生活回應：

