---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第5天 主必再來"
date: 2025-11-28
categories: daily
permalink: /daily/2024/wk100-day5-daily.html
weekNum: 100
dayNum: 5
---

### 問題：我們當怎樣預備迎接主應許的日子？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 末世必有人譏誚說，主再來的應許是虛假的。
+ 主應許的尚未成就，並非是主耽延，而是寬容，祂不願有一人沈淪，乃願人人悔改；
+ 主再來的日子，一切有形質的都要銷化燒盡了；必有有義居於其中的新天新地，照主的應許成就；
+ 因此，我們當殷勤，使自己沒有玷污、毫無指摘、安然見主；不可強解保羅的書信以及其他的經文，否則自取沈淪；要防備惡人的錯謬誘惑，在主耶穌的恩典和知識上長進。

### 默想：我的故事
+ 【價值定位】主再來的應許是確實的。祂並非耽延，而是寬容，祂願意人人都悔改，脫離沈淪。你是否在看待世人有同樣的憐憫之心？主再來的日子，一切有形質的都銷化了，有新天新地照主的應許成就，這讓你對於現在所追求的東西有什麼不同的看法？
+ 【與神同行】我們當怎樣預備自己，好在主再來的時候能夠安然見主？對於聖經，不可以強解。什麼是「強解」？強解的結果是什麼？怎樣避免「強解」？這對於你讀經靈修有什麼提醒？

### 禱告：

### 筆記與生活回應：
