---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第3天 分外殷勤"
date: 2025-11-26
categories: daily
permalink: /daily/2024/wk100-day3-daily.html
weekNum: 100
dayNum: 3
---

### 問題：我們需要怎樣才能在生命上結果子？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神已賜下一切關乎生命和敬虔的事，並又寶貴又極大的應許，叫我們的生命得以脫離敗壞，得與神的性情有分。
+ 我們要分外殷勤，要充充足足地加上信心、德行、知識、節制、忍耐、虔敬、愛弟兄的心、愛眾人的心，這樣就不至於在認識主耶穌基督上閒懶不結果子；並且使所蒙的恩召和揀選堅定不移，永不失腳，豐豐富富得以進入救主耶穌基督永遠的國。我們應當時常在這些事情上被提醒、被激發，常常紀念這些事情。
+ 主耶穌基督的大能和降臨的事，有彼得親眼的見證，並有先知確切的預言。是確實的，是可信的。

### 默想：我的故事
+ 【與神同行】神所賜的一切關乎生命和敬虔的知識，並加上又寶貴又極大的應許，已經足夠我們的生命長進直到基督的樣式。彼得所針對的是一些認為還要加上神秘的知識才能得救的異端邪說。主所賜的已經足夠，這給你什麼提醒呢？我們所需的一切都可以在聖經裡找到答案，因此，在這新的一年裡，你打算怎樣尋找你生命生長的答案呢？
+ 【生命品格】經文裡重複出現的「這幾樣」生命品格是什麼？請默想每一個生命品格的意義。殷勤操練這幾樣的品格，給我們帶來什麼益處？

### 禱告：

### 筆記與生活回應：
