---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第4天 虛假師傅"
date: 2025-11-27
categories: daily
permalink: /daily/2024/wk100-day4-daily.html
weekNum: 100
dayNum: 4
---

### 問題：假師傅的行為和結局是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 假師傅是必然會出現的，他們引入陷害人的異端，不認主耶穌基督，有許多人隨從他們邪淫的行為，叫真道因為他們的原因而被毀謗；
+ 神對不法之人和事的反應從古至今、從天使到世人,都是一致的。假師傅必然逃不脫他們的刑罰，必速速滅亡；
+ 假師傅毀謗自己不曉得的事；以自己的詭詐為快樂。他們離棄正路、止不住犯罪，心中習慣了貪婪，引誘那不堅固的人；他們說虛妄矜誇的話，用肉身的情慾和邪淫的事引誘人成為敗壞的奴僕。

### 默想：我的故事
+ 【與神同行】師傅假先知是必然要出現的，見到或者聽到這樣的事情，不必吃驚。但我們要知曉神已經命定假師傅假先知的結局。本章經文裡舉了犯了罪的天使和上古的世代被審判的例子，公義信實的主，必然不會在假師傅假先知的身上有遲延。這個世代的假師傅假先知的異端邪說和邪淫敗壞，叫主耶穌的真道因為他們的緣故而被毀謗，是否曾給你帶來很大的不安和困擾？今天的經文是否給你帶來確據的盼望？為什麼？
+ 【與神同行】彼得在本章有很多關於假師傅，可能是第二世紀諾斯底主義的雛形。根據他們的行為的描述，請試總結一下他們的特徵，來幫助我們分辨假師傅。

### 禱告：

### 筆記與生活回應：
