---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第1天 為義受苦"
date: 2025-11-24
categories: daily
permalink: /daily/2024/wk100-day1-daily.html
weekNum: 100
dayNum: 1
---

### 問題：如何看待因行善而受苦？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 弟兄姊妹間要同心，彼此相愛，存慈憐謙卑的心。要謹慎自守，警醒禱告，互相款待，不發怨言；要照所得的恩賜、按神所賜的力量彼此服事，叫神在凡事上因耶穌基督得榮耀。不要以惡報惡，以辱罵還辱罵，倒要祝福。
+ 為義受苦，是有福的。要心裡尊基督為聖，常作預備，以溫柔、敬畏的心回答人對我們的盼望的疑問。
+ 若是神的旨意叫我們為義受苦，就當順服，效法主耶穌的樣式。
+ 為義受苦的心志，是幫助我們與罪斷絕的兵器。

### 默想：我的故事
+ 【生命品格】弟兄姊妹之間應當怎樣彼此相待？「以惡報惡，以辱罵還辱罵」，並不能讓我們在神面前清潔無虧，因為這樣與「行惡」相同。這給你怎樣的提醒？「愛能遮掩許多的罪」，是什麼意思？你有這樣的因為弟兄姊妹的愛，為自己遮掩了罪的經歷嗎？或者是你按著神的心意去愛不可愛的弟兄姊妹，就遮掩了他們的罪？
+ 【與神同行】若是因著行善而受苦，我們應該有怎樣的心態？主耶穌給我們的樣式是什麼樣的？為義受苦的心志，會給我們帶來什麼樣的屬靈益處/

### 禱告：

### 筆記與生活回應：
