---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第100週 第2天 為信受苦"
date: 2025-11-25
categories: daily
permalink: /daily/2024/wk100-day2-daily.html
weekNum: 100
dayNum: 2
---

### 問題：如何看待因為是基督徒而受苦？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 若是因基督徒的身分而受苦，就是與基督一同受苦，也必在祂榮耀顯現的時候同得榮耀，因此要在受苦的時候歡喜快樂。
+ 做長老的，要出於甘心樂意、按照神的旨意照管牧養群羊，不是轄制，而是做群羊的榜樣；到了基督顯現的時候，就必得永不衰殘的榮耀冠冕。作為「年幼的」，也要順服長老們。
+ 弟兄姊妹們要以謙卑束腰，彼此順服。將一切憂慮卸給顧念我們的神。要驚醒謹守，以堅固的信心抵擋撒旦。

### 默想：我的故事
+ 【與神同行】因為做基督徒受苦，有哪些你可以想像到的情況？即便是我們在和平、自由的年代，依然有為基督受苦的情況，就你自己的環境，哪些情況是為基督受苦？你有沒有遭遇過為基督受苦的情況，或者說，你有沒有遇到為基督受苦的機會，但是卻因軟弱而掩蓋了基督徒的身分，因此心裡一直不平安呢？這段經文（4：12-19），給你怎樣的鼓勵？
+ 【生命品格】若是在教會裡做長老，神通過彼得的叮囑勸勉是什麼？請為你的長老牧師們禱告。你應該怎樣回應長老牧師的牧養？我們應當怎樣彼此相待？對於撒旦的工作，彼得是怎樣形容的？我們應當怎樣看待、應對撒旦的攻擊？

### 禱告：

### 筆記與生活回應：
