---
cycle: 2024
layout: daily2024
language: Chinese
title: "第45週 第3天 榮耀歸神"
date: 2024-11-06
categories: daily
permalink: /daily/2024/wk45-day3-daily.html
weekNum: 45
dayNum: 3
---

### 問題：以利戶為什麼覺得約伯的自稱為義沒有用？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以利戶指出約伯的無罪上訴是沒有用的。
+ 以利戶述說神的威能奇妙，勸約伯歸榮耀給神。

### 默想：我的故事
+ 【價值定位】以利戶指出沒有人能够真正理解神，因為祂的偉大，我們不能把祂納入人的知識的範疇。但我們卻可以每天更多地認識神，順服在他的權能之下。我今天有認識神的哪些方面呢？

### 禱告：

### 筆記與生活回應：
