---
cycle: 2024
layout: daily2024
language: Chinese
title: "第45週 第5天 認罪自責"
date: 2024-11-08
categories: daily
permalink: /daily/2024/wk45-day5-daily.html
weekNum: 45
dayNum: 5
---

### 問題：耶和華的回答為何讓約伯自責？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華責問約伯不可廢棄他所擬定的，也說明他的萬能是人難仰望的。
+ 約伯認罪自責。從前風聞有神，現在親眼看見神。所以在塵土和爐灰中懊悔。
+ 耶和華的怒氣向約伯的三個朋友發作，因為他們議論神，不如約伯說的是。
+ 約伯為他的朋友祈禱，耶和華就使約伯從苦境轉回，並且賜給他加倍。

### 默想：我的故事
+ 【價值定位】神沒有解釋約伯受苦的原因，而是揭示了自己的全能，然後將他的能力與人類的脆弱作了比較。對於我們自己在造物主面前作爲受造物的地位，我有什麼感動？對我面臨的苦難有什麼幫助？
+ 【肢體關係】約伯的朋友所說的並不能安慰約伯，卻顯出他們的不足，為什麼？
+ 【價值定位】我們從約伯記中看到的智慧是什麼？

### 禱告：

### 筆記與生活回應：
