---
cycle: 2024
layout: daily2024
language: Chinese
title: "第45週 第6天 都是虛空"
date: 2024-11-09
categories: daily
permalink: /daily/2024/wk45-day6-daily.html
weekNum: 45
dayNum: 6
---

### 問題：為什麼傳道者說一切都是虛空？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 傳道者說凡事都是虛空；人一切的勞碌都無益處，因為已有的事後必再有，已行的事後必再行，日光之下並無新事。日光之下的一切事都是虛空，都是捕風。
+ 喜樂是虛空；人手所經營的一切事和勞碌所成的功也是虛空；智慧人和愚昧人一樣，享福和勞苦也是虛空。
+ 凡事都有定期，天下萬務都有定時。然而神從始至終的作為，人不能參透。
+ 世人都有一死，因此一切都是虛空。
+ 一切欺壓、勞碌、靈巧、嫉妒、治理、國權，都是虛空。

### 默想：我的故事
+ 【價值定位】人生在世來來去去，但日光之下沒有新事，在歷史的現實面前，人生只是時間當中有限的一瞥。我有這樣的感受嗎？我的信仰讓你對歷史的看法有什麼不同？
+ 【服事忠誠】人的勞作的若是為了追求快樂、積累財富，終必因為短暫而沒有意義。但我們的信仰給我們的勞作賦予了什麼不同的意義？我對手中所做的工因此有什麼不同的感受？

### 禱告：

### 筆記與生活回應：
