---
cycle: 2024
layout: daily2024
language: Chinese
title: "第45週 第2天 懲治之因"
date: 2024-11-05
categories: daily
permalink: /daily/2024/wk45-day2-daily.html
weekNum: 45
dayNum: 2
---

### 問題：以利戶為何向約伯發怒？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以利戶向約伯發怒，因為約伯自以為義，也向約伯的其他三個朋友發怒。
+ 以利戶陳述自己的意思，因自己年輕，希望以誠實來折服約伯
+ 以利戶認為約伯不應該抗議他的清白，因為神懲治人，是為了救他的生命。
+ 以利戶責備約伯自義，向神煩言。

### 默想：我的故事
+ 【價值定位】以利戶承認了義人有時確實會受苦，因為人懲治人是為他的好處。我可以如何在苦難中看到上帝的好處？

### 禱告：

### 筆記與生活回應：
