---
cycle: 2024
layout: daily2024
language: Chinese
title: "第45週 第4天 誰造天地"
date: 2024-11-07
categories: daily
permalink: /daily/2024/wk45-day4-daily.html
weekNum: 45
dayNum: 4
---

### 問題：耶和華的回答開始於哪裡？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華詢問智慧的基本問題：誰用無知的言語，使我的旨意暗昧不明？
+ 其餘的是一串關于創造的問題，旨在給約伯提供視角：這一切創造的時候你在哪裡？
+ 最後，約伯以自卑和沉默作爲回應。

### 默想：我的故事
+ 【價值定位】當我們認識到神是世界的創造者之後，會有什麼感受？對自己的認識有什麼改變？對世界的認識有什麼改變？

### 禱告：

### 筆記與生活回應：
