---
cycle: 2024
layout: daily2024
language: Chinese
title: "第43週 第6天 無用醫生"
date: 2024-10-26
categories: daily
permalink: /daily/2024/wk43-day6-daily.html
weekNum: 43
dayNum: 6
---

### 問題：約伯對朋友的安慰的反應如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約伯責備朋友是編造謊言的，都是無用的醫生；
+ 約伯寧願在上帝面前呈上自己的案子，因為這他唯一的希望。

### 默想：我的故事
+ 【肢體關係】我們曾經對朋友的安慰失望嗎？如何在神的面前尋找安慰？

### 禱告：

### 筆記與生活回應：
