---
cycle: 2024
layout: daily2024
language: Chinese
title: "第43週 第4天 善惡公正"
date: 2024-10-24
categories: daily
permalink: /daily/2024/wk43-day4-daily.html
weekNum: 43
dayNum: 4
---

### 問題：第二個朋友比勒達如何安慰約伯？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 比勒達繼續以利法的立場，認爲上帝是公正的，因此苦難是對錯誤行爲的懲罰。
+ 比勒達依據傳統的教導和自然規律：神必不丟棄完全人，也不扶助邪惡人。
+ 約伯認為沒有人在神面前可以稱為義，所有朋友們的話沒有幫助，
+ 約伯以把自己的案子提交給神而苦惱，因爲他不確定結果，而大發悲嘆。

### 默想：我的故事
+ 【肢體關係】我們在什麼時候應該避免比勒達這樣的安慰？

### 禱告：

### 筆記與生活回應：
