---
layout: daily2024
title:  "第43週 第7天 補漏拾遺"
date: 2024-10-27
categories: daily
permalink: /daily/2024/wk43-day7-daily.html
weekNum: 43
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/eblGRvH_XH4" target="_blank">約伯記1-14章 經文回顧:  苦難的主題--認識神</a>】

【<a href="https://forms.office.com/r/CxFEYFjtfE" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 約伯記1:21 說：「我赤身出於母胎，也必赤身歸回；賞賜的是耶和華，收取的也是耶和華。耶和華的名是應當稱頌的！」（_**本週背經經文**_）

+ 第2天 約伯記3:1 此後，約伯開口咒詛自己的生日。

+ 第3天 約伯記6:14 「那將要灰心，離棄全能者，不敬畏神的人，他的朋友當以慈愛待他。

+ 第4天 約伯記10:1 我厭煩我的性命，必由著自己述說我的哀情，因心裡苦惱，我要說話。

+ 第5天 約伯記11:7 你考察，就能測透神嗎？你豈能盡情測透全能者嗎？

+ 第6天 約伯記13:3 我真要對全能者說話，我願與神理論。

### 禱告：

### 筆記與回應：