<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第10週第1天 贖罪之祭 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第10週第1天 贖罪之祭" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 4.1-5.13【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 64【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 4.1-5.13【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 64【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk10-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk10-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第10週第1天 贖罪之祭" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-04T00:00:00+02:00","datePublished":"2024-03-04T00:00:00+02:00","description":"讀經： 利未記 4.1-5.13【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 64【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第10週第1天 贖罪之祭","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk10-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk10-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第10週第1天 贖罪之祭</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk10-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第10週第1天 贖罪之祭</h2>
<p class="meta">March 04, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.4.1-5.13&amp;version=CUVMPT"><b>利未記  4.1-5.13</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.4.1-5.13&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 4.1-5.13&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.4">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.64&amp;version=CUVMPT"><b>詩篇 64</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.64&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 64&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.64">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題如果不小心犯罪該獻什麼祭">問題：如果不小心犯罪該獻什麼祭？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">利未記 4:1-5:13</code>，是后兩種贖罪潔淨祭中的第一種——贖罪祭。</li>
  <li>贖罪祭是針對誤犯的罪。獻贖罪祭不是出於自願，而是出於律法要求的必需的祭。</li>
  <li><code class="language-plaintext highlighter-rouge">利未記4章</code>列出四類人誤犯罪的時候需要獻的祭，這四類人包括受膏的祭司、全以色列會眾、官長和以色列個人，上到君王祭司，下到平民百姓都包含在內，人人都需要贖罪。</li>
  <li><code class="language-plaintext highlighter-rouge">利未記 5:1-13</code> 列出三種需要獻贖罪祭的例子，都是沒有預謀的犯罪。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>【與神同行】即使是誤犯的罪也需要在神面前獻上贖罪祭請求赦免，並且從君王祭司到平民百姓，沒有人能逃脫。從這裡，我能看到神對罪的態度是什麼？</li>
  <li>【價值定位】舊約的以色列百姓需要常常到神的面前獻贖罪祭，他們的獻祭的果效是非常有限的。我們的大祭司耶穌基督已經為我們一次獻上，使我們得永遠的赦免。這讓我對自己的身份有什麼認識？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk10-day1-sharing3.html">親子導讀：利未記4-5:13</a></li><li><a href="/sharing/zhuolin/2024/wk10-day1-sharing2.html">新增靈修：利未記4-5:13</a></li><li><a href="/sharing/zhuolin/2024/wk10-day1-sharing.html">每日靈修：What is victory?</a></li><li><a href="/sharing/2024/wk10-day1-qianli.html">謙理之行：第64天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
