<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第10週第6天 潔淨條例 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第10週第6天 潔淨條例" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk10-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk10-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第10週第6天 潔淨條例" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-09T00:00:00+02:00","datePublished":"2024-03-09T00:00:00+02:00","description":"讀經： 利未記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第10週第6天 潔淨條例","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk10-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk10-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第10週第6天 潔淨條例</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk10-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第10週第6天 潔淨條例</h2>
<p class="meta">March 09, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.11-12&amp;version=CUVMPT"><b>利未記  11-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.11-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 11-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.11">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.69&amp;version=CUVMPT"><b>詩篇 69</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.69&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 69&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.69">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題如何潔淨才能被神所接納">問題：如何潔淨才能被神所接納？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">利未記 11-22 章</code>，是神對他的子民的聖潔的要求。今天的<code class="language-plaintext highlighter-rouge">利未記 11-12</code>，是關於潔淨與不潔淨的食物的規定，以及產後潔淨的條例。</li>
  <li>「我是耶和華你們的神，所以你們要成為聖潔，因為我是聖潔的。你們也不可在地上的爬物污穢自己。我是把你們從埃及地領出來的耶和華，要做你們的神，所以你們要聖潔，因為我是聖潔的。」（<code class="language-plaintext highlighter-rouge">11:44-45</code>），是關鍵的經文。</li>
  <li>這些飲食的條例和產後潔淨的條例，也都保護以色列人在建立國家以後的公共衛生和健康。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>【與神同行】這些生活條例的細則我們不需要再去謹守。但是這些條例后的精義，是要神的子民辨別神喜悅的和神不喜悅的，從世界里分別出來。在現今的世界里，我怎樣靠著神的話語，去分辨週圍的世界觀價值觀？</li>
  <li>【生命品格】神對以色列人說，「所以你們要聖潔，因為我是聖潔的」，「我是把你們從埃及地領出來的耶和華」。今天神一樣要求我們聖潔，因為帶領我們出黑暗入奇妙光明的神是聖潔的。神並非要我們離群索居，那麼我們怎樣從神那裡求聖潔而居的智慧呢？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk10-day6-sharing3.html">親子導讀：利未記11-12</a></li><li><a href="/sharing/zhuolin/2024/wk10-day6-sharing2.html">新增靈修：利未記11-12</a></li><li><a href="/sharing/zhuolin/2024/wk10-day6-sharing.html">每日靈修：聖潔的操練</a></li><li><a href="/sharing/2024/wk10-day6-qianli.html">謙理之行：第69天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
