<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第10週第5天 祭司犯罪 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第10週第5天 祭司犯罪" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk10-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk10-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第10週第5天 祭司犯罪" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-08T00:00:00+02:00","datePublished":"2024-03-08T00:00:00+02:00","description":"讀經： 利未記 10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第10週第5天 祭司犯罪","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk10-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk10-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第10週第5天 祭司犯罪</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk10-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第10週第5天 祭司犯罪</h2>
<p class="meta">March 08, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.10&amp;version=CUVMPT"><b>利未記  10</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 10&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.10">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.68&amp;version=CUVMPT"><b>詩篇 68</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.68&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 68&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.68">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題在神的眼中祭司的職責的重要性">問題：在神的眼中祭司的職責的重要性？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>亞倫和兒子們剛剛開始作為大祭司和祭司的服事，長子和次子拿答和亞比戶就因為違反神的吩咐而喪命。祭司的職分，要做神所吩咐的，不可做神沒有吩咐的，神的聖潔不可輕忽。</li>
  <li>服事神的祭司要全心向主，不可喝酒導致沒有自制，要使他們可以將聖的俗的、潔淨的和不潔淨的分別開來，並且可以教導百姓。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>【與神同行】我們是神揀選的君尊的祭司，神要求我們聖潔，因為祂是聖潔的。「我在親近我的人中，要顯為聖」。拿答和亞比戶的教訓，讓我對神的聖潔有什麼更深的認識？</li>
  <li>【生命品格】兩個剛剛承接祭司職分的兒子在神的壇前被神擊殺，是一個很震驚又痛苦的悲劇。亞倫在失去長子和次子以後「默默不言」，在摩西責備他們不吃當吃的祭肉的時候，他的解釋讓摩西「以為美」，顯示他的態度乃是蒙神喜悅。仔細思想亞倫的表現和他的話，他展現了怎樣的生命品格？為什麼讓摩西「以為美」？</li>
  <li>【肢體關係】拿答和亞比戶死去，他們的父親和弟弟們，作為正在供職的祭司不能蓬頭散髮撕裂衣裳哀哭，也不能抬尸體。摩西吩咐他們其他的親屬和以色列人，為神所發的火哀哭。我們常常在有弟兄姐妹或者是基督徒領袖犯了罪以後是什麼樣的態度？摩西吩咐以色列人應該有的態度給我們怎樣的提醒？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk10-day5-sharing3.html">親子導讀：利未記10</a></li><li><a href="/sharing/zhuolin/2024/wk10-day5-sharing2.html">新增靈修：利未記10</a></li><li><a href="/sharing/zhuolin/2024/wk10-day5-sharing.html">每日靈修：領袖與會眾</a></li><li><a href="/sharing/2024/wk10-day5-qianli.html">謙理之行：第68天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
