<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第10週第4天 膏立祭司 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第10週第4天 膏立祭司" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 8-9【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 8-9【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk10-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk10-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第10週第4天 膏立祭司" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-07T00:00:00+02:00","datePublished":"2024-03-07T00:00:00+02:00","description":"讀經： 利未記 8-9【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第10週第4天 膏立祭司","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk10-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk10-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第10週第4天 膏立祭司</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk10-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第10週第4天 膏立祭司</h2>
<p class="meta">March 07, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.8-9&amp;version=CUVMPT"><b>利未記  8-9</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.8-9&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 8-9&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.67&amp;version=CUVMPT"><b>詩篇 67</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.67&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 67&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.67">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題如何膏立神的祭司">問題：如何膏立神的祭司？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">利未記 8-10</code> 是利未記的第二部分，記錄祭司受膏和事奉的條例。今天閱讀的 <code class="language-plaintext highlighter-rouge">8-9</code> 章是亞倫和他的兒子們的受膏立，以及他們第一次獻祭。</li>
  <li>亞倫受膏立的時候，一切都是按照神的吩咐（<code class="language-plaintext highlighter-rouge">8:4、9、13、17、21、29、36</code>）。亞倫第一次獻祭，也是全然按照神的吩咐（<code class="language-plaintext highlighter-rouge">9:10、21</code>）</li>
  <li>亞倫作為大祭司，第一次為百姓們獻祭祝福以後，神的榮光顯現，神的火燒盡壇上的燔祭。神的悅納讓百姓們歡呼敬拜。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>【與神同行】大祭司的受膏禮繁瑣複雜，他在受膏的時候要潔淨、贖罪，等候七天以後開始服事，也要先獻祭為自己贖罪。今天我們的大祭司乃是耶穌基督。列出我能想到耶穌基督與亞倫的不同，幫助我理解他們的獻祭果效的不同；這些讓我對耶穌基督帶來的救恩有什麼更深的理解？</li>
  <li>【價值定位】百姓們看到神悅納亞倫的獻祭，表示神接納亞倫成為以色列百姓的大祭司，他們就歡呼、俯伏在地敬拜主。翻閱新約裡關於主耶穌為我們道成肉身在地上時，多次父神顯示祂的悅納的經文。願主幫助我們一樣有歡呼喜悅、敬拜尊崇的心！</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk10-day4-sharing3.html">親子導讀：利未記8-9</a></li><li><a href="/sharing/zhuolin/2024/wk10-day4-sharing2.html">新增靈修：利未記8-9</a></li><li><a href="/sharing/zhuolin/2024/wk10-day4-sharing.html">每日靈修：真正的大祭司</a></li><li><a href="/sharing/2024/wk10-day4-qianli.html">謙理之行：第67天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk10.html">本週</a></th><th><a href="/daily/2024/wk10-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
