<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第11週第1天 皮膚潔淨 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第11週第1天 皮膚潔淨" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk11-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk11-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第11週第1天 皮膚潔淨" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-11T00:00:00+02:00","datePublished":"2024-03-11T00:00:00+02:00","description":"讀經： 利未記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第11週第1天 皮膚潔淨","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk11-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk11-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第11週第1天 皮膚潔淨</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk11-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第11週第1天 皮膚潔淨</h2>
<p class="meta">March 11, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.13-14&amp;version=CUVMPT"><b>利未記  13-14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.13-14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 13-14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.71&amp;version=CUVMPT"><b>詩篇 71</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.71&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 71&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.71">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神的子民在皮膚傳染病上的潔淨條例是什麼">問題: 神的子民在皮膚傳染病上的潔淨條例是什麼?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記 13-14</code> 繼續告訴以色列人要以聖潔來敬拜聖潔的神。</p>
  </li>
  <li>
    <p>皮膚病容易傳染，其中的麻風病更是可怕。祭司對皮膚病的檢查謹慎又細緻。皮膚病得潔淨的時候，要在祭司面前檢驗、潔淨，七天后，要獻燔祭、素祭、贖罪祭、贖愆祭，在獻祭過程中，祭司在這人的右耳垂、右手大拇指和右腳大拇指上涂血和油。</p>
  </li>
  <li>
    <p>不僅僅是皮膚上的疾病要如此謹慎，人所穿的衣物、所住的房子，有了霉變的時候，也需要祭司的檢查和潔淨。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】具有傳染性的皮膚病，尤其是麻風病常常被用來比喻人的罪。皮膚病人得潔淨的時候，他經歷的潔淨禮儀和獻祭禮儀，仿佛一個失喪的人重新回到神的會里。血塗抹右耳垂、右手大拇指、右腳大拇指，與祭司的受膏禮相像。主耶穌已經為我們的罪，按照聖潔的神的要求，成就所有的潔淨禮儀和獻祭禮儀。主耶穌的潔淨和獻祭徹底而完全。思想他在我身上成就的這一切美好工作，在禱告中獻上感恩。</p>
  </li>
  <li>
    <p>【生命品格】皮膚病的源頭不僅僅是在身體上，病人所接觸的衣物，所居住的房屋都可能是不潔淨的來源。罪也是同樣,我們所接觸的環境，若是不警醒，會將我們帶入過犯當中。這兩章里關於衣服和房屋的潔淨，給我怎樣的警醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk11-day1-sharing3.html">親子導讀：利未記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk11-day1-sharing2.html">新增靈修：利未記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk11-day1-sharing.html">每日靈修：罪</a></li><li><a href="/sharing/2024/wk11-day1-qianli.html">謙理之行：第71天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk10-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
