<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第11週第3天 聖潔行為 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第11週第3天 聖潔行為" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 73【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 73【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk11-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk11-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第11週第3天 聖潔行為" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-13T00:00:00+02:00","datePublished":"2024-03-13T00:00:00+02:00","description":"讀經： 利未記 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 73【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第11週第3天 聖潔行為","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk11-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk11-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第11週第3天 聖潔行為</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk11-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第11週第3天 聖潔行為</h2>
<p class="meta">March 13, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.17-18&amp;version=CUVMPT"><b>利未記  17-18</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.17-18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 17-18&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.17">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.73&amp;version=CUVMPT"><b>詩篇 73</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.73&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 73&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.73">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-敬拜神要棄絕哪些不潔的行為">問題: 敬拜神要棄絕哪些不潔的行為?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>從<code class="language-plaintext highlighter-rouge">17章</code>之後的經文繼續告訴以色列人要以聖潔來敬拜聖潔的神，著重講行為上的聖潔。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記17章</code>是神關於血的禁令。血是聖的。神與挪亞立約，將動物的肉也賜給人的時候，就說「唯獨肉帶著血，那就是牠的生命，你們不可吃。」(<code class="language-plaintext highlighter-rouge">創世紀9</code>)。「因為血里有生命，所以能贖罪」(<code class="language-plaintext highlighter-rouge">利未記17:11</code>)</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記18章</code>是神關於淫亂的禁令。婚姻是聖的。「婚姻人人都當尊重，床也不可污穢，因為苟合行淫的人，神必要審判」(<code class="language-plaintext highlighter-rouge">希伯來書13:4</code>)。神警告以色列人不可隨從他們要進的迦南地的淫亂惡俗，免得玷污了自己。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】「血里有生命，所以能贖罪」。動物的血只能為一個人短暫贖罪，唯有主耶穌基督的寶血能為罪人永遠贖罪。獻贖罪祭的人要親自將祭牲帶到會幕，按手在它頭上，然後宰殺。耶穌為人贖罪，人也必須親自到神的面前，承認自己的罪，願意耶穌擔當自己的罪，這血的功效才能臨在他身上。耶穌的寶血的救贖、潔淨和遮蓋給我全新的生命。我要怎樣生活，才能顯出我對這寶血的尊重？</p>
  </li>
  <li>
    <p>【肢體關係】婚姻是神設立的，是人人都要尊重的關係。神警告以色列人，進入迦南以後不要隨從那地的淫亂惡俗。在現在的世代，婚姻關係一樣受到很多攻擊和挑戰。在我的婚姻當中，我當怎樣持守聖潔，不隨從這世代的惡俗？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk11-day3-sharing3.html">親子導讀：利未記17-18</a></li><li><a href="/sharing/zhuolin/2024/wk11-day3-sharing2.html">新增靈修：利未記17-18</a></li><li><a href="/sharing/zhuolin/2024/wk11-day3-sharing.html">每日靈修：Lust</a></li><li><a href="/sharing/2024/wk11-day3-qianli.html">謙理之行：第73天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
