<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第11週第4天 戒民條例 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第11週第4天 戒民條例" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 74【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 74【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk11-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk11-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第11週第4天 戒民條例" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-14T00:00:00+02:00","datePublished":"2024-03-14T00:00:00+02:00","description":"讀經： 利未記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 74【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第11週第4天 戒民條例","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk11-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk11-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第11週第4天 戒民條例</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk11-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第11週第4天 戒民條例</h2>
<p class="meta">March 14, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.19-20&amp;version=CUVMPT"><b>利未記  19-20</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.19-20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 19-20&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.19">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.74&amp;version=CUVMPT"><b>詩篇 74</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.74&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 74&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.74">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-還有什麼神不喜悅的行為">問題: 還有什麼神不喜悅的行為?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">利未記19章</code>詳述道德、法律、祭祀及精神生活的規範，涵蓋所有十誡的內容。共16小段，每段都用「我是耶和華」一語作結。「你們要聖潔，因為我耶和華——你們的神是聖潔的」是呼籲百姓過聖潔生活的基礎。「愛人如己」出現在今天的經文當中，告訴以色列人，聖潔的標準不只是不觸犯律法，更是要積極地活出美德。</li>
  <li><code class="language-plaintext highlighter-rouge">利未記20章</code>是 <code class="language-plaintext highlighter-rouge">18</code>與<code class="language-plaintext highlighter-rouge">19章</code>的增補，是對悖逆、不聖潔者的懲罰：人若犯了<code class="language-plaintext highlighter-rouge">18-19章</code>所禁止的罪行，便須接受本章所描述的嚴重刑罰，被處死或者剪除。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>【生命品格】「你們要聖潔，因為我耶和華——你們的神是聖潔的」，這是神揀選的以色列人過聖潔生活的基礎，也是我們過聖潔生活的基礎。今天的經文，有涵蓋生活的各個方面。思想我自己的生活的各個層面，哪些地方是我以前沒有注意到的呢?</li>
  <li>【肢體關係】罪不是個人的私事，罪如同麵團里的酵一樣，會發起來，影響全團。神的子民不僅僅要對自己的聖潔負責，對旁邊的弟兄姐妹也有責任，對犯罪不可佯作不見。神在<code class="language-plaintext highlighter-rouge">利未記19-20章</code>對罪的警戒，給我怎樣的提醒?</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk11-day4-sharing3.html">親子導讀：利未記19-20</a></li><li><a href="/sharing/zhuolin/2024/wk11-day4-sharing2.html">新增靈修：利未記19-20</a></li><li><a href="/sharing/zhuolin/2024/wk11-day4-sharing.html">每日靈修：愛人如己</a></li><li><a href="/sharing/2024/wk11-day4-qianli.html">謙理之行：第74天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
