<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第11週第2天 贖罪之日 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第11週第2天 贖罪之日" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 15-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 15-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk11-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk11-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第11週第2天 贖罪之日" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-12T00:00:00+02:00","datePublished":"2024-03-12T00:00:00+02:00","description":"讀經： 利未記 15-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第11週第2天 贖罪之日","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk11-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk11-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第11週第2天 贖罪之日</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk11-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第11週第2天 贖罪之日</h2>
<p class="meta">March 12, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.15-16&amp;version=CUVMPT"><b>利未記  15-16</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.15-16&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 15-16&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.15">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.72&amp;version=CUVMPT"><b>詩篇 72</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.72&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 72&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.72">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-為使以色列人可以聖潔敬拜其餘的潔淨條例和贖罪日是什麼">問題: 為使以色列人可以聖潔敬拜,其餘的潔淨條例和贖罪日是什麼?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記 15-16</code>繼續告訴以色列人要以聖潔來敬拜聖潔的神。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">15章</code>是有關漏症的注意事項和潔淨條例，目的是要使以色列人「與他們的污穢隔絕」，神吩咐他們如此行，「免得他們玷污我的帳幕，就因自己的污穢死亡」。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記16</code>是神設立的贖罪日的條例。這一天全以色列百姓要刻苦己心，守安息日，他們要在神面前得潔淨，脫盡一切的罪愆。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】所有潔淨的禮儀和獻祭，都是在幫助以色列人在列邦當中成為聖潔的國度，與污穢隔絕。聖潔的神應許與我們同行，他對與他同行的人的聖潔的要求，給我怎樣的提醒?</p>
  </li>
  <li>
    <p>【生命品格】神為全以色列人設立了一年一次的贖罪日。這一日是他們重新開始的日子，所有前面的罪都被神赦免、忘記。但是神赦免他們的罪，不代表他們可以輕看自己的罪。這一日從上到下，從老到少，人人謹守安息，刻苦己心。我們的罪都因著主耶穌基督而被神赦免，但是我有沒有對自己的罪掉以輕心？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk11-day2-sharing3.html">親子導讀：利未記15-16</a></li><li><a href="/sharing/zhuolin/2024/wk11-day2-sharing2.html">新增靈修：利未記15-16</a></li><li><a href="/sharing/zhuolin/2024/wk11-day2-sharing.html">每日靈修：刻苦己心</a></li><li><a href="/sharing/2024/wk11-day2-qianli.html">謙理之行：第72天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk11.html">本週</a></th><th><a href="/daily/2024/wk11-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
