<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第12週第4天 數點安營 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第12週第4天 數點安營" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk12-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk12-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第12週第4天 數點安營" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-21T00:00:00+02:00","datePublished":"2024-03-21T00:00:00+02:00","description":"讀經： 民數記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第12週第4天 數點安營","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk12-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk12-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第12週第4天 數點安營</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk12-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第12週第4天 數點安營</h2>
<p class="meta">March 21, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.1-2&amp;version=CUVMPT"><b>民數記 1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.81&amp;version=CUVMPT"><b>詩篇 81</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.81&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 81&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.81">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-人如何許願守神的約">問題: 人如何許願守神的約？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 1-2 章</code>講述以色列的人口普查和每個支派在會幕周圍的安營位置。</p>
  </li>
  <li>
    <p>人口普查是對那些<code class="language-plaintext highlighter-rouge">「從二十歲以外，能出去打仗的」 (1:3)</code> ，支派在會幕（神所在的地方）周圍的安排是<code class="language-plaintext highlighter-rouge">「按著軍隊」</code>。這些以色列人預備打仗的準備工作，神正在把昔日的奴隸轉變成一支軍隊，好進入神的應許之地。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】以色列人各支派安營在會幕周圍，以神為中心與神同行。反思我自己，每天的生活是否也以神為中心？</p>
  </li>
  <li>
    <p>【服事忠誠】以色列人在埃及的時候是奴僕。神帶領他們走出埃及後，他們成為神的軍隊。我是否知道自己本為罪的奴僕，現在若已蒙神拯救，是否讓自己為神所用，成為神的精兵？</p>
  </li>
  <li>
    <p>【價值定位】在亞伯拉罕和撒拉看似沒有子嗣的指望的時候，神就應許他成為大國。現在數點以色列人，除了利未人以外，二十歲以上的人已有六十萬三千五百五十名。神應許亞伯蘭的在一步步成就。我看待各樣事情的價值是建立在神的應許之上嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk12-day4-sharing3.html">親子導讀：民數記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk12-day4-sharing2.html">新增靈修：民數記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk12-day4-sharing.html">每日靈修：耶和華是我的旌旗</a></li><li><a href="/sharing/2024/wk12-day4-qianli.html">謙理之行：第81天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
