<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第12週第1天 安息之年 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第12週第1天 安息之年" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 24.10-25.55【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 24.10-25.55【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk12-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk12-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第12週第1天 安息之年" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-18T00:00:00+02:00","datePublished":"2024-03-18T00:00:00+02:00","description":"讀經： 利未記 24.10-25.55【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第12週第1天 安息之年","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk12-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk12-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第12週第1天 安息之年</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk12-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第12週第1天 安息之年</h2>
<p class="meta">March 18, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.24.10-25.55&amp;version=CUVMPT"><b>利未記  24.10-25.55</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.24.10-25.55&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 24.10-25.55&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.78&amp;version=CUVMPT"><b>詩篇 78</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.78&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 78&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.78">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-褻瀆神和傷害生命的刑罰以及安息年的條例">問題: 褻瀆神和傷害生命的刑罰以及安息年的條例？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記 24:10-22</code>記錄一個外邦人褻瀆神的名，違反十誡第三條的案件。於此帶出耶和華神吩咐的關於褻瀆神的名的刑罰，和傷害人畜的刑罰。<code class="language-plaintext highlighter-rouge">「不管是寄居的，還是本地人，同歸一例。我是耶和華——你們的神。」</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記 25:1-22</code>，是有關於安息年和禧年的條例，以及遵守安息年的應許。<code class="language-plaintext highlighter-rouge">25:23-55</code>講述要實踐遵守安息年和禧年，必然要有的對待土地產業和窮人的態度。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】每六天一天的安息日，每六年一年的安息年，和每四十九年一年的禧年，神要求以色列人守安息日，安息年和禧年的心意是什麼？我是否明白什麼是真正的安息？我是否常常在神里安息？</p>
  </li>
  <li>
    <p>【肢體關係】<code class="language-plaintext highlighter-rouge">利 24:17-22</code> 記錄神對傷害他人和牲畜的人的刑罰，在<code class="language-plaintext highlighter-rouge">25:23-55</code>，又給出神要求他的子民要有的對待土地財產牲畜和他人的態度。我如何對待自己週圍的人和別人的財產？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk12-day1-sharing3.html">親子導讀：利未記24:10-25:55</a></li><li><a href="/sharing/zhuolin/2024/wk12-day1-sharing2.html">新增靈修：利未記24:10-25:55</a></li><li><a href="/sharing/zhuolin/2024/wk12-day1-sharing.html">每日靈修：安息</a></li><li><a href="/sharing/2024/wk12-day1-qianli.html">謙理之行：第78天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk11-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
