<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第12週第2天 守約背約 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第12週第2天 守約背約" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 利未記 26【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 利未記 26【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk12-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk12-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第12週第2天 守約背約" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-19T00:00:00+02:00","datePublished":"2024-03-19T00:00:00+02:00","description":"讀經： 利未記 26【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第12週第2天 守約背約","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk12-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk12-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第12週第2天 守約背約</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk12-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第12週第2天 守約背約</h2>
<p class="meta">March 19, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.26&amp;version=CUVMPT"><b>利未記  26</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.26&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 26&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.26">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.79&amp;version=CUVMPT"><b>詩篇 79</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.79&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 79&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.79">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-遵受以上這些約定得蒙的祝福和不守約所蒙的災禍是什麼">問題： 遵受以上這些約定得蒙的祝福，和不守約所蒙的災禍是什麼？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">利未記 26 章</code>，是立約以後宣告對守約者的祝福和對背約者的咒詛。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">3-13 節</code>講祝福：順服神的便有福氣臨到；時雨與豐收；國泰民安；神的同在。神的祝福毫無保留地全然臨到順從他的子民。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">14-46 節</code>講災禍：敗在敵人手中；土地沒有出產；野獸為害人民；瘟疫、癆病；饑荒；人民因饑餓以致易子而食。災禍並不是一下全部臨到，神總是在給他的子民機會回轉，每次災禍以後，他們若「因這些事若仍不改正歸我」，下面的擊打才會臨到。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】神願意祝福他的子民。順從祂的吩咐，愛他的，他就打開天上的倉廩，將祝福傾倒下來。數算神在我身上的祝福和恩典，我是否常常看到神的愛的長闊高深？</p>
  </li>
  <li>
    <p>【生命品格】神的擊打是為了祂的子民的回轉，而不是為了懲罰。從神一步一步的降罰，我可以體會到神的怎樣的性情和心意？今天我在生活中是否遇到聖靈的提醒和攔阻？我是否願意體貼神的心意，回轉到神的面前？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk12-day2-sharing3.html">親子導讀：利未記26</a></li><li><a href="/sharing/zhuolin/2024/wk12-day2-sharing2.html">新增靈修：利未記26</a></li><li><a href="/sharing/zhuolin/2024/wk12-day2-sharing.html">每日靈修：改正歸神</a></li><li><a href="/sharing/2024/wk12-day2-qianli.html">謙理之行：第79天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
