<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第12週 第7天 補漏拾遺 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第12週 第7天 補漏拾遺" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk12-day7-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk12-day7-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第12週 第7天 補漏拾遺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-24T00:00:00+02:00","datePublished":"2024-03-24T00:00:00+02:00","description":"讀經： 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第12週 第7天 補漏拾遺","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk12-day7-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk12-day7-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第12週 第7天 補漏拾遺</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk12-day7-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk13-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第12週 第7天 補漏拾遺</h2>
<p class="meta">March 24, 2024</p>


<h3>讀經：</h3>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.84&amp;version=CUVMPT"><b>詩篇 84</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.84&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 84&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.84">【YouVersion】</a></td>
      </tr>
</table>

<p>【<a href="https://youtu.be/JX3vVJTsdYY" target="_blank">利未記24:10-民數記6章 經文回顧：至近的親屬</a>】</p>

<p>【<a href="https://forms.office.com/r/B5EEnpMkNp" target="_blank">本週測驗題</a>】</p>

<p>【本週背經經文】</p>
<ul>
  <li>
    <p>第1天 利未記25:10 第五十年，你們要當做聖年，在遍地給一切的居民宣告自由。這年必為你們的禧年，各人要歸自己的產業，各歸本家。</p>
  </li>
  <li>
    <p>第2天 利未記26:44 雖是這樣，他們在仇敵之地，我卻不厭棄他們，也不厭惡他們，將他們盡行滅絕，也不背棄我與他們所立的約，因為我是耶和華他們的神。</p>
  </li>
  <li>
    <p>第3天 利未記27:30 地上所有的，無論是地上的種子是樹上的果子，十分之一是耶和華的，是歸給耶和華為聖的。</p>
  </li>
  <li>
    <p>第4天 民數記2:34 以色列人就這樣行，各人照他們的家室、宗族歸於本纛，安營起行，都是照耶和華所吩咐摩西的。</p>
  </li>
  <li>
    <p>第5天 民數記3:45 「你揀選利未人代替以色列人所有頭生的，也取利未人的牲畜代替以色列人的牲畜。利未人要歸我。我是耶和華。</p>
  </li>
  <li>
    <p>第6天 民數記6:24 『願耶和華賜福給你，保護你！ 25 願耶和華使他的臉光照你，賜恩給你！ 26 願耶和華向你仰臉，賜你平安！』 （<em><strong>本週背經經文</strong></em>）</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk13-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
