<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第12週第6天 聖潔國民 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第12週第6天 聖潔國民" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 5-6【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 83【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 5-6【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 83【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk12-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk12-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第12週第6天 聖潔國民" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-23T00:00:00+02:00","datePublished":"2024-03-23T00:00:00+02:00","description":"讀經： 民數記 5-6【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 83【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第12週第6天 聖潔國民","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk12-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk12-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第12週第6天 聖潔國民</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk12-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第12週第6天 聖潔國民</h2>
<p class="meta">March 23, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.5-6&amp;version=CUVMPT"><b>民數記 5-6</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.5-6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 5-6&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.5">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.83&amp;version=CUVMPT"><b>詩篇 83</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.83&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 83&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.83">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神如果讓以色列成為聖潔的國民">問題: 神如果讓以色列成為聖潔的國民？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>緊接著上兩章設立的<code class="language-plaintext highlighter-rouge">「祭司的國度」(出 19:6)</code>，神在此呼召以色列人成為<code class="language-plaintext highlighter-rouge">「聖潔的國民」(出 19:6)</code>。</p>
  </li>
  <li>潔淨以色列營的幾條律法：
    <ol>
      <li>贖罪和賠償，以使以色列人合一；</li>
      <li>婚姻的聖潔，以使以色列後裔聖潔；</li>
      <li>離俗歸耶和華的律例，作為以色列聖召的特別例證。</li>
    </ol>
  </li>
  <li>以亞倫的祝福結尾，重申神的盟約承諾，將以色列人的眼光指向應許之地。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【肢體關係】神使以色列人成為祂的子民，並以律法使他們潔淨，設立贖罪的條例使以色列人可以合一。我是否也如此看重合一，還是在做著破壞合一的工作？</p>
  </li>
  <li>
    <p>【生命品格】神也看重婚姻的聖潔，在夫妻關係上有特別的要求。我是否在婚姻中聖潔，以忠誠對待自己的配偶？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk12-day6-sharing3.html">親子導讀：民數記5-6</a></li><li><a href="/sharing/zhuolin/2024/wk12-day6-sharing2.html">新增靈修：民數記5-6</a></li><li><a href="/sharing/zhuolin/2024/wk12-day6-sharing.html">每日靈修：虧負與疑恨，奉獻與祝福</a></li><li><a href="/sharing/2024/wk12-day6-qianli.html">謙理之行：第83天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk12.html">本週</a></th><th><a href="/daily/2024/wk12-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
