<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週 第4天 抱怨毀謗 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週 第4天 抱怨毀謗" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 88【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 88【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週 第4天 抱怨毀謗" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-28T00:00:00+02:00","datePublished":"2024-03-28T00:00:00+02:00","description":"讀經： 民數記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 88【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週 第4天 抱怨毀謗","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週 第4天 抱怨毀謗</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週 第4天 抱怨毀謗</h2>
<p class="meta">March 28, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.11-12&amp;version=CUVMPT"><b>民數記 11-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.11-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 11-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.11">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.88&amp;version=CUVMPT"><b>詩篇 88</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.88&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 88&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.88">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-在百姓的抱怨同工的毀謗面前神怎樣看顧祂忠心的僕人">問題: 在百姓的抱怨、同工的毀謗面前，神怎樣看顧祂忠心的僕人？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>從西奈出發三天，以色列人又發怨言，以至於神怒氣發作，使火焚燒在他們中間，因摩西代求，火才熄滅。</p>
  </li>
  <li>
    <p>百姓在閒雜人的影響下，對神恩賜的天糧嗎哪又發怨言，神怒氣發作，摩西服事疲憊沮喪向神哭訴。神為摩西興起同工分擔重擔，又降最重的災殃于百姓，擊殺起貪慾之心的人。</p>
  </li>
  <li>
    <p>摩西的至親同工亞倫和米利暗也因嫉妒起來毀謗摩西，神因他的僕人親自降下責備二人。米利暗長大麻風在營外被關 7 天，得潔淨以後方能進營。亞倫立時悔改並為她祈求憐憫。</p>
  </li>
  <li>
    <p>神眷顧他忠心的僕人，在他疲憊的時候給他幫助，在他受屈的時候為他伸冤。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】以色列人離開西奈三天就開始向神抱怨，與他們在西奈山下的順服大相徑庭。屬靈的旅程有高峰有低谷，以色列人的教訓給我怎樣的提醒？</p>
  </li>
  <li>
    <p>【生命品格】聖經特別提到「閒雜人」對以色列人的影響。思想我的生活中，有什麼不好的信息常常對我的影響嗎？我可以轉向神的話語而棄絕那些影響嗎？</p>
  </li>
  <li>
    <p>【生命品格】摩西在服事疲憊沮喪時向神哭訴，並非沒有信心的抱怨；神為摩西提供幫助，為他伸冤。今天我有要向神訴求的委屈嗎？不要擔心，神會為人申冤。</p>
  </li>
  <li>
    <p>【肢體關係】亞倫悔改並為同犯罪的米利暗代求，摩西也為毀謗他的亞倫和米利暗在神面前代求。今天我可以原諒別人嗎？我願意為他/她代求嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day4-sharing3.html">親子導讀：民數記11-12</a></li><li><a href="/sharing/zhuolin/2024/wk13-day4-sharing2.html">新增靈修：民數記11-12</a></li><li><a href="/sharing/zhuolin/2024/wk13-day4-sharing.html">每日靈修：信心的旅程</a></li><li><a href="/sharing/2024/wk13-day4-qianli.html">謙理之行：第88天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
