<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週第3天 令行禁止 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週第3天 令行禁止" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 9.15-10.36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 87【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 9.15-10.36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 87【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週第3天 令行禁止" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-27T00:00:00+02:00","datePublished":"2024-03-27T00:00:00+02:00","description":"讀經： 民數記 9.15-10.36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 87【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週第3天 令行禁止","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週第3天 令行禁止</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週第3天 令行禁止</h2>
<p class="meta">March 27, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.9.15-10.36&amp;version=CUVMPT"><b>民數記 9.15-10.36</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.9.15-10.36&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 9.15-10.36&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.9">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.87&amp;version=CUVMPT"><b>詩篇 87</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.87&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 87&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.87">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-以色列人的行動如何跟隨神的帶領">問題: 以色列人的行動如何跟隨神的帶領？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>以色列人完全按照神的指示拔營安營，神是他們行動的絕對中心。</p>
  </li>
  <li>
    <p>在西奈山下，神給以色列人的最後一件指示是造出兩隻銀號，來指揮全民在曠野里的行動。銀號配合雲彩指揮全體百姓行動如一。當末後的日子，神的使者也要用號筒的大聲將選民從四方招聚攏來（<code class="language-plaintext highlighter-rouge">馬太福音 24:31</code>，<code class="language-plaintext highlighter-rouge">啟示錄 8-9</code>）。</p>
  </li>
  <li>
    <p>從出埃及后一年一個月零 20 天，以色列人從西奈的曠野起行，向應許之地去。從<code class="language-plaintext highlighter-rouge">10:11-22:1</code>，是以色列人從西奈起行到摩押平原一共 38 年的生活。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】雲彩收上去，以色列人就起行，落下，就安營。有時候在一個地方住很久也不起行，有時候晚上剛剛安營，第二天早晨雲彩收上去，號筒響起，就要收拾拔營起行。跟隨神意味著不管有多大的麻煩，都不再按自己的計劃而行！思考我今天所跟隨的是神的計劃還是我的計劃？</p>
  </li>
  <li>
    <p>【與神同行】當以色列人起行的時候，神的約櫃行在最前面，為他們尋找安歇的地方(<code class="language-plaintext highlighter-rouge">10:33</code>)，日間有雲彩在他們以上遮蔽烈陽，跟隨神的路看似辛苦，卻滿有神的保守和眷顧。回想神對我的保守和看顧，這經文中神的愛對我有怎樣的鼓勵和安慰？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day3-sharing3.html">親子導讀：民數記8:1-9:14</a></li><li><a href="/sharing/zhuolin/2024/wk13-day3-sharing2.html">新增靈修：民數記8:1-9:14</a></li><li><a href="/sharing/zhuolin/2024/wk13-day3-sharing.html">每日靈修：未見之事的確據</a></li><li><a href="/sharing/2024/wk13-day3-qianli.html">謙理之行：第87天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
