<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週 第5天 惡信藐視 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週 第5天 惡信藐視" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 89【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 89【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週 第5天 惡信藐視" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-29T00:00:00+02:00","datePublished":"2024-03-29T00:00:00+02:00","description":"讀經： 民數記 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 89【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週 第5天 惡信藐視","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週 第5天 惡信藐視</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週 第5天 惡信藐視</h2>
<p class="meta">March 29, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.13-14&amp;version=CUVMPT"><b>民數記 13-14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.13-14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 13-14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.89&amp;version=CUVMPT"><b>詩篇 89</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.89&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 89&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.89">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-報惡信藐視神為全體百姓帶來怎樣的惡果">問題: 報惡信藐視神為全體百姓帶來怎樣的惡果？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 13-14</code> 是以色列人請求（<code class="language-plaintext highlighter-rouge">申命記 1:22-23</code>）派探子窺探迦南地，被其中十個所傳的惡信嚇到，抱怨、藐視神，不聽摩西、亞倫、迦勒和約書亞的勸誡，要另立首領回埃及。</p>
  </li>
  <li>
    <p>神在此第二次提出要擊殺百姓，叫摩西的後裔成為大國，承受應許之地。摩西為百姓們代求。神照著祂的話赦免的百姓。但是百姓必須為他們的罪付上代價，除了迦勒和約書亞，這一代的人沒有一個能進入迦南。</p>
  </li>
  <li>
    <p>以色列人後悔，但是還是硬著頸項不順服，想要進入迦南。但是因為沒有神的同在，他們大敗而回。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【服事忠誠】迦勒與約書亞堅持要攻取迦南，他們的信念體現在經文的什麼地方？探子們描述的，哪些是摩西要他們報告的，哪些不是？哪些是事實，哪些是他們自己的想法？是什麼導致他們報了惡信，並且在迦勒和約書亞的提醒中仍然頑梗，添油加醋證明自己的意見？反思我今天的服事，是否有需要認罪悔改的地方？</p>
  </li>
  <li>
    <p>【與神同行】從摩西的禱告中，可以看到他對神的性情的認識。並且可以看到他禱告的方向，乃是為了神的榮耀。我今天可以如何同樣地在神面前禱告？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day5-sharing3.html">親子導讀：民數記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk13-day5-sharing2.html">新增靈修：民數記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk13-day5-sharing.html">每日靈修：事實、感覺和意見；真理、應許和信心 (facts, feeling and opinion; truth, promise and faith)</a></li><li><a href="/sharing/2024/wk13-day5-qianli.html">謙理之行：第89天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
