<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週 第6天 恩典信實 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週 第6天 恩典信實" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 15【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 90【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 15【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 90【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週 第6天 恩典信實" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-30T00:00:00+02:00","datePublished":"2024-03-30T00:00:00+02:00","description":"讀經： 民數記 15【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 90【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週 第6天 恩典信實","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週 第6天 恩典信實</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週 第6天 恩典信實</h2>
<p class="meta">March 30, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.15&amp;version=CUVMPT"><b>民數記 15</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.15&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 15&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.15">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.90&amp;version=CUVMPT"><b>詩篇 90</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.90&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 90&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.90">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神在審判之後怎樣顯明祂的恩典和信實">問題: 神在審判之後怎樣顯明祂的恩典和信實？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>在上一章神對這一代以色列人的審判以後，本章馬上神又曉諭摩西關於進入應許之地以後的獻祭條例。神記念祂與亞伯拉罕、以撒和雅各的約。他的恩惠和信實在此彰顯。</p>
  </li>
  <li>
    <p>誤犯罪的，不管是全體百姓，還是個人，都要獻祭付上代價，神必赦免；但是擅敢行事的，不管是全會眾，還是個人，必受懲罰。上一章以色列人的反叛，和本章觸犯安息日的人，就是擅敢行事受刑罰的例子。</p>
  </li>
  <li>
    <p>以色列人和寄居的外人，不管是在敬拜神蒙神祝福上，還是在誤犯罪獻祭得神赦免上，還是在擅敢行事得罪神受刑罰上，都是同歸一例。神是萬族萬民的神。</p>
  </li>
  <li>
    <p>神讓以色列人在衣服上釘上繸子，走路的時候飄動，看見的就被提醒要遵受神的誡命。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【生命品格】誤犯的罪與故意犯的罪，神的態度不同；對於外人，神看他們與以色列人同歸一例。這些信息讓我看到神怎樣的權能和性情？給我什麼鼓勵和提醒？</p>
  </li>
  <li>
    <p>【生命品格】神讓以色列人藉著衣服上的繸子彼此提醒要遵受神的命令、不隨從自己的心意、眼目行邪淫。我可以有什麼記號幫助我牢記神的命令，遠離世界的污穢？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day6-sharing3.html">親子導讀：民數記15</a></li><li><a href="/sharing/zhuolin/2024/wk13-day6-sharing2.html">新增靈修：民數記15</a></li><li><a href="/sharing/zhuolin/2024/wk13-day6-sharing.html">每日靈修：穗子</a></li><li><a href="/sharing/2024/wk13-day6-qianli.html">謙理之行：第90天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
