<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週第2天 潔淨歸主 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週第2天 潔淨歸主" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 8.1-9.14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 86【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 8.1-9.14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 86【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週第2天 潔淨歸主" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-26T00:00:00+02:00","datePublished":"2024-03-26T00:00:00+02:00","description":"讀經： 民數記 8.1-9.14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 86【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週第2天 潔淨歸主","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週第2天 潔淨歸主</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週第2天 潔淨歸主</h2>
<p class="meta">March 26, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.8.1-9.14&amp;version=CUVMPT"><b>民數記 8.1-9.14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.8.1-9.14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 8.1-9.14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.86&amp;version=CUVMPT"><b>詩篇 86</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.86&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 86&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.86">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-利未人在開始服事之前經歷怎樣的潔淨與奉獻儀式">問題: 利未人在開始服事之前經歷怎樣的潔淨與奉獻儀式？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 8:1-4</code> 是摩西與神第一次在立起的會幕交談以後，神曉諭摩西吩咐大祭司亞倫點起金燈台，這是金燈台初次點燃。神特別吩咐金燈台的七盞燈要向前發光。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 8:5-26</code> 是神所吩咐的利未人的潔淨和奉獻禮儀。潔淨和奉獻以後，他們便被分派給祭司，輔助會幕的工作。他們是被揀選歸給神(14)，替代一切頭生的(16)，侍奉神，並為以色列人贖罪(19)，隔在會幕與以色列人之間，免得他們挨近聖所。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 9:1-14</code>，以色列人在出埃及以後第一次守逾越節。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】大祭司亞倫在會幕點起金燈台，照亮聖所；我們的主大祭司耶穌是世界的光，照亮我們跟隨他的路。我在每天生活中所跟隨的光是什麼？</p>
  </li>
  <li>
    <p>【服事忠誠】利未人必須經歷潔淨、贖罪、奉獻以後，才能開始在會幕的服事。這樣的次序，給我怎樣的提醒？</p>
  </li>
  <li>
    <p>【與神同行】經文中說，因不潔淨不能守節，但仍渴望敬拜神，神就為他們預備出路；但潔淨卻忙於自己的事情不願意守節的人，就被神厭棄；外邦人願意敬拜神，他們就被神接納，與以色列人同歸一例。神看人乃是看內心。反省我自己的內心，是否渴望敬拜神？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day2-sharing3.html">親子導讀：</a></li><li><a href="/sharing/zhuolin/2024/wk13-day2-sharing2.html">新增靈修：</a></li><li><a href="/sharing/zhuolin/2024/wk13-day2-sharing.html">每日靈修：點燃那燈台</a></li><li><a href="/sharing/2024/wk13-day2-qianli.html">謙理之行：第86天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
