<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第13週第1天 全心奉獻 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第13週第1天 全心奉獻" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk13-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk13-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第13週第1天 全心奉獻" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-25T00:00:00+02:00","datePublished":"2024-03-25T00:00:00+02:00","description":"讀經： 民數記 7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第13週第1天 全心奉獻","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk13-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk13-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第13週第1天 全心奉獻</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk13-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第13週第1天 全心奉獻</h2>
<p class="meta">March 25, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.7&amp;version=CUVMPT"><b>民數記 7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.7">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.85&amp;version=CUVMPT"><b>詩篇 85</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.85&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 85&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.85">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-會幕立起後以色列如何慶祝和奉獻">問題: 會幕立起後以色列如何慶祝和奉獻？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>本章是承接<code class="language-plaintext highlighter-rouge">出埃及記第 40 章</code>，是摩西照神的吩咐立會幕以後發生的事。在<code class="language-plaintext highlighter-rouge">出埃及記第 40 章</code>的最後，神的榮光充滿會幕，神與百姓同在。然後(本章)以色列人持續 12 天舉行盛典，奉獻禮物給神，來回應神要賜福他們的應許。</p>
  </li>
  <li>
    <p>十二個支派的首領，在會幕立起的當天，就送來六輛篷子車和十二隻公牛作為奉獻給神的禮物，摩西在得到神的特別同意下才收下這些禮物。</p>
  </li>
  <li>
    <p>十二個支派的首領，按照扎營的次序，每天一個支派，送來完全相同的禮物。本章是舊約里除了<code class="language-plaintext highlighter-rouge">詩篇 119</code>以外最長的一章，因為重複十二次記錄完全相同的禮品清單，顯示神對各個支派的禮物完全的、相同的悅納。</p>
  </li>
  <li>
    <p>本章以摩西進入會幕要與神說話，聽到施恩座兩基路伯之間有神對他說話的聲音結束，這成為神與百姓同在的確據。這是會幕立起以後，摩西第一次進去與神對話。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【服事忠誠】以色列人看到神的榮耀充滿會幕，各支派的首領代表自己的支派為神獻上禮物。我在生活中是否可以常常看到神榮耀？我應該怎樣獻上屬靈的禮物回應神的信實？</p>
  </li>
  <li>
    <p>【價值定位】本章重複 12 次記錄完全一樣的禮物清單，顯示神對各支派的禮物完全的、相同的悅納。在神的眼裡，人的奉獻沒有高低貴賤之分。我如何看待自己和周圍的弟兄姐妹不同恩賜的奉獻與服事？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk13-day1-sharing3.html">親子導讀：民數記7</a></li><li><a href="/sharing/zhuolin/2024/wk13-day1-sharing2.html">新增靈修：民數記7</a></li><li><a href="/sharing/zhuolin/2024/wk13-day1-sharing.html">每日靈修：慈愛與誠實彼此相遇，公義與平安彼此相親</a></li><li><a href="/sharing/2024/wk13-day1-qianli.html">謙理之行：第85天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk12-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk13.html">本週</a></th><th><a href="/daily/2024/wk13-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
