<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第14週 第4天 咒詛祝福 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第14週 第4天 咒詛祝福" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 22-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 95【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 22-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 95【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk14-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk14-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第14週 第4天 咒詛祝福" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-04T00:00:00+02:00","datePublished":"2024-04-04T00:00:00+02:00","description":"讀經： 民數記 22-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 95【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第14週 第4天 咒詛祝福","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk14-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk14-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第14週 第4天 咒詛祝福</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk14-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第14週 第4天 咒詛祝福</h2>
<p class="meta">April 04, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.22-24&amp;version=CUVMPT"><b>民數記 22-24</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.22-24&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 22-24&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.22">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.95&amp;version=CUVMPT"><b>詩篇 95</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.95&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 95&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.95">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題巴勒讓巴蘭為他咒詛以色列人為什麼巴蘭反而祝福了他們">問題：巴勒讓巴蘭為他咒詛以色列人,為什麼巴蘭反而祝福了他們?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>以色列人要攻打耶利哥，本章所描述的事件是出於巴蘭的計謀，要從裡面敗壞以色列人，使以色列人得罪並遠離耶和華，從而失去神的保守。</p>
  </li>
  <li>
    <p>非尼哈以神的忌邪為心，殺死公然得罪神的人，使神不在忌邪中除滅全體以色列人，為以色列人贖罪。神與非尼哈和他的後裔立「平安的約」，他的後裔將永遠當祭司任職。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【生命品格】撒旦的詭計，正如這裡巴蘭的計謀，就是從裡面敗壞神的子民，引誘他們遠離神。今天我正處在撒旦的哪些詭計當中?求神讓我更加警醒。</p>
  </li>
  <li>
    <p>【服事忠誠】非尼哈以神的忌邪為心，與以色列人形成鮮明對比。神當然不是讓我們去審判定罪他人，也不喜悅我們用任何錯的手段去試圖達到對的目的；在我們的生活中，「以神的忌邪為心」究竟是什麼含義？我今天如何去遵行？並非要攻擊摩押人。但摩押王卻懼怕，招來巴蘭要咒詛以色列人。神卻使巴蘭的咒詛不能成功，反而使他多次祝福以色列人。</p>
  </li>
  <li>
    <p>巴蘭並非耶和華的先知。他似乎宣稱自己是耶和華的先知，其實只是在宣告自己一切神明的代言人。他在道德、倫理和信仰上被聖經多次譴責。(<code class="language-plaintext highlighter-rouge">民31:7-8</code>,<code class="language-plaintext highlighter-rouge">15-16</code>;<code class="language-plaintext highlighter-rouge">申23:3-6</code>;<code class="language-plaintext highlighter-rouge">書13:22</code>;<code class="language-plaintext highlighter-rouge">24:9-10</code>;<code class="language-plaintext highlighter-rouge">尼13:1-3</code>;<code class="language-plaintext highlighter-rouge">彌6:5</code>;<code class="language-plaintext highlighter-rouge">彼后2:15-16</code>;<code class="language-plaintext highlighter-rouge">猶11</code>;<code class="language-plaintext highlighter-rouge">啟2:14</code>)</p>
  </li>
</ul>

<h3 id="默想我的故事-1">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】當巴勒在背後計劃、僱用巴蘭去咒詛以色列人的時候，神卻出手阻攔，保守以色列人不受咒詛反得祝福。神在我們並不知曉的時候，就一直在信實地保守我。請數算神在過去一週的恩典，知道不是自己的能力，而是神的保守。</p>
  </li>
  <li>
    <p>【與神同行】巴蘭換了什麼不同的方式、地點來試圖咒詛以色列人?為什麼他要如此做？他的失敗怎樣顯示了神的能力?</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk14-day4-sharing3.html">親子導讀：民數記22-24</a></li><li><a href="/sharing/zhuolin/2024/wk14-day4-sharing2.html">新增靈修：民數記22-24</a></li><li><a href="/sharing/zhuolin/2024/wk14-day4-sharing.html">每日靈修：巴兰（一）</a></li><li><a href="/sharing/2024/wk14-day4-qianli.html">謙理之行：第95天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
