<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第14週 第1天 可拉叛亂 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第14週 第1天 可拉叛亂" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 16-17【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 92【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 16-17【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 92【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk14-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk14-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第14週 第1天 可拉叛亂" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-01T00:00:00+02:00","datePublished":"2024-04-01T00:00:00+02:00","description":"讀經： 民數記 16-17【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 92【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第14週 第1天 可拉叛亂","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk14-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk14-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第14週 第1天 可拉叛亂</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk14-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第14週 第1天 可拉叛亂</h2>
<p class="meta">April 01, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.16-17&amp;version=CUVMPT"><b>民數記 16-17</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.16-17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 16-17&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.16">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.92&amp;version=CUVMPT"><b>詩篇 92</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.92&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 92&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.92">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-亞倫的祭司身份被挑戰--誰設立祭司">問題: 亞倫的祭司身份被挑戰 – 誰設立祭司？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>利未人可拉帶領一群以色列人反叛，挑戰亞倫和他的後裔的祭司身份。他們用謊言攻擊摩西和亞倫。摩西叫他們一同到神的面前，經歷火的試驗。神「創作一件新事」，除滅可拉一黨，顯示亞倫家族成為祭司乃是神的心意。</p>
  </li>
  <li>
    <p>可拉被除滅以後，百姓又起來攻擊摩西和亞倫，將跟隨可拉被除滅的人的死怪罪在摩西和亞倫身上。神的怒氣發作，瘟疫流行。摩西吩咐亞倫拿香爐從壇上取火，加香，站在活人死人中為百姓贖罪，瘟疫就止住了。</p>
  </li>
  <li>
    <p>神吩咐摩西，讓包括亞倫的十二個支派首領，將手裡的杖標記名字放在神的約櫃前。唯有亞倫的杖發芽開花結杏並成熟，神藉此向以色列百姓顯明，利未支派被揀選也是出於神的心意。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】神設立的大祭司沒有人能取代，亞倫是如此，主耶穌基督也是如此！以色列人唯有通過亞倫和他的後裔才能接近神，如今世人也唯有通過主耶穌基督方能與神和好。我是否有在透過自己的方法取悅於神呢？</p>
  </li>
  <li>
    <p>【服事忠誠】大祭司亞倫拿著香爐，裝著聖火和香，在活人死人當中為他們贖罪、代求。我今天的生活是只為自己的好處，還是常常為世人代求？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk14-day1-sharing3.html">親子導讀：民數記16-17</a></li><li><a href="/sharing/zhuolin/2024/wk14-day1-sharing2.html">新增靈修：民數記16-17</a></li><li><a href="/sharing/zhuolin/2024/wk14-day1-sharing.html">每日靈修：亞倫算什麼？摩西算什麼？利未算什麼？憑什麼？</a></li><li><a href="/sharing/2024/wk14-day1-qianli.html">謙理之行：第92天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk13-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
