<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第14週 第3天 流浪末年 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第14週 第3天 流浪末年" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 20-21【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 20-21【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk14-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk14-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第14週 第3天 流浪末年" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-03T00:00:00+02:00","datePublished":"2024-04-03T00:00:00+02:00","description":"讀經： 民數記 20-21【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第14週 第3天 流浪末年","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk14-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk14-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第14週 第3天 流浪末年</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk14-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第14週 第3天 流浪末年</h2>
<p class="meta">April 03, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.20-21&amp;version=CUVMPT"><b>民數記 20-21</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.20-21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 20-21&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.20">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.94&amp;version=CUVMPT"><b>詩篇 94</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.94&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 94&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.94">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-在曠野流浪的最後一年以色列人重回加低斯的經歷">問題: 在曠野流浪的最後一年，以色列人重回加低斯的經歷?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>這是以色列人在曠野漂流的最後一年，他們回到當初抗命不進迦南地的加低斯(<code class="language-plaintext highlighter-rouge">民數記13</code>)。</p>
  </li>
  <li>
    <p>在這裡以色列人又發怨言，跟他們的父輩的怨言一樣。摩西因為沒有尊神的名為聖而犯罪，不得進入迦南應許之地。米利暗和亞倫分別去世。</p>
  </li>
  <li>
    <p>以色列人在約旦河東遭到以東人的阻礙，但是神不允許他們與以東爭戰(<code class="language-plaintext highlighter-rouge">申命記2:4-6</code>)，所以他們繞道走艱難的路。以色列人因此又抱怨，神使火蛇進入百姓間。摩西為百姓代求，神吩咐他製作銅蛇，凡抬頭仰望銅蛇的就得救。在<code class="language-plaintext highlighter-rouge">約翰福音3:13-14</code>有主耶穌關於銅蛇的預表的解釋。</p>
  </li>
  <li>
    <p>人雖不信實，總是抱怨，神還是信實地帶領他們走向應許之地。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【服事忠誠】摩西犯了不尊神為聖的罪。神並沒有因為他的功勞苦勞而網開一面。進入應許之地前他曾祈求神能讓他進去，但是被拒絕(<code class="language-plaintext highlighter-rouge">申命記3:23-27</code>)。跟神越是親近，越是要警醒，正如越是靠近會幕服事的，承擔的責任越大!我在與神同行的過程中，是否會掉以輕心，忽視了神的聖潔?</p>
  </li>
  <li>
    <p>【與神同行】上一輩的罪，在下一輩重新呈現，一點都沒有除去。銅蛇不能除去人的罪，唯有主耶穌基督的救恩，才是除罪的唯一出路。摩西舉起的銅蛇是對主耶穌基督的救恩的預表。請以禱告感恩耶穌的赦免和救恩。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk14-day3-sharing3.html">親子導讀：民數記20-21</a></li><li><a href="/sharing/zhuolin/2024/wk14-day3-sharing2.html">新增靈修：民數記20-21</a></li><li><a href="/sharing/zhuolin/2024/wk14-day3-sharing.html">每日靈修：尊耶和華的名為聖</a></li><li><a href="/sharing/2024/wk14-day3-qianli.html">謙理之行：第94天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk14.html">本週</a></th><th><a href="/daily/2024/wk14-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
