<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第15週 第3天 漂流之地 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第15週 第3天 漂流之地" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 32-33【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 101【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 32-33【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 101【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk15-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk15-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第15週 第3天 漂流之地" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-10T00:00:00+02:00","datePublished":"2024-04-10T00:00:00+02:00","description":"讀經： 民數記 32-33【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 101【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第15週 第3天 漂流之地","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk15-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk15-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第15週 第3天 漂流之地</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk15-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第15週 第3天 漂流之地</h2>
<p class="meta">April 10, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.32-33&amp;version=CUVMPT"><b>民數記 32-33</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.32-33&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 32-33&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.32">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.101&amp;version=CUVMPT"><b>詩篇 101</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.101&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 101&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.101">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-到了應許之地以色列人應當怎樣生活">問題: 到了應許之地,以色列人應當怎樣生活?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記第 32 章</code>，呂便、迦得和瑪拿西的半支派看中約旦河東剛取得的土地，並向摩西保證幫助其他支派取得應許之地以後才回來，以防使以色列人人心渙散。他們看見約旦河東土地肥沃適合放牧，就想先快快安頓下來。後來這地因為缺乏軍事屏障，在以色列亡國之前，就被亞述攻入，最先被擄走。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記第 33 章</code>，摩西按照神的吩咐記錄四十年曠野漂流路線中四十個安營的地方。</p>
  </li>
  <li>
    <p>神吩咐以色列人進入應許之地以後怎樣趕出拜偶像的居民，滅絕偶像崇拜。並吩咐按照支派的人數拈鬮分派土地。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【價值定位】呂便、迦得和瑪拿西半個支派，按照自己的眼光選擇好的福分，但是卻沒有料想到背後的禍患。我的生活中，有沒有以世界的眼光看起來很好，但可能並非神的心意的選擇？</p>
  </li>
  <li>
    <p>【生命品格】當勝利在望的時候，神又嚴巖囑咐以色列人，到了應許之地，不可鬆懈，讓偶像的淫亂污穢了自己，因為進入應許之地並非信心之旅的結束。我們今天的信仰生活享受很多的自由和權利，但我有什麼應該警醒的地方？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk15-day3-sharing3.html">親子導讀：民數記32-33</a></li><li><a href="/sharing/zhuolin/2024/wk15-day3-sharing2.html">新增靈修：民數記32-33</a></li><li><a href="/sharing/zhuolin/2024/wk15-day3-sharing.html">每日靈修：選擇</a></li><li><a href="/sharing/2024/wk15-day3-qianli.html">謙理之行：第101天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
