<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第15週 第1天 日日獻祭 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第15週 第1天 日日獻祭" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 99【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 99【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk15-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk15-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第15週 第1天 日日獻祭" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-08T00:00:00+02:00","datePublished":"2024-04-08T00:00:00+02:00","description":"讀經： 民數記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 99【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第15週 第1天 日日獻祭","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk15-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk15-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第15週 第1天 日日獻祭</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk15-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第15週 第1天 日日獻祭</h2>
<p class="meta">April 08, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.28-29&amp;version=CUVMPT"><b>民數記 28-29</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.28-29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 28-29&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.28">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.99&amp;version=CUVMPT"><b>詩篇 99</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.99&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 99&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.99">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-以色列人一整年應獻的祭是怎樣的">問題: 以色列人一整年應獻的祭是怎樣的？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>離摩西去世的日子近了，前面一章神吩咐他將領袖的職分和尊榮傳給約書亞，<code class="language-plaintext highlighter-rouge">28-29 章</code>則是神吩咐摩西傳給以色列人全年里每一天、每個安息日、每月月初和各個節期獻祭的祭物條例，預備以色列人進入迦南以後，在大祭司以利亞撒和約書亞的帶領下，過以神為中心的敬拜生活。</p>
  </li>
  <li>
    <p>這些獻祭是在百姓為罪、自潔、許願等自願獻的祭以外，一年至少應獻的祭。</p>
  </li>
  <li>
    <p>這兩章關於獻祭的條例側重點是在各種祭物的數量細節。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】祭司每天早晚都為以色列人獻上燔祭。反思我每天的生活，是否以神為中心，把我所做的每件事情都當做獻給神的祭呢？</p>
  </li>
  <li>
    <p>【與神同行】祭司的責任很繁重，安息日當百姓不做工的時候，他們要做雙倍的工。在<code class="language-plaintext highlighter-rouge">馬太福音 12:5</code> 耶穌說「<code class="language-plaintext highlighter-rouge">當安息日，祭司在殿里犯了安息日還是沒有罪</code>」。安息日和後面的很多節期不可以做工，是因為安息日是為了獻祭、敬拜和記念神的作為。在我們特別分別出來敬拜主、記念主的日子，我以前有哪些誤解或忽視的地方？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk15-day1-sharing3.html">親子導讀：民數記28-29</a></li><li><a href="/sharing/zhuolin/2024/wk15-day1-sharing2.html">新增靈修：民數記28-29</a></li><li><a href="/sharing/zhuolin/2024/wk15-day1-sharing.html">每日靈修：計劃</a></li><li><a href="/sharing/2024/wk15-day1-qianli.html">謙理之行：第99天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk14-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
