<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第15週 第4天 迦南地界 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第15週 第4天 迦南地界" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題: 到了應許之地,以色列人應當怎樣生活?" />
<meta property="og:description" content="問題: 到了應許之地,以色列人應當怎樣生活?" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk15-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk15-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第15週 第4天 迦南地界" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-11T00:00:00+02:00","datePublished":"2024-04-11T00:00:00+02:00","description":"問題: 到了應許之地,以色列人應當怎樣生活?","headline":"第15週 第4天 迦南地界","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk15-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk15-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第15週 第4天 迦南地界</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk15-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第15週 第4天 迦南地界</h2>
<p class="meta">April 11, 2024</p>

<h3 id="問題-到了應許之地以色列人應當怎樣生活">問題: 到了應許之地,以色列人應當怎樣生活?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.34-35&amp;version=CUVMPT"><b>民數記 34-35</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.34-35&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 34-35&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.34">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.102&amp;version=CUVMPT"><b>詩篇 102</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.102&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 102&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.102">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記第 34 章</code>，神將應許之地的地界告訴以色列人，並從九個半要在應許之地得基業的支派各揀選一個首領，在大祭司以利亞撒和約書亞的帶領下，負責在進入應許之地后承擔分配土地的任務。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 35 章</code>，神吩咐分配利未人城邑的規條，並為以色列人在利未支派的城里設立逃城。逃城是為誤流人血的人設立的庇護所，免得無休止的仇殺污穢了神所賜的應許之地。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】神對亞伯拉罕的應許即將實現!雖然這四十年神的子民不斷抱怨和反叛，神還是信實地保守他們。神對今天祂的子民的應許也是一樣。請默想神的應許可以如何幫助我的價值定位，如何給我鼓勵和安慰？</p>
  </li>
  <li>
    <p>【與神同行】逃城的設立，一方面是神對誤殺人之人的恩典，另一方面是公義的審判——流血之罪必須以死的贖價才能塗抹。逃離到逃城的人，必須等到大祭司死以後才得赦免。我們的主耶穌基督的血塗抹了我們的所有過犯，不管是故意的還是誤犯的；祂成為所有神的兒女的逃城。在主耶穌基督裡做一個悔改的禱告，求神給我得釋放、庇護、和自由。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk15-day4-sharing3.html">親子導讀：民數記34-35</a></li><li><a href="/sharing/zhuolin/2024/wk15-day4-sharing2.html">新增靈修：民數記34-35</a></li><li><a href="/sharing/zhuolin/2024/wk15-day4-sharing.html">每日靈修：逃城</a></li><li><a href="/sharing/2024/wk15-day4-qianli.html">謙理之行：第102天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
