<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第15週 第2天 米甸之役 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第15週 第2天 米甸之役" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 民數記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 100【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 民數記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 100【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk15-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk15-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第15週 第2天 米甸之役" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-09T00:00:00+02:00","datePublished":"2024-04-09T00:00:00+02:00","description":"讀經： 民數記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 100【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第15週 第2天 米甸之役","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk15-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk15-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第15週 第2天 米甸之役</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk15-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第15週 第2天 米甸之役</h2>
<p class="meta">April 09, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Numbers.30-31&amp;version=CUVMPT"><b>民數記 30-31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers.30-31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Numbers 30-31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NUM.30">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.100&amp;version=CUVMPT"><b>詩篇 100</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.100&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 100&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.100">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-在戰爭中以色列的軍隊應該怎樣處理俘虜和戰利品">問題: 在戰爭中，以色列的軍隊應該怎樣處理俘虜和戰利品？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 30 章</code>，是對許願女子的要求：在出嫁前她們的父親，或者在出嫁后她們的丈夫，要擔負她們的屬靈上的指導和保護。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">民數記 31 章</code>記錄的是一場聖戰，是以色列人按照神的心意攻擊住在摩押的米甸人，因他們在前面引誘百姓犯罪背離神。謀劃這計策的巴蘭在這場戰役中被殺。以色列人大獲全勝，沒有損失一人。以色列人按照神的吩咐處理俘虜和潔淨、奉獻、分享戰利品，讓進入迦南以後的戰爭有例可循。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【肢體關係】神特別給父親和丈夫責任保護他們的女兒或者妻子，女子也特別要順服父親或者丈夫的屬靈帶領。弟兄們作為父親或者丈夫，和姐妹們作為妻子並教導自己的女兒的時候，從這裡體會到神怎樣的心意，並怎樣用到生活中呢？</p>
  </li>
  <li>
    <p>【生命品格】以色列人在米甸之役中沒有損失一人。對於俘虜和戰利品，神特別指示要以色列人潔淨自己、不被玷污。我們也常常面對屬靈爭戰。神向米甸人發起的聖戰中對以色列人的保守和對他們聖潔的要求，對我面臨屬靈爭戰的時候有什麼提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk15-day2-sharing3.html">親子導讀：民數記30-31</a></li><li><a href="/sharing/zhuolin/2024/wk15-day2-sharing2.html">新增靈修：民數記30-31</a></li><li><a href="/sharing/zhuolin/2024/wk15-day2-sharing.html">每日靈修：女子起誓與許願</a></li><li><a href="/sharing/2024/wk15-day2-qianli.html">謙理之行：第100天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
