<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第15週 第6天 悖逆失敗 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第15週 第6天 悖逆失敗" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題: 上一代以色列民四十年前為什麼沒有進入應許之地？" />
<meta property="og:description" content="問題: 上一代以色列民四十年前為什麼沒有進入應許之地？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk15-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk15-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第15週 第6天 悖逆失敗" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-13T00:00:00+02:00","datePublished":"2024-04-13T00:00:00+02:00","description":"問題: 上一代以色列民四十年前為什麼沒有進入應許之地？","headline":"第15週 第6天 悖逆失敗","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk15-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk15-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第15週 第6天 悖逆失敗</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk15-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第15週 第6天 悖逆失敗</h2>
<p class="meta">April 13, 2024</p>

<h3 id="問題-上一代以色列民四十年前為什麼沒有進入應許之地">問題: 上一代以色列民四十年前為什麼沒有進入應許之地？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.1&amp;version=CUVMPT"><b>申命記 1</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.1&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 1&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.104&amp;version=CUVMPT"><b>詩篇 104</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.104&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 104&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.104">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>出埃及時不到20歲以及尚未出生的新一代以色列民，經過在曠野中近40年的繞行，終於來到與應許之地僅約旦河之隔的摩押平原。整本申命記是摩西在他一生的最後幾十天內，按照神的吩咐對以色列眾人重申律法，為要叫他們<code class="language-plaintext highlighter-rouge">「敬畏耶和華你的神，遵行祂的道，愛祂，盡心盡性事奉祂，遵守祂的誡命、律例，就是我今日所吩咐你的，為要叫你得福」（十 12~13）</code>。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">申1:1-4:43</code>追想過去在曠野四十年以色列民的主要歷史。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">第1章</code>回顧近四十年前穿過曠野、將要進去得應許之地為業時，上一代以色列民因為懼怕身材高大的亞衲族人，不信神會為他們爭戰，忘記神行在他們眼前的諸多神蹟奇事，悖逆頑梗不肯進入應許之地，而不得不開始在曠野中近四十年之久的繞行。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】以色列人因著不信神，用了四十年才走完實際上只需要走十一天的路程。不是由於他們與應許之地距離太遠，而是因為他們的不信。我們距離神的美好應許也遠比我們想像的要近很多。今天我需要放下哪些自己的欲求、戰勝自己的哪些不順服，才能全心跟隨神？</p>
  </li>
  <li>
    <p>【肢體關係、服事忠誠】如同神會呼召有智慧、為眾人所認識的人作為屬靈團體的各級領袖，神也會呼召人在教會中做各項事工的負責人。我們應當如何順服教會的事工負責人，共同興旺神的事工？我們在有神的呼召、需要參與教會中不同事工的時候，又應該如何放下自己、聽憑主用？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk15-day6-sharing3.html">親子導讀：申命記1</a></li><li><a href="/sharing/zhuolin/2024/wk15-day6-sharing2.html">新增靈修：申命記1</a></li><li><a href="/sharing/zhuolin/2024/wk15-day6-sharing.html">每日靈修：撫養</a></li><li><a href="/sharing/2024/wk15-day6-qianli.html">謙理之行：第104天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk15.html">本週</a></th><th><a href="/daily/2024/wk15-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
