<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第16週 第1天 北上得地 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第16週 第1天 北上得地" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題: 摩西如何總結以色列結束曠野繞行、北上的路上？" />
<meta property="og:description" content="問題: 摩西如何總結以色列結束曠野繞行、北上的路上？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk16-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk16-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第16週 第1天 北上得地" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-15T00:00:00+02:00","datePublished":"2024-04-15T00:00:00+02:00","description":"問題: 摩西如何總結以色列結束曠野繞行、北上的路上？","headline":"第16週 第1天 北上得地","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk16-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk16-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第16週 第1天 北上得地</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk16-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第16週 第1天 北上得地</h2>
<p class="meta">April 15, 2024</p>

<h3 id="問題-摩西如何總結以色列結束曠野繞行北上的路上">問題: 摩西如何總結以色列結束曠野繞行、北上的路上？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.2-3&amp;version=CUVMPT"><b>申命記 2-3</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.2-3&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 2-3&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.2">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.106&amp;version=CUVMPT"><b>詩篇 106</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.106&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 106&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.106">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>三十八年在西珥山的繞行之後，當年因懼怕而不肯進入迦南的成年男子都已死去。以色列民依照神的吩咐，向北而行。途經已經有神所應許的以東人、摩押人、亞捫人的居住地，沒有爭戰，只是平安路過。相比之下，途經希實本王西宏和巴珊王噩的地界的時候，則與兩王爭戰且得他們的地為業，因為神把他們交在以色列人手中<code class="language-plaintext highlighter-rouge">要使天下萬民聽見你的名聲都驚恐、懼怕，且因你發顫傷慟。」(申2:25)</code></p>
  </li>
  <li>
    <p>摩西求神容他過去，看那應許的美地，神沒有應允摩西過河，但讓他上毗斯迦山頂觀望，讓他得以看見應許之地。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】<code class="language-plaintext highlighter-rouge">「四十年因神與你們同在，固此以色列人一無所缺」(申2:7b)</code>。我們雖然一無所缺，卻常常為不必要的事與物擔憂，失去了神所賜的平安。我今天有哪些憂慮可以交託給神？</p>
  </li>
  <li>
    <p>【肢體關係】摩西勉勵繼任領袖約書亞<code class="language-plaintext highlighter-rouge">「不要怕他們，因那為你爭戰的，是耶和華你的神」(申3:22)</code>。我今天可以勉勵哪一位周圍的弟兄姐妹、堅固他們的信心？</p>
  </li>
  <li>
    <p>【肢體關係】兩個半支派的人得了地之後，他們的勇士仍然和其餘支派一同進入迦南，幫助其餘支派得取應許之地之後，再回來定居。我們正在享受神的恩典，有沒有想到分出一些、作為他人的祝福呢？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk16-day1-sharing3.html">親子導讀：申命記2-3</a></li><li><a href="/sharing/zhuolin/2024/wk16-day1-sharing2.html">新增靈修：申命記2-3</a></li><li><a href="/sharing/zhuolin/2024/wk16-day1-sharing.html">每日靈修：「耶和華恨我們」？</a></li><li><a href="/sharing/2024/wk16-day1-qianli.html">謙理之行：第106天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk15-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
