<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第16週 第6天 神要祝福 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第16週 第6天 神要祝福" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：遵守神的誡命會如何？不聽從又會如何？" />
<meta property="og:description" content="問題：遵守神的誡命會如何？不聽從又會如何？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk16-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk16-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第16週 第6天 神要祝福" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-20T00:00:00+02:00","datePublished":"2024-04-20T00:00:00+02:00","description":"問題：遵守神的誡命會如何？不聽從又會如何？","headline":"第16週 第6天 神要祝福","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk16-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk16-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第16週 第6天 神要祝福</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk16-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第16週 第6天 神要祝福</h2>
<p class="meta">April 20, 2024</p>

<h3 id="問題遵守神的誡命會如何不聽從又會如何">問題：遵守神的誡命會如何？不聽從又會如何？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.10-11&amp;version=CUVMPT"><b>申命記 10-11</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.10-11&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 10-11&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.10">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.111&amp;version=CUVMPT"><b>詩篇 111</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.111&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 111&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.111">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西按照神的吩咐，重新鑿出兩塊石版，上面有神再次親手書寫的十誡，存放在耐久的皂莢木櫃中。</p>
  </li>
  <li>
    <p>摩西提醒百姓，神是<code class="language-plaintext highlighter-rouge">「萬神之神，萬主之主，至大的神，大有能力，大而可畏」</code>；神的要求是他們<code class="language-plaintext highlighter-rouge">敬畏祂，遵行祂的道，愛他，盡心盡性事奉祂</code>，好讓他們活在神的恩典、祝福當中。</p>
  </li>
  <li>
    <p>摩西叮囑百姓要守神所吩咐的一切誡命，就會有神滿滿的祝福。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】摩西再次叮囑要把这话放在常常可以看到的地方：<code class="language-plaintext highlighter-rouge">手上</code>、<code class="language-plaintext highlighter-rouge">額上</code>、<code class="language-plaintext highlighter-rouge">門框上</code>、<code class="language-plaintext highlighter-rouge">城門上</code>，而且在這之前還加上<code class="language-plaintext highlighter-rouge">存在心内</code>、<code class="language-plaintext highlighter-rouge">留在意中</code>。我在手邊就有神的話語，我是否常常翻看？讓我立下心志，願意努力把神的話語記在心裡。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk16-day6-sharing3.html">親子導讀：申命記10-11</a></li><li><a href="/sharing/zhuolin/2024/wk16-day6-sharing2.html">新增靈修：申命記10-11</a></li><li><a href="/sharing/zhuolin/2024/wk16-day6-sharing.html">每日靈修：專靠</a></li><li><a href="/sharing/2024/wk16-day6-qianli.html">謙理之行：第111天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
