<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第16週 第3天 十條誡命 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第16週 第3天 十條誡命" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神藉著摩西頒布的十誡是哪些誡命？" />
<meta property="og:description" content="問題：神藉著摩西頒布的十誡是哪些誡命？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk16-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk16-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第16週 第3天 十條誡命" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-17T00:00:00+02:00","datePublished":"2024-04-17T00:00:00+02:00","description":"問題：神藉著摩西頒布的十誡是哪些誡命？","headline":"第16週 第3天 十條誡命","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk16-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk16-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第16週 第3天 十條誡命</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk16-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第16週 第3天 十條誡命</h2>
<p class="meta">April 17, 2024</p>

<h3 id="問題神藉著摩西頒布的十誡是哪些誡命">問題：神藉著摩西頒布的十誡是哪些誡命？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.4:44-5:33&amp;version=CUVMPT"><b>申命記 4:44-5:33</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.4:44-5:33&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 4:44-5:33&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.4">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.108&amp;version=CUVMPT"><b>詩篇 108</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.108&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 108&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.108">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西在<code class="language-plaintext highlighter-rouge">申命記第5-11章</code>，向以色列人陳明神的律法。</p>
  </li>
  <li>
    <p>摩西向新一代以色列民重申十誡。十誡是神的律法的核心，前四誡關乎神，後六誡關乎人。</p>
  </li>
  <li>
    <p>摩西強調<code class="language-plaintext highlighter-rouge">「這約不是與我們列祖立的，乃是與我們今日在這裏存活之人立的」（5:3）</code>。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【與神同行】以色列民在火焰中聽到神的聲音而對神心生敬畏。耶穌說過：<code class="language-plaintext highlighter-rouge">「你因看見了我才信；那沒有看見就信的有福了。」（約20:29）</code>我們也會從心底深處敬畏神、常遵守神的一切誡命，使我們和我們的子孫永遠得福嗎？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk16-day3-sharing3.html">親子導讀：申命記4:44-5:33</a></li><li><a href="/sharing/zhuolin/2024/wk16-day3-sharing2.html">新增靈修：申命記4:44-5:33</a></li><li><a href="/sharing/zhuolin/2024/wk16-day3-sharing.html">每日靈修：重複的糧</a></li><li><a href="/sharing/2024/wk16-day3-qianli.html">謙理之行：第108天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
