<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第16週 第4天 竭誠愛主 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第16週 第4天 竭誠愛主" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西如何繼續鼓勵百姓棄絕偶像，單單愛耶和華？" />
<meta property="og:description" content="問題：摩西如何繼續鼓勵百姓棄絕偶像，單單愛耶和華？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk16-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk16-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第16週 第4天 竭誠愛主" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-18T00:00:00+02:00","datePublished":"2024-04-18T00:00:00+02:00","description":"問題：摩西如何繼續鼓勵百姓棄絕偶像，單單愛耶和華？","headline":"第16週 第4天 竭誠愛主","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk16-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk16-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第16週 第4天 竭誠愛主</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk16-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第16週 第4天 竭誠愛主</h2>
<p class="meta">April 18, 2024</p>

<h3 id="問題摩西如何繼續鼓勵百姓棄絕偶像單單愛耶和華">問題：摩西如何繼續鼓勵百姓棄絕偶像，單單愛耶和華？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.6-7&amp;version=CUVMPT"><b>申命記 6-7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.6-7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 6-7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.6">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.109&amp;version=CUVMPT"><b>詩篇 109</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.109&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 109&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.109">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西叮囑以色列民要<code class="language-plaintext highlighter-rouge">愛神 — 盡心、盡性、盡力愛我們的神，因為祂是獨一的真神，是信實的神</code>。且要慇懃教訓兒女愛神，把神的話語放在常常可以看到的地方：<code class="language-plaintext highlighter-rouge">手上</code>、<code class="language-plaintext highlighter-rouge">額上</code>、<code class="language-plaintext highlighter-rouge">門框上</code>、<code class="language-plaintext highlighter-rouge">城門上</code>。</p>
  </li>
  <li>
    <p>神將迦南的國民交給以色列民，不可憐恤他們，要把他們滅絕淨盡，不可與他們立約，也不可與他們通婚，要拆毀他們的一切偶像，<code class="language-plaintext highlighter-rouge">因這必成為你的網羅(7:16b)</code>。</p>
  </li>
  <li>
    <p>摩西提醒百姓不要懼怕強大的迦南列國的國民，要牢牢記念神向埃及法老行過的神蹟奇事。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】摩西叮囑以色列民進入應許之地後、由於神的祝福而富裕的時候，不可忘記神。人富裕的時候不免想擁有更多，衹是不想要神。思想神今天已經賜給我的所有祝福，我是常常感恩所擁有的還是常常抱怨所沒有的？</p>
  </li>
  <li>
    <p>【服事忠誠】 <code class="language-plaintext highlighter-rouge">6:20-24</code>是把神的恩典數算給下一代、教導子女尊主為大的絕好範例。我今天有哪些見證可以向我的孩子傳講呢？</p>
  </li>
  <li>
    <p>【價值定位】摩西在<code class="language-plaintext highlighter-rouge">7:7-8</code>提醒以色列民，神愛他們不是因為他們強過他人，乃是因為神愛他們，又因神的信實，向愛他、守他誡命的人守約，施慈愛，直到千代。今天是什麼讓我充滿信心站立在人前？是因為我強過他人，還是因為我跟神的關係？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk16-day4-sharing3.html">親子導讀：申命記6-7</a></li><li><a href="/sharing/zhuolin/2024/wk16-day4-sharing2.html">新增靈修：申命記6-7</a></li><li><a href="/sharing/zhuolin/2024/wk16-day4-sharing.html">每日靈修：愛</a></li><li><a href="/sharing/2024/wk16-day4-qianli.html">謙理之行：第109天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
