<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第16週 第5天 牢記真神 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第16週 第5天 牢記真神" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西提醒百姓他們真正的依靠來自哪裡？" />
<meta property="og:description" content="問題：摩西提醒百姓他們真正的依靠來自哪裡？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk16-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk16-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第16週 第5天 牢記真神" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-19T00:00:00+02:00","datePublished":"2024-04-19T00:00:00+02:00","description":"問題：摩西提醒百姓他們真正的依靠來自哪裡？","headline":"第16週 第5天 牢記真神","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk16-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk16-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第16週 第5天 牢記真神</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk16-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第16週 第5天 牢記真神</h2>
<p class="meta">April 19, 2024</p>

<h3 id="問題摩西提醒百姓他們真正的依靠來自哪裡">問題：摩西提醒百姓他們真正的依靠來自哪裡？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.8-9&amp;version=CUVMPT"><b>申命記 8-9</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.8-9&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 8-9&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.110&amp;version=CUVMPT"><b>詩篇 110</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.110&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 110&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.110">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西提醒以色列百姓當記念這四十年神在物資極度匱乏的曠野當中的眷顧、供應，讓他們食有嗎哪，衣沒有破，腳沒有腫，讓他們記得神才是他們真正的依靠，而不是物質的富足；得貨財的力量來自於神，財貨富足的時候不要忘記神。</p>
  </li>
  <li>
    <p>要趕出的迦南人強大且有堅固的城邑，但跟隨神帶領的以色列民必能制伏他們，使他們速速滅亡。</p>
  </li>
  <li>
    <p>可以制伏迦南人並不是由於以色列人的義，而是因為這些國民的惡。但以色列民也時常悖逆神，多次向神犯罪。摩西再次提醒百姓他們四十年中，因著神的憐憫，才得以在悖逆時得以存活。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】魔鬼試探的時候主耶穌引用的經句我們都耳熟能詳：<code class="language-plaintext highlighter-rouge">「人活着不是单靠食物，乃是靠耶和华口里所出的一切话。」</code>我正在面臨什麼樣的困境、挑戰？也許在人看來是人的方法更靠得住，但我願意把我的難題帶到神面前、求神的帶領嗎？</p>
  </li>
  <li>
    <p>【價值定位】摩西提醒百姓，他們制伏迦南人不是因為他們的義。今天我是常常自以為義，還是讓人看到神的恩典？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk16-day5-sharing3.html">親子導讀：申命記8-9</a></li><li><a href="/sharing/zhuolin/2024/wk16-day5-sharing2.html">新增靈修：申命記8-9</a></li><li><a href="/sharing/zhuolin/2024/wk16-day5-sharing.html">每日靈修：Humble you</a></li><li><a href="/sharing/2024/wk16-day5-qianli.html">謙理之行：第110天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk16.html">本週</a></th><th><a href="/daily/2024/wk16-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
