<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第17週 第1天 遠離網羅 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第17週 第1天 遠離網羅" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西有關獻祭的場所、偶像、吃肉與血、看顧利未人有哪些吩咐？對勾引以色列人事奉別神的人要如何處置？" />
<meta property="og:description" content="問題：摩西有關獻祭的場所、偶像、吃肉與血、看顧利未人有哪些吩咐？對勾引以色列人事奉別神的人要如何處置？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk17-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk17-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第17週 第1天 遠離網羅" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-22T00:00:00+02:00","datePublished":"2024-04-22T00:00:00+02:00","description":"問題：摩西有關獻祭的場所、偶像、吃肉與血、看顧利未人有哪些吩咐？對勾引以色列人事奉別神的人要如何處置？","headline":"第17週 第1天 遠離網羅","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk17-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk17-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第17週 第1天 遠離網羅</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk17-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第17週 第1天 遠離網羅</h2>
<p class="meta">April 22, 2024</p>

<h3 id="問題摩西有關獻祭的場所偶像吃肉與血看顧利未人有哪些吩咐對勾引以色列人事奉別神的人要如何處置">問題：摩西有關獻祭的場所、偶像、吃肉與血、看顧利未人有哪些吩咐？對勾引以色列人事奉別神的人要如何處置？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.12:1-14:2&amp;version=CUVMPT"><b>申命記 12:1-14:2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.12:1-14:2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 12:1-14:2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.12">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.113&amp;version=CUVMPT"><b>詩篇 113</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.113&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 113&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.113">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">申 12-26 章</code>是申命記中在誡命之外的律例、典章、法規的詳細講論。雖然有許多內容已經在出埃及記、利未記、民數記有記載，這裡並非簡單重複相同的內容，而是針對迦南地的異教文化的重申。</p>
  </li>
  <li>
    <p>摩西吩咐百姓要拆毀迦南人的祭壇、除去他們的偶像，在每个支派神所指定的地方獻祭；向神獻祭的肉要在神面前吃，其他的肉可以不拘場所吃，但無論何時都不可吃血；要與在應許之地無份無業的利未人一同享用，<code class="language-plaintext highlighter-rouge">「在你所住的地方永不可丟棄利未人」</code>；不可隨從迦南人的惡俗，<code class="language-plaintext highlighter-rouge">「陷入網羅」</code>；無論是先知、得異夢的、家人還是朋友，只要他們引誘人去拜別神，都要因與耶和華神的約而除滅他們；舉哀時不可學迦南人的惡俗。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】<code class="language-plaintext highlighter-rouge">『這些國民怎樣事奉他們的神,我也要照樣行。』(12:30b)</code> 周圍環境對我們有巨大的影響，如果我們任由自己的好奇心而不加分辨，就會不知不覺中偏離正道。現在我有哪些想法做法是在當今流行但不符合神心意的？</p>
  </li>
  <li>
    <p>【肢體關係】雖然不再有利未人，但我們中間服事神的弟兄姐妹都是需要我們從物質上看顧的。我今天可以從物質上關懷周圍的哪位弟兄姐妹？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk17-day1-sharing3.html">親子導讀：申命記12-13</a></li><li><a href="/sharing/zhuolin/2024/wk17-day1-sharing2.html">新增靈修：申命記12-13</a></li><li><a href="/sharing/zhuolin/2024/wk17-day1-sharing.html">每日靈修：世界亂象</a></li><li><a href="/sharing/2024/wk17-day1-qianli.html">謙理之行：第113天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk16-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
