<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第17週 第2天 放手信靠 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第17週 第2天 放手信靠" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西有關潔淨的食物、善待利未人和無助之人及奴婢、安息年、逾越節、五旬節、住棚節有哪些吩咐？" />
<meta property="og:description" content="問題：摩西有關潔淨的食物、善待利未人和無助之人及奴婢、安息年、逾越節、五旬節、住棚節有哪些吩咐？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk17-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk17-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第17週 第2天 放手信靠" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-23T00:00:00+02:00","datePublished":"2024-04-23T00:00:00+02:00","description":"問題：摩西有關潔淨的食物、善待利未人和無助之人及奴婢、安息年、逾越節、五旬節、住棚節有哪些吩咐？","headline":"第17週 第2天 放手信靠","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk17-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk17-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第17週 第2天 放手信靠</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk17-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第17週 第2天 放手信靠</h2>
<p class="meta">April 23, 2024</p>

<h3 id="問題摩西有關潔淨的食物善待利未人和無助之人及奴婢安息年逾越節五旬節住棚節有哪些吩咐">問題：摩西有關潔淨的食物、善待利未人和無助之人及奴婢、安息年、逾越節、五旬節、住棚節有哪些吩咐？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.14.3-16.17&amp;version=CUVMPT"><b>申命記 14.3-16.17</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.14.3-16.17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 14.3-16.17&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.14">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.114&amp;version=CUVMPT"><b>詩篇 114</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.114&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 114&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.114">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">14:3-29</code> 重申可吃與不可吃之物；要在指定的居所、在神的面前吃田地所出的十分之一及頭生的牛羊；每三年的最後一年要將本年收穫的十分之一取出來，讓本城的利未人和寄居的、孤兒寡婦可以吃得飽足。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">15 章</code>重申每七年一次的安息年、豁免年的條例；善待奴婢的條例；頭生無殘疾的公牛羊要分別為聖。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">16:1-17</code>講論逾越節、五旬節及住棚節的條例。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】我們的一切好處都不在神以外。我在心甘情願地奉獻給神嗎？</p>
  </li>
  <li>
    <p>【與神同行】我們需要看顧周圍無助的人、活出神的憐憫。我最近有注意到周圍需要幫助的人而幫助他們嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk17-day2-sharing3.html">親子導讀：申命記14:1-16:17</a></li><li><a href="/sharing/zhuolin/2024/wk17-day2-sharing2.html">新增靈修：申命記14:1-16:17</a></li><li><a href="/sharing/zhuolin/2024/wk17-day2-sharing.html">每日靈修：分別</a></li><li><a href="/sharing/2024/wk17-day2-qianli.html">謙理之行：第114天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
