<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第17週 第3天 公義正直 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第17週 第3天 公義正直" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西有關訴訟的審判、立王有哪些吩咐？神通過摩西應許賜下怎樣的先知？" />
<meta property="og:description" content="問題：摩西有關訴訟的審判、立王有哪些吩咐？神通過摩西應許賜下怎樣的先知？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk17-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk17-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第17週 第3天 公義正直" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-24T00:00:00+02:00","datePublished":"2024-04-24T00:00:00+02:00","description":"問題：摩西有關訴訟的審判、立王有哪些吩咐？神通過摩西應許賜下怎樣的先知？","headline":"第17週 第3天 公義正直","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk17-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk17-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第17週 第3天 公義正直</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk17-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第17週 第3天 公義正直</h2>
<p class="meta">April 24, 2024</p>

<h3 id="問題摩西有關訴訟的審判立王有哪些吩咐神通過摩西應許賜下怎樣的先知">問題：摩西有關訴訟的審判、立王有哪些吩咐？神通過摩西應許賜下怎樣的先知？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.16.18-18.22&amp;version=CUVMPT"><b>申命記 16.18-18.22</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.16.18-18.22&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 16.18-18.22&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.16">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.115&amp;version=CUVMPT"><b>詩篇 115</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.115&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 115&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.115">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">16:18-20</code> 和 <code class="language-plaintext highlighter-rouge">17:8-13</code> 講到祭司和審判官，強調審判官要公義地審判，不可屈枉正直，不可受賄；訴訟的百姓要聽從祭司和審判官。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">16:21–17:7</code> 和 <code class="language-plaintext highlighter-rouge">18:9-13</code> 吩咐不可設立偶像，不可獻有殘疾有病的牛羊，要懲治拜偶像之人，不可學異邦國民所行可憎的事。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">17:14-20</code> 講論神允許立王及王的條例。注意所羅門王在晚期恰恰有違這些王的條例。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">18:1-8</code> 講述祭司和利未人當得的分。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">18:10-22</code> 應許<code class="language-plaintext highlighter-rouge">「興起一位先知，像你。我要將當說的話傳給他；他要將我一切所吩咐的都傳給他們。誰不聽他奉我名所說的話，我必討誰的罪。」</code>指向救主耶穌。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】主耶穌就是神所應許賜下的那位先知，若不接受祂的救恩，神在末日就必追討人的罪。接受耶穌救恩的人必願意遵從祂的教導。請省察自己對耶穌的教導的態度，並以禱告回到神的身邊。</p>
  </li>
  <li>
    <p>【生命品格】神在這裡再次提到要嚴懲拜偶像的人。當今的世界裡其實有太多的偶像在取代著神的位置。請自我省察，看自己是否仍然在用工作、聲望、家人、財物、娛樂取代神而作為自己喜樂的來源？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk17-day3-sharing3.html">親子導讀：申命記16:18-18:22</a></li><li><a href="/sharing/zhuolin/2024/wk17-day3-sharing2.html">新增靈修：申命記16:18-18:22</a></li><li><a href="/sharing/zhuolin/2024/wk17-day3-sharing.html">每日靈修：君王與先知</a></li><li><a href="/sharing/2024/wk17-day3-qianli.html">謙理之行：第115天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk17.html">本週</a></th><th><a href="/daily/2024/wk17-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
