<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第2天 獻上初熟 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第2天 獻上初熟" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西有關初熟的土產、每逢三年有哪些叮囑？「三個今日」在講什麼？" />
<meta property="og:description" content="問題：摩西有關初熟的土產、每逢三年有哪些叮囑？「三個今日」在講什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第2天 獻上初熟" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-30T00:00:00+02:00","datePublished":"2024-04-30T00:00:00+02:00","description":"問題：摩西有關初熟的土產、每逢三年有哪些叮囑？「三個今日」在講什麼？","headline":"第18週 第2天 獻上初熟","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第2天 獻上初熟</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第2天 獻上初熟</h2>
<p class="meta">April 30, 2024</p>

<h3 id="問題摩西有關初熟的土產每逢三年有哪些叮囑三個今日在講什麼">問題：摩西有關初熟的土產、每逢三年有哪些叮囑？「三個今日」在講什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.26&amp;version=CUVMPT"><b>申命記 26</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.26&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 26&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.26">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.33-48&amp;version=CUVMPT"><b>詩篇 119.33-48</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.33-48&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.33-48&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.33-48">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>得了神所賜的應許之地為業以後，要獻上初熟的土產，並要述說神的眷顧、拯救和賜福。</p>
  </li>
  <li>
    <p>每逢三年，要拿出十分之一的土產，分給利未人和寄居的及孤兒寡婦，並要宣告神的一切命令都沒有違背、遺忘。</p>
  </li>
  <li>
    <p>最後摩西用<code class="language-plaintext highlighter-rouge">「三個今日」</code>宣佈今日以色列民與神正式立約，民認耶和華為他們的神，神也認以色列民為祂的子民，照祂所應許的使他們成為聖潔的民。</p>
  </li>
  <li>
    <p>從<code class="language-plaintext highlighter-rouge">第 12 章</code>開始交代的律例，到<code class="language-plaintext highlighter-rouge">第 26 章</code>的完了為止。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】我們的好處來自於那萬福之本的神。獻上我們所得的十分之一只是把從神那裡得來的一部分再交給神，我們理應獻得心甘情願，就像亞伯。如果我們仍然覺得難以獻上，請數算神多年來在我們身上的恩典，曉得神配得我們的衷心擺上。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day2-sharing3.html">親子導讀：申命記26</a></li><li><a href="/sharing/zhuolin/2024/wk18-day2-sharing2.html">新增靈修：申命記26</a></li><li><a href="/sharing/zhuolin/2024/wk18-day2-sharing.html">每日靈修：愛</a></li><li><a href="/sharing/2024/wk18-day2-qianli.html">謙理之行：第121天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
