<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第3天 祝福咒詛 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第3天 祝福咒詛" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西宣布了什麼？利未人帶領百姓宣告哪些人必受咒詛？" />
<meta property="og:description" content="問題：摩西宣布了什麼？利未人帶領百姓宣告哪些人必受咒詛？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第3天 祝福咒詛" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-01T00:00:00+02:00","datePublished":"2024-05-01T00:00:00+02:00","description":"問題：摩西宣布了什麼？利未人帶領百姓宣告哪些人必受咒詛？","headline":"第18週 第3天 祝福咒詛","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第3天 祝福咒詛</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第3天 祝福咒詛</h2>
<p class="meta">May 01, 2024</p>

<h3 id="問題摩西宣布了什麼利未人帶領百姓宣告哪些人必受咒詛">問題：摩西宣布了什麼？利未人帶領百姓宣告哪些人必受咒詛？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.27-28&amp;version=CUVMPT"><b>申命記 27-28</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.27-28&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 27-28&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.27">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.49-64&amp;version=CUVMPT"><b>詩篇 119.49-64</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.49-64&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.49-64&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.49-64">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列人的存活完全依靠神和與神的良好關係，而與神的關係取決於他們是否遵守神的誡命。所以進入應許之地後的當天，就要在墁上石灰的若干大石頭上書寫神律法的一切話，立在以巴路山上，並築石壇獻祭。</p>
  </li>
  <li>
    <p>摩西和祭司利未人向以色列眾人宣佈，他們今日成為神的百姓了，務要聽從神的話，遵行他的誡命、律例。摩西吩咐過河後，六個支派要在基利山上為百姓祝福，六個支派在以巴路山上宣布詛咒。利未人帶領百姓宣告製造偶像的、輕慢父母的、挪移地界的、使瞎子走差路的、對寄居的和孤兒寡婦屈枉正直的、與繼母行淫的、與獸淫合的、與異母同父或異父同母的姊妹行淫的、與岳母行淫的、暗中殺人的、賄賂害死無辜之人的、不守律法言語的人<code class="language-plaintext highlighter-rouge">「必受咒詛」</code>。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【與神同行】如果我們被問到是想要祝福還是災禍，我們自然會選擇祝福。但現實中我們卻往往去滿足肉體的情慾、眼目的情慾、並今生的驕傲，而忘記了它們後面罪的毒鉤。讓我們來到神的面前認罪，求神給我們清潔的心。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day3-sharing3.html">親子導讀：申命記27-28</a></li><li><a href="/sharing/zhuolin/2024/wk18-day3-sharing2.html">新增靈修：申命記27-28</a></li><li><a href="/sharing/zhuolin/2024/wk18-day3-sharing.html">每日靈修：今日要成為你的百姓</a></li><li><a href="/sharing/2024/wk18-day3-qianli.html">謙理之行：第122天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
