<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第1天 體恤行義 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第1天 體恤行義" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西在休妻、新婚、對待寡婦孤兒、責打犯人等有何吩咐？何為「脫鞋之家」？" />
<meta property="og:description" content="問題：摩西在休妻、新婚、對待寡婦孤兒、責打犯人等有何吩咐？何為「脫鞋之家」？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第1天 體恤行義" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-29T00:00:00+02:00","datePublished":"2024-04-29T00:00:00+02:00","description":"問題：摩西在休妻、新婚、對待寡婦孤兒、責打犯人等有何吩咐？何為「脫鞋之家」？","headline":"第18週 第1天 體恤行義","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第1天 體恤行義</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第1天 體恤行義</h2>
<p class="meta">April 29, 2024</p>

<h3 id="問題摩西在休妻新婚對待寡婦孤兒責打犯人等有何吩咐何為脫鞋之家">問題：摩西在休妻、新婚、對待寡婦孤兒、責打犯人等有何吩咐？何為「脫鞋之家」？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.24-25&amp;version=CUVMPT"><b>申命記 24-25</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.24-25&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 24-25&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.17-32&amp;version=CUVMPT"><b>詩篇 119.17-32</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.17-32&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.17-32&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.17-32">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">24 章</code>：她有不合理的事方可休妻，但要寫休書，讓她可以再嫁；新婚一年內不可從軍、行公務，讓妻快活；要因曾在埃及為奴，不可逼迫窮困之人，反要設身處地體恤、憐憫，也不可屈枉、欺負寄居的和寡婦孤兒，反要讓他們有尊嚴地得幫助；拐帶人為奴是大惡；對大麻風要謹慎，要按祭司利未人的指示處理；人被處死必須是為本人的罪，不可株連；</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">25 章</code>：責打犯人不可過度輕賤他；要為兄立後，否則就是<code class="language-plaintext highlighter-rouge">「脫鞋之家」</code>；即使緊急如解救丈夫，女人也萬不可抓他人下體；與人交易要公平合理，<code class="language-plaintext highlighter-rouge">「因為行非義之事的人都是耶和華-你神所憎惡的。」</code>；對不敬畏神的亞瑪力人，不可忘記要塗抹其名。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【肢體關係】 神讓以色列人關懷寄居的、孤兒寡婦的時候要讓他們有尊嚴地得幫助，也要體恤困苦窮乏人，要變通作法，不讓他們有難以勝過的難關。神對我們是如此充滿恩典、憐憫，我們對他人有沒有太過苛刻？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day1-sharing3.html">親子導讀：申命記24-25</a></li><li><a href="/sharing/zhuolin/2024/wk18-day1-sharing2.html">新增靈修：申命記24-25</a></li><li><a href="/sharing/zhuolin/2024/wk18-day1-sharing.html">每日靈修：不合理</a></li><li><a href="/sharing/2024/wk18-day1-qianli.html">謙理之行：第120天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk17-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
