<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第6天 臨別詩歌 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第6天 臨別詩歌" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西的詩歌寫了什麼？對十二支派有哪些祝福？" />
<meta property="og:description" content="問題：摩西的詩歌寫了什麼？對十二支派有哪些祝福？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第6天 臨別詩歌" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T00:00:00+02:00","datePublished":"2024-05-04T00:00:00+02:00","description":"問題：摩西的詩歌寫了什麼？對十二支派有哪些祝福？","headline":"第18週 第6天 臨別詩歌","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第6天 臨別詩歌</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第6天 臨別詩歌</h2>
<p class="meta">May 04, 2024</p>

<h3 id="問題摩西的詩歌寫了什麼對十二支派有哪些祝福">問題：摩西的詩歌寫了什麼？對十二支派有哪些祝福？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.31.30-33.29&amp;version=CUVMPT"><b>申命記 31.30-33.29</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.31.30-33.29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 31.30-33.29&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.31">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.97-112&amp;version=CUVMPT"><b>詩篇 119.97-112</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.97-112&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.97-112&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.97-112">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">32 章</code>：按照神的吩咐，摩西寫下詩歌，回顧神的恩典與作為，百姓的悖逆不信，隨之而來的責罰，也帶著回歸復興的應許。詩歌宣告神是磐石，除祂以外，並無別神。摩西叮囑百姓要把這警教放在心上，要吩咐子孫謹守遵行，因為<code class="language-plaintext highlighter-rouge">「這不是虛空、與你們無關的事，乃是你們的生命」</code>。神再次告訴摩西，他因米利巴水的事上沒有尊神為聖而將死在尼波山上。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">33 章</code>：摩西臨死前向以色列十二支派祝福，以形容神的威榮開始，以讚美蒙神拯救之民所承受的恩典結束。以色列雖然必定失敗，在這祝福中看到神的憐憫，神的選民是何等有福的。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】以色列民悖逆不信，拜那些對他們本無益的假神。我們也常常花太多精力追逐世上那些本無永恆意義的事和物，忘記積攢那天上有永恆價值的財寶，正像那些在美麗的海灘卻只知玩泥巴的孩童。請在神面前禱告，求神讓我們不再短視。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day6-sharing3.html">親子導讀：申命記31:30-32:52</a></li><li><a href="/sharing/zhuolin/2024/wk18-day6-sharing2.html">新增靈修：申命記31:30-32:52</a></li><li><a href="/sharing/zhuolin/2024/wk18-day6-sharing.html">每日靈修：我們的磐石</a></li><li><a href="/sharing/2024/wk18-day6-qianli.html">謙理之行：第125天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
