<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第4天 福禍自取 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第4天 福禍自取" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西為了讓以色列民遵守聖約，如何呼天喚地作見證？" />
<meta property="og:description" content="問題：摩西為了讓以色列民遵守聖約，如何呼天喚地作見證？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第4天 福禍自取" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-02T00:00:00+02:00","datePublished":"2024-05-02T00:00:00+02:00","description":"問題：摩西為了讓以色列民遵守聖約，如何呼天喚地作見證？","headline":"第18週 第4天 福禍自取","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第4天 福禍自取</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第4天 福禍自取</h2>
<p class="meta">May 02, 2024</p>

<h3 id="問題摩西為了讓以色列民遵守聖約如何呼天喚地作見證">問題：摩西為了讓以色列民遵守聖約，如何呼天喚地作見證？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.29-30&amp;version=CUVMPT"><b>申命記 29-30</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.29-30&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 29-30&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.29">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.65-80&amp;version=CUVMPT"><b>詩篇 119.65-80</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.65-80&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.65-80&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.65-80">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>摩西再次重申神昔日的大試驗和神蹟、大奇事，呼籲當時及以後的以色列民遵守與神所立的約。這約不是難行的，也不是遙不可及的，<code class="language-plaintext highlighter-rouge">「就在你口中，在你心裡，使你可以遵行」</code>。若百姓拒絕，藐視律法，神必<code class="language-plaintext highlighter-rouge">「將這書上所寫的一切咒詛都加在他身上 」</code>。但即使背棄神得到咒詛和懲罰，只要真心歸回，神必再喜悅、賜福。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【與神同行】神所寄望於我們的並不是難行的，雖然我們是需要放下許多眼前的好處，但等著我們的獎賞是那榮耀的冠冕。讓我們再次在神面前立志，在那條雖窄但通向永生的道路上奮勇前行。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day4-sharing3.html">親子導讀：申命記29-30</a></li><li><a href="/sharing/zhuolin/2024/wk18-day4-sharing2.html">新增靈修：申命記29-30</a></li><li><a href="/sharing/zhuolin/2024/wk18-day4-sharing.html">每日靈修：摩押之約</a></li><li><a href="/sharing/2024/wk18-day4-qianli.html">謙理之行：第123天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
