<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第18週 第5天 最後叮囑 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第18週 第5天 最後叮囑" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：摩西對約書亞、祭司、利未人及長老有哪些叮囑？神向摩西和約書亞說了什麼？" />
<meta property="og:description" content="問題：摩西對約書亞、祭司、利未人及長老有哪些叮囑？神向摩西和約書亞說了什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk18-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk18-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第18週 第5天 最後叮囑" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-03T00:00:00+02:00","datePublished":"2024-05-03T00:00:00+02:00","description":"問題：摩西對約書亞、祭司、利未人及長老有哪些叮囑？神向摩西和約書亞說了什麼？","headline":"第18週 第5天 最後叮囑","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk18-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk18-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第18週 第5天 最後叮囑</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk18-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第18週 第5天 最後叮囑</h2>
<p class="meta">May 03, 2024</p>

<h3 id="問題摩西對約書亞祭司利未人及長老有哪些叮囑神向摩西和約書亞說了什麼">問題：摩西對約書亞、祭司、利未人及長老有哪些叮囑？神向摩西和約書亞說了什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.31.1-29&amp;version=CUVMPT"><b>申命記 31.1-29</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.31.1-29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 31.1-29&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.31">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.81-96&amp;version=CUVMPT"><b>詩篇 119.81-96</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.81-96&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.81-96&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.81-96">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西因為年事已高，且神已經明說過，所以不能帶領以色列民過約旦河、進入迦南，但神必立約書亞為新領袖引導百姓過去，將那地的國民在他們面前滅絕。摩西在眾人面前勉勵約書亞，要他剛強壯膽。</p>
  </li>
  <li>
    <p>摩西叮囑祭司、利未人及長老，要他們在每七年的豁免年的住棚節，召集百姓，向他們宣讀律法書，讓他們學習敬畏神。</p>
  </li>
  <li>
    <p>神召摩西和約書亞，向他們預言選民將背棄神，要摩西寫一首歌<code class="language-plaintext highlighter-rouge">「見證他們的不是」</code>。</p>
  </li>
  <li>
    <p>摩西書寫律法書，放在神的約櫃旁，見證以色列人的不是。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】摩西即將死去，約書亞肩負領袖的重任，帶領以色列民爭戰、得那迦南美地。約書亞若從人的角度看，他所面臨的是不可能的任務。但約書亞就像當年窺探迦南地時一樣，堅信神必為他們爭戰。我們現在有什麼不敢接受的呼召？如果是這樣，請向神禱告，求神加添信心與力量。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk18-day5-sharing3.html">親子導讀：申命記31:1-29</a></li><li><a href="/sharing/zhuolin/2024/wk18-day5-sharing2.html">新增靈修：申命記31:1-29</a></li><li><a href="/sharing/zhuolin/2024/wk18-day5-sharing.html">每日靈修：剛強壯膽，不要懼怕，不要驚惶</a></li><li><a href="/sharing/2024/wk18-day5-qianli.html">謙理之行：第124天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk18.html">本週</a></th><th><a href="/daily/2024/wk18-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
