<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第19週 第1天 摩西之死 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第19週 第1天 摩西之死" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神如何看待一個服事神的人的一生？" />
<meta property="og:description" content="問題：神如何看待一個服事神的人的一生？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk19-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk19-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第19週 第1天 摩西之死" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-06T00:00:00+02:00","datePublished":"2024-05-06T00:00:00+02:00","description":"問題：神如何看待一個服事神的人的一生？","headline":"第19週 第1天 摩西之死","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk19-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk19-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第19週 第1天 摩西之死</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk19-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk19.html">本週</a></th><th><a href="/daily/2024/wk19-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第19週 第1天 摩西之死</h2>
<p class="meta">May 06, 2024</p>

<h3 id="問題神如何看待一個服事神的人的一生">問題：神如何看待一個服事神的人的一生？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.34&amp;version=CUVMPT"><b>申命記 34</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy.34&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Deuteronomy 34&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/DEU.34">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.129-144&amp;version=CUVMPT"><b>詩篇 119.129-144</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.129-144&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.129-144&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.129-144">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>摩西獨自登上尼波山；神在毘斯迦山頂，讓摩西看見迦南全地；神親自埋葬摩西；摩西死於 120 歲高齡，但<code class="language-plaintext highlighter-rouge">「眼目沒有昏花，精神沒有衰敗」</code>。</p>
  </li>
  <li>
    <p>摩西死後，約書亞作為神興起的新一代領袖，以色列民<code class="language-plaintext highlighter-rouge">「聽從他」</code>。</p>
  </li>
  <li>
    <p>摩西是神面對面認識的人，是以色列最偉大的先知。耶和華打發他向埃及人<code class="language-plaintext highlighter-rouge">「行各樣神蹟奇事」</code>，又在以色列人面前<code class="language-plaintext highlighter-rouge">「顯大能的手，行一切大而可畏的事」</code>。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】摩西沒有能帶領以色列人進入迦南，但卻得著了神的最高評價。我如何看待自己在地上的工作、服事、育兒的成敗？我的價值是被神決定還是被自己工作的最終結果所決定？我的滿足是在於認識神，還是在於取得事情的成就？</p>
  </li>
  <li>
    <p>【生命品格】神說摩西<code class="language-plaintext highlighter-rouge">「不得過到那裏去」</code>，摩西就不再爭辯，也沒有抗命。當神沒有應允我們希望得到東西的時候，我們是會像亞當夏娃那樣輕看神的權柄而違
命吃禁果，還是像摩西那樣順服在神的權柄之下？讓我們以禱告來到神面前，求神給我們一顆順服的心。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk19-day1-sharing3.html">親子導讀：申命記34</a></li><li><a href="/sharing/zhuolin/2024/wk19-day1-sharing2.html">新增靈修：申命記33-34</a></li><li><a href="/sharing/zhuolin/2024/wk19-day1-sharing.html">每日靈修：國殤</a></li><li><a href="/sharing/2024/wk19-day1-qianli.html">謙理之行：第127天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk18-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk19.html">本週</a></th><th><a href="/daily/2024/wk19-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
