<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第19週 第2天 剛強壯膽 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第19週 第2天 剛強壯膽" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="「約書亞記」講述以色列人進入迦南，得到神的應許之地的過程。" />
<meta property="og:description" content="「約書亞記」講述以色列人進入迦南，得到神的應許之地的過程。" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk19-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk19-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第19週 第2天 剛強壯膽" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-07T00:00:00+02:00","datePublished":"2024-05-07T00:00:00+02:00","description":"「約書亞記」講述以色列人進入迦南，得到神的應許之地的過程。","headline":"第19週 第2天 剛強壯膽","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk19-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk19-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第19週 第2天 剛強壯膽</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk19-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk19-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk19.html">本週</a></th><th><a href="/daily/2024/wk19-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第19週 第2天 剛強壯膽</h2>
<p class="meta">May 07, 2024</p>

<h3 id="約書亞記講述以色列人進入迦南得到神的應許之地的過程">「約書亞記」講述以色列人進入迦南，得到神的應許之地的過程。</h3>

<h3 id="問題摩西死後神如何繼續帶領以色列人">問題：摩西死後，神如何繼續帶領以色列人？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Joshua.1&amp;version=CUVMPT"><b>約書亞記 1</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua.1&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua 1&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOS.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.145-160&amp;version=CUVMPT"><b>詩篇 119.145-160</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.145-160&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.145-160&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.145-160">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神呼召約書亞成為摩西的繼任者，命令他帶領百姓進入神所應許給他們祖先的土地。</p>
  </li>
  <li>
    <p>神將繼續作為約書亞記的主角。</p>
  </li>
  <li>
    <p>從神對約書亞的呼召認識神對信實守約的看重。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】比較神差遣約書亞帶領以色列人進入迦南的場景，跟耶穌交給門徒使命（<code class="language-plaintext highlighter-rouge">太 28</code>）的場景的相似性。反思我的信心和生命，今天我是停留在約旦河東安逸之地，還是正在跨出舒適區，進入神的使命？</p>
  </li>
  <li>
    <p>【生命品格】神再三告誡約書亞要「剛強壯膽」，因為神會與他們同在。我在今天的困難面前是依靠神的同在而剛強壯膽，還是依靠人的想法而退縮不前？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk19-day2-sharing3.html">親子導讀：約書亞記1</a></li><li><a href="/sharing/zhuolin/2024/wk19-day2-sharing2.html">新增靈修：約書亞記1</a></li><li><a href="/sharing/zhuolin/2024/wk19-day2-sharing.html">每日靈修：剛強壯膽</a></li><li><a href="/sharing/2024/wk19-day2-qianli.html">謙理之行：第128天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk19-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk19.html">本週</a></th><th><a href="/daily/2024/wk19-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
