<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第20週 第1天 南地之戰 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第20週 第1天 南地之戰" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：奪取耶利哥和艾城的勝利對於南地其他城邦有何影響？" />
<meta property="og:description" content="問題：奪取耶利哥和艾城的勝利對於南地其他城邦有何影響？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk20-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk20-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第20週 第1天 南地之戰" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-13T00:00:00+02:00","datePublished":"2024-05-13T00:00:00+02:00","description":"問題：奪取耶利哥和艾城的勝利對於南地其他城邦有何影響？","headline":"第20週 第1天 南地之戰","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk20-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk20-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第20週 第1天 南地之戰</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk20-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk19-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk20.html">本週</a></th><th><a href="/daily/2024/wk20-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第20週 第1天 南地之戰</h2>
<p class="meta">May 13, 2024</p>

<h3 id="問題奪取耶利哥和艾城的勝利對於南地其他城邦有何影響">問題：奪取耶利哥和艾城的勝利對於南地其他城邦有何影響？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Joshua.9-10&amp;version=CUVMPT"><b>約書亞記 9-10</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua.9-10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua 9-10&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOS.9">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.124&amp;version=CUVMPT"><b>詩篇 124</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.124&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 124&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.124">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>約書亞和以色列首領沒有求問耶和華，被基遍人（希未人，見<code class="language-plaintext highlighter-rouge">書 9:7，11:19</code>）設計欺騙，違反神的命令（希未人必須被滅絕淨盡，見<code class="language-plaintext highlighter-rouge">申 7:2</code>），與他們立約。</p>
  </li>
  <li>
    <p>南地亞摩利人五王聯合攻擊基遍，但被約書亞帶領以色列軍隊擊敗。以色列佔領南地諸城。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】基遍人以各樣的詭計欺騙以色列人與他們立約，是因為約書亞沒有求問耶和華。撒旦也有各樣的詭計欺騙我們，因此我們需要不斷尋求神的心意。今天有什麼需要求問神的事情，不要撒旦的詭計欺騙了我們。</p>
  </li>
  <li>
    <p>【生命品格】當約書亞被基遍人欺騙之後，他讓基遍人住在以色列民中間。我們也需要學習處理住在我們身上的過犯，既不能忽視，也不讓過犯壓垮我們。請謙卑檢視自己的過犯，提醒自己的軟弱，請求神的幫助。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk20-day1-sharing3.html">親子導讀：約書亞記9-10</a></li><li><a href="/sharing/zhuolin/2024/wk20-day1-sharing2.html">新增靈修：約書亞記9-10</a></li><li><a href="/sharing/zhuolin/2024/wk20-day1-sharing.html">每日靈修：基遍的「詭計」</a></li><li><a href="/sharing/2024/wk20-day1-qianli.html">謙理之行：第134天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk19-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk20.html">本週</a></th><th><a href="/daily/2024/wk20-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
