<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第20週 第3天 河東之地 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第20週 第3天 河東之地" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神如何讓約書亞把土地分給以色列各支派？" />
<meta property="og:description" content="問題：神如何讓約書亞把土地分給以色列各支派？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk20-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk20-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第20週 第3天 河東之地" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-15T00:00:00+02:00","datePublished":"2024-05-15T00:00:00+02:00","description":"問題：神如何讓約書亞把土地分給以色列各支派？","headline":"第20週 第3天 河東之地","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk20-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk20-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第20週 第3天 河東之地</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk20-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk20-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk20.html">本週</a></th><th><a href="/daily/2024/wk20-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第20週 第3天 河東之地</h2>
<p class="meta">May 15, 2024</p>

<h3 id="問題神如何讓約書亞把土地分給以色列各支派">問題：神如何讓約書亞把土地分給以色列各支派？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Joshua.13&amp;version=CUVMPT"><b>約書亞記 13</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua.13&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua 13&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOS.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.126&amp;version=CUVMPT"><b>詩篇 126</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.126&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 126&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.126">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">13-21 章</code>講述神如何把迦南地分給以色列各支派。神賜給亞伯拉罕和他的後裔土地的應許實現。</p>
  </li>
  <li>
    <p>即使是尚未奪取的地（最終將被大衛征服，見<code class="language-plaintext highlighter-rouge">撒下 5,8 章</code>），神仍然要約書亞分給以色列。</p>
  </li>
  <li>
    <p>約旦河東之地按摩西的命令分給魯本、迦得和瑪拿西的半個支派。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】神讓約書亞分給以色列的土地，其中很多尚未得到。但在神看來，祂所應許的事情必定成就。因為我們的軟弱，我們總是不完美地執行神的使命，但神永不改變，祂也關懷我們的需要，隨時準備幫助我們，而不是容忍我們的妥協。我今天的使命中有什麼需要神幫助的？求神指引我的道路。</p>
  </li>
  <li>
    <p>【價值定位】魯本、迦得和瑪拿西的半個支派留在了約旦河東，沒有進入神的應許之地。今天我是否也是一個掛名信徒，雖然認識神，但貪圖世界的誘惑，並沒有真正進入神的應許之地？求神憐憫幫助我。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk20-day3-sharing3.html">親子導讀：</a></li><li><a href="/sharing/zhuolin/2024/wk20-day3-sharing2.html">新增靈修：</a></li><li><a href="/sharing/zhuolin/2024/wk20-day3-sharing.html">每日靈修：未得之地</a></li><li><a href="/sharing/2024/wk20-day3-qianli.html">謙理之行：第136天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk20-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk20.html">本週</a></th><th><a href="/daily/2024/wk20-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
