<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第21週 第5天 傷癒忘痛 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第21週 第5天 傷癒忘痛" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：士師時期反复出現什麼樣的循環？" />
<meta property="og:description" content="問題：士師時期反复出現什麼樣的循環？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk21-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk21-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第21週 第5天 傷癒忘痛" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-24T00:00:00+02:00","datePublished":"2024-05-24T00:00:00+02:00","description":"問題：士師時期反复出現什麼樣的循環？","headline":"第21週 第5天 傷癒忘痛","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk21-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk21-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第21週 第5天 傷癒忘痛</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk21-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第21週 第5天 傷癒忘痛</h2>
<p class="meta">May 24, 2024</p>

<h3 id="問題士師時期反复出現什麼樣的循環">問題：士師時期反复出現什麼樣的循環？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.2.6-3.6&amp;version=CUVMPT"><b>士師記 2.6-3.6</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.2.6-3.6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 2.6-3.6&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.2">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.135&amp;version=CUVMPT"><b>詩篇 135</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.135&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 135&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.135">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>當沒有經歷神為他們爭戰的世代開始離棄神，轉去侍奉別神，耶和華按先前所起的誓，以災禍攻擊他們，把他們交在敵人手中，他們在敵人面前再不能站立得住。</p>
  </li>
  <li>
    <p>以色列人因受欺壓擾害而哀聲嘆氣，神就憐憫他們，興起士師，拯救他們脫離敵人的手。</p>
  </li>
  <li>
    <p>士師死後，以色列人又去拜別神，於是耶和華留下幾族人，為要讓後來的以色列人學習戰事，也為試驗他們是否願意聽從神的誡命；然而以色列人悖逆神，去和那幾族人混居、通婚，並侍奉他們的神。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】見過神所行大事的那一代人敬畏神，但他們沒有讓下一代認識神，以至於後來的世代離棄神。讓我們常常向孩子們述說神在我們身上的作為，幫助他們認識神、經歷神，幫助他們體會到，神不僅是父母的神，更是他們自己的神。</p>
  </li>
  <li>
    <p>【生命品格】以色列人既要抓住神在困苦時期的拯救，平順的時候又要靠巴力享受世上的好處。這和我們既要神的救恩，又貪戀世上的財富、地位何等相似。讓我們以禱告來到神的面前，讓神真正作我們的王、我們的主。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk21-day5-sharing3.html">親子導讀：士師記2:6-3:6</a></li><li><a href="/sharing/zhuolin/2024/wk21-day5-sharing2.html">新增靈修：士師記2:6-3:6</a></li><li><a href="/sharing/zhuolin/2024/wk21-day5-sharing.html">每日靈修：知與不知</a></li><li><a href="/sharing/2024/wk21-day5-qianli.html">謙理之行：第145天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
