<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第21週 第6天 士師初興 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第21週 第6天 士師初興" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神最初興起了哪四位士師？" />
<meta property="og:description" content="問題：神最初興起了哪四位士師？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk21-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk21-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第21週 第6天 士師初興" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-25T00:00:00+02:00","datePublished":"2024-05-25T00:00:00+02:00","description":"問題：神最初興起了哪四位士師？","headline":"第21週 第6天 士師初興","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk21-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk21-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第21週 第6天 士師初興</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk21-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第21週 第6天 士師初興</h2>
<p class="meta">May 25, 2024</p>

<h3 id="問題神最初興起了哪四位士師">問題：神最初興起了哪四位士師？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.3.7-5.31&amp;version=CUVMPT"><b>士師記 3.7-5.31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.3.7-5.31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 3.7-5.31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.3">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.136&amp;version=CUVMPT"><b>詩篇 136</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.136&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 136&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.136">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列人忘記神，侍奉別神，被神交在迦南人手中受苦；以色列人向神呼求，神就興起士師拯救他們；然而以色列國中一旦太平，他們又去行惡。</p>
  </li>
  <li>
    <p>神先後興起俄陀聶、以笏、珊迦、底波拉作士師。</p>
  </li>
  <li>
    <p>女士師底波拉激勵巴拉依靠耶和華與擁有九百輛鐵車的夏瑣大軍奮勇爭戰，大敗夏瑣軍，又有女子雅億擊殺從戰場逃脫的夏瑣將軍西西拉，最終滅絕迦南王耶賓。</p>
  </li>
  <li>
    <p>底波拉和巴拉作得勝讚美詩，述說神的作為，紀念面對夏瑣大軍的勝利。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】珊迦用區區趕牛的棍子就打死六百身材高大的非利士人，全因有神為他爭戰，就像摩西手中的杖不再是普通的杖。我們也有神所賜的全副軍裝，否則無法與<code class="language-plaintext highlighter-rouge">「那些執政的、掌權的、管轄這幽暗世界的，以及天空屬靈氣的惡魔」</code>爭戰。當遇到挑戰時，讓我們靠著神所賜的武裝，而不再只是人的智慧。</p>
  </li>
  <li>
    <p>【服事忠誠】就像米利暗在埃及大軍葬身紅海後作歌讚美神一樣，底波拉和巴拉在勝利的時候也作歌紀念神在他們中間的作為。我們也要常常數算神的恩典，述說神的作為，將更多的失喪靈魂帶到主的面前。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk21-day6-sharing4.html">親子導讀：士師記3:7-5:31</a></li><li><a href="/sharing/zhuolin/2024/wk21-day6-sharing3.html">新增靈修：士師記3:7-5:31</a></li><li><a href="/sharing/zhuolin/2024/wk21-day6-sharing2.html">每日靈修：一位真神，兩個僕人，三次呼召</a></li><li><a href="/sharing/zhuolin/2024/wk21-day6-sharing.html">每日靈修：誰是主角？</a></li><li><a href="/sharing/2024/wk21-day6-qianli.html">謙理之行：第146天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
