<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第21週 第4天 漸入網羅 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第21週 第4天 漸入網羅" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="「士師記」中神不斷興起士師，拯救因背離神而被外邦人苦待的以色列人。" />
<meta property="og:description" content="「士師記」中神不斷興起士師，拯救因背離神而被外邦人苦待的以色列人。" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk21-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk21-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第21週 第4天 漸入網羅" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-23T00:00:00+02:00","datePublished":"2024-05-23T00:00:00+02:00","description":"「士師記」中神不斷興起士師，拯救因背離神而被外邦人苦待的以色列人。","headline":"第21週 第4天 漸入網羅","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk21-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk21-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第21週 第4天 漸入網羅</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk21-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第21週 第4天 漸入網羅</h2>
<p class="meta">May 23, 2024</p>

<h3 id="士師記中神不斷興起士師拯救因背離神而被外邦人苦待的以色列人">「士師記」中神不斷興起士師，拯救因背離神而被外邦人苦待的以色列人。</h3>

<h3 id="問題約書亞死後以色列人會如何為未得之地繼續爭戰">問題：約書亞死後，以色列人會如何為未得之地繼續爭戰？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.1.1-2.5&amp;version=CUVMPT"><b>士師記 1.1-2.5</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.1.1-2.5&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 1.1-2.5&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.134&amp;version=CUVMPT"><b>詩篇 134</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.134&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 134&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.134">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>約書亞死後，不再有統領以色列人的領袖。</p>
  </li>
  <li>
    <p>以色列人求問神後，有神同在的猶大支派和西緬支派聯手攻取了耶路撒冷、希伯崙等諸多城邑，將城盡行毀滅，但不能趕出在平原有鐵車的迦南人；迦勒照摩西所說，得了希伯崙為業，並從那裡趕出亞衲族長；有神同在的約瑟家也攻取了伯特利。</p>
  </li>
  <li>
    <p>俄陀聶因奪取了底壁而得娶迦勒的女兒押撒為妻。俄陀聶後來成為神興起的第一位士師。</p>
  </li>
  <li>
    <p>便雅憫人、瑪拿西人、以法蓮人、西布倫人、亞設人、拿弗他利人、但人無法趕出迦南人，迦南人仍住在他們中間，成了服苦的人。</p>
  </li>
  <li>
    <p>神的使者斥責以色列人仍與當地居民立約、沒有拆毀他們的祭壇，因此必不將迦南人趕出，他們的神必成為日後的網羅；百姓聽見就放聲而哭。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】以色列人沒有聽從神的話而全然趕出迦南人，有因利益變他們為服苦之人的，也有因懼怕他們的鐵車而妥協的，使仇敵成為日後的網羅。我們是否也常常因私心而向世俗的想法、做法妥協？是否因世俗慣例的強大而不再靠主爭戰？</p>
  </li>
  <li>
    <p>【服事忠誠】始終對神充滿信心、靠主爭戰的迦勒得到了神藉摩西應許的土地為業。我們信靠神、跑完當跑的路、打完當打的仗，也會得那天上的獎賞。讓我們不再短視、為眼前世上的小利而忘記那天上榮譽的冠冕。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk21-day4-sharing3.html">親子導讀：士師記1:1-2:5</a></li><li><a href="/sharing/zhuolin/2024/wk21-day4-sharing2.html">新增靈修：士師記1:1-2:5</a></li><li><a href="/sharing/zhuolin/2024/wk21-day4-sharing.html">每日靈修：驕傲在敗壞以先</a></li><li><a href="/sharing/2024/wk21-day4-qianli.html">謙理之行：第144天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
