<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第21週 第1天 利未支派 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第21週 第1天 利未支派" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：如何給利未支派分地？" />
<meta property="og:description" content="問題：如何給利未支派分地？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk21-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk21-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第21週 第1天 利未支派" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-20T00:00:00+02:00","datePublished":"2024-05-20T00:00:00+02:00","description":"問題：如何給利未支派分地？","headline":"第21週 第1天 利未支派","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk21-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk21-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第21週 第1天 利未支派</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk21-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk20-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第21週 第1天 利未支派</h2>
<p class="meta">May 20, 2024</p>

<h3 id="問題如何給利未支派分地">問題：如何給利未支派分地？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Joshua.20-21&amp;version=CUVMPT"><b>約書亞記 20-21</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua.20-21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua 20-21&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOS.20">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.131&amp;version=CUVMPT"><b>詩篇 131</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.131&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 131&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.131">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神為以色列人和在他們中間寄居的外人設立了六座逃城，三座在約旦河東，三座在河西，在應許之地均勻分佈，保證誤殺人的在半天內可以逃到，這是按照神吩咐摩西的(<code class="language-plaintext highlighter-rouge">申命記 19:1-13</code>；<code class="language-plaintext highlighter-rouge">民數記 35:9-34</code>)。</p>
  </li>
  <li>
    <p>利未人分散應許之地全境，從各支派都得到城邑，他們與各支派混居，將敬畏神的生活帶到各個支派。</p>
  </li>
  <li>
    <p>應許之地分配完畢，“神應許賜福給以色列家的話，一句也沒有落空，都應驗了”（<code class="language-plaintext highlighter-rouge">21:45</code>）</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】逃城的設立不僅僅是為以色列人，也是為寄居在他們中間的外人，神不偏待人。逃城的設立，也是因著神看重人的生命，我們也當尊重生命，因為人是按照神的形象造的。我怎樣看待我的配偶、家人、同事、同工？</p>
  </li>
  <li>
    <p>【生命品格】迦勒辛苦奪取的希伯倫，成為利未人居住的逃城，他自己卻居住到周圍的田地和村莊。迦勒的生命品格給我怎樣的提醒？</p>
  </li>
  <li>
    <p>【價值定位】同西緬人一樣，利未人也同樣分散在以色列人當中。但是他們的身份和使命卻大大不同。神的揀選改變人的身份和價值定位！神怎樣通過他的揀選改變了我的身份？</p>
  </li>
  <li>
    <p>【與神同行】神的應許一句都不落空！我在經歷怎樣的掙扎，這句話怎樣鼓勵了我？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk21-day1-sharing3.html">親子導讀：約書亞記20-21</a></li><li><a href="/sharing/zhuolin/2024/wk21-day1-sharing2.html">新增靈修：約書亞記20-21</a></li><li><a href="/sharing/zhuolin/2024/wk21-day1-sharing.html">每日靈修：利未的城邑</a></li><li><a href="/sharing/2024/wk21-day1-qianli.html">謙理之行：第141天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk20-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
