<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第21週 第3天 臨終勸勉 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第21週 第3天 臨終勸勉" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：約書亞臨終對以色列人的勸勉是什麼？" />
<meta property="og:description" content="問題：約書亞臨終對以色列人的勸勉是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk21-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk21-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第21週 第3天 臨終勸勉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-22T00:00:00+02:00","datePublished":"2024-05-22T00:00:00+02:00","description":"問題：約書亞臨終對以色列人的勸勉是什麼？","headline":"第21週 第3天 臨終勸勉","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk21-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk21-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第21週 第3天 臨終勸勉</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk21-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第21週 第3天 臨終勸勉</h2>
<p class="meta">May 22, 2024</p>

<h3 id="問題約書亞臨終對以色列人的勸勉是什麼">問題：約書亞臨終對以色列人的勸勉是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Joshua.24&amp;version=CUVMPT"><b>約書亞記 24</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua.24&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Joshua 24&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOS.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.133&amp;version=CUVMPT"><b>詩篇 133</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.133&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 133&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.133">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>約書亞第 23 章是約書亞臨終前對以色列眾領袖的勸勉，第 24 章是約書亞對於整個民族的勸勉，重申與神的約。</p>
  </li>
  <li>
    <p>約書亞數算神在以色列人身上的恩典、提醒他們謹守遵行神的律例典章、專心依靠侍奉耶和華、不可偏離、不可與異教子民混雜通婚、不可敬拜別神。</p>
  </li>
  <li>
    <p>約書亞讓以色列人做選擇，並與他們立約，為他們設立律法典章，並立石為證。</p>
  </li>
  <li>
    <p>約書亞和以利亞撒去世。約瑟的骸骨葬于示劍。以色列人寄居外邦和流浪曠野的時代至此結束。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】約書亞對以色列人的勸勉對我有什麼提醒？我是否願意將自己和全家獻上，事奉耶和華？我應該怎樣活出事奉耶和華的樣式？</p>
  </li>
  <li>
    <p>【價值定位】約瑟相信神的應許必然成就，他雖已死去很久，骸骨卻成為神的信實的見證。向神禱告祈求約瑟那樣的信心，讓自己的生命成為神的榮耀的見證。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk21-day3-sharing3.html">親子導讀：約書亞記23-24</a></li><li><a href="/sharing/zhuolin/2024/wk21-day3-sharing2.html">新增靈修：約書亞記23-24</a></li><li><a href="/sharing/zhuolin/2024/wk21-day3-sharing.html">每日靈修：佈道的骷髏</a></li><li><a href="/sharing/2024/wk21-day3-qianli.html">謙理之行：第143天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk21.html">本週</a></th><th><a href="/daily/2024/wk21-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
