<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第22週 第2天 紀念勝利 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第22週 第2天 紀念勝利" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：基甸戰勝米甸人之後造了以弗得，對後世有何影響？" />
<meta property="og:description" content="問題：基甸戰勝米甸人之後造了以弗得，對後世有何影響？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk22-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk22-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第22週 第2天 紀念勝利" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-28T00:00:00+02:00","datePublished":"2024-05-28T00:00:00+02:00","description":"問題：基甸戰勝米甸人之後造了以弗得，對後世有何影響？","headline":"第22週 第2天 紀念勝利","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk22-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk22-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第22週 第2天 紀念勝利</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk22-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第22週 第2天 紀念勝利</h2>
<p class="meta">May 28, 2024</p>

<h3 id="問題基甸戰勝米甸人之後造了以弗得對後世有何影響">問題：基甸戰勝米甸人之後造了以弗得，對後世有何影響？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.8&amp;version=CUVMPT"><b>士師記 8</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.8&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 8&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.139&amp;version=CUVMPT"><b>詩篇 139</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.139&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 139&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.139">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以法蓮人因未被呼召同去征討米甸人而生怨言，基甸謙卑安撫。</p>
  </li>
  <li>
    <p>基甸繼續帶領三百勇士征討剩餘的一萬五千米甸人，殺死二王，驚散全軍。</p>
  </li>
  <li>
    <p>因為先前拒絕幫助與米甸爭戰的軍隊，基甸懲罰疏割人和毗努伊勒人。</p>
  </li>
  <li>
    <p>基甸拒絕治理以色列，但為紀念勝利，用從米甸人所掠的金耳環造成一個以弗得，終成日後的網羅。</p>
  </li>
  <li>
    <p>基甸死後，以色列人又遠離耶和華去拜諸巴力，也不恩待基甸的家。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】基甸在靠神戰勝米甸人之後，沒有為神築壇，而是造了以弗得記念自己的得勝。我們有了功績的時候，是把榮耀歸於神還是自己竊取榮譽？</p>
  </li>
  <li>
    <p>【服事忠誠】疏割人和毗努伊勒人拒絕幫助與米甸爭戰的軍隊，很可能是因為不相信區區三百人可以勝過一萬五千米甸人。我們在處於劣勢的神的一方與強勢的世俗力量之間，是否會出於害怕失敗而選錯邊？如果是這樣，讓我們以禱告來到神面前，求神堅固我們的心，使我們可以活出討神喜悅的生命。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk22-day2-sharing3.html">親子導讀：士師記8</a></li><li><a href="/sharing/zhuolin/2024/wk22-day2-sharing2.html">新增靈修：士師記8</a></li><li><a href="/sharing/zhuolin/2024/wk22-day2-sharing.html">每日靈修：冤屈</a></li><li><a href="/sharing/2024/wk22-day2-qianli.html">謙理之行：第149天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
