<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第22週 第1天 以弱勝強 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第22週 第1天 以弱勝強" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：第五位士師基甸被神興起後，如何以微弱之力面對米甸大軍？" />
<meta property="og:description" content="問題：第五位士師基甸被神興起後，如何以微弱之力面對米甸大軍？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk22-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk22-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第22週 第1天 以弱勝強" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-27T00:00:00+02:00","datePublished":"2024-05-27T00:00:00+02:00","description":"問題：第五位士師基甸被神興起後，如何以微弱之力面對米甸大軍？","headline":"第22週 第1天 以弱勝強","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk22-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk22-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第22週 第1天 以弱勝強</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk22-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第22週 第1天 以弱勝強</h2>
<p class="meta">May 27, 2024</p>

<h3 id="問題第五位士師基甸被神興起後如何以微弱之力面對米甸大軍">問題：第五位士師基甸被神興起後，如何以微弱之力面對米甸大軍？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.6-7&amp;version=CUVMPT"><b>士師記 6-7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.6-7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 6-7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.6">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.138&amp;version=CUVMPT"><b>詩篇 138</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.138&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 138&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.138">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>太平之後以色列人又行惡，被神交在米甸人手裡受擄掠七年。</p>
  </li>
  <li>
    <p>神的使者向基甸顯現，用火燒盡祭物作為基甸蒙恩的證據；基甸為神築壇，名為「耶和華沙龍」。</p>
  </li>
  <li>
    <p>基甸不顧危險，順服神，拆毀父親為巴力築的壇，建神的壇並獻燔祭；巴力並不能為自己爭論。</p>
  </li>
  <li>
    <p>基甸招聚眾支派迎擊來襲的米甸大軍之前，神兩次用羊毛的乾濕向基甸顯明祂在這一切當中掌權。</p>
  </li>
  <li>
    <p>神讓基甸把已經處於劣勢的出征人數減至區區三百人，用以卵擊石之勢全面擊潰米甸大軍，殺敵十二萬(士 8:10)。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】基甸不顧被石頭打死的危險，拆毀巴力的壇。我們為堅守信仰也可能需要面對誤解、嘲弄。讓我們堅定對神的信靠，活出我們的信仰。</p>
  </li>
  <li>
    <p>【服事忠誠】面對米甸十三萬五千人的大軍，基甸按照神的吩咐，把原已處於劣勢的萬餘軍兵減至區區三百人，因為神要讓他知道，取勝靠的是神而不是人的力量。如果我們依靠人的力量，我們處於優勢的時候容易過於自信，處於劣勢的時候容易退縮。讓我們定睛在神—我們不變的堅固磐石—身上。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk22-day1-sharing3.html">親子導讀：士師記6-7</a></li><li><a href="/sharing/zhuolin/2024/wk22-day1-sharing2.html">新增靈修：士師記6-7</a></li><li><a href="/sharing/zhuolin/2024/wk22-day1-sharing.html">每日靈修：耶和華沙龍</a></li><li><a href="/sharing/2024/wk22-day1-qianli.html">謙理之行：第148天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk21-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
