<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第22週 第4天 許願還願 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第22週 第4天 許願還願" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：出身卑微的耶弗他會在亞捫人來襲時有什麼樣的作為？" />
<meta property="og:description" content="問題：出身卑微的耶弗他會在亞捫人來襲時有什麼樣的作為？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk22-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk22-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第22週 第4天 許願還願" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-30T00:00:00+02:00","datePublished":"2024-05-30T00:00:00+02:00","description":"問題：出身卑微的耶弗他會在亞捫人來襲時有什麼樣的作為？","headline":"第22週 第4天 許願還願","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk22-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk22-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第22週 第4天 許願還願</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk22-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第22週 第4天 許願還願</h2>
<p class="meta">May 30, 2024</p>

<h3 id="問題出身卑微的耶弗他會在亞捫人來襲時有什麼樣的作為">問題：出身卑微的耶弗他會在亞捫人來襲時有什麼樣的作為？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.10.6-12.15&amp;version=CUVMPT"><b>士師記 10.6-12.15</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.10.6-12.15&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 10.6-12.15&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.10">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.141&amp;version=CUVMPT"><b>詩篇 141</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.141&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 141&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.141">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列人離棄神、受非利士人和亞捫人的擾害欺壓十八年後，向神認罪並除掉外邦神；亞捫人來犯，以色列人苦於缺乏元帥。</p>
  </li>
  <li>
    <p>勇士耶弗他出身卑賤，被趕出家門；急難當中被長老們請回，率領以色列人迎擊敵人。</p>
  </li>
  <li>
    <p>耶弗他向亞捫王陳明以色列人得地居住三百年的歷史，由耶和華判斷其中是非；亞捫王不肯聽，耶弗他就許願將首先迎接他得勝歸來的人獻給神；神將亞捫人交在以色列人手中，亞捫人就被制服；不料出迎的是他獨生的女兒，耶弗他雖然極其為難，仍將女兒終身獻與神。</p>
  </li>
  <li>
    <p>以法蓮人因沒有被邀請同去迎擊亞捫人，要挾會火燒耶弗他和他的家；耶弗他招聚基列人，殺四萬二千以法蓮人。</p>
  </li>
  <li>
    <p>耶弗他以後，有以比讚、以倫、押頓做以色列的士師。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【肢體關係】耶弗他的出身卑賤，但神在他身上有重要的使命。我們周圍有沒有被我們忽視、輕看的人？讓我們今天就去關心這樣的一位，使他/她有機會看到自己在神眼裡的價值。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk22-day4-sharing3.html">親子導讀：士師記10:6-12:15</a></li><li><a href="/sharing/zhuolin/2024/wk22-day4-sharing2.html">新增靈修：士師記10:6-12:15</a></li><li><a href="/sharing/zhuolin/2024/wk22-day4-sharing.html">每日靈修：耶弗他</a></li><li><a href="/sharing/2024/wk22-day4-qianli.html">謙理之行：第151天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
