<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第22週 第5天 神勇不羈 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第22週 第5天 神勇不羈" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：參孫有神所賜超然大能,他會因此有何超然的作為？" />
<meta property="og:description" content="問題：參孫有神所賜超然大能,他會因此有何超然的作為？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk22-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk22-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-31T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第22週 第5天 神勇不羈" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-31T00:00:00+02:00","datePublished":"2024-05-31T00:00:00+02:00","description":"問題：參孫有神所賜超然大能,他會因此有何超然的作為？","headline":"第22週 第5天 神勇不羈","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk22-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk22-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第22週 第5天 神勇不羈</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk22-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第22週 第5天 神勇不羈</h2>
<p class="meta">May 31, 2024</p>

<h3 id="問題參孫有神所賜超然大能他會因此有何超然的作為">問題：參孫有神所賜超然大能,他會因此有何超然的作為？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.13-14&amp;version=CUVMPT"><b>士師記 13-14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.13-14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 13-14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.142&amp;version=CUVMPT"><b>詩篇 142</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.142&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 142&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.142">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列人又行神眼中看为恶的事，在非利士人手中受苦害四十年。</p>
  </li>
  <li>
    <p>本不生育的參孫父母受神指示，把神所賜的兒子參孫獻為終身的拿細耳人。</p>
  </li>
  <li>
    <p>參孫長大後，有耶和華的靈大大感動而有超乎常人的神力，能徒手撕裂獅子，但任意妄為，並不看重律法和拿細耳人的身分。</p>
  </li>
  <li>
    <p>參孫不顧律法，執意娶非利士人為妻。</p>
  </li>
  <li>
    <p>參孫本想用除他以外無人能解的謎獲得好處，但終向妻子洩露謎底，反要給說出謎底之人衣物；參孫殺死非利士人並奪取他們的衣物，最後失去妻子。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】參孫有神所賜的大能，有神的靈感動，本可以為神大所使用。但因任意妄為、我行我素，雖然仍被神使用，戰勝非利士人，除了表現出超然的個人神勇，畢竟和基甸等士師的戰果相去甚遠。讓我們汲取這個教訓，跟隨神的旨意，活出神榮譽的生命。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk22-day5-sharing3.html">親子導讀：士師記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk22-day5-sharing2.html">新增靈修：士師記13-14</a></li><li><a href="/sharing/zhuolin/2024/wk22-day5-sharing.html">每日靈修：熊孩子參孫</a></li><li><a href="/sharing/2024/wk22-day5-qianli.html">謙理之行：第152天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk22.html">本週</a></th><th><a href="/daily/2024/wk22-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
