<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第23週 第1天 私設聖所 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第23週 第1天 私設聖所" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：從伯利恆來的利未人最後在哪裡作祭司？" />
<meta property="og:description" content="問題：從伯利恆來的利未人最後在哪裡作祭司？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk23-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk23-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第23週 第1天 私設聖所" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-03T00:00:00+02:00","datePublished":"2024-06-03T00:00:00+02:00","description":"問題：從伯利恆來的利未人最後在哪裡作祭司？","headline":"第23週 第1天 私設聖所","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk23-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk23-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第23週 第1天 私設聖所</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk23-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第23週 第1天 私設聖所</h2>
<p class="meta">June 03, 2024</p>

<h3 id="問題從伯利恆來的利未人最後在哪裡作祭司">問題：從伯利恆來的利未人最後在哪裡作祭司？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.17-18&amp;version=CUVMPT"><b>士師記 17-18</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.17-18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 17-18&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.17">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.145&amp;version=CUVMPT"><b>詩篇 145</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.145&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 145&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.145">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">「那時以色列中沒有王，各人任意而行。」(士17:6)</code></p>
  </li>
  <li>
    <p>米迦造神像和以弗得，在自家私設聖所，指派自己的兒子作祭司。</p>
  </li>
  <li>
    <p>從伯利恒來尋找供養的利未少年人，留下作米迦家中的祭司。</p>
  </li>
  <li>
    <p>不在摩西約書亞分派的地界爭戰得地、卻四處尋找易得的居住地的但支派，看到米迦私設神堂中的偶像、以弗得就搶去，並利誘利未少年人轉去作但支派的祭司。</p>
  </li>
  <li>
    <p>但支派野蠻屠殺在拉億安居的民，奪了那地居住，改名為但，設立摩西之孫作但支派的祭司。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】米迦和他母親雖然説是在敬拜耶和華，卻因為他們在按著自己的方法，已經於不知不覺中轉而在拜偶像。讓我們檢視自己，看我們是在盡心盡意盡力敬拜那獨一的真神，還是只是在自己方便的時候、用自己方便的方式敬拜？</p>
  </li>
  <li>
    <p>【服事忠誠】那利未少年人不在神所指定的地點服事神，為著屬世的利益，先是作米迦一家的祭司，後又改作但支派的祭司，全然沒有尋求神的旨意。我們在服事的時候，是謙卑擺上自己、跟隨神的帶領，還是只做能給自己帶來好處的事工？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk23-day1-sharing3.html">親子導讀：士師記17-18</a></li><li><a href="/sharing/zhuolin/2024/wk23-day1-sharing2.html">新增靈修：士師記17-18</a></li><li><a href="/sharing/zhuolin/2024/wk23-day1-sharing.html">讀經分享：兩條路</a></li><li><a href="/sharing/2024/wk23-day1-qianli.html">謙理之行：第155天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk22-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
