<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第23週 第2天 匪徒暴虐 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第23週 第2天 匪徒暴虐" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以色列人遠離了神，究竟會墮落到何種地步？" />
<meta property="og:description" content="問題：以色列人遠離了神，究竟會墮落到何種地步？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk23-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk23-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第23週 第2天 匪徒暴虐" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-04T00:00:00+02:00","datePublished":"2024-06-04T00:00:00+02:00","description":"問題：以色列人遠離了神，究竟會墮落到何種地步？","headline":"第23週 第2天 匪徒暴虐","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk23-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk23-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第23週 第2天 匪徒暴虐</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk23-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第23週 第2天 匪徒暴虐</h2>
<p class="meta">June 04, 2024</p>

<h3 id="問題以色列人遠離了神究竟會墮落到何種地步">問題：以色列人遠離了神，究竟會墮落到何種地步？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.19&amp;version=CUVMPT"><b>士師記 19</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.19&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 19&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.19">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.146&amp;version=CUVMPT"><b>詩篇 146</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.146&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 146&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.146">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>住以法蓮的一個利未人在帶妾回家的路上，途經便雅憫地界時無人接待，所幸有從以法蓮來的老人留他們住宿。</p>
  </li>
  <li>
    <p>不料在這便雅憫境內卻遇到只有在當年被神毀滅的所多瑪（創19）發生過的相同的事：城裡的匪徒強與利未人交合，老人願用自己的女兒代替而匪徒不肯；利未人只好交出自己的妾，被匪徒終夜凌辱而死。</p>
  </li>
  <li>
    <p>利未人憤而將妾的遺體分成多塊，送到以色列各地；凡看見的人都無不驚詫而商議應對。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】神的選民以色列中的便雅憫支派，從攻打耶利哥城時的完全順服於神，到道德水準墮落得不出所多瑪左右的程度，僅經過了短短兩代人（摩西之孫這時作祭司）。在那種<code class="language-plaintext highlighter-rouge">「沒有王，各人任意而行」</code>的情形中，如此之短的時間內就會有如此令人驚詫的事發生，既似乎出人意料，又對我們是一個極好的警鐘。我們在受到神的管教的時候也許會覺得我們還不錯，神這樣做似乎多此一舉。但如果沒有了神的管教，我們卻可能滑向讓人極難想像的境地。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk23-day2-sharing3.html">親子導讀：士師記19</a></li><li><a href="/sharing/zhuolin/2024/wk23-day2-sharing2.html">新增靈修：士師記19</a></li><li><a href="/sharing/zhuolin/2024/wk23-day2-sharing.html">每日靈修：愛世界和愛自己</a></li><li><a href="/sharing/2024/wk23-day2-qianli.html">謙理之行：第156天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
