<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第23週 第3天 大加討伐 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第23週 第3天 大加討伐" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：便雅憫出了如此大惡，會有怎樣的結局？" />
<meta property="og:description" content="問題：便雅憫出了如此大惡，會有怎樣的結局？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk23-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk23-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第23週 第3天 大加討伐" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-05T00:00:00+02:00","datePublished":"2024-06-05T00:00:00+02:00","description":"問題：便雅憫出了如此大惡，會有怎樣的結局？","headline":"第23週 第3天 大加討伐","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk23-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk23-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第23週 第3天 大加討伐</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk23-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第23週 第3天 大加討伐</h2>
<p class="meta">June 05, 2024</p>

<h3 id="問題便雅憫出了如此大惡會有怎樣的結局">問題：便雅憫出了如此大惡，會有怎樣的結局？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Judges.20-21&amp;version=CUVMPT"><b>士師記 20-21</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges.20-21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Judges 20-21&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JDG.20">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.147&amp;version=CUVMPT"><b>詩篇 147</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.147&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 147&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.147">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>看到便雅憫境內竟然發生如此罄竹難書的惡事，以色列民從南到北群情激昂，聚集起來討伐便雅憫中的匪徒。</p>
  </li>
  <li>
    <p>便雅憫人拒絕交出匪徒，反出兵與前來的以色列眾支派對壘，並殺了四萬以色列人；求問神之後，以色列人大獲全勝，僅有六百便雅憫人逃脫。</p>
  </li>
  <li>
    <p>以色列人意識到自己的十二支派將要缺少一支而後悔，就用人的智慧為剩餘的六百便雅憫人找女子為妻。</p>
  </li>
  <li>
    <p>士師記以<code class="language-plaintext highlighter-rouge">「那時以色列中沒有王，各人任意而行」</code>結束，讓我們看到沒有了耶和華的以色列民落到何種光景。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【與神同行】整本士師記中只有當以色列人敗於便雅憫人時才有來到约櫃面前求問神。以色列民不再把神當作神，才有了越來越多的悖逆和墮落。讓我們不是在我們已有的生活裡面加上神、加上基督，不僅僅是讓神為我們錦上添花。讓我們真正地以神為中心，<code class="language-plaintext highlighter-rouge">「放下各樣的重擔，脫去容易纏累我們的罪，存心忍耐，奔那擺在我們前頭的路程。」（來12:1b）</code></li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk23-day3-sharing3.html">親子導讀：</a></li><li><a href="/sharing/zhuolin/2024/wk23-day3-sharing2.html">新增靈修：</a></li><li><a href="/sharing/zhuolin/zhuolin/2022/wk34-day6-sharing.html">讀經分享：任意而行</a></li><li><a href="/sharing/2024/wk23-day3-qianli.html">謙理之行：第157天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk23.html">本週</a></th><th><a href="/daily/2024/wk23-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
