<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第24週 第1天 由苦變甜 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第24週 第1天 由苦變甜" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：在神的計劃中路得的角色是什麼？" />
<meta property="og:description" content="問題：在神的計劃中路得的角色是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk24-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk24-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第24週 第1天 由苦變甜" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-10T00:00:00+02:00","datePublished":"2024-06-10T00:00:00+02:00","description":"問題：在神的計劃中路得的角色是什麼？","headline":"第24週 第1天 由苦變甜","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk24-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk24-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第24週 第1天 由苦變甜</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk24-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第24週 第1天 由苦變甜</h2>
<p class="meta">June 10, 2024</p>

<h3 id="問題在神的計劃中路得的角色是什麼">問題：在神的計劃中路得的角色是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ruth.4&amp;version=CUVMPT"><b>路得記 4</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ruth.4&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ruth 4&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/RUT.4">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.2&amp;version=CUVMPT"><b>箴言 2</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 2&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.2">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>根據以色列的律法，在當地長老在場的情況下，波阿斯和另一個親屬決定了路得的歸屬。波阿斯憑著信心娶了路得，正如路得憑著信心跟隨拿俄米。</p>
  </li>
  <li>
    <p>拿俄米有了一個繼承人，並最終成為以色列的君王大衛的祖先 – 她的「苦」再次成為「甜」。</p>
  </li>
  <li>
    <p>神對祂的子民的信實長存，即使是一個摩押女子也成為神的救贖計劃的一部分。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】那位比波阿斯還要近的親屬不願意娶路得，因「恐怕與我的產業有礙」，因為路得所生的兒子不僅不歸在他的名下，還要承繼他所贖買的產業。因此他把贖買的責任讓給了波阿斯。雖然路得所生的俄備得成為拿俄米的養子，記在以利米勒的名下，但是最後在主耶穌基督的家譜上，記錄的卻是波阿斯的名字「波阿斯從路得氏生俄備得」(<code class="language-plaintext highlighter-rouge">4:21</code>，<code class="language-plaintext highlighter-rouge">馬太福音 1:5</code>)。波阿斯願意捨棄自己的利益，反得了最大的祝福，那緊抓自己所擁有的，反而失去了最大的利益。波阿斯捨己的忠心服事，給我怎樣的提醒？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk24-day1-sharing3.html">親子導讀：路得記4</a></li><li><a href="/sharing/zhuolin/2024/wk24-day1-sharing2.html">新增靈修：路得記4</a></li><li><a href="/sharing/zhuolin/2022/wk035-day4-sharing.html">讀經分享：祝福</a></li><li><a href="/sharing/2024/wk24-day1-qianli.html">謙理之行：第162天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk23-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
