<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第24週 第6天 揀選掃羅 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第24週 第6天 揀選掃羅" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：為什麼說以色列人是在厭棄耶和華？" />
<meta property="og:description" content="問題：為什麼說以色列人是在厭棄耶和華？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk24-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk24-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第24週 第6天 揀選掃羅" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-15T00:00:00+02:00","datePublished":"2024-06-15T00:00:00+02:00","description":"問題：為什麼說以色列人是在厭棄耶和華？","headline":"第24週 第6天 揀選掃羅","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk24-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk24-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第24週 第6天 揀選掃羅</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk24-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第24週 第6天 揀選掃羅</h2>
<p class="meta">June 15, 2024</p>

<h3 id="問題為什麼說以色列人是在厭棄耶和華">問題：為什麼說以色列人是在厭棄耶和華？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.8-9&amp;version=CUVMPT"><b>撒母耳記上 8-9</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.8-9&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.8-9&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.7&amp;version=CUVMPT"><b>箴言 7</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 7&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.7">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>

<ul>
  <li>
    <p>撒母耳的兩個兒子不遵行父親的道。以色列的長老們要求撒母耳為他們如其他民族一樣立一個君王。撒母耳按照神的旨意警戒他們君王制度的壓迫，他們不願意聽從，執意要一個王來治理他們。</p>
  </li>
  <li>
    <p>主耶和華說，以色列人的這個要求是在厭棄祂，不願祂做他們的王。這與他們從出埃及以來的一向悖逆是一樣的。</p>
  </li>
  <li>
    <p>主耶和華為以色列人揀選掃羅，要藉著掃羅來拯救以色列人脫離非利士人的手。撒母耳接待掃羅，與他同吃祭肉，並在房頂款待他，讓城裡的眾人都可以注意到。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】以色列人似乎正當的政治訴求，卻是在重複他們以前列祖的悖逆。難道神不願意我們在社會問題和政治議題上有參與嗎？以色列人的問題是在於沒有依靠神，而是在依靠自己，尋求屬世的出路。主耶和華對以色列人的責備給我們怎樣的提醒？我們在這個世界作光作鹽，參與社會建設和政治議題的時候，應當是怎樣的心態和行動？</p>
  </li>
  <li>
    <p>【生命品格】撒母耳被以色列人挑戰，他一生的辛勞似乎被人厭棄。但是他卻並未因此嫉妒或者憤怒，而是順服神的旨意，諄諄告誡以色列人，並且順著神的心意尋找君王。當神選定的掃羅到他面前的時候，他將他高舉在眾人面前。默想撒母耳的生命品格。什麼造就了這樣的品格？他全心關注的是什麼？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk24-day6-sharing2.html">親子導讀 撒上8-9</a></li><li><a href="/sharing/zhuolin/2024/wk24-day6-sharing.html">每日靈修：掃羅的揀選</a></li><li><a href="/sharing/2024/wk24-day6-qianli.html">謙理之行：第167天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
