<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第24週 第5天 屬靈復興 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第24週 第5天 屬靈復興" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以色列人的信仰怎樣復興的？" />
<meta property="og:description" content="問題：以色列人的信仰怎樣復興的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk24-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk24-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第24週 第5天 屬靈復興" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-14T00:00:00+02:00","datePublished":"2024-06-14T00:00:00+02:00","description":"問題：以色列人的信仰怎樣復興的？","headline":"第24週 第5天 屬靈復興","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk24-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk24-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第24週 第5天 屬靈復興</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第24週 第5天 屬靈復興</h2>
<p class="meta">June 14, 2024</p>

<h3 id="問題以色列人的信仰怎樣復興的">問題：以色列人的信仰怎樣復興的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.6-7&amp;version=CUVMPT"><b>撒母耳記上 6-7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.6-7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.6-7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.6">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.6&amp;version=CUVMPT"><b>箴言 6</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 6&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.6">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>非利士人將約櫃送回以色列，並帶上賠罪的禮物。伯示麥人歡喜迎接約櫃，獻燔祭和平安祭與神。但是因為其中有人擅觀約櫃，七十人被神擊殺，於是伯示麥人要求基列椰琳人將約櫃帶走。約櫃在基列椰琳二十年。</p>
  </li>
  <li>
    <p>這二十年，撒母耳帶領以色列人悔改歸向神、除去偶像、尊主為聖、信仰復興；神幫助他們戰勝非利士人，奪回失地。撒母耳忠心服事，做以色列人的士師。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】非利士人的偶像大袞在耶和華神面前無法站立，非利士人也遭災禍，這些並沒有讓非利士人看清楚誰是真神，反而將真神送走；伯示麥人得罪了神，沒有認罪悔改，反而要求基列椰琳人將約櫃帶走；他們共同的心態，是在黑暗裡抗拒光。相對非利士人和伯示麥人對神的拒絕，當以色列人在屬靈上復興的時候，他們的表現是怎樣的？我們是光明之子，若是犯了罪，應當怎樣行？</p>
  </li>
  <li>
    <p>【服事忠心】細讀並默想撒母耳的服事態度。他在服事過程中追求的是什麼？他服事人的時候關注的重點是什麼？他的服事態度又給你哪些提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk24-day5-sharing2.html">親子靈修導讀 撒上6-7</a></li><li><a href="/sharing/zhuolin/2024/wk24-day5-sharing.html">每日靈修：信仰復興</a></li><li><a href="/sharing/2024/wk24-day5-qianli.html">謙理之行：第166天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
