<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第24週 第2天 哈拿禱告 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第24週 第2天 哈拿禱告" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：哈拿是怎樣在禱告中得平安的？" />
<meta property="og:description" content="問題：哈拿是怎樣在禱告中得平安的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk24-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk24-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第24週 第2天 哈拿禱告" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-11T00:00:00+02:00","datePublished":"2024-06-11T00:00:00+02:00","description":"問題：哈拿是怎樣在禱告中得平安的？","headline":"第24週 第2天 哈拿禱告","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk24-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk24-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第24週 第2天 哈拿禱告</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk24-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第24週 第2天 哈拿禱告</h2>
<p class="meta">June 11, 2024</p>

<h3 id="問題哈拿是怎樣在禱告中得平安的">問題：哈拿是怎樣在禱告中得平安的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.1.1-2.11&amp;version=CUVMPT"><b>撒母耳記上 1.1-2.11</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.1.1-2.11&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.1.1-2.11&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.3&amp;version=CUVMPT"><b>箴言 3</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.3&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 3&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.3">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>哈拿因為不能生育常被丈夫的另一個妻子毗尼拿激動，讓她生氣。尤其是在全家上示羅向耶和華獻祭的時候，毗尼拿更是年復一年大大激動她。</p>
  </li>
  <li>
    <p>哈拿在神面前不住禱告，希望得到耶和華神的眷顧得一兒子，並許願將這兒子奉獻給神。</p>
  </li>
  <li>
    <p>祭司以利叫她平安回去。哈拿不再愁苦。哈拿的禱告得蒙神的應允得一兒子，起名撒母耳。到撒母耳斷奶，哈拿按照從前許的願，將撒母耳帶到以利那裡終身事奉耶和華，並敬拜讚美耶和華。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】哈拿在禱告以後，就平平安安去吃飯，不再面帶愁容。對於這麼多年積累的愁苦，究竟是什麼安慰了哈拿？
你若是有愁苦，帶到神的面前求，是不是禱告以後又重新背在身上繼續愁苦呢？哈拿在神面前的禱告，她真正所求的是什麼？
這對我們學習禱告有什麼提醒？</p>
  </li>
  <li>
    <p>【與神同行】哈拿在禱告蒙神應允以後做了什麼？你在禱告蒙神應允以後做了什麼？哈拿得了兒子又獻上了兒子，但是她歡喜快樂開口敬拜讚美主，這是因為她得了什麼？我們禱告的時候應當關注的是什麼？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk24-day2-sharing2.html">親子靈修導讀 撒上1:1-2:11</a></li><li><a href="/sharing/zhuolin/2024/wk24-day2-sharing.html">每日靈修：哈拿的禱告</a></li><li><a href="/sharing/2024/wk24-day2-qianli.html">謙理之行：第163天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk24.html">本週</a></th><th><a href="/daily/2024/wk24-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
