<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第25週 第4天 膏立大衛 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第25週 第4天 膏立大衛" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：主耶和華為什麼選大衛做以色列的王？" />
<meta property="og:description" content="問題：主耶和華為什麼選大衛做以色列的王？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk25-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk25-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第25週 第4天 膏立大衛" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-20T00:00:00+02:00","datePublished":"2024-06-20T00:00:00+02:00","description":"問題：主耶和華為什麼選大衛做以色列的王？","headline":"第25週 第4天 膏立大衛","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk25-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk25-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第25週 第4天 膏立大衛</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk25-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第25週 第4天 膏立大衛</h2>
<p class="meta">June 20, 2024</p>

<h3 id="問題主耶和華為什麼選大衛做以色列的王">問題：主耶和華為什麼選大衛做以色列的王？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.16-17&amp;version=CUVMPT"><b>撒母耳記上 16-17</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.16-17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.16-17&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.16">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.12&amp;version=CUVMPT"><b>箴言 12</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 12&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.12">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神讓撒母耳去伯利恆膏立新君；</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">「耶和華不像人看人：人是看外貌；耶和華是看內心」</code>，神在耶西的所有兒子中選了最小的大衛；</p>
  </li>
  <li>
    <p>神的靈離開掃羅以後，有惡魔來擾亂他；臣僕推薦大衛為掃羅彈琴，使他舒暢爽快；</p>
  </li>
  <li>
    <p>非利士人與以色列人打仗，大衛依靠神戰勝哥利亞；因此以色列人大勝非利士人，奪了非利士人的營盤；大衛正式走進掃羅和以色列百姓的視野。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】<code class="language-plaintext highlighter-rouge">「耶和華不像人看人：人是看外貌；耶和華是看內心」</code>。回想撒母耳對掃羅說的話(15:22-23)，神所喜悅的「內心」是怎樣的？從大衛戰勝哥利亞的言行當中，他的內心如何體現了撒母耳的話呢？我們的內心,怎樣才是討神的喜悅？</p>
  </li>
  <li>
    <p>【生命品格】從大衛戰勝哥利亞的故事裡，從哪些話或者行動，可以看出他所看重的是什麼？他所依靠的是什麼？他明白自己的使命是什麼？我們的生活中，不免也要遇到高大的，好似無法戰勝的巨人，我們怎樣依靠神戰勝它？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk25-day4-sharing2.html">新增靈修：親子導讀 撒上16-17</a></li><li><a href="/sharing/zhuolin/2024/wk25-day4-sharing.html">每日靈修：大衛的心</a></li><li><a href="/sharing/2024/wk25-day4-qianli.html">謙理之行：第172天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
