<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第25週 第3天 掃羅被棄 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第25週 第3天 掃羅被棄" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神所喜悅的是什麼？" />
<meta property="og:description" content="問題：神所喜悅的是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk25-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk25-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第25週 第3天 掃羅被棄" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-19T00:00:00+02:00","datePublished":"2024-06-19T00:00:00+02:00","description":"問題：神所喜悅的是什麼？","headline":"第25週 第3天 掃羅被棄","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk25-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk25-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第25週 第3天 掃羅被棄</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk25-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第25週 第3天 掃羅被棄</h2>
<p class="meta">June 19, 2024</p>

<h3 id="問題神所喜悅的是什麼">問題：神所喜悅的是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.14.49-15.35&amp;version=CUVMPT"><b>撒母耳記上 14.49-15.35</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.14.49-15.35&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.14.49-15.35&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.14">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.11&amp;version=CUVMPT"><b>箴言 11</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.11&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 11&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.11">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神通過撒母耳曉諭掃羅，去擊打亞瑪力人，滅盡所有的。掃羅卻沒有按照神所吩咐的滅盡，留下亞瑪力的王、一切上好的牛羊和一切美物。</p>
  </li>
  <li>
    <p>因為掃羅轉去不跟從神，神後悔（新國際版譯為「難過」）立掃羅為王。</p>
  </li>
  <li>
    <p>面對撒母耳的時候，掃羅聲稱自己遵行了神的命令；被撒母耳責備的時候，掃羅說是留下的這些是為了獻祭，並說是百姓的主意；最終他承認有罪，是因為懼怕百姓；當知道神的心意不能更改的時候，請求撒母耳不要離去，與他同到百姓的面前「抬舉」他；</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">「聽命勝於獻祭，順從勝於公羊的脂油；悖逆的罪與行邪術的罪相等，頑梗的罪與拜虛神和偶像的罪相同。」</code></p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】掃羅擊打亞瑪力人的這件事情，不管他怎麼辯解，撒母耳都說他是沒有遵行神的命令。神要我們遵行他的命令，要的究竟是什麼？神要我們<code class="language-plaintext highlighter-rouge">「盡心盡性盡力」</code>愛主，不可同時愛瑪門或者其他偶像，正如要求掃羅「滅盡」所有的，我們是否也犯了掃羅的錯誤呢？</p>
  </li>
  <li>
    <p>【價值定位】掃羅說自己<code class="language-plaintext highlighter-rouge">「因懼怕百姓，聽從他們的話，就違背了耶和華的命令和撒母耳的言語」</code>，這並非謊言。我們是不是也有意無意懼怕這世界上的人，超過懼怕神，就違背神的命令呢？對於你來說，你周圍有什麼叫你懼怕的？我們的神大過任何叫我們懼怕的人或事。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk25-day3-sharing.html">每日靈修：聽命勝於獻祭</a></li><li><a href="/sharing/2024/wk25-day3-qianli.html">謙理之行：第171天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
