<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第25週 第5天 嫉妒大衛 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第25週 第5天 嫉妒大衛" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：為什麼掃羅會懼怕,並想殺害大衛？" />
<meta property="og:description" content="問題：為什麼掃羅會懼怕,並想殺害大衛？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk25-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk25-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第25週 第5天 嫉妒大衛" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-21T00:00:00+02:00","datePublished":"2024-06-21T00:00:00+02:00","description":"問題：為什麼掃羅會懼怕,並想殺害大衛？","headline":"第25週 第5天 嫉妒大衛","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk25-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk25-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第25週 第5天 嫉妒大衛</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk25-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第25週 第5天 嫉妒大衛</h2>
<p class="meta">June 21, 2024</p>

<h3 id="問題為什麼掃羅會懼怕並想殺害大衛">問題：為什麼掃羅會懼怕,並想殺害大衛？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.18-19&amp;version=CUVMPT"><b>撒母耳記上 18-19</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.18-19&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.18-19&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.18">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.13&amp;version=CUVMPT"><b>箴言 13</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.13&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 13&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.13">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛與約拿單的心深相契合，成為好友；大衛戰績卓著，被掃羅看重，也被以色列人喜悅；</p>
  </li>
  <li>
    <p>以色列人迎接得勝的掃羅王，眾婦女歌唱<code class="language-plaintext highlighter-rouge">「掃羅殺死千千，大衛殺死萬萬」</code>，引發掃羅對大衛的強烈嫉妒；</p>
  </li>
  <li>
    <p>因為耶和華離開自己，與大衛同在，掃羅嫉妒又懼怕，用不同方式明中暗中要殺死大衛，都不成功，人們反而更加愛大衛，包括掃羅的兒子約拿單，和女兒米甲；</p>
  </li>
  <li>
    <p>約拿單規勸掃羅，掃羅暫時聽從，很快又變卦；米甲幫助大衛逃跑，大衛跑到撒母耳處，掃羅派人去追殺，包括最後一次他自己親去，都被神的靈阻止。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【肢體關係】比較約拿單因愛大衛對掃羅的規勸，和米甲因愛大衛對掃羅的欺騙，默想同樣是愛大衛，約拿單與米甲有什麼不同？合神心意的肢體關係應當是怎樣的？</p>
  </li>
  <li>
    <p>【與主同行】掃羅多次在明處暗處要殺死大衛，都被他逃過。神親自保守大衛，讓掃羅的惡計不能得逞，神保守他的僕人，這給你什麼鼓勵？掃羅卻無法看見神的工作，當心中所看重的是世界的名利的時候，屬靈的眼睛就瞎了。你是否在忙於追求世界的財富的時候也看不見神的作為呢，默想禱告，求主幫助將眼光從世界轉移到主身上。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk25-day5-sharing2.html">新增靈修：親子導讀 撒上18-19</a></li><li><a href="/sharing/zhuolin/2024/wk25-day5-sharing.html">每日靈修：深相契合</a></li><li><a href="/sharing/2024/wk25-day5-qianli.html">謙理之行：第173天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
