<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第25週 第1天 膏立掃羅 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第25週 第1天 膏立掃羅" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：掃羅被立為王經過了哪些「程序」？" />
<meta property="og:description" content="問題：掃羅被立為王經過了哪些「程序」？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk25-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk25-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第25週 第1天 膏立掃羅" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-17T00:00:00+02:00","datePublished":"2024-06-17T00:00:00+02:00","description":"問題：掃羅被立為王經過了哪些「程序」？","headline":"第25週 第1天 膏立掃羅","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk25-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk25-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第25週 第1天 膏立掃羅</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk25-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第25週 第1天 膏立掃羅</h2>
<p class="meta">June 17, 2024</p>

<h3 id="問題掃羅被立為王經過了哪些程序">問題：掃羅被立為王經過了哪些「程序」？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.10-12&amp;version=CUVMPT"><b>撒母耳記上 10-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.10-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.10-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.10">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.9&amp;version=CUVMPT"><b>箴言 9</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.9&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 9&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.9">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>撒母耳按照神的心意膏立掃羅，並給他三個印證；</p>
  </li>
  <li>
    <p>撒母耳在百姓的面前按照掣籤選王的方式掣出掃羅來，但是有人不服；</p>
  </li>
  <li>
    <p>掃羅擊敗亞扪人，拯救了基列雅比人，在百姓面前證明自己的能力，終於被百姓擁立為王。</p>
  </li>
  <li>
    <p>撒母耳臨別告誡以色列人，要順服神的命令，雖行了悖逆的惡，但要回轉，盡心事奉耶和華，耶和華神必然不離棄他們。至於他自己，要繼續為百姓禱告，並且將善道正路教導他們。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】在百姓選出掃羅之前，是神先揀選膏立了他。雖然百姓的意願是悖逆的，但是如果不是神的允許，斷不能成就。掃羅作王這件事情，讓你對這世界的執政者（即使是悖逆神的），有了什麼新的認識嗎？</p>
  </li>
  <li>
    <p>【與神同行】因著聖靈的工作，掃羅發生了改變。默想神給掃羅的三個印證，以及對掃羅的改變，你對神的工作有什麼體會？</p>
  </li>
  <li>
    <p>【生命品格】從撒母耳的臨別告誡和勸勉中，可以看出來他什麼樣的生命品格？請列出來。從這些生命品格，可以看到他怎樣看待為神的服事，怎樣看待神的百姓？他又怎樣看待自己？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/2024/wk25-day1-qianli.html">謙理之行：第169天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk24-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
