<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第25週 第2天 掃羅犯罪 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第25週 第2天 掃羅犯罪" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：從哪些方面可以看出掃羅並不遵行神的旨意？" />
<meta property="og:description" content="問題：從哪些方面可以看出掃羅並不遵行神的旨意？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk25-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk25-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第25週 第2天 掃羅犯罪" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-18T00:00:00+02:00","datePublished":"2024-06-18T00:00:00+02:00","description":"問題：從哪些方面可以看出掃羅並不遵行神的旨意？","headline":"第25週 第2天 掃羅犯罪","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk25-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk25-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第25週 第2天 掃羅犯罪</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk25-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第25週 第2天 掃羅犯罪</h2>
<p class="meta">June 18, 2024</p>

<h3 id="問題從哪些方面可以看出掃羅並不遵行神的旨意">問題：從哪些方面可以看出掃羅並不遵行神的旨意？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.13.1-14.48&amp;version=CUVMPT"><b>撒母耳記上 13.1-14.48</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.13.1-14.48&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.13.1-14.48&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.10&amp;version=CUVMPT"><b>箴言 10</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 10&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.10">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>掃羅在吉甲等不及撒母耳的到來，就擅自獻祭，他也不願意等候耶和華。撒母耳說他因為沒有遵守神的命令，王位必不長久，神已尋著一個合神心意的人另立為君。</p>
  </li>
  <li>
    <p>掃羅逼迫百姓不停不吃地打仗，以至於百姓犯罪。當百姓犯罪以後，自己並不反省，反而試圖遮蓋。當神不回答他的問題的時候，他用掣籤之法掣出約拿單來要治罪，被百姓拯救；</p>
  </li>
  <li>
    <p>神使用約拿單大行拯救，使微弱的以色列人勝過強大的非利士人；約拿單體恤百姓；當被掣籤掣出，要定罪的時候，被百姓拯救，因為他們都見證約拿單是與神一同做事，拯救了百姓。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】掃羅的漸漸遠離神，是從微妙的心態和看似不大的事情開始的。他不願意等候神、把神當作幫助自己行事的拐杖、推卸責任，對比約拿單的依靠神和眾人為他所做的見證，對我們日常生活的方方面面有什麼提醒？你認為掃羅做錯選擇，離開神，因而也被神離棄的根源是什麼？</p>
  </li>
  <li>
    <p>【與神同行】掃羅似乎還有在嘗試依靠神。他將以利的孫子作為大祭司帶在軍中，並且把約櫃也帶上，他讓百姓在神的面前發誓，不等報完仇不可吃飯，百姓得罪神以後他為神築了壇，他聽從祭司的話尋問神下一步的戰事，得不到神的回應的時候檢查是誰得罪了神，定要不管情面地懲處。<br />
他的這些舉動是真正敬虔的嗎？為什麼？<br />
他對神的態度是什麼？<br />
這給你什麼提醒？<br />
你是否發現自己在生活中也有類似的想法或舉動呢？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk25-day2-sharing2.html">親子導讀 撒上13.1-14.48</a></li><li><a href="/sharing/zhuolin/2024/wk25-day2-sharing.html">每日靈修：掃羅的選擇</a></li><li><a href="/sharing/2024/wk25-day2-qianli.html">謙理之行：第170天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk25.html">本週</a></th><th><a href="/daily/2024/wk25-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
