<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第2天 靠主饒恕 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第2天 靠主饒恕" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛怎樣靠主饒恕掃羅，又怎樣因血氣險些行大惡？" />
<meta property="og:description" content="問題：大衛怎樣靠主饒恕掃羅，又怎樣因血氣險些行大惡？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第2天 靠主饒恕" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-25T00:00:00+02:00","datePublished":"2024-06-25T00:00:00+02:00","description":"問題：大衛怎樣靠主饒恕掃羅，又怎樣因血氣險些行大惡？","headline":"第26週 第2天 靠主饒恕","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第2天 靠主饒恕 </h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第2天 靠主饒恕 </h2>
<p class="meta">June 25, 2024</p>

<h3 id="問題大衛怎樣靠主饒恕掃羅又怎樣因血氣險些行大惡">問題：大衛怎樣靠主饒恕掃羅，又怎樣因血氣險些行大惡？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.24-25&amp;version=CUVMPT"><b>撒母耳記上 24-25</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.24-25&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.24-25&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.17&amp;version=CUVMPT"><b>箴言 17</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 17&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.17">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>掃羅尋索大衛的性命，卻被交在大衛的手上。但是大衛卻不願意傷害神的受膏者，並在掃羅面前陳明心意。掃羅痛哭表示後悔，並承認大衛的義和神對大衛的揀選，要求大衛立下誓言不剪除他的後裔。</p>
  </li>
  <li>
    <p>得蒙大衛的恩惠的拿八反而侮辱大衛，大衛要把拿八和他家裡的男丁全部除滅。拿八的妻子亞比該帶上禮物，自卑並有智慧地阻止了大衛的惡行。神親自為大衛申冤，大衛為神阻止自己行惡感謝神。得了亞比該的同意後娶她為妻。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】大衛靠著主不肯傷害多次將他逼入絕境的仇敵，但是轉眼間卻因血氣要除滅侮辱自己的人，並牽連很多無辜的性命！靠主行義，不代表以後不會因著血氣行惡。默想你自己的屬靈經歷，有沒有類似的經歷？怎樣才能幫助自己驚醒，免得被魔鬼的計謀勝過？</p>
  </li>
  <li>
    <p>【生命品格】亞比該是怎樣勸阻大衛的？從她的話裡面，看到哪些美好的智慧？大衛又是怎樣聽從一個小小的婦人的規勸的？這是因為他看見的不僅僅是一個有智慧的婦人，更是神通過這女子對他的提醒。神也會在我們生命中，使用一些看起來軟弱的人來提醒我們，禱告求神幫助我們有同樣敏感謙卑的心。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day2-sharing2.html">親子導讀 撒上24-25</a></li><li><a href="/sharing/zhuolin/2024/wk26-day2-sharing.html">每日靈修：屬靈戰爭</a></li><li><a href="/sharing/2024/wk26-day2-qianli.html">謙理之行：第177天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
