<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第4天 神的保守 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第4天 神的保守" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神怎樣保守大衛脫離他的兩難境地？" />
<meta property="og:description" content="問題：神怎樣保守大衛脫離他的兩難境地？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第4天 神的保守" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-27T00:00:00+02:00","datePublished":"2024-06-27T00:00:00+02:00","description":"問題：神怎樣保守大衛脫離他的兩難境地？","headline":"第26週 第4天 神的保守","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第4天 神的保守</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第4天 神的保守</h2>
<p class="meta">June 27, 2024</p>

<h3 id="問題神怎樣保守大衛脫離他的兩難境地">問題：神怎樣保守大衛脫離他的兩難境地？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.28-29&amp;version=CUVMPT"><b>撒母耳記上 28-29</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.28-29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.28-29&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.28">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.19&amp;version=CUVMPT"><b>箴言 19</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.19&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 19&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.19">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>非利士人集結大軍要攻打以色列。掃羅求神不得著落，就去就神所厭惡的交鬼之術。他得到的答案反而使他的懼怕加增到絕境；</p>
  </li>
  <li>
    <p>身在非利士人勢力內的大衛也深陷兩難，是跟著非利士人去攻打以色列，幫助神的仇敵，還是拒絕跟隨，就陷入死地？神使用非利士人自己的不信任，倒幫助大衛脫離這個絕境。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】掃羅自己將能夠求問神的通路給斷絕了，他在遠離神的道路上越行越遠，他所尋的幫助不能給他帶來任何平安。相反，神卻不離棄他所揀選的人，大衛雖遠離神，神卻保守他，將他從兩難絕境中奇妙地帶領出來。神對大衛和掃羅是不公平的嗎？請回憶默想前面的章節裡，神有沒有忍耐掃羅、給掃羅回轉的機會？</p>
  </li>
  <li>
    <p>【生命品格】大衛從一開始的遠離神到非利士人那裡尋求庇護，到後來的撒謊，並且帶來兩難的後果，這些給我們什麼提醒？我們若是遠離神，請不要繼續用更多的罪去遮掩前面的罪。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day4-sharing2.html">親子導讀 撒上28-29</a></li><li><a href="/sharing/zhuolin/2024/wk26-day4-sharing.html">每日靈修：罪的後果</a></li><li><a href="/sharing/2024/wk26-day4-qianli.html">謙理之行：第179天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
