<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第3天 人的保護 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第3天 人的保護" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛因為什麼原因離開神的保護？" />
<meta property="og:description" content="問題：大衛因為什麼原因離開神的保護？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第3天 人的保護" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-26T00:00:00+02:00","datePublished":"2024-06-26T00:00:00+02:00","description":"問題：大衛因為什麼原因離開神的保護？","headline":"第26週 第3天 人的保護","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第3天 人的保護</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第3天 人的保護</h2>
<p class="meta">June 26, 2024</p>

<h3 id="問題大衛因為什麼原因離開神的保護">問題：大衛因為什麼原因離開神的保護？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.26-27&amp;version=CUVMPT"><b>撒母耳記上 26-27</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.26-27&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.26-27&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.26">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.18&amp;version=CUVMPT"><b>箴言 18</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 18&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.18">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>西弗人又一次出賣大衛的藏身之處，掃羅又一次來尋索大衛的命。神再一次將掃羅交在大衛手中，大衛的手下再一次勸大衛除去掃羅，但是大衛再一次饒恕掃羅的性命。大衛再一次質問掃羅，掃羅再一次表示後悔。</p>
  </li>
  <li>
    <p>大衛不相信掃羅，決定逃到以色列的仇敵非利士人那裡去。他得到非利士王的信任。他攻擊消滅以色列的敵人（基述人、基色人、亞瑪力人），卻對非利士王謊稱是在攻擊以色列人和盟友，取得非利士人的信任。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】大衛離開猶大地，投靠非利士人的勢力下，表面看起來是因為不相信掃羅的話，其實是不相信神的保守。為什麼？我們寬恕人的時候，信心的根本應當是什麼？是在對方的改變上，還是在神的全能和恩慈上？</p>
  </li>
  <li>
    <p>【生命品格】大衛到非利士人的地方，並沒有求問神，他是自作主張去尋求非利士人的保護。這偏離神的行動，導致他更多的犯罪，雖然他在趁機擊打以色列的敵人，但是不得不用謊言掩蓋自己的行動。這是討神喜悅的嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day3-sharing2.html">親子導讀 撒上26-27</a></li><li><a href="/sharing/zhuolin/2024/wk26-day3-sharing.html">每日靈修：錯誤的盼望</a></li><li><a href="/sharing/2024/wk26-day3-qianli.html">謙理之行：第178天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
