<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第5天 痛悔回轉 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第5天 痛悔回轉" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛怎樣回轉依靠神？" />
<meta property="og:description" content="問題：大衛怎樣回轉依靠神？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第5天 痛悔回轉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-28T00:00:00+02:00","datePublished":"2024-06-28T00:00:00+02:00","description":"問題：大衛怎樣回轉依靠神？","headline":"第26週 第5天 痛悔回轉","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第5天 痛悔回轉</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第5天 痛悔回轉</h2>
<p class="meta">June 28, 2024</p>

<h3 id="問題大衛怎樣回轉依靠神">問題：大衛怎樣回轉依靠神？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.30-31&amp;version=CUVMPT"><b>撒母耳記上 30-31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.30-31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.30-31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.30">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.20&amp;version=CUVMPT"><b>箴言 20</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 20&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.20">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛遭到亞瑪力人的報復，他的大本營洗革拉被亞瑪力人洗劫、焚毀，所有的親人都被擄走。大衛不僅自己痛苦非常，還被跟隨自己的人威脅生命。在這絕境，他回轉歸向神，依靠神，心裡堅固。</p>
  </li>
  <li>
    <p>神保守大衛的救援行動。不僅僅親人被救出，財產被追回，甚至還得了更多的擄物。</p>
  </li>
  <li>
    <p>大衛以恩慈待亞瑪力奴隸，得到他的幫助；他也以恩慈對待因為疲勞沒有參與救援的人，和他在逃亡中所經之處的人，與他們分享神的恩典。</p>
  </li>
  <li>
    <p>掃羅在這最後的戰役中被逼入絕境，以死亡逃避未知的結局。他不想被羞辱，但是屍體依然遭受羞辱，他曾經拯救的基列雅比人冒著危險將他的屍身取下埋葬，並為他禁食七天。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】當大衛去了非利士人的地方以後，聖經中就沒有了關於大衛求告神的紀錄，可見這段時間是大衛遠離神的日子。但是在危難的關頭，他回轉歸向神，並因依靠神心裡堅固。神也回應大衛的禱告，帶領他救援的行動。我們在遇到危難的時候，有什麼阻止我們回轉歸向神？神對大衛的回應，有沒有給你帶來鼓勵？</p>
  </li>
  <li>
    <p>【生命品格】大衛在追亞瑪力人的路上，卻願意停留救助一個奄奄一息的奴隸，這奴隸成為他追擊仇敵的幫助。在得勝歸來的時候，大衛將擄物平分給停留在比梭溪的二百人，<code class="language-plaintext highlighter-rouge">「耶和華所賜給我們的，不可不分給他們」</code>，並將此定為以色列未來的律例典章。他還將掠物分給在流亡的路上所到之處的人。大衛為什麼如此慷慨？他只是一位會邀買人心的聰明君王，還是這一次的屬靈經歷給他帶來的改變？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day5-sharing2.html">親子導讀 撒上30-31</a></li><li><a href="/sharing/zhuolin/2024/wk26-day5-sharing.html">每日靈修：靠主堅固</a></li><li><a href="/sharing/2024/wk26-day5-qianli.html">謙理之行：第180天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
