<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第6天 再次膏立 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第6天 再次膏立" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：掃羅的兒子伊施波設做王，與大衛做王有什麼不同？" />
<meta property="og:description" content="問題：掃羅的兒子伊施波設做王，與大衛做王有什麼不同？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第6天 再次膏立" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-29T00:00:00+02:00","datePublished":"2024-06-29T00:00:00+02:00","description":"問題：掃羅的兒子伊施波設做王，與大衛做王有什麼不同？","headline":"第26週 第6天 再次膏立","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第6天 再次膏立</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第6天 再次膏立</h2>
<p class="meta">June 29, 2024</p>

<h3 id="問題掃羅的兒子伊施波設做王與大衛做王有什麼不同">問題：掃羅的兒子伊施波設做王，與大衛做王有什麼不同？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.1-2&amp;version=CUVMPT"><b>撒母耳記下 1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.21&amp;version=CUVMPT"><b>箴言 21</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 21&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.21">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>有亞瑪力少年人來到大衛面前報告壞消息，謊稱自己殺死掃羅。大衛因他殺死神的受膏者處死了他，並且為掃羅和約拿單哀哭，做「弓」歌弔念他們；</p>
  </li>
  <li>
    <p>猶大人在希伯崙膏立大衛，從此七年零六個月，大衛在希伯崙做猶大王。在此時期，掃羅的元帥押尼珥在瑪哈念擁立掃羅的兒子為王，開始掃羅家與大衛家的內戰時期。</p>
  </li>
  <li>
    <p>押尼珥挑釁猶大，與約押兵戎相見，從一開始的「戲耍」變成「兇猛戰事」，雙方損失慘重。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】押尼珥立伊施波設為王，和猶大人膏立大衛為王，並以色列人掣籤掣出掃羅做王，這三人做王有什麼不同？默想同樣是過一生，按照神的心意去過，和按照世界的心意去過，會有什麼不同？你想要怎樣過你的一生？</p>
  </li>
  <li>
    <p>【肢體關係】從「弓」歌裡思想大衛和約拿單的友情，建立在敬畏神的基礎上的友情，與屬世的友情有什麼不同？押尼珥與約押對陣，從一開始的克制到後來的兇猛戰事、弟兄間相殘，導致亞撒黑被殺，約押懷恨。他們同是雅各的後裔，神應許的子民，是什麼將他們變成仇敵？你看到有什麼樣的爭端，也使現代的基督徒們從一開始的克制的爭競變成互成仇敵嗎？你自己有這樣的經歷和反省嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day6-sharing2.html">親子導讀 撒下1-2</a></li><li><a href="/sharing/zhuolin/2024/wk26-day6-sharing.html">每日靈修：弓歌裡的掃羅</a></li><li><a href="/sharing/2024/wk26-day6-qianli.html">謙理之行：第181天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
