<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第26週 第1天 化妝祝福 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第26週 第1天 化妝祝福" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：雖遭逼迫，大衛怎樣在神的恩典裡平安並壯大？" />
<meta property="og:description" content="問題：雖遭逼迫，大衛怎樣在神的恩典裡平安並壯大？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk26-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk26-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第26週 第1天 化妝祝福" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-24T00:00:00+02:00","datePublished":"2024-06-24T00:00:00+02:00","description":"問題：雖遭逼迫，大衛怎樣在神的恩典裡平安並壯大？","headline":"第26週 第1天 化妝祝福","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk26-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk26-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第26週 第1天 化妝祝福</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk26-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第26週 第1天 化妝祝福</h2>
<p class="meta">June 24, 2024</p>

<h3 id="問題雖遭逼迫大衛怎樣在神的恩典裡平安並壯大">問題：雖遭逼迫，大衛怎樣在神的恩典裡平安並壯大？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Samuel.22-23&amp;version=CUVMPT"><b>撒母耳記上 22-23</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.22-23&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Samuel.22-23&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1SA.22">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.16&amp;version=CUVMPT"><b>箴言 16</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.16&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 16&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.16">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛帶著家人到摩押避難，神卻通過先知迦得叫他回到掃羅的權勢之內，猶大之地；</p>
  </li>
  <li>
    <p>掃羅因為祭司亞希米勒幫助大衛，就將祭司的全家和全城殘殺，毀壞了神所確立的祭司制度，斷絕自己與神之間的聯繫；</p>
  </li>
  <li>
    <p>大衛卻有了打仗的勇士，有傳達神的默示的先知，也有獻祭贖罪並求問神的祭司；</p>
  </li>
  <li>
    <p>大衛按照神的心意解救了基伊拉人，卻招致掃羅的注意，神曉諭大衛，被大衛拯救的基伊拉人必出賣大衛；猶大地的西弗人也出賣大衛的藏身之地，導致掃羅前面尋索大衛的命。但是大衛都在神的保守下平安無事。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】在逼迫和患難中，神不僅僅保守大衛的性命，還使他的力量壯大，他的王國的基本樣式都初見雛形。苦難常常是化了妝的祝福！默想你的經歷，或者你所聽過的見證，神是怎樣保守並建造衷心的子民？如果再次面臨患難挑戰，大衛的經歷怎樣幫助你定睛於神的信實？</p>
  </li>
  <li>
    <p>【生命品格】掃羅遷怒並殘殺無辜的人，大衛卻在自身難保的情況下依然救助被圍困的人，並且他所救助的人卻會將他出賣。行神眼裡看為正的事情，不在乎人的回報，這實在是很難的功課！默想你自己的生活經歷，大衛的生命品格給你什麼提醒，掃羅的生命有給你什麼警戒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk26-day1-sharing2.html">親子導讀 撒上22-23</a></li><li><a href="/sharing/zhuolin/2024/wk26-day1-sharing.html">每日靈修：開始流亡</a></li><li><a href="/sharing/2024/wk26-day1-qianli.html">謙理之行：第176天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk25-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk26.html">本週</a></th><th><a href="/daily/2024/wk26-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
