<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第27週 第2天 三次膏立 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第27週 第2天 三次膏立" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛成為以色列王以後，與神的關係如何？" />
<meta property="og:description" content="問題：大衛成為以色列王以後，與神的關係如何？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk27-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk27-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第27週 第2天 三次膏立" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-02T00:00:00+02:00","datePublished":"2024-07-02T00:00:00+02:00","description":"問題：大衛成為以色列王以後，與神的關係如何？","headline":"第27週 第2天 三次膏立","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk27-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk27-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第27週 第2天 三次膏立</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk27-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第27週 第2天 三次膏立</h2>
<p class="meta">July 02, 2024</p>

<h3 id="問題大衛成為以色列王以後與神的關係如何">問題：大衛成為以色列王以後，與神的關係如何？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.5-7&amp;version=CUVMPT"><b>撒母耳記下 5-7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.5-7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.5-7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.5">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.24&amp;version=CUVMPT"><b>箴言 24</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.24&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 24&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.24">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛被膏立為以色列王。攻佔耶路撒冷，建立宮殿。大衛看到神堅立他的王位。</p>
  </li>
  <li>
    <p>大衛在神的帶領和幫助下，擊敗非利士人；</p>
  </li>
  <li>
    <p>大衛第一次迎接約櫃進入耶路撒冷，因為沒有按照律法抬約櫃，干犯了神的聖潔，惹動神的怒氣，烏撒被擊殺。大衛愁煩懼怕，直到神的怒氣平息。第二次迎接約櫃，按照律法抬約櫃進城，大衛謙卑自己，踴躍跳舞，歡喜獻祭迎接約櫃。</p>
  </li>
  <li>
    <p>大衛想要為神建殿宇，神反而為大衛堅立王位，賜他永存國度的應許，就是彌賽亞的盼望。大衛禱告回應神的恩典，明白神的應許是要成全在祂的百姓身上，最終使全地都尊崇、讚美神。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】大衛第一次迎接約櫃，犯了什麼錯誤？烏撒為什麼會被擊殺？大衛愁煩懼怕的原因是什麼？在此之後，第二次大衛迎接約櫃的時候的態度，說明大衛與神的關係有了怎樣的變化？在你的屬靈生命中，有沒有經歷過神嚴厲公義的一面？這樣的經歷對加深你與神關係有什麼幫助？</p>
  </li>
  <li>
    <p>【生命品格】從大衛對神的應許的回應，可以看到他什麼樣的生命品格？他不僅僅感謝神堅立他和他的家，也看到神的應許是要成全在以色列百姓身上，並最終使全地都尊崇、讚美神。你從他這越過自我的屬靈眼光學習到什麼？默想一下，你在哪些事上可以看得更遠？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk27-day2-sharing2.html">親子導讀 撒下5-7</a></li><li><a href="/sharing/zhuolin/2024/wk27-day2-sharing.html">每日靈修：輕賤與自卑</a></li><li><a href="/sharing/2024/wk27-day2-qianli.html">謙理之行：第184天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
