<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第27週 第5天 大衛悔改 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第27週 第5天 大衛悔改" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：拿單責備大衛以後，大衛的態度是怎樣的？" />
<meta property="og:description" content="問題：拿單責備大衛以後，大衛的態度是怎樣的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk27-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk27-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第27週 第5天 大衛悔改" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-05T00:00:00+02:00","datePublished":"2024-07-05T00:00:00+02:00","description":"問題：拿單責備大衛以後，大衛的態度是怎樣的？","headline":"第27週 第5天 大衛悔改","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk27-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk27-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第27週 第5天 大衛悔改</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk27-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第27週 第5天 大衛悔改</h2>
<p class="meta">July 05, 2024</p>

<h3 id="問題拿單責備大衛以後大衛的態度是怎樣的">問題：拿單責備大衛以後，大衛的態度是怎樣的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.12&amp;version=CUVMPT"><b>撒母耳記下 12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.12">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.27&amp;version=CUVMPT"><b>箴言 27</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.27&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 27&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.27">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神派拿單去責備大衛，並宣告他將受的審判；</p>
  </li>
  <li>
    <p>拿單由一個寓言開始，指出大衛不知足，藐視神的命令，行神眼中看為惡的事。</p>
  </li>
  <li>
    <p>拿單宣告神的審判，刀劍必永不離開大衛的家，他的妃嬪要被人在日光下玷污，他與拔示巴的孩子要死去；</p>
  </li>
  <li>
    <p>大衛立即認罪悔改，神除掉他的罪，但是有罪的後果要承擔。</p>
  </li>
  <li>
    <p>大衛切切為那孩子禱告，求神的憐恤。但是神的心意沒有改變，他順服神的心意，起來潔淨自己、敬拜神。</p>
  </li>
  <li>
    <p>神恩待大衛，他與拔示巴的孩子所羅門蒙神的喜悅；</p>
  </li>
  <li>
    <p>約押制服亞扪，請大衛去得勝利成果。亞扪被制服。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】拿單說大衛的罪起始於對神所賜的不滿足。從這不滿足，大衛都犯了十誡中的哪些罪？「不滿足」這樣的小事，就像以色列人在曠野中的時候一樣，成為越來越大的罪。你對於神所賜給你的，有哪些不滿足嗎？禱告求神幫助你有喜樂滿足。</p>
  </li>
  <li>
    <p>【生命品格】雖然神的審判已定，大衛還是切切禱告求憐恤，但是同時他也完全順服神的旨意，在看到神的旨意無可更改以後起來敬拜神，這幫助你對禱告有什麼新的認識？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk27-day5-sharing2.html">親子導讀 撒下12</a></li><li><a href="/sharing/zhuolin/2024/wk27-day5-sharing.html">每日靈修：赦罪之恩</a></li><li><a href="/sharing/2024/wk27-day5-qianli.html">謙理之行：第187天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
