<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第27週 第1天 改朝換代 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第27週 第1天 改朝換代" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：掃羅王朝是怎樣終結的？" />
<meta property="og:description" content="問題：掃羅王朝是怎樣終結的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk27-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk27-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第27週 第1天 改朝換代" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-01T00:00:00+02:00","datePublished":"2024-07-01T00:00:00+02:00","description":"問題：掃羅王朝是怎樣終結的？","headline":"第27週 第1天 改朝換代","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk27-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk27-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第27週 第1天 改朝換代</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk27-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第27週 第1天 改朝換代</h2>
<p class="meta">July 01, 2024</p>

<h3 id="問題掃羅王朝是怎樣終結的">問題：掃羅王朝是怎樣終結的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.3-4&amp;version=CUVMPT"><b>撒母耳記下 3-4</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.3-4&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.3-4&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.3">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.23&amp;version=CUVMPT"><b>箴言 23</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.23&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 23&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.23">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛家日見強盛，掃羅家日見衰弱。</p>
  </li>
  <li>
    <p>大衛做猶大王，繼續娶妻生子。</p>
  </li>
  <li>
    <p>押尼珥背叛掃羅家，要歸順大衛。押尼珥按照大衛要求送回掃羅的女兒、大衛的第一個妻子米甲；押尼珥回去招聚以色列眾人來與大衛立約。</p>
  </li>
  <li>
    <p>約押謀殺押尼珥，為他的兄弟亞撒黑報仇。大衛咒詛約押，為押尼珥哀哭送葬。因此北方的以色列人心中喜悅，明白不是大衛殺了押尼珥。</p>
  </li>
  <li>
    <p>北方以色列王伊施波設被兩名軍長殺死，他們想在大衛面前邀功，被大衛處死。大衛將伊施波設與押尼珥同葬。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】押尼珥明明知道大衛是神應許的君王，卻立伊施波設為王；當伊施波設得罪他的時候，他去歸順大衛，他的動機是什麼？約押殺死押尼珥，他的罪是什麼？大衛為什麼咒詛約押，為押尼珥舉哀、也叫約押為押尼珥哀哭、並且好好安葬押尼珥？在這個事件中，這三個人與神的關係分別是怎樣的？</p>
  </li>
  <li>
    <p>【生命品格】殺死伊施波設的兩個軍長到大衛那裡去邀功請賞，大衛為什麼要處死他們？同樣思考一下，與掃羅家對峙 7 年，大衛應當知曉押尼珥轄制軟弱的伊施波設，大衛對押尼珥的態度與對待那兩個軍長大不相同，你認為這說明大衛的生命有什麼優點或缺點？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk27-day1-sharing2.html">親子導讀 撒下3-4</a></li><li><a href="/sharing/zhuolin/2024/wk27-day1-sharing.html">每日靈修：政治手段</a></li><li><a href="/sharing/2024/wk27-day1-qianli.html">謙理之行：第183天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk26-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk27.html">本週</a></th><th><a href="/daily/2024/wk27-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
