<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第28週 第3天 恩典歸回 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第28週 第3天 恩典歸回" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛歸回耶路撒冷都做了些什麼?" />
<meta property="og:description" content="問題：大衛歸回耶路撒冷都做了些什麼?" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk28-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk28-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第28週 第3天 恩典歸回" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-10T00:00:00+02:00","datePublished":"2024-07-10T00:00:00+02:00","description":"問題：大衛歸回耶路撒冷都做了些什麼?","headline":"第28週 第3天 恩典歸回","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk28-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk28-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第28週 第3天 恩典歸回</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk28-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第28週 第3天 恩典歸回</h2>
<p class="meta">July 10, 2024</p>

<h3 id="問題大衛歸回耶路撒冷都做了些什麼">問題：大衛歸回耶路撒冷都做了些什麼?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.19-20&amp;version=CUVMPT"><b>撒母耳記下 19-20</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.19-20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.19-20&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.19">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.1&amp;version=CUVMPT"><b>詩篇 1</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.1&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 1&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.1">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛沉浸於失去押沙龍的哀痛中，約押警告大衛若不安慰百姓必有大禍患；</p>
  </li>
  <li>
    <p>以色列眾支派商議迎回大衛，大衛卻差人去叫祭司讓猶大支派來請他回去，並要立亞瑪撒代替約押為元帥，如此挽回猶大支派。但是卻造成以色列眾支派的不滿，間接導致示巴叛亂；也間接造成約押謀殺亞瑪撒。</p>
  </li>
  <li>
    <p>示每迎接大衛並且向大衛請罪，亞比篩請求治死示每，被大衛拒絕，並且大衛向示每起誓，必不殺他；米非波設迎接大衛，陳明是洗巴饞毀他，大衛卻並不願細究洗巴的動機，也沒有讓洗巴償還土地，只是讓他於米非波設平分；巴西萊送別大衛，謝絕大衛的邀請，並不與大衛同去耶路撒冷，只是派金罕跟隨；</p>
  </li>
  <li>
    <p>示巴叛亂，大衛派亞瑪撒招聚猶大人，他卻延誤。大衛派亞比篩去追趕示巴。約押趕去殺了亞瑪撒，帶領軍兵殺了示巴，平息叛亂。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】大衛能夠歸回耶路撒冷是神的恩典，但是大衛有沒有依靠神？在這兩章中，你能找出大衛與神之間的交流之處嗎？這給你什麼提醒？大衛為了確保自己本支派的支持，差人去挽回猶大支派，卻造成了什麼後果？默想你自己，有沒有依靠外界的力量過於依靠神呢？</p>
  </li>
  <li>
    <p>【生命品格】大衛是否真的原諒了示每(參見王上 2:8-9)？他此時原諒示每的可能原因是什麼？大衛對待米非波設是否是合神心意的？米非波設雖被誤解，仍然是忠心於大衛。這對我們被誤解的時候有什麼提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk28-day3-sharing2.html">親子導讀：撒下19-20</a></li><li><a href="/sharing/zhuolin/2024/wk28-day3-sharing.html">每日靈修：情緒的洪水</a></li><li><a href="/sharing/2024/wk28-day3-qianli.html">謙理之行：第192天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
