<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第28週 第2天 定意降禍 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第28週 第2天 定意降禍" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：是誰使押沙龍落敗?" />
<meta property="og:description" content="問題：是誰使押沙龍落敗?" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk28-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk28-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第28週 第2天 定意降禍" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-09T00:00:00+02:00","datePublished":"2024-07-09T00:00:00+02:00","description":"問題：是誰使押沙龍落敗?","headline":"第28週 第2天 定意降禍","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk28-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk28-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第28週 第2天 定意降禍</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk28-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第28週 第2天 定意降禍</h2>
<p class="meta">July 09, 2024</p>

<h3 id="問題是誰使押沙龍落敗">問題：是誰使押沙龍落敗?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.17-18&amp;version=CUVMPT"><b>撒母耳記下 17-18</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.17-18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.17-18&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.17">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.31&amp;version=CUVMPT"><b>箴言 31</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 31&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.31">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>押沙龍不聽亞希多弗的計謀，使大衛得以脫離兇惡，是因為神定意破壞亞希多弗的計謀，降禍於押沙龍；</p>
  </li>
  <li>
    <p>大衛在瑪哈念得朔比、瑪吉和巴西萊的供應；</p>
  </li>
  <li>
    <p>大衛派軍兵出戰，並囑咐要寬待押沙龍；押沙龍被打敗，頭髮被樹枝繞住不得脫身，約押違背大衛的命令，將押沙龍殺死；大衛為押沙龍傷痛。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】押沙龍得到以色列人支持，聲勢浩大，並有極好的謀士，但是還是落敗。讓人得勝的是耶和華，讓人落敗的也是耶和華。你所處的環境，是否有違背神的勢力聲勢浩大，似乎所向無敵？默想這段經文，掌管全地的神是否賜你平安？</p>
  </li>
  <li>
    <p>【生命品格】約押違背大衛的命令，殺死押沙龍，他的動機是什麼？如果他順服神，應當怎樣做？兩位報信的使者來向大衛報信，大衛最關心的是什麼？如果是順服神的心意，大衛的反應會有什麼不同？(可與大衛在拔示巴的第一個孩子死去的時候的禱告做對比。)</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk28-day2-sharing2.html">親子導讀 撒下17-18</a></li><li><a href="/sharing/zhuolin/2024/wk28-day2-sharing.html">每日靈修：心碎</a></li><li><a href="/sharing/2024/wk28-day2-qianli.html">謙理之行：第191天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
