<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第28週 第4天 舊罪之冤 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第28週 第4天 舊罪之冤" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛怎樣尋求神,使百姓從掃羅所犯的罪中得神赦免?" />
<meta property="og:description" content="問題：大衛怎樣尋求神,使百姓從掃羅所犯的罪中得神赦免?" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk28-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk28-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第28週 第4天 舊罪之冤" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-11T00:00:00+02:00","datePublished":"2024-07-11T00:00:00+02:00","description":"問題：大衛怎樣尋求神,使百姓從掃羅所犯的罪中得神赦免?","headline":"第28週 第4天 舊罪之冤","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk28-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk28-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第28週 第4天 舊罪之冤</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk28-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第28週 第4天 舊罪之冤</h2>
<p class="meta">July 11, 2024</p>

<h3 id="問題大衛怎樣尋求神使百姓從掃羅所犯的罪中得神赦免">問題：大衛怎樣尋求神,使百姓從掃羅所犯的罪中得神赦免?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.21&amp;version=CUVMPT"><b>撒母耳記下 21</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.21&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.21">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.2&amp;version=CUVMPT"><b>詩篇 2</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 2&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.2">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛年間有三年飢荒。大衛求問神，得知是掃羅違背以色列人的誓言，驅逐殺滅基遍人所致；</p>
  </li>
  <li>
    <p>大衛按照基遍人的要求，將掃羅子孫七人給基遍人，這七人被殺死懸掛；大衛愛惜約拿單的兒子米非波設，不將他交給基遍人；</p>
  </li>
  <li>
    <p>大衛聽說掃羅的妃嬪利斯巴守護這七人的屍身，就將這七人的屍身與掃羅和約拿單的骸骨一同安葬；</p>
  </li>
  <li>
    <p>此後神垂聽國民所求的，飢荒結束。</p>
  </li>
  <li>
    <p>跟隨大衛的人中，有四個勇士，分別殺了非利士的四個偉人的兒子。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】這次災難的源起是掃羅違背了以色列人指著神所發的誓，災難的結束是以大衛成全自己指著神對掃羅和約拿單的誓言結束。默想這裡所體現的神的信實和公義。我們應當怎樣敬畏神的名？</p>
  </li>
  <li>
    <p>【生命品格】掃羅的妃嬪利斯巴，在掃羅死後、押尼珥專政的時候，只能任其宰割。但是她在子孫七人被基遍人殺死報仇的時候，表現了怎樣的勇氣和愛心？她的行為終於感動大衛，也提醒了大衛他當初對掃羅和約拿單所發的誓言。在此過程中她必須要承擔什麼風險？若處在無辜受屈、無力改變的境遇裡，利斯巴的勇氣和愛心給我們什麼提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk28-day4-sharing2.html">親子導讀：撒下21</a></li><li><a href="/sharing/zhuolin/2024/wk28-day4-sharing.html">每日靈修:合神心意的生命</a></li><li><a href="/sharing/2024/wk28-day4-qianli.html">謙理之行：第193天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk28-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
