<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第28週 第1天 陰謀背叛 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第28週 第1天 陰謀背叛" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛在逃亡的過程中經歷了哪些從神來的幫助?" />
<meta property="og:description" content="問題：大衛在逃亡的過程中經歷了哪些從神來的幫助?" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk28-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk28-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第28週 第1天 陰謀背叛" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-08T00:00:00+02:00","datePublished":"2024-07-08T00:00:00+02:00","description":"問題：大衛在逃亡的過程中經歷了哪些從神來的幫助?","headline":"第28週 第1天 陰謀背叛","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk28-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk28-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第28週 第1天 陰謀背叛</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk28-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第28週 第1天 陰謀背叛</h2>
<p class="meta">July 08, 2024</p>

<h3 id="問題大衛在逃亡的過程中經歷了哪些從神來的幫助">問題：大衛在逃亡的過程中經歷了哪些從神來的幫助?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Samuel.15-16&amp;version=CUVMPT"><b>撒母耳記下 15-16</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.15-16&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Samuel.15-16&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2SA.15">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.30&amp;version=CUVMPT"><b>箴言 30</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.30&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 30&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.30">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>押沙龍暗地裡為自己建立名聲和勢力，得了以色列人的心；他藉著還願的理由，到希伯崙揭竿背叛大衛。大衛的謀士亞希多弗也追隨他。勢派甚大。</p>
  </li>
  <li>
    <p>大衛逃離耶路撒冷，留下十個妃嬪看守宮殿。</p>
  </li>
  <li>
    <p>外邦逃來的以太不願意離開大衛，起誓無論生死都與大衛同處；祭司撒督和亞比亞他帶著約櫃來跟隨大衛，但是大衛叫他們回去；大衛蒙頭赤腳，邊哭邊上橄欖山，遇見朋友戶篩，請戶篩去耶路撒冷到押沙龍的身邊破壞亞希多弗的計謀；洗巴帶著食物送大衛，並說米非波設有反叛之心，大衛就將米非波設的產業給了洗巴；示每侮辱大衛，亞比篩要殺他，大衛阻止，說這是出於神；</p>
  </li>
  <li>
    <p>押沙龍聽從亞希多弗的計策，與留守宮殿的妃嬪同寢，正是神對大衛所犯的罪的審判(12:11)。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】大衛在逃離耶路撒冷的時候對祭司撒督所說的話，和他在上橄欖山敬拜神的表現，還有在被示每侮辱的時候對亞比篩所說的話，都反應了他怎樣的屬靈狀態？他的憂傷痛悔表現在什麼地方？他對神的信心又表現在什麼地方？默想你在犯罪的時候，應當怎樣悔改並堅信神的應許。</p>
  </li>
  <li>
    <p>【與神同行】雖然是在承擔罪的後果，但是神的恩典卻不遠離大衛。在他逃亡的旅程中，大衛經歷了許多神的哪些保守和幫助？這給你什麼鼓勵？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk28-day1-sharing2.html">新增靈修：親子導讀 撒下15-16</a></li><li><a href="/sharing/zhuolin/2024/wk28-day1-sharing.html">每日靈修：家務難斷</a></li><li><a href="/sharing/2024/wk28-day1-qianli.html">謙理之行：第190天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk27-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk28.html">本週</a></th><th><a href="/daily/2024/wk28-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
