<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第29週 第6天 獻上聖殿 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第29週 第6天 獻上聖殿" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：聖殿完工後所羅門如何向神獻殿？" />
<meta property="og:description" content="問題：聖殿完工後所羅門如何向神獻殿？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk29-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk29-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第29週 第6天 獻上聖殿" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-20T00:00:00+02:00","datePublished":"2024-07-20T00:00:00+02:00","description":"問題：聖殿完工後所羅門如何向神獻殿？","headline":"第29週 第6天 獻上聖殿","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk29-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk29-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第29週 第6天 獻上聖殿</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk29-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第29週 第6天 獻上聖殿</h2>
<p class="meta">July 20, 2024</p>

<h3 id="問題聖殿完工後所羅門如何向神獻殿">問題：聖殿完工後所羅門如何向神獻殿？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.8-9&amp;version=CUVMPT"><b>列王紀上 8-9</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.8-9&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.8-9&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.8">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.11&amp;version=CUVMPT"><b>詩篇 11</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.11&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 11&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.11">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>所羅門召聚以色列的長老和各支派的首領並以色列的族長，把耶和華的約櫃從大衛城運上來。 耶和華的榮光充滿了殿。</p>
  </li>
  <li>
    <p>王向以色列會眾說明建殿的原委，并在耶和華面前禱告祈求。之後為會眾祝福。</p>
  </li>
  <li>
    <p>王和以色列眾民一同在耶和華面前獻祭。</p>
  </li>
  <li>
    <p>耶和華二次向所羅門顯現，再次立約。</p>
  </li>
  <li>
    <p>所羅門王把加利利地的二十座城給了希蘭。所羅門王挑取外邦人為服苦的人。</p>
  </li>
  <li>
    <p>所羅門每年三次在他為耶和華所築的壇上獻燔祭和平安祭，又在耶和華面前的壇上燒香。</p>
  </li>
  <li>
    <p>所羅門王在以東地、紅海邊，靠近以祿的以旬迦別製造船隻。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>

<ul>
  <li>
    <p>【與神同行】所羅門將神的約櫃運入聖殿，神的榮光充滿了殿。如今神住在我們身上，神的榮光可以顯現在那裡（參考約 1:14，林後 3:18）？</p>
  </li>
  <li>
    <p>【價值定位】所羅門對神的禱告中包括感恩、祈求、認罪、祝福。我們的禱告是否也包括這些方面呢？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk29-day6-sharing.html">每日靈修：奉獻與禱告</a></li><li><a href="/sharing/2024/wk29-day6-qianli.html">謙理之行：第202天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
