<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第29週 第5天 建造宮室 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第29週 第5天 建造宮室" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：所羅門接下來又建造了什麼？" />
<meta property="og:description" content="問題：所羅門接下來又建造了什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk29-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk29-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第29週 第5天 建造宮室" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-19T00:00:00+02:00","datePublished":"2024-07-19T00:00:00+02:00","description":"問題：所羅門接下來又建造了什麼？","headline":"第29週 第5天 建造宮室","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk29-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk29-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第29週 第5天 建造宮室</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk29-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第29週 第5天 建造宮室</h2>
<p class="meta">July 19, 2024</p>

<h3 id="問題所羅門接下來又建造了什麼">問題：所羅門接下來又建造了什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.7&amp;version=CUVMPT"><b>列王紀上 7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.7">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.10&amp;version=CUVMPT"><b>詩篇 10</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 10&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.10">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>所羅門為自己建造宮室，十三年方才造成，又建造黎巴嫩林宮。</p>
  </li>
  <li>
    <p>所羅門王從推羅召了巧匠戶蘭來，製銅柱、鑄銅海、製銅座、製銅盆。</p>
  </li>
  <li>
    <p>又造耶和華殿裡的金壇和陳設餅的金桌子，內殿前的精金燈臺並其上的金花、燈盞、 蠟剪，與精金的杯、盤、鑷子、調羹、火鼎，以及至聖所，內殿的門樞和外殿的門樞。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】所羅門建造聖殿和王宮分別用了多少時間呢？聖殿和王宮的尺寸如何？我們如何看待所羅門的作為？這可以提醒我們，如何清心、專愛神？</p>
  </li>
  <li>
    <p>【服事忠誠】所羅門建的聖殿與摩西立的會幕（出 25-27 章；30-31 章）有什麼相似，有什麼不同？建造的過程有什麼相似，有什麼不同？我們從中可以看到神所喜悅的服事是怎麼樣的？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk29-day5-sharing2.html">親子導讀：王上7</a></li><li><a href="/sharing/zhuolin/2024/wk29-day5-sharing.html">每日靈修：建殿之優先次序</a></li><li><a href="/sharing/2024/wk29-day5-qianli.html">謙理之行：第201天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
