<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第29週 第2天 繼承王位 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第29週 第2天 繼承王位" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：並非長子的所羅門如何繼承大衛的王位？ 讀經： 列王紀上 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 7【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：並非長子的所羅門如何繼承大衛的王位？ 讀經： 列王紀上 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 7【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk29-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk29-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第29週 第2天 繼承王位" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-16T00:00:00+02:00","datePublished":"2024-07-16T00:00:00+02:00","description":"問題：並非長子的所羅門如何繼承大衛的王位？ 讀經： 列王紀上 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 7【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第29週 第2天 繼承王位","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk29-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk29-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第29週 第2天 繼承王位</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk29-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第29週 第2天 繼承王位</h2>
<p class="meta">July 16, 2024</p>

<h3 id="問題並非長子的所羅門如何繼承大衛的王位">問題：並非長子的所羅門如何繼承大衛的王位？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.1-2&amp;version=CUVMPT"><b>列王紀上 1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.7&amp;version=CUVMPT"><b>詩篇 7</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 7&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.7">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>大衛年紀老邁。亞多尼雅夥同約押、祭司亞比亞他謀竊王位。</p>
  </li>
  <li>
    <p>先知拿單和所羅門的母親拔示巴去見大衛，陳訴亞比亞他的陰謀。</p>
  </li>
  <li>
    <p>大衛在神面前誓許所羅門為王，所羅門在基訓受膏，大衛遺命所羅門之後壽終正寢。</p>
  </li>
  <li>
    <p>亞多尼雅求亞比煞為妻，因而被殺。所羅門革除亞比亞他，不許他做耶和華的祭司。 所羅門派人殺死約押。</p>
  </li>
  <li>
    <p>所羅門警戒示每不可出耶路撒冷，但示每違背諾言，因此被殺。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】亞多尼雅試圖篡位，但大衛「素來沒有使他憂悶」。大衛未盡到父親的責任，對孩子沒有管教，自身也受其累。我們若是已經為人父母，可以從大衛的失敗中學到什麼功課？</p>
  </li>
  <li>
    <p>【生命品格】大衛在得知亞多尼雅試圖篡位之後，明智而迅速地採取行動，在神面前按照承諾，讓所羅門可以接續自己作王。靠著神的見證，大衛可以有決斷。同樣的，如果我們可以凡事奉主的名而行，也可以凡事靠著主可以有決斷而不至於猶豫。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk29-day2-sharing2.html">親子導讀：王上1-2</a></li><li><a href="/sharing/zhuolin/2024/wk29-day2-sharing.html">每日靈修：宮鬥</a></li><li><a href="/sharing/2024/wk29-day2-qianli.html">謙理之行：第198天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk29-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk29.html">本週</a></th><th><a href="/daily/2024/wk29-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
