<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第30週 第6天 先知真假 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第30週 第6天 先知真假" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以利亞如何戰勝巴力的假先知？" />
<meta property="og:description" content="問題：以利亞如何戰勝巴力的假先知？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk30-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk30-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第30週 第6天 先知真假" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-27T00:00:00+02:00","datePublished":"2024-07-27T00:00:00+02:00","description":"問題：以利亞如何戰勝巴力的假先知？","headline":"第30週 第6天 先知真假","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk30-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk30-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第30週 第6天 先知真假</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk30-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第30週 第6天 先知真假</h2>
<p class="meta">July 27, 2024</p>

<h3 id="問題以利亞如何戰勝巴力的假先知">問題：以利亞如何戰勝巴力的假先知？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.18-19&amp;version=CUVMPT"><b>列王紀上 18-19</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.18-19&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.18-19&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.18">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.18&amp;version=CUVMPT"><b>詩篇 18</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 18&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.18">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>到第三年，耶和華讓以利亞去見亞哈，責備亞哈離棄耶和華的誡命，去隨從巴力。</p>
  </li>
  <li>
    <p>以利亞在迦密山與巴力的先知鬥法。先知失敗被殺。</p>
  </li>
  <li>
    <p>耶洗別欲殺以利亞，以利亞逃命到猶大的別是巴。耶和華以微小的聲音指示以利亞去大馬士革膏哈薛做亞蘭王，膏寧示的孫子耶戶做以色列王，並膏亞伯米何拉人沙法的兒子以利沙做先知接續以利亞。</p>
  </li>
  <li>
    <p>神在以色列人中為自己留下七千人，是未曾向巴力屈膝的。</p>
  </li>
  <li>
    <p>以利亞呼召以利沙來跟從他。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】 以利亞責備眾民心持兩意：「若耶和華是神，就當順從耶和華；若巴力是神，就當順從巴力。」我們是否也會「心持兩意」，並沒有全然順從神呢？</p>
  </li>
  <li>
    <p>【與神同行】 耶和華對以利亞的顯現讓我們看見神的什麼屬性？我們今天如何可以聽到神的聲音？</p>
  </li>
  <li>
    <p>【服事忠誠】 當神對以利沙的呼召臨到時，他如何反應？我們是否也如此順服遵行神的旨意呢？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk30-day6-sharing2.html">親子導讀：王上18-19</a></li><li><a href="/sharing/zhuolin/2024/wk30-day6-sharing.html">每日靈修：疲乏的，祂賜能力</a></li><li><a href="/sharing/2024/wk30-day6-qianli.html">謙理之行：第209天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
