<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第30週 第2天 南北分裂 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第30週 第2天 南北分裂" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以色列為什麼分裂為南北兩國？" />
<meta property="og:description" content="問題：以色列為什麼分裂為南北兩國？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk30-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk30-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第30週 第2天 南北分裂" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-23T00:00:00+02:00","datePublished":"2024-07-23T00:00:00+02:00","description":"問題：以色列為什麼分裂為南北兩國？","headline":"第30週 第2天 南北分裂","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk30-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk30-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第30週 第2天 南北分裂</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk30-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第30週 第2天 南北分裂</h2>
<p class="meta">July 23, 2024</p>

<h3 id="問題以色列為什麼分裂為南北兩國">問題：以色列為什麼分裂為南北兩國？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.12-13&amp;version=CUVMPT"><b>列王紀上 12-13</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.12-13&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.12-13&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.12">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.14&amp;version=CUVMPT"><b>詩篇 14</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 14&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.14">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>羅波安在示劍被立做王。</p>
  </li>
  <li>
    <p>羅波安用少年人的主意，嚴厲對待以色列百姓，導致以色列人背叛大衛家。</p>
  </li>
  <li>
    <p>以色列人立耶羅波安做以色列人的王。除了猶大支派以外，沒有順從大衛家的。</p>
  </li>
  <li>
    <p>神阻止羅波安與以色列家爭戰。</p>
  </li>
  <li>
    <p>耶羅波安王鑄造兩個金牛犢，陷民於罪。</p>
  </li>
  <li>
    <p>神僕警告耶羅波安，之後受人引誘而違背神的命令，被獅子咬死。</p>
  </li>
  <li>
    <p>耶羅波安立凡民為丘壇的祭司，使全家陷在罪裡。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【肢體關係】羅波安不順從年長者的建議而被以色列人背叛。我們如何對待屬靈長者的教訓？我們是否虛心請教年長者的經驗？</p>
  </li>
  <li>
    <p>【服事忠誠】以色列民原本順從，但因羅波安的不當處置而背叛。領袖對百姓有很大的影響。我們在服事的時候，言語行為是否更要小心呢？</p>
  </li>
  <li>
    <p>【價值定位】耶羅波安最大的過犯是什麽？我們是否有崇拜其他的受造之物，超過了敬拜神？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk30-day2-sharing2.html">親子導讀：王上12-13</a></li><li><a href="/sharing/zhuolin/2024/wk30-day2-sharing.html">每日靈修：遵行旨意的含金量</a></li><li><a href="/sharing/2024/wk30-day2-qianli.html">謙理之行：第205天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
