<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第30週 第4天 朝代更替 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第30週 第4天 朝代更替" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以色列國和猶大國的朝代更替有何不同的模式？" />
<meta property="og:description" content="問題：以色列國和猶大國的朝代更替有何不同的模式？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk30-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk30-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第30週 第4天 朝代更替" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-25T00:00:00+02:00","datePublished":"2024-07-25T00:00:00+02:00","description":"問題：以色列國和猶大國的朝代更替有何不同的模式？","headline":"第30週 第4天 朝代更替","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk30-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk30-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第30週 第4天 朝代更替</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk30-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第30週 第4天 朝代更替</h2>
<p class="meta">July 25, 2024</p>

<h3 id="問題以色列國和猶大國的朝代更替有何不同的模式">問題：以色列國和猶大國的朝代更替有何不同的模式？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.15.1-16.20&amp;version=CUVMPT"><b>列王紀上 15.1-16.20</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.15.1-16.20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.15.1-16.20&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.15">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.16&amp;version=CUVMPT"><b>詩篇 16</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.16&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 16&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.16">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>南國猶大：羅波安的兒子亞比央做猶大王三年，行他父親在他以前所行的一切惡。</li>
  <li>亞比央的兒子亞撒接續他做王四十一年。亞撒行耶和華眼中看為正的事。</li>
  <li>亞撒的兒子約沙法接續他做王。</li>
  <li>北國以色列：耶羅波安的兒子拿答登基做以色列王，共二年。拿答行耶和華眼中看為惡的事。</li>
  <li>巴沙殺了拿答，篡位、滅盡耶羅波安的全家，應驗耶和華藉亞希雅所說的話。</li>
  <li>巴沙在得撒登基做以色列王二十四年，行神眼中看為惡的事。耶戶責備巴沙。</li>
  <li>巴沙之後，他的兒子以拉接續他在得撒登基做以色列王，共二年。</li>
  <li>以拉被臣子心利背叛、殺害、篡位。心利在得撒做王七日。與非利士人作戰的以色列人在營中立元帥暗利做王。暗利率軍圍困得撒，心利自焚而死。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】亞比央行他父親在他以前所行的一切惡，他的心不像他祖大衛的心，誠誠實實地順服耶和華他的神。從以色列和猶大的這幾個王的比較看來，在神眼中那一件事最為重要？我們的心的方向是自己還是神？</p>
  </li>
  <li>
    <p>【生命品格】自耶羅波安開始，以色列的王國連遭叛亂，殺戮。而相比之下，猶大國則平靜得多。從王上 15:4「<code class="language-plaintext highlighter-rouge">然而耶和華他的神因大衛的緣故，仍使他在耶路撒冷有燈光，叫他兒子接續他做王，堅立耶路撒冷。</code>」我們可以看到神因大衛的緣故而眷顧猶大國。我們願意為自己的子孫留下什麼樣的祝福？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk30-day4-sharing2.html">親子導讀：王上15.1-16.28</a></li><li><a href="/sharing/zhuolin/2024/wk30-day4-sharing.html">每日靈修：在悖逆的國中的審判</a></li><li><a href="/sharing/2024/wk30-day4-qianli.html">謙理之行：第207天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk30.html">本週</a></th><th><a href="/daily/2024/wk30-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
