<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第31週 第2天 亞哈結局 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第31週 第2天 亞哈結局" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：亞哈對自己不愛聽的從神來的責備的態度是什麼？" />
<meta property="og:description" content="問題：亞哈對自己不愛聽的從神來的責備的態度是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk31-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk31-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第31週 第2天 亞哈結局" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-30T00:00:00+02:00","datePublished":"2024-07-30T00:00:00+02:00","description":"問題：亞哈對自己不愛聽的從神來的責備的態度是什麼？","headline":"第31週 第2天 亞哈結局","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk31-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk31-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第31週 第2天 亞哈結局</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk31-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第31週 第2天 亞哈結局</h2>
<p class="meta">July 30, 2024</p>

<h3 id="問題亞哈對自己不愛聽的從神來的責備的態度是什麼">問題：亞哈對自己不愛聽的從神來的責備的態度是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.22&amp;version=CUVMPT"><b>列王紀上 22</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.22&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.22&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.22">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.21&amp;version=CUVMPT"><b>詩篇 21</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 21&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.21">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>亞哈按照自己的心意，聯合猶大王約沙法，要挑起對亞蘭的戰爭，他愛聽假先知的奉承，倒不願聽耶和華的真先知的“凶言”，還將他下在監裡吃苦頭。</p>
  </li>
  <li>
    <p>神通過他的先知所說的話應驗，亞哈死於戰場，戰車上的血洗在池裡，被狗舔食，正如神藉著先知的口所預言的。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】神的提醒可能是非常刺耳扎心不中聽的，而撒旦的謊言卻常常是甜蜜悅耳。思想你自己的經歷，在神藉著周圍的人和事情的扎心提醒，和撒旦的甜言蜜語的欺哄面前，你怎樣靠著主辨別？</p>
  </li>
  <li>
    <p>【服事忠誠】雖然亞哈不喜悅主的先知米該雅，但是猶大王約沙法還是兩次三番堅持請他來求問神的旨意。不過他卻沒能在先知預言之後勸誡以色列王依靠神，並且自己也參與到以色列王的行為當中。在不信的人面前，應當怎樣為主忠心服事到底，而不僅僅是說說而已？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk31-day2-sharing2.html">親子導讀：王上22</a></li><li><a href="/sharing/zhuolin/2024/wk31-day2-sharing.html">每日靈修：當先知成為一種職業</a></li><li><a href="/sharing/2024/wk31-day2-qianli.html">謙理之行：第212天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
