<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第31週 第5天 潔淨痲瘋 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第31週 第5天 潔淨痲瘋" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：乃縵如何得到醫治？" />
<meta property="og:description" content="問題：乃縵如何得到醫治？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk31-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk31-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第31週 第5天 潔淨痲瘋" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-02T00:00:00+02:00","datePublished":"2024-08-02T00:00:00+02:00","description":"問題：乃縵如何得到醫治？","headline":"第31週 第5天 潔淨痲瘋","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk31-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk31-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第31週 第5天 潔淨痲瘋</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk31-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第31週 第5天 潔淨痲瘋</h2>
<p class="meta">August 02, 2024</p>

<h3 id="問題乃縵如何得到醫治">問題：乃縵如何得到醫治？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Kings.5-6&amp;version=CUVMPT"><b>列王紀下 5-6</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.5-6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.5-6&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2KI.5">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.24&amp;version=CUVMPT"><b>詩篇 24</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.24&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 24&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.24">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列的仇敵，亞蘭的元帥乃縵得了大麻瘋。被他從以色列擄走、在他家做奴僕的小女子看到主人的痲瘋，就提供先知以利沙的信息。乃縵到以利沙那裡，經僕人勸說，順從先知的話，在約旦河洗澡七次，得了潔淨。他立志從此只敬拜耶和華。</p>
  </li>
  <li>
    <p>以利沙的僕人基哈西，因貪圖小利，從乃縵那裡騙得銀子。以利沙責備他在不該接受錢財的時候為自己謀利。基哈西因此得了大麻瘋。</p>
  </li>
  <li>
    <p>以利沙行神蹟幫助他的門徒找回沉在水中的斧頭。</p>
  </li>
  <li>
    <p>在與亞蘭的戰爭中，亞蘭王來捉拿以利沙，他所派的人被以利沙行神蹟帶入撒馬利亞。這神蹟使亞蘭軍隊退去。</p>
  </li>
  <li>
    <p>亞蘭軍隊再次來圍困撒馬利亞。撒馬利亞城中因缺乏糧食而出現易子而食的慘事。以色列王怪罪以利沙，並歸咎與耶和華。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】若是被擄去的以色列小女子，沒有放下自己的怨恨去愛仇敵，乃縵就得不了醫治，也無法認識真神；如果沒有他的忠心僕人的勸說，他去認識神接近神的嘗試也會無功而返。神將我們放在不信的人身邊，叫我們有機會就成為祝福的出口，帶領人認識神。思想你身邊有哪些還沒有認識神的人，你怎樣學習小女子的忠心和愛心，幫助他們認識神、得祝福？</p>
  </li>
  <li>
    <p>【與神同行】神保護屬祂的子民。以利沙開他的僕人的眼睛，讓他看到神的保護。我們在遇到看似很大的挑戰的時候，是否也想到神在我們身邊設下重重保護？默想你現在的處境，以利沙幫助那僕人看見的，對你有什麼幫助？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk31-day5-sharing2.html">親子導讀：王下5.1-6.23</a></li><li><a href="/sharing/zhuolin/2024/wk31-day5-sharing.html">每日靈修：信心的功課</a></li><li><a href="/sharing/2024/wk31-day5-qianli.html">謙理之行：第215天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
