<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第31週 第1天 膚淺信心 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第31週 第1天 膚淺信心" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：亞哈對神的認識和信心是怎樣的？" />
<meta property="og:description" content="問題：亞哈對神的認識和信心是怎樣的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk31-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk31-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第31週 第1天 膚淺信心" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-29T00:00:00+02:00","datePublished":"2024-07-29T00:00:00+02:00","description":"問題：亞哈對神的認識和信心是怎樣的？","headline":"第31週 第1天 膚淺信心","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk31-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk31-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第31週 第1天 膚淺信心</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk31-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第31週 第1天 膚淺信心</h2>
<p class="meta">July 29, 2024</p>

<h3 id="問題亞哈對神的認識和信心是怎樣的">問題：亞哈對神的認識和信心是怎樣的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Kings.20-21&amp;version=CUVMPT"><b>列王紀上 20-21</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.20-21&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Kings.20-21&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1KI.20">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.20&amp;version=CUVMPT"><b>詩篇 20</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 20&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.20">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>亞蘭人圍攻以色列的都城撒馬利亞，一位先知主動來見亞哈，提供從神來的默示和幫助。亞哈聽從神的話就勝了亞蘭王，讓亞蘭人看見耶和華是超越地域限制的全能真神。</p>
  </li>
  <li>
    <p>亞哈妄用仁慈，輕易放走神命定要滅絕的敵人，後來亞蘭長期成為以色列的禍患。神差遣一個先知的門徒來責備亞哈，並宣告他此行的惡果。亞哈因此預言悶悶不樂。</p>
  </li>
  <li>
    <p>亞哈貪戀拿伯的葡萄園，拿伯因敬畏神，不願出賣神所賜的產業。拜巴力的王后耶洗別定惡計陷害拿伯，殺拿伯並奪了他的葡萄園給亞哈。</p>
  </li>
  <li>
    <p>先知以利亞責備亞哈，宣布神的審判。亞哈自卑。神因他的自卑將此禍患推遲到他兒子的時候才降下。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】從與亞蘭人的戰爭，和搶拿伯的葡萄園之事中，可以看到亞哈對神的認識和信心停留在什麼層面？他在與亞蘭人爭戰以後被先知責備時表現的悶悶不樂，和在拿伯之事後的“自卑”，比起大衛的憂傷痛悔有什麼區別？默想你自己曾經歷的悔改，哪些時候是淺嚐則止，哪些時候是徹底的憂傷痛悔？不同的悔改對你的靈和你與神的關係有什麼不同的影響？</p>
  </li>
  <li>
    <p>【生命品格】從亞哈得勝後對亞蘭王的無原則的仁慈，和他在耶洗別面前的軟弱，可以看到他的生命品格缺失了什麼？默想你自己是否有因想討人喜悅而得罪神？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk31-day1-sharing2.html">親子導讀：王上20-21</a></li><li><a href="/sharing/zhuolin/2024/wk31-day1-sharing.html">每日靈修：心懷兩意</a></li><li><a href="/sharing/2024/wk31-day1-qianli.html">謙理之行：第211天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk30-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
