<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第31週 第4天 死而復生 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第31週 第4天 死而復生" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：書念的婦人的信心是怎樣的？" />
<meta property="og:description" content="問題：書念的婦人的信心是怎樣的？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk31-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk31-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第31週 第4天 死而復生" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-01T00:00:00+02:00","datePublished":"2024-08-01T00:00:00+02:00","description":"問題：書念的婦人的信心是怎樣的？","headline":"第31週 第4天 死而復生","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk31-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk31-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第31週 第4天 死而復生</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk31-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第31週 第4天 死而復生</h2>
<p class="meta">August 01, 2024</p>

<h3 id="問題書念的婦人的信心是怎樣的">問題：書念的婦人的信心是怎樣的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Kings.3-4&amp;version=CUVMPT"><b>列王紀下 3-4</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.3-4&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.3-4&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2KI.3">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.23&amp;version=CUVMPT"><b>詩篇 23</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.23&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 23&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.23">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以利沙在以色列、猶大和以東與摩押的戰爭中，幫助這三個沒有水喝的軍隊得到從神來的供應，並靠著神的能力戰勝摩押。</p>
  </li>
  <li>
    <p>以利沙行神蹟，幫助一個先知門徒的遺孀還債，使她的兒子免受奴役之苦，並幫助他們有剩餘，可以靠著度日。</p>
  </li>
  <li>
    <p>書念的婦人常接待先知以利沙，以利沙看到沒有孩子是她的遺憾，就預言她會得一個兒子。書念的婦人所得的兒子忽然死去，以利沙向神祈禱，使孩子死而復生。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】三王的軍隊在得到水之前，必需先按照神的話挖溝；寡婦在得幫助之前，必需出門向鄰居借器皿。我們向神祈求幫助和祝福，但是首先有沒有按照神的話去做？</p>
  </li>
  <li>
    <p>【與神同行】書念的婦人接待先知，就在先知的事工有有份，她不求掌權者的恩待，也沒有求兒子，神卻都為她成就了。她的兒子死的時候，她向所有的人都說“平安”，只有到神的先知面前才吐露愁苦，因為她知道賜給她兒子生命的必能掌管兒子的生命。請思考默想書念婦人的信心。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2022/wk62-day06-sharing2.html">親子導讀：王下3-4</a></li><li><a href="/sharing/zhuolin/2024/wk31-day4-sharing.html">每日靈修：我可以為你做什麼？</a></li><li><a href="/sharing/2024/wk31-day4-qianli.html">謙理之行：第214天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk31.html">本週</a></th><th><a href="/daily/2024/wk31-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
