<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第32週 第3天 代代相傳 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第32週 第3天 代代相傳" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：為何以色列的王代代相傳，都沒有能行神眼中看為正的事？" />
<meta property="og:description" content="問題：為何以色列的王代代相傳，都沒有能行神眼中看為正的事？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk32-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk32-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第32週 第3天 代代相傳" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-07T00:00:00+02:00","datePublished":"2024-08-07T00:00:00+02:00","description":"問題：為何以色列的王代代相傳，都沒有能行神眼中看為正的事？","headline":"第32週 第3天 代代相傳","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk32-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk32-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第32週 第3天 代代相傳</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk32-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk32-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th>下一日》</th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第32週 第3天 代代相傳</h2>
<p class="meta">August 07, 2024</p>

<h3 id="問題為何以色列的王代代相傳都沒有能行神眼中看為正的事">問題：為何以色列的王代代相傳，都沒有能行神眼中看為正的事？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Kings.13-14&amp;version=CUVMPT"><b>列王紀下 13-14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.13-14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.13-14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2KI.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.29&amp;version=CUVMPT"><b>詩篇 29</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 29&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.29">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>耶戶的兒子約哈斯在撒馬利亞登基，做以色列王十七年。約哈斯行耶和華眼中看為惡的事。耶和華將以色列屢次交在亞蘭王哈薛和他兒子便哈達的手裡。</p>
  </li>
  <li>
    <p>約哈斯的兒子約阿施在撒馬利亞登基，做以色列王十六年。他行耶和華眼中看為惡的事。</p>
  </li>
  <li>
    <p>以利沙得病死了，人將他葬埋。死人在以利沙的墳墓碰著以利沙的骸骨，死人就復活。</p>
  </li>
  <li>
    <p>猶大王約阿施的兒子亞瑪謝登基，在耶路撒冷做王二十九年，行耶和華眼中看為正的事。亞瑪謝與以色列王約阿施相見於戰場，猶大人敗在以色列人面前。</p>
  </li>
  <li>
    <p>以色列王約阿施的兒子耶羅波安在撒馬利亞登基，做王四十一年，他行耶和華眼中看為惡的事。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】以色列的王始終未能廢去邱壇。在我的生命中有沒有什麽不討神喜悅的東西是我始終沒有去掉的？</p>
  </li>
  <li>
    <p>【生命品格】亞瑪謝戰勝以東人之後有什麼態度？他之後為何戰敗？這對我在生活中的態度有什麽提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk32-day3-sharing2.html">親子導讀：王下13-14</a></li><li><a href="/sharing/zhuolin/2024/wk32-day3-sharing.html">每日靈修：信實恩典</a></li><li><a href="/sharing/2024/wk32-day3-qianli.html">謙理之行：第220天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk32-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th>下一日》</th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
