<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第32週 第2天 猶大新王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第32週 第2天 猶大新王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：約阿施如何做王？ 讀經： 列王紀下 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 28【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：約阿施如何做王？ 讀經： 列王紀下 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 28【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk32-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk32-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-06T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第32週 第2天 猶大新王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-06T00:00:00+02:00","datePublished":"2024-08-06T00:00:00+02:00","description":"問題：約阿施如何做王？ 讀經： 列王紀下 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 28【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第32週 第2天 猶大新王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk32-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk32-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第32週 第2天 猶大新王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk32-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk32-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th><a href="/daily/2024/wk32-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第32週 第2天 猶大新王</h2>
<p class="meta">August 06, 2024</p>

<h3 id="問題約阿施如何做王">問題：約阿施如何做王？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Kings.11-12&amp;version=CUVMPT"><b>列王紀下 11-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.11-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.11-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2KI.11">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.28&amp;version=CUVMPT"><b>詩篇 28</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.28&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 28&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.28">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>亞哈謝的兒子約阿施藏在耶和華的殿裡六年。亞她利雅篡了國位。</p>
  </li>
  <li>
    <p>祭司耶何耶大膏約阿施做王。亞她利雅被殺。耶戶第七年，約阿施登基，在耶路撒冷做王四十年。</p>
  </li>
  <li>
    <p>耶何耶大使王和民與耶和華立約，拆毀巴力廟。行耶和華眼中看為正的事。</p>
  </li>
  <li>
    <p>約阿施修理殿的一切破壞之處。</p>
  </li>
  <li>
    <p>約阿施將他列祖猶大王分別為聖的物，並耶和華殿與王宮府庫裡所有的金子，都送給亞蘭王哈薛，哈薛就不上耶路撒冷來了。</p>
  </li>
  <li>
    <p>約阿施的臣僕在下悉拉的米羅宮那裡將他殺了。他兒子亞瑪謝接續他做王。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】祭司耶何耶大對約阿施的教導和影響，看到教育的重要性。我如何教導自己的孩子？</p>
  </li>
  <li>
    <p>【生命品格】雖然約阿施從小便行耶和華眼中看為正的事，但他也難免失敗。他晚年偏離神有什麼可能的原因？這對我們的屬靈生命有什麽反省及盼望？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk32-day2-sharing2.html">親子導讀：王下11-12</a></li><li><a href="/sharing/zhuolin/2024/wk32-day2-sharing.html">每日靈修：重新立約</a></li><li><a href="/sharing/2024/wk32-day2-qianli.html">謙理之行：第219天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk32-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th><a href="/daily/2024/wk32-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
