<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第32週 第1天 耶戶絕戶 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第32週 第1天 耶戶絕戶" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶戶如何清洗以色列王和猶大王的家族？" />
<meta property="og:description" content="問題：耶戶如何清洗以色列王和猶大王的家族？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk32-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk32-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第32週 第1天 耶戶絕戶" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-05T00:00:00+02:00","datePublished":"2024-08-05T00:00:00+02:00","description":"問題：耶戶如何清洗以色列王和猶大王的家族？","headline":"第32週 第1天 耶戶絕戶","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk32-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk32-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第32週 第1天 耶戶絕戶</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk32-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th><a href="/daily/2024/wk32-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第32週 第1天 耶戶絕戶</h2>
<p class="meta">August 05, 2024</p>

<h3 id="問題耶戶如何清洗以色列王和猶大王的家族">問題：耶戶如何清洗以色列王和猶大王的家族？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Kings.9-10&amp;version=CUVMPT"><b>列王紀下 9-10</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.9-10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Kings.9-10&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2KI.9">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.27&amp;version=CUVMPT"><b>詩篇 27</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.27&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 27&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.27">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>先知以利沙叫門徒去膏寧示的孫子、約沙法的兒子耶戶。</p>
  </li>
  <li>
    <p>耶戶殺死以色列王約蘭、猶大王亞哈謝、耶洗別。</p>
  </li>
  <li>
    <p>耶斯列的首領聽耶戶的命令，殺死亞哈的七十個兒子。</p>
  </li>
  <li>
    <p>耶戶殺死所有亞哈家在耶斯列所剩下的人，並猶大王亞哈謝的弟兄。</p>
  </li>
  <li>
    <p>耶戶在以色列中滅了巴力，但他還是拜伯特利和但的金牛犢。</p>
  </li>
  <li>
    <p>耶戶在撒馬利亞做以色列王二十八年。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】亞哈的兒子約蘭和外孫亞哈謝在耶戶的清洗中，是無辜被殃及，還是罪有應得？（<a href="https://www.biblegateway.com/passage/?search=列王紀下3.2-3%2C13-14%2C8%3A25-27&amp;version=CUVMPT">王下 3:2-3, 13-14; 8:25-27</a>）我們應該如何看待神的審判和公義？</p>
  </li>
  <li>
    <p>【服事忠誠】耶戶是耶和華揀選來執行祂的審判的人，為什麽後來神竟然追討他的罪？我們的事奉中有哪些是合神心意的？哪些不是合神心意的？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk32-day1-sharing2.html">親子導讀：王下9-10</a></li><li><a href="/sharing/zhuolin/2024/wk32-day1-sharing.html">每日靈修：大發熱心</a></li><li><a href="/sharing/2024/wk32-day1-qianli.html">謙理之行：第218天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk31-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk32.html">本週</a></th><th><a href="/daily/2024/wk32-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
