<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第34週 第6天 初為國王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第34週 第6天 初為國王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛初做王的時候做了什麼事情? 讀經： 歷代志上 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：大衛初做王的時候做了什麼事情? 讀經： 歷代志上 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk34-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk34-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第34週 第6天 初為國王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-24T00:00:00+02:00","datePublished":"2024-08-24T00:00:00+02:00","description":"問題：大衛初做王的時候做了什麼事情? 讀經： 歷代志上 13-14【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第34週 第6天 初為國王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk34-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk34-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第34週 第6天 初為國王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk34-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk34-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk34.html">本週</a></th><th><a href="/daily/2024/wk34-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第34週 第6天 初為國王</h2>
<p class="meta">August 24, 2024</p>

<h3 id="問題大衛初做王的時候做了什麼事情">問題：大衛初做王的時候做了什麼事情?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.13-14&amp;version=CUVMPT"><b>歷代志上 13-14</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.13-14&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.13-14&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1CH.13">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.46&amp;version=CUVMPT"><b>詩篇 46</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.46&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 46&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.46">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>大衛與一切首領商議，要把神的約櫃運來。</li>
  <li>他們將神的約櫃從亞比拿達的家裡抬出來，放在新車上，烏撒和亞希約趕車。因為牛失前蹄，烏撒就伸手扶住約櫃，被神擊殺，死在神面前。</li>
  <li>大衛將約櫃運到迦特人俄別以東的家中三個月，耶和華賜福給俄別以東的家和他一切所有的。</li>
  <li>大衛在耶路撒冷又立后妃，又生兒女。</li>
  <li>非利士眾人上來尋索大衛，大衛遵著神所吩咐的攻打非利士人的軍隊，從基遍直到基色。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】大衛開始做王的時候就與眾人商量，要把神的約櫃運到耶路撒冷。他為什麼做這件事（參考 13：3）？我們可以如何效法他？</p>
  </li>
  <li>
    <p>【服事忠誠】大衛在與非利士人的爭戰中獲勝的主要因素是什麼？這對我們的服事有什麽啟發和幫助？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk34-day6-sharing.html">每日靈修：外邦畏懼顯神心意</a></li><li><a href="/sharing/2024/wk34-day6-qianli.html">謙理之行：第237天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk34-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk34.html">本週</a></th><th><a href="/daily/2024/wk34-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
