<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第35週 第5天 預備建殿 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第35週 第5天 預備建殿" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：大衛為所羅門的建殿做了什麼準備? 讀經： 歷代志上 22.2-19【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：大衛為所羅門的建殿做了什麼準備? 讀經： 歷代志上 22.2-19【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk35-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk35-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第35週 第5天 預備建殿" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-30T00:00:00+02:00","datePublished":"2024-08-30T00:00:00+02:00","description":"問題：大衛為所羅門的建殿做了什麼準備? 讀經： 歷代志上 22.2-19【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第35週 第5天 預備建殿","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk35-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk35-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第35週 第5天 預備建殿</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk35-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk35-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk35.html">本週</a></th><th><a href="/daily/2024/wk35-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第35週 第5天 預備建殿</h2>
<p class="meta">August 30, 2024</p>

<h3 id="問題大衛為所羅門的建殿做了什麼準備">問題：大衛為所羅門的建殿做了什麼準備?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.22.2-19&amp;version=CUVMPT"><b>歷代志上 22.2-19</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.22.2-19&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.22.2-19&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1CH.22">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.52&amp;version=CUVMPT"><b>詩篇 52</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.52&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 52&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.52">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>大衛預備許多，為殿預備材料甚多。</li>
  <li>大衛召兒子所羅門來，囑咐他給耶和華以色列的神建造殿宇。</li>
  <li>大衛又吩咐以色列的眾首領幫助他兒子所羅門建殿。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】神指示大衛不可為祂建殿，但大衛卻仍為建殿預備材料，為神所揀選的人來預備。我是如何看待神放在我手中的服事？如果需要為他人做鋪墊我會如何做？</p>
  </li>
  <li>
    <p>【服事忠誠】從大衛對所羅門和對眾首領的吩咐，我們可以學習到哪些帶領其他人的所應該有的品格和方法？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk35-day5-sharing2.html">親子導讀：代上21-22</a></li><li><a href="/sharing/zhuolin/2024/wk35-day5-sharing.html">每日靈修：extensive preparation</a></li><li><a href="/sharing/2024/wk35-day5-qianli.html">謙理之行：第243天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk35-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk35.html">本週</a></th><th><a href="/daily/2024/wk35-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
