<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第36週 第2天 王的產業 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第36週 第2天 王的產業" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：誰來服事大衛王和掌管他的產業？ 讀經： 歷代志上 27-28【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 56【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：誰來服事大衛王和掌管他的產業？ 讀經： 歷代志上 27-28【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 56【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk36-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk36-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第36週 第2天 王的產業" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-03T00:00:00+02:00","datePublished":"2024-09-03T00:00:00+02:00","description":"問題：誰來服事大衛王和掌管他的產業？ 讀經： 歷代志上 27-28【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 56【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第36週 第2天 王的產業","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk36-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk36-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第36週 第2天 王的產業</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk36-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk36-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk36.html">本週</a></th><th><a href="/daily/2024/wk36-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第36週 第2天 王的產業</h2>
<p class="meta">September 03, 2024</p>

<h3 id="問題誰來服事大衛王和掌管他的產業">問題：誰來服事大衛王和掌管他的產業？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.27-28&amp;version=CUVMPT"><b>歷代志上 27-28</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.27-28&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=1 Chronicles.27-28&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/1CH.27">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.56&amp;version=CUVMPT"><b>詩篇 56</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.56&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 56&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.56">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列人分定班次，週年按月輪流，替換出入服侍王。</p>
  </li>
  <li>
    <p>管理以色列眾支派的官員的記錄。</p>
  </li>
  <li>
    <p>給大衛王掌管產業的諸臣及其職守。大衛的謀士們。約押做王的元帥。</p>
  </li>
  <li>
    <p>大衛向百姓講述他建殿的心願。</p>
  </li>
  <li>
    <p>大衛將殿的樣式指示他兒子所羅門，又鼓勵他當剛強壯膽去行，不要懼怕，也不要驚惶。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】大衛心裡本想建殿，但當神對他說，「你不可」的時候，他願意順服，因為神的旨意比他的個人想法重要。我們的信仰旅程上有過這樣的經歷嗎？</p>
  </li>
  <li>
    <p>【肢體關係】大衛對所羅門勉勵、囑咐，顯出一位父親的愛和對神的信靠。我們是如何對待自己的孩子的？會有這樣的勸勉和囑咐嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk36-day2-sharing2.html">親子導讀：代上28</a></li><li><a href="/sharing/zhuolin/2024/wk36-day2-sharing.html">每日靈修：GPS</a></li><li><a href="/sharing/2024/wk36-day2-qianli.html">謙理之行：第247天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk36-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk36.html">本週</a></th><th><a href="/daily/2024/wk36-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
