<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第37週 第7天 補漏拾遺 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第37週 第7天 補漏拾遺" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk37-day7-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk37-day7-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第37週 第7天 補漏拾遺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-15T00:00:00+02:00","datePublished":"2024-09-15T00:00:00+02:00","description":"讀經： 詩篇 68【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第37週 第7天 補漏拾遺","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk37-day7-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk37-day7-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第37週 第7天 補漏拾遺</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk37-day7-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk38-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第37週 第7天 補漏拾遺</h2>
<p class="meta">September 15, 2024</p>


<h3>讀經：</h3>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.68&amp;version=CUVMPT"><b>詩篇 68</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.68&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 68&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.68">【YouVersion】</a></td>
      </tr>
</table>

<p>【<a href="https://youtu.be/VvlMgBPKFcM" target="_blank">歷代志下7-16章  經文回顧:我為神和神為我(二)</a>】</p>

<p>【<a href="https://forms.office.com/r/wy3BEjcvw0" target="_blank">本週測驗題</a>】</p>

<p>【本週背經經文】</p>
<ul>
  <li>
    <p>第1天 歷代志下7:14 這稱為我名下的子民，若是自卑，禱告，尋求我的面，轉離他們的惡行，我必從天上垂聽，赦免他們的罪，醫治他們的地。（<em><strong>本週背經經文</strong></em>）</p>
  </li>
  <li>
    <p>第2天 歷代志下8:14 所羅門照著他父大衛所定的例，派定祭司的班次，使他們各供己事，又使利未人各盡其職，讚美耶和華，在祭司面前做每日所當做的，又派守門的按著班次看守各門，因為神人大衛是這樣吩咐的。</p>
  </li>
  <li>
    <p>第3天 歷代志下9:8 耶和華你的神是應當稱頌的！他喜悅你，使你坐他的國位，為耶和華你的神做王。因為你的神愛以色列人，要永遠堅立他們，所以立你做他們的王，使你秉公行義。</p>
  </li>
  <li>
    <p>第4天 歷代志下10:7 老年人對他說：「王若恩待這民，使他們喜悅，用好話回覆他們，他們就永遠做王的僕人。」</p>
  </li>
  <li>
    <p>第5天 歷代志下13:10 至於我們，耶和華是我們的神，我們並沒有離棄他。我們有侍奉耶和華的祭司，都是亞倫的後裔，並有利未人各盡其職。</p>
  </li>
  <li>
    <p>第6天 歷代志下14:11 亞撒呼求耶和華他的神，說：「耶和華啊，唯有你能幫助軟弱的勝過強盛的。耶和華我們的神啊，求你幫助我們，因為我們仰賴你，奉你的名來攻擊這大軍。耶和華啊，你是我們的神，不要容人勝過你。」</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk38-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
