<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第37週 第6天 亞撒做王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第37週 第6天 亞撒做王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：如何評價亞撒的一生？ 讀經： 歷代志下 14-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：如何評價亞撒的一生？ 讀經： 歷代志下 14-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk37-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk37-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第37週 第6天 亞撒做王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-14T00:00:00+02:00","datePublished":"2024-09-14T00:00:00+02:00","description":"問題：如何評價亞撒的一生？ 讀經： 歷代志下 14-16【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 67【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第37週 第6天 亞撒做王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk37-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk37-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第37週 第6天 亞撒做王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk37-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk37-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第37週 第6天 亞撒做王</h2>
<p class="meta">September 14, 2024</p>

<h3 id="問題如何評價亞撒的一生">問題：如何評價亞撒的一生？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.14-16&amp;version=CUVMPT"><b>歷代志下 14-16</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.14-16&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.14-16&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.14">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.67&amp;version=CUVMPT"><b>詩篇 67</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.67&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 67&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.67">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>亞比雅的兒子亞撒接續他做王，國中太平十年，亞撒行耶和華他神眼中看為善為正的事。</p>
  </li>
  <li>
    <p>古實王謝拉攻擊猶大人。亞撒出去與他迎敵，耶和華使古實人敗在亞撒面前。</p>
  </li>
  <li>
    <p>亞撒利雅勸勉亞撒和猶大、便雅憫眾人順從耶和華。亞撒接納亞撒利雅的勸勉。</p>
  </li>
  <li>
    <p>亞撒在猶大、便雅憫全地並以法蓮山地所奪的各城，將可憎之物盡都除掉，又在耶和華殿的廊前重新修築耶和華的壇。</p>
  </li>
  <li>
    <p>亞撒王貶了他祖母瑪迦太后的位，因她造了可憎的偶像亞舍拉。</p>
  </li>
  <li>
    <p>亞撒三十六年，以色列王巴沙上來攻擊猶大。亞撒求助於大馬士革的亞蘭王便哈達。</p>
  </li>
  <li>
    <p>先見哈拿尼責備亞撒仰賴亞蘭王而沒有仰賴耶和華。亞撒因此惱恨先見，也虐待一些人民。</p>
  </li>
  <li>
    <p>亞撒做王四十一年而死。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【生命品格】亞撒行耶和華眼中看為善為正的事，除掉偶像，遵行誡命。我們有什麼偶像需要除去？有哪些誡命需要提醒自己遵守？</p>
  </li>
  <li>
    <p>【生命品格】哈拿尼責備亞撒的不是，但亞撒卻不能接受善意的批評和警告。我是否能夠接納別人的批評和警告？是否會惱恨對方，甚至圖謀報復？</p>
  </li>
  <li>
    <p>【生命品格】亞撒的生平分為幾個階段。他年老的時候犯罪並帶來審判。這對我們有什麼提醒？我該如何靠著基督的救贖不偏左右？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk37-day6-sharing2.html">親子導讀：代下14.2-16.14</a></li><li><a href="/sharing/zhuolin/2024/wk37-day6-sharing.html">每日靈修：（35+5）</a></li><li><a href="/sharing/2024/wk37-day6-qianli.html">謙理之行：第258天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk37-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
