<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第37週 第4天 羅波安王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第37週 第4天 羅波安王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：羅波安做王的情形如何？ 讀經： 歷代志下 10-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 65【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：羅波安做王的情形如何？ 讀經： 歷代志下 10-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 65【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk37-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk37-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第37週 第4天 羅波安王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-12T00:00:00+02:00","datePublished":"2024-09-12T00:00:00+02:00","description":"問題：羅波安做王的情形如何？ 讀經： 歷代志下 10-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 65【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第37週 第4天 羅波安王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk37-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk37-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第37週 第4天 羅波安王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk37-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk37-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第37週 第4天 羅波安王</h2>
<p class="meta">September 12, 2024</p>

<h3 id="問題羅波安做王的情形如何">問題：羅波安做王的情形如何？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.10-12&amp;version=CUVMPT"><b>歷代志下 10-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.10-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.10-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.10">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.65&amp;version=CUVMPT"><b>詩篇 65</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.65&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 65&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.65">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>羅波安不聽老年人的建議，苦待以色列人。</li>
  <li>以色列眾民見王不依從他們，就都回自己家裡去了。</li>
  <li>耶和華不許羅波安去與耶羅波安爭戰。</li>
  <li>以色列全地的祭司和利未人都從四方來歸羅波安。</li>
  <li>羅波安娶妻生子。</li>
  <li>羅波安的國堅立，他強盛的時候就離棄耶和華的律法，以色列人也都隨從他。</li>
  <li>羅波安王第五年，埃及王示撒上來攻打耶路撒冷，因為王和民得罪了耶和華。</li>
  <li>示撒奪了耶和華殿和王宮裡的寶物，又奪去所羅門製造的金盾牌。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【肢體關係】羅波安面對以色列會眾的請求，不聽老年人謀士的建議而得罪以色列人。這對我有何警戒？</li>
  <li>【肢體關係】神禁止羅波安與以色列弟兄爭戰。我是否有與弟兄不和睦的情形？我覺得神的心意如何？我為何不能按神的心意去做？</li>
  <li>【價值定位】羅波安強盛的時候就離棄神，他的依賴是什麼？我們在豐裕的生活中如何避免自滿自足的心態？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk37-day4-sharing2.html">親子導讀：代下10-12</a></li><li><a href="/sharing/zhuolin/2024/wk37-day4-sharing.html">每日靈修：行惡的原因</a></li><li><a href="/sharing/2024/wk37-day4-qianli.html">謙理之行：第256天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk37.html">本週</a></th><th><a href="/daily/2024/wk37-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
