<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第38週 第3天 壞王約蘭 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第38週 第3天 壞王約蘭" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：約蘭做王八年給猶大國帶來的災難有多少？ 讀經： 歷代志下 21-22【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：約蘭做王八年給猶大國帶來的災難有多少？ 讀經： 歷代志下 21-22【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk38-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk38-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第38週 第3天 壞王約蘭" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-18T00:00:00+02:00","datePublished":"2024-09-18T00:00:00+02:00","description":"問題：約蘭做王八年給猶大國帶來的災難有多少？ 讀經： 歷代志下 21-22【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 71【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第38週 第3天 壞王約蘭","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk38-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk38-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第38週 第3天 壞王約蘭</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk38-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第38週 第3天 壞王約蘭</h2>
<p class="meta">September 18, 2024</p>

<h3 id="問題約蘭做王八年給猶大國帶來的災難有多少">問題：約蘭做王八年給猶大國帶來的災難有多少？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.21-22&amp;version=CUVMPT"><b>歷代志下 21-22</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.21-22&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.21-22&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.21">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.71&amp;version=CUVMPT"><b>詩篇 71</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.71&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 71&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.71">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>約沙法的兒子約蘭接續他做王。約蘭奮勇自強，用刀殺了他的眾兄弟和以色列的幾個首領，在耶路撒冷做王八年，行以色列諸王在耶和華眼中看為惡的事。</li>
  <li>約蘭年間，以東人背叛猶大。立拿人也背叛，因為約蘭離棄耶和華他列祖的神。</li>
  <li>約蘭在猶大諸山建築丘壇，使耶路撒冷的居民行邪淫，誘惑猶大人。</li>
  <li>先知以利亞達信於約蘭，警戒他神的審判。</li>
  <li>非利士人和靠近古實的阿拉伯人來攻擊約蘭。約蘭患病纏綿日久，病重而死。</li>
  <li>約蘭的小兒子亞哈謝接續他，在耶路撒冷做王一年。他母親給他主謀，使他行惡。</li>
  <li>亞哈謝去見以色列王約蘭，就被耶戶害了。</li>
  <li>亞哈謝的母親亞她利雅見她兒子死了，就起來剿滅猶大王室。但王的女兒約示巴將亞哈謝的兒子約阿施藏在神殿裡六年。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】約蘭在王家長大。他的父親約沙法行神眼中看為正的事，但約蘭卻行了耶和華眼中看為惡的事。我們在基督徒的家中長大的孩子是否有真的尋求神、認識神呢？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk38-day3-sharing2.html">親子導讀：代下21-22</a></li><li><a href="/sharing/zhuolin/2024/wk38-day3-sharing.html">每日靈修：奮勇自強與惡人主謀</a></li><li><a href="/sharing/2024/wk38-day3-qianli.html">謙理之行：第262天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
