<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第38週 第1天 約沙法王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第38週 第1天 約沙法王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：約沙法做王第三年做了什麼事情？ 讀經： 歷代志下 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：約沙法做王第三年做了什麼事情？ 讀經： 歷代志下 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk38-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk38-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第38週 第1天 約沙法王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-16T00:00:00+02:00","datePublished":"2024-09-16T00:00:00+02:00","description":"問題：約沙法做王第三年做了什麼事情？ 讀經： 歷代志下 17-18【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 69【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第38週 第1天 約沙法王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk38-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk38-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第38週 第1天 約沙法王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk38-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第38週 第1天 約沙法王</h2>
<p class="meta">September 16, 2024</p>

<h3 id="問題約沙法做王第三年做了什麼事情">問題：約沙法做王第三年做了什麼事情？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.17-18&amp;version=CUVMPT"><b>歷代志下 17-18</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.17-18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.17-18&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.17">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.69&amp;version=CUVMPT"><b>詩篇 69</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.69&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 69&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.69">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>亞撒的兒子約沙法接續他做王，奮勇自強，防備以色列人。</li>
  <li>約沙法做王第三年，就差遣臣子帶著耶和華的律法書，走遍猶大各城教訓百姓。</li>
  <li>耶和華使猶大四圍的列國都甚恐懼，不敢與約沙法爭戰，而是送禮納貢。</li>
  <li>約沙法大有尊榮、資財，就與以色列王亞哈結親。</li>
  <li>亞哈請猶大王約沙法同去攻取基列的拉末。約沙法請以色列王求問耶和華的先知。</li>
  <li>召耶和華的先知米該雅的使者讓他說吉言，但米該雅只說耶和華的話，警戒亞哈。</li>
  <li>亞哈把米該雅下在監裡，使他受苦。</li>
  <li>以色列王改裝上陣，卻被人隨便開弓射中而死。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】約沙法奮勇自強防備以色列人，而且也尋求神，遵行神的道。從約沙法的榜樣中，我們如何認識自己的責任和神的工作之間的關係？</p>
  </li>
  <li>
    <p>【服事忠誠】約沙法在猶大國以神的律法教訓百姓，動員了很多人跟他一起同工。我們如何可以一起同工，鼓勵弟兄姐妹讀經，增強我們的靈命？</p>
  </li>
  <li>
    <p>【生命品格】約沙法與亞哈結親是發生在他生命的什麼時候？我們如何得到警戒？如果神給我們尊榮和富足，我們應該如何看待？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk38-day1-sharing2.html">親子導讀：代下17.1-19.4</a></li><li><a href="/sharing/zhuolin/2024/wk38-day1-sharing.html">每日靈修：信耶和華的必立穩，信祂的先知必亨通</a></li><li><a href="/sharing/2024/wk38-day1-qianli.html">謙理之行：第260天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk37-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
