<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第38週 第2天 猶大新政 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第38週 第2天 猶大新政" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：約沙法在猶大實行了哪些新政？ 讀經： 歷代志下 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 70【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：約沙法在猶大實行了哪些新政？ 讀經： 歷代志下 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 70【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk38-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk38-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第38週 第2天 猶大新政" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-17T00:00:00+02:00","datePublished":"2024-09-17T00:00:00+02:00","description":"問題：約沙法在猶大實行了哪些新政？ 讀經： 歷代志下 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 70【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第38週 第2天 猶大新政","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk38-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk38-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第38週 第2天 猶大新政</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk38-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第38週 第2天 猶大新政</h2>
<p class="meta">September 17, 2024</p>

<h3 id="問題約沙法在猶大實行了哪些新政">問題：約沙法在猶大實行了哪些新政？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.19-20&amp;version=CUVMPT"><b>歷代志下 19-20</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.19-20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.19-20&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.19">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.70&amp;version=CUVMPT"><b>詩篇 70</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.70&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 70&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.70">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>約沙法平安回耶路撒冷。先見哈拿尼的兒子耶戶勸勉約沙法王，不應該幫助惡人。</li>
  <li>約沙法住在耶路撒冷，以後又出巡民間，引導民歸向耶和華他們列祖的神。</li>
  <li>約沙法派定人，在耶路撒冷為耶和華判斷，聽民間的爭訟。</li>
  <li>摩押人和亞捫人，又有米烏尼人，一同來攻擊約沙法。約沙法便懼怕，定意尋求耶和華，在猶大全地宣告禁食。約沙法站在耶和華殿的新院前禱告。</li>
  <li>耶和華的靈臨到利未人雅哈悉，讓猶大人不要因這大軍恐懼驚惶，因為勝敗不在乎你們，乃在乎神。</li>
  <li>耶和華擊殺那來攻擊猶大人的亞捫人、摩押人和西珥山人，他們就被打敗了。</li>
  <li>列邦諸國聽見耶和華戰敗以色列的仇敵，就甚懼怕。</li>
  <li>約沙法的國得享太平，在耶路撒冷做王二十五年。行耶和華眼中看為正的事，只是丘壇還沒有廢去，百姓也沒有立定心意歸向他們列祖的神。</li>
  <li>約沙法與以色列王亞哈謝交好，亞哈謝行惡太甚。耶和華必破壞他們所造的船。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【服事忠誠】約沙法在國內治理和民事改革中堅持神的標準。這對我們有什麼啟示？我們對於世界的政治和法律應該有什麼樣的認識和態度？</p>
  </li>
  <li>
    <p>【價值定位】再次閱讀約沙法面對敵人時向神的禱告。他的禱告可以給我們什麽樣的榜樣？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk38-day2-sharing2.html">親子導讀：代下19.5-21.1</a></li><li><a href="/sharing/zhuolin/2024/wk38-day2-sharing.html">每日靈修：「高興遵行」與「勸他同去」</a></li><li><a href="/sharing/2024/wk38-day2-qianli.html">謙理之行：第261天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
