<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第38週 第4天 約阿施王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第38週 第4天 約阿施王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 歷代志下 23-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 歷代志下 23-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk38-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk38-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第38週 第4天 約阿施王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-19T00:00:00+02:00","datePublished":"2024-09-19T00:00:00+02:00","description":"讀經： 歷代志下 23-24【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 72【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第38週 第4天 約阿施王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk38-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk38-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第38週 第4天 約阿施王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk38-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第38週 第4天 約阿施王</h2>
<p class="meta">September 19, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.23-24&amp;version=CUVMPT"><b>歷代志下 23-24</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.23-24&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.23-24&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.23">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.72&amp;version=CUVMPT"><b>詩篇 72</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.72&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 72&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.72">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>耶何耶大奮勇自強，召來猶大首領，與他們立約，立約阿施做王。</li>
  <li>亞她利雅在王宮的馬門前被殺。</li>
  <li>耶何耶大與眾民和王立約，都要做耶和華的民。</li>
  <li>約阿施登基的時候年七歲，在耶路撒冷做王四十年。祭司耶何耶大在世的時候，約阿施行耶和華眼中看為正的事。</li>
  <li>約阿施有意重修耶和華的殿。</li>
  <li>耶何耶大年紀老邁而死之後，約阿施離棄耶和華他們列祖神的殿，去侍奉亞舍拉和偶像。</li>
  <li>耶何耶大的兒子撒迦利亞警戒眾民，卻被約阿施用石頭打死。</li>
  <li>亞蘭的軍兵攻擊約阿施，殺了民中的眾首領。約阿施患重病，臣僕背叛他，殺他在床上。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】耶何耶大深信神對大衛的應許必不落空，這信念使他積極運籌，擁立約阿施為王。這對我們的信心和服事的心態有什麼啟發？</li>
  <li>【肢體關係】約阿施在耶何耶大去世後為什麽判若兩人？我們的身邊是否有虔誠的夥伴或是輔導來幫助我們？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk38-day4-sharing2.html">親子導讀：代下23-24</a></li><li><a href="/sharing/zhuolin/2024/wk38-day4-sharing.html">每日靈修：信心當怎樣傳承</a></li><li><a href="/sharing/2024/wk38-day4-qianli.html">謙理之行：第263天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk38.html">本週</a></th><th><a href="/daily/2024/wk38-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
