<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第2天 為善為正 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第2天 為善為正" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：希西家行了哪些為善為正的事情？" />
<meta property="og:description" content="問題：希西家行了哪些為善為正的事情？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第2天 為善為正" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-24T00:00:00+02:00","datePublished":"2024-09-24T00:00:00+02:00","description":"問題：希西家行了哪些為善為正的事情？","headline":"第39週 第2天 為善為正","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第2天 為善為正</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第2天 為善為正</h2>
<p class="meta">September 24, 2024</p>

<h3 id="問題希西家行了哪些為善為正的事情">問題：希西家行了哪些為善為正的事情？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.31-32&amp;version=CUVMPT"><b>歷代志下 31-32</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.31-32&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.31-32&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.31">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.77&amp;version=CUVMPT"><b>詩篇 77</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.77&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 77&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.77">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>以色列眾人到猶大的城邑，打碎柱像，砍斷木偶，將丘壇和祭壇拆毀淨盡。</p>
  </li>
  <li>
    <p>希西家派定祭司、利未人的班次，各按各職在耶和華殿門內侍奉，稱謝、頌讚耶和華。</p>
  </li>
  <li>
    <p>以色列人把出產、牛羊的十分之一，分別為聖歸耶和華神，積成堆壘。</p>
  </li>
  <li>
    <p>希西家行耶和華神眼中看為善、為正、為忠的事。盡心去行，無不亨通。</p>
  </li>
  <li>
    <p>亞述王西拿基立來侵入猶大。他們攻打拉吉的時候，毀謗耶和華神和他僕人希西家。</p>
  </li>
  <li>
    <p>希西家王和先知以賽亞因此禱告，向天呼求。耶和華就差遣一個使者進入亞述王營中，把所有大能的勇士和官長、將帥盡都滅了。亞述王滿面含羞地回到本國，被他兒子所殺。</p>
  </li>
  <li>
    <p>希西家大有尊榮、資財，神賜他極多的財產。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】當百姓守節敬拜神的時候，他們就大有喜樂，並得到靈性的復興。我們如何看待自己的敬拜生活？敬拜是否有給我們帶來靈性的復興呢？</p>
  </li>
  <li>
    <p>【價值定位】當百姓的靈性復興的時候，他們對於十分之一的奉獻毫不吝嗇。我自己的奉獻如何反映我的靈命狀況？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day2-sharing2.html">親子導讀：歷代志下31-32</a></li><li><a href="/sharing/zhuolin/2024/wk39-day2-sharing.html">每日靈修：神的呼召</a></li><li><a href="/sharing/2024/wk39-day2-qianli.html">謙理之行：第268天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
