<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第4天 猶大被擄 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第4天 猶大被擄" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：猶大國被擄的過程是怎樣的？ 讀經： 歷代志下 35-36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：猶大國被擄的過程是怎樣的？ 讀經： 歷代志下 35-36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第4天 猶大被擄" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-26T00:00:00+02:00","datePublished":"2024-09-26T00:00:00+02:00","description":"問題：猶大國被擄的過程是怎樣的？ 讀經： 歷代志下 35-36【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 79【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第4天 猶大被擄","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第4天 猶大被擄</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第4天 猶大被擄</h2>
<p class="meta">September 26, 2024</p>

<h3 id="問題猶大國被擄的過程是怎樣的">問題：猶大國被擄的過程是怎樣的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.35-36&amp;version=CUVMPT"><b>歷代志下 35-36</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.35-36&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.35-36&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.35">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.79&amp;version=CUVMPT"><b>詩篇 79</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.79&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 79&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.79">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>約西亞在耶路撒冷向耶和華守逾越節。樂意將犧牲給百姓和祭司、利未人。</li>
  <li>埃及王尼哥上來,約西亞出去抵擋他。不聽從神藉尼哥之口所說的話。弓箭手射中約西亞王，王就死了。</li>
  <li>約西亞的兒子約哈斯在耶路撒冷接續他父做王三個月。埃及王在耶路撒冷廢了他。</li>
  <li>約雅敬在耶路撒冷做王十一年，行耶和華他神眼中看為惡的事。巴比倫王尼布甲尼撒上來將他帶到巴比倫去。</li>
  <li>約雅斤在耶路撒冷做王三個月零十天，行耶和華眼中看為惡的事。尼布甲尼撒差遣人將約雅斤和耶和華殿裡各樣寶貴的器皿帶到巴比倫，就立約雅斤的叔叔西底家做猶大和耶路撒冷的王。</li>
  <li>西底家在耶路撒冷做王十一年，行耶和華他神眼中看為惡的事。先知耶利米以耶和華的話勸他，他仍不在耶利米面前自卑。耶和華將他們都交在迦勒底王手裡，被帶到巴比倫去了。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】巴比倫在以色列人的歷史中扮演什麽角色？從中我們可以看到誰在掌管歷史？我們如何認識自己的國家、世界正在發生的一切事情？</li>
  <li>【價值定位】耶和華是<code class="language-plaintext highlighter-rouge">「有憐憫、有恩典的神，不輕易發怒，並有豐盛的慈愛」</code>的神，但為什麼猶大還是會被擄？我如何理解神的慈愛和恩典？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day4-sharing2.html">親子導讀：歷代志下35-36</a></li><li><a href="/sharing/zhuolin/2024/wk39-day4-sharing.html">每日靈修：震耳欲聾的審判</a></li><li><a href="/sharing/2024/wk39-day4-qianli.html">謙理之行：第270天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
