<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第3天 瑪拿西王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第3天 瑪拿西王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：瑪拿西的回轉是在什麼情形下發生的？ 讀經： 歷代志下 33-34【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：瑪拿西的回轉是在什麼情形下發生的？ 讀經： 歷代志下 33-34【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第3天 瑪拿西王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-25T00:00:00+02:00","datePublished":"2024-09-25T00:00:00+02:00","description":"問題：瑪拿西的回轉是在什麼情形下發生的？ 讀經： 歷代志下 33-34【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 78【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第3天 瑪拿西王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第3天 瑪拿西王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第3天 瑪拿西王</h2>
<p class="meta">September 25, 2024</p>

<h3 id="問題瑪拿西的回轉是在什麼情形下發生的">問題：瑪拿西的回轉是在什麼情形下發生的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.33-34&amp;version=CUVMPT"><b>歷代志下 33-34</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.33-34&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.33-34&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.33">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.78&amp;version=CUVMPT"><b>詩篇 78</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.78&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 78&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.78">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>瑪拿西在耶路撒冷做王五十五年，行耶和華眼中看為惡的事，耶和華警戒瑪拿西和他的百姓，他們卻是不聽，所以耶和華使亞述王的將帥來攻擊他們，用鐃鉤鉤住瑪拿，用銅鏈鎖住他，帶到巴比倫去。</li>
  <li>瑪拿西在急難的時候，就懇求耶和華他的神，且在他列祖的神面前極其自卑。耶和華垂聽他的禱告，使他歸回耶路撒冷。瑪拿西這才知道唯獨耶和華是神。</li>
  <li>瑪拿西除掉外邦人的神像與耶和華殿中的偶像，又將他在耶和華殿的山上和耶路撒冷所築的各壇都拆毀，拋在城外。重修耶和華的祭壇，在壇上獻平安祭、感謝祭，吩咐猶大人侍奉耶和華以色列的神。</li>
  <li>瑪拿西之後，亞們在耶路撒冷做王二年，行耶和華眼中看為惡的事。</li>
  <li>亞們之後，約西亞在耶路撒冷做王三十一年，行耶和華眼中看為正的事，潔淨猶大和耶路撒冷，修理耶和華神的殿。</li>
  <li>祭司希勒家偶然得了摩西所傳耶和華的律法書。王招聚所有的百姓上到耶和華的殿，把殿裡所得的約書念給他們聽。</li>
  <li>王在耶和華面前立約，使住耶路撒冷和便雅憫的人都服從這約。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】瑪拿西在急難的時候向神呼求、自卑，神就拯救了他。我們如何看待神的管教？是怨天尤人，還是警醒悔改？</li>
  <li>【生命品格】瑪拿西悔改後做了什麼事情？我們的悔改有如何？什麼是真正的悔改?</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day3-sharing2.html">親子導讀：歷代志下33-34</a></li><li><a href="/sharing/zhuolin/2024/wk39-day3-sharing.html">每日靈修：恩典的回應</a></li><li><a href="/sharing/2024/wk39-day3-qianli.html">謙理之行：第269天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
