<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第6天 重建受阻 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第6天 重建受阻" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：回歸之民和周圍敵人對重建聖殿的反應？ 讀經： 以斯拉記 3-4【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：回歸之民和周圍敵人對重建聖殿的反應？ 讀經： 以斯拉記 3-4【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第6天 重建受阻" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-28T00:00:00+02:00","datePublished":"2024-09-28T00:00:00+02:00","description":"問題：回歸之民和周圍敵人對重建聖殿的反應？ 讀經： 以斯拉記 3-4【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 81【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第6天 重建受阻","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第6天 重建受阻</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第6天 重建受阻</h2>
<p class="meta">September 28, 2024</p>

<h3 id="問題回歸之民和周圍敵人對重建聖殿的反應">問題：回歸之民和周圍敵人對重建聖殿的反應？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ezra.3-4&amp;version=CUVMPT"><b>以斯拉記 3-4</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.3-4&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.3-4&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EZR.3">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.81&amp;version=CUVMPT"><b>詩篇 81</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.81&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 81&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.81">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>回歸耶路撒冷後，以色列人同心合一重建神的祭壇早晚向神獻祭，守耶和華訂的節期。</li>
  <li>第二年，所羅巴伯帶領眾人興工重建聖殿。根基立定時，眾人歸讚美給耶和華。百姓或哭號或歡呼，聲音傳達遠處。</li>
  <li>以色列人周圍的仇敵要求一同重建聖殿被拒。於是用各種手段攪亂重建聖殿的計劃。</li>
  <li>聖殿重建工程停止，直到大利烏王年間才恢復。反對重建的勢力持續到亞哈隨魯王和亞達薛西王年間。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】重建聖殿工程開始之前，以色列人同心合一重建神的祭壇，恢復獻祭。我如何使與神建立親密的關係，成為我生活與服事的根基?</li>
  <li>【肢體關係】聖殿根基立定時，百姓有的大聲歡呼，有的因為觸景生情傷心悲泣。因為經歷不同，人們對事情的反應往往不同。服事時，若遇到弟兄姊妹意見看法不同時，我是不是會嘗試瞭解對方的立場，互相包容？</li>
  <li>【生命品格】以色列人因為拒絕周圍的仇敵一同重建聖殿的要求，造成重建聖殿的計劃遭受擾亂，甚至停止。在生活或工作中，你是否曾經因為拒絕不合神心意的事，受到不合理的攻擊？神如何堅固你的信心？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day6-sharing.html">每日靈修：阻擋</a></li><li><a href="/sharing/2024/wk39-day6-qianli.html">謙理之行：第272天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
