<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第5天 被擄回歸 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第5天 被擄回歸" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神如何成就以色列人第一次回歸耶路撒冷的大事？ 讀經： 以斯拉記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 80【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：神如何成就以色列人第一次回歸耶路撒冷的大事？ 讀經： 以斯拉記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 80【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-27T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第5天 被擄回歸" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-27T00:00:00+02:00","datePublished":"2024-09-27T00:00:00+02:00","description":"問題：神如何成就以色列人第一次回歸耶路撒冷的大事？ 讀經： 以斯拉記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 80【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第5天 被擄回歸","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第5天 被擄回歸</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第5天 被擄回歸</h2>
<p class="meta">September 27, 2024</p>

<h3 id="問題神如何成就以色列人第一次回歸耶路撒冷的大事">問題：神如何成就以色列人第一次回歸耶路撒冷的大事？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ezra.1-2&amp;version=CUVMPT"><b>以斯拉記 1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EZR.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.80&amp;version=CUVMPT"><b>詩篇 80</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.80&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 80&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.80">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>神激動波斯王古列的心。古列下詔讓以色列人回耶路撒冷重建聖殿，實現神通過先知耶利米所說的話。</li>
  <li>約 5 萬個以色列人被神激動跟隨所羅巴伯回耶路撒冷重建聖殿，四圍的人也拿出銀器，金子，財物，牲畜，珍寶幫助他們，甘心為神的殿獻上禮物。</li>
  <li>古列王將尼布甲尼撒王從聖殿擄走的金銀器皿，全部拿出來按數交給設巴薩帶回耶路撒冷。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】近 5 萬人 (其中大部份可能是出生在巴比倫的下一代) 順服神的感動，離開熟悉的出生地，放下已經建立的基業，跟隨所羅巴伯長途跋涉，歷經艱難，回到從未見過的家鄉耶路撒冷重建聖殿。我是否真正認知到我是屬神的子民，雖然天路路途艱辛，充滿世界的誘惑，但能一心一意定意進那滿有神應許的窄門？</li>
  <li>【生命品格】神在他所定的時間完成他的計畫。在以色列人被擄後 70 年，神要應驗他借先知耶利米所說的話，激動波斯王古列的心，親手促成這次回歸。你相不相信神對你有美好的計畫，也會在他所定的時間完成他對你的計畫？求神賜信心，幫助你堅持等待祂的時間。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day5-sharing.html">每日靈修：只有祂是神</a></li><li><a href="/sharing/2024/wk39-day5-qianli.html">謙理之行：第271天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
