<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第7天 補漏拾遺 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第7天 補漏拾遺" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 詩篇 82【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 詩篇 82【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day7-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day7-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第7天 補漏拾遺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-29T00:00:00+02:00","datePublished":"2024-09-29T00:00:00+02:00","description":"讀經： 詩篇 82【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第7天 補漏拾遺","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day7-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day7-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第7天 補漏拾遺</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day7-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk40-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第7天 補漏拾遺</h2>
<p class="meta">September 29, 2024</p>


<h3>讀經：</h3>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.82&amp;version=CUVMPT"><b>詩篇 82</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.82&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 82&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.82">【YouVersion】</a></td>
      </tr>
</table>

<p>【<a href="https://youtu.be/IY_TcbN3j2s" target="_blank">歷代志下29章-以斯拉記4章  經文回顧:猶大諸王大衛子孫（下）</a>】</p>

<p>【<a href="https://forms.office.com/r/uAqPrwwQj0" target="_blank">本週測驗題</a>】</p>

<p>【本週背經經文】</p>
<ul>
  <li>
    <p>第1天 歷代志下29:5 對他們說：「利未人哪，當聽我說！現在你們要潔淨自己，又潔淨耶和華你們列祖神的殿，從聖所中除去汙穢之物。</p>
  </li>
  <li>
    <p>第2天 歷代志下31:1 這事既都完畢，在那裡的以色列眾人就到猶大的城邑，打碎柱像，砍斷木偶，又在猶大、便雅憫、以法蓮、瑪拿西遍地將丘壇和祭壇拆毀淨盡。於是以色列眾人各回各城，各歸各地。</p>
  </li>
  <li>
    <p>第3天 歷代志下33:13 他祈禱耶和華，耶和華就允准他的祈求，垂聽他的禱告，使他歸回耶路撒冷，仍坐國位。瑪拿西這才知道唯獨耶和華是神。（<em><strong>本週背經經文</strong></em>）</p>
  </li>
  <li>
    <p>第4天 歷代志下36:21 這就應驗耶和華藉耶利米口所說的話，地享受安息，因為地土荒涼便守安息，直滿了七十年。</p>
  </li>
  <li>
    <p>第5天 以斯拉記1:3 在你們中間凡做他子民的，可以上猶大的耶路撒冷，在耶路撒冷重建耶和華以色列神的殿，只有他是神。願神與這人同在！</p>
  </li>
  <li>
    <p>第6天 以斯拉記3:11 他們彼此唱和，讚美稱謝耶和華說：「他本為善，他向以色列人永發慈愛！」他們讚美耶和華的時候，眾民大聲呼喊，因耶和華殿的根基已經立定。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk39-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk40-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
