<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第39週 第1天 希西家王 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第39週 第1天 希西家王" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：希西家王如何看待聖殿的位置？ 讀經： 歷代志下 29-30【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 76【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：希西家王如何看待聖殿的位置？ 讀經： 歷代志下 29-30【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 76【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk39-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk39-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第39週 第1天 希西家王" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-23T00:00:00+02:00","datePublished":"2024-09-23T00:00:00+02:00","description":"問題：希西家王如何看待聖殿的位置？ 讀經： 歷代志下 29-30【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 76【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第39週 第1天 希西家王","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk39-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk39-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第39週 第1天 希西家王</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk39-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第39週 第1天 希西家王</h2>
<p class="meta">September 23, 2024</p>

<h3 id="問題希西家王如何看待聖殿的位置">問題：希西家王如何看待聖殿的位置？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.29-30&amp;version=CUVMPT"><b>歷代志下 29-30</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.29-30&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=2 Chronicles.29-30&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/2CH.29">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.76&amp;version=CUVMPT"><b>詩篇 76</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.76&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 76&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.76">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>希西家在耶路撒冷做王二十九年，行耶和華眼中看為正的事，效法他祖大衛一切所行的。</p>
  </li>
  <li>
    <p>希西家召眾祭司和利未人來，要他們要潔淨自己，又潔淨耶和華神的殿，從聖所中除去汙穢之物。</p>
  </li>
  <li>
    <p>希西家王清早起來，為猶大人做贖罪祭、燔祭。王和一切跟隨的人都俯伏敬拜，歡歡喜喜地頌讚耶和華，低頭敬拜。</p>
  </li>
  <li>
    <p>希西家差遣人去見以色列和猶大眾人，叫他們到耶路撒冷耶和華的殿，向耶和華以色列的神守逾越節。二月，有許多人在耶路撒冷聚集，成為大會。</p>
  </li>
  <li>
    <p>在耶路撒冷大有喜樂，自從以色列王大衛兒子所羅門的時候，在耶路撒冷沒有這樣的喜樂。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【肢體關係】希西家王呼籲祭司和利未人不要懈怠，因為耶和華揀選他們站在他面前侍奉。今天我們有這樣常常鼓勵弟兄姐妹來事奉神嗎？</p>
  </li>
  <li>
    <p>【生命品格】希西家派人去邀請北國以色列的餘民回轉，來聖殿敬拜神。我們今天應當如何對待犯罪軟弱的信徒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk39-day1-sharing2.html">親子導讀：歷代志下29-30</a></li><li><a href="/sharing/zhuolin/2024/wk39-day1-sharing.html">每日靈修：從裡到外的復興</a></li><li><a href="/sharing/2024/wk39-day1-qianli.html">謙理之行：第267天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk38-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk39.html">本週</a></th><th><a href="/daily/2024/wk39-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
