<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第4週第1天 雅各家族 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第4週第1天 雅各家族" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 創世記 29-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 22【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 創世記 29-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 22【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk4-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk4-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第4週第1天 雅各家族" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-22T00:00:00+02:00","datePublished":"2024-01-22T00:00:00+02:00","description":"讀經： 創世記 29-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 22【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第4週第1天 雅各家族","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk4-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk4-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第4週第1天 雅各家族</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk4-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk3-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk4.html">本週</a></th><th><a href="/daily/2024/wk4-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第4週第1天 雅各家族</h2>
<p class="meta">January 22, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Genesis.29-31&amp;version=CUVMPT"><b>創世記 29-31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Genesis.29-31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Genesis 29-31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/GEN.29">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.22&amp;version=CUVMPT"><b>詩篇 22</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.22&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 22&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.22">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題神如何按著應許加增雅各的後裔">問題：神如何按著應許加增雅各的後裔？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">創 29-31</code> 講述雅各的十二兒子，也就是以色列的十二支派先祖的出生。</li>
  <li>雅各從遇見神的地方起行，投靠他的母舅拉班。拉班以詭詐待他，他的兩個妻子也常常爭鬧。即便如此神還是祝福雅各，大大加增他的財產，並多多賜給他後裔。</li>
  <li>雖然人充滿了欺騙和詭詐，神卻依然成就他的加增雅各後裔的應許。依靠神的人，即便是有各樣的軟弱和罪，神總信實地帶領他們成長。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【與神同行】雅各在拉班那裡的二十年，他對神的認識和他與神的關係都大大成長。回憶我的工作和生活，有沒有長期遇到詭詐和不公平的待遇的時候？神是怎樣帶領我更加認識他的？我與神的關係怎麼在禱告中蒙神帶領的呢？</li>
  <li>【價值定位】利亞容貌不如妹妹，也不被丈夫看重。但是神大大祝福她。從她的話里，能看看出她漸漸將自己的價值定位，從丈夫的愛，轉移到神的恩典。這給我怎樣的提醒？我的價值是在哪裡呢？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk4-day1-sharing3.html">親子導讀：創世紀29-31</a></li><li><a href="/sharing/zhuolin/2024/wk4-day1-sharing2.html">新增靈修：創世紀29-31</a></li><li><a href="/sharing/zhuolin/2024/wk4-day1-sharing.html">每日靈修：雅各</a></li><li><a href="/sharing/2024/wk4-day1-qianli.html">謙理之行：第22天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk3-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk4.html">本週</a></th><th><a href="/daily/2024/wk4-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
