<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第40週 第2天 二次回歸 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第40週 第2天 二次回歸" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼? 讀經： 以斯拉記 7-8【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼? 讀經： 以斯拉記 7-8【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk40-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk40-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第40週 第2天 二次回歸" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-01T00:00:00+02:00","datePublished":"2024-10-01T00:00:00+02:00","description":"問題：以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼? 讀經： 以斯拉記 7-8【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 84【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第40週 第2天 二次回歸","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk40-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk40-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第40週 第2天 二次回歸</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk40-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk40-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk40.html">本週</a></th><th><a href="/daily/2024/wk40-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第40週 第2天 二次回歸</h2>
<p class="meta">October 01, 2024</p>

<h3 id="問題以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼">問題：以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ezra.7-8&amp;version=CUVMPT"><b>以斯拉記 7-8</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.7-8&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.7-8&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EZR.7">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.84&amp;version=CUVMPT"><b>詩篇 84</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.84&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 84&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.84">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>亞達薛西王第7年，以斯拉帶領第二批以色列人回歸耶路撒冷。</li>
  <li>神與以斯拉同在，使亞達薛西王允許他一切所求的，又奉獻金銀和器皿供聖殿使用，並免去利未人和祭司繳稅的負擔。</li>
  <li>以斯拉召利未人回歸耶路撒冷，服事神的殿。</li>
  <li>以斯拉拒絕向亞達薛西王求軍隊保護，禁食祈求神保護路途的平安。</li>
  <li>神保護他們脫離仇敵和路上埋伏之人的手。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】以斯拉宣告禁食祈求神保護回歸路途的平安，不向亞達薛西王求軍隊保護。他相信神是他唯一的幫助神施恩的手必幫助一切尋求他的人。當我們面臨挑戰時，是否靠著信心先來到神的面前求，神對以斯拉信心的回應，帶給我們什麼提醒和鼓勵？</li>
  <li>【服事忠誠】以斯拉為服事神，呼召和預備適當的人才和他配搭。我在服事時如何和同工的弟兄姊妹彼此幫助彼此配搭服事神？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk40-day2-sharing.html">每日靈修：He listened！</a></li><li><a href="/sharing/2024/wk40-day2-qianli.html">謙理之行：第275天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk40-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk40.html">本週</a></th><th><a href="/daily/2024/wk40-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
