<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第40週 第3天 認罪悔改 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第40週 第3天 認罪悔改" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以斯拉如何帶領以色列人認罪悔改? 讀經： 以斯拉記 9-10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：以斯拉如何帶領以色列人認罪悔改? 讀經： 以斯拉記 9-10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk40-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk40-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第40週 第3天 認罪悔改" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-02T00:00:00+02:00","datePublished":"2024-10-02T00:00:00+02:00","description":"問題：以斯拉如何帶領以色列人認罪悔改? 讀經： 以斯拉記 9-10【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 85【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第40週 第3天 認罪悔改","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk40-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk40-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第40週 第3天 認罪悔改</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk40-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk40-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk40.html">本週</a></th><th><a href="/daily/2024/wk40-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第40週 第3天 認罪悔改</h2>
<p class="meta">October 02, 2024</p>

<h3 id="問題以斯拉如何帶領以色列人認罪悔改">問題：以斯拉如何帶領以色列人認罪悔改?</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ezra.9-10&amp;version=CUVMPT"><b>以斯拉記 9-10</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.9-10&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ezra.9-10&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EZR.9">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.85&amp;version=CUVMPT"><b>詩篇 85</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.85&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 85&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.85">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>在耶路撒冷的以色列人，包括祭司和利未人，與周圍外邦女子通婚，偏離神的道。</li>
  <li>以斯拉聽見這事，心中愁苦驚惶。他撕裂衣服和外袍，拔頭髮和鬍鬚。敬畏神的眾人聚集在以斯拉周圍，向神跪拜舉手哭泣，禱告認罪。</li>
  <li>他們鼓勵以斯拉起來在神面前立約，凡娶了外邦女子的以色列人應該休妻和棄絕他們所生的子女。眾人與以斯拉起誓必照所說的行。</li>
  <li>所有以色列人在三天內聚集在耶路撒冷。以斯拉宣告眾人所犯的罪，帶領眾人向神認罪。眾人戰兢認罪，推派首領辦理，直到辦完事，神的怒氣轉離他們。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】聖殿重建完成與以斯拉帶領第二批以色列人回歸中間約隔了七十多年，在耶路撒冷的大部份應該是當初回歸的第二代。他們忘記自己是神的選民的身份，與周圍外邦女子通婚，偏離了神的道。這或許是因為與外在的環境妥協，或許是因為上一代沒有將神的話傳承下去。我們是不是也會因為價值定位錯誤，與外在環境妥協，隨波逐流？我們是不是也會因為忙與盲，忽視信仰代代傳承的重要性？</li>
  <li>【生命品格】以斯拉帶領眾人認罪禱告後，以色列人用幾個月的時間以一系列的行動對付他們的罪。這對我們在對付我們的罪時有什麼提醒？在禱告認罪後，我們是否會以具體的行動來對付我們的罪？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk40-day3-sharing.html">每日靈修：禱告認罪哭泣俯伏</a></li><li><a href="/sharing/2024/wk40-day3-qianli.html">謙理之行：第276天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk40-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk40.html">本週</a></th><th><a href="/daily/2024/wk40-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
