<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第41週 第5天 分居各城 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第41週 第5天 分居各城" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：以色列人在耶路撒冷和其餘各城居住的情況如何？ 讀經： 尼希米記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：以色列人在耶路撒冷和其餘各城居住的情況如何？ 讀經： 尼希米記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk41-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk41-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第41週 第5天 分居各城" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-11T00:00:00+02:00","datePublished":"2024-10-11T00:00:00+02:00","description":"問題：以色列人在耶路撒冷和其餘各城居住的情況如何？ 讀經： 尼希米記 11-12【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 94【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第41週 第5天 分居各城","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk41-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk41-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第41週 第5天 分居各城</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk41-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk41-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk41.html">本週</a></th><th><a href="/daily/2024/wk41-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第41週 第5天 分居各城</h2>
<p class="meta">October 11, 2024</p>

<h3 id="問題以色列人在耶路撒冷和其餘各城居住的情況如何">問題：以色列人在耶路撒冷和其餘各城居住的情況如何？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Nehemiah.11-12&amp;version=CUVMPT"><b>尼希米記 11-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Nehemiah.11-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Nehemiah.11-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/NEH.11">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.94&amp;version=CUVMPT"><b>詩篇 94</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.94&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 94&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.94">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>百姓的首領住在耶路撒冷，其餘的百姓掣籤，每十人中使一人來住在聖城耶路撒冷，那九人住在別的城邑。</li>
  <li>猶大便雅憫人分居莊村和屬莊村的田地。</li>
  <li>同所羅巴伯做祭司與利未人的記錄。</li>
  <li>耶路撒冷城牆告成的時候，眾民稱謝、歌唱、歡歡喜喜地行告成之禮。</li>
  <li>猶大人因祭司和利未人供職，將歌唱的、守門的每日所當得的份供給他們，又給利未人當得的份，利未人又給亞倫的子孫當得的份。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】哪一類人是規定要住在耶路撒冷的？這些擔任領袖的人要付出保衛百姓安危的代價，對我們服事眾人的人有什麼啟發？</li>
  <li>【價值定位】以色列民對城牆告成之禮的重視表現在哪些地方？我們是否重視教會紀念主耶穌的節日，比如受難節、復活節等等？為什麼？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk41-day5-sharing.html">每日靈修：建築屬靈的城牆</a></li><li><a href="/sharing/2024/wk41-day5-qianli.html">謙理之行：第285天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk41-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk41.html">本週</a></th><th><a href="/daily/2024/wk41-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
