<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第45週 第6天 都是虛空 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第45週 第6天 都是虛空" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：為什麼傳道者說一切都是虛空？" />
<meta property="og:description" content="問題：為什麼傳道者說一切都是虛空？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk45-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk45-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第45週 第6天 都是虛空" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-09T00:00:00+02:00","datePublished":"2024-11-09T00:00:00+02:00","description":"問題：為什麼傳道者說一切都是虛空？","headline":"第45週 第6天 都是虛空","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk45-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk45-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第45週 第6天 都是虛空</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk45.html">本週</a></th><th><a href="/daily/2024/wk45-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第45週 第6天 都是虛空</h2>
<p class="meta">November 09, 2024</p>

<h3 id="問題為什麼傳道者說一切都是虛空">問題：為什麼傳道者說一切都是虛空？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.1-4&amp;version=CUVMPT"><b>傳道書 1-4</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.1-4&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes 1-4&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ECC.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119:65-80&amp;version=CUVMPT"><b>詩篇 119:65-80</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119:65-80&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119:65-80&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119:65-80">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>傳道者說凡事都是虛空；人一切的勞碌都無益處，因為已有的事後必再有，已行的事後必再行，日光之下並無新事。日光之下的一切事都是虛空，都是捕風。</li>
  <li>喜樂是虛空；人手所經營的一切事和勞碌所成的功也是虛空；智慧人和愚昧人一樣，享福和勞苦也是虛空。</li>
  <li>凡事都有定期，天下萬務都有定時。然而神從始至終的作為，人不能參透。</li>
  <li>世人都有一死，因此一切都是虛空。</li>
  <li>一切欺壓、勞碌、靈巧、嫉妒、治理、國權，都是虛空。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】人生在世來來去去，但日光之下沒有新事，在歷史的現實面前，人生只是時間當中有限的一瞥。我有這樣的感受嗎？我的信仰讓你對歷史的看法有什麼不同？</li>
  <li>【服事忠誠】人的勞作的若是為了追求快樂、積累財富，終必因為短暫而沒有意義。但我們的信仰給我們的勞作賦予了什麼不同的意義？我對手中所做的工因此有什麼不同的感受？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk45-day6-sharing2.html">新增靈修：傳道書與其他智慧書</a></li><li><a href="/sharing/2024/wk45-day6-qianli.html">謙理之行：第314天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk45.html">本週</a></th><th><a href="/daily/2024/wk45-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
