<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第45週 第5天 認罪自責 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第45週 第5天 認罪自責" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶和華的回答為何讓約伯自責？" />
<meta property="og:description" content="問題：耶和華的回答為何讓約伯自責？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk45-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk45-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第45週 第5天 認罪自責" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-08T00:00:00+02:00","datePublished":"2024-11-08T00:00:00+02:00","description":"問題：耶和華的回答為何讓約伯自責？","headline":"第45週 第5天 認罪自責","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk45-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk45-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第45週 第5天 認罪自責</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk45.html">本週</a></th><th><a href="/daily/2024/wk45-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第45週 第5天 認罪自責</h2>
<p class="meta">November 08, 2024</p>

<h3 id="問題耶和華的回答為何讓約伯自責">問題：耶和華的回答為何讓約伯自責？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Job.40.6-42.17&amp;version=CUVMPT"><b>約伯記 40.6-42.17</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Job.40.6-42.17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Job 40.6-42.17&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JOB.40">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119:49-64&amp;version=CUVMPT"><b>詩篇 119:49-64</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119:49-64&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119:49-64&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119:65-80">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>耶和華責問約伯不可廢棄他所擬定的，也說明他的萬能是人難仰望的。</li>
  <li>約伯認罪自責。從前風聞有神，現在親眼看見神。所以在塵土和爐灰中懊悔。</li>
  <li>耶和華的怒氣向約伯的三個朋友發作，因為他們議論神，不如約伯說的是。</li>
  <li>約伯為他的朋友祈禱，耶和華就使約伯從苦境轉回，並且賜給他加倍。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】神沒有解釋約伯受苦的原因，而是揭示了自己的全能，然後將他的能力與人類的脆弱作了比較。對於我們自己在造物主面前作爲受造物的地位，我有什麼感動？對我面臨的苦難有什麼幫助？</li>
  <li>【肢體關係】約伯的朋友所說的並不能安慰約伯，卻顯出他們的不足，為什麼？</li>
  <li>【價值定位】我們從約伯記中看到的智慧是什麼？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk45-day5-sharing2.html">新增靈修：約伯記38-42 (2)</a></li><li><a href="/sharing/2024/wk45-day5-qianli.html">謙理之行：第313天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk45.html">本週</a></th><th><a href="/daily/2024/wk45-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
