<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第46週 第2天 敬畏謹守 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第46週 第2天 敬畏謹守" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：傳道者尋求人生意義的結論是什麼？" />
<meta property="og:description" content="問題：傳道者尋求人生意義的結論是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk46-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk46-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第46週 第2天 敬畏謹守" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-12T00:00:00+02:00","datePublished":"2024-11-12T00:00:00+02:00","description":"問題：傳道者尋求人生意義的結論是什麼？","headline":"第46週 第2天 敬畏謹守","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk46-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk46-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第46週 第2天 敬畏謹守</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第46週 第2天 敬畏謹守</h2>
<p class="meta">November 12, 2024</p>

<h3 id="問題傳道者尋求人生意義的結論是什麼">問題：傳道者尋求人生意義的結論是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.9-12&amp;version=CUVMPT"><b>傳道書 9-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.9-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes 9-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ECC.9">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.113-128&amp;version=CUVMPT"><b>詩篇 119.113-128</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.113-128&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.113-128&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.113-128">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>義人和智慧人並他們的作為，都在神手中。</li>
  <li>凡臨到眾人的死亡都是一樣：義人和惡人，潔淨人和不潔淨人。</li>
  <li>快跑的未必能贏，力戰的未必得勝，智慧的未必得糧食，明哲的未必得資財，靈巧的未必得喜悅，所臨到眾人的，是在乎當時的機會。</li>
  <li>智慧勝過勇力，但人的智慧被人藐視，無人聽從。</li>
  <li>一點愚昧也能敗壞智慧和尊榮。</li>
  <li>智慧人的口說出恩言，愚昧人的嘴吞滅自己。</li>
  <li>趁著年幼，衰敗的日子尚未來到，記念造你的主。</li>
  <li>敬畏神，謹守他的誡命，這是人所當盡的本分。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】在第十章的大部分內容中通過箴言來重申智慧勝過愚昧的事實。這些怎樣對我們有什麼實際意義？</li>
  <li>【價值定位】對神的敬畏和謹守遵行祂的誡命，世人當盡的本分，也是得到智慧的方法。敬畏神對我的意義是什麼？我在什麼情形下很難敬畏神？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk46-day2-sharing2.html">新增靈修：傳道書-智慧與社會議題</a></li><li><a href="/sharing/2024/wk46-day2-qianli.html">謙理之行：第317天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
