<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第46週 第3天 相愛相屬 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第46週 第3天 相愛相屬" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：女子對愛人的描寫表達她的什麼情感？" />
<meta property="og:description" content="問題：女子對愛人的描寫表達她的什麼情感？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk46-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk46-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第46週 第3天 相愛相屬" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-13T00:00:00+02:00","datePublished":"2024-11-13T00:00:00+02:00","description":"問題：女子對愛人的描寫表達她的什麼情感？","headline":"第46週 第3天 相愛相屬","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk46-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk46-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第46週 第3天 相愛相屬</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第46週 第3天 相愛相屬</h2>
<p class="meta">November 13, 2024</p>

<h3 id="問題女子對愛人的描寫表達她的什麼情感">問題：女子對愛人的描寫表達她的什麼情感？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Songs.1.1-3.5&amp;version=CUVMPT"><b>雅歌 1.1-3.5</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Songs.1.1-3.5&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=The Song of Songs 1.1-3.5&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/SON.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.129-144&amp;version=CUVMPT"><b>詩篇 119.129-144</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.129-144&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.129-144&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.129-144">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>女子對愛人的渴望和喜悅，愛情比酒更美，佳偶甚美麗。</li>
  <li>新郎新婦相愛，彼此交流，思愛成病，卻願意讓愛順其自然。</li>
  <li>愛情的完全相屬和專一的忠貞，良人屬我，我也屬他；他在百合花中牧放群羊。</li>
  <li>女子夜間躺臥在床上，可能是在夢中尋找她心所愛的人。尋找他，卻尋不見。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【肢體關係】雅歌描寫了男女之愛情的完全相屬和專一的忠貞。這篇詩歌對我對愛情的態度有何提醒？</li>
  <li>【價值定位】在創世記第1-2章記載神的創造，造男造女的心意乃是讓他們合而為一，彼此相愛。但人在犯罪之後，丈夫將轄製妻子，妻子要戀慕丈夫。雅歌中的愛情之美，乃是對神創造心意的表達，也是對人的錯誤的戀愛觀的責備。這幾章經文是否讓我們更加明白婚姻的圖景和意義？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk46-day3-sharing2.html">新增靈修：雅歌(一)</a></li><li><a href="/sharing/2024/wk46-day3-qianli.html">謙理之行：第318天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
