<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第46週 第1天 智慧何尋 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第46週 第1天 智慧何尋" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：為什麼傳道者在虛空中仍然尋找智慧？" />
<meta property="og:description" content="問題：為什麼傳道者在虛空中仍然尋找智慧？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk46-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk46-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第46週 第1天 智慧何尋" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-11T00:00:00+02:00","datePublished":"2024-11-11T00:00:00+02:00","description":"問題：為什麼傳道者在虛空中仍然尋找智慧？","headline":"第46週 第1天 智慧何尋","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk46-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk46-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第46週 第1天 智慧何尋</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | English</td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第46週 第1天 智慧何尋</h2>
<p class="meta">November 11, 2024</p>

<h3 id="問題為什麼傳道者在虛空中仍然尋找智慧">問題：為什麼傳道者在虛空中仍然尋找智慧？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.5-8&amp;version=CUVMPT"><b>傳道書 5-8</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes.5-8&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Ecclesiastes 5-8&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ECC.5">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.119.97-112&amp;version=CUVMPT"><b>詩篇 119.97-112</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.119.97-112&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 119.97-112&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.119.97-112">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>到神的殿要謹慎腳步，在神面前不可冒失開口。</li>
  <li>人在神賜他一生的日子吃喝享受，這乃是神的恩賜。</li>
  <li>人蒙神賜他資財、豐富、尊榮，是虛空，也是禍患。</li>
  <li>聽智慧人的責備，強如聽愚昧人的歌唱。</li>
  <li>事情的終局強如事情的起頭，存心忍耐的勝過居心驕傲的。</li>
  <li>唯獨智慧能保全智慧人的生命，這就是知識的益處。</li>
  <li>我說要得智慧，智慧卻離我遠。萬事之理離我甚遠，而且最深，誰能測透呢？</li>
  <li>遵守王的命令，不要固執行惡。</li>
  <li>敬畏神的終久必得福樂。惡人卻不得福樂，因他不敬畏神。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】傳道者鼓勵我們對神的崇拜采取正確的方式，謹慎腳步，不可冒失開口。這對我們敬拜的態度有什麼啟發？</li>
  <li>【生命品格】傳道者對智慧既非崇拜也不憎恨，而是完全照著智慧生活。即使我們的人生很短暫，智慧也強過愚昧。我們在什麼地方尋找智慧？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk46-day1-sharing2.html">新增靈修：傳道書-工作與生活</a></li><li><a href="/sharing/2024/wk46-day1-qianli.html">謙理之行：第316天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk45-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk46.html">本週</a></th><th><a href="/daily/2024/wk46-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
