<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第47週 第1天 降罰之日 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第47週 第1天 降罰之日" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶和華降罰的日子是怎麼樣的？ 讀經： 以賽亞書 2.6-4.1【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 122【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="問題：耶和華降罰的日子是怎麼樣的？ 讀經： 以賽亞書 2.6-4.1【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 122【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk47-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk47-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第47週 第1天 降罰之日" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-18T00:00:00+02:00","datePublished":"2024-11-18T00:00:00+02:00","description":"問題：耶和華降罰的日子是怎麼樣的？ 讀經： 以賽亞書 2.6-4.1【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 122【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第47週 第1天 降罰之日","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk47-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk47-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第47週 第1天 降罰之日</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk47-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk47.html">本週</a></th><th><a href="/daily/2024/wk47-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第47週 第1天 降罰之日</h2>
<p class="meta">November 18, 2024</p>

<h3 id="問題耶和華降罰的日子是怎麼樣的">問題：耶和華降罰的日子是怎麼樣的？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.2.6-4.1&amp;version=CUVMPT"><b>以賽亞書 2.6-4.1</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.2.6-4.1&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.2.6-4.1&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.2">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.122&amp;version=CUVMPT"><b>詩篇 122</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.122&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 122&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.122">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>耶和華離棄雅各家，是因他們充滿了東方的風俗，與外邦人擊掌。</li>
  <li>耶和華降罰的日子要臨到驕傲狂妄的，一切自高的都必降為卑，偶像必全然廢棄，除掉眾人所倚靠的、所仗賴的。</li>
  <li>耶和華審判眾民，責備長老和首領，降災給狂傲的女子。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】列出經文中描述的百姓的罪行，並與今天的社會相比較。今天我們有犯哪些同樣的罪行來離開神？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk47-day1-sharing2.html">親子導讀：以賽亞書 2.6-4.6</a></li><li><a href="/sharing/zhuolin/2024/wk47-day1-sharing.html">每日靈修：到那日 In that day</a></li><li><a href="/sharing/2024/wk47-day1-qianli.html">謙理之行：第323天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk46-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk47.html">本週</a></th><th><a href="/daily/2024/wk47-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
