<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第5週第6天 救贖預備 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第5週第6天 救贖預備" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 34【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 34【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk5-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk5-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第5週第6天 救贖預備" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-03T00:00:00+02:00","datePublished":"2024-02-03T00:00:00+02:00","description":"讀經： 出埃及記 1-2【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 34【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第5週第6天 救贖預備","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk5-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk5-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第5週第6天 救贖預備</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk5-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk5-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk5.html">本週</a></th><th><a href="/daily/2024/wk5-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第5週第6天 救贖預備</h2>
<p class="meta">February 03, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.1-2&amp;version=CUVMPT"><b>出埃及記  1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.34&amp;version=CUVMPT"><b>詩篇 34</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.34&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 34&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.34">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題以色列的後代在埃及的經歷">問題：以色列的後代在埃及的經歷？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出埃及記 1-2 章</code>，是出埃及記的時代背景，為神的救贖計劃拉開了序幕。</p>
  </li>
  <li>
    <p>以色列人在埃及被苦待，卻蒙神保守，日漸強盛。摩西在以色列人被迫害中出生，卻在各樣境遇中被神預備。不論人在任何的光景之中，即使有再大的苦難，我們都應當記得神掌權，神也看顧、保護。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】 因著收生婆敬畏神，留住摩西的生命，才有「出埃及記」中這個忠心的領袖帶領以色列人完成神的救贖計劃。我們是否在各樣的環境裡，都願意操練與神同行，過著敬畏神的人生？</p>
  </li>
  <li>
    <p>【價值定位】 摩西的出生時代背景是以色列人被迫害，男嬰被殺害。因著神的保守，他得以被法老女兒收養，成長在埃及的皇宮，但因為殺人，逃亡到米甸。神裝備一個人，從出身、際遇、甚至挫折，都有祂美好的旨意。這個認識，如何幫助我正確認識自己、肯定自己成長及人生的經歷？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk5-day6-sharing3.html">親子導讀：出埃及記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk5-day6-sharing2.html">新增靈修：出埃及記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk5-day6-sharing.html">每日靈修：人的苦待與神的祝福</a></li><li><a href="/sharing/2024/wk5-day6-qianli.html">謙理之行：第34天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk5-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk5.html">本週</a></th><th><a href="/daily/2024/wk5-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
