<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第5週第5天 祝福眾子 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第5週第5天 祝福眾子" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 創世記 49-50【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 33【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 創世記 49-50【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 33【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk5-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk5-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-02T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第5週第5天 祝福眾子" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-02T00:00:00+02:00","datePublished":"2024-02-02T00:00:00+02:00","description":"讀經： 創世記 49-50【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 33【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第5週第5天 祝福眾子","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk5-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk5-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第5週第5天 祝福眾子</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk5-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk5-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk5.html">本週</a></th><th><a href="/daily/2024/wk5-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第5週第5天 祝福眾子</h2>
<p class="meta">February 02, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Genesis.49-50&amp;version=CUVMPT"><b>創世記 49-50</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Genesis.49-50&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Genesis 49-50&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/GEN.49">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.33&amp;version=CUVMPT"><b>詩篇 33</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.33&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 33&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.33">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題以色列的子孫將來會怎麼樣">問題：以色列的子孫將來會怎麼樣？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">創世紀 49-50</code> 講述以色列去世。死前他為兒子們祝福。約瑟按照以色列的吩咐將他帶回迦南地，葬進埋葬亞伯拉罕的洞里。約瑟的哥哥們還是心存懼怕，擔心約瑟報復。約瑟安慰他們。約瑟去世，像父親以色列一樣，要子孫們起誓在離開埃及的時候將他的骸骨帶回應許之地。</p>
  </li>
  <li>
    <p>神通過以色列，應許彌賽亞將通過猶大的後裔到來。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】 創世記的故事到此結束，但是神的故事沒有結束！神通過以色列的祝福，應許彌賽亞將從猶大的後裔到來。回想神在整個創世記的工作，把神的故事連接起來，神的故事和人的故事，給我怎樣的看見？神的故事和我的故事，又給我怎樣的盼望和鼓勵？</p>
  </li>
  <li>
    <p>【肢體關係】 被人誤解是很難過的事。約瑟哭了，但是並沒有為自己辯解，反而安慰他的哥哥們。我如何學習約瑟的恩典和溫柔的樣式，來面對他人的誤解？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk5-day5-sharing3.html">親子導讀：創世紀 49-50</a></li><li><a href="/sharing/zhuolin/2024/wk5-day5-sharing2.html">新增靈修：創世紀 49-50</a></li><li><a href="/sharing/zhuolin/2024/wk5-day5-sharing.html">每日靈修：What Legacy am I  leaving for my children？</a></li><li><a href="/sharing/2024/wk5-day5-qianli.html">謙理之行：第33天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk5-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk5.html">本週</a></th><th><a href="/daily/2024/wk5-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
