<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第50週 第6天 公義臨到 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第50週 第6天 公義臨到" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：巴比倫的結局是什麼？" />
<meta property="og:description" content="問題：巴比倫的結局是什麼？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk50-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk50-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第50週 第6天 公義臨到" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-14T00:00:00+02:00","datePublished":"2024-12-14T00:00:00+02:00","description":"問題：巴比倫的結局是什麼？","headline":"第50週 第6天 公義臨到","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk50-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk50-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第50週 第6天 公義臨到</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk50-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk50-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk50.html">本週</a></th><th><a href="/daily/2024/wk50-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第50週 第6天 公義臨到</h2>
<p class="meta">December 14, 2024</p>

<h3 id="問題巴比倫的結局是什麼">問題：巴比倫的結局是什麼？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.46-47&amp;version=CUVMPT"><b>以賽亞書 46-47</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.46-47&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.46-47&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.46">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.148&amp;version=CUVMPT"><b>詩篇 148</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.148&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 148&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.148">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>巴比倫的偶像不能被保全，將要被擄去。</li>
  <li>耶和華已造做以色列，也必保抱；祂必懷抱，也必拯救。</li>
  <li>誰可與耶和華相比，與祂同等呢？</li>
  <li>神從起初指明末後的事，從古時言明未成的事，祂的籌算必立定。</li>
  <li>巴比倫必將敗落。因它毫不憐憫以色列的百姓，把極重的軛加在老年人身上。</li>
  <li>巴比倫專好宴樂，安然居住的，以為除他們以外再沒有別的，且素來倚仗自己的惡行，因此，禍患要臨到他們。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】神的應許「<code class="language-plaintext highlighter-rouge">雅各家，以色列家一切餘剩的，要聽我言！你們自從生下，就蒙我保抱；自從出胎，便蒙我懷揣。直到你們年老，我仍這樣；直到你們髮白，我仍懷揣。我已造做，也必保抱；我必懷抱，也必拯救。</code>」這些慈愛的話語已經成為很多人生命中的幫助。默想並記住這些應許的話語，成為我們的幫助。</li>
  <li>【生命品格】 神指出巴比倫的罪：「<code class="language-plaintext highlighter-rouge">你素來倚仗自己的惡行，說：『無人看見我。』你的智慧、聰明使你偏邪，並且你心裡說：『唯有我，除我以外再沒有別的。』？</code>」我們是否也會以為無人知道自己的惡行？當坦然無懼地向神悔改，因為祂知道萬事，也明白我們的心。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk50-day6-sharing2.html">親子導讀：以賽亞書46-47</a></li><li><a href="/sharing/zhuolin/2024/wk50-day6-sharing.html">每日靈修：巴比倫的偶像</a></li><li><a href="/sharing/2024/wk50-day6-qianli.html">謙理之行：第349天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk50-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk50.html">本週</a></th><th><a href="/daily/2024/wk50-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
