<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第51週 第4天 代贖罪孽 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第51週 第4天 代贖罪孽" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神的僕人如何為我們代贖罪孽？" />
<meta property="og:description" content="問題：神的僕人如何為我們代贖罪孽？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk51-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk51-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第51週 第4天 代贖罪孽" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-19T00:00:00+02:00","datePublished":"2024-12-19T00:00:00+02:00","description":"問題：神的僕人如何為我們代贖罪孽？","headline":"第51週 第4天 代贖罪孽","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk51-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk51-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第51週 第4天 代贖罪孽</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk51-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第51週 第4天 代贖罪孽</h2>
<p class="meta">December 19, 2024</p>

<h3 id="問題神的僕人如何為我們代贖罪孽">問題：神的僕人如何為我們代贖罪孽？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.52.13-53.12&amp;version=CUVMPT"><b>以賽亞書 52.13-53.12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.52.13-53.12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.52.13-53.12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.52">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.3&amp;version=CUVMPT"><b>箴言 3</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.3&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 3&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.3">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>神的僕人面貌比別人憔悴，形容比世人枯槁，但行事卻有智慧，必被高舉上升，且成為至高。</li>
  <li>神的僕人無佳形美容，也無美貌使人羨慕。</li>
  <li>他被藐視，被人厭棄，多受痛苦，常經憂患。我們也不尊重他。</li>
  <li>他誠然擔當我們的憂患，背負我們的痛苦，我們卻以為他受責罰，被神擊打苦待了。哪知他為我們的過犯受害，為我們的罪孽壓傷。因他受的刑罰我們得平安，因他受的鞭傷我們得醫治。</li>
  <li>他被欺壓，在受苦的時候卻不開口。</li>
  <li>耶和華定意將他壓傷，使他受痛苦。耶和華以他為贖罪祭。耶和華所喜悅的事必在他手中亨通。</li>
  <li>他必看見自己勞苦的功效，便心滿意足。有許多人因認識我的義僕得稱為義，並且他要擔當他們的罪孽。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】神的僕人沒有佳形美容，他的面貌比別人憔悴，他的形容比世人枯槁，但行事必有智慧，必被高舉上升，且成為至高。我們的外表其實並不是決定我們真正的價值的標準。我是否看重自己在人面前的外表形象過於看重在神面前的價值？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk51-day4-sharing2.html">親子導讀：以賽亞書52.13-53.12</a></li><li><a href="/sharing/zhuolin/2024/wk51-day4-sharing.html">每日靈修：受苦的僕人</a></li><li><a href="/sharing/2024/wk51-day4-qianli.html">謙理之行：第354天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
