<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第51週 第1天 呼喚悔改 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第51週 第1天 呼喚悔改" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶和華如何呼喚祂的人民悔改歸向祂？" />
<meta property="og:description" content="問題：耶和華如何呼喚祂的人民悔改歸向祂？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk51-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk51-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-16T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第51週 第1天 呼喚悔改" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-16T00:00:00+02:00","datePublished":"2024-12-16T00:00:00+02:00","description":"問題：耶和華如何呼喚祂的人民悔改歸向祂？","headline":"第51週 第1天 呼喚悔改","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk51-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk51-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第51週 第1天 呼喚悔改</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk51-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk50-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第51週 第1天 呼喚悔改</h2>
<p class="meta">December 16, 2024</p>

<h3 id="問題耶和華如何呼喚祂的人民悔改歸向祂">問題：耶和華如何呼喚祂的人民悔改歸向祂？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.48&amp;version=CUVMPT"><b>以賽亞書 48</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.48&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.48&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.48">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.150&amp;version=CUVMPT"><b>詩篇 150</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.150&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 150&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.150">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>責備雅各家指著耶和華的名起誓，卻不憑誠實，不憑公義。</li>
  <li>責備雅各家行事極其詭詐，自從出胎以來便稱為悖逆的。</li>
  <li>但耶和華為祂的名暫且忍怒，為祂的頌讚容忍。</li>
  <li>呼喚雅各家當聽聖言！他們要從巴比倫出來，從迦勒底人中逃脫，以歡呼的聲音傳揚說：「耶和華救贖了他的僕人雅各!」你們要將這事宣揚到地極。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】耶和華的教訓使我們得益處，並引導我們所當行的路。若我們聽從祂的命令，平安就如河水。因為敬畏耶和華乃是智慧的開端。我們是否在行事為人中有對神的敬畏之心，並願意尋求神的旨意？還是憑著自己的意思，任意妄為？為什麼我們有時候不願意聽從神的教訓？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk51-day1-sharing2.html">親子導讀：以賽亞書48</a></li><li><a href="/sharing/zhuolin/2024/wk51-day1-sharing.html">每日靈修：甚願你素來聽從我的命令！</a></li><li><a href="/sharing/2024/wk51-day1-qianli.html">謙理之行：第351天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk50-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
