<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第51週 第3天 救恩臨到 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第51週 第3天 救恩臨到" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神的救恩臨到耶路撒冷的情景如何？" />
<meta property="og:description" content="問題：神的救恩臨到耶路撒冷的情景如何？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk51-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk51-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-18T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第51週 第3天 救恩臨到" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-18T00:00:00+02:00","datePublished":"2024-12-18T00:00:00+02:00","description":"問題：神的救恩臨到耶路撒冷的情景如何？","headline":"第51週 第3天 救恩臨到","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk51-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk51-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第51週 第3天 救恩臨到</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk51-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第51週 第3天 救恩臨到</h2>
<p class="meta">December 18, 2024</p>

<h3 id="問題神的救恩臨到耶路撒冷的情景如何">問題：神的救恩臨到耶路撒冷的情景如何？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.51.1-52.12&amp;version=CUVMPT"><b>以賽亞書 51.1-52.12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.51.1-52.12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.51.1-52.12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.51">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.2&amp;version=CUVMPT"><b>箴言 2</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 2&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.2">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>追求公義、尋求耶和華的，要追想神的選召和賜福。</li>
  <li>耶和華已經安慰錫安，在其中必有歡喜、快樂、感謝和歌唱的聲音。</li>
  <li>百姓要留心而聽，因為訓誨必從神而出，祂的膀臂要審判萬民，海島都要等候祂，倚賴祂的膀臂。</li>
  <li>耶和華救贖的民必歸回，歌唱來到錫安，憂愁嘆息盡都逃避。</li>
  <li>耶路撒冷要抖下塵土，起來坐在位上!錫安被擄的居民要解開頸項的鎖鏈！</li>
  <li>耶路撒冷的荒場啊要發起歡聲，一同歌唱！耶和華在萬國眼前露出聖臂，地極的人都看見我們神的救恩了。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【價值定位】神讓我們「<code class="language-plaintext highlighter-rouge">不要怕人的辱罵，也不要因人的毀謗驚惶。...唯有我的公義永遠長存，我的救恩直到萬代。</code>」在我們的心中，是否仍然有對人的畏懼？或是被人傷害之後的懷恨和抱怨？把自己的委屈交給神，讓祂來行公義和拯救。</li>
  <li>【服事忠誠】那報佳音傳平安、報好信傳救恩的，這人的腳登山何等佳美！我們是否是神福音的使者？在我們周圍還有誰是我們可以分享神的福音，見證神的榮耀的？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk51-day3-sharing2.html">親子導讀：以賽亞書51.1-52.12</a></li><li><a href="/sharing/zhuolin/2024/wk51-day3-sharing.html">每日靈修：採石場</a></li><li><a href="/sharing/2024/wk51-day3-qianli.html">謙理之行：第353天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk51-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
