<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第51週 第7天 補漏拾遺 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第51週 第7天 補漏拾遺" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 箴言 6【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 箴言 6【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk51-day7-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk51-day7-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第51週 第7天 補漏拾遺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-22T00:00:00+02:00","datePublished":"2024-12-22T00:00:00+02:00","description":"讀經： 箴言 6【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第51週 第7天 補漏拾遺","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk51-day7-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk51-day7-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第51週 第7天 補漏拾遺</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk51-day7-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk52-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第51週 第7天 補漏拾遺</h2>
<p class="meta">December 22, 2024</p>


<h3>讀經：</h3>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.6&amp;version=CUVMPT"><b>箴言 6</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 6&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.6">【YouVersion】</a></td>
      </tr>
</table>

<p>【<a href="https://youtu.be/rssyQgmBajY" target="_blank">以賽亞書48-57章 經文回顧: 「我平安的約必不遷移」</a>】</p>

<p>【<a href="https://forms.office.com/r/uhWDQvrXsM" target="_blank">本週測驗題</a>】</p>

<p>【本週背經經文】</p>
<ul>
  <li>
    <p>第1天 以賽亞書48:18 甚願你素來聽從我的命令，你的平安就如河水，你的公義就如海浪。</p>
  </li>
  <li>
    <p>第2天 以賽亞書49:6 現在他說：『你做我的僕人，使雅各眾支派復興，使以色列中得保全的歸回，尚為小事，我還要使你做外邦人的光，叫你施行我的救恩，直到地極。』（<em><strong>本週背經經文</strong></em>）</p>
  </li>
  <li>
    <p>第3天 以賽亞書51:4 我的百姓啊，要向我留心！我的國民哪，要向我側耳！因為訓誨必從我而出，我必堅定我的公理為萬民之光。</p>
  </li>
  <li>
    <p>第4天 以賽亞書53:4 他誠然擔當我們的憂患，背負我們的痛苦，我們卻以為他受責罰，被神擊打苦待了。</p>
  </li>
  <li>
    <p>第5天 以賽亞書55:9 天怎樣高過地，照樣，我的道路高過你們的道路，我的意念高過你們的意念。</p>
  </li>
  <li>
    <p>第6天 以賽亞書57:15 因為那至高至上，永遠長存，名為聖者的如此說：「我住在至高至聖的所在，也與心靈痛悔、謙卑的人同居，要使謙卑人的靈甦醒，也使痛悔人的心甦醒。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk51-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk51.html">本週</a></th><th><a href="/daily/2024/wk52-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
