<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第52週 第2天 興起發光 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第52週 第2天 興起發光" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神的受膏者要在世上如何行公義的大事？" />
<meta property="og:description" content="問題：神的受膏者要在世上如何行公義的大事？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk52-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk52-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第52週 第2天 興起發光" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-24T00:00:00+02:00","datePublished":"2024-12-24T00:00:00+02:00","description":"問題：神的受膏者要在世上如何行公義的大事？","headline":"第52週 第2天 興起發光","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk52-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk52-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第52週 第2天 興起發光</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk52-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk52-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk52.html">本週</a></th><th><a href="/daily/2024/wk52-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第52週 第2天 興起發光</h2>
<p class="meta">December 24, 2024</p>

<h3 id="問題神的受膏者要在世上如何行公義的大事">問題：神的受膏者要在世上如何行公義的大事？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Isaiah.60-61&amp;version=CUVMPT"><b>以賽亞書 60-61</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.60-61&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Isaiah.60-61&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/ISA.60">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.8&amp;version=CUVMPT"><b>箴言 8</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.8&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 8&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.8">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>興起發光，耶和華的榮耀發現照耀你，萬國要來就你的光。</li>
  <li>眾人都聚集來到你這裡。哪一邦哪一國不侍奉你，就必滅亡。</li>
  <li>你雖然被撇棄被厭惡，耶和華卻使你變為永遠的榮華，成為累代的喜樂。</li>
  <li>耶和華卻要做你永遠的光。</li>
  <li>主耶和華的靈在受膏者身上，要傳好信息給謙卑的人，報告耶和華的恩年。</li>
  <li>他們必修造已久的荒場，建立先前淒涼之處，重修歷代荒涼之城。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【服事忠誠】神的受膏者要傳好信息給謙卑的人，醫好傷心的人，報告被擄的得釋放、被囚的出監牢，報告耶和華的恩年和我們神報仇的日子，安慰一切悲哀的人。今天我們每一位基督徒都是神所揀選的受膏者，我可以如何在這個時代行出神的受膏者應有的責任？</li>
  <li>【價值定位】我是否因耶和華的大大歡喜，靠神而大大快樂？願我們看到田地裡面百穀發芽，園子裡面所種的發生，就看到主耶和華的公義和讚美在萬民中發出，在每天的日子裡靠著主而歡呼雀躍。</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk52-day2-sharing.html">每日靈修：興起，發光，屬靈的日出</a></li><li><a href="/sharing/2024/wk52-day2-qianli.html">謙理之行：第359天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk52-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk52.html">本週</a></th><th><a href="/daily/2024/wk52-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
