<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第53週 第5天 當罰之城 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第53週 第5天 當罰之城" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶和華為何稱耶路撒冷為當罰之城？" />
<meta property="og:description" content="問題：耶和華為何稱耶路撒冷為當罰之城？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk53-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk53-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第53週 第5天 當罰之城" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-03T00:00:00+02:00","datePublished":"2025-01-03T00:00:00+02:00","description":"問題：耶和華為何稱耶路撒冷為當罰之城？","headline":"第53週 第5天 當罰之城","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk53-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk53-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第53週 第5天 當罰之城</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk53-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk53-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk53.html">本週</a></th><th><a href="/daily/2024/wk53-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第53週 第5天 當罰之城</h2>
<p class="meta">January 03, 2025</p>

<h3 id="問題耶和華為何稱耶路撒冷為當罰之城">問題：耶和華為何稱耶路撒冷為當罰之城？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Jeremiah.6&amp;version=CUVMPT"><b>耶利米書 6</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.6&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.6&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JER.6">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.18&amp;version=CUVMPT"><b>箴言 18</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.18&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 18&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.18">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>警告便雅憫人當逃出耶路撒冷，因為有災禍與大毀滅從北方張望。</li>
  <li>耶和華稱耶路撒冷為該罰的城，其中盡是欺壓。耶路撒冷當受教。</li>
  <li>敵人必擄盡以色列剩下的民，因為他們不聽從神的言語訓誨。</li>
  <li>有一種民從北方而來，拿弓和槍攻擊錫安城。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【忠誠服事】猶大人<code class="language-plaintext highlighter-rouge">「從最小的到至大的都一味地貪婪，從先知到祭司都行事虛謊。他們輕輕忽忽地醫治我百姓的損傷，說『平安了！平安了！』，其實沒有平安。」</code>今天我們是神的僕人，對於世界的真實狀況和需要，我們是否可以以恩典和誠實來對待世界的不公和不義？</li>
  <li>【價值定位】神讓猶大人察看哪是善道，便行在其間，這樣心裡必得安息，他們卻不行在其間。為什麼他們不願意選擇神的道路？今天我在哪些事情上也不願意選擇神的道路，而不能得到心裡的安息？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk53-day5-sharing.html">每日靈修：銀渣</a></li><li><a href="/sharing/2024/wk53-day5-qianli.html">謙理之行：第370天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk53-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk53.html">本週</a></th><th><a href="/daily/2024/wk53-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
