<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第54週 第7天 補漏拾遺 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第54週 第7天 補漏拾遺" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 箴言 27【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 箴言 27【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk54-day7-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk54-day7-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第54週 第7天 補漏拾遺" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-12T00:00:00+02:00","datePublished":"2025-01-12T00:00:00+02:00","description":"讀經： 箴言 27【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第54週 第7天 補漏拾遺","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk54-day7-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk54-day7-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第54週 第7天 補漏拾遺</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk54-day7-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk55-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第54週 第7天 補漏拾遺</h2>
<p class="meta">January 12, 2025</p>


<h3>讀經：</h3>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.27&amp;version=CUVMPT"><b>箴言 27</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.27&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 27&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.27">【YouVersion】</a></td>
      </tr>
</table>

<p>【<a href="https://youtu.be/35jbCaUFvik" target="_blank">耶利米書8-19章經文回顧:God centered – 神為中心</a>】</p>

<p>【<a href="https://forms.office.com/r/iNeMxQxLQx" target="_blank">本週測驗題</a>】</p>

<p>【本週背經經文】</p>
<ul>
  <li>
    <p>第1天 耶利米書9:24 誇口的卻因他有聰明，認識我是耶和華，又知道我喜悅在世上施行慈愛、公平和公義，以此誇口。」這是耶和華說的。</p>
  </li>
  <li>
    <p>第2天 耶利米書11:6 耶和華對我說：「你要在猶大城邑中和耶路撒冷街市上，宣告這一切話說：你們當聽從遵行這約的話。</p>
  </li>
  <li>
    <p>第3天 耶利米書13:11 耶和華說：腰帶怎樣緊貼人腰，照樣，我也使以色列全家和猶大全家緊貼我，好叫他們屬我為子民，使我得名聲，得頌讚，得榮耀，他們卻不肯聽。</p>
  </li>
  <li>
    <p>第4天 耶利米書14:22 外邦人虛無的神中有能降雨的嗎？天能自降甘霖嗎？耶和華我們的神啊，能如此的不是你嗎？所以，我們仍要等候你，因為這一切都是你所造的。</p>
  </li>
  <li>
    <p>第5天 耶利米書17:10 我耶和華是鑒察人心、試驗人肺腑的，要照各人所行的和他做事的結果報應他。(<em><strong>本週背經經文</strong></em>)</p>
  </li>
  <li>
    <p>第6天 耶利米書18:4 窯匠用泥做的器皿在他手中做壞了，他又用這泥另做別的器皿。窯匠看怎樣好，就怎樣做。</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與回應">筆記與回應：</h3>
<ul></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day6-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk55-day1-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
