<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第54週 第5天 此地必滅 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第54週 第5天 此地必滅" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：神將如何把百姓趕出應許之地，又將如何把他們帶回來？" />
<meta property="og:description" content="問題：神將如何把百姓趕出應許之地，又將如何把他們帶回來？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk54-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk54-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第54週 第5天 此地必滅" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-10T00:00:00+02:00","datePublished":"2025-01-10T00:00:00+02:00","description":"問題：神將如何把百姓趕出應許之地，又將如何把他們帶回來？","headline":"第54週 第5天 此地必滅","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk54-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk54-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第54週 第5天 此地必滅</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk54-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk54-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第54週 第5天 此地必滅</h2>
<p class="meta">January 10, 2025</p>

<h3 id="問題神將如何把百姓趕出應許之地又將如何把他們帶回來">問題：神將如何把百姓趕出應許之地，又將如何把他們帶回來？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Jeremiah.16-17&amp;version=CUVMPT"><b>耶利米書 16-17</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.16-17&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.16-17&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JER.16">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.25&amp;version=CUVMPT"><b>箴言 25</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.25&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 25&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.25">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>耶和華要先知不可娶妻，生兒養女，因他們必死得甚苦，無人哀哭。</li>
  <li>耶和華說：因為百姓的列祖離棄我，所以我必將你們從這地趕出。</li>
  <li>耶和華說：日子將到，我要領他們再入我從前賜給他們列祖之地。</li>
  <li>耶和華是力量和保障，在苦難之日是我的避難所。</li>
  <li>猶大的罪是用鐵筆、用金鋼鑽記錄的，銘刻在他們的心版上和壇角上。</li>
  <li>倚靠人血肉的膀臂，心中離棄耶和華的，那人有禍了！倚靠耶和華，以耶和華為可靠的，那人有福了！</li>
  <li>人心比萬物都詭詐，壞到極處，誰能識透呢？耶和華鑒察人心。</li>
  <li>百姓不信預言，說：<code class="language-plaintext highlighter-rouge">「耶和華的話在哪裡呢？叫這話應驗吧！」</code></li>
  <li>安息日為聖日，在那日無論何工都不做。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】<code class="language-plaintext highlighter-rouge">「人心比萬物都詭詐，壞到極處，誰能識透呢？」</code>我們甚至可以被自己的心的詭詐所欺騙，但信徒已經有神的靈住在我們身上，成為我們的幫助。因此神要我們不靠自己的力量，而要跟隨聖靈的帶領。我該如何鑒別自己的心中的慾望和聖靈的聲音？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk54-day5-sharing.html">每日靈修：牧人職分</a></li><li><a href="/sharing/2024/wk54-day5-qianli.html">謙理之行：第377天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk54-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
