<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第54週 第2天 災禍臨到 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第54週 第2天 災禍臨到" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="問題：耶和華要先知如何向猶大人宣告神的旨意？" />
<meta property="og:description" content="問題：耶和華要先知如何向猶大人宣告神的旨意？" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk54-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk54-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第54週 第2天 災禍臨到" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-07T00:00:00+02:00","datePublished":"2025-01-07T00:00:00+02:00","description":"問題：耶和華要先知如何向猶大人宣告神的旨意？","headline":"第54週 第2天 災禍臨到","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk54-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk54-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第54週 第2天 災禍臨到</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk54-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk54-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第54週 第2天 災禍臨到</h2>
<p class="meta">January 07, 2025</p>

<h3 id="問題耶和華要先知如何向猶大人宣告神的旨意">問題：耶和華要先知如何向猶大人宣告神的旨意？</h3>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Jeremiah.11-12&amp;version=CUVMPT"><b>耶利米書 11-12</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.11-12&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Jeremiah.11-12&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/JER.11">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Proverbs.22&amp;version=CUVMPT"><b>箴言 22</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs.22&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Proverbs 22&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PRO.22">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>耶和華要耶利米告訴猶大人和耶路撒冷的居民，不聽從這約之話的人必受咒詛。</li>
  <li>要在猶大城邑中和耶路撒冷街市上宣告，你們當聽從遵行這約的話。</li>
  <li>以色列家和猶大家背約，所以耶和華必使災禍臨到他們。</li>
  <li>不要為這百姓祈禱，不要為他們呼求禱告。</li>
  <li>先知與神理論：惡人的道路為何亨通呢？大行詭詐的為何得安逸呢？</li>
  <li>耶和華要將一切惡鄰拔出本地，但又會轉過來憐憫他們，把他們再帶回來，各歸本業，各歸故土。</li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>【生命品格】口與神相近，心卻與神遠離，是惡人的寫照。我們反思自己的口中所說的，和心中所想的，是否一致？我的不一致的地方可以如何靠著神來彌補？</li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk54-day2-sharing.html">每日靈修：不要信他們</a></li><li><a href="/sharing/2024/wk54-day2-qianli.html">謙理之行：第374天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk54-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk54.html">本週</a></th><th><a href="/daily/2024/wk54-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
