<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第6週第3天 神顯權能 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第6週第3天 神顯權能" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 6.28-9.35【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 38【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 6.28-9.35【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 38【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk6-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk6-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第6週第3天 神顯權能" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-07T00:00:00+02:00","datePublished":"2024-02-07T00:00:00+02:00","description":"讀經： 出埃及記 6.28-9.35【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 38【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第6週第3天 神顯權能","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk6-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk6-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第6週第3天 神顯權能</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk6-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk6-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk6.html">本週</a></th><th><a href="/daily/2024/wk6-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第6週第3天 神顯權能</h2>
<p class="meta">February 07, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.6.28-9.35&amp;version=CUVMPT"><b>出埃及記  6.28-9.35</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.6.28-9.35&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 6.28-9.35&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.6">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.38&amp;version=CUVMPT"><b>詩篇 38</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.38&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 38&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.38">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題當法老不肯放以色列人離開神如何回應">問題：當法老不肯放以色列人離開，神如何回應？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>神清楚地曉諭摩西跟亞倫，祂要在埃及地多行神蹟奇事，把以色列人從埃及地領出來，讓埃及人知道祂是耶和華。</p>
  </li>
  <li>
    <p>法老聽到再三的警告後，仍不肯順服神，讓以色列人離開。每次災難過去，他都再次心裡剛硬。他的頑固，使自己和全國百姓飽受災殃。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】 要過敬拜神的人生，我們要勝過很多世界的捆綁與轄制。在當時，是法老的限制；今日，我們也會有各種不同的挑戰(忙碌、世界、等等)。從今天的經文中，我們學習到什麼樣的態度來面對這些挑戰？</p>
  </li>
  <li>
    <p>【服事忠誠】 神一再派摩西去見法老，要求「<code class="language-plaintext highlighter-rouge">容我的百姓去！</code>」。摩西可能也會感到厭倦灰心，但他還是繼續順服。面對艱難的爭戰，我們是否像摩西一樣，堅毅不屈的順服神的帶領？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk6-day3-sharing3.html">親子導讀：出埃及記6.28-9.35</a></li><li><a href="/sharing/zhuolin/2024/wk6-day3-sharing2.html">新增靈修：出埃及記6.28-9.35</a></li><li><a href="/sharing/zhuolin/2024/wk6-day3-sharing.html">每日靈修：較量</a></li><li><a href="/sharing/2024/wk6-day3-qianli.html">謙理之行：第38天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk6-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk6.html">本週</a></th><th><a href="/daily/2024/wk6-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
