<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第6週第6天 離開埃及 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第6週第6天 離開埃及" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 12.31-14.31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 41【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 12.31-14.31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 41【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk6-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk6-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-10T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第6週第6天 離開埃及" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-10T00:00:00+02:00","datePublished":"2024-02-10T00:00:00+02:00","description":"讀經： 出埃及記 12.31-14.31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 41【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第6週第6天 離開埃及","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk6-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk6-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第6週第6天 離開埃及</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk6-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk6-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk6.html">本週</a></th><th><a href="/daily/2024/wk6-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第6週第6天 離開埃及</h2>
<p class="meta">February 10, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.12.31-14.31&amp;version=CUVMPT"><b>出埃及記  12.31-14.31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.12.31-14.31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 12.31-14.31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.12">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.41&amp;version=CUVMPT"><b>詩篇 41</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.41&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 41&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.41">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題神如何帶領以色列人離開埃及">問題：神如何帶領以色列人離開埃及？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>在以色列人離開埃及的日子，神為了不要他們走回頭路，每天用雲柱跟火柱帶領他們。</p>
  </li>
  <li>
    <p>面對紅海，是以色列人一個很大的考驗。神再次施展大能，讓祂的子民經歷祂全然的信實跟拯救。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】 摩西離開埃及時，把約瑟的骸骨一同帶去；因為約瑟曾叫以色列人嚴嚴地起誓，對他們說：神必眷顧你們，你們要把我的骸骨從這裡一同帶上去。一個對神有信心的人，死了以後都還可以為神做見證。這給我們什麼提醒?</p>
  </li>
  <li>
    <p>【服事忠誠】 面對紅海，儘管眾人內心沮喪，對摩西充滿敵意，摩西卻鼓勵他們不要懼怕，看神所要施行的救恩。摩西對神的信心，在似乎陷於絕境時的積極態度，實在令人敬佩。我們的人生也免不了面對困境，我們如何可以學習對神這樣的信心?</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk6-day6-sharing3.html">親子導讀：出埃及記 12.31-14.31</a></li><li><a href="/sharing/zhuolin/2024/wk6-day6-sharing2.html">新增靈修：出埃及記 12.31-14.31</a></li><li><a href="/sharing/zhuolin/2024/wk6-day6-sharing.html">每日靈修： 耶和華的夜</a></li><li><a href="/sharing/2024/wk6-day6-qianli.html">謙理之行：第41天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk6-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk6.html">本週</a></th><th><a href="/daily/2024/wk6-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
