<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第7週第4天 盟約律法 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第7週第4天 盟約律法" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk7-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk7-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第7週第4天 盟約律法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-15T00:00:00+02:00","datePublished":"2024-02-15T00:00:00+02:00","description":"讀經： 出埃及記 19-20【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 46【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第7週第4天 盟約律法","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk7-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk7-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第7週第4天 盟約律法</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk7-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第7週第4天 盟約律法</h2>
<p class="meta">February 15, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.19-20&amp;version=CUVMPT"><b>出埃及記  19-20</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.19-20&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 19-20&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.19">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.46&amp;version=CUVMPT"><b>詩篇 46</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.46&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 46&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.46">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-以色列人出埃及滿三個月後神跟他們說了什麼">問題： 以色列人出埃及滿三個月後，神跟他們說了什麼？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出19-20章</code>講述以色列人出埃及滿三個月後，神與他們立約，頒布十誡，並指教祭壇的條例。</p>
  </li>
  <li>
    <p>在西乃山下，神與他們立約，提醒他們記念神的救贖與帶領，要他們事奉神，做祭司的國度，聖潔的國民。</p>
  </li>
  <li>
    <p>神頒布十誡，前四條是對神的，後六條是關於人際關係的。再一次，我們體會到律法的總綱就是要愛神、愛人。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】 神拯救以色列民脫離為奴之地，是要他們成為祭司的國度、聖潔的子民。我們被神揀選，得到寶貴的救恩，是否也真正明白，我們的身份，是有君尊的祭司，是聖潔的國度，是屬神的子民？</p>
  </li>
  <li>
    <p>【生命品格】 神頒布十誡，是要以色列民過聖潔的生活，而十誡的精意，就是愛神、愛人。我們是否努力活出愛神、愛人的人生？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk7-day4-sharing3.html">親子導讀：出埃及記19-20</a></li><li><a href="/sharing/zhuolin/2024/wk7-day4-sharing2.html">新增靈修：出埃及記19-20</a></li><li><a href="/sharing/zhuolin/2024/wk7-day4-sharing.html">每日靈修：西乃之約</a></li><li><a href="/sharing/2024/wk7-day4-qianli.html">謙理之行：第46天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
