<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第7週第6天 確立盟約 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第7週第6天 確立盟約" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 24.1-11【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 48【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 24.1-11【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 48【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk7-day6-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk7-day6-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第7週第6天 確立盟約" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-17T00:00:00+02:00","datePublished":"2024-02-17T00:00:00+02:00","description":"讀經： 出埃及記 24.1-11【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 48【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第7週第6天 確立盟約","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk7-day6-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk7-day6-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第7週第6天 確立盟約</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk7-day6-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第7週第6天 確立盟約</h2>
<p class="meta">February 17, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.24.1-11&amp;version=CUVMPT"><b>出埃及記  24.1-11</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.24.1-11&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 24.1-11&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.48&amp;version=CUVMPT"><b>詩篇 48</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.48&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 48&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.48">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-頒布完十誡跟民事條例後神做了什麼">問題： 頒布完十誡跟民事條例後，神做了什麼?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出 24:1-11</code> 講述神在西乃山跟以色列人立約儀式的最後一段，完成自第十九章開始的立約過程。</p>
  </li>
  <li>
    <p>神與人立約，讓我們學習到在神的聖約裡，神子民的敬拜，敬拜的聖禮，經歷神同在的榮耀，約的確定。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】他們說「耶和華所吩咐的，我們都必遵行」。神與人立約，何等恩典，何等寶貴。我們今日對神的話語，是否也有這麼堅定的心志，都必遵行？</p>
  </li>
  <li>
    <p>【肢體關係】「他們又吃又喝」。這是立約的宴席，表示他們與神和好，依盟守約。我們今日是否也經常弟兄姐妹經歷到與神和好，同心敬拜，同享神的宴席的豐盛生命？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk7-day6-sharing3.html">親子導讀：出埃及記24:1-11</a></li><li><a href="/sharing/zhuolin/2024/wk7-day6-sharing2.html">新增靈修：出埃及記24:1-11</a></li><li><a href="/sharing/zhuolin/2024/wk7-day6-sharing.html">每日靈修：聖潔</a></li><li><a href="/sharing/2024/wk7-day6-qianli.html">謙理之行：第48天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day5-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day7-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
