<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第7週第2天 曠野供應 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第7週第2天 曠野供應" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 15.22-17.7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 44【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 15.22-17.7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 44【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk7-day2-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk7-day2-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第7週第2天 曠野供應" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-13T00:00:00+02:00","datePublished":"2024-02-13T00:00:00+02:00","description":"讀經： 出埃及記 15.22-17.7【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 44【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第7週第2天 曠野供應","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk7-day2-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk7-day2-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第7週第2天 曠野供應</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk7-day2-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第7週第2天 曠野供應</h2>
<p class="meta">February 13, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.15.22-17.7&amp;version=CUVMPT"><b>出埃及記  15.22-17.7</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.15.22-17.7&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 15.22-17.7&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.15">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.44&amp;version=CUVMPT"><b>詩篇 44</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.44&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 44&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.44">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神如何供應以色列人在曠野上的需要">問題： 神如何供應以色列人在曠野上的需要？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出 15:22-17:7</code> 講述以色列人出埃及後，神如何在曠野供應他們生活的需要。</p>
  </li>
  <li>
    <p>以色列人因沒有水喝，缺乏食物，就跟摩西亞倫抱怨，神藉著「把樹丟在水裡」，「賜下鵪鶉跟嗎哪」，「擊打磐石出水」來供應他們的需要。</p>
  </li>
  <li>
    <p>除了供應以色列人的需要，神也教導他們遵行神的誡命和律法，並紀念神的作為。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】帶領以色列人出埃及後，神試驗以色列人，看他們是否遵行神的法度。我們跟隨神的人生，是否也經歷到神的試驗，我們如何回應？</p>
  </li>
  <li>
    <p>【生命品格】以色列人一經歷到物質生活的短缺，他們就忽略了神的主權，不斷的埋怨。而且，他們雖然經歷神的大能，卻無法遵行神的教導。我們是否也常常在不順利的光景下埋怨神、埋怨神的僕人？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk7-day2-sharing3.html">親子導讀：出埃及記15:22-17:7</a></li><li><a href="/sharing/zhuolin/2024/wk7-day2-sharing2.html">新增靈修：出埃及記15:22-17:7</a></li><li><a href="/sharing/zhuolin/2024/wk7-day2-sharing.html">每日靈修：神試驗人與人試探神</a></li><li><a href="/sharing/2024/wk7-day2-qianli.html">謙理之行：第44天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day1-daily.html">《上一日</a></th><th><a href="/guide/2024/wk7.html">本週</a></th><th><a href="/daily/2024/wk7-day3-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
