<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第8週第1天 奉獻聖所 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第8週第1天 奉獻聖所" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 24.12-25.40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 50【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 24.12-25.40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 50【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk8-day1-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk8-day1-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-19T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第8週第1天 奉獻聖所" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-19T00:00:00+02:00","datePublished":"2024-02-19T00:00:00+02:00","description":"讀經： 出埃及記 24.12-25.40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 50【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第8週第1天 奉獻聖所","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk8-day1-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk8-day1-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第8週第1天 奉獻聖所</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk8-day1-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第8週第1天 奉獻聖所</h2>
<p class="meta">February 19, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.24.12-25.40&amp;version=CUVMPT"><b>出埃及記  24.12-25.40</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.24.12-25.40&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 24.12-25.40&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.24">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.50&amp;version=CUVMPT"><b>詩篇 50</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.50&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 50&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.50">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神要摩西上西乃山做什麼">問題： 神要摩西上西乃山做什麼?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出 24:12-25:40</code> 講述神叫摩西上西乃山，賜給他教訓百姓的律法和誡命，並開始指示他收納奉獻，建造聖所。本段經文是有關物料、 約櫃與施恩座、 陳設餅的桌子、還有燈臺的指示。</p>
  </li>
  <li>
    <p>神要以色列人為祂建聖所，所以神可以住在他們中間。神愛祂百姓，並要與他們同住。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】神指示摩西，「你告訴以色列人當為我送禮物來；凡甘心樂意的，你們就可以收下歸我」。神要我們甘心樂意的奉獻，我們對神的奉獻的心態如何呢？</p>
  </li>
  <li>
    <p>【服事忠誠】神提醒摩西:「要照我所指示你的樣式。」。服事神一個很重要的心志，就是要順服神的旨意。我們在一切的服事上，都依照神的指示嗎？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>

<ul><li><a href="/sharing/zhuolin/2024/wk8-day1-sharing3.html">親子導讀：出埃及記24:12-25:40</a></li><li><a href="/sharing/zhuolin/2024/wk8-day1-sharing2.html">新增靈修：出埃及記24:12-25:40</a></li><li><a href="/sharing/zhuolin/2024/wk8-day1-sharing.html">每日靈修：甘心樂意的回應</a></li><li><a href="/sharing/2024/wk8-day1-qianli.html">謙理之行：第50天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk7-day7-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day2-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
