<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第8週第3天 祭司制度 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第8週第3天 祭司制度" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk8-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk8-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第8週第3天 祭司制度" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T00:00:00+02:00","datePublished":"2024-02-21T00:00:00+02:00","description":"讀經： 出埃及記 28-29【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 52【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第8週第3天 祭司制度","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk8-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk8-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第8週第3天 祭司制度</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk8-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk8-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第8週第3天 祭司制度</h2>
<p class="meta">February 21, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.28-29&amp;version=CUVMPT"><b>出埃及記  28-29</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.28-29&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 28-29&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.28">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.52&amp;version=CUVMPT"><b>詩篇 52</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.52&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 52&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.52">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-祭司的條例是什麼">問題： 祭司的條例是什麼?</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出 28-29 章</code>講述神指示祭司的條例。包括祭司的聖服，祭司的職責，還有當獻的祭。</p>
  </li>
  <li>
    <p>神設立祭司制度的目的，是要人分別為聖，服事神，服事祂的百姓。在舊約時代，神揀選亞倫和亞倫的子孫做大祭司。到了新約時代，神要每個信徒都是祭司，服事祂，宣揚祂。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【價值定位】祭司的身份是榮耀、華美的。我們每一個信徒都是神君尊的祭司（<code class="language-plaintext highlighter-rouge">彼前 2:9</code> )，這個認識，對我們的價值定位有什麼意義？我們應該如何看待自己這個身份？</p>
  </li>
  <li>
    <p>【服事忠誠】祭司的主要職責就是服事神、服事祂的百姓。彼得前書也告訴我們，我們是有君尊的祭司，要叫我們宣揚那召我們出黑暗入奇妙光明者的美德(<code class="language-plaintext highlighter-rouge">彼前2:9</code> )。我們應該如何來宣揚神的美德？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk8-day3-sharing3.html">親子導讀：出埃及記28-29</a></li><li><a href="/sharing/zhuolin/2024/wk8-day3-sharing2.html">新增靈修：出埃及記28-29</a></li><li><a href="/sharing/zhuolin/2024/wk8-day3-sharing.html">每日靈修：祭司的身分</a></li><li><a href="/sharing/2024/wk8-day3-qianli.html">謙理之行：第52天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk8-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
