<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第8週第4天 其他條例 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第8週第4天 其他條例" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 53【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 53【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk8-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk8-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第8週第4天 其他條例" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-22T00:00:00+02:00","datePublished":"2024-02-22T00:00:00+02:00","description":"讀經： 出埃及記 30-31【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 53【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第8週第4天 其他條例","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk8-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk8-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第8週第4天 其他條例</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk8-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk8-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第8週第4天 其他條例</h2>
<p class="meta">February 22, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.30-31&amp;version=CUVMPT"><b>出埃及記  30-31</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.30-31&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 30-31&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.30">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.53&amp;version=CUVMPT"><b>詩篇 53</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.53&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 53&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.53">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神對會幕的條例還有哪些指示">問題： 神對會幕的條例還有哪些指示？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出 30-31 章</code>講述神對會幕條例其他的指示（香壇、贖價、銅盆、聖膏油、香、會幕的工人），神還要人遵守安息日（與神立約、分別為聖）。</p>
  </li>
  <li>
    <p>神設立會幕，因祂要住在祂百姓中間，設立安息日，表明以色列人屬神為聖，作祂的子民。所以守安息日和建造會幕是敬拜的一體兩面：神在會幕中與以色列民同在、安息日使以色列民知道神使他們成聖。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】 神設立會幕，安息日，要與我們同在，並要我們歸祂為聖。在今天的生活中，我們應該如何體會並實踐與神同行，並歸祂為聖？</p>
  </li>
  <li>
    <p>【服事忠誠】 神看重人一切的服事，就是工匠，神也將祂的靈充滿他們，使他們有智慧。我是否尋求並看重神給我的恩賜，並願意用這些恩賜來忠心服事神？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk8-day4-sharing3.html">親子導讀：出埃及記30-31</a></li><li><a href="/sharing/zhuolin/2024/wk8-day4-sharing2.html">新增靈修：出埃及記30-31</a></li><li><a href="/sharing/zhuolin/2024/wk8-day4-sharing.html">每日靈修：作工與安息</a></li><li><a href="/sharing/2024/wk8-day4-qianli.html">謙理之行：第53天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk8-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk8.html">本週</a></th><th><a href="/daily/2024/wk8-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
