<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第9週第4天 奉獻會幕 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第9週第4天 奉獻會幕" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 60【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 60【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk9-day4-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk9-day4-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第9週第4天 奉獻會幕" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-29T00:00:00+02:00","datePublished":"2024-02-29T00:00:00+02:00","description":"讀經： 出埃及記 40【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 60【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第9週第4天 奉獻會幕","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk9-day4-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk9-day4-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第9週第4天 奉獻會幕</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk9-day4-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第9週第4天 奉獻會幕</h2>
<p class="meta">February 29, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.40&amp;version=CUVMPT"><b>出埃及記  40</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.40&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 40&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.40">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.60&amp;version=CUVMPT"><b>詩篇 60</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.60&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 60&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.60">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-會幕完工後發生了什麼事">問題： 會幕完工後發生了什麼事？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">出40章</code>講述會幕完工後，摩西照神的吩咐將會幕立起來，神的榮光充滿。</p>
  </li>
  <li>
    <p>「照耶和華所吩咐」，在本章又出現了八次（16、19、21、23、25、27、29、32）。要完成神的計劃，每件東西都「必須」照著祂所吩咐的去作。</p>
  </li>
  <li>
    <p>神的整個救贖計劃，是祂「匠心獨運」的設計，出埃及記的記載（出埃及、造會幕），讓我們對神的救贖計劃，有了初步的體會。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】建造會幕的最高峰是神入住，神入住代表祂的同在，引導，跟保護。我們信主，領受聖靈住在我們裡面，我們是否也常常經歷祂的同在，引導，跟保護？</p>
  </li>
  <li>
    <p>【服事忠誠】「<code class="language-plaintext highlighter-rouge">這樣，摩西就完了工</code>」（33 節）。服事的忠心，除了完全依照神的吩咐，並且要有始有終，直到將事情完成，我們的服事，是否也有這樣的忠心？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk9-day4-sharing3.html">親子導讀：出埃及記40</a></li><li><a href="/sharing/zhuolin/2024/wk9-day4-sharing2.html">新增靈修：出埃及記40</a></li><li><a href="/sharing/zhuolin/2024/wk9-day4-sharing.html">每日靈修：榮光</a></li><li><a href="/sharing/2024/wk9-day4-qianli.html">謙理之行：第60天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day3-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day5-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
