<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第9週第3天 祭司聖服 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第9週第3天 祭司聖服" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="讀經： 出埃及記 39【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 59【繁體】 【简体】 【NIV】 【YouVersion】" />
<meta property="og:description" content="讀經： 出埃及記 39【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 59【繁體】 【简体】 【NIV】 【YouVersion】" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk9-day3-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk9-day3-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第9週第3天 祭司聖服" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-28T00:00:00+02:00","datePublished":"2024-02-28T00:00:00+02:00","description":"讀經： 出埃及記 39【繁體】 【简体】 【NIV】 【YouVersion】 詩篇 59【繁體】 【简体】 【NIV】 【YouVersion】","headline":"第9週第3天 祭司聖服","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk9-day3-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk9-day3-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第9週第3天 祭司聖服</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk9-day3-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第9週第3天 祭司聖服</h2>
<p class="meta">February 28, 2024</p>


<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Exodus.39&amp;version=CUVMPT"><b>出埃及記  39</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus.39&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Exodus 39&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/EXO.39">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.59&amp;version=CUVMPT"><b>詩篇 59</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.59&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 59&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.59">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-會幕最後的工作是什麼">問題： 會幕最後的工作是什麼？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>出 39 章講述完成會幕的最後工作（祭司的聖服）及會幕的完工。</p>
  </li>
  <li>
    <p>一切聖所的物品，都不是匠工隨己意而作的，乃是「照耶和華所吩咐」而製作完成的。「照耶和華所吩咐的」這句話在本章中出現了八次（1、5、7、21、26、31、32、42），可見聖所裏的每一部分和各項目都是出於神的旨意。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【肢體關係】祭司的衣服上刻有雅各十二個兒子的名字，每次進入聖所時就將十二族的名字帶進到神的面前。我們每個人也都被呼召成為「君尊的祭司」，我們是否也常常藉著禱告將弟兄姐妹帶到神的面前？</p>
  </li>
  <li>
    <p>【服事忠誠】聽命勝於獻祭（撒上 15:22），合神心意的服事，需要操練完全的順服。我們服事，是否也專心尋求明白神的旨意，操練「照耶和華所吩咐的」？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk9-day3-sharing3.html">親子導讀：出埃及記39</a></li><li><a href="/sharing/zhuolin/2024/wk9-day3-sharing2.html">新增靈修：出埃及記39</a></li><li><a href="/sharing/zhuolin/2024/wk9-day3-sharing.html">每日靈修：照耶和華所吩咐摩西的</a></li><li><a href="/sharing/2024/wk9-day3-qianli.html">謙理之行：第59天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day2-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day4-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
