<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>第9週第5天 燔祭素祭 | 「每日讀經，與主同行」</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="第9週第5天 燔祭素祭" />
<meta property="og:locale" content="zh_Hant" />
<meta name="description" content="利未记引言 利未記的希伯來原名是「並且神呼召」。" />
<meta property="og:description" content="利未记引言 利未記的希伯來原名是「並且神呼召」。" />
<link rel="canonical" href="https://bibleplan.github.io/daily/2024/wk9-day5-daily.html" />
<meta property="og:url" content="https://bibleplan.github.io/daily/2024/wk9-day5-daily.html" />
<meta property="og:site_name" content="「每日讀經，與主同行」" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="第9週第5天 燔祭素祭" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-01T00:00:00+02:00","datePublished":"2024-03-01T00:00:00+02:00","description":"利未记引言 利未記的希伯來原名是「並且神呼召」。","headline":"第9週第5天 燔祭素祭","mainEntityOfPage":{"@type":"WebPage","@id":"https://bibleplan.github.io/daily/2024/wk9-day5-daily.html"},"url":"https://bibleplan.github.io/daily/2024/wk9-day5-daily.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=006f443dbb868b09ab97bc1a85c9d6c3cfe8e956">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">第9週第5天 燔祭素祭</h1>
      <h2 class="project-tagline">帮助屬靈生命成长的兩年讀經計劃。所有材料均由【西雅圖證道堂】東區國語堂提供。 </h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <style>
.box {
    padding: 5px;
    box-shadow: 1px 2px 5px 1px rgba(0,0,0,.16), 1px 2px 3px 1px rgba(0,0,0,.26);
    margin: 5px 0px 5px 0px;
}

#navibar {
    width: 100%;
    display: table;
    border-style: none;
    background-color: ghostwhite;
    margin: 0px;
}
    
    #navibar td {
        border-style: none;
        padding: 10px;
    }
</style>

<div id="top"></div>
<table id="navibar"><tr>    
    <td align="left">
        <div align="left">
            <a href="/">主頁</a> 
                | <a href="https://bibleplan.github.io/QianLiZhiXing.html">謙理之行</a> 
                | <a href="https://bibleplan.github.io/NewSharingAndParentChildBibleStudyIntro.html">新增靈修與親子導讀</a>
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202025.pdf">讀經日程2025</a> 
                | <a href="https://eccseattle.github.io/media/sharing/2024/Bible%20Calendar%202024.pdf">讀經日程2024</a> 
        </div>
    </td>
    <td align="right">中文 | <a href="/en/daily/2024/wk9-day5-daily.html">English</a></td>
    </tr>    
</table>

<p>
<p>
    <table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>
<p>

<div id="dailyContent">
<h2>第9週第5天 燔祭素祭</h2>
<p class="meta">March 01, 2024</p>

<h3 id="利未记引言">利未记引言</h3>
<p>利未記的希伯來原名是「並且神呼召」。</p>

<p>在創世記人犯罪墮落，出埃及記神帶領百姓從罪惡的捆綁里「走出」以後，利未記神「呼召」祂的百姓成為聖潔。</p>

<p>利未記出現「聖潔」至少八十七次，出現「贖罪」至少四十五次。</p>

<p>利未記全書的內容都是神吩咐摩西的話。</p>

<p>這些看著繁瑣的律例和獻祭，都指向耶穌基督的獻祭。</p>

<h3>讀經：</h3>

<table>
  <tr>
    <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Leviticus.1-2&amp;version=CUVMPT"><b>利未記  1-2</b>【繁體】</a></td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus.1-2&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Leviticus 1-2&amp;version=NIV">【NIV】</a></td>
        <td><a href="https://www.bible.com/zh-TW/bible/46/LEV.1">【YouVersion】</a></td>
      </tr>
</table>

<table>
      <tr>
        <td colspan="3"><a href="https://www.biblegateway.com/passage/?search=Psalms.61&amp;version=CUVMPT"><b>詩篇 61</b>【繁體】</a>
        </td>
      </tr>
      <tr>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms.61&amp;version=CUVMPS">【简体】</a></td>
        <td><a href="https://www.biblegateway.com/passage/?search=Psalms 61&amp;version=NIV">【NIV】</a></td>
        <td colspan="2"><a href="https://www.bible.com/zh-TW/bible/46/PSA.61">【YouVersion】</a></td>
      </tr>
</table>

<h3 id="問題-神所吩咐的在會幕中的獻祭種類是哪些">問題： 神所吩咐的在會幕中的獻祭種類是哪些？</h3>

<h3 id="默想神的故事">默想：神的故事</h3>
<ul>
  <li>
    <p>利未記 1-7 章是獻祭的條例。神吩咐的獻祭一共有五種，前三種屬於心甘情願獻上的馨香的火祭，后兩種是求赦免過犯的贖罪祭。</p>
  </li>
  <li>
    <p>利未記 1-2 是馨香的火祭當中燔祭和素祭。燔祭預表著耶穌基督為我們心甘情願毫無保留的獻上，在神那裡成了蒙悅納的馨香之氣；素祭預表耶穌完美無瑕的品格。</p>
  </li>
</ul>

<h3 id="默想我的故事">默想：我的故事</h3>
<ul>
  <li>
    <p>【與神同行】燔祭和素祭代表完美無瑕的耶穌基督，為我們在神面前心甘情願被破碎焚燒，毫無保留地獻上，成為蒙神悅納的馨香之氣。這裡描述的燔祭和火祭的畫面，幫助我對主耶穌基督的救恩有什麼更深的理解呢?</p>
  </li>
  <li>
    <p>【生命品格】燔祭也提醒我們，作為神揀選的子民，要將自己全然獻上，「全然獻上的生命」在我個人的生活當中，意味著什麼呢？我今天可以怎樣開始？</p>
  </li>
  <li>
    <p>【生命品格】素祭提醒我們，要操練敬虔，學習主耶穌基督的完美品格。細膩純潔的「細麵」、調和「鹽」和「油」，加上「乳香」，沒有「酵」，這些給我操練生命品格有怎樣的提醒？</p>
  </li>
</ul>

<h3 id="禱告">禱告：</h3>

<h3 id="筆記與生活回應">筆記與生活回應：</h3>
<ul><li><a href="/sharing/zhuolin/2024/wk9-day5-sharing3.html">親子導讀：利未記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk9-day5-sharing2.html">新增靈修：利未記1-2</a></li><li><a href="/sharing/zhuolin/2024/wk9-day5-sharing.html">每日靈修：燔祭與素祭</a></li><li><a href="/sharing/2024/wk9-day5-qianli.html">謙理之行：第61天/共730天</a></li></ul>
</div>

 


<table style="width:100%; display: table;">
  <thead>
  <tr><th><a href="/daily/2024/wk9-day4-daily.html">《上一日</a></th><th><a href="/guide/2024/wk9.html">本週</a></th><th><a href="/daily/2024/wk9-day6-daily.html">下一日》</a></th></tr>
  </thead>
</table>


<p></p><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114680216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114680216-1');
</script>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
