---
layout: daily2024
language: Chinese
title:  "第72週 第1天 天國使命"
date: 2025-05-12
categories: daily
permalink: /daily/2024/wk72-day1-daily.html
weekNum: 72
dayNum: 1
cycle: 2024
---

### 問題：主耶穌給十二個使徒的使命是什麼？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 耶穌基督派十二個門徒出去傳天國的福音，並提醒他們將要面對的艱難和要付上的代價，並神同在、賜能力的應許，和美好的賞賜。

### 默想：我的故事 
+ 【服事忠誠】神給我們的使命是什麼呢？參見`馬太福音28:18-20`，`使徒行傳1:8`。主耶穌對門徒們出去傳福音的吩咐，對我為主做工有怎樣的提醒？我所依靠的，是金錢，是才能，還是單單是神？

+ 【服事忠誠】`“白白地得來，也要白白的捨去”（10:8）`，這樣的傳福音的態度，給我怎樣的提醒？我在傳福音的時候的心態上，是不是有很多保留呢？

### 禱告：

### 筆記與回應
