---
layout: daily2024
language: Chinese
title:  "第72週 第6天 天國子民"
date: 2025-05-17
categories: daily
permalink: /daily/2024/wk72-day6-daily.html
weekNum: 72
dayNum: 6
cycle: 2024
---

### 問題：天國里最大的是怎樣的樣式？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 門徒爭論誰是天國里最大的。主耶穌回答他們天國里最大的應該謙卑如孩子的樣式。天國的子民對弟兄姐妹有極大的責任，不可絆倒別人，不可輕看別人，謙卑溫柔指出犯錯的弟兄的錯，彼此同心合意奉主的名聚會，完全、無條件地寬恕得罪自己的弟兄。

### 默想：我的故事 
+ 【生命品格】主耶穌基督給出對天國子民的樣式的要求。正像他自己，雖然是至高之神，卻甘願卑微，服事人、憐憫人、寬恕人、建造人。我是否難以原諒得罪我的人，求主幫助我完全地寬恕；我是否因著自己的罪對周圍的弟兄姐妹造成影響，求主幫助我認罪悔改，除去這罪；求主幫助我在主里與弟兄姐妹同心合一；也求主幫助我有憐憫恩慈的心對待失喪的羊。

### 禱告：

### 筆記與回應
