---
layout: daily2024
language: Chinese
title:  "第72週 第5天 神的形象"
date: 2025-05-16
categories: daily
permalink: /daily/2024/wk72-day5-daily.html
weekNum: 72
dayNum: 5
cycle: 2024
---
### 問題：彼得怎樣逐漸認識主耶穌的身份？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 彼得在神的帶領下認識到主耶穌的身份。但是當主耶穌預言自己的受死與復活的時候，他其實並不明白主的使命。主耶穌在彼得、約翰和雅各的面前改變形象，並有摩西和以利亞在他身側顯現，有光明的雲彩遮蓋，並有神親口見證耶穌的身份，彼得對主耶穌的身份有了更多更深的認識。

+ 主耶穌兩次預言自己的受難與復活。

### 默想：我的故事 
+ 【與神同行】彼得對主耶穌的身份的認識並非從祂自己的理解而來，而是神的靈的帶領和感動。如果我們沒有聖靈的帶領，沒有人能認識祂。求主幫助我們，每一天更加認識神，每一天更加愛神！

### 禱告：

### 筆記與回應
