---
layout: daily2024
language: Chinese
title:  "第72週 第2天 安息之主"
date: 2025-05-13
categories: daily
permalink: /daily/2024/wk72-day2-daily.html
weekNum: 72
dayNum: 2
cycle: 2024
---

### 問題：耶穌怎樣通過解答約翰的疑問和法利賽人的責問，揭示他的身份？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 主耶穌回答施洗約翰在苦難軟弱中的疑問，並且通過解釋施洗約翰的身份向門徒和眾人顯示神的計劃，從此天國不再是靠著努力進的，而是靠跟隨主耶穌。耶穌責備人的不信，邀請人到他這裡來得享安息。
+ 耶穌在安息日所行的神跡奇事，表明他是安息日的主。他是真正成全了安息日的律法。主耶穌反駁法利賽人關於他的能力來自鬼王的言論。

### 默想：我的故事 
+ 【價值定位】主耶穌讓約翰的門徒帶給約翰的最後一句話`“凡不因我跌倒的就有福了”`。有的人看見神的作為以後信心堅定，有的人雖然看見神的作為卻信心動搖甚至跌倒！願主幫助我們得信心堅定的福氣！
+ 【價值定位】`“我心裡柔和謙卑，你們當負我的軛，學我的樣式；這樣你們心裡就必得享安息。”`我若有千鈞重擔，可帶到神面前求問，什麼是柔和謙卑，什麼是負主的軛，什麼是學主的樣式？

### 禱告：

### 筆記與回應
