---
layout: daily2024
language: Chinese
title:  "第72週 第3天 天國奧秘"
date: 2025-05-14
categories: daily
permalink: /daily/2024/wk72-day3-daily.html
weekNum: 72
dayNum: 3
cycle: 2024
---

### 問題：主耶穌對天國的奧秘的七個比喻是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 主耶穌用七個比喻來解釋天國的奧秘：撒種的比喻、稗子的比喻、芥菜種的比喻、面酵的比喻、藏寶的比喻、尋珠的比喻和撒網的比喻。
+ 主耶穌向門徒解釋他使用比喻向眾人說話的原因和目的。

### 默想：我的故事 
+ 【與神同行】雖然沒有親眼看見主耶穌所行的神跡，沒有親耳聽見主耶穌的講論，但是我們也是何等有福！我們有神的話語，有聖靈的內住。珍惜神的賜予，每日讀經、禱告，順服聖靈的引導。愿神幫助我們，眼睛看見，耳朵聽見，心裡明白，就從罪里回轉，得神的醫治。
+ 【價值定位】天國的種子，在我心中是在如何生長？求主使我心柔軟，除去心中的荊棘和石塊，結出百倍的果實來！

### 禱告：

### 筆記與回應
