---
layout: daily2024
language: Chinese
title:  "第72週 第4天 神的兒子"
date: 2025-05-15
categories: daily
permalink: /daily/2024/wk72-day4-daily.html
weekNum: 72
dayNum: 4
cycle: 2024
---

### 問題：是什麼讓船上的人看到主耶穌是神的兒子？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 對主耶穌的身份的猜測，和對他的智慧與異能的來源的討論，越來越激烈。

+ 主耶穌餵飽 5000 人，又顯出在水面上行走的神跡，船上的人看見就拜他，說祂是神的兒子。

+ 法利賽人用古人的遺傳來挑戰耶穌，耶穌指出他們是因人的遺傳犯神的誡命。

+ 主耶穌繼續行醫治的神跡，餵飽 4000 人，人們歸榮耀與神。

### 默想：我的故事 
+ 【價值定位】主耶穌逐漸顯明祂的身份。有的人會產生更多的猜測、更多的抵擋，有的人則會更加認識神。神是怎樣在祂對我的帶領中逐漸幫助我更加認識祂的？我是否曾有抵擋的時候？神是怎樣帶領我走出來的呢？

### 禱告：

### 筆記與回應
