---
cycle: 2024
layout: daily2024
language: Chinese
title: 第66週 第1天 子民之罪
date: 2025-03-31
categories: daily
permalink: /daily/2024/wk66-day1-daily.html
weekNum: 66
dayNum: 1
---

### 問題：以色列如何犯罪？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 何西阿再去娶一個淫婦。
+ 末後以色列人必歸回，尋求他們的神耶和華。
+ 因這地上無誠實，無良善，無人認識神 因此這地悲哀，必衰微。
+ 民因無知識而滅亡。
+ 姦淫和酒並新酒奪去人的心。民離棄神，不守約束。
+ 以色列雖然行淫，猶大卻不可犯罪。
+ 審判要臨到以色列。

### 默想：我的故事
+ 【價值定位】以色列倔犟，猶如倔犟的母牛，但耶和華卻要放他們，如同放羊羔在寬闊之地。我們的牧者是耶和華，祂能給我們真正的身份，給我們真正的與祂的關係。我是否感覺到自己是在寬闊之地呢？

### 禱告：

### 筆記與生活回應：
