---
cycle: 2024
layout: daily2024
language: Chinese
title: 第66週 第3天 背約棄善
date: 2025-04-02
categories: daily
permalink: /daily/2024/wk66-day3-daily.html
weekNum: 66
dayNum: 3
---

### 問題：但以理有何不同？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 敵人如鷹來攻打耶和華的家，因為民違背神的約，干犯神的律法。
+ 以金銀製造偶像，以致被剪除。耶和華已經丟棄撒馬利亞，神的怒氣向拜牛犢的人發作。
+ 以色列建造宮殿，神卻要降火焚燒他的城邑。
+ 以色列忘記造他的主，建造宮殿，神卻要降火焚燒他的城邑，燒滅其中的宮殿。
+ 穀場和酒榨都不夠以色列人使用。他們必不得住耶和華的地，以法蓮卻要歸回埃及，必在亞述吃不潔淨的食物。

### 默想：我的故事
+ 【生命品格】以色列忘記造他的主，建造宮殿，卻被降火焚燒。若不是耶和華建造房屋，建造的就枉然勞力。我在建造的，是靠著耶和華的建造，還是忘記了神的努力？

### 禱告：

### 筆記與生活回應：
