---
cycle: 2024
layout: daily2024
language: Chinese
title: 第66週 第4天 崇偽拜像
date: 2025-04-03
categories: daily
permalink: /daily/2024/wk66-day4-daily.html
weekNum: 66
dayNum: 4
---

### 問題：以法蓮受責罰的最重要原因是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以法蓮受責罰，根本枯乾，必不能結果。
+ 以色列是茂盛的葡萄樹，結果繁多。但心懷二意，現今要定為有罪。耶和華必拆毀他們的祭壇，毀壞他們的柱像。
+ 他們為立約說謊言，起假誓，因此災罰如苦菜滋生在田間的犁溝中。
+ 要為自己栽種公義，就能收割慈愛。現今正是尋求耶和華的時候，你們要開墾荒地，等他臨到，使公義如雨降在你們身上。

### 默想：我的故事
+ 【生命品格】耶和華讓我們要為自己栽種公義，就能收割慈愛，現今正是尋求耶和華的時候。我是否以公義對待別人和自己？我的一切工作是否都在為尋求耶和華而行？

### 禱告：

### 筆記與生活回應：
