---
cycle: 2024
layout: daily2024
language: Chinese
title: 第66週 第5天 慈繩愛索
date: 2025-04-04
categories: daily
permalink: /daily/2024/wk66-day5-daily.html
weekNum: 66
dayNum: 5
---

### 問題：神的慈繩愛索如何牽引以色列？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列年幼的時候，神愛他，就從埃及召出他。
+ 先知越發招呼他們，他們越發走開，向諸巴力獻祭，給雕刻的偶像燒香。
+ 刀劍必臨到他們的城邑，毀壞門閂，把人吞滅。
+ 耶和華必如獅子吼叫，子民必跟隨他，他一吼叫，他們就從西方急速而來。

### 默想：我的故事
+ 【價值定位】神教導以法蓮行走，用膀臂抱著他們，用慈繩愛索牽引他們，待他們如人放鬆牛的兩腮夾板，把糧食放在他們面前。這些描寫對我們理解神的愛有什麼幫助？

### 禱告：

### 筆記與生活回應：
