---
cycle: 2024
layout: daily2024
language: Chinese
title: 第66週 第6天 虛謊強暴
date: 2025-04-05
categories: daily
permalink: /daily/2024/wk66-day6-daily.html
weekNum: 66
dayNum: 6
---

### 問題：以法蓮犯了什麼樣的罪？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以法蓮虛謊和強暴，與亞述立約，把油送到埃及。
+ 耶和華與猶大爭辯，必照雅各所行的懲罰他，按他所做的報應他。
+ 以法蓮大大惹動主怒，所以他流血的罪必歸在他身上。
+ 從前以法蓮侍奉巴力，現今罪上加罪，用銀子為自己鑄造偶像。
+ 這些民照神所賜的食物得了飽足，既得飽足，心就高傲，忘記了神。
+ 以法蓮的罪孽包裹，他的罪惡收藏。他在弟兄中雖然茂盛，但仇敵必擄掠他所積蓄的一切寶器。
+ 撒馬利亞必擔當自己的罪，因為悖逆她的神。

### 默想：我的故事
+ 【價值定位】以色列民照神所賜的食物得了飽足，但既得飽足，心就高傲，忘記了神。我們的飽足從何而來？我們是向神感恩，還是心高氣傲？

### 禱告：

### 筆記與生活回應：
