---
layout: sharing
date: 2025-08-30
title: "親子導讀：哥林多前書1:1-3:4"
categories: sharing Zhuolin
weekNum: 87
dayNum: 6
permalink: /sharing/zhuolin/2024/wk87-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

哥林多教會的背景，可以在網上查閱或參考每日靈修和新增靈修。保羅在哥林多前書裡提出很多教會的問題，對哥林多教會的背景的查閱可以幫助孩子了解為什麼保羅提出這些問題，這些問題的嚴重性，並且也可以與現在的世代和自己本身聯繫起來。

1:1-3，哥林多前書是誰寫給誰的？對比哥林多前書的信頭和羅馬書的信頭，有什麼不一樣的地方？可能的原因有什麼呢？

1:4-9，在這一段保羅提到了哥林多教會是什麼樣的。他們在恩賜上是怎樣的？在救恩的事上呢？

1:10-17，保羅直接提出了哥林多教會的問題，這應當是保羅看來最嚴重的問題，這問題是什麼？他們在爭論的是什麼呢？在這個世界裡，什麼樣的情況下會有這樣的紛爭呢？不同的球隊的支持者之間？不同的明星的粉絲團之間？不同的政團之間？保羅給出了對哥林多教會的要求，是什麼？

1:18-2:5，保羅之所以在這段經文多次提到人的智慧與神的智慧，是為什麼呢？這跟哥林多教會的紛爭有什麼關係呢？思考一下哥林多教會爭執的內容與世界的政團支持者或明星粉絲群之間的爭執，他們都是在用「人的智慧」。請回答人的智慧與神的智慧有什麼不同？為什麼人會覺得神的智慧愚拙？

2:6-16，思考一下哥林多教會的爭執與世界的政團支持者或明星粉絲群之間的爭執，他們爭執的都是屬什麼的事情？屬人的？屬肉體的？屬靈的？判斷屬靈的事情的智慧應該通過誰來得到？

3:1-4，從前面的分析來看，保羅說哥林多教會的人仍然「屬肉體」有道理嗎？你怎麼看？

現在嚴肅的問題來了，你在什麼樣的事情上，是在用世界常用的「智慧」來考慮「肉體」的事情呢？據一個例子，比如學習功課，什麼是用人的智慧試圖達到肉體的成就？什麼是神的智慧達到屬靈的目標？或者你自己舉一個例子？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
