---
layout: sharing
date: 2025-08-29
title: "親子導讀：羅馬書15:14-16:27"
categories: sharing Zhuolin
weekNum: 87
dayNum: 5
permalink: /sharing/zhuolin/2024/wk87-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

15:15-16:27 是羅馬書的結語。可以分為三段。如果孩子的閱讀能力足夠，可以讓他們先分段。如果還小，可以告訴他們段落，請他們自己總結每一段的內容。

15:14-21，保羅在這裡說了他寫羅馬書的原因，是什麼呢？他的呼召是什麼？他用什麼舊約的職分來形容自己的呼召？為什麼他的呼召和職分促使他寫這封信呢？保羅給自己定的志向是什麼？  
15:22-33，因著這個志向，他去羅馬的打算一直受攔阻，為什麼呢？他在去羅馬之前還有沒有做完的事，是什麼？他需要羅馬基督徒為他禱告什麼？  
16:1-16，是保羅問安的羅馬教會的人；21-24，是與保羅一起向他們問安的人；25-27，是書信的結語，歸於神的頌讚。這都是書信的常規。這中間特意加了一段關於留意假教師的叮囑（17-20），可見它的重要性！請總結：保羅說這樣的人所做事情的結果是什麼（17）？那麼一心為主的人所做的事的方向是與他們相反的，使用17中的詞的反義詞說一下，是哪些呢？這些人做事的目的也是為自己而不是為主（18），是什麼樣的呢？保羅說應當怎麼對待？你有什麼例子嗎？爸爸媽媽有什麼例子可以分享嗎？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
