---
layout: sharing
date: 2025-08-27
title: "新增靈修：羅馬書12-13"
categories: sharing Zhuolin
weekNum: 87
dayNum: 3
permalink: /sharing/zhuolin/2024/wk87-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

（結構分析引用每日靈修）  
羅馬書12:1-15:13，是一個完整的段落，集中在蒙了主恩的基督徒應當怎樣行事為人。

12:1-2，基督徒在行事為人上，是從與神的關係這個根本開始。若是不與神同行，不常在神的慈悲裡，後面的如何按照神的命令與人相處，都變得無意義了。

12:3-15:7，這一長段都是基督徒的行為守則，特別針對基督徒的人際關係，因為那時候羅馬的教會裡，猶太基督徒和外邦基督徒之間有隔閡和偏見。

12:3-13:14，是從在主裡認識自己的角度去行事為人。14-15:7，是從在主裡認識他人的角度來行事為人。

15:8-13，是基督徒如上行事為人的結果，就是主因聖徒的合一得榮耀。

———————————————  
12:3-13:14，從在主裡認識自己的角度去行事為人。這個分段總結四年前還是廢了些腦筋的，語言難以表達12:3-13:14 與 14:1-15:7 的區別。12:3-13:14更像是作為一個個體，怎樣看待比較概念化的屬靈群體、社會、政府… 14:1-15:7 則是專門針對屬靈群體，每個基督徒怎樣看待、怎樣愛與自己不同的弟兄姐妹。所以第一個比較從自己的屬靈操練出發，第二個卻是怎樣看他人。但也可以說第一段是大方面的行為準則，第二段是細節。

作為基督徒，對自己怎樣看？對屬靈群體怎樣看？對眾人（擴展到社會）怎麼看？對政府怎麼看？不管怎樣，總綱就是要「脫去暗昧的行為，帶上光明的兵器」、「行事為人要端正，好像行在白晝」、「總要披戴主耶穌基督」（羅馬書‬ ‭13:12-14‬）

12:3-13，看待自己要按照神所分給我們的信心的大小，看得合乎中道。第一，我們是肢體，聯合成一個身子，沒有人可以自己成為一個身體，沒有一個人可以做所有的事情，也沒有一個人可以將一件事情看得全面；第二，每個人的恩賜不同：  
    - 講預言，宣講神的話，不見得是預言以後的事，傳福音  
    - 執事，做具體的事情  
    - 教導，裝備弟兄姊妹  
    - 勸化，本意是大大鼓勵、催促，這不僅僅是「關懷」，還有催促人做正確的事之意  
    - 施捨：給予，幫補，把需要的資金物品分發到該當的去處。這裡中文說施捨要誠實，英文是施捨要慷慨（with liberality）  
    - 治理，做領袖（leads），要殷勤，這個詞英文用的是diligence，即小心謹慎、堅持不懈地工作和努力  
    - 憐憫人（show mercy），就當「甘心」，英文是「cheerfulness」，歡喜快樂的。當他人的重擔吐露的時候，憐憫人的也是在分擔很多情感的重擔，心裡當有一個「cheerful spirit」，雖是與哀哭的人同哀哭，但是他們卻是要將光明的盼望帶給哀哭的人。  
沒有一個人事事都有恩賜，每個人的恩賜也不同，若過於在意自己想要的恩賜，就很容易成為按照自己的熱心，甚至變為自私的野心（selfish ambition，中文翻譯為紛爭），成為紛爭的來源。  
在屬靈群體裡，要彼此相愛，服事殷勤、恆切禱告、一味款待（9-13）。

12:14-13:10，如果對待社會（12:14-21）、政府（13:1-7）和鄰舍（13:8-10）。  
從社會來的有逼迫，要為他們祝福；有需要關懷安慰的，要關懷安慰；要甘心做卑微的事，而不是自高自大（屬靈驕傲有沒有？）；要以善勝惡，聽憑主怒。  
從政府來的管理，要順服。我們順服的不是人的權柄，而是神賦予人的權柄；  
對於鄰舍要愛人如己。不要像法利賽人那樣去問耶穌，說是我的鄰舍，而是我學習好撒馬利亞人成為那些有需要的人的鄰舍。「“愛是不加害與人的，所以愛就完全了律法。」（‭‭羅馬書‬ ‭13:10），這句話可就厲害了，猶太人天天想著如何成全律法使自己稱義，循規蹈矩做了若干千條的律例，保羅卻說你心裡的愛才是可以成全律法的。

13:11-14，前面提到，是這行為準則的總結。行事為人當穿戴基督，行在白晝，帶上光明的武器。阿門。

琢琳
