---
layout: sharing
date: 2025-08-30
title: "新增靈修：哥林多前書1:1-3:4"
categories: sharing Zhuolin
weekNum: 87
dayNum: 6
permalink: /sharing/zhuolin/2024/wk87-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

開篇就被責備，說的就是哥林多教會。保羅的言詞夠激烈，與羅馬書非常不一樣。

哥林多教會是保羅在第二次宣教的時候建立的。那時候他很想在亞細亞傳道，但是被聖靈左堵右擋（很多時候是通過猶太人的追擊和逼迫），最後在特羅亞，他得到了馬其頓異象，“**在夜間有異象現與保羅。有一個馬其頓人站着求他說：「請你過到馬其頓來幫助我們。」**”（使徒行傳‬ ‭16:9‬）。保羅到哥林多建立教會，在那裡遇見百基拉亞居拉夫婦，在哥林多一年多教訓那裡的弟兄姊妹，而後在逼迫中保羅去了以弗所，待了一段時間以後他離開以弗所，將百基拉亞居拉留在那裡，這時候來了亞波羅，很有學問也很愛神，但只曉得約翰的洗禮，於是百基拉亞居拉接待他，給他講解耶穌的救恩。而後亞波羅去了亞該亞，最後到了哥林多。他在亞該亞那裡「**在眾人面前極有能力駁倒猶太人，引聖經證明耶穌是基督。**」（使徒行傳‬ ‭18:28），可見亞波羅很有「口才、知識」。亞波羅離開以弗所以後，保羅又回了以弗所。這時候他就發現一個情況，很多人只知道約翰的洗，不知道耶穌的洗，也許是他們聽了一段亞波羅在還沒有認識基督的時候的教訓。於是保羅留在以弗所兩年多。這期間，亞波羅應該一直在哥林多。

至於哥林多前書的成書時間，據說就是保羅在以弗所的這段時間寫的。顯然他在以弗所，聽到哥林多教會不少的問題。他與亞波羅雖然沒有見過面，卻你前我後的分別服事哥林多教會和以弗所。

哥林多教會的第一個問題，就是紛爭。他們爭的是誰屬亞波羅，誰屬保羅。亞波羅是非常有「口才、知識」的，而保羅自己說，他在哥林多的時候，專門不用「高言大智」。這兩位傳道者雖同心為主，但聽道的人卻因他們的不同風格而分裂，這也真是令人咋舌。

哥林多前書1:1-3:4 的思路是這樣的。

1:1-3，是書信的問安。對比羅馬書，哥林多前書簡單直接，一方面大約是彼此熟悉的緣故，另一方面也可見保羅要講的話都在後面，趕緊打招呼進入正題。

1:4-9，保羅常常以感恩和對人的肯定開始的。哪怕這封書信是為了指出哥林多教會的諸多問題。這是一般的客氣嗎？是猶太文化嗎？是那時候書信的格式嗎？不是的。保羅在書信的諸多地方都在稱讚、鼓勵收信人，他的謙卑不是走形式和過場，而是的確從他生命中發出的… 在思考別人的問題的時候，首先去看神給這人的恩賜和救贖，我們也應當用這思路代替我們舊有的思路。這短短幾節經文，保羅肯定了神給予他們的恩賜：「口才、知識」全備；其次保羅肯定了他們的救恩：主基督的見證在他們心裡堅固；並且由於這救恩，他們的恩賜必然更加得到堅固，「**沒有一樣不及人**」的。

1:10-3:4 就進入了保羅說的第一個問題。他直接了當，1:10就是總論：問題是什麼，應當怎樣做 — 你們中間有紛爭，不可再如此，要一心一意彼此相合。他用了一個詞，「勸」。「勸」其實有點柔和了，英文是「urge」「exhort」，可能用「諄諄告誡」好一點。在1:10的總論以後，保羅進入了細節。

1:11-17 是對他所知的具體情況的描述。就是哥林多教會有的說自己屬保羅，有的說自己屬亞波羅，有的說自己屬磯法（彼得），有說自己屬基督。說自己屬基督那的確是標準答案，不過在混戰中如此說卻有自己其實並不知道自己在說啥、只是為了打架的感覺。保羅在此說，幸好主呼召我只是為傳道，不是為施洗，不然你們不知還會鬧出什麼幺蛾子（1:14-17）。

從1:18開始，保羅論述了神的智慧、人的智慧、神的愚拙、人的愚拙、神的剛強、人的剛強、神的軟弱、人的軟弱，神的揀選、神的能力、屬靈的事、肉體的事、人的心、基督的心… 來來回回反反覆覆。他究竟要說什麼呢？他要說的，是針對哥林多人的紛爭，針對他們的「口才和知識」。他們因著全備的口才和知識，彼此爭論，爭論的問題卻是屬「人」（保羅、磯法、亞波羅）的事，而不是在思考屬「靈」的事。

1:18-25。哥林多教會的人在用人的智慧來爭論神的事。而神的智慧在人的智慧面前總是顯得愚拙，所以，你們這幫被神的「愚拙」的智慧所拯救的人，卻反而用人的「智慧」去爭論神的事，豈不是不進反退？（關於神的智慧在人看來愚拙，每一位接觸福音的人都應當有體會：信耶穌得永生，這話聽著多麼「愚昧」，不是嗎？但就是這話不知道改變了多少人的生命，推翻那句「江山易改本性難移」，不就是神的智慧雖在人看來愚拙，卻是神的大能嗎？）

1:26-31。哥林多教會的人在信主前，在當地的希臘文化中，沒有幾個是世界所認為的「智慧人」，「有能力的人」或「尊貴人」。神揀選他們，叫那些所謂的「智慧人」「能人」「尊貴人」羞愧。但如今他們卻反過來追求那些人的思考、分辨方式，把那些當作可誇口的，是不是不進反退？

2:1-5。保羅說他自己在他們中間的時候，沒有高言大智，在軟弱、懼怕和戰競中，成為聖靈和神的大能的明證。神的能力和智慧不是在人的能力和智慧中顯示出來，就像哥林多教會的人彼此爭辯的時候顯示的能力和智慧，只帶來紛爭，並不能使神的能力和榮耀彰顯。關於保羅在哥林多的情形，如果保羅不說我們的確很難想像，不過在使徒行傳還是有端倪可覷，他在哥林多建立教會的時候，“夜間，主在異象中對保羅說：「不要怕，只管講，不要閉口， 有我與你同在，必沒有人下手害你，因為在這城裏我有許多的百姓。」”（使徒行傳‬ ‭18:9-10‬）。讀這一段的時候就在思索，保羅當時的懼怕是什麼。此處由保羅自己印證他當時的狀態，在四處的逼迫中軟弱、懼怕和戰競，但正是這樣一個軟弱的人卻有能力堅持使命，更加讓人看到福音在他那軟弱的身體上的能力。

2:6-16。但是難道這就是一些人說的基督教「反智」嗎？不是的！那「從前所隱藏、神的奧秘的智慧」是給「完全的人」的，英文翻譯是「成熟的人」，即屬靈成熟的人。而得到這智慧，一方面是要通過聖靈，另一方面要有基督的心（和基督同一個心思意念— 英文）。

3:1-4。這下子保羅說得很清楚了，簡直是血淋淋地清楚。哥林多教會的弟兄姊妹們，在討論的是「屬人的事」（屬保羅、磯法、亞波羅），是屬肉體的事，而不是屬靈的事；他們用的是人的聰明，而不是神的智慧；而保羅進一步指出來，他們不用神的智慧，不是因為忘了，也不是因為疏忽，而是因為「仍屬肉體」，還不知如何去思考屬靈的事。這真的有點鮮血淋漓了… 

不過呢，讀經不能為別人讀，不能為哥林多已經安息主懷的弟兄姊妹讀，要為自己讀。我在什麼事情上是在用人的聰明思考屬肉體的事？我有沒有覺得什麼都拉上神太上綱上線？我有沒有覺得在生活的每個層面都講屬靈的道理活著太累？為什麼我會這樣以為呢？


琢琳
