---
cycle: 2024
layout: sharing
date: 2025-08-26
title: "每日靈修：智慧與憐恤"
categories: sharing Zhuolin
weekNum: 87
dayNum: 2
permalink: /sharing/zhuolin/2024/wk87-day2-sharing.html
author: Zhuolin
---
(from 2018-10-03)

“**深哉，神豐富的智慧和知識！他的判斷何其難測！他的蹤跡何其難尋！誰知道主的心？誰作過他的謀士呢？誰是先給了他，使他後來償還呢？因為萬有都是本於他，倚靠他，歸於他。願榮耀歸給他，直到永遠。阿們！**” 羅馬書 11:33-36  

保羅寫著寫著，忽然心情激盪，聖靈感動，停下來大聲感恩讚美！  

他從因猶太人拒絕主而大有憂愁，時常傷痛，恨不得用自己的救恩換取他們的迴轉(9:2-3)，並心中有重負，滿心所願，向神所求的，就是以色列人能得到救恩(10:1)，但是到了這裡他卻充滿喜樂、感恩、自由和釋放。因為這中間，從第九章到第十一章，對神的揀選的恩典的敘述中，聖靈帶領他看到神的聖善的美意、偉大的智慧和完全的憐恤。  

這裡的一個關鍵所在，是人因自己所看到的而傷痛的時候，眼睛模糊，只看見眼前，看不到神的手在後面所做的工；因而左思右想，不明白神的心意。我們人其實是會“惡意揣測”神的，就像保羅這裡所問的“**他們失腳是要他們跌倒嗎？**”——我們會問，主啊，這位弟兄或姐妹失腳，是因為他/她其實沒有得救，你根本沒有揀選他/她嗎？主啊，你在這位慕道友身邊放了這麼多品行不佳的基督徒，難道是這慕道友本來就不在你的生命冊上嗎？——這樣的問題裡有一個重大的錯誤，就是它們都是在懷疑神的聖善美好的心意。因此保羅回答說“**斷乎不是！**”。 神乃是願意萬人得救，一個都不沈淪，神的心意永遠是美善，這點要謹記在心。  

有的慕道友，接觸的基督徒裡有品行不佳的，甚或只是一時軟弱失腳的，因此對救恩敬而遠之，唯恐避之不及；但也有的慕道友，也同樣遇到的情況，卻反而更看清楚救恩不是人的努力，而完全是神的恩典。人的失腳，反而使救恩臨到他，他信主的時候，更加明白人的不配和神的慈愛。也因著他的信主，又返回來提醒了渾渾噩噩的基督徒們，激動他們發奮。羅馬書11章說的雖是猶太人，但也適用我們現在已經在主恩裡的基督徒，雖然真正信的，不會失去救恩，但是在生命成長的過程中，“失腳”總是難以避免！人的失腳是人的軟弱，也是人自己的選擇，但是神卻使用人的“失腳”成就美好的工作，他聖善的美意永遠不變。這裡保羅說，“**反倒因他們的過失，救恩便臨到外邦人，要激動他們發奮**。” 保羅指出了神的聖善美好的心意——他使用好的、壞的、豐滿的、缺乏的，在人心裡行美好的難以想像的聖工，讓更多更多的人得救。神是美善的，神的故事大於人的故事，神的意念高於人的意念，當我們看到這人的跌倒使主得到更多的人，這更多的人又反過來使這曾經跌倒的人回到主面前的時候，怎能不阿門保羅對神的智慧和憐憫的讚美！。  

神的判斷雖然“難測”，他的蹤跡也是“難尋”，沒有人能總結出神揀選人的規律，也沒有人能告訴神怎樣行。我們思索這信的與不信的，對比這跌倒的與持守的，總也是總結不出來神揀選和不揀選的標準，但是要謹記在心，神的心意永遠是恆久美善的！最終與神同在新天新地的數目，一定是最圓滿的。我們雖會因信的人的跌倒而憂愁、因不信的人的抵擋而傷痛，但也可以同保羅一樣，因著神完全的沒有偏待的憐恤，和他的大而可畏的智慧，豐富無限的知識，而從重負裡釋放，從傷痛中生出讚美和感恩來！  

`Zhuolin`  
