---
cycle: 2024
layout: sharing
date: 2025-08-29
title: "每日靈修：問安"
categories: sharing Zhuolin
weekNum: 87
dayNum: 5
permalink: /sharing/zhuolin/2024/wk87-day5-sharing.html
author: Zhuolin
---
(from 2018-10-06)

「**你們親嘴問安，彼此務要聖潔**」  

謙卑的生命是什麼呢？  

謙卑不是把自己看低了，而是看自己合乎中道，也就是合乎神的道。神的道怎麼看我們呢？我們是渺小的、無能的、軟弱的，但是卻是寶貴得如神眼中的瞳人、重要得超過天使。這樣說吧，父母看著自己懷裡的嬰孩，又小又柔弱，什麼都不能做，肚子餓了尿片濕了，連自己究竟是需要吃還是需要換都分不清，只能大哭大叫，但是在父母的眼裡，世界上再也沒有什麼能貴重過這包粉粉的、只會吃喝拉撒睡的小肉團了！謙卑的生命就是如此看自己：我們是無能的、軟弱的、連自己需要什麼都不知道的、常常在神面前哼哼唧唧大哭大叫，但是在神眼裡，我們卻貴重得超過一切受造之物。  

謙卑的生命，同時又是看他人比自己強。總能看到別人的長處，也看到別人在神的眼裡是同樣地寶貴；當看到別人的軟弱和罪的時候，不是論斷，而是合乎神的道的憐憫和接納。  

保羅的謙卑的生命，流露在他的書信言語裡。  

對於他自己，除了基督藉著他做的那些事——那些主藉著保羅的言語作為，用神蹟奇事的能力，並聖靈的能力，使外邦人順服的事——除此之外，他什麼都不敢提；在他的書信裡，他完全沒有提他在傳道的旅途中，得勝的榮耀和為主所受的苦；  

他在講到其他信徒的時候，總是看到他們的恩賜和長處、看到他們的愛心與敬虔之心，“**我深知道你們是滿有良善，充足了諸般的知識，也能彼此勸戒**”；他的問安裡，不是簡簡單單地問安；對每個被他問安的人，他都有滿是愛和感恩的補充。很有趣，在16:16，所有問安的最後，保羅說“**你們親嘴問安，彼此務要聖潔**”，從他向眾人問安，變成他要眾人彼此問安。如果讓我來想一下自己周圍的人，也一個個問安，我能否看見他們的恩賜、長處、愛心、敬虔，忽略那與我的不同，甚至曾有的誤會呢？！  

“**Greet one another with a holy kiss**”(ESV， NASB)。“Holy kiss”讓我們想到了什麼？當神創造了亞當的時候，亞當尚且不是一個有靈的活人，神伏下身去，神的臉貼近亞當的臉，神的嘴貼近亞當的嘴，向他的鼻孔吹進去神的靈，亞當就成了有靈的活人——這就是一個kiss，一個從神來的holy kiss！我們對弟兄姊妹的問安，不管是通過擁抱，還是通過握手、拍拍肩膀，或者對配偶、孩子是真的親吻，也當是如此！體會神對這個人的愛，體會神對這個人的憐憫，體會神對這個人的建造和堅固的心意，我們的問安不能再是流於表面，心存苦毒的“問安”不是聖潔的，不是神所喜悅的。  

“**惟有神能照我所傳的福音和所講的耶穌基督，並照永古隱藏不言的奧祕，堅固你們的心。**”(羅馬書 16:25)。羅馬書讀完，道理懂了很多，但唯有神能照他自己的奧秘，堅固我們的心，幫助我們行出來。我們行不出來，是因為我們不求，我們若是求，沒有不得神的幫助的，因為按照神所喜悅的去求，就沒有不成就的。  

`Zhuolin`  
