---
cycle: 2024
layout: sharing
date: 2025-08-25
title: "每日靈修：智慧與憐恤"
categories: sharing Zhuolin
weekNum: 87
dayNum: 1
permalink: /sharing/zhuolin/2024/wk87-day1-sharing.html
author: Zhuolin
---
（from 2018-10-02)

神的義，不是靠著行為求，而是靠著信心求。神揀選了以色列人，給了他們律法，這是引向律法的義的，但是以色列人靠著行為去求，反而得不到律法之義。保羅如此難過，為他們大有憂愁，時常傷痛(這傷痛是unceasing anguish——忿怒的意思，恨鐵不成鋼，9:2)，因為他們離義如此之近，但卻又如此之遠！並非是他們不知道怎樣去得到義，有諸多在律法下因信稱義的例子，他們卻不去追尋，跌倒在那本來他們可以依靠的義的磐石之上。(9:30-33)  

之所以如此，是因為他們雖大發熱心，追求的卻不是神的義，而是自己的義。但這人的義，卻是與神的義相反的，凡是要立自己的的義的，就不服神的義了！神向以色列人通過律法表明他的義，以色列人也努力擠上了義的火車，沒有想到是“人”的義的火車，走的完全是相反的方向！這個問題的根源，保羅說，他們雖然對神有熱心，“**但不是按著真知識**”，真知識真智慧，唯有從神而來，以色列人在神的律法上加了自己的律法，以為按照這些律法就可以保證自己在神的義的列車上，但是他們錯了。我們是有了從神而來的真知識，並且有聖靈在我們心中常做教導、督責的工作，可是我們是不是有當有的熱心？(10:1-3)  

並且猶太人遵行的出於律法的義，與出於信心的義，也是相對立的。摩西說“**人若行那出於律法的義，就必因此活著**”，注意不是“行那律法”，而是“**行那出於律法的義**”，是將律法的真義活出來，結局就是發現這條路不通，因為是叫“way way down below”在泥潭裡的人，把“way way up there”的光明和聖潔活出來！唯有這出於信心的義，是將天堂(主耶穌基督)帶到這泥潭裡，又將他從這泥潭裡升回天上，從此“way way up there”和“way way down below”之間不再遙不可及，有了一把牢固的天梯。(10:5-7)  

得到神的義的道，唯有一條，就是主耶穌——**律法的總結就是基督，凡信他的都得著義**。後現代主義對這個世界的影響是很大的，它們想把所有的宗教納入後現代主義的理念並存，因為他們是認為道德宗教全是“相對”的，大家都對，大家都好，大家都上天堂。剛剛結束的俄羅斯短宣，在喀山的時候看到一個奇怪的建築，花花綠綠的，是很多宗教建築的組合，至少可以看到伊斯蘭的新月，東正教的十字架，猶太教的大衛星和佛教的那種金碧輝煌的螺旋。這個是喀山的“temple of all religions”。這後現代的“信仰”，喜歡融合各種宗教，宗教領袖不願稱自己為“宗教”，他們常自稱為“精神療癒師”(spiritual healer)。設計這個建築的就是這麽一個人，他自稱主耶穌向他顯現，讓他建築這個一個建築，他本來設計的是16個宗教的結合，直到20年後他去世，只完成四個，目前還在建築當中。但是這個建築已經成了喀山的一個地標，因為實在是合了後現代的口味。這是一個屬靈領域的巴別塔，不管怎樣金碧輝煌，注定要倒塌的，在我們有生之年，也許可以看到這coexist的理念的崩塌。即便是那人聲稱是主耶穌基督叫他做的，我們也知道那是謊言，在聖經上清清楚楚說了，要得到神的義，唯有通過主耶穌基督，其他的都是虛假的，引向敗壞和死亡。(10:4)  

得到神的義的道，不是遙遠的，而是很近的。不需要走天涯海角，不需要到深山老林去尋訪得著“秘密”的“智者”。“**這道離你不願，正在你口裡，在你心裡**”。不需要向外去搜索，而是向內去審視，即使沒有聽過福音的，也通過神在世界、在人身上、在人靈裡的創造，讓人看到“**神的永能和神性是明明可知的，叫人無可推諉**”(1:20)。(10:8)  

得到神的義的道，不是複雜的，而是簡單的。“**口裡認耶穌為主，心裡信神叫他從死裡復活，就必得救**”，就這麼簡單！耶穌已經為我們付了代價，得到這道，我們要做的只是敞開心靈，伸手接受！(10:9-10)  

得到神的義，帶來美好的應許——“**凡信他的人必不至羞愧**”。“羞愧”這個詞怎麼解釋呢？！NASB 說“**不至於失望**”。得到這義的人，不用擔心到了生命的最後時刻才發現走錯了路！不會到了年老嘆息“**虛空的虛空**”，一生的追求不過是捉影捕風；也不會進了棺材兩手空空；這條道路，會給我們豐盛的生命。(10:11)  

得到神的義，沒有分別——神不偏待人，他厚待一切求告他的名的人，並不分等級。愚笨的聰明的，強壯的軟弱的，生長在敬虔的環境生長在敗壞的環境的，甚至是曾經被屠殺的民族和沾滿鮮血的民族的，神待他們都沒有分別。(10:12-13)  

求告主名的就必得救，這求告，是從信道而來，信道是從聽道而來，聽道是從有人傳講這道而來！主將我們納入他的美好工作裡，交付了我們大使命，成為傳講這道的，讓人得以聽到這道，就有機會信這道，有機會因求告他的名而得救。(10:14-17)  

但那不信的，卻不能推託自己不信的責任在傳道的身上，因為不管是以色列人還是外邦人，神的道都傳到了！對於外邦人：“**沒有尋找我的，我叫他們遇見，沒有訪問我的，我向他們顯現**”，對於以色列人，神則是“**整天伸手招呼那悖逆頂嘴的百姓**”。我們回想自己的故事，會發現遠在我們注意神的福音之前，神就已經在觸摸我們了，若是我們沒有信主，在審判臺前跟神爭辯從來沒有聽過福音的時候，他顯示他在我們生命中的“親自來遇見”和“親自顯現”——那些被我們扔之腦後的時刻，我們就完全無法推卸責任！可以確定的一點就是，神絕對不是通過讓人不知曉福音來拒絕對他們的揀選。(10:18-20)  

`Zhuolin`
