---
layout: sharing
date: 2025-08-28
title: "親子導讀：羅馬書14:1-15:13"
categories: sharing Zhuolin
weekNum: 87
dayNum: 4
permalink: /sharing/zhuolin/2024/wk87-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

14:1-15:13是特別針對與自己在非聖經真理原則上有分歧的弟兄姊妹的。注意，不是針對假教師假先知。這一段可以分為三段，每一段都可以從三個方面思考：  
1. 我們應該怎樣對待他們？
2. 為什麼要這樣對待他們？神是怎麼對待我們的？
3. 神希望我們如何做？  

14:1-12:  
1. 接納，不要論斷
2. 因為神接納了我們和他們，因為我們和他們都要站在審判台前。
3. 我們是為主活為主死 ，不是為自己，也不是為他們。

14:13-23  
1. 建立，不是拆毀
2. 神賜的生命我們不可以拆毀；神的國是為了在聖靈中的公義、和平、喜樂；是建立生命，不是摧毀生命。
3. 凡事要出於信心。

15:1-13
1. 擔當軟弱，不求自己的喜悅
2. 因為主耶穌成為僕人的樣式擔當我們的罪，祂不求自己的喜悅。
3. 順服聖經，在忍耐和安慰中合一，一心一口榮耀神。

羅馬教會最大的紛爭除了前面的割禮和律法的問題，就是此處的吃肉吃菜的問題了。這是與那裡偶像崇拜盛行，市場上賣的肉很可能是祭拜過偶像的供品，一些恪守律法的猶太基督徒心中沒有平安，不願意吃到祭肉，所以索性效法但以理，不吃肉只吃菜。但另外一批基督徒認為凡物都潔淨，憑著信心吃就好。保羅也稱這一些人為信心堅固的。你可以想到什麼類似的分歧呢？家裏有青少年的，近兩年關於病毒、疫苗、口罩、以及政治上的看見，都可以是在本章的應用範疇之內。可以討論，按照保羅說的原則，應該如何彼此看待？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
