---
layout: sharing
date: 2025-08-28
title: "新增靈修：羅馬書14:1-15:13"
categories: sharing Zhuolin
weekNum: 87
dayNum: 4
permalink: /sharing/zhuolin/2024/wk87-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

怎麼看待在弟兄姊妹中與自己非常非常不同的想法的人？這想法不同，以至於我們不得不探索對方的神學是從什麼聖經原則來的，是否有偏離和錯誤，若是有，有多嚴重，影響了救恩嗎？若是影響了救恩，那麼會不會導致慕道友或新的弟兄姊妹跌倒？

這思路不僅僅是正常思路，而且在其他關於警惕假教師假先知的新約書信裡，這也是我們當有的思路，要時時警醒，因為末世有很多假教訓出來。

那麼，今天經文提到的情況，與假教訓假先知的有什麼不同呢？因這些人在一段時間的觀察相處之下，我們可以清楚看到他們的心是在神手裡（和我們自己一樣），他們願意服事神而不是自己的肚腹（雖然有時候會軟弱，和我們自己一樣），他們願意榮耀神而不是自己（雖然有時候做不到，和我們自己一樣），他們願意指向神而不是指向自己（雖然有時候不是在他們掌控之內，和我們自己一樣）… 

14:1-12。對這些人應該接納，而不是辯論，以至於論斷。這辯論是分辨誰對誰錯，這論斷就是到了是否得救的一步了。為什麼要接納呢？因為神接納了他，和接納了我們一樣。為什麼不論斷（審判）呢？因為我們每個人都要站在神的審判台前，個人對個人負責。每個人都是為主活為主死，不是為自己，不是為他人。

14:13-23。對這些人要建立，而不是拆毀。主耶穌為了他們的生命而死，我們怎可在主付了代價的生命前放絆腳石？任何人行事都是按照神分給他的信心而來，按照那信心（也是成長的信心）行事，就是義，不按照那信心行事就是罪。這就是保羅前面說的信心和行為的問題。一個人一心為主，在他當時的信心下，可能理解有偏差，因此行事不周全，但是沒有關係！他被稱為義乃是在於他向義的信心。因此保羅說，神的國不是吃喝這一類的事，而是在聖靈裡的義、平安和喜樂。在剛信主的時候，我按照我的信心，作了現在看來很不周全很幼稚的事，但因一心愛主，為主而做，所以依然被主稱為義。就像孩子給父母畫的畫，他們兒時因著對父母的愛而畫的蹩腳的塗鴉，因著滿滿的愛而被父母珍藏；他們憑著單純的愛要幫爸媽做事情，哪怕是打破了鍋碗瓢盆，需要爸媽在事後花更多的時間打理戰場，依然讓爸媽心裡歡暢。在地上的家尚且不在乎做的好壞，更何況是天上的國？因此看到他人事情做的不夠好，還是需要放手，需要鼓勵，讓他們在追求神的國和神的義的過程中被神建立，而不是因我們的不認同和批評而拆毀他們的愛心和熱心。

15:1-13。要擔當對方的軟弱，而不是滿足自己。因為基督也是不求自己的喜悅，以僕人的樣式服事我們。什麼叫擔當對方的軟弱？在別人的軟弱上我們會失去盼望，尤其對方是家的頭，或事工的頭，甚或是教會的頭。保羅所說的情形真的不是一般的爭執，小打小鬧！而是會讓人失望喪志的爭執！他自己也經歷過吧 ！寫這段的時候，他是否在回憶與巴拿巴曾經的爭執呢？但我們知道後來他們還是親密的同工。他有沒有在這個過程中從失望走向盼望的經歷呢？「**從前所寫的聖經都是為教訓我們寫的，叫我們因聖經所生的忍耐和安慰可以得着盼望。**」（羅馬書‬ ‭15:4‬）。最後生出來的，就是一個心意、一個聲音、「一心一口榮耀神」。

所有這些都源於神的能力，因信帶來喜樂、平安和盼望：“**但願使人有盼望的神，因信將諸般的喜樂、平安充滿你們的心，使你們藉着聖靈的能力大有盼望！**”
（羅馬書‬ ‭15:13‬）

琢琳

