---
layout: sharing
date: 2025-08-26
title: "新增靈修：羅馬書11"
categories: sharing Zhuolin
weekNum: 87
dayNum: 2
permalink: /sharing/zhuolin/2024/wk87-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

9-10從神的揀選的主權，講到以色列人的失敗。也就是說神要誰得救誰就得救，神要外邦人得救，還是要以色列人沈淪，都是祂的主權；另外，以色列人並非沒有事先知道福音要來，事實上，先知們早就打過招呼，但是他們卻空有熱心沒有真知識，靠行為想通過定罪的律法來稱義，卻不靠信心通過恩典的福音稱義，結果錫安的房角石成了他們的絆腳石。那麼這就帶入下一個問題：神對以色列人最初的揀選因著以色列人的失敗而廢去了嗎？為什麼任由以色列人失敗，神的心意究竟是什麼？9-11這一段的最後一章第11章，就是在講神對於早就揀選的以色列民的應許和大智慧。保羅似乎在自己的問答交替中，最終看到一個他以前並未看清的信息，一個「奧秘」，讓他最終一窺神的大智慧，以至於在末了的時候迸發出感恩和讚美（33-36）：

“深哉，神豐富的智慧和知識！ 他的判斷何其難測！ 他的蹤跡何其難尋！ 誰知道主的心？ 誰作過他的謀士呢？ 誰是先給了他， 使他後來償還呢？ 因為萬有都是本於他， 倚靠他，歸於他。 願榮耀歸給他，直到永遠。阿們！”（‭‭羅馬書‬ ‭11:33-36‬）

這一章可以分為三段：  
By Grace  - 因著恩典（1-10）  
By Kindness  - 因著恩慈（11-24）  
By mercy  - 因著憐恤（25-32）

By Grace - 因著恩典（1-10）。這一段的關鍵句自然是5-6。神沒有因以色列人的失敗而放棄他們，而是因著祂的恩典為以色列民存留了餘數，就像是當初在巴力盛行，百姓悖逆的亞哈王時代神所做的一樣。

By Kindness - 因著恩慈（11-24）。神的格局並不只是在以色列人！悖逆的那部分以色列人也許被砍下了，但是神不會讓祂的恩賜生命的橄欖樹有任何閒置之處！這恩慈就臨到外邦人，那野橄欖。祂的恩慈叫他們也能得到這救恩。因神的恩慈而得這救恩的，不要輕看被砍下的橄欖枝；我們得恩慈的緣故是因著神的嚴厲，我們若不珍惜這恩慈，也會面對神的嚴厲。

By mercy  - 因著憐恤（25-32）。神的格局又不只是在以色列人拒絕神的恩典時臨到外邦人！事實上，外邦人得恩典最終會走向整個以色列得救：“**弟兄們，我不願意你們不知道這奧祕（恐怕你們自以為聰明），就是以色列人有幾分是硬心的，等到外邦人的數目添滿了， 於是以色列全家都要得救。如經上所記： 必有一位救主從錫安出來， 要消除雅各家的一切罪惡；**”（羅馬書‬ ‭11:25-26）。此處的「有幾分是硬心的」，即partial hardening，指的是只有餘數得救，其他的都剛硬悖逆（7），這帶來的是外邦人得救，等到外邦人得救到完滿fullness，被激勵的以色列又要得救。保羅忽然看到神的偉大計劃與智慧：“**你們從前不順服神，如今因他們的不順服，你們倒蒙了憐恤。 這樣，他們也是不順服，叫他們因着施給你們的憐恤，現在也就蒙憐恤。 因為神將眾人都圈在不順服之中，特意要憐恤眾人。**”（最好把眾人換成「所有人」，羅馬書‬ ‭11:30-32‬）全世界的人雖此起彼伏地抵擋神，卻阻攔不住神的計畫，祂的憐恤似乎如水一樣滲入任何一個不拒絕祂的人心裡，甚至一個人的拒絕導致另外一個人的順服，一個人的剛硬導致另一個人得救，全因祂「特意要憐恤所有人」。

保羅看到了神的計畫：從以色列人，到外邦人，再到以色列人，原來神是為了所有人；他也看到了神的心意，神的心意不是棄絕，而是拯救，不是定罪，而是憐恤！難怪他要停下所有思緒大聲讚美神！


琢琳
