---
cycle: 2024
layout: sharing
date: 2025-08-28
title: "每日靈修：行事為人"
categories: sharing Zhuolin
weekNum: 87
dayNum: 4
permalink: /sharing/zhuolin/2024/wk87-day4-sharing.html
author: Zhuolin
---
(from 2018-10-05)

羅馬書12:1-15:13，是一個完整的段落，集中在蒙了主恩的基督徒應當怎樣行事為人。  

12:1-2，基督徒在行事為人上，是從與神的關係這個根本開始。若是不與神同行，不常在神的慈悲裡，後面的如何按照神的命令與人相處，都變得無意義了。我們的婚姻家庭事工，不是只教導夫妻如何交流、溝通、相處的技巧，而是永遠是從個人與神的關係開始；也許這看起來不能馬上解決問題，但是卻是建造婚姻的根本。同樣，要建造美好的親子關係，也不應該單單去學為人父母的技巧，而是要從自己與神的關係開始，不然就是在打造空中樓閣，終究要在風雨中倒塌，而且倒得很大。  

中間12:3-15:7，這一長段都是基督徒的行為守則，特別針對基督徒的人際關係，因為那時候羅馬的教會裡，猶太基督徒和外邦基督徒之間有隔閡和偏見。現在的信徒仍然是如此，我們跟自己本族的基督徒接觸，覺得比跟其他族的基督徒接觸更舒服一點，或者反過來，覺得其他族的基督徒，比華人基督徒好一點，這些都是隔閡，都是偏見，都是沒有按照神的心意行事為人。  

————————  

12:3-13:14，是從在主裡認識自己的角度去行事為人  

——看自己要合乎中道！(12:3-8)在主裡正確認識自己，不要把自己看得過高，也不要把自己看得過低；不要把自己的族群看得過高，也不要把自己的族群看得過低。不要拿屬世的標準衡量自己在神國裡的身分價值。行事為人是對神負責，因此要披戴耶穌，不為肉體安排。認識自己在神國的價值定位以後，自然就：  

首先對神要殷勤服事，不可懶惰，心裡火熱；要有喜樂、盼望，要禱告，不斷與神同行。  

對人要愛——是在聖經真理的基礎上的愛：“**惡，要厭惡；善，要親近**”，虛假的愛本身就是惡的。要幫助別人，要心有同理心，要謙卑；要愛人如己；  

對惡人——不要以惡報惡，不要為自己申冤，反要以善勝惡；  

對掌權者——要順服，因為其實是順服神的掌管。  

14-15:7，是從在主裡認識他人的角度來行事為人  

——看待弟兄姊妹，要看到他們都是神深愛的孩子，都是他犧牲了主耶穌來贖買的，他們都蒙了主耶穌的接納，如同我們自己所蒙的一樣。  

因此要為了神的榮耀而彼此接納(15:7)；  

也因著神的主權不要論斷他人(因神是那人的主人)；  

對待別人的目的是為了建立他，而不是為了摧毀他，不是為了自己佔領”道德”至高點的喜悅，而是為了堅固對方，是為了攙扶他走過軟弱的時刻，甚至俯身將他扛起來，而不是絆倒他。這是多好的提醒！  

“**智慧婦人建立家室，愚妄婦人親手拆毀**”(箴言14:1) 在家裡，在我們對待自己的配偶、對待自己的子女的時候，有多少的時候，我們的想法是對的，但是做出來的卻是在拆毀而不是在建立；是為了滿足自己的驕傲，而不是為了堅固他們；是站在至高點上指責，而不是俯身去攙扶他們？  

————————  

15:8-13，是基督徒如上行事為人的結果，就是主因聖徒的合一得榮耀(15:8-12——主耶穌同時做受割禮的猶太人和外邦人的救主，因此被拯救的猶太人和外邦人之間消除以前的偏見，彼此如同一家人，就在萬邦中榮耀了主)，而我們也會因信得諸般的喜樂、平安，並藉著聖靈的能力大有盼望(15:13)。  

`Zhuolin`  
