---
layout: sharing
date: 2025-08-29
title: "新增靈修：羅馬書15:14-16:27"
categories: sharing Zhuolin
weekNum: 87
dayNum: 5
permalink: /sharing/zhuolin/2024/wk87-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

15:14-16:27 是羅馬書的結尾。這結尾包括：

15:15-21，為什麼保羅要寫這封信；  
15:22-23，保羅下一步的打算是什麼；  
16:1-16，greetings to （向哪些人問安）  
16:17-20，最後的叮嚀  
16:21-24，greetings from （哪些人與保羅一起問安）  
16:25-27，以頌讚結尾

為什麼保羅要些這封信呢？容易關注自己的敏感的人這時候大約會思前想後了，我們做錯了什麼？保羅離那麼遠都寫了信來，這事兒是不是很嚴重？我們在其他地方的名聲是不是很差了？… 這是自然，保羅一定是看到了問題和需要，才寫的這封信。但保羅是如何說他寫信的原因的呢？

他說，你們是好的，「**滿有良善，知識充足，也能彼此勸戒**」，棒棒的！（15:14）  
他說，我寫這封信是因著我的呼召和職分，是分內之事，無可推諉（15:16-17）。此處說到他的職分，是「**為外邦人做基督耶穌的僕人，做神福音的祭司**」。祭司的職分是挑選上好的，清理潔淨以後奉獻給神。他在外邦人中找到那些願意接受救恩的上好的，聖靈親自潔淨了他們，保羅就將他們獻到神的面前。這個比擬，給那些有猶太背景的基督徒非常清晰的畫面。保羅因著神給他的做外邦人的福音祭司的呼召，凡是有外邦基督徒需要之處，都是他的職分所在，他無可推諉，要寫這封信。  
他見證了神通過他的服事在外邦人身上的能力和奇蹟（15:17-19）。因此他立下志向：“**我立了志向，不在基督的名被稱過的地方傳福音，免得建造在別人的根基上。**”（羅馬書‬ ‭15:20‬）。對保羅的這個「志向」的爭論也蠻多，褒貶不一。但我個人的體會，神的呼召一開始都是在大的方面的，大而籠統，在人順服神呼召、按神的心意參與服事的過程中，漸漸明晰，個人的恩賜不同，時間精力和智慧也都有限，所以每個人所集中的方向也會不同。多年做外邦人的使徒的保羅，越來越清楚自己的方向，這就是他這裡所說的「志向」。每個人也要在神的呼召裡發現自己的「志向」，同是為人父母的呼召，你的和我的肯定不會完全相同，要在順服中去尋找神給自己的位置、職分、方向，如何與其他肢體配搭（配偶啊，最重要的了，還有教會、學校）。

此處保羅清楚地說到他多次想來羅馬卻沒有成行的原因。英文的翻譯比較清楚，22節，保羅說「for this reason」，因這個原因，就是21節他所立的志向的原因，他多次想來羅馬都受阻攔。可見聖靈多次阻攔他，是因為聖靈讓他看到周圍尚有需要。直到現在，終於不再有需要他的地方（15:23），他去羅馬也終於可以在下一步的計畫中。不過在此之前，他要把前面的事工劃上句號，就是把馬其頓和亞該亞的外邦基督徒們為耶路撒冷的基督徒的奉獻帶回耶路撒冷，外邦基督徒與猶太人基督徒大約是第一次實質性的，通過幫補和接納彼此聯結，這真是一個美好的句號！

保羅心目中的這個在耶路撒冷的「句號」還有重要的兩方面，是他需要羅馬教會為他切切禱告的。第一就是救他脫離那些在耶路撒冷等著他的、 不順服耶穌基督的猶太人的手；第二就是耶路撒冷的基督徒「悦納」馬其頓和亞該亞基督徒的幫補。英文對第二條的翻譯不是指馬其頓和亞該亞基督徒捐贈的款項，而是指保羅作為外邦人的使徒的服事（“that I may be rescued from those who are disobedient in Judea, and that my service for Jerusalem may prove acceptable to the saints; Romans‬ ‭15:31‬ ‭NASB1995‬‬）。中文更加貼合這一段的上下文，但英文更加貼合保羅在耶路撒冷所做的事情。保羅在已知的逼迫和危險中回到耶路撒冷，見到耶路撒冷的使徒和長老們以後，第一件事不是為自己的安全打算，倒是向他們分享在外邦人中的事工和見證，雅各和長老們聽見，就歸榮耀與神（使徒行傳21:19-20），這對於在外邦人中的事工蒙耶路撒冷的基督徒的悦納，從此外邦基督徒和耶路撒冷基督徒可以打破彼此之間的牆，開始合一，是保羅心中的完成上一段事工的句號，15:28節，中文是「等我辦完這事，把這善果向他們交付明白」，英文是，when I have finished this, and have 「put my seal on」the fruits of theirs，這種畫了句號的信息更加強烈。

有說法說在服事中要跟隨順服神的帶領，不要自己計畫。但是保羅給我們看到的不是如此。按照神的呼召，通過認識自己的能力和熱心來規劃方向，籌劃要做的工，這些與對神的帶領的順服並不矛盾，只是在自己的計畫被神阻擋的時候不要焦慮，而要順服等候。

保羅在最後的問安中加了一段很重要的話，就是16:17-20節。整部羅馬書，保羅講的都是一群愛主的基督徒之間的意見分歧。但這的確與假教師假先知的區別是模糊的。因為假教師假先知常常偽裝地比別人都要敬虔！保羅說，要「留意」他們。「留意」觀察，不要輕信（就是「躲避」）。在觀察的過程中，必能分辨他們所做的事是讓人合一還是離間眾人，是建立人還是讓人跌倒，是讓人更加敬畏主還是讓人背乎所學之道；也能分辨他們究竟是在服事主還是在服事自己的名聲、利益和肚腹！（“**弟兄們，那些離間你們、叫你們跌倒、背乎所學之道的人，我勸你們要留意躲避他們。 因為這樣的人不服事我們的主基督，只服事自己的肚腹，用花言巧語誘惑那些老實人的心。**” 羅馬書‬ ‭16:17-18‬ ）


琢琳
