---
layout: sharing
date: 2025-08-26
title: "親子導讀：羅馬書11"
categories: sharing Zhuolin
weekNum: 87
dayNum: 2
permalink: /sharing/zhuolin/2024/wk87-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

回顧一下9-10，保羅講了關於以色列和福音的什麼方面？如果你是以色列人，在聽了保羅的話以後你的問題會是什麼？

11-1，11就是保羅按照以色列人的想法給出的問題，對每一個問題，回答

1. 這問題是什麼？用現在的人的說話方式解釋一下，這個問題是在問什麼？如果你是問問題的人，這問題的背後的心思是什麼？
2. 保羅回答的時候第一句是什麼？保羅用這麼重的語氣開始他的回答的原因是什麼？
3. 保羅對這問題的回答是什麼？可以用你自己的話表述一下嗎？他舉了什麼例子、或引用了什麼經文來支持他的答案？

11:1-10，11:11-24，11:25-32，這三段，  
1. 請在每一段找出保羅說到的神的屬性（提示：神的恩典，神的恩慈，神的憐恤）
2. 這三段每一段裡以色列人和外邦人的救恩的「關聯」是什麼？這些事情的成就是基於上面我們找到的神的屬性。
3. 請在每一段中找出關鍵句。如果可以的話背誦下來。

11:33-36，你可以分享一下為什麼保羅忽然開始讚美神？從11:1-32的思索，他看到了神的什麼智慧和恩典？你看到有些人自稱是基督徒卻故意犯罪，以前你會怎樣想？現在呢？你看見很壞很壞的人信了主，就被赦罪了，但很好的人因為不信主，還是要定罪，你以前怎樣看這樣的事，看到本章關於神的智慧，你怎麼重新看這個問題呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
