---
cycle: 2024
layout: sharing
date: 2025-08-30
title: "每日靈修：紛爭的緣由"
categories: sharing Zhuolin
weekNum: 87
dayNum: 6
permalink: /sharing/zhuolin/2024/wk87-day6-sharing.html
author: Zhuolin
---
(from 2018-10-08)

【「**但你們得在基督耶穌裡是本乎神，神又使他為我們的智慧、公義、聖潔、救贖**」哥林多前書1:30】  

哥林多地處希臘，崇尚智慧；又是商旅要道，不同地方來的商人在這裡建築各地神祇的廟宇；因而這裡融合了很多不同的人種、文化、風俗和宗教。這裡道德敗壞，嫖妓之風盛行，“哥林多人”有“放蕩之人”的意思，“哥林多化”幾乎被當作“淫亂”“賣淫”的同義詞，希臘戲劇裡，“哥林多人”被當作“酗酒者”的代名詞。  

不錯，好像看到了一個保羅時代的西雅圖。就像在這世代，說到西雅圖，人們就想到六色彩虹旗和大麻。  

就像在羅馬書裡，保羅回答了很多常見的信仰問題一樣，哥林多前書是一本回答常見的教會問題的書。哥林多教會的問題，也是現在的教會常有的問題。但是，我們在讀經的時候，不是指責教會或者他人，我們靈修乃是存著敬畏的心在神的面前，省察我們自己。  

哥林多前書1:1-3:4，提出了哥林多教會的第一個問題，“**紛爭**”。紛爭造成弟兄姊妹之間不能“**一心一意，彼此相合**”，更不用說像羅馬書所提醒的那樣的“**不可論斷**” “**不可絆倒人**” “**彼此接納**” “**彼此建立**”了。  

紛爭的表現是什麼呢？是一個“**屬**”字。  

哥林多教會的人，有的說自己是屬保羅的，有的說自己是屬亞波羅的，有的說自己是屬彼得的，有的說自己是屬基督的。我們都是屬基督的，但是在屬基督之下，是不是有按照自己喜悅的禮儀屬什麼特別的宗派，按照自己的背景屬什麼特別的人群，按照自己的口味屬什麼特別有恩賜的僕人呢？很多教會說自己不屬於任何宗派，這是有道理的，我們唯屬主耶穌基督，判斷對錯的標準，唯靠救恩的真理。很多華人教會吸收不同背景的人，台灣、香港、大陸、馬來西亞、新加坡等等等等世界各地的華人，這是美好的，教會的生活不應該因文化背景的不同劃分。教會正在進行的「主裡一家親」的活動，跟非裔和白人的教會進一步地聯誼，跨越更多的“屬”——因為主的教會，唯屬基督。我自己在這個“屬”上，有什麼需要突破的呢？  

紛爭的緣由是什麼？也是一個“**屬**”字。  

這紛爭雖然從表面看起來是屬這人屬那人，屬這宗派屬那宗派，屬這人群屬那人群；但是歸根結底的原因，這樣挑起紛爭的都是在用“屬世界的” “屬血氣的”  “屬肉體的”想法，來去理解“屬神的” “屬靈的”事。“**你們仍是屬肉體的，因為在你們中間有嫉妒、紛爭，這豈不是屬乎肉體、照着世人的樣子行嗎？**”(哥林多前書 3:3)  

當我們因為某位僕人的智慧，而說自己是屬他的時候，我們就是在倚仗自己心中“屬世界的智慧”了。並非是說這位僕人的智慧是屬世界的智慧，事實上，神所重用的僕人常常充滿屬神的智慧，是我們自己在用屬世界的智慧理解神的道。十字架的道理，在屬世界的智慧面前是“愚拙”的。神是要拯救世上所有的人，這些人包括希臘的智慧人，也包括從來對那些智慧不感興趣、只為口中之食操勞的窮苦人；這些人包括高校中的博士導師，也包括常常膩在媽媽懷裡撒嬌的孩童！十字架的道理必然是讓所有這些人都能得到，而不是只有明白高深智慧的人才能得到。這就是屬神的智慧。(1:21)因為得救本不是“屬世界的能力”能達到的，而完全是來自於“屬神的能力”(2:5)。“屬血氣的”智慧無法理解“屬靈的”智慧，唯有依靠聖靈，將屬靈的話理解屬靈的事(2:12-15)。  

紛爭的解決靠什麼？還是一個“**屬**”字。  

人與人的關係出現了問題，歸根結底是人與神的關係出現了問題！信了主，不代表我們從此就能用屬靈的智慧去理解屬靈的事了(3:1-4)。這不在乎我們信主有多久，也不在乎我們有多少智慧和能力，從“屬肉體的”思維，轉變成“屬靈的”思維，是一個時常驚醒、刻意努力、“**不要效法這世界，只要心意更新而變化**”、常常“**察驗何為神的善良、純全、可喜悅的旨意**”的成聖的過程——願神幫助我們如此成長，舊生命漸漸死去，唯有基督在我們裡面活著。對於蒙召的人，基督就是神的能力，是神的智慧(1:24) “**誰曾知道主的心去教導他呢？但我們是有基督的心了。**”(2:16)；——要屬基督，唯有屬基督，才能帶來與人之間的和睦。  

`Zhuolin`  
