---
layout: sharing
date: 2025-08-25
title: "親子導讀：羅馬書9:30-10:21"
categories: sharing Zhuolin
weekNum: 87
dayNum: 1
permalink: /sharing/zhuolin/2024/wk87-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

請孩子分段。每個人的分段可能都不大一樣，分段不是有唯一標準答案的，分段的目的是為了分辨聖經的思路，從而了解這段聖經講的是什麼？如果孩子還小，爸爸媽媽可以自己提供分段。

以下是我的分段，以供參考：  
9:30-10:3，保羅指出猶太人的問題：靠行為而不是靠信心（9:32）；靠熱心而不是靠真知識（10:2）。

1. 9:30-10:3: 以色列人的問題
2. 10:4-21 問題的解決需要真知識  
    1. 10:4真知識什麼
    2. 10:5-12 真知識是遠的嗎？
    3. 10:13-21 真知識是新的嗎（沒有聽過的嗎）？  
　
1. 9:30-10:3，你看到兩處對比了嗎？這兩處對比說明以色列人的問題是什麼？什麼是靠行為，什麼是靠信心？你可以舉個自己的例子嗎？什麼是靠熱心，什麼是靠真知識？靠熱心卻沒有看清楚什麼是正確的會有什麼危險？比如你要去摘蘋果，把梯子靠在樹上努力爬上去，但上去以後發現自己上的是一棵不結果的柳樹，但是你的時間已經沒有了，怎麼辦？
2. 10:4，緊接著保羅提到的「真知識」，按照他的說話思路，這是不是就是他說的「真知識」呢？這真知識在講什麼？你可以用自己的話來說一遍嗎？
3. 10:5-12，保羅引用的是摩西臨去世前最後的講道。讀一下申命記30:11-20。這是摩西的遺言，有非常深的愛。保羅引用摩西的這段話，是在類比什麼？福音還需要上天下地去尋找嗎？因信稱義的福音是難以做到的嗎？怎樣就可以了？
4. 10:13-21，保羅說了兩方面。  
    1. 一方面是以色列人已經聽到過關於福音的預言，他們應該可以在耶穌來的時候就認出祂來（18-21）。那麼為什麼他們沒有認出耶穌來（21）？主耶穌再來也是聖經應許的，你知道主耶穌再來是什麼樣的嗎？主耶穌再來你能認出來祂嗎？有很多人說主耶穌已經來了，你怎麼判斷是真是假呢？不確定的話，好好讀經，認識真正的耶穌。
    2. 另一方面（14-17）講的是什麼呢？誰是傳道的？怎麼傳呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
