---
layout: sharing
date: 2025-08-25
title: "新增靈修：羅馬書9:30-10:21"
categories: sharing Zhuolin
weekNum: 87
dayNum: 1
permalink: /sharing/zhuolin/2024/wk87-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

9-11是特意針對猶太人與救恩。因保羅在1-8關於律法和因信稱義的論述必然導致對恪守律法的猶太人與救恩的關係的疑問。這一段保羅引用了很多舊約來支持他的觀點。  
9:1-29 揀選在於神的主權  
9:30-10: 21 人的責任是要靠信心而不是靠行為  
11: 神是信實的，祂所揀選的祂必不丟棄。

今天的經文9:30-10:21 的結構：  
9:30-10:3，保羅指出猶太人的問題：靠行為而不是靠信心（9:32）；靠熱心而不是靠真知識（10:2）。這必導致他們尋求的是自己想像的「義」，而不是神的義。讀聖經和讀經的態度的重要性就是在此，巴刻的「基督徒須知」對我來說是我屬靈生活的諸多轉折點之一。他說，如果每個人可以將心中的耶穌拿出來放在桌面上展示，我們可以百分百確定很多耶穌根本不是聖經裡的耶穌；我們若照二手信息去詮釋耶穌的形象，必然會如此；但即使我們去讀聖經，卻不願意放下自己舊有的理念，一樣會在心中塑造一個似是而非的耶穌。這些「耶穌」不再是耶穌，而是偶像。等到見主面的時候，對很多呼喊主的，主對他們說，我不認識你，你看看你一生敬拜的真的是我嗎？ 最後留下只是少數，是那走窄路進窄門的… （此處不是在討論救恩會不會失去，而是究竟得還是沒有得救恩。）  
10:4 那麼保羅說的猶太人沒有靠著的真知識是什麼呢？就是10:4: 「“律法的總結就是基督，使凡信他的都得着義。”」  
10:5-13 是說這真知識不是遠的，也不是難得到的。  
10:14-21是說這真知識並非是新的，也並非是猶太人從沒有聽到的。

總歸猶太人之所以不信，神也早說了：「“就如經上所記： 我在錫安放一塊絆腳的石頭，跌人的磐石； 信靠他的人必不至於羞愧。”」羅馬書‬ ‭9:33

這句話引用自兩處以賽亞書：‬  
“**所以，主耶和華如此說： 看哪，我在錫安放一塊石頭作為根基， 是試驗過的石頭， 是穩固根基，寶貴的房角石； 信靠的人必不着急。**” 以賽亞書‬ ‭28:16‬

“**他必作為聖所，卻向以色列兩家作絆腳的石頭，跌人的磐石；向耶路撒冷的居民作為圈套和網羅。 許多人必在其上絆腳跌倒，而且跌碎，並陷入網羅，被纏住。**” 以賽亞書‬ ‭8:14-15‬

這放在錫安的石頭，就是基督，就是基督帶來的「真知識」。這石頭即「是試驗過的石頭， 是穩固根基，寶貴的房角石」，讓信靠的人不至於「著急」（希伯來文） 「羞愧」（希臘文）；同時又是「絆腳的石頭，跌人的磐石」，成為纏住人的網羅。

這真知識不是遠的，也不是難得到的，保羅引用的是申命記30:11-14。那是摩西在臨去世前對以色列人的勸戒遺言，他向以色列人闡明兩條路，順服神就是「生與福」的生路，悖逆神就是「死與禍」的死路。那篇遺言充滿感情，摩西「呼天喚地」做見證來諄諄叮囑以色列人，這篇講道於恪守律法的猶太人定是耳熟能詳。當時說到這些律法，摩西說：“**「我今日所吩咐你的誡命不是你難行的，也不是離你遠的； 不是在天上，使你說：『誰替我們上天取下來，使我們聽見可以遵行呢？』 也不是在海外，使你說：『誰替我們過海取了來，使我們聽見可以遵行呢？』 這話卻離你甚近，就在你口中，在你心裏，使你可以遵行。」**” （申命記‬ ‭30:11-14‬）摩西的意思是說，你們不需要去尋求更多更難更高深的奧秘，神通過摩西所賜的律法，放在你們心裡口裡的就已經足夠，照著遵行就可以走在生路上。保羅借用摩西對行律法的叮囑，來解釋靠信心也是一樣的，主耶穌已經上天下地帶來的福音，只要心裡相信口裡承認（10:10）就足夠。

那麼又有下面一個問題，就是這真知識是新的嗎？猶太人聽到過嗎？保羅引用以賽亞書，那是對以色列人悔改的召喚，和對「房角石」的預言，願意聽的，必在耶穌來的時候就認出祂來，而不是堅持舊酒。同樣的磐石，是成為堅固人的根基，還是成為跌絆人的網羅，是跟那人的心是柔軟願意悔改，還是「悖逆頂嘴」相關。

這大約就像我們的孩子們一樣，他們在教會所接受的知識，所看見的見證，或成為網羅或成為根基，這也不單是在教會家庭環境，更在於他們自己的心。


琢琳
