---
layout: sharing
date: 2025-08-27
title: "親子導讀：羅馬書12-13"
categories: sharing Zhuolin
weekNum: 87
dayNum: 3
permalink: /sharing/zhuolin/2024/wk87-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

12-15是基督徒的行事為人準則。但這些不是教條，重要的是這些準則背後的原則，是在行為下的心腸意念。

1. 12:1-2是這四章的關鍵經節。  
    1. 什麼是聖潔的、活的祭？為什麼是「活祭」？一般的獻祭都是死的，活祭會是什麼樣的呢？
    2. 中文的「如此事奉」，英文翻譯是「spiritual service of worship」，可以翻譯為屬靈事奉的敬拜，或以此屬靈服事為敬拜。你怎麼理解「獻上身體為活祭」是「屬靈服事的敬拜」呢？
    3. 什麼是「效法這個世界」，什麼是「心意更新而變化」？前一個詞是conform，會一個詞是transform。你可以想一個生活上的例子嗎，想一下什麼是效法世界，什麼是心意更新而變化？  

2. 12:3-13。  
    1. 你應該怎樣看自己的身分？你的恩賜是什麼？現在看不出來不要緊，我們的恩賜都是在願意服事神的過程中，神漸漸揭示給我們看的。爸爸媽媽可以舉自己發現自己的恩賜的例子。
    2. 你怎麼看別人的恩賜呢？你看到爸爸媽媽或者弟兄姊妹的恩賜是什麼？或者你的朋友。既然大家是一個身體上的肢體，可以怎麼配搭呢？這裡保羅說的這個群體是什麼？是全世界嗎？是學校嗎？還是屬靈群體？
    3. 你應該怎麼對待屬靈群體裡的弟兄姊妹？
    4. 聖經說的對象、範圍是很重要的。如果我們把對於屬靈群體的經文用到世界的範圍，或把怎樣對世界的教導用在屬靈群體，都會出現期待與結果的錯位。  

3. 12:14-13:10
    1. 這一段是用在社會群體的。你可以總結一下嗎？對於社會（12:14-21）、政府（13:1-7）和鄰舍（13:8-10）我們應該怎麼樣對待呢？  

4. 13:11-14。以上的行為準則背後的本質是什麼？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
