---
cycle: 2024
layout: sharing  
date: 2025-08-27
title: "每日靈修：活祭"  
categories: sharing Zhuolin  
weekNum: 87  
dayNum: 3
permalink: /sharing/zhuolin/2024/wk87-day3-sharing.html  
author: Zhuolin  
---
(from 2018-10-04)

“**所以，弟兄們，我以神的慈悲勸你們，將身體獻上，當作活祭，是聖潔的，是神所喜悅的；你們如此事奉乃是理所當然的。 不要效法這個世界，只要心意更新而變化，叫你們察驗何為神的善良、純全、可喜悅的旨意。**” (羅馬書 12:1-2)  

羅馬書12:1-2，太重要了，太美了，耳熟能詳，是背誦金句裡必有的。  

前面的羅馬書12:1-2，乃是後面12:3-15:13所有關於基督徒的生命行為的指導原則和總綱。  

前面的是內在的生命根源，後面的就是從這生命結出的果子；  

前面的是根基，後面的是在其上的房屋；  

前面的是人與神的關係，才能在後面建立好的人與人的關係。  

——“**我以神的慈悲勸你們**”，**by the mercies of God**。 為什麼保羅在這裡說他“以神的慈悲”勸眾人呢？前面的那個關聯詞“**所以**”，提醒我們，這慈悲(mercies)，就是在前面在保羅讚美神那一段之前11:30-32中剛剛出現了四次的“**憐恤**”(見英文譯本ESV，NASB，翻譯的都是“**mercy**”)。回憶保羅的思路，他看到神的揀選的大智慧，看到神使用人的不順服，反倒讓人蒙了憐恤(mercy)，於是他暫停思路，向上歡欣讚美神(11:33-36)。現在他的思路回來，繼續他的書信，因而這裡再次提起的“**神的慈悲**”，是特別聯繫到前面他所提的神的揀選、通過人的不順服卻使人蒙恩的慈悲。  

神的慈悲(憐恤)的智慧：通過人的心理(甚至是有罪的)，通過人與人之間的互動(甚至是不友善的)，成就他的兩全的憐憫，使得本不是家人的兩方(甚至彼此有敵意的)，成為主內的一家人。  

神的慈悲(憐恤)是白白的恩典，以色列人和外邦人，都是不順服的。你我也是不順服的。神使用我的不順服，使本來不順服的你蒙了憐恤，又反過來因著你的蒙恩，使不順服的我蒙了憐恤——都是讓不順服的人蒙了憐恤。  

因此當保羅說“**我以神的慈悲勸你們**”的時候，他在此以後論述的(從12:3-15:13)基督徒的事奉、生活準則、對他人和社會的態度和責任，都是要我們從謹記神的這樣的慈悲，從而自然而然行出來對人有愛和憐憫、並謙卑順服的生命，不然我們很容易變成注重行為的律法主義。  

——“**將身體獻上當作活祭**”。此處的身體，並非只是指“肉體”(flesh)，希臘文原文這個詞有很廣泛的用法(Thayer’s Greek Lexicon)，因此要根據上下文來解讀這個詞的意思。在這裡“身體”的含義主要是我們活的身體，但是也包括我們的思想、靈魂，是一個“全人”。舊約裡的獻祭，都是祭司按手在祭牲頭上禱告獻上，然後將其殺死、再按照所獻的祭的規條焚燒。但是主耶穌為我們一次獻上，他的寶血遮蓋，我們每日的生活就得以聖潔稱義，得以蒙神悅納，可以又獻上，又存留性命。  

——“**是聖潔的，是神所喜悅的**”：這句話一方面是說明唯有“披戴主耶穌基督”，主耶穌的寶血遮蓋我們，這樣我們把身體獻上為活祭的時候，雖然還常有軟弱罪行，卻因信稱義成為聖潔，蒙神悅納；另外一方面，也是在提醒我們，行事為人要與所蒙的恩相稱，要想一下怎樣才是聖潔，怎樣才是神所喜悅的。前者是和合本和NASB所著重的意思，後者是ESV著重的意思。  

——“**你們如此事奉乃是理所當然的**”：“事奉”一詞，在ESV裡是spiritual worship，在NASB裡是spiritual service of worship。因此獻上身體為活祭，每天為主而活，這樣的人生不再是簡單地“活著”，而是對主的“服事”，又是對主的“敬拜”。敬拜人生，正是如此！  

——這樣的敬拜事奉的生命是什麼樣子的呢？  

第一“**不要效法這世界**”，“**不要為肉體安排，去放縱私慾**”(13:14)，因為這世界的樣式和追求，跟我們的敬拜生活完全不相干。  

第二“**要心意更新而變化**”。在羅馬書前面的內容裡，保羅問了很多常見的問題，不僅僅是那時候的人的問題，也是我們現在常常遇見的問題，這些問題體現罪人的舊有思想；而保羅針對每個問題的回答，是從我們的身分價值的轉變、從神的永能神性和主權、又從神的恩典慈愛和良善美意來看待這些問題，讓我們豁然開朗。從此我們要操練這樣的眼光，這樣的思想，這就是“心意更新而變化”。  

第三“**叫你們察驗神的旨意，這旨意是善良、純全、可喜悅的**(NASB)”。我們的敬拜事奉的生命，是單單以神為中心的，凡事都看是不是神的心意，並且要謹記神的心意是善良、純全、可喜悅的！怎樣去知道神的旨意？  

“**察驗**”——**by testing you may discern**(ESV)，通過試驗來分辨！因此察驗神的旨意，不是坐在那裡發呆，等著神的旨意寫在紙上從天而降，或者等著神通過某人的話給提示——神也用這樣的方法，但是他要求我們主動地去察驗，站起來，走出去，開始做，定睛看！  

這“**察驗**”的標準是什麼呢？這句話一開始有一個“**叫**”字承接上面的“**不要效法這世界，只要心意更新而變化**”，察驗的標準是從更新變化了的、認識神認識真理的心意而來，而不是憑空的想像、舊有的心意！  

再次，“**察驗**”時要謹記的是什麼？是神的旨意是“**良善、純全、可喜悅的**”——謹記這個實在是太重要了！因為我們常常忘了神的美善，因此為神要為我們預備的道路而懼怕！若是神的旨意是要我們犧牲什麼，那麼必有更大更美更好的屬靈福氣為我們預備！若是神定意要我們受苦，那必是為了永恆的不可奪去的榮耀！因為他的旨意永遠是良善、純全、可喜悅的。  

`Zhuolin`  

