---
layout: daily2024
language: Chinese
title: "第77週 第3天 何為信心"
date: 2025-06-18
categories: daily
permalink: /daily/2024/wk77-day3-daily.html
weekNum: 77
dayNum: 3
cycle: 2024
---
### 問題：什麼是真正的信心？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 百夫長的信心讓耶穌稀奇，治好百夫長的僕人。

+ 耶穌叫拿因城寡婦之子從死裡復活。

+ 施洗約翰對耶穌的疑問和耶穌的答復說明耶穌的身份。

+ 有罪的女人因信而罪得赦免。

### 默想：我的故事
+ 【價值定位】耶穌評價百夫長「`這麼大的信心，就是在以色列中我也沒有遇見過`」。我們被神揀選，可以因信心而得以被神稱為義，成為神的兒女。我在信靠神的功課上是否面對什麼困難？

+ 【生命品格】有罪的女人因為知道自己的不配，而謙卑把最好的獻給主耶穌。我是否常常省察自己的內心，知道自己的軟弱和罪性，而謙卑在主的面前？
