---
layout: daily2024
language: Chinese
title: "第77週 第2天 平原講道"
date: 2025-06-17
categories: daily
permalink: /daily/2024/wk77-day2-daily.html
weekNum: 77
dayNum: 2
cycle: 2024
---
### 問題：耶穌對跟隨祂的百姓有什麼教導？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌揀選十二人，並稱他們為使徒。

+ 耶穌在平原講道，論禍福、愛仇敵。

+ 耶穌教導要先去掉自己眼中的梁木，再去掉弟兄眼中的刺。

+ 兩種果樹，兩種根基。

### 默想：我的故事
+ 【價值定位】耶穌揀選十二使徒之前，在山上整夜禱告神。我是否以神的心意作為自己行事為人的指引？今天有什麼需要禱告求問神的事情嗎？

+ 【價值定位】在神眼裡的福和禍，跟世界的標準是完全不同的。我如何知道什麼是真正的福分？什麼看似好卻帶來禍患？我對神的價值觀清楚、明白、同意、且願意
去行嗎？
