---
layout: daily2024
language: Chinese
title: "第77週 第1天 赦免醫治"
date: 2025-06-16
categories: daily
permalink: /daily/2024/wk77-day1-daily.html
weekNum: 77
dayNum: 1
cycle: 2024
---

### 問題：耶穌如何呼召第一批門徒?

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌呼召第一批門徒。

+ 潔淨長大麻風的,醫治癱子。

+ 因為在安息日治病,耶穌與法利賽人起衝突。耶穌自稱為安息日的主。

### 默想：我的故事
+【服事忠誠】耶穌呼召門徒的時候，告訴他們要得人如得魚。今天我是否有機會為主傳福音，贏得人的靈魂？  

+【肢體關係】癱子的四個朋友為了他得醫治而不惜使用不同尋常的方法。我是否會為肢體的好處而多做一些事情？今天我可以成為哪一位弟兄姐妹的祝福？  

+【價值定位】耶穌宣稱自己是安息日的主，是因為神是可以真正讓我們得安息的神。我是否能在生活的壓力和世界的價值觀中因對神的信靠而安然睡覺？  
