---
layout: daily2024
language: Chinese
title: "第77週 第6天 各城傳道"
date: 2025-06-21
categories: daily
permalink: /daily/2024/wk77-day6-daily.html
weekNum: 77
dayNum: 6
cycle: 2024
---
### 問題：耶穌和門徒在各城傳道的經歷如何？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌說「`人子來不是要滅人的性命，是要救人的性命`」。

+ 耶穌差遣七十個門徒出去傳道，他們歡歡喜喜地回來，耶穌為他們感恩。

+ 耶穌以好撒瑪利亞人的故事來說明愛人的誡命。馬大和馬利亞的比較而說明愛神的誡命。

+ 耶穌教導門徒如何禱告。

### 默想：我的故事
+ 【生命品格】對於希望降火燒滅不接待耶穌的撒瑪利亞人的門徒，耶穌責備他們，說他們不知道自己的心。我如何對待那些不接納我的人？是以神的愛繼續愛他們，還是棄絕咒詛他們？

+ 【服事忠誠】耶穌差遣七十個門徒兩個兩個地在祂前面為祂傳道。我有與我同行的同工嗎？我們是否在一起跟隨耶穌？
