---
layout: daily2024
language: Chinese
title: "第77週 第5天 門徒之道"
date: 2025-06-20
categories: daily
permalink: /daily/2024/wk77-day5-daily.html
weekNum: 77
dayNum: 5
cycle: 2024
---
### 問題：耶穌如何訓練祂的門徒？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌差遣十二門徒出去傳道。

+ 耶穌用五餅二魚餵飽五千人。

+ 彼得認耶穌為基督。耶穌預言祂的死與復活，並勉勵門徒背起十字架跟隨祂。

+ 耶穌登山變像。雲彩中有聲音稱祂為神的兒子。

+ 門徒爭論誰為大。

### 默想：我的故事
+ 【價值定位】耶穌用五個餅、兩條魚餵飽了五千人。我如何看待神對我們的生活所需的供應和應許？我是否還在為明天而憂慮？

+ 【服事忠誠】耶穌說:「凡為我名接待這小孩子的，就是接待我」。我是否甘心樂意地在服事周圍每一個有需要的人？今天我可以為周圍的人做些什麼？
