---
layout: daily2024
language: Chinese
title: "第77週 第4天 聽道行道"
date: 2025-06-19
categories: daily
permalink: /daily/2024/wk77-day4-daily.html
weekNum: 77
dayNum: 4
cycle: 2024
---
### 問題：什麼樣的人可以成為耶穌的弟兄？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌用撒種的比喻來說明人對神的真理的不同回應。

+ 耶穌回答說:「`聽了神之道而遵行的人，就是我的母親、我的弟兄了。`」

+ 耶穌平靜風和海。把鬼趕入豬群。

+ 患血漏的女人因信心而得醫治。睚魯的女兒因信心而死裡復活。

### 默想：我的故事
+ 【生命品格】耶穌說，有耳可聽的，就應當聽！我是否在仔細聆聽並順從聖靈的聲音？

+ 【價值定位】患血漏的女人不敢求問耶穌，而在後面摸祂的衣襟，希望得醫治。我今天是否可以因著在耶穌基督裡的信心，坦然無懼地到神的面前求祂的恩惠？
