---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第3天 復活在主
date: 2025-07-16
categories: daily
permalink: /daily/2024/wk81-day3-daily.html
weekNum: 81
dayNum: 3
---

### 問題：耶穌為何耽誤兩天之後才去看患病的拉撒路？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	拉撒路患病，住在伯大尼。

+	耶穌聽見就說：`「這病不至於死，乃是為神的榮耀，叫神的兒子因此得榮耀。」`

+	耶穌知道拉撒路死了，到了伯大尼，拉撒路在墳墓裡已經四天了。

+	耶穌說：`「復活在我，生命也在我。信我的人，雖然死了，也必復活」`

+	耶穌看見猶太人哭，就心裡悲嘆，又甚憂愁，耶穌哭了。

+	耶穌說：你若信，就必看見神的榮耀。

+	耶穌舉目望天，禱告，大聲呼叫`「拉撒路出來！」`那死人就出來了。

+	法利賽人從此用計要害死耶穌。


### 默想：我的故事
+	【服事忠誠】馬大和馬利亞求主幫助他們，都說了同一句話：主啊，你若早在這裡，我兄弟必不死。耶穌對兩人相同的問題的回答卻各不相同，為什麼？這對我們關懷別人有什麼啟發？


### 禱告：

### 筆記與生活回應：

