---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第2天 迷羊牧人
date: 2025-07-15
categories: daily
permalink: /daily/2024/wk81-day2-daily.html
weekNum: 81
dayNum: 2
---

### 問題：耶穌說自己是羊的門是什麼意思？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌用唾沫和泥抹在瞎子的眼睛上，治好了瞎子。這天是安息日。

+ 法利賽人因耶穌在安息日治好瞎子，就起了紛爭。

+ 瞎子信了耶穌是神的兒子。

+ 耶穌說：我就是羊的門，凡從我進來的，必然得救。

+ 我是好牧人，好牧人為羊捨命。

+ 我與父原為一。


### 默想：我的故事
+ 【服事忠誠】耶穌說祂是好牧人，好牧人為羊捨命。反思我們的愛，是否有捨棄自己，完全為人的愛心？


### 禱告：

### 筆記與生活回應：

