---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第1天 生命的光
date: 2025-07-14
categories: daily
permalink: /daily/2024/wk81-day1-daily.html
weekNum: 81
dayNum: 1
---

### 問題：耶穌為什麼說祂是生命的光？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 文士和法利賽人帶著行淫的婦人來試探耶穌，要得著告他的把柄。耶穌說：`「你們中間誰是沒有罪的，誰就可以先拿石頭打她。」`

+ 耶穌不定婦人的罪，讓她從此不要再犯罪。

+ 耶穌說：我是世界的光。跟從我的，就不在黑暗裡走，必要得著生命的光。

+ 耶穌說：你們要死在罪中。我所去的地方你們不能到。」`

+ 耶穌對信他的猶太人說：你們若常常遵守我的道，就真是我的門徒，你們必曉得真理，真理必叫你們得以自由。

+ 耶穌說：你們若是亞伯拉罕的兒子，就必行亞伯拉罕所行的事。

+ 耶穌說：倘若神是你們的父，你們就必愛我。

+ 耶穌說：我實實在在地告訴你們：還沒有亞伯拉罕就有了我。


### 默想：我的故事
+ 【價值定位】耶穌說祂若榮耀自己，祂的榮耀就算不得什麼。榮耀祂的乃是父神。我們是為自己的榮耀做事，還是因為神的榮耀？聖靈如何提醒我們神的榮耀？


### 禱告：

### 筆記與生活回應：

