---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第6天 真理生命
date: 2025-07-19
categories: daily
permalink: /daily/2024/wk81-day6-daily.html
weekNum: 81
dayNum: 6
---

### 問題：如何能到天父那裡去？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌說父的家裡有許多住處，祂去原是為門徒預備地方去。

+ 耶穌說：`「我就是道路、真理、生命。若不藉著我，沒有人能到父那裡去。」`

+ 耶穌求父另外賜給一位保惠師，就是真理的聖靈。

+ 有了耶穌的命令又遵守的，這人就是愛耶穌的。

+ 聖靈要將一切的事指教門徒。

+ 耶穌說：我是真葡萄樹，我父是栽培的人。

+ 耶穌說：你們若遵守我的命令，就常在我的愛裡，正如我遵守了我父的命令，常在他的愛裡。

+ 耶穌說：只因你們不屬世界，乃是我從世界中揀選了你們，所以世界就恨你們。


### 默想：我的故事
+ 【價值定位】耶穌告訴我們，信他的人也要做他做的事，奉祂的名無論求什麼，祂必成就，叫父因兒子得榮耀。神會應許我們的求告，因為我們做耶穌要做的事。思考我的求告是否是耶穌的心意？


### 禱告：

### 筆記與生活回應：

