---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第4天 進入聖城
date: 2025-07-17
categories: daily
permalink: /daily/2024/wk81-day4-daily.html
weekNum: 81
dayNum: 4
---

### 問題：馬利亞為何用香膏抹耶穌？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 逾越節前六日，馬利亞拿著一斤極貴的真哪噠香膏，抹耶穌的腳，又用自己的頭髮去擦。

+ 第二天，有許多人聽見耶穌將到耶路撒冷，就拿著棕樹枝出去迎接他，喊著說：`「和散那！奉主名來的以色列王是應當稱頌的！」`

+ 耶穌說：人子得榮耀的時候到了。

+ 耶穌說：我若從地上被舉起來，就要吸引萬人來歸我。

+ 耶穌雖然在人們面前行了許多神蹟，他們還是不信他。這是要應驗先知以賽亞的話。

+ 耶穌說：信我的，不是信我，乃是信那差我來的。


### 默想：我的故事
+ 【服事忠誠】耶穌說：我實實在在地告訴你們：一粒麥子不落在地裡死了，仍舊是一粒;若是死了，就結出許多子粒來。這個比喻告訴我們祂生命的意義，也激勵我們思考我們自己生命的意義。我應該如何讓主來使用我？


### 禱告：

### 筆記與生活回應：

