---
layout: daily2024
language: Chinese
cycle: 2024
title: 第81週第5天 彼此洗腳
date: 2025-07-18
categories: daily
permalink: /daily/2024/wk81-day5-daily.html
weekNum: 81
dayNum: 5
---

### 問題：耶穌為什麼要為門徒洗腳？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌離席站起來，拿手巾束腰，把水倒在盆裡，就洗門徒的腳，並用自己所束的手巾擦乾。

+ 耶穌說：`「我實實在在地告訴你們：你們中間有一個人要賣我了。」`

+ 我賜給你們一條新命令，乃是叫你們彼此相愛，我怎樣愛你們，你們也要怎樣相愛。

+ 你們若有彼此相愛的心，眾人因此就認出你們是我的門徒了。

+ 耶穌告訴彼得：`「雞叫以先，你要三次不認我。」`


### 默想：我的故事
+ 【價值定位】耶穌是我們的主，尚且洗門徒的腳，所以我們也當彼此洗腳。彼此洗腳是什麼意思？我願意成為為別的弟兄姐妹洗腳的人嗎？


### 禱告：

### 筆記與生活回應：

