---
cycle: 2024
layout: daily2024
language: Chinese
title: "第93週 第2天 提防小学"
date: 2025-10-07
categories: daily
permalink: /daily/2024/wk93-day2-daily.html
weekNum: 93
dayNum: 2
---

### 问题：生命是世間的小學？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 摩西律法，是耶穌到來之前對耶穌的預表，是耶穌的`「影兒」`，它所能啟示的神的知識是不完全的，是`「小學」`；而耶穌卻是神本體的真相在這個世界上完全的體現，神一切的豐富都是在耶穌基督裡面的。

+ 猶太人想要通過行律法稱義反而容易落入假冒偽善的陷阱，表面上謙卑實際上自高自大，隨從己心，對克制肉體的情欲毫無功效。

+ 重生得救的基督徒不再受到律法的約束，因為耶穌基督已經贖了信徒在律法上的虧欠；而新生命的表達卻會最終治死從肉體來的惡行。

### 默想：我的故事
+ 【價值定位】自古以來，人們就想通過行為來稱義：被稱為萬世師表的孔子，聲稱他七十歲的時候，可以`「隨心所欲而不逾矩」`；今天的社會，想借政治、法律、文化、教育等手段來解決罪的問題。然而聖經告訴我們，想通過自己的行為來稱義，不僅是不可能的，更是有害的，因為這會讓人沒有真正與神和好卻自以為義，反而與真正的義漸行漸遠。真正的稱義是神自己為我們的罪付上代價，從而讓人可以因為信基督而罪得赦免。非用立功之法，乃用信主之法。

+ 【生命品格】信徒的成聖，生命品格的建造也是如此，脫離對神的倚靠而追求方法論，會讓人落入自以為義的陷阱；只有通過和神之間關係的建立，讓內在的生命通過生命的糧成長起來，才能制伏肉體的軟弱，生長出屬神的品格。

### 禱告：

### 筆記與生活回應：
