---
cycle: 2024
layout: daily2024
language: Chinese
title: "第93週 第1天 神的奥秘"
date: 2025-10-06
categories: daily
permalink: /daily/2024/wk93-day1-daily.html
weekNum: 93
dayNum: 1
---

### 问题：神的奥秘是什么？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 認識神，知道神的旨意，是每一個重生得救的基督徒一生的功課。這不是一蹴而就的訓練，而是一生遵循神的旨意之善果的積累。

+ 耶穌基督是神的奧秘的完全體現，神一切的豐富，一切的知識和智慧都是在耶穌基督裡面的。

+ 傳揚神的奧秘是神給保羅的職分，在傳揚的時候，他用各樣的智慧，把人在基督裡完完全全地引到神面前。

### 默想：我的故事
+ 【生命品格】成為一個合神心意的人，有屬神的品格，是建立在認識神、知道神的旨意的基礎之上。而不管是認識神還是生命品格的塑造都是一個漸漸的過程。生命的成長需要時間，所以不要為一時的成長而驕傲，也不要為一時的後退而喪氣。能夠將神的道持守在心裡並`「忍耐著結實」`，才能培養出屬神的品格。我是否在持守中忍耐，還是在焦躁中失望？

+ 【服事忠誠】傳福音需要運用各種智慧。誠然如此，傳福音是一件很需要有創意的工作，你需要去建立人際關係，需要去瞭解社會文化，需要去運用技術手段，充實自己的知識，採用不同的方式去將你傳福音的對象完完全全地帶到神的面前。這樣的看見對我有什麼啟發？

### 禱告：

### 筆記與生活回應：
