---
cycle: 2024
layout: daily2024
language: Chinese
title: "第93週 第3天 愛心聯絡"
date: 2025-10-08
categories: daily
permalink: /daily/2024/wk93-day3-daily.html
weekNum: 93
dayNum: 3
---

### 问题：基督徒如何以愛心彼此相待？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 被神揀選的子民因神的愛而罪得赦免，照樣，作為耶穌基督身體的教會，肢體之間應該有愛心聯絡，彼此饒恕嫌隙，在真道上追求合一。

+ 保羅與當時很多的主內肢體之間有美好的同工關係，這中間包括他以前非常有意見的馬可。

+ 初代教會聖徒之間彼此合作，教會之間彼此聯繫密切，教會的牧長、信徒之間也有很多的往來，他們共同因著耶穌基督大使命的託付，在地中海各個城市，同心合意，
興旺福音，對當時的世代發揮個人力量無法比擬的影響力。

### 默想：我的故事
+ 【肢體關係】信徒之間的彼此相愛有兩個大的方面：第一方面是彼此包容，彼此饒恕；另一個方面使彼此教導，彼此勸誡。這裡的教導和勸誡還不是簡單的說教，而是一個從基督豐富的道理出發，以詩章、頌詞、靈歌等豐富的形式表達出来。

+ 【服侍忠诚】我們是耶穌基督大使命在今天這個世代的使者，在傳福音的使命上面，信徒之間應該拋掉種族、宗派、地區、社會地位等因素所帶來差異與嫌隙，追求在真道上的合一，彼此欣賞并各自發揮神所賦予的恩賜，在神所赐给各人的佳美之地，同心合意，興旺福音。

### 禱告：

### 筆記與生活回應：
