---
cycle: 2024
layout: daily2024
language: Chinese
title: "第93週 第5天 信心榜樣"
date: 2025-10-10
categories: daily
permalink: /daily/2024/wk93-day5-daily.html
weekNum: 93
dayNum: 5
---

### 问题：從保羅的生命看出信望愛的生命是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅的信心，幫助他立定心志要討神的喜悅，靠神傳他所託付的福音；

+ 保羅的盼望，幫助他在被害受辱的大爭戰中，依然靠神放膽做工；

+ 保羅的愛心，幫助他對信徒存心溫柔如母親乳養兒女，又如父親教導勸勉兒女。

### 默想：我的故事
+ 【與神同行】保羅的充滿信望愛的生命，是因著依靠神，並有神為他的生命做見證。保羅指出自己所經歷的大爭戰，並非是特別的。帖撒羅尼迦教會的信徒也一樣在經歷，其實我們現在的信徒也一樣在經歷。保羅緊緊依靠神，並且神也見證他的生命，這樣的親密美好的關係，我們也一樣能在爭戰中通過緊緊依靠神而得到，並操練美好的信望愛的生命。你現在面臨的爭戰是什麼？你決定怎樣緊緊依靠神？

+ 【肢體關係】保羅對帖撒羅尼迦教會的信徒的愛心，是如同母親乳養兒女的溫柔和完全捨己，又是如同父親對待兒女的勸勉和教導，這愛心的目的是幫助肢體的生命對得起神。這提醒你怎樣看待弟兄姊妹對你的關愛和批評？你去關愛和提醒其他肢體的時候，動機和目標應該是什麼？這對你神所命令的肢體間當彼此相愛的命令有什麼更深的認識？

### 禱告：

### 筆記與生活回應：
