---
cycle: 2024
layout: daily2024
language: Chinese
title: "第93週 第4天 信心根基"
date: 2025-10-09
categories: daily
permalink: /daily/2024/wk93-day4-daily.html
weekNum: 93
dayNum: 4
---

### 问题：有信有望有愛的屬靈生命怎樣成為福音的見證？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌基督的福音，不僅是通過言語教導，更是通過神的大能和聖靈的工作，將充足的信心賜給人。

+ 美好的屬靈生命讓人看到因信所做的工夫、因愛所受的勞苦、和因盼望所存的忍耐。

+ 效法主的生命，這樣信徒的生命就能成為主的福音的美好見證。

### 默想：我的故事
+ 【與神同行】耶穌基督的福音，透過語言的教導來傳給我們，又靠著神翻轉生命的大能，並聖靈持續的工作，我們才得以在成聖的路上操練主基督的美好生命。因此學習屬靈的知識還不夠，還要加上謙卑順服，擺上自己的生命，由神來拆毀舊的，建造新的。你今天願意做這個重新擺上生命的禱告嗎？

+ 【生命品格】成熟美好的生命品格，信的是什麼？愛的是什麼？盼望的又是什麼？什麼是因信所做的工夫？什麼是因愛所受的勞苦？什麼是因盼望所存的忍耐？思考你最近所遇到的挑戰，或著就是每日重複的繁瑣工作，怎樣可以在這樣的事情上活出信心、愛心和盼望來？

### 禱告：

### 筆記與生活回應：
