---
cycle: 2024
layout: sharing
date: 2025-10-28
title: "每日靈修：作無愧的工人"
categories: sharing Zhuolin
weekNum: 96
dayNum: 2
permalink: /sharing/zhuolin/2024/wk96-day2-sharing.html
author: Zhuolin
---
(from 2018-12-05)

2:14-26的結構是這樣的，14-18是保羅對提摩太應當怎樣行的囑咐，22-26也同樣；但是中間的19-21，加進去的是神的作為，以及神的全能和人的自由意志的奇妙互作。中間這一段，是兩邊的兩段關於提摩太(也就是我們這些信徒)作“無愧的工人”所依靠的能力和應許，是我們的盼望。  

人(信徒)當怎樣做(14-18，22-26)：  

關鍵經節是“**你當竭力在神面前得蒙喜悅，作神無愧的工人，按著正意分解真理的道**”(2:15)  

——當「阻擋」為言語爭辯的事，因為這是沒有益處的，只會敗壞聽見這爭辯的人(2:14)。這裡的“為言語爭辯”，指的是咬文嚼字鑽牛角尖的爭辯，並不是在真道上的學習。這有的時候並非是人故意要鑽牛角尖，而是被那好奇和爭辯的興奮抓住，出不來。因此在查經討論的時候，遇到這樣的問題，首先我們自己要有自我節制的能力，回到真理的道上來，也要幫助別人擺脫那好奇和興奮的桎梏。只要“**按著正意分解真理的道**”(2:15b)，是非常重要的解經原則。“按著正意”，而不是“按著自己的想法”，要觀察研究經文的字句的意思，它的各種修飾、關聯、與上下文的關係，以及它所處的背景，盡量多地了解經文本身的含義，這是觀察和解釋，從而總結出裡面的神學原則，然後才是在自己身上的應用；“分解”真理的道，就如解剖的手術刀，按照組織經脈的走勢，乾乾淨淨將機體分開，才能明白它的構成，理解它的機理，不是拿著屠刀，按照自己所想的大卸八塊，就無法看到細膩微妙的關聯。對於爭辯的態度應當是“阻擋”，與在提摩太前書第一章用到的“charge”是同一個詞，當時學習到，這樣的charge是出於愛的緣故囑咐、命令他人。(14-15)  

——當「遠避」世俗的虛談，因這等人必進到更不敬虔的地步。“世俗的虛談”，與“言語的爭辯”不同，“言語的爭辯”還是在神的話上，“世俗的虛談”卻是脫離神的話的，比如這裡說到的兩個人，說“復活的事已過”，就是說信徒復活的事情已經發生了(ESV)，也就是說他們認為自己的身體已經是復活的身體，這是完全脫離了神的真理的虛談，他們自己“必進到更不敬虔的地步”，成為異端邪說甚至是邪教，並且會“敗壞好些人的信心”，引人步入歧途。對這樣的虛談的態度是要“遠避”，Helps word-studies 解釋說，這裡的意思是要把自己放在完全與其接觸不到的地方，就是完全“拉黑”了，不跟他接觸，不看他的言論，也不讓他接觸自己(block out，position oneself in a way that completely avoids contact)。(16-18)  

——要「逃避」少年的私慾，要同那清心禱告主的人追求公義、信德、仁愛、和平。這是在講要有屬靈的夥伴，建立彼此幫助彼此監督的屬靈團契。我們在弟兄姊妹中尋找好朋友，不是像在世界上那樣艱難。C.S.Lewis 在『四種愛』裡講到朋友間的友愛，說到友愛發生在兩個人發現彼此有同樣的觀點或愛好的時候；Tim Keller在『婚姻的意義』裡繼續講到，「任何兩個基督徒，不需要別的，只要同信基督，就能建立堅固的友誼，彼此幫助，同走天路，成為新造的人；他們也能一起在世界共事」。共同的信仰，共同的“清心禱告主”的意願，就能幫助信徒成為屬靈的夥伴和忠實的朋友。  

——要「棄絕」愚拙無學問的辯論，因為導致爭競，無愧的工人不起爭競，只要「溫溫和和」待人，善於教導，存心忍耐，「溫柔勸戒」抵擋的人。“愚拙無學問的辯論”，是不明白真理的道，不去學習研究，只顧得辯論。這樣的辯論表面上看似好學，但是回去以後卻拋諸腦後，並不願意去查考真道。而主的僕人，就是前面所講的無愧的工人，凡事是要“竭力在神面前得蒙喜悅”，在肢體間不起爭競，因為爭競會使人跌倒，將人推離神；而是要溫溫和和存著忍耐教導——是捨棄自己的驕傲，放下自己的ego，要將人帶到神面前；要“溫柔勸戒”那抵擋真道的人，目的是希望“或者神給他們悔改的心”，讓他們可以醒悟，回歸真道。  

神的能力與應許，並神的全知全能與人的自由意志的奇妙互作(19-22)  

從前面的人應該怎樣做，看到很多不確定性，有時候不免頹喪。但是“神堅固的根基”已經立住了，不因我們看到的各種爭競辯論而搖動；並且，「主認識誰是他的人」，「凡稱呼主名的人總要離開不義」，包括後面的“**人若自潔，脫離卑賤的事，就必作貴重的器皿，成為聖潔，合乎主用，預備行各樣的善事**”，這裡隱隱暗示著神的揀選與人的自由意志，是讓我們糊塗的一大奧秘。但是神的全知全能與我們的自由意志並非矛盾。C.S.Leiws在他的『四種愛』中的一段話極其精彩：「當然，認為沒有人可以給上帝任何不是上帝已經擁有的東西，這是有一定道理的。但如果它早已經是上帝的了，那你給他什麼呢？但是，既然已經顯而易見的是：我們能夠從上帝那裡保留我們自己，保留我們的意志，保留我們的心靈，從這種意義上來看，我們也能夠把它們奉獻給上帝。本來屬於上帝的東西，如果不再是上帝的，那麼片刻也不會存在(正如歌曲是歌唱家的一樣)。雖然如此，上帝已然以這種方式創造了我們的東西，我們從而能夠自由地把它獻還給上帝。“為了使它們成為你的，我們的意志是我們的。”」。聽命勝於獻祭，獻祭是將神恩賜的東西獻還給神，因為那東西如果不屬於神就什麼都不是；聽命是將我們的自由意志獻還給神，也是同樣，我們想把自由意志留給自己的時候，得到的卻什麼都不是。這是神的全能和人的自由意志的奧妙，在我們將自己的意志獻給神的時候，才能體會到它的真正價值。因此，當我們“稱呼主名”，將自己獻上，不再做自己的主人的時候，我們就成為了珍貴的器皿；若是不然，保留自己的自由意志歸自己，就什麼都不是。  

`Zhuolin`  
