---
cycle: 2024
layout: sharing
date: 2025-10-27
title: "每日靈修：挑旺恩賜的火"
categories: sharing Zhuolin
weekNum: 96
dayNum: 1
permalink: /sharing/zhuolin/2024/wk96-day1-sharing.html
author: Zhuolin
---
(from 2018-12-04)


提摩太後書寫於保羅再次被抓，在羅馬坐監的時候。很多以前跟隨他的都離棄了他(凡亞細亞的人都離棄了我，1:15)。保羅面臨的是身陷囹圄、眾叛親離的場景。人在這樣的光景裡，免不了膽怯(不能剛強)、羞恥(不愛自己，也無法愛別人)、動搖(無法謹守自己最初所領受的道)，但是保羅並沒有如此。因此當保羅寫信勸勉提摩太的時候，他自己的生命經歷就是最有力的勸勉。  

勸勉之一，是保羅看到提摩太的信心從他的母親和外祖母那裡的傳承(1:5)。粗粗讀一下的時候，沒有注意保羅將這話放在最初的位置的意思，因為在我的心裡，還是將此作為一般的勸勉和鼓勵，正如我們誇獎鼓勵別人的時候，也不免提到他們的家庭的正面影響，like father like son，要誇孩子就把爸媽一起誇起來。但是保羅將這信心傳承放在他的信的正文一開始，絕對不是像我們說話的那樣隨意！相信保羅是看到提摩太的信心中有他母親和外祖母的信心的特色！若是父母時時有宣教的心，當我們在孩子身上看到宣講基督的勇氣的時候，就認出父母的信心傳承；若是父母樂於接待常常施予，當我們在孩子看到大方分享自己所有的時候，就曉得父母的生命影響…… 雖然不管是得蒙揀選，還是得到信心和愛心來做工服事，都是從神而來的恩賜，但是神並非不將父母清心為主的信心計算在內，感謝主，這不管是對父母還是對孩子，都是極大的勸勉。  

勸勉之二，是保羅回想神藉著他按手給提摩太的恩賜(1:6-10)。首先，這“恩賜”在希臘原文中是Charisma，它的意思是從神來的白白的禮物，包括各樣的屬靈恩賜，也包括從神來的做工的能力，這正是1:7所講的：神賜給我們的，不是膽怯的心，乃是剛強、仁愛、謹守的心。其次，按手的意義，是神藉著按手的人將屬靈的恩賜傳給被按手的人。這恩賜，在下文裡有講到，“**是萬古之先，在基督耶穌裡賜給我們的；但如今藉著我們救主耶穌基督的顯現才表明出來的**”(1:10)。提摩太是保羅(和其他人)按手差派出去的，他深知按手的意義，也親身體驗聖靈的感動，確信提摩太接受的恩賜必不是徒然。他也提醒提摩太，若因神的道遭阻擋而軟弱，若因保羅遭患難而氣餒，就回想神所賜的恩典和命令，重新得力，因為“**我們縱然失信，他仍是可信的，因為他不能背乎自己**”(2:13)。  

勸勉之三，是保羅自己的見證(1:11-18)。保羅受苦，被所有亞細亞的人離棄，但他不以為恥，仍然剛強、充滿愛心、謹守真道。他給提摩太的提醒是，第一他知道他所信的是誰，深信信實的神必能保全祂親自交託的工，直到主再來的那日(1:12，“我所交付祂的”，也譯為“他所交付我的「使命」)”——意思是，主必保全祂自己交付保羅的使命，這使命也是保羅在執行的時候全心信靠「交託」主的。)。因此，保羅給提摩太的第二個提醒就是因著神的信實而“謹守”(1:13-14)：常常用在基督耶穌裡的信心和愛心守著從保羅那裡聽到的純正話語的規模(規模是pattern，意思是不僅僅是字句，而是精義)；並靠著內住的聖靈“牢牢地”守著被託付的善道，就是神的道。第三就是，即便是所有人都背棄，總還有神感動的忠心的信徒與他們同在，給他們帶來安慰。  

因此要做基督的精兵，在基督的恩典裡剛強起來(2:1-13)。  

精兵要以招他當兵的人的命令為第一(2:1-3)。這精兵不再是“warrior in training”(正在訓練的士兵)，而是“soldier on duty”(正在服役的士兵)；精兵要捨棄世上的俗務，只以討神喜悅為念(2:4)；精兵必要吃苦，不能逃脫(2:3a)；精兵必得賞賜，而且是比其他的“先得糧食”，服事的人在給別人帶去屬靈福氣的時候，必先蒙受從神來的屬靈福氣(2:5-7)；基督的精兵所處的戰爭不同於任何其他戰爭，精兵也許會被綑綁，但是神的道已經得勝，我們是在一場必勝的戰爭中做精兵，只要忍耐，就必得著在基督裡的救恩和永遠的榮耀(2:8-13)。  

`Zhuolin`  

