---
layout: sharing
date: 2025-10-28
title: "親子導讀：提後2:14-3:9"
categories: sharing Zhuolin
weekNum: 96
dayNum: 2
permalink: /sharing/zhuolin/2024/wk96-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

2:14-3:9。 保羅對提摩太的第二條命令/提醒。Charge #2 – 教導  
保羅説到兩種情況，一種是“**世俗的虛談**”(2:14-26)，一種是“**抵擋真道**”的(3:1-9)。  

1.2:14-26 “**世俗的虛談**”  
1.從保羅的陳述和所舉的例子來看，“世俗的虛談”是些什麽？這“世俗的虛談”對持這些虛談的人本身的影響是什麽？對他們周圍的人呢？(2:16-17)  
2.對這樣的虛談，是要仔細研究它們，“知此知彼”，還是要遠離(2:16a)？在這樣的虛談面前，保羅說提摩太(也囑咐提摩太同樣教導其他人)應該回避、逃避、棄絕什麽，應該竭力做什麽(2:14-15，2:20-23)？  
3.面對這樣的虛談，最容易激起心中的焦急擔憂，使態度急躁，説話不慎。保羅說，神的僕人的態度是什麽(2:24)？神的僕人勸誡那些執迷于世俗的虛談的人的目的是什麽(2:25-26)？這種溫柔和耐心是建立在信心上的，這信心是什麽(2:19)？  

2.3:1-9，“**抵擋真道的**”。 雅尼和佯庇在傳統上被認爲是在出埃及記裏，法老的兩個對抗摩西的術士。他們是屬於法老的祭司團隊裏的人，敬奉埃及的各類神明，在埃及百姓(甚至以色列人)面前都是大有能力的“敬虔人”。  
1.保羅在這一段經文裏講到的這批末世的人，與前面一段的執迷于“世俗的虛談”的人有什麽不同？他們是信神的還是不信神的？他們追求的是什麽？他們用什麽樣的手段虜獲人？被他們虜獲的人的光景是什麽樣的？  
2.保羅怎麽評價這些人的靈魂的光景？這是不是論斷呢？爲什麽？  
3.但是在這樣的情境下神依然掌管。3:9說“but they will not go much further， for their foolishness will be obvious to everyone”，這對於面對這樣抵擋真道的提摩太(和我們)，有什麽鼓勵？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
