---
layout: sharing
date: 2025-10-29
title: "新增靈修：提後3:10-4:8"
categories: sharing Zhuolin
weekNum: 96
dayNum: 3
permalink: /sharing/zhuolin/2024/wk96-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

charge #3， 保羅在提摩太後書中給出的第三個charge，是傳道的責任。  

第一是繼續學。(3:10-17)  
第二是努力傳。(4:1- 8)  

繼續學。“**但你所學習的，所確信的，要存在心裏；因為你知道是跟誰學的，**”(‬‭3:‭14a)。「存在心裡，英文譯本是「continue」，以前學的，現在「繼續」。不過不是學習「新」的東西，而是繼續學習：  

1. 已有的榜樣。保羅說是「我的教訓、品行、志向、信心、寬容、愛心、忍耐」， 以及「我…所遭遇的逼迫、苦難」，以及「我所忍受是何等的逼迫」，以及「但從這一切苦難中，主都把我救出來了。」(3‬:10‬-‭11‬)  
2. 神的話/聖經。神的話第一是給智慧，這智慧是「wisdom that leads to salvation through faith which is in Christ Jesus」，讓人因信主耶穌而有得救的智慧，此處所指的是提摩太小時候學的經文，是舊約聖經。保羅指出舊約聖經乃是指向主耶穌基督的救恩。第二，「“**聖經都是神所默示的，於教訓、督責、使人歸正、教導人學義都是有益的，**”」，對於此處的「聖經」講的是什麼頗有爭論。前處提摩太所學的，保羅用的是「sacred writings」，此處的「聖經」，用的是「scripture」。保羅所說的包不包括福音書和他自己的書信，甚至他死後才有的啟示錄等等，很多人還是有疑問。有的翻譯把「聖經都是神所默示的」，翻譯成「神所默示的聖經」，這樣就包括任何保羅那時還不知道的聖經。但不管怎樣說，這裡都有一個不合人的邏輯，但是是合神的邏輯的奧秘，就是聖靈是最終的作者，祂默示保羅寫的這段經文，所指向的自然也是神所默示其他人所寫的其它經文，也指向神默示人編纂出來的整部聖經，不在乎保羅當時知道哪些，也不在乎保羅當時指向的是哪些。第三，聖經的教導最終是為了“**叫屬神的人得以完全，預備行各樣的善事。**”(‭3‬:‭17‬)，「completed and equipped for every good work」。  

努力傳。  
1. 「務要傳道，無論得時不得時，總要專心，並用百般的忍耐、各樣的教訓責備人，警戒人，勸勉人」(4:2-4)。「無論得時不得時」，是「不管方便不方便」的意思，只要「專心」傳道，方便的時候要傳，不方便的時候也要傳。要百般的忍耐，因為人們不愛聽這些話，尤其是「責備」「警戒」，他們更愛聽讓自己心裡舒服的荒謬的言語，跟從各種其他的「師傅」。  
2. 「你卻要凡事謹慎，忍受苦難，做傳道的工夫，盡你的職分。」(4:5)。此處的「凡事謹慎」，是self- control，對應1:7說神給我們的靈是剛強、仁愛、謹守的靈，其中「謹守」就是self- control。就是約束自我，約束自己一切屬肉體血氣的，一切以自己為中心的，一切為自己服務的。  
3. 4:6-8是保羅著名的遺言，他在此處的敘述不是為了給自己畫句號，而是勉勵提摩太。提摩太的使命是艱鉅的，充滿苦難，甚至到最後都不一定有歇息和安穩。就如同保羅一樣，最終在被離棄、被污衊的境地面對死亡。但這些不是失敗的句號，而是榮耀的開始。「從此以後，有公義的冠冕為我存留，就是按着公義審判的主到了那日要賜給我的；」，—— 「不但賜給我，也賜給凡愛慕他顯現的人。」： 就是你，提摩太；就是你我，任何一個愛慕神神顯現的人。  

琢琳  




