---
cycle: 2024
layout: sharing
date: 2025-10-29
title: "每日靈修：務要傳道"
categories: sharing Zhuolin
weekNum: 96
dayNum: 3
permalink: /sharing/zhuolin/2024/wk96-day3-sharing.html
author: Zhuolin
---
(from 2018-12-06)

第三章的一開始，是有一個轉折的語氣，在英文翻譯裡可以看到，“but”。第二章的末了講到，無虧的工人要溫柔勸戒那抵擋的人，或者神給他們悔改的心，叫他們可以明白真道、醒悟並脫離他的網羅。“但是”(第三章開始)，“末世必有危險的日子來到”，有一等人是如何如何(3:1-9)，這等人要遠離。所以可以看到，有那麼一等人是不會悔改必然沉淪的，直接要“躲開”(3:5)。  

緊接著3:10的開頭，又是一個轉折“但”，從3:10-4:22，給出的是敬虔的樣式。與3:10形成強烈的對比：  

“這等人”他們的品性是，“**專顧自己，貪愛錢財，自誇，狂傲，謗讟，違背父母，忘恩負義，心不聖潔，無親情，不解怨，好說讒言，不能自約，性情凶暴，不愛良善，賣主賣友，任意妄為，自高自大，愛宴樂，不愛神，有敬虔的外貌，卻背了敬虔的實意**”(提摩太後書 3:2-5)，尤其是“有敬虔的外貌，卻背了敬虔的實意”，非常能夠迷惑人，警戒我們不要看外表就糊裡糊塗跟隨。相反，真正敬虔的人，如保羅，是有真正實意的敬虔，從他的教訓、品行、志向、信心、寬容、忍耐以及在逼迫和患難中所蒙的主的拯救和信實的生命就可以看出來(提摩太後書3:10-11)。尤其是關於逼迫和患難：“**凡立志在基督耶穌裡敬虔度日的「也都」要受逼迫**”(提摩太後書3:12)，經歷逼迫和患難是敬虔的人的生命必然有的一大特徵！再一次提醒，這裡的“逼迫和患難”不僅僅是外部可見的患難，更重要的是內裡的苦楚；經過這逼迫和患難而生出來的忍耐和信心，正是神公義判斷的明證(帖撒羅尼迦後書1:4-5)。  

“**這等人**”的“教導人”的方式是，“**偷進人家、牢籠無知婦女**”(提摩太後書 3:6a)。這個“偷”字，意思是躲著不為人所知，“牢籠”是操縱對方、隔離對方的意思。很多異端邪教，打著“學習聖經”的旗號進入人的家裡，但是阻擋人去教會參與正常的教會敬拜，威嚇人不可與其他信徒團契，這樣的行為，正是“偷”和“牢籠”的表現。相反，從提摩太書3:10-11可以看到，保羅帶領提摩太的時候，肯定有一對一的教導，但是同樣多的是在各個地方、在教會做公開的事工，是實實在在的門徒訓練——公開服事，對眾人公開教導。保羅身體力行，做出榜樣，也從來不把提摩太禁錮封閉起來。要注意的是3:6所說的“無知婦女”，英文翻譯是“weak women”，我們都有軟弱的時候，姊妹們尤其是相對軟弱的，“**你們做丈夫的，也要按情理(原文是知識)與妻子同住，因她比你軟弱(原文是“作軟弱的器皿”)，與你一同承受生命之恩的，所以要敬重她。這樣，便叫你們的禱告沒有阻礙**”(彼得前書3:7)——不僅僅姊妹要當心，軟弱的時候不可以與教會和團契疏離，不可與丈夫疏離，丈夫也特別要注意保護自己的妻子，要清楚(不是掌控！)她所接觸的人，不要給“這等人”可趁之機。  

“這等人”對人的危害，“**這些婦女擔負罪惡，被各樣的私慾引誘，常常學習，終久不能明白真道**”(提摩太後書 3:6b-7)。擔負罪惡，英文是“burden with sins”，是用罪惡感來綑綁要挾他們，恐嚇咒詛他們，這與“敬畏”完全不同，“敬畏”是讓人更願意親近神的“fear”，而不是讓人戰戰兢兢唯恐被懲罰咒詛的“fear”；“被各樣私慾引誘”，是利用人的私慾來掌控他們，他們所說的神的獎賞，不是榮耀神的獎賞，而是滿足人的榮耀的獎賞。這樣的手段極能迷惑人，表面上看起來很屬靈，但是內裡卻是在抓住人的罪和黑暗之處！以至於那些軟弱的人，雖然是因著渴慕神的話的緣故，常常學習，卻總也不能明白真道——願神憐憫，願主的真光穿透黑暗，照在這被牢籠的人的心裡！但是真正敬虔的人所教導的人，得到的生命是完全不同的(提摩太後書3:13-17)！一個明顯的表現，就是他們的思想不為人轄制，他們永遠回到聖經上找答案，他們的生命外表看著柔和，內裡卻極是堅定，不會因為外面的狂風巨浪或似是而非的學說而搖動。他們心中所存的，不是別人的意見和想法，而是聖經真理，而且唯獨是聖經的真理。因而他們心中有確信，不疑惑不動搖；他們有得救的智慧；他們“歸正”“學義”；他們的生命“得以完全”，行各樣的善事(3:17)，效法保羅的生命，同樣愛慕主的顯現，他們就也得到公義的冠冕(4:8b)。  

“這等人”自己的結局，是“**心地壞了，在真道上是可廢棄的。**”(提摩太後書3:8) “**他們的愚昧必在眾人面前顯露出來**”(提摩太後書3:9)，他們“**必越久越惡，他欺哄人，也被人欺哄**”(3:13)。而真正敬虔的人的結局，保羅用他的生命見證顯示給我們了。“**我現在被澆奠，我離世的時候到了。那美好的仗我已經打過了，當跑的路我已經跑盡了，所信的道我已經守住了。從此以後，有公義的冠冕為我存留，就是按着公義審判的主到了那日要賜給我的；不但賜給我，也賜給凡愛慕他顯現的人。**”(提摩太後書 4:6-8) “**主必救我脫離諸般的凶惡，也必救我進他的天國。**”(提摩太後書 4:18a)  

“這等人”不是我們要“溫柔勸戒”，禱告代求，希望“或者神給他們悔改的心”，叫他們“脫離網羅”的那種人。“這等人”，是我們務要“躲開”的(3:5b)！至於我們，立志選擇真正敬虔的生命，就“**務要傳道，無論得時不得時，總要專心，並用百般的忍耐、各樣的教訓責備人，警戒人，勸勉人**”(4:2)，要“**凡事謹慎，忍受苦難，做傳道的工夫，盡你的職分。**”(4:5)。當遇到有人被“這等人”擄獲的時候，不要想著去與他們辯論，要“躲開”他們，免得自己也被擄獲；倒是要對被擄獲的人(如果有機會的話)“務要”“專心”正面傳道，要百般忍耐、凡事謹慎、忍受苦難、盡我職分、做成工夫！  

`Zhuolin`  
