---
layout: sharing
date: 2025-10-30
title: "新增靈修：提多書1-2"
categories: sharing Zhuolin
weekNum: 96
dayNum: 4
permalink: /sharing/zhuolin/2024/wk96-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

很明顯的，克里特的問題是  
1. 在屬靈的知識上喜歡“**聽猶太人荒渺的言語和離棄真道之人的誡命。**”(‭‭提多書‬ ‭1‬:‭14‬)  
2. 在行為上“**有克里特人中的一個本地先知說：「克里特人常說謊話，乃是惡獸，又饞又懶。」**”(‭‭提多書‬ ‭1‬:12)  

很少看到保羅如此尖刻得形容一整片地方的人，尤其是其中已經有不少歸主的弟兄姊妹。這大約與這個地方的文化背景有關。  

因此提多書是一篇特別著重行為的書信。保羅開篇的問候就在強調「敬虔」(faith … and truth that is 「in keeping with godliness」)。整篇書信多次出現「行事」「善事」「善行」「為善」「做正經事業」。第二章一整章，也都是在強調「行」。  

不過這對行為的強調，一定要與純正的教訓相合 。 2:1 說：“**但你所講的總要合乎那純正的道理。**” 英文譯本NET是“**But as for you， communicate the behavior that goes with sound teaching.**”，「the behavior」就是指第二章對男女老少的種種行為要求，這些要求必須是在「純正的道理」的基礎上的。為什麼「純正的道理」，即聖經真理，在「行善」的準則上如此重要？因為這世界也有很多所謂的道理，教導人行善，但其實卻是背離神的。主耶穌說「除了神一位之外，再沒有良善的」(路加福音‬ ‭18‬：‭19)，我們行「善」，必定是要將人指向至善的源頭，就是神。因此這教導人行善的道理，只能是純正的福音。  
‬  
因此保羅對提多的囑咐，第一是要建立長老，這些長老在真道上要「“堅守所教真實的道理，就能將純正的教訓勸化人，又能把爭辯的人駁倒了。”(‭‭提多書‬ ‭1‬：‭9)；而後要在行為上無可指責，聖潔自持。(1:5-10)  

其次(1:11-2:13)對於克里特人要「巖巖地責備」，目的是為了他們在真道上能純全無疵(1:13)，也要勸戒他們在各種行為上純全無疵(2:1-13)。  

若是克里特人積習已深，這巖巖責備和勸戒必然是常常受到很多藉口抵擋的。但是主耶穌的救恩已經給了信主之人脫離一切罪惡的綑綁的能力，讓人可以在行為上脫去舊人，「熱心為善」，凡信主的人都無可推諉(2:11-15)。  

琢琳  

‬  




