---
layout: sharing
date: 2025-10-30
title: "親子導讀：提多書1-2"
categories: sharing Zhuolin
weekNum: 96
dayNum: 4
permalink: /sharing/zhuolin/2024/wk96-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

提多書1  
1. 保羅在1:10-16講到克里特的情況，比起以前保羅書信針對的有問題的教會，這裡的人在屬靈知識上有哪些問題？在行為上有些什麼問題？閱讀1:1保羅的問候，他特意強調他的事工是什麼，與克里特人的問題有什麼關係？  
2. 保羅讓提多在克里特的哪些地方設立長老？他強調要在這個地方的「各城」設立長老的可能原因是什麼？要知道那時候的城鎮都不大。這意味著提多的事工會很繁忙。(1:5)  
3. 對長老的屬靈和行為的要求是什麼(1:6-8)？他們的責任是什麼(1:9)？  
提多書2  
1. 2:1。對照英文版聖經，保羅說「“但你所講的(這些行為要求)總要合乎那純正的道理。”」(中文版沒有「這些行為要求」)。保羅說的「這些行為要求指的是什麼？提摩太要把這些教給誰？這些行為準則必須是從「純正的道理」而來，什麼是「純正的道理」？你能想到什麼這個世界認為是「好」的行為其實是與神的真理(純正的道理)相違背的呢？  
2. 2:2-10。第一節所說的出於純正道理的行為規範就是在這一段。對老年男人、老年女人、年輕女人、年輕男人以及做奴僕的，有什麼要求？共同點是什麼？不一樣的有什麼？提多自己要做出什麼樣的榜樣？  
3. 2:11-15，開頭用了因為，這一段是在解釋什麼？為什麼對克里特信主的人(也是我們)這些行為規範要求是因為神的恩典顯明呢？祂的恩典給了我們什麼能力和自由？我們有藉口說太難改正自己的行為嗎？神的救贖恩典給了我們「熱心行善」的能力，跟對「純正的道理」的思考相仿，「行善」指的是什麼善？說是那至善的(參見路加福音18:19)？我們行善最終應當是把人指引到至善的主那裡。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
