---
layout: sharing
date: 2025-10-27
title: "新增靈修：提後1:1-2:13，4:9-18"
categories: sharing Zhuolin
weekNum: 96
dayNum: 1
permalink: /sharing/zhuolin/2024/wk96-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

保羅寫提摩太後書的時候，是在羅馬坐監，已經快到他離世的日子(4:6-8)，他給提摩太的這封書信很像遺言，有很強的急迫感和交棒的意思。他這次坐監與上次不同，上次有很多人為了聽福音來找他，他所坐監之處常常有人來往，很多同工陪伴支持，他所坐監之處也是租的房子，而不是真正的監獄(使徒行傳28:30-31)；但是這次的光景大為不同，在他第一次申訴的時候，就沒有人來幫助他(提後4:16)，很多同工「離棄」或者離開他(提後4:10)，甚至整個亞細亞的人(同工)都離棄他(提後1:15)。  

保羅在提摩太後書第一章也多次提到「ashamed」這個詞(以… 為恥)，他告訴提摩太不要以為主作見證為恥，不要以保羅坐監為恥(1:8)，保羅自己雖然坐監，但不以所受的苦難為恥(1:12)，忠心的阿尼色弗一家是不以保羅的鎖鏈(同樣是坐監)為恥(1:16)，還有2:15說到「你當竭力在神面前得蒙喜悅，作無愧的工人，按着正意分解真理的道」，此處「無愧的工人」用的是「does not need to be ashamed」(希臘文此處的詞與第一章的「不以為恥」是相同詞根)。有一個說法是，保羅寫提摩太後書的時候就是羅馬皇帝尼祿縱火焚燒羅馬城七天，然後將罪責轉嫁基督徒，大肆迫害他們的時候，保羅也因此被囚。若是如此，當時保羅所面臨的迫害不再是猶太人的控告，而是羅馬政權的污衊，他和眾基督徒被醜化成惡人，不明真相的難免會以他們為恥。遠在他處的提摩太也一定受到衝擊。  

這些細節和相關背景可以幫助我們更加明白保羅在這封書信中的情感和對提摩太的激勵安慰。若是讓我給提摩太後書一個這次讀經以後的總結(每次看見不同，總結也可能不大相同)，我大約會用「忠心服事主的人必不至於羞愧」。  

1:3-6，信仰的傳承。保羅不僅僅說提摩太的「無偽之信」(sincere faith)是從他的母親和外祖母那裡傳承，他也看到自己服事神的「清潔的良心」，乃是從自己的祖先接續而來。因此，他讓提摩太重新挑旺的恩賜，是當初藉著保羅這位在主裡的父親傳給提摩太的。保羅在此描述的信心的傳承，實在是極大的鼓勵和安慰！我們無法左右自己的子女或後裔的屬靈生命，但是神卻是藉著我們的敬虔使得信心傳承，他honor父母的敬虔，在我們不可能之處成就可能，這全是神的恩典信實。  

這信心的傳承，使命的交接，同時也是為主受苦的邀請。1:8「總要按神的能力，與我為福音同受苦難」，此處NET說是 by God’s power “accept” your share of suffering for the gospel. 2:3 說「“**你要和我同受苦難，好像基督耶穌的精兵。**”」，此處NET是 “take” your share of suffering as a good soldier in Christ Jesus。“accept” and ”take”，首先要接受自己作為神的兒女，必然要有為主所受的苦難，但這苦難不是靠著自己勝過，而是靠著神的大能勝過，其次才能擔起來這苦難的重擔，不是在重壓下辛苦拖沓而行，而是如同精兵一樣為主爭戰，NET將這個微妙的過程翻譯了出來。  

這就是保羅在提摩太後書中給出的第一個charge (命令，激勵，中文常翻譯為「囑咐」，但其中的催促激勵的意思就少了)：挑旺神的恩賜，按神所給的「剛強、仁愛、謹守的(聖)靈」(Spirit of power， love and self-control)，接受並承擔為主受苦  
，操練自己成為精兵。(1:6-2:13)  

保羅用三個比喻來形容為主爭戰受苦的精兵，並在這三個比喻後緊接著說「“**我所說的話，你要思想，因為凡事主必給你聰明。**”」‭‭(提摩太後書‬ ‭2‬：‭7‬)，「凡事」包括保羅對提摩太所有的叮囑，但他特意將這話放在這三個比喻之後，顯然這三個不以也是特別需要思想體會。  

「**凡在軍中當兵的，不將世務纏身，好叫那招他當兵的人喜悅。**」 —— 我們的動機乃是討神喜悅，目標是為主做工，優先級別絕對是為主操練、爭戰乃是第一重要。  

「**人若在場上比武，非按規矩，就不能得冠冕。**」—— 要得冠冕、成為贏家，必須要「按規矩」。在神設定的場上比武，必須要按神所定的規矩，不然會被取消資格。哪怕我們的目標正確，卻為了快捷地達到目標而使用神不喜悅的方法，那就是白用功。「捷徑」是撒旦常常用來引誘我們的謊言。  

「**勞力的農夫理當先得糧食。**」—— 盡心竭力為主做工的必然先得飽足和獎賞，這是在提摩太前書保羅多次指出的，清清潔潔服事主的，自己必蒙的得救、滋養和祝福。  


琢琳  


