---
cycle: 2024
layout: sharing
date: 2025-10-30
title: "每日靈修：共信之道，敬虔真理"
categories: sharing Zhuolin
weekNum: 96
dayNum: 4
permalink: /sharing/zhuolin/2024/wk96-day4-sharing.html
author: Zhuolin
---
(from 2018-12-07)

提多，是“**未受割禮的希臘人**”(加拉太書2:3)，家在安提阿，曾與保羅和巴拿巴上耶路撒冷去(加拉太書2:1)，他也是保羅的同工，帶書信給哥林多教會(哥林多後書7:6，8:6，16-17)。保羅稱提多為“**照著我們共信之道作我真兒子的**”(提多書1-2)，跟提摩太一樣是保羅教導門訓的年輕人，與提摩太在母親和外祖母影響下信主不同，提多更可能是保羅親自帶領信主的。與提摩太一樣，提多也是留在保羅經過的傳道之處，教訓信徒，建立教會(提多書1:5)。  

書信的開頭仍然是寫信人對自己的介紹。“**憑著神選民的信心與敬虔真理的知識**”，“憑著”這個希臘文原詞的意思有很多(“憑著”也是其一)，根據Thayer’s Greek Lectin，這詞的意思在此處“信心”之前應該是“to awaken, produce faith”(喚醒信心、產生信心)的意思，英文譯本的翻譯與這個意思一致。其實在這一句裡面還有一個同樣詞根的詞，是“符合”的意思，用來修飾“真理的知識”，中文沒有翻譯出來，原文是“符合敬虔(godliness)(的標準)的真理的知識”(ESV their knowledge of the truth, which “accords with” godliness)。所以這句話的意思是“保羅做神的僕人，耶穌基督的使徒，是為了幫助神的選民產生信心和符合敬虔的真理的知識……”。  

略讀整篇提多書，很多的內容跟剛剛讀過的提摩太前後書重複，但是更加精簡。提多書的主題就是“敬虔真理”、和因著這真理和信心產生的“敬虔生命”。  

1:5-9，是關於長老，即監督的設立。  

—— 要有“敬虔生命”(6-8)：“無可指責”是一個敬虔生命的重要標準，對這人的“無可指責”，不只是少數人的意見，而是凡是與他們接觸的人，都應該沒有什麼事實證據可指責他們。“無可指責”的意思，根據HELPS word studies，就是當按照正當的合乎道理的程序來“責備”的時候，發現他無可責備。這樣就讓沒有證據和證人的污衊不能站住腳。  

——要在“**敬虔真理**”上有扎實的根基(9)。他自己要能“**堅守所教真實的道理**”，並且能教導他人——“**將純正的教訓勸化人**”，這一條是以前的書信上沒有特別強調的：就是“**能把爭辯的人駁倒了**”。因此，他們不僅能謹守真理，自己不搖動，還能教導人，並能反駁異端邪說，保護教會，防止教會裡信徒的信心被侵蝕。  

1:10-2:10：是對提多的服事的提醒  

——1:10-16，不敬虔的人，在道理和生命(行事)上都不敬虔。在道理上，他們說的是“**虛空話**”、“**不該教導的**”、“**荒渺的言語**”、“**離棄真道之人的誡命**”；在行事為人上，他們“**欺哄人**”、“**貪不義之財**”、“**敗壞人全家**”、“**連心地和良心都污穢了**”、“**可憎**”、“**悖逆**”，“**在各樣善事上是可廢棄的**”。對於這樣的人，“**這些人的口總要堵住**”(1:11)；對於被這些人迷惑的人，要“**嚴嚴的責備他們，使他們在真道上純全無庛**”(1:13)  

——2:1-10，立志敬虔的人，要在“**敬虔真理**”上，“**所講的總要合乎那純正的道理**”，並且教導人敬虔(2:1-7)；立志敬虔的人，要在“敬虔生命”上做出榜樣，不管是教導人的言詞還是自己的善行上，都要無可指責(8-10)。  

從1:5-2:10的經文裡，可以看到一些關鍵的詞。第一就是前面研讀過的“**無可指責**”。此處的“無可指責”只是在針對長老、監督和提多，但是在保羅書信的其他地方，也提醒說所有信徒的生命都要努力“**無可指摘**”(腓立比書2:15，帖撒羅尼加前書5:23，彼得後書3:14)。這兩個詞在英文裡有時候都被翻譯為“blameless”，但是它們在希臘文中並非一個詞。“無可指責”，是在法庭上經歷審核的放大鏡下，沒有瑕疵，就是在雞蛋裡挑骨頭，但是沒有挑到的意思，這個詞強調的是長老監督這些領袖要經過教會的審核這步操作。其實不管對於領袖和對於我們，神的要求是一樣的，都要操練“blameless”的生命。  

其次是“self-control”(自制)和“discipline”(訓練)，這段經文裡self-control被翻譯成“**莊重**”(1:8)，“**節制**”(2:2)，“**謹守**”(2:5、6)，discipline被翻譯成“**自守**”(1:8)。這兩個詞是有區別的，“self-control”是在各樣的事情上都有自我節制的能力，並非是看似無關緊要的、甚至是好的事情上就不需要特意節制，“節制”是對生命品格的操練，幫助我們抵擋肉體的情慾。而“discipline”是在敬虔的方面的正面積極“操練”，堅持讀經、禱告、默想，愛神、愛人，都需要操練，在不想做、沒有感覺做的時候，也要堅持做下去，“discipline” 是幫助我們順服真理的聖靈。  

2:11-15，回歸這一切關於堅持“**敬虔真理**”和操練“**敬虔生命**”的根源，這根源就是神已經顯明的恩典；這恩典的工作，是除去不敬虔，要贖我們脫離一切罪惡，潔淨我們，作祂的子民，並熱心為善，敬虔度日，祝福他人；這恩典的目的，就是等到至大的神和主耶穌基督的榮耀顯現的時候，我們能夠站立得住，得公義的冠冕和永恆的賞賜。  

`Zhuolin`  
