---
layout: sharing
date: 2025-10-31
title: "新增靈修：提多書3"
categories: sharing Zhuolin
weekNum: 96
dayNum: 5
permalink: /sharing/zhuolin/2024/wk96-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

熱心行善eager to do good works(2:14)。這熱心來自於主的救贖和潔淨(2:11-15)，而不是靠著人自己的能力和熱心。因為這裡的「行善」，不是一般的「好事」或者「慈善」。在神的眼中的「行善」，是用生命和行為將別人指向一切至善至美的根源：神。  

預備行善 be ready for every good work (3:1)。這句話是在關於順服掌權的、做官的、遵他們的命的囑咐之後，提醒我們在遵命順服的過程中為任何行善的機會做好預備。這挑戰不小！順服掌權的、做官的很不容易，歷代做官掌權的所出的政令，惡令居多，壓迫剝削居多；即便是在民主自由的國度，因著「民主」，總會有一部分人的想法和意見因占少數而被忽略，而在這少數中的基督徒，一樣要順服，一樣要遵行。因為這順服和遵行是有更大更美的目標的：就是預備在任何機會行善。一個地方放縱流浪漢，我們就有了機會去了解這些人；一個地方接納難民，我們就有了機會接觸不同種族文化的人；一個地方歡迎很多富裕的移民，我們更能看見在豐裕的物質下人的終極需要… 掌權者的命令是奪不走我們行善的機會的。  

留心行善 intend on engaging in good works(3:8)。留心一切行善的機會，而不是留心「無知的辯論和家譜的空談」。這話是很扎心的。「無知的辯論和家譜的空談」更容易激起荷爾蒙，觸動興奮點。留心辯論和空談，順服的血氣；留心人的需要，不管方便不方便都主動去行善，則需要順服聖靈。  

學習行善 learn to engage in good works (3:14)。學習行善有很多機會，保羅特意提到用在為主的僕人預備所需上(here is another way to learn to engage in good works，3:14 NET)，這樣就「免得不結果子」，在這上下文裡不是指個人屬靈生命的果子，而是說如果神的僕人因缺乏而不能做工，就無法結福音的果子。供應神的僕人所需，就在他們的善行上一同做了工，這種不使用直接的回報來滿足自己行善的心，而是行善單單是為了神的國度，是學習什麼是真正的行善的好機會。  

琢琳  



