---
layout: sharing
date: 2025-10-28
title: "新增靈修：提後2:14-3:9"
categories: sharing Zhuolin
weekNum: 96
dayNum: 2
permalink: /sharing/zhuolin/2024/wk96-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

charge #2， 保羅在提摩太後書中給出的第二個charge，是關於針對虛談和異教，如何教導教會的弟兄姊妹。  

從教會一開始，邪說、異教、虛談就沒有停止過。基本上每一封新約書信都會提到這個問題。這個問題相當複雜，並不是黑白界線分明的，有的是狼披著羊皮，但有的看似兇狠如狼其實是心靈最為軟弱飢渴的羊。邪說、異教、虛談的出現同時也很容易激起爭辯，這是出於血氣，還是出於護教的呼召，也需要聖靈帶領比我們智慧地分辨，因為按血氣爭辯，沒有益處，還會「敗壞」身邊聽見的人(2:14)。  

這段經文講了兩種情況。  

第一種是「世俗的虛談」(worldly and empty chatter)1:14-26。保羅在此處舉了一個例子：「偏離了真道，說復活的事已過」(1:17-18)。這一類的虛談是從偏離真道發展出來的，雖然起初看起來好像只是神學問題的討論，但執迷於此的人自己必然要「進到更不敬虔的地步」，並且還如「gangrene」影響到周圍的弟兄姊妹。gangrene中文翻譯是壞疽，患處因為血流受阻而壞死，細菌滋生，蔓延到其他部位，甚至可以壞死到骨頭。不管是「不敬虔」的描述(不聖潔，ungodliness)，還是壞疽的形容，都可見這樣的虛談會比較明顯地在生命中表現出來。  

看到這樣的情形，我們必然焦急。但保羅說：「“**然而，神堅固的根基立住了；上面有這印記說：「主認識誰是他的人」；又說：「凡稱呼主名的人總要離開不義。」**”(‬‭2‬:19‬)，這話包括兩個層面，第一是神掌權，祂認識誰是祂的人，祂所拯救的必不至於失喪，見到人沈迷於世俗的虛談，我們焦急但不會失去盼望；第二是稱呼主名的人要盡心竭力，「離開不義」。這離開不義，包括  

    - 要自潔、做貴重的器皿，目的是為神使用做善事；(2:20-21)  
    - 要逃避少年的人私慾，有合神心意的團契，共同追求美善的品質(2:23)；此處的「少年的私慾」，根據上下文，並不是在指肉體的私慾，而是在指爭強好勝的爭辯慾望。  
    - 在面對虛談的時候，不要被其糾纏，要棄絕爭辯，要遠避虛談；(2:16a，23-24a)  
    - 集中精力於「按正意分解真理的道」；(2:15)  
    - 要溫和待人，善於教導，存心忍耐，溫柔勸戒。目的是為了這些人的迴轉，而不是為了在言語上勝過他們。(2:24-26)  

第二種情況是「抵擋真道的」(3:1-9)。保羅舉了雅尼和佯庇的例子，在舊約中並沒有這兩人的名字，但在以色列傳統上，認為他們是在出埃及記裡法老身邊抵擋摩西的術士。古埃及信奉多神，祭司在古埃及社會佔據非常高的社會地位，這些術士應該就是祭司團體裡人。他們「“**有敬虔的外貌，卻背了敬虔的實意。**”」(‬‭3‬:‭5a)，NET和NASB將此處的「敬虔」翻譯為「of religion」(宗教的表現)，「實意」則翻譯為power(能力)，結合保羅所舉的例子，這些人是看起來是很有「信仰」的人，甚至有些不一般的「能力」展示出來，但他們拒絕敬虔真正的能力，即真正敬虔的根源—— 神。保羅說這些人「心地壞了，在真道上是可廢棄的」(3:8)，他們的手段是「偷進人家，牢籠無知婦女」 —— 他們都是「偷偷摸摸」地，並不敢光明行事，而且特別針對「無知婦女」(無知一詞，NET的翻譯是：軟弱的婦女，NIV用的是gullible：輕信的)。這些婦女本身也有責任，就是她們「“overwhelmed with sins and led along by various passions… always seeking instruction， yet never able to arrive at a knowledge of the truth.”   
— 她們本身被罪覆沒(overwhelmed by sins)，就是她們有很多沒有對付潔淨的罪。  
— 她們被很多私慾引誘，這「私慾」(passion)並非是指明顯地道德上的私慾，而是任何為了滿足自己的渴望，甚至是為了讓自己變得更好的渴望；  
— 也因此，她們常常在尋求，但因為第一沒有對付罪，她們的passion就不是真正追求神，而是追求自己被滿足，結果就是陷入那抵擋真道的人的牢籠，不管怎樣尋求，都不能明白真道。  

在這裡最合適加一句：「論認罪悔改的重要性！」我們任何一個人，不先省察自己，認罪悔改，那麼我們的「passion」(渴望)，甚至會在「敬虔的外表」風遮掩下，引誘我們偏離。  

這第二種的情形，比第一種更有迷惑性，第一種引導至「不敬虔」，是「壞疽」，第二種卻是「外表的敬虔」。但保羅說，不要懼怕擔憂，“**然而他們不能再這樣敵擋(will not go much further — NET)；因為他們的愚昧必在眾人面前顯露出來，像那二人一樣。**”(‬3‬:‭9)。他們一定會露出真面目來。而神的僕人要「躲開這等人」(3:5)，不需要爭辯，不需要規勸，只要躲開。  


琢琳  




