---
layout: sharing
date: 2025-10-31
title: "親子導讀：提多書3"
categories: sharing Zhuolin
weekNum: 96
dayNum: 5
permalink: /sharing/zhuolin/2024/wk96-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

請勾畫出有「good work」的地方(中文是善事、正經事業)由此劃分出三段：  

1. 3:1-7，預備行善。這一段保羅講的是在什麼情況下「預備行善」？對掌權的和做官的順服，並且聽他們的命令的最終目的是什麼(行善)？為什麼對掌權的和做官的順服，並且聽他們的命令會給我們機會行善呢？你的學校的什麼命令不合理，你不喜歡，但是卻給你機會去了解有需要的人呢？  
2. 3:8-11，留心行善(做正經事)。這一段保羅說要留心行善，要遠避什麼？為什麼「無知的辯論和家譜的空談」會比留心行善更吸引人？對照1:10-16，克里特人喜歡的「無知的辯論和家譜的空談」是哪些？在你的學校裡，如果有同學討論奇奇怪怪的鬼怪故事，和有同學在一邊很被冷落，你更被哪一個吸引？你應該留心去做什麼？  
3. 3:12-15，學習行善。保羅說有一樣可以學習的行善是什麼(3:14，見英文譯本：here is another way to learn to engage in good works)？這樣行善可以免得不結果子，這裡的果子是什麼？我們供應神的僕人的需要，就是參與到他們傳福音建造人的善工裡了，你怎麼看這樣的說法？你可以怎樣參與「預備所需用的」？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
