---
cycle: 2024
layout: sharing
date: 2025-11-01
title: "每日靈修：腓利門與阿尼西謀"
categories: sharing Zhuolin
weekNum: 96
dayNum: 6
permalink: /sharing/zhuolin/2024/wk96-day6-sharing.html
author: Zhuolin
---
(from 2018-12-10)

腓利門書的背景是這樣的，在歌羅西，有一位從主人手下逃跑的奴僕(bondslave，是終身的奴僕。v15)，名字叫做阿尼西謀。不曉得他做了什麼事情，但是肯定讓他的主人腓利門蒙受了不小的損失(v18)。他在逃亡的時候，遇到了保羅，被保羅帶領信主，生命改變。保羅稱他為自己在捆鎖(保羅被囚禁)中所生的兒子(v10)，同提摩太和提多一樣；並且保羅非常愛他，說他是自己的心上的人(v12)。在不同的境況下，他的主人腓利門也在保羅在歌羅西宣教的時候信了主，成為歌羅西教會的主要同工，並且有美好的信心和愛心。現在，阿尼西謀有兩個選擇，一個就是跟定了保羅，有保羅罩著，以後也有保羅的忠心同工們罩著，從此就當以前的事情都過去了，再也不用理會了，保羅也說本是可以就把阿尼西謀留在身邊的(v13)。但是還有另外一個選擇，就是回去面對自己以前的錯誤，把沒有解決的問題解決了，把沒有修復的關係修復了。神喜悅的自然是第二個選擇，在阿尼西謀面對自己的過去的時候，讓他們自己，也包括周圍的人都能看見神所改變的生命的榮耀見證。  

現在保羅，從世人的眼光來看，可謂夾在中間的尷尬人！這樣棘手的情況，他怎樣去處理？他在派推基古送信給歌羅西教會的時候，同時寫了這封腓利門書，叫阿尼西謀一方面作為同工過去，一方面拿著這書信去面對以前的主人，由他發落。(歌羅西書4:7-9)  

有文章說，從腓利門書，可以看到保羅處理人際矛盾的時候高明地使用人的心理，比如讓阿尼西謀與推基古以保羅派去的同工的身分同行，比如在信中先誇獎腓利門的信心愛心，比如雖然是寫給腓利門一人的信，但是卻同時加上他的妹妹和其他同工和整個歌羅西教會，並且在問安的時候加上一堆自己這邊的同工，多方面“加壓”，比如說在後來的時候暗示自己的權柄和恩惠，比如說最後的時候說自己要親自來，暗示要視察——胡蘿蔔和大棒明的暗的交替著來，技巧驚人。如果只是看到他的「技巧」的話，就是No！ No！ No！ And wrong！ Wrong！ Wrong！ 要用技巧來處理這種充滿難以調和的矛盾和衝突的關係，這樣的技巧，叫做“操縱”(manipulating)，叫做“手腕”。神不是讓我們學習技巧，神是要我們效法生命！如果把腓利門書看作處理人際關係的“技巧”指導，我們就輕看了這封書信的重要性，錯失了重要的生命學習。保羅的處理，不是手段，不是技巧，而是他生命的真真實實的流露：他對一個主人和一個奴僕兩個身分極不相同的人的「同樣」的愛，對一個錯待人的人和一個被錯待的人「同樣」的憐憫，對兩個從完全不同的境況走入救恩的人的「同樣」的造就之心——這樣的心，通過他的謙卑和權柄，這兩樣看似相抵觸卻又完美融合的生命體現出來，也通過愛心和公義真理的完美結合表現出來。腓利門書，不僅僅給出的是被錯待的人怎樣去寬恕，錯待別人的怎樣去面對過去，作為中間的中保怎樣去連合兩造達到和睦，最最最最重要的，是通過保羅的被福音完全得著的生命，讓我們看到福音在最接地氣兒的事情上指導我們應當怎樣思想、怎樣行事為人。  

什麼是福音？福音是因著神的完全的白白的憐憫，將人救贖，這人的身分就改變，這人的生命就改變，這個人的功能就改變；福音就是，這被改變被翻轉的生命，它的中心不再是自己，而是神。  

腓利門書中，阿尼西謀本是奴僕，現在卻成為保羅的兒子(10)，成為保羅心上的人(12)，成為親愛的弟兄(16)，也就一樣是成為腓利門所愛的聖徒中的一員(5-7)——這正是福音。我們本是罪的奴僕，如今我們是神的兒女，在神眼中寶貴如瞳人。保羅提醒腓利門，阿尼西謀的身分，因著神的拯救而發生了改變，與腓利門所用信心愛心接待的眾聖徒的身分是一樣的。  

保羅也說，阿尼西謀從前對於腓利門沒有益處，但是現在對保羅自己和對腓利門都有益處(11)——這又是福音！我們從前行事為人給人帶來痛苦、甚至傷害，被主的救恩翻轉的生命，卻能成為人的祝福。  

保羅說，阿尼西謀虧負腓利門的，保羅要替他償還；並且保羅提醒腓利門，“你也是虧欠於我”(18-19)——這同樣是福音！我們的罪債，主耶穌為我們償還了，我們是虧欠主的；如今我們任何一位弟兄或者姊妹虧欠我們，主耶穌也早已替他們向我們償還了！保羅不是在給腓利門施壓，腓利門是實實在在受過保羅的恩惠(大約就是福音的恩惠)，他曉得保羅說的虧欠是什麼。可是我們是不是知道我們虧欠於主的是什麼？——不可做主耶穌所說的不願饒恕人的惡僕。  

同時保羅又是在建立腓利門的生命品格。腓利門不是在眾人中都有美好信心和愛心的生命見證嗎？愛眾人和愛敵人，是很不同的！我們的信心和愛心，在最不可愛、最不想愛的人身上被神煉淨，成為更加真實的信心和愛心。因此保羅要讓阿尼西謀去面對腓利門，其實也是要腓利門面對阿尼西謀，使腓利門的善行不是出於勉強，而是出於甘心，將他的信心和愛心從平日裡觸及不到的最軟弱最黑暗之處，暴露在主的光裡，成為完完全全的潔淨和真實。——這是福音，福音的工作不只是在最初的拯救，更是在生命的日日更新，煉得純淨。  

保羅也是在將腓利門的眼光，從當下的得失，轉移向永恆的盼望，從短暫虛空的人生故事，轉移向神的大計劃大作為，“他暫時離開你，或者是叫你永遠得著他，不再是奴僕，乃是高過奴僕，是親愛的兄弟。在我實在是如此，何況是在你呢！這也不拘是按肉體說的，是按主說的。”——這是福音。得蒙神的拯救的人，他的人生故事不再是得失不定，而是主的計劃中的一部分，是主必勝的榮耀的故事中的一節。在肉體上暫時的失，卻是在主裡永恆的得。  

保羅說“**你若以我為同伴，就收納他，如同收納我一樣**”(17)，“**兄弟啊，望你使我在主裡因你得快樂，並望你使我的心在基督裡得暢快**”。保羅對這二人是一樣的恩，一樣的愛，他同樣愛的兩個人，如果滅了前怨，彼此相愛，讓保羅感覺到就是自己被接納，心中歡暢——這又是福音！我們饒恕弟兄姊妹，是因為神已經接納了他/她，我們接納他/她，就是接納了我們的主；我們饒恕我們接納我們的弟兄姊妹，就讓同樣愛我們和我們的弟兄姊妹的主快樂。  

保羅更是教導腓利門操練順服的生命(21)；——福音，就是信了主的人，將自己的生命交給神掌管。“順服神”，是我們一生重要的功課。  

保羅說，按照他的身分，他本來可以直接要求腓利門寬恕阿尼西謀，但是老邁並且被監禁的他寧可憑著愛心「求」腓利門(8-9)；他可以做主張把阿尼西謀留在身邊，當作腓利門的愛心，但是卻寧可讓腓利門自己決定(13-14)。保羅的生命，讓我們看到謙卑與權柄的結合，幫助我們體會主耶穌的完全的順服謙卑，和他的完全的大能權柄，這兩樣看似矛盾的特質，如何完美的結合。原來在對付“人”這種複雜的創造，在道理講不清，情感打不動的頑梗任性面前，絕對的權柄被謙卑展示出來，堅定的公義從溫柔中透出。主完全可以用他的主權來掌控我們，卻給我們自由意志讓我們“心甘情願”地按照神的心意去行。  

主的恩典何其大，他的福音何其奧妙，在我們的最卑微的小事上，主的福音一樣做他美好的工作。有什麼人讓我心中耿耿於懷？有什麼沒有解決的過去成為生命的蒂芥？願主的福音滲透在生命之中，在大大小小的事上，毫無攔阻地做美好的工作。  

`Zhuolin`  
