---
cycle: 2024
layout: sharing
date: 2025-10-31
title: "每日靈修：devote to good works"
categories: sharing Zhuolin
weekNum: 96
dayNum: 5
permalink: /sharing/zhuolin/2024/wk96-day5-sharing.html
author: Zhuolin
---
(from 2018-12-08)

在提多書第三章裡，保羅三次提到do good works (行善)：  

3:1 **你要提醒眾人，叫他們順服作官的、掌權的，遵他的命，「預備行各樣的善事」。(Remind them to be submissive to rulers and authorities， to be obedient， 「to be ready for every good work」，)**  

3:8 **這話是可信的。 我也願你把這些事切切實實地講明，使那些已信神的人「留心做正經事業」 。這都是美事，並且與人有益。(The saying is trustworthy， and I want you to insist on these things， so that those who have believed in God may 「be careful to devote themselves to good works」. These things are excellent and profitable for people.)**  

3:14 **並且我們的人要「學習正經事業」 ，預備所需用的，免得不結果子。”(And let our people 「learn to devote themselves to good works」， so as to help cases of urgent need， and not be unfruitful.)**  

後面兩節經文裡的“**正經事業**”，原文都是“**行善**”的意思。因此3:1 是“**預備行善**“，3:8是“**留心行善**”，3:14是“**學習行善**”。  

首先是“預備行善”(3:1-2)。雖然中文譯本在第一節和第二節中間有個句號，把兩節的內容斷開了，但是英文版本ESV，第二節是第一節的一部分，是一群“to”引導的從句，內容是平行的。要記著聖經的原文沒有標點，這標點是後來添加的，因此我們讀的時候，不要太被一個版本的標點束縛。所以這兩句經文的意思是，保羅首先說信徒要“**順服作官的掌權的、遵他的命、「預備行各樣的善事」、不要毀謗、不要爭競、總要和平、向眾人大顯溫柔。**” 「預備行善」，是“be ready for EVERY good work”，應該翻譯成“隨時準備著做任何的善事”，即便是在被逼迫的時候，即便是在被侮辱冤屈的時候！「預備行善」不是讓我們收拾好了心情，覺得可以行善再行，而是時時刻刻都應該是準備好的，一有機會就行。(這裡要注意一個解經的平衡原則，就是順服作官的、遵他們的命，並非是指當他們的命令於神的命令相違背的時候我們也要遵從，在聖經其他的地方很多關於討神喜悅而不是討人喜悅、順服神、單單倚靠神的教導，要與此處平衡解釋。也就是說，對神的順服是絕對的，對神放在我們身邊的掌權者的順服，是在順服神的前提之下的。)  

其次是行善的原因(3:3-7)。  

“**我們從前也是無知、悖逆、受迷惑、服事各樣私慾，和宴樂，常存惡毒 嫉妒的心，是可恨的，又是彼此相恨。 但到了神－我們救主的恩慈和他向人所施的慈愛顯明的時候， 他便救了我們；並不是因我們自己所行的義，乃是照他的憐憫，藉着重生的洗和聖靈的更新。 聖靈就是神藉着耶穌基督－我們救主厚厚澆灌在我們身上的， 好叫我們因他的恩得稱為義，可以憑着永生的盼望成為後嗣 。**”(提多書 3:3-7)  

這段經文的一開始，有“因為”一詞中文沒有翻譯出來，但在英文版本裡可以看到。這個“因為”就是在解釋前兩節保羅的命令：從“時時刻刻準備好，一有機會就行善”的要求，我們可以讀出前面兩節經文是沒有什麼迴轉餘地的命令，讀了以後必然心裡會問，“what if”(假如)：“假如他們很壞呢？”，“假如他們是無知、悖逆、受迷惑、服事各樣私慾、和宴樂”的，滿是神不喜悅的罪的呢？”，“假如他們是常存惡毒嫉妒的心，是可恨的，並且又是彼此相恨的呢？”，“這樣的罪人我怎樣順服？豈不是順服他們的罪？” “這樣的無論如何都恨我的，因為他們沒有得救的生命就是彼此相恨——這樣的人，我怎樣去大顯溫柔呢？我的溫柔如同石沉大海，甚或激起他們的恨，有什麼益處呢？”  

在這樣的疑問下，保羅解釋，我們曾經也是那樣的生命，但是神救了我們，並且不是因為我們的義，而是因為神的憐憫，並藉著主耶穌的血的洗和聖靈更新的大能成就的。因此我們也應當憐憫那些人，我們的善行和溫柔也應該是效法神的樣式——不是因為對方的“義”，而是因著神的愛和憐憫。第四節經文，“**但到了神－我們救主的恩慈和他向人所施的慈愛顯明的時候**”，英文是“**But when the 「goodness」 and loving kindness of God our Savior appeared**”，神的goodness(良善)提醒我們，we do good work only because God is good. (我們行善僅是因為神是良善的)。  

再次是“**留心行善**”(**be careful to devote themselves to good works**)(3:8-11)。這一段經文的開始，說到“**這話是可信的**”，是指前面3-7關於神的恩慈，對不配的人的拯救。下面一句說“**我也願你把這些事切切實實地講明**”，在ESV裡是“**I want you to INSIST ON these things**”，“INSIST ON”是堅持的意思，所以保羅是在勸勉提多自己要“緊緊抓住”這個真理，就是一切行善的動機、根源、能力，都是來自於“神按照他的憐憫，而不是按照我們的義，拯救了我們，因此我們也要照著神的憐憫，不照著別人的義，來行善”，這樣才能做到“行善不可喪志”。從“留心行善”的英文翻譯，可以看到“careful”和“devote”兩個詞，“careful”是小心、留心，是我們行善的態度，是主動的，時時刻刻尋找機會；“devote”是奉獻，全身心投入的意思；與前面的“預備行善”的態度是一樣的。“行善”是對人有益的(these things are excellent and profitable for people)，“excellent”是極好的意思，“profitable”是給人帶來益處的意思。也許我們會覺得我們的善行和溫柔如同石沉大海，甚至有時候會有反的效果，但是神說，不要被表象迷惑，這樣“留心行善”是極好的，一定給人帶來益處。很多人在基督徒的善行上得到的益處，不是當時的，當時也許他們嘲笑、譏諷，但是在後來的日子裡卻常常在他們心裡翻騰起來，以至於成為福音的種子，我們中間多少人信主是因在這樣的善行中得到永恆的益處的？這樣的見證比比皆是！  

最後是“**學習行善**”(**learn to devote to good works**)(3:14)。Yup，“devote to good works”(全身心投入行善)，絕對不是自然而然就能有的！我們研讀了聖經，研讀聖經裡偉人的生命見證，但是我們還是不能自然而然行善！因為我們被自己的眼界所侷限，被自己的過去經歷所侷限，被自己的感覺所侷限；只是在頭腦的知識，還不足以指導我們行善的細節。我們需要觀察美好的榜樣的言行，我們需要自己去做，一邊做一邊體會，我們需要反省總結，請聖靈照亮我們的內心，我們需要一點一點調整我們的言談舉止；我們的愛和關心、憐憫，要從更新的生命發出，要成為聖靈使用正中靶心的工具；我們溫柔要能夠被聖靈使用滲透到人內心最乾渴之處……所有這些不是停留於表面的善行，都是需要努力不懈地學習，才能在人有急需的時候產生果效——這句話是根據第14節後半截，“(學習正經事業)，**預備所需用的，免得不結果子**”，英文是(learn to devote themselves to good works，) so as to help cases of URGENT NEED(有急需的時候), and not be unfruitful (不至於沒有果效)。  

`Zhuolin`  

