---
layout: sharing
date: 2025-11-01
title: "親子導讀：腓力門書"
categories: sharing Zhuolin
weekNum: 96
dayNum: 6
permalink: /sharing/zhuolin/2024/wk96-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：
  
1. 從保羅的敘述，可以觀察到阿尼西謀與腓力門起初的關係是什麼？他們之間發生了什麼事情？  
2. 腓力門信主和阿尼西謀信主的時間線是什麼？保羅這次讓阿尼西謀來做什麼？背景可參考每日靈修。  
3. 腓力門：從腓力門書的描述，可以觀察到腓力門信主以後有什麼樣的生命？保羅特別強調的是他哪樣的品格？保羅給他的挑戰和命令是什麼？保羅怎麼描述阿尼西謀和腓力門更新的身分和應該更新的關係？  
4. 阿尼西謀：阿尼西謀過去的身分是什麼？信主以後的身分呢？為什麼保羅不把他留在身邊，一定要他面對過去呢？勇敢面對過去，敞開由神來修復、更新，對於一個基督徒有什麼重要意義？  
5. 保羅：保羅在此處不僅僅是一個幫助人到神面前和好的角色，他也同時指向在最終的時候，神的兒女和一切創造都從罪的權勢下和好、更新。保羅的哪些品格反應主耶穌的愛、溫柔和激勵？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
