---
layout: sharing
date: 2025-10-29
title: "親子導讀：提後3:10-4:22"
categories: sharing Zhuolin
weekNum: 96
dayNum: 3
permalink: /sharing/zhuolin/2024/wk96-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

3:10-4:22， 保羅的第三段命令/提醒， charge #3， 堅持所學的真道，做成傳道的工夫。  
1.堅持所學的真道，包括兩個層面：  
1.效法生命 3:10-13：提摩太所效法的是誰？效法他的什麽， 請列出來。請思考每一樣品行，包括對待逼迫和患難的態度。  
2.提摩太所學的道理從何而來(3:15-16)？請羅列一下聖經的益處。  

2.做成傳道的工夫：  
1.保羅對提摩太的關於傳道的吩咐是非常鄭重的，參考英文譯本NET或者NASB，有solemnly一詞。保羅的吩咐是在誰面前，憑藉著什麽？這與傳道的工夫有什麽關聯？(4:1)  
2.傳道的態度是什麽，按照自己方便不方便嗎(中文譯本：得時，英文譯本：方便)？傳道除了宣講神的話，還包括什麽？(4:2，責備、警戒、勸勉)這一類的話人們愛聽嗎？(4:3)  
3.在遇到抵擋，傳道艱難的時候，態度應該怎樣(4:5)？  
4.4:6-8，保羅在用自己的生命的見證，將傳道的接力棒傳達到提摩太手中，給提摩太看見最後的榮耀獎賞和盼望 – “也賜給凡愛慕祂顯現的人”，人在艱難的傳道中怎麽才是“愛慕祂顯現的人”，這些人在做工的時候對人暫時的抵擋是什麽態度？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
