---
layout: sharing
date: 2025-11-01
title: "新增靈修：腓力門書"
categories: sharing Zhuolin
weekNum: 96
dayNum: 6
permalink: /sharing/zhuolin/2024/wk96-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

阿尼西謀從前做了什麼，保羅沒有說得很清楚，但是可以肯定的是，這是一件觸犯當時的社會律法的罪行。他和腓力門起初的關係，是靠著社會律法規條的權威，建立的約的關係（主人與終身奴隸），因著這個約，腓力門一定是將不少事情交託於他，他所犯的罪，破壞了這種建立在世俗律法上的信任。按照社會律法，阿尼西謀要被定罪嚴懲。但當他們都被神拯救以後，保羅要他們重新建立新的信任關係，是在主裡的信任，這信任不是在律法的權威下，而是在神的恩典憐憫下。從這個在舊的約下破碎、到新的約下和好的角度來看，雖然保羅是在「求」腓力門，看似在給二人選擇，其實是給二人的命令，這是主的命令，因此保羅在最後用了「順服」一詞：“**我寫信給你，深信你必「順服」，知道你所要行的必過於我所說的。**”（‭1‬:‭21）

因此，‬腓力門書的屬靈含義，不只是曾經的仇敵在主裡認罪、寬恕、和好，更是從舊約律法定人的罪，指向新約恩典救贖人的破碎。也因此，阿尼西謀與腓力門的和好，不是可有可無的選擇，而是神的命令。

新約的腓力門書讓我想到舊約的路得記，它們的特色與前後的聖經書卷迥然不同，路得記前後是舊約以色列人在舊約律法下努力遵行，但是總是不能完全，常常偏離；腓力門書前後是新約裡使徒的諄諄教誨，但是異端邪說從未停止攪擾，總有人被擄走。這兩本書卻忽然在這樣的沈重中講述一個美麗的故事，故事絲毫不涉及前後書卷的嚴肅話題，故事中每個人都閃著不一樣的榮光；其中又都有一位重要人物，承擔故事裡的救贖者的身分，並且毫無疑問地指向主耶穌基督。如果說波阿斯指向未來（相對舊約時代）的救贖者會根據並成全舊約的至親救贖者的律法，成為世人的救贖者；那麼保羅讓人看到的，是主耶穌的救贖，從已經成就神與人的和好，指向最終（也是目前還未到達的未來）使一切被罪所破碎的在主裡恢復、更新到完美。路得記指向救贖，腓力門則指向圓滿。


琢琳



  
