---
layout: sharing
date: 2025-10-27
title: "親子導讀：提後1:1-2:13，4:9-18"
categories: sharing Zhuolin
weekNum: 96
dayNum: 1
permalink: /sharing/zhuolin/2024/wk96-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1.      寫提摩太後書的時候，保羅在羅馬坐監，已經快到他生命的盡頭。這次他所受的逼迫患難比以前更爲嚴重。  
a.      閲讀：1:15-18，14:9-18，請思考，除了被困鎖在監獄裏，他還遇見什麽患難？  
b.      1:1-2.“奉神的旨意，照著在基督耶穌裏生命的應許，作基督耶穌使徒的保羅”，Paul，an apostle of Christ Jesus by the will of God， “to further the promise of life in Christ Jesus” (NET)。在保羅當時的光景下，他開頭問候强調“生命的應許”有什麽深意？中文是“照著”，NET在此詞義上加上一點推進的强調“further”，查一下“futher”作爲動詞的意義。請思考，快到生命盡頭的保羅，在此處還在强調推進自己的使命，這與他在本書信對提摩太的囑咐有什麽關聯？  
2.      1:3-6.  
a.      保羅對神的“清潔的良心 ”從誰那裏接續而來；  
b.      提摩太的“無偽之信 ”從誰那裏承繼而來？  
c.      保羅要提摩太重新挑旺的“恩賜”是藉著誰而來？  
d.      這種從上輩傳承的良心、信心、恩賜對你有什么提醒？爸爸媽媽，這對你有什麽提醒和安慰？  
3.      1:6-2:13， 保羅對提摩太的第一個命令/提醒 charge#1  
a.      1:6，保羅提醒提摩太，挑旺什麽？這恩賜從誰而來？  
b.      1:7， 賜這恩賜的神，所賜的靈(中文翻譯為心，英文為靈)，給人的是什麽？(剛强-power，仁愛-love，謹守-self-control)。  
c.      1:8a，不要以主爲恥，不要以保羅爲恥，ashamed。Ashamed是什麽意思？  
d.      1:13-14，保羅要提摩太常常“守著 ” 什麽？  
e.      根據當時的背景，保羅再次被囚，而且條件大不如以前，很多人以他爲恥，離棄了他，這跟他上次被囚的時候，還有很多人被福音吸引來聽他講福音大不相同(使徒行傳28:30-31)。這麽多人以他爲恥的可能原因是什麽(注，很可能那時候羅馬皇帝誣陷基督徒縱火、破壞社會秩序)。如今也有人刻意將基督徒描畫成邪教。在這種情形下，提摩太會遇到什麽挑戰？思考並使用這一段聖經的形容詞描述他可能也同樣會感受到的“羞恥”是什麽？  
f.       那麽神所賜的靈，給人power-剛强，love-仁愛，self-control(謹守)可以怎麽對付這樣的“羞恥”？保羅自己的見證是什麽？  
g.      保羅邀請提摩太與他同受苦難(1:8b，2:3)。他舉了三個例子(精兵，運動員和農夫)，這三個例子從那些側面描述保羅所説的“苦難 ”？ 這“苦難 ” 是爲了什麽而受的？是為什麽人而受的？這苦難又是與誰同受的(2:13)？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
