---
layout: sharing
date: 2024-01-13
title: "每日靈修：主所喜悅的是"
categories: sharing Zhuolin
weekNum: 2
dayNum: 6
permalink: /sharing/zhuolin/2024/wk2-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-29)
   
“**耶穌被接上升的日子將到，他就定意向耶路撒冷去，便打發使者在他前頭走。他們到了撒馬利亞的一個村莊，要為他預備。那裏的人不接待他，因他面向耶路撒冷去。他的門徒雅各、約翰看見了，就說：「主啊，你要我們吩咐火從天上降下來燒滅他們，像以利亞所做的嗎？」耶穌轉身責備兩個門徒，說：「你們的心如何，你們並不知道。人子來不是要滅人的性命，是要救人的性命。」說着就往別的村莊去了。**” (路加福音 9:51-56)  
   
“**「惡人若回頭離開所做的一切罪惡，謹守我一切的律例，行正直與合理的事，他必定存活，不致死亡。他所犯的一切罪過都不被記念，因所行的義，他必存活。主耶和華說：惡人死亡，豈是我喜悅的嗎？不是喜悅他回頭離開所行的道存活嗎？**” (以西結書 18:21-23)  
   
　神的心意乃是惡人離開所行的道存活，乃是要救人的性命。亞伯拉罕比雅各約翰更明白神的心意，他切切為所多瑪代求，雖然神已經很清楚知道所多瑪的光景，也定意要除滅它，但是神還是願意跟亞伯拉罕在那裡50、40、30地來往很久；如果神不走，估計亞伯拉罕還要五個、一個繼續下去。為這個敗壞的世界禱告代求，是神所喜悅的，神不希望我們做賭氣的約拿。有一次一個孩子很不聽話，要被管教，另外一個孩子過來求情說，“媽媽，再給她一次機會吧”。這讓我好開心，就放了那孩子一馬，因為懲罰不是我的心意，我的心意是讓他們明白什麼是對什麼是錯，弟兄姐妹彼此相愛、向父母求情，一方面是在尊重父母的權柄，另一方面那被求情的感受到愛，更加願意聽弟兄姊妹的勸戒和爸爸媽媽的教導。我不希望一個孩子做錯事情，另外兩個擼起袖子說，“媽媽，你發令吧，我們幫你教訓他/她！”。我更願意他們以愛心彼此代求，一起幫助那個孩子迴轉。  
   
羅得的故事好讓人心酸。的確，這忽然來的災難，以至於他失去了一切。他的拖延不走，和他妻子不聽警告回頭觀看，都是因為他們對過去的生活的留戀；他哀求要躲進瑣珥，而後又搬遷到山洞裡居住，是因為他對神的審判和烈怒的懼怕。失去一切不是最糟糕的，最糟糕的是他從此一蹶不振，不是回到神的面前，也不願去投靠曾經冒著危險把他從戰亂中救出來的叔叔亞伯拉罕，就那樣一直在山洞裡頹廢下去。雖然看過神的大能、神的信實、神的憐憫，並且被天使專門從審判中救拔出來，他卻對神的愛沒有信心。羅得的提醒就是，也許神要我們經歷患難，或者是神的管教，以至於心中戰競懼怕，願主幫助我們堅信他的愛，給我們勇氣迴轉到神的面前，回到弟兄姐妹們的團契當中。  
   
羅得的家庭在所多瑪的時候也許看起來很好很敬虔，不與敗壞的世界為伍，但是到了試煉當中，就看見世界對他們的影響。不僅僅是他的女兒，用敗壞的方法得到後裔，他自己也在危難當中的時候，要把女兒們推出去獲得平安。雖然是為了那兩位客旅的緣故，他受到的所多瑪的影響也是顯而易見。羅得手裡的工作，就像聖經裡所說的草木禾稭的工作，在神的審判臺前，被一把火燒盡，只剩得他一人得救。  

`Zhuolin`  
