---
layout: sharing
date: 2024-01-08
title: "親子導讀：創世紀12"
categories: sharing Zhuolin
weekNum: 2
dayNum: 1
permalink: /sharing/zhuolin/2024/wk2-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束


今天的經文可以引導的方向：

1. 你可以把神對亞伯蘭的呼召總結出幾點嗎？（「離開」part，「應許」promise，「保護」protection，「計劃」plan）  
　　1. 離開—— 怎麼離開，去哪裡？記得上回我們講過他要離開的是什麼樣的地方，要去的是什麼樣的地方嗎？你覺得這樣做容易嗎？你覺得他這一路最需要的是什麼？（可以參考12:7，8，13:4，亞伯蘭一路常常築壇求告神，向神禱告，這是他跟隨神的呼召的時候最需要的，就是與神連結）  
　　2. 神的應許有什麼？「great nation」「great name」「blessings」  
　　3. 神的保護是什麼？v3 不要懼怕人，也不要因著懼怕而順從人。這裡可以跟孩子解釋「咒詛」的意思，參見新增靈修。  
　　4. 神的計劃是什麼？— bless all the families of the earth  
　　5. 神對我們也有呼召喔！你記得嗎？如果不記得，請翻到使徒行傳1:8（大使命）。若是按照亞伯蘭的信心，我們當怎樣順服，神的應許是什麼？神的保護是什麼？神的計劃是什麼？你有什麼經驗嗎？或者你有讀到過什麼人的見證嗎？爸爸媽媽也同樣可以在此處分享。  
2. 亞伯蘭有沒有說謊？你覺得什麼是說謊？他當時面對的情況是什麼樣的？你覺得他說謊是情有可原的嗎？如果不說謊的話你覺得他能夠怎麼做呢？神有責備他嗎？為什麼呢？  
3. 好奇的孩子可能會問到「摩利橡樹」是什麼概念。我們這些在西雅圖的鬱鬱蔥蔥之處長大的孩子們很難想像曠野中一棵大樹的樣子，這樣的大樹常常成為旅行者的路標。爸爸媽媽們如果生活之處有這樣的經歷，可以分享給孩子聽，或者在全家旅行的時候經過類似的地理環境，也可以幫助孩子們回憶當時的場景。孩子們會很喜歡聽到爸爸媽媽以前的經歷，或者回憶一家人的旅行經歷。  
4. 另一個孩子常問的問題就是撒萊那麼老了怎麼還會很美(亞伯拉罕75，撒萊65）。這個解釋很多，有一個是按照壽命來算，那時候人的壽命相對還比較長（亞伯拉罕活到175，撒拉活到127），那是人的壽命漸縮的時候，按著邏輯推論他們應當不會到了60就老態龍鍾，而按照目前人衰老的年齡比例來看更合理一些，就是說，65/127的撒拉，用現在的人的40歲來衡量她的狀態來說可能更合理一些。那麼孩子們可能又有一個問題，就是90歲的撒拉生孩子是不是也沒有那麼神奇了。這個就要看聖經上特別指出她已經絕了懷孕的希望（因為過了更年期，創世紀18:11）。  
5. 孩子可能還會問到，法老是受騙了，為什麼要降災與他，這樣公平嗎？這個問題可以先反問他們，問問他們根據前面所學到的經文，他們有什麼解釋？多給點時間讓他們自己探索。可引導他們查考的經文  
　　1. 6:1-3 聖經特別指出這樣「隨意挑選，取來為妻」的行徑是神所厭惡的，是放縱血氣，以至於神的靈不再與人同在，導致壽命驟減。  
　　2. 12:3 神的保護的應許。法老隨意取亞伯拉罕的「妹妹」從當時的倫理上好似正當，其實是「輕看」了亞伯拉罕。法老不會隨意取一位王子的妹妹（後來的人稱亞伯拉罕為王子）。神按照祂所應許的保守亞伯拉罕。

  

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
