---
layout: sharing
date: 2024-01-13
title: "新增靈修：創世紀18:16-19:38"
categories: sharing Zhuolin
weekNum: 2
dayNum: 6
permalink: /sharing/zhuolin/2024/wk2-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

大綱：  
1. “**耶和華說：「我所要做的事豈可瞞着亞伯拉罕呢？**” ‭‭創世記‬ ‭18:17‬  
2. checed： “**…你又向我顯出莫大的慈愛**”… ‭‭創世記‬ ‭19:19  
3. 羅得的懼怕

————————————

1. “**耶和華說：「我所要做的事豈可瞞着亞伯拉罕呢？**” ‭‭創世記‬ ‭18:17‬

耶和華是全能的神，祂全能全足，不需要人的幫助。祂成就自己訂立的計劃，有什麼「豈可瞞著」任何人的說法呢？神在18-19節說了祂的緣由：

神要通過亞伯拉罕成就祝福萬國的計劃；不是神需要，而是亞伯拉罕需要。  
他是神所眷顧（英文此處為「揀選」）的；不是亞伯拉罕配得，而是神的恩典，將他納入自己的國裏。  
神要他吩咐他的後裔遵循主道秉公行義，成就主的應許）；這是神與亞伯拉罕所立的約得以成就的一部分，同樣的，不是神那邊守約所需要的，而是亞伯拉罕的後裔這邊能夠留在這個約裡所需要的。  

我們常常想要知道神的心意、計劃，為的是什麼呢？是自己的路走得比較順暢？是怕走錯路走彎路？還是願意成為神祝福萬民的計劃的器皿和管道？我們若是從心底還有為自己籌劃的心腸，怎能疑問神為什麼不向我們揭示祂的計劃呢？

2. checed（希伯來文）： “…**你又向我顯出莫大的慈愛**”… ‭‭創世記‬ ‭19:19  
（Checed：英文，lovingkindness，mercy，中文此處翻譯為「莫大的慈愛」）

lovingkindness是聖經裡出現了很多次的詞，此處是第一次，出於羅得之口。lovingkindness是非常需要好好體會的一個詞。我把威廉·爱德威·范隐的字典中關於lovingkindness的解釋摘錄於此。基本上，這個詞的意思有三重，「大有能力」「永遠不變」「愛」，這三者的意思都不可少。羅得在此處忽然使用這個詞，聯繫他多年一直在憂傷的（參見彼得後書2:6-9）和那晚他所經歷的，可以體會到他大約早早料到這審判只是早晚之事，但是沒有能力改變眾人，甚至沒有能力保護/影響家人，但是在他甚至沒有能力帶著家人離開的時候，神卻差派天使拉著他們的手把他們帶到城外，並願意為拯救他們而暫時勒住審判的繮繩（19:22）。這大有能力卻眷顧卑微之人、不變的信實卻接納善變的人，和豐富慷慨的恩典慈愛，加在一起才是這Chaced的含義。

Here’s how Vine’s Expository Dictionary of Bible Words describes it:  
In general, one may identify three basic meanings of the word, which always interact: “strength,” “steadfastness,” and “love.” Any understanding of the word that fails to suggest all three inevitably loses some of its richness. “Love” by itself easily becomes sentimentalized or universalized apart from the covenant. Yet “strength” or “steadfastness” suggests only the fulfillment of a legal or other obligation.  
The word refers primarily to mutual and reciprocal rights and obligations between the parties of a relationship (especially Yahweh and Israel). But checed is not only a matter of obligation; it is also of generosity. It is not only a matter of loyalty, but also of mercy. The weaker party seeks the protection and blessing of the patron and protector, but he may not lay absolute claim to it. The stronger party remains committed to his promise, but retains his freedom, especially with regard to the manner in which he will implement those promises. Checed implies personal involvement and commitment in a relationship beyond the rule of law.

3. 羅得的懼怕  
每次都思想羅得，每次都為他嘆息。每次都想知道為什麼他懼怕神的審判，神不是已經搭救了他了嗎？也想知道他為什麼不願意去尋找亞伯拉罕，路途不遠，而且亞伯拉罕不是也捨身搭救過他嗎？羅得的具體心思意念聖經沒有說，只說了一個「怕」字，怕什麼？怕神的能力？怕神的烈怒？怕在亞伯拉罕面前羞愧？這些都是無從猜測得起。

但是我們可以清楚看到的是，羅得不應該怕，應該相信神的checed，這是從他自己的口中說出來的；他的懼怕和躲避，造成不能讓女兒們回到人的團體中，也間接造成後面的結果，摩押人和亞捫人後來也是以色列世代的敵人。

因著相信神的checed，就應當有勇氣投奔亞伯拉罕。有不少人遠離教會以後很難回去，因為怕面對人的詢問，即便是關心的詢問。越是離開的時間長，越是難回去。青少年更會如此。作為爸爸媽媽，要鼓勵他們，相信並依靠神的checed，不要「怕」，而要直面自己曾經的軟弱，回到神所揀選的人群中。

琢琳
