---
layout: sharing
date: 2024-01-10
title: "新增靈修：創世紀15-16"
categories: sharing Zhuolin
weekNum: 2
dayNum: 3
permalink: /sharing/zhuolin/2024/wk2-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

El Roi 看顧人的神

“**夏甲就稱那對她說話的耶和華為「看顧人的神」。因而說：「在這裏我也看見那看顧我的嗎？」**”
‭‭創世記‬ ‭16:13‬ ‭

“**So Hagar named the Lord who spoke to her, “You are the God who sees me,” for she said, “Here I have seen one who sees me!”**”
‭‭Genesis‬ ‭16:13‬

夏甲是撒萊的埃及使女，身分卑微，因為「輕看」主母而受「苦待」。（注：這兩個詞都是份量挺重的詞，前一個「輕看」與「咒詛」是同一個詞，見創世紀12章新增靈修。而「苦待」與15:13神預言以色列人在埃及被奴役受「苦待」也是同一個詞）

此處不去糾結各方受害和施害的細節，總之夏甲是一個身不由己的卑微的女奴，深受虐待，沒有人看見她的苦情，她是在那個世代沒有人會注意的小人物，是按照當時的社會規則，在摸爬滾打著上位的努力中的失敗者。她出身異族，認識耶和華是因著事奉主人的緣故，也許她在埃及的時候也跟隨埃及的主人事奉埃及的神；她日後跟神的關係也很有可能只是了了，她和以實瑪利離開後，以實瑪利成為世代敵對以色列並且事奉別神的民族。

奇妙而令人敬畏的是，正是從這麽一個不被社會看顧接納，遭受苦待擠壓，並且日後也沒有成為屬靈偉人的小人物口裡，說出了聖經裡對神的第四個稱謂「El Roi」，被聖經紀錄在案，並且以後神的子民常在困苦中紀念神無處不在無時不在的「看顧」。

因此神讓我們看到祂的看顧的寬廣高深。

祂的看顧寬廣，不是只針對祂的子民，哪怕是不認識祂的，祂的計劃中沒有揀選的，甚至是日後成為祂的敵人的，祂都看顧。我們為不認識神、甚至拒絕神敵對神的人禱告，大可放心壯膽，不需要為他們辯解，只單單求神看顧他們為人知和不為人知的苦情。我們自己在苦情中，不為人所理解，也不需要在「究竟誰錯」「誰更無辜」的內心論戰中糾結，不需要在神面前申辯，因為沒有人能靠自己的「義」或「無辜」站立，但神早已聽見我們的苦情，祂必看顧。

神的看顧高深，不是只針對大事，也不是只針對眼前。祂的看顧在夏甲這樣的小人物身上，在那個社會那個時代常見的「小事」上。我們 也不要輕看別人的苦情，哪怕是在這個世代看著再「正常」，跟其他人的困難相比再「微不足道」（尤其是在孩子的身上，父母很容易認為他們所經歷的是小事），神都看顧。祂的看顧不僅僅在夏甲，也是在她以後的子嗣身上。祂也許沒有馬上解決夏甲的境遇，還讓她回去順服苦待她的主母，但是因著神的看顧和應許，夏甲得了安慰和力量。神看顧人的方式不見得是解決眼前之苦，境遇也許不變，但是人卻能得長久的安慰盼望。並且神的看顧深遠及萬代，不是我們能夠測度。要存著盼望忍耐等候，因神聽見我們的苦情，祂必看顧。

琢琳
