---
layout: sharing
date: 2024-01-13
title: "親子導讀：創世紀18:16-19:38"
categories: sharing Zhuolin
weekNum: 2
dayNum: 6
permalink: /sharing/zhuolin/2024/wk2-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。


今天的經文可以引導的方向：
1. 神為什麼要告訴亞伯拉罕祂的計劃（18-19）？從神的話你你能總結出幾條原因？（1. 神要通過亞伯拉罕成就祝福萬國的計劃；2. 他是神所眷顧（英文此處為「揀選」）的；3. 神要他吩咐他的後裔遵循主道秉公行義，成就主的應許）從神所說的這些原因，你可以看到神給祂所揀選的人的「特權」嗎？你怎麼看待神邀請你參與到祂的計劃中，並可能向你揭示祂的作為這樣特別的恩典呢？  
2. 神為什麼要親自查看所多瑪俄摩拉是不是像「傳說」中的那樣惡貫滿盈呢？難道神還需要查看才能知道嗎？如果全能的神不需要查看就曉得，那祂下來的目的是什麼？這也是一個開放性的問題，因為我們沒有絕對的答案。可能性有：祂親自查看，叫犯罪的人無可推諉，這是從後面的一章所多瑪人全城都要在天使身上行惡這件事上可以看到的；祂要將亞伯拉罕和羅得都包括進來，這樣他們會將這次的經歷和見證傳到後代，不可效法罪惡，要「秉公行義」。總之，祂是為了人——不管是審判人還是拯救人——而親自走這一趟。  
3. 亞伯拉罕祈求了幾次？他是為誰求（義人）？神答應了他多少次？最後這個對話是怎麼結束的（18:33）？為什麼在10個義人這裡止住了呢？（參考答案：神的寬容有底線）  
4. 19章的內容要根據孩子的年齡有智慧地講解或者繞開一些細節。這一章的關鍵是要看到，羅得的義和軟弱，神的恩典和審判。可以用以下問題來引導：  
　1. 羅得是怎樣招待天使的？請跟亞伯拉罕招待他們的時候做個比較，他們有什麼共通之處？“**不可忘記用愛心接待客旅；因為曾有接待客旅的，不知不覺就接待了天使。**”（希伯來書‬ ‭13:2）。  
　2. 神要下來查驗的事（18:21），‬在天使的經歷中是不是已經證實了呢？  
　3. 你數一下，就算是把羅得的女婿算上，有沒有十個義人呢？從後面羅得的妻子和女兒所做的事情（不順服警告，留戀要被審判之地，和順從世界的惡俗），他們算在義人之列嗎？羅得是義人嗎？看看聖經怎麼說。可以請孩子讀彼得後書2:6-9。“又判定所多瑪、蛾摩拉，將二城傾覆，焚燒成灰，作為後世不敬虔人的鑑戒； 只搭救了那常為惡人淫行憂傷的義人羅得。（ 因為那義人住在他們中間，看見聽見他們不法的事，他的義心就天天傷痛。） 主知道搭救敬虔的人脫離試探，把不義的人留在刑罰之下，等候審判的日子。”  
　4. 羅得為什麼躲在山洞裡醉酒，卻不願意去投靠亞伯拉罕呢？（懼怕？羞愧？）他請願躲避，造成了什麼後果？羅得的經歷給你什麼提醒？（不要離開屬靈的群體，要勇敢地回去聚會）。這可以延伸到一些很現實的例子，參見每日靈修筆記和新增靈修。  


應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
