---
layout: sharing
date: 2024-01-09
title: "每日靈修：亞伯蘭的迴轉和羅得的遠離"
categories: sharing Zhuolin
weekNum: 2
dayNum: 2
permalink: /sharing/zhuolin/2024/wk2-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-24)
   
亞伯蘭  
   
12:20—13:2，「**於是法老吩咐人將亞伯蘭和他妻子，並他所有的都送走了。亞伯蘭帶著他的妻子和羅得，並一切所有的，都從埃及上南地去。亞伯蘭的金、銀、牲畜極多。**」  
   
　法老究竟怎麼得知自己家裏的災禍是他占了亞伯蘭的妻子招來的咒詛，我們不得而知。聖經上神並沒有直接向法老說話，不像後來對亞比米勒說話那樣。也許法老是通過他的術士得知，就像是摩西的時候。神所降的災一定很大，讓高高在上的法老只想趕緊把亞伯蘭送走，並且不敢太得罪他，不然以法老的權勢和憤怒，很容易就把所有財物收回，只把亞伯蘭和他妻子丟出埃及。神的手一直在保守亞伯蘭。  
   
　13:3-4；亞伯蘭原路返回，回到了他第二次築壇求告耶和華的名的地方，在那裏他又求告耶和華的名。正像他的遷移旅途迴轉一般，如今他信心之旅上也迴轉到耶和華的面前。這讓我想到一首讓我感動到流淚的詩歌「轉回」。走了彎路沒有關係，但求主扶起引導。  
   
倘若我今天跌倒　懇求你扶起引導  
切莫任我偏行　容我剛硬  
這是我真誠祈禱　  
倘若我明天驕傲　以緻我迷失方嚮  
求你憐憫管教　切莫放棄  
使我轉迴你懷抱  
求你不要收迴你的慈愛  
好讓我在你愛中得建造  
求你不叫你的信實廢棄  
因你是我的唯一依靠  
我必迴應你呼召　因我知你愛多少  
我願一生一世　追隨快跑  
    
　13:5-13 這次亞伯蘭求告神的名，神和上次一樣沒有立即回答他。但是他不再像以前那樣自己尋找方向，而是耐心等候。因為牲畜劇增，自然資源有限，他的家在偶像崇拜的迦南人面前相爭(v7)，雖然是牧人間的相爭，但在在外人看起來，卻會認為是主人亞伯蘭和他的侄子羅得之間的相爭。亞伯蘭的這句話是一個很好的提醒“**你我不可相爭，你的牧人和我的牧人也不可相爭，因為我們是骨肉(弟兄)** ”，這正是主耶穌教訓我們的：“**你們若有彼此相愛的心，眾人因此就認出你們是我的門徒了**”(約翰福音13:35)。在主裡彼此相愛，互相包容忍耐，不信的人就自然看到神的榮耀來。亞伯蘭雖然知道這一片土地是神給他的應許之地，卻任由羅得選擇去處，也自然而然不會因為羅得自私地挑揀而心生嫌隙；當初他因著追尋水草豐盛之地遷徙，今日他任由羅得挑揀富饒之地，從這裡真真實實地看到他的信心的成長來。  
   
　13:14-18 羅得離開以後，神才再次向亞伯蘭顯現，更加詳細地告訴亞伯蘭他的應許。這一點很耐人尋味！當禱告沒有神的回應的時候，也許正是神要我們反省自己、學習成長，他耐心等候我們信心強壯一點以後再引領到下一步。  
   
　14:1-16 亞伯蘭真是勇士！這時候大約已經八十幾歲，羅得被擄，他帶著318個人從希伯崙一路追到大馬色附近去把他救回來，還包括所多瑪全城的百姓和財物。查看地圖，從希伯崙到大馬色，直線距離都有150邁左右！  
   
　14:17-24 神秘的麥基洗德，在全聖經裡就出現這麼一次，來得神秘去得神秘，他是至高神耶和華的祭司，並不是按著亞綸的等次而來，他是主耶穌的預表(希伯來書7)。這些亞伯蘭當然不曉得！想像他當時的光景，他剛剛從四王和他的軍隊手下奪回羅得和所多瑪全城的人和財物，但是並不見得是志得意滿。以他寄居的身分，為了羅得而得罪了附近四個王！這四個王曾經壓制另外五個王12年，力量不可小覷。從此以後，亞伯蘭的全家可能就陷入重重危險之中，隨時有滅頂之災。他雖然知道自己是按照神的心意，做神喜悅的事情，但是在這潛在的憂患當中，會不會有軟弱呢？後來雅各在他自己的境遇中將這樣的憂患講了出來“**你們連累我，使我在這地的居民中，就是在迦南人和比利洗人中，有了臭名；我的人丁既然稀少，他們必聚集來擊殺我，我和全家的人都必滅絕。**”(創世紀34:30)  
　這時候至高神的祭司麥基洗德親自來迎接他，帶著餅和酒來歡迎他並為他祝福。在這充滿邪惡的偶像崇拜的迦南，遇見耶和華的大祭司，這是怎樣的欣喜！當我們出門在外，在人生地不熟的地方，同一個陌生人聊起來，發現他/她也同樣是主裡的弟兄姊妹的時候，那種欣喜，大概不到亞伯蘭的萬一。這位大祭司給亞伯蘭的祝福，說是神將敵人交在亞伯蘭手中，是神祝福亞伯蘭，若是亞伯蘭先前心中有軟弱，這些話都是在向他應証他所做的乃是蒙神喜悅，神在他爭戰的時候與他同在，在以後也必與他同在！遇見麥基洗德，亞伯蘭看到了神的同在和祝福，如同看見神自己一般，因而將所得的十分之一獻上，作為對神的感恩。神使用麥基洗德再次堅固亞伯蘭。  
　也許在此之前，與所多瑪王聯合還是一個可以考慮的自保的手段，但是在遇到麥基洗德以後，信心再次堅固的亞伯蘭決定單單靠耶和華，而不是靠任何屬世的手段，更不與“**罪大惡極**”(13:13)的所多瑪結盟。  
   
羅得  
   
　與亞伯蘭相比，羅得的信心之旅很是耐人尋味。有說他有信心的，因為他被聖經稱為義人，他也因此被神從所多瑪裡拯救(彼得後書2:7)。也有認為他愛世界超過愛神的，因為他留戀所多瑪不願離開，是一個“**失敗的義人**”。他的路走得讓人尋味，很多時候像一面鏡子照著我自己。  
   
　當亞伯蘭讓他選擇地土的時候，他不客氣地選擇了水草豐盛之地，因為像“埃及地”，他心中對埃及的繁華很是留戀；因為對埃及地代表的屬世生活的留戀，促使羅得追更多更大更豐盛的物質祝福，他選擇城邑附近而居(13:12)，漸漸從小城市遷往大城市，放棄遊牧生活，住進了“罪大惡極”的所多瑪；我們的心裡也常常被屬世生活牽引，以更多更大更好的生活為目標來選擇人生方向。  
   
　當他被擄以後，一切好像都失去了，但是神卻使用亞伯蘭來拯救他！他看到麥基洗德來迎接亞伯蘭，聽到/或者至少聽說麥基洗德的祝福、亞伯蘭的十一奉獻，和亞伯蘭拒絕與所多瑪有任何相干，作為義人的羅得，曾經有過什麼思考呢？為什麼他選擇繼續留在所多瑪呢？神也常使用週圍的人的信心給我們提醒，呼喚我們迴轉。我們要繼續做留在所多瑪的羅得嗎？  
   
Zhuolin  
