---
layout: sharing
date: 2024-01-08
title: "每日靈修： 呼召應許"
categories: sharing Zhuolin
weekNum: 2
dayNum: 1
permalink: /sharing/zhuolin/2024/wk2-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-23)
   
　中學的時候，從臨縣來讀書的一位女生家裏出了事情，她家姓李，但是住在羅家村裡。不知道是為什麼，她的媽媽得罪了一個老人，過一段時間老人大約因為心臟病的原因去世了。雖然離她媽媽得罪他有一段時間了，那家人還是斷言是她媽媽把老人氣死的。那家人勢力很大，勢力大的原因是兒子多。他們把她媽媽搶去，赤身綁在祠堂的供桌上要喂毒藥讓她為那個老人陪葬。不過還好及時被解救出來，因那家兒子多勢力大，案子最後到了省級的部門才得以解決。這類事情，後來好幾位來自鄉村的同學都說並不算稀奇，但是對於生長在城市的人，簡直覺得像是時空穿越一般得不真實。一個鄉村，按照自己的宗族，用原生的人際關係的構建方式，建立起自己的小文化，宗族高於法律，外來的人到這樣的環境當中，尤其是如果像那位同學一樣只有一家四口那樣弱小，就不僅不被接納，還常常處於被排擠壓制甚至逼迫傾軋的狀態。  
   
　亞伯蘭那個時代所處的環境，比那位同學家裏所面對的更加糟糕。那個時代更是沒有法律和公民權利之說，社會結構的維持靠的是弱肉強食；有各種不同的偶像崇拜，孩童獻祭、行淫、拜蛇常常出現在他們的宗教慶典儀式當中。神對亞伯蘭的呼召，是要他作為寄居的，進入這樣的環境當中。在那裏外人如何被排擠可以從羅得保護天使而被圍攻的時候所多瑪人對他所說的話可見一斑(“**眾人說：「退去吧！」又說：「這個人來寄居，還想要作官哪！現在我們要害你比害他們更甚。」眾人就向前擁擠 羅得 ，要攻破房門。**” 創世記 19:9)。亞伯蘭走向迦南的時候人丁單薄，聖經特意記敘：(11:30)「**撒萊不生育，沒有孩子**」，這在當時是羞恥的事情(“**拉結懷孕生子，說：「神除去了我的羞恥」**”創世記 30:23)。沒有子嗣，不僅僅是羞恥的事，更重要的是人丁不旺的家庭很容易在弱肉強食的社會被壓迫甚至消滅。後來雅各烏泱泱的一群野蠻兒子殺死示劍全城的人就是一個人丁興旺的家庭有底氣橫行霸道的例子(創世記 34)。在這樣的社會中，當後來亞伯蘭到了埃及地躲避飢荒的時候，跟撒萊商量，要謊稱撒萊是他妹妹，也是那時社會中頗爲自然的自保手段。惹眼的財富、漂亮的太太，弱小的家庭，簡直就是在向惡勢力招手。  
   
　由此可見，當神呼召亞伯蘭說：“**你要離開你的本地、本族、父家，往我所要指示你的地去**”的時候，亞伯蘭面對的可不是我們背井離鄉去讀書、工作或者出國深造的光景，他是脫離能保護他的家族，走上一條單單信靠這位神的路，相信祂所有的祝福的承諾和保護的應許。  
   
　亞伯蘭在這一段時間的經歷，很像神的兒女在最初的時候經歷的信心之旅！  
   
亞伯蘭離開他的本地本族父家，單單信靠神的祝福和應許開始出發——我們也滿有信心地離開我們的舊的文化、理念、信仰，相信神的一切關於永生的應許和豐盛生命的祝福；  
   
亞伯蘭離開哈蘭的時候，撒萊還是barren(荒涼)的——當我們走上信仰之旅的時候，也還是拖著破破敗敗乾枯荒涼的舊生命；  
   
亞伯蘭最初的時候心中火熱，遷一個地方就築一個壇求告神的名——我們最初信主的時候也常常是火熱地讀經禱告服事；  
   
但是神並不是每次都對亞伯蘭說話，亞伯蘭的熱心就漸消失了方向，離開神的應許之地，漸漸遷往南地，靠近埃及的地方，有commentary說因為他是遊牧的，可能是因為生活的緣故去尋找合適牧羊的地方——我們最初的熱心冷下來，也開始為生活奔波，漸漸地，生活的方向不再是以神為中心，而是以有更多、更好、更大的屬世祝福為中心；  
   
當生活的中心改變，亞伯蘭被軟弱勝過，在危險中不再信靠神的保護，而是採用世界的方法自保，以至於撒萊——這個要為亞伯蘭生下來神所應許之子的女人被法老帶走，但是神不僅僅保守撒萊不受玷污，還藉由法老的手給了亞伯蘭極大的物質祝福，尤其是很多的僕婢，壯大了這個家庭的力量。但是11:26按照原文的意思，亞伯蘭基本上是被法老驅逐出境的——當我們在錯誤的方向上碰了一鼻子灰，正是神要使用這樣的試煉將我們溫柔挽回，不僅如此，雖然有時因著我們自己的軟弱，有很多後果要承擔，但是神的保護卻總也不離我們左右。  
   
真是好感恩！信心之父亞伯拉罕的信心之旅，並不是一開始就是滿滿足足的信心，他一樣有軟弱的經歷。神的恩典多麼的大，如此溫柔忍耐地慢慢帶領並保守小信的人！“**人算什麼，你竟顧念他！世人算什麼，你竟眷顧他！你叫他比天使微小一點，並賜他榮耀尊貴為冠冕。**”(詩篇8:4-5)。今日我們也能踩著亞伯蘭的腳步，堅信神必一步步帶領我們在信心上更加成熟和堅定。“**耶和華——我們的主啊，你的名在全地何其美！**”  
   
Zhuolin  
