---
layout: sharing
date: 2024-01-09
title: "親子導讀：創世紀13-14"
categories: sharing Zhuolin
weekNum: 2
dayNum: 2
permalink: /sharing/zhuolin/2024/wk2-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束


今天的經文可以引導的方向：  
1. 亞伯蘭沒有被害，反而得了很多的財物，你怎麼看這件事情？神公平嗎？他從埃及回來馬上回到他築壇的地方向神禱告呼求，為什麼呢？他在埃及的經歷讓他有了什麼改變？  
2. 亞伯蘭為什麼要和羅得分開？他為什麼任由羅得挑選要去的方向？亞伯蘭看重的是什麼？羅得看重的是什麼？在他們分開以後馬上神又向亞伯蘭顯現，重申祂的應許，亞伯蘭任由別人選擇，好像失去了好處，但是神馬上重申祂當初呼召亞伯蘭的時候的應許，你體會亞伯蘭的心情會是什麼樣的？你能想到你自己可能遇到的類似的事情嗎？  
3. 亞伯蘭去營救羅得，是非常勇敢的行為。你能從哪些地方看出他的勇敢來？他也是非常愛羅得，願意為他冒著生命危險。如果你經歷類似亞伯蘭與羅得的矛盾，然後經歷羅得挑選好的地方的自私的行為，你能夠毫無芥蒂地去營救羅得嗎？  
4. 這裡出現神的第三個稱謂，El Elyon，至高神，the most high God。具體解釋參考新增靈修。為什麼亞伯蘭在聽了麥基洗德的祝福以後把自己所得的十分之一給了麥基洗德，但是卻在後來不收所多瑪王的一根繩子一根鞋帶呢？你怎麼理解亞伯蘭對所多瑪王所說的話？  
5. 麥基洗德是誰？這也可能是孩子們好奇的一個問題。對麥基洗德的解釋參見每日靈修。


應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
