---
layout: sharing
date: 2024-01-10
title: "每日靈修： 不要懼怕"
categories: sharing Zhuolin
weekNum: 2
dayNum: 3
permalink: /sharing/zhuolin/2024/wk2-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-25)
   
　亞伯蘭心中可能有很多懼怕，除了怕四王回來剿滅他，還有就是他大約已經八十幾歲了，子嗣連個影子都沒有，他的血脈要斷絕了。前一個是懼怕現在就被滅了，後一個是懼怕以後被滅了，早滅晚滅，說白了，就是掙扎著或長或短地生存而已。但是神有更大的目標，神為亞伯蘭預備的不僅僅是他自己現在存活，也不僅僅是他的血脈以後存活，更是永恆的意義。神對他說“**不要懼怕！**”，他帶著亞伯蘭走進夜晚的黑暗，看向滿是星星的天空——睜開你的眼睛，開闊你的視野，神的祝福遠遠超過你的想像。亞伯蘭在擔憂懼怕中掙扎，為了或長或短的存活，我們在擔憂懼怕中掙扎，為了或多或少的富足；神告訴我們，不要擔憂，不要懼怕，睜開你的眼睛，開闊你的視野，看向那永恆的極重無比的榮耀，神的祝福遠遠超過你的想像。  
   
　亞伯蘭信神，神就以此為他的義。但是為什麼緊接著他又問「我怎能知道必得這地為業呢？」好似不信呢？相信神的應許必成就的信心，與向神求印證繼續詢問並不矛盾。孩子們相信爸爸媽媽，但是大部分時候他們並不明白爸爸媽媽的話的全部意義。他們在相信爸爸媽媽的基礎上，繼續問問題，並不是不信，而是想知道更多，想更加明白，是跟爸爸媽媽之間建立透明敞開的愛的關係。  
   
　耶和華神用當時那個時代的人的一種非常嚴肅的立約方式與亞伯蘭立約，但是只有他一方經過切開的動物，這個約是他單方面對亞伯蘭的誓言。這讓我想到我俯下身去跟小女兒pinky promise勾手指，這個勾手指的儀式對小小的她來說是非常嚴肅非常認真的誓言，我對她的保證不用勾手指她也是相信的，但是我跟她pinky promise，不僅僅讓她更加確信我的保證，更是讓她感覺到媽媽跟她的親密。她跟哥哥姊姊說：“mama pinky-promised me ⋯⋯”的時候，那滿滿的信心和得意不是來自於pinky promise的儀式，而是來自於對媽媽的愛的確信。不过，大人即使是努力守約卻也會有無法掌控而失約的時候，失約的時候「rotten egg」的懲罰對大人也沒有什麼效力，因為大人無法真正把自己放低成孩子的樣式，也沒有能力將自己真正放在pinky promise的約束下；但是神與人立約卻不同，他甘願也有能力將自己放在與人立的約之下，幾十個世代以後，他真真實實降世為人走在世人當中！神從立約的肉塊間走過，焚燒肉塊為祭之前，有驚人的大黑暗降臨，查解經材料說這黑暗預表以色列人將要受苦，也有說預表第一次逾越節前的黑暗，但是這黑暗與耶穌上十字架為我們獻贖罪祭，在他斷氣之前的大黑暗何等相像！那一日神將自己放在全世界人的罪之下，不是因為他違約，而是因為要代替全世界的人為他們的違約承擔代價。 Amazing Grace！  
   
　等待的過程是很痛苦的，亞伯蘭和撒萊在等待中漸漸失去了耐心。因為這次立約神還沒有特別告訴亞伯蘭應許之子是從撒萊所出，而只是說是從亞伯蘭自己所生的，他們就想用當時社會使用的方法來為亞伯蘭得後嗣；最後又以當時社會使用的方式來對待夏甲。亞伯蘭和撒萊在這件事情自始至終沒有求告過神的名——走了彎路或者軟弱跌倒都不是問題，沒有及時轉回到神的面前禱告尋求，才是問題。神的帶領總是一步一步的，他的啟示也是漸進的；要不斷地禱告求問，而不要急於用自己的方法去行。  
   
　夏甲是埃及人，可能是在撒萊被帶進法老的宮裡的時候侍候撒萊的。她的奴僕的身分，讓她不能左右自己的生活，被當作物件送來送去。終於有一天成了妾，懷了這家唯一的子嗣，就小看主母，然後“丈夫”任由主母虐待懷孕的她⋯⋯忽然覺得像是在看清代宮廷戲！夏甲的很多苦楚是別人對她造成的，她自己也做錯了選擇，背負很重的懲罰。在她走投無路的時候，神親自來看顧她。她所稱的“**看顧人的神**” El Roi，成為以色列民所熟知的神的名字之一，代代相傳，給困境中的神的子民不知帶來多少安慰；庇耳拉海萊成為以色列民熟知並紀念的地方；而亞伯蘭雖然一開始冷漠不管，這事以後卻相信她這個小小的外邦女奴所說的，為孩子命名以實瑪利。她雖然渺小，不被尊重，在世人的眼裡如同物品沒有價值，但是至高的神卻親自眷顧她！  
   
詩篇10:12-14 “**耶和華啊，求你起來！神啊，求你舉手，不要忘記困苦人！惡人為何輕慢神，心裏說：你必不追究？其實你已經觀看；因為奸惡毒害，你都看見了，為要以手施行報應。無倚無靠的人把自己交託你；你向來是幫助孤兒的。**”  
   
這是困苦人向神呼求的詩篇。  
   
對於夏甲來說，神揀選的兒女亞伯蘭和撒萊現在是不是像“**驕橫**”、把她追得火急的“**惡人**”(詩篇10:2)？！亞伯蘭冷漠地任由撒萊苦待她，在受苦的夏甲看來他們是不是一副以為“**耶和華必不追究**”的驕傲樣子(詩篇10:4)？！  
   
耶和華看顧困苦人，“**其實你已經觀看；因為奸惡毒害，你都看見了，為要以手施行報應。無依無靠的人把自己交託你，你向來是幫助孤兒的。**” (詩篇10:14)  
   
"**You hear, O Lord, the desire of the afflicted; you encourage them, and you listen to their cry, defending the fatherless and the oppressed, in order that man, who is of the earth, may terrify no more.**"。 (詩篇10:17-18)。在庇耳拉海來的井邊，神聽到困苦人的呼求(**the desire of the afflicted**)。夏甲是試圖從困境中逃跑的“**the oppressed**”受欺壓的人；而夏甲腹中的以實瑪利，雖然有父親，卻像“**fatherlss**”的孤兒。神的話大大地“**encouraged**”夏甲，在困苦中絕望的懷孕女人，沒有什麼比讓她看到腹中的孩子的未來更能幫助她重新面對困境了！神真是充滿憐憫、有恩典，大施慈愛的神！  
   
Zhuolin  
