---
layout: sharing
date: 2024-01-10
title: "親子導讀：創世紀15-16"
categories: sharing Zhuolin
weekNum: 2
dayNum: 3
permalink: /sharing/zhuolin/2024/wk2-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。  


今天的經文可以引導的方向：

1. 為什麼神對亞伯蘭說「不要懼怕」呢？神的應許是什麼（盾牌—保護，賞賜— 昌盛）？從神給亞伯蘭的應許，聯繫亞伯蘭的處境，你可以看出來他懼怕什麼嗎？（盾牌的應許——因為亞伯蘭周圍不安全，賞賜的應許—— 沒有子嗣，不能成為昌盛的一族）   
2. 亞伯蘭向神提出的解決方案是什麼？神怎麼回答他的？他的回應是什麼？神怎麼評價他的回應？（15:6）「義」這個詞是聖經裡第二次用來評論人，你還記得上回是誰嗎？（挪亞，6:9）。神對他們倆的評價有什麼異同？（「是個義人」，與「以他的信為義」）。此處關於「義」的討論不需要太深入，觀察挪亞和亞伯拉罕的不同即可，這本身是一個很大很難的話題，而且在這個概念上生命的成長體會重過知識的探討。  
3. 冒煙的爐和燒著的火把從肉塊中經過，這個絕對是好奇的孩子們會注意到的細節。可以向他們介紹一下現在比較常見的解釋，就是冒煙的爐和燒著的火把代表的就是神，祂的審判和救恩的權柄都包含在其中，這個形象在這以前的聖經中沒有出現過，但是在立西奈之約的時候，神是以火、煙的形象出現在西奈山頂的。這裡祂親自走過肉塊之間，履行的是那時候立約的儀式，表示若是背約就會如同那些被一切兩半的動物一般，而聖經沒有紀錄亞伯拉罕經過肉塊，所以這個約是單方面有神來訂立並持守的。  
4. 撒萊為什麼要讓亞伯拉罕娶夏甲？孩子如果問到這個問題，可以有兩個層面的回答，第一個是直接從聖經上來的，請孩子讀16:2撒萊所說的話，她說「耶和華使我不能生育」，英文是“The Lord has prevented me from bearing children”。請孩子用心體會這話後面的情感。可以舉例子，比如說有什麼東西是孩子自己渴望得到的，好比一件聖誕節想要的禮物，但是不知道爸爸媽媽會不會給自己，在等了很久很久以後，孩子說，我的爸爸媽媽不給我這個禮物，這後面的情感是什麼。這問題的目的是為了讓孩子體會到撒萊的心被失望所佔據，而忘了、也無法堅信神是愛她看重她的。這是第一層可以讓孩子了解的，也是在信心成長中每個人都會經歷的軟弱。第二層是當時的文化風俗，其實跟中國古代有點像，就是妻子不能生育，可以娶妾，生的孩子可以算在妻子的名下。撒萊希望用這種世界使用的方式來達到目的。  
5. 撒萊為什麼因為夏甲輕看她就虐待她，亞伯蘭也任由她這樣做？首先承認信神的人也是罪人，可以非常醜陋，最有名的無疑是大衛，但是神稱之為「合神心意的人」，不是因為他做得好，而是他常常悔改，回到神面前。亞伯蘭和撒萊也一樣。其二，夏甲的「輕看」跟12:3中第一個「咒詛」是同一個詞，這個「輕看」不是一般的「輕看」。當然，撒萊的「苦待」跟15:13中的「苦待」也是一個詞，撒萊對夏甲也是非常殘酷。這是在罪以下的人際關係的破碎和醜陋，人沒有神就沒有盼望，任何一個婚姻關係、親子關係沒有神也隨時都可能陷入破碎中。  
6. 夏甲稱呼神為什麼？你怎麼理解她對神的這個稱呼？從這段經文，你體會到神看到什麼？聽到什麼？看看這個社會和你周圍的人，神會看見什麼？看顧什麼？你自己有沒有什麼經歷，也許當時你不覺得，現在回頭看，才意識到神一直在看顧你？

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
