---
layout: sharing
date: 2024-01-12
title: "每日靈修：耶和華豈有難成的事！"
categories: sharing Zhuolin
weekNum: 2
dayNum: 5
permalink: /sharing/zhuolin/2024/wk2-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-28)
   
**接待客旅**  
亞伯拉罕用愛心接待客旅，將自己放低到了奴僕的位置！天氣熱，亞伯拉罕大概坐在帳篷門口乘涼，忽然抬頭看見三個人在那裏，於是他“跑去”迎接，“俯伏在地”，稱他們為“我主”，自稱為“僕人”，希望他們施恩給他，留下來讓他侍候。他“急忙”進帳篷，要撒拉“速速”親自做餅，又“跑”去撿又嫩又好的牛犢，僕人也“急忙”準備好。他親自擺好食物，在旁邊“站著”看他們吃完。有時候我在想，這三個人是不是一看就是天使的面貌，渾身發光呢？！要不然怎麼羅得見了他們以後也是要邀請他們到家中？會不會有那麼一種客旅，一眼看過去就是不一般呢？！當然不是這樣，同樣的人沒有變，在所多瑪人的眼裡，卻成了可以讓他們隨意蹂躪的“奴僕”(創世紀19)。希伯來書13:2說“不可忘記用愛心接待客旅；因為曾有接待客旅的，不知不覺就接待了天使。” 神喜悅我們以愛心接待客旅，而我們在都市的淡漠人情中卻會忘卻怎樣去以愛心接待客旅——就是把自己放在僕人的位置，不僅僅有僕人的樣式，還要有僕人的心態。  
   
**耶和華豈有難成的事？**  
割禮之約的時候，為什麼耶和華先告訴亞伯拉罕自己是“全能的神”呢？就是因為神要讓亞伯拉罕記住，在耶和華沒有難成的事。這次神帶著兩個天使(也有說是三位一體的神的另外兩個位格)出現在亞伯拉罕的面前，離割禮之約應該很近，因為這兩次(創世紀17:21，18:14)神都是說“明年這時候”，撒拉要生一個兒子。雖然撒拉已經到了更年期，過了生育的年齡，但是在神沒有難成的事。神等到亞伯拉罕和撒拉已經絕了生子的希望的時候才給他們孩子，“El Shaddai”的名字因此有實實在在無法推諉的證據，在以色列民中傳遞下去  
   
**亞伯拉罕的笑與撒拉的笑**  
昨天在讀這一段的時候，這兩個人的“笑”把我折騰得夠嗆。  
我一直以來都有一個疑問，發現網上也有很多人有類似的疑問，就是神兩次分別對亞伯拉罕和撒拉說將要有一個兒子從撒拉而出的時候，兩個人都笑了，笑了以後在心中說的話都是一樣的，(亞伯拉罕：“一百歲的人還能得孩子嗎？撒拉已經九十歲了，還能生養嗎？”17:17；撒拉：“我即已衰敗，我主也老邁，豈能有這喜事呢？”18:12)；為什麼對亞伯拉罕，(他甚至還向神提出“願以實瑪利活在你面前”的建議)，神不僅僅再次向他確定生以撒的應許，並且也應許祝福以實瑪利，很是柔和；而對撒拉，卻被神揪出來帶點責備地問她為什麼要笑，弄得撒拉膽戰心驚？  
一些傳統的解釋說，亞伯拉罕的笑是外面的“喜笑”(有的版本包括和合本就直接這麼翻了)，是聽到神的應許以後開心的笑；而撒拉的笑是心裡“暗笑”，是聽到應許以後的懷疑的苦笑。但是其實希伯來原文在兩處用的是同一個詞。一些猶太拉比的解釋更是讓人吐血，加上了很多聖經裡沒有啟示的東西，像是融合了異教的信仰。  
所以昨晚這兩個“笑”弄得我很是愁苦，我有限的腦筋，又沒有身臨其境，怎麼能想明白這事兒！但是一些“這不公平”的謊言就趁虛而入，必須要拿到神面前求問，不可給魔鬼留地步。兩次的不同之處：  
   
1. 亞伯拉罕那次，耶和華是毫無掩飾地向他顯現，是來跟他立約，所以亞伯拉罕是預備好了敬畏的心；而撒拉這次，耶和華是成為客旅的樣式，還帶了兩個“人”，連亞伯拉罕也認不出是耶和華，撒拉躲在帳篷裡更是以為她面對的只是幾個人而已，她並沒有直接面對神的時候的那種敬畏。  
2. 對於子嗣這個問題，撒拉心中的傷感和絕望一定多於亞伯拉罕：多年承受羞辱的是撒拉；因著以實瑪利和夏甲的事，心裡更多掙扎的也是撒拉；對自己的身體的衰敗清清楚楚的是撒拉，亞伯拉罕還有希望，(撒拉死後他以137的高齡又娶妻，生了一堆兒子)，但是撒拉身上真的是絕了希望了；由此看來，亞伯拉罕聽到神說撒拉將懷孕生子，跟撒拉聽到的時候的心情是不同的。亞伯拉罕是“really？haha，woohoo！”，撒拉是“really？really？how can it be？”  
3. 神與亞伯拉罕立約的時候，撒拉不在場。神改了亞伯拉罕的名字，成為“多國的父”，亞伯拉罕大概是“yeah——！”，當他轉告撒拉她的名字也改了，成了“多國的母”，從丈夫口中傳達，和面對全能的神的能力和榮耀，是完全不一樣的體驗，對於撒拉可能的確很難完全地相信。這次神專門來幫助撒拉對付她的疑惑和不信。  
4. 為什麼神要那樣對撒拉呢？新約裏血漏的婦人，同樣是蒙受多年羞辱，因著信心摸耶穌的衣服，立即覺得身上的血漏的源頭幹了，災病好了。她本可以就這樣回去，讓祭司確認自己潔淨了，從此可以過回以前的日子。但是耶穌沒有放過她，而是說“誰摸我的衣裳？”，這話也一樣看似嚴厲，血漏的婦人也一樣心中害怕，恐懼戰兢，因為血漏的病人被認為是“不潔”的，她碰觸過的東西，她坐過的地方，別人都不願挨到的；如今她擠在人群中，摸了耶穌這位被人尊敬的夫子的衣裳，承認了的結果會是什麼呢？但是因著她的信心和身上發生的神跡，她有了勇氣承認，耶穌在眾人面前稱她為“女兒”，宣布她的信心救了她，宣布她已經得潔淨，這位血漏婦人的生命從此不會再回到災病以前的樣式，而是一個嶄新的生命；血漏婦人從以為耶穌是“夫子”，認識到耶穌是神。同樣的，神對撒拉正像耶穌對血漏的婦人(也像對井邊的撒瑪利亞婦人)一樣，將她心裡隱藏的揭露出來，讓她在神面前面對、在神的幫助下處理心中的軟弱。當神說出她在心中說的話的時候，也就顯明了他的身分，撒拉雖然懼怕不願承認，但是她同血漏婦人一樣，從以為對她說話的是人，認識到他是神。這明瞭她心裡的所思所想的神，還能給虛假的應許嗎？所以撒拉的信心增長，在以撒出生的日子，從裡到外充滿了喜樂。  
5. 亞伯拉罕把割禮之約地時候神對撒拉的美好應許帶回來，撒拉卻不能完全相信；亞伯拉罕忙著全家人的割禮，包括13歲的以實瑪利的時候，撒拉心中仍然被絕望和痛苦佔據；直到神站在她面前，顯示他的能力和榮耀，才將撒拉從軟弱中帶領出來。做妻子的，常常給丈夫設一個期待，就是丈夫能夠來安慰自己、幫助自己除去心裡的軟弱和苦毒的情緒，但是丈夫沒有那個能力，即使是信心之父亞伯拉罕也沒有那個能力。妻子必須自己到神的面前，將自己的軟弱擺上，只有神有能力帶領我們從情緒的綑綁中出來。  
6. 神真是不變的神！今天早晨跟兒子的靈修，正好問到，舊約裡的神看起來嚴厲，很多審判和怒氣，但是新約裏卻是充滿慈愛和恩典，難道神改變了嗎？或者像一些慕道友的疑問，是不是新舊約裡不是同一個神？做這個靈修的時候正是我思索神對撒拉的態度的時候，神使用這個靈修幫助我想到耶穌對待血漏的婦人的方式，其實跟這裡神對待撒拉的方式，是一樣的目的，一樣的恩慈！感謝主，El Shaddai，El Shaddai，Age to age you're still the same (El Shaddai —— Amy Grant)！  
   
`Zhuolin`
