---
layout: sharing
date: 2024-01-11
title: "每日靈修：El Shaddai"
categories: sharing Zhuolin
weekNum: 2
dayNum: 4
permalink: /sharing/zhuolin/2024/wk2-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-27)
   
　又過了十三年！ 前面5章紀錄了十年的事情，然後忽然十三年什麼都沒有紀錄。  
　上次(13年以前)耶和華與亞伯蘭立約，是神單方面的承諾，立約的內容是這樣的(創世紀15)：  
   
1. 亞伯蘭的後裔是從他而生；  
2. 亞伯蘭的後裔如眾星無法數算；  
3. 亞伯蘭的後裔會寄居別人的地，被苦待；  
4. 四百年後神要懲罰那地，並把亞伯蘭的後裔帶回應許之地；  
5. 亞伯蘭的後裔從那地出來的時候會帶大量財物；  
6. 亞伯蘭會平安離世；  
7. 耶和華告訴亞伯蘭應許之地的範圍。  
   
　這十三年來，以實瑪利養在亞伯蘭面前。神對夏甲說的關於以實瑪利的話，「**他為人必像野驢。他的手要攻打人，人的手也要攻打他；他必住在眾弟兄的東邊。**」(創世記 16:12)。這話在亞伯蘭和撒萊看來，跟神對亞伯蘭講的有關他的後裔的話也許有點不是很搭，但是似乎也沒有明顯的矛盾。這十三年，亞伯蘭和撒萊是不是把這個孩子作為應許繼承人養在膝下呢？因為當神說撒拉要生以撒的時候，亞伯拉罕心裡暗笑，「**亞伯拉罕對神說：「但願以實瑪利活在你面前。」**」創世紀17:18。這是第二次亞伯拉罕向神「推薦」自己的後裔(上回是以利以謝——創世紀15)。  
   
　13年後，神再次與亞伯蘭立約，就是割禮之約。這個約的內容是：  
1. 神首先宣告祂的屬性，讓亞伯蘭更加認識他—— El shaddai，全能全足的神；  
2. 這個約對亞伯蘭那一方是有要求的：亞伯蘭要在神面前做完全人(blameless)，他和他的後裔要以耶和華為他們的神來敬拜跟隨；  
3. 這個約沒有時限—— 永遠的約；  
4. 這個約的記號——肉體上的割禮；  
5. 這個約的應許：「後裔極其繁多」、「多國的父」、「國度從你而立，君王從你而出。」、「永遠的約」、神要「做亞伯蘭和他的後裔的神」、「迦南全地賜給他和他的後裔永遠為業」；  
6. 耶和華為亞伯蘭改名為亞伯拉罕，撒萊改名為撒拉(多國的母)，全新的身分，全新的開始；  
7. 應許一年後撒拉生子，名字要叫以撒，應許與以撒「堅定所立的約」；  
8. 應許祝福以實瑪利  
   
　這個約裡所有的要求和應許、所有的改變和記號，都是在神是El Shaddai的基礎上。El Shaddai 希伯來原文的詞根，有全能(almighty)的意思，還有全足——完全的供應者(all-sufficient)的意思。亞伯蘭靠自己的能力怎能做完全人呢？唯有依靠全能的、供給所有力量的神；以色列人怎麼可能世世代代尊耶和華為神、敬拜跟隨呢？這個約的堅定和穩固唯有依靠全能的、完全供應的神。事實證明亞伯拉罕不斷地失敗，他的後裔不斷地失敗，因此神早已預備主耶穌的救贖，使他與亞伯拉罕所立的永約堅立；也因著主耶穌基督的救贖，這割禮之約延伸到所有接受耶穌的外邦人，約的記號不再是肉體的割禮，而是聖子寶血的覆蓋，聖靈在心中的戳記。  
    
　頭一次看聖經看到割禮之約的時候，簡直是臉紅震驚，這樣的立約方式，簡直是野蠻、匪夷所思！即使如今，小女兒讀聖經的時候指著 circumcision 這個詞問我是什麼意思的時候，我還是支支吾吾不知道怎麼跟她解釋，心想，這是不是要算兒童不宜，至少得列為PG 9+？割禮是那個時代那個地區普遍存在的一種立約方式，「血」，而且又是跟「後裔」有關的血，在立約當中是一個很鄭重的記號。我忽然想起來當年結婚，在領取結婚證的時候，民政局的見證人對我和老公說了句恭喜，然後要我們在結婚證書上用紅色的印泥按手印，當時立即覺得像是彼此賣身為奴了；因為在中國文化中非常嚴肅的約，就是用手指沾「血」，在自己的名字上按上手印，這約一立就不可再更改，否則代價慘重。割禮，代表的是一個非常嚴肅鄭重不可更改的約，從此以後立約的人歸給對方，永不改變。如今我們是憑著耶穌基督的「血」立的新約，得以歸到神的名下，從此得了兒女的位份，不再為屬世的經歷、教育、文化、原生家庭、工作等等所定義和轄制。  
   
　耶和華神要亞伯拉罕做“**完全人**”，聖經裡上一個完全人是挪亞。完全人是“blameless”的，人怎麼能在神面前blameless呢？我家的兒子是一個很邏輯的孩子，我有時候必須提醒他，生活並不是按照數學的邏輯而行，在與神與人的關係這種事情上，一加一不等於二，一減一也不見得等於零，說白了，就是不要拿智商去處理情商的事情，否則會頭破血流。當我們與神沒有關係的時候，“blameless”的確就是一是一二是二，意味著完全無可指責，完全無罪，這沒有一個人能夠做到；但是當與神建立了關係以後，在神面前blameless，意味著always願意順服神、願意迴轉歸向神、願意到神那裏支取力量來順服迴轉。就像是在家裡，做事毫無錯處的孩子是沒有的，好孩子是那種做錯了事情總是願意傾聽父母的話，願意迴轉的孩子。  
   
Zhuolin  
