---
layout: sharing
date: 2024-01-12
title: "親子導讀：創世紀18:1-15"
categories: sharing Zhuolin
weekNum: 2
dayNum: 5
permalink: /sharing/zhuolin/2024/wk2-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

今天的經文可以引導的方向：

1. 今天經文中紀錄的事情，與上一章割禮之約發生的事情之間，大約有多久？你能從經文中找出依據嗎？（提示：17:1，18:10，21:5，當然還有人的40週孕期）  
2. 這三個「人」是誰？請在經文裡找出答案。（18:13，18:22，19:1）  
3. 從#2 我們可以看出其中一個人是神自己。祂是在做什麼去的路上（18:20）？你覺得如果要審判一個地方，神可以這麽做？祂為什麼要經過亞伯拉罕住的地方呢？  
4. 從9-15，神為什麼呼喚撒拉？撒拉為什麼「笑」？神對撒拉的笑有什麼反應？神給她的回答是什麼？  
5. 神說的話中你印象最深的一句是什麼？為什麼呢？你覺得在你什麼樣的景況下這一句會給你安慰和力量？（「你在哪裡？」— 神的呼喚，「耶和華豈有難成的事嗎？」— 神的能力；甚至「不然，你實在笑了」— 神鑒察人心，無可推諉 — 都是很能感動人心的話）


應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
