---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-08
title: "謙理之行：第8天/共730天"
weekNum: 2
dayNum: 1
permalink: /sharing/2024/wk2-day1-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/vHXGylDb6n0" target="_blank">踏上未知的旅程：神呼召的實質</a>

【背經經文】  
創世記12 1耶和華對亞伯蘭說：「你要離開本地、本族、父家，往我所要指示你的地去。 2 我必叫你成為大國，我必賜福給你，叫你的名為大，你也要叫別人得福。 3 為你祝福的，我必賜福於他；那咒詛你的，我必咒詛他。地上的萬族都要因你得福。」(_本週背經經文_)
