---
layout: sharing
date: 2024-01-11
title: "新增靈修：創世紀17"
categories: sharing Zhuolin
weekNum: 2
dayNum: 4
permalink: /sharing/zhuolin/2024/wk2-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

El Shaddai 全能的神

El Shaddai是神親口告訴亞伯蘭，用來形容祂自己的稱謂。中文翻譯「全能」（all mighty）是El Shaddai的意思中的一層，另外還有一層意思是「全足」（all sufficient），即祂不需要外面的幫助，祂也完全供應祂的子民。

在聖經上另有兩處神自稱為全能的神，一處是雅各的兒子們放縱血氣殺了示劍全城的人，雅各意識到家庭的屬靈危機和在周圍各部族中攪起的仇恨，他因此帶著全家潔淨、除去偶像，並回到初見神的地方。在那裡神向他顯現說：
“**雅各從巴旦‧亞蘭回來，神又向他顯現，賜福與他， 且對他說：「你的名原是雅各，從今以後不要再叫雅各，要叫以色列。」這樣，他就改名叫以色列。 神又對他說：「我是全能的神；你要生養眾多，將來有一族和多國的民從你而生，又有君王從你而出。 我所賜給亞伯拉罕和以撒的地，我要賜給你與你的後裔。」**”
‭‭創世記‬ ‭35:9-12‬
這裡神向雅各所說的，與今天的割禮之約的內容非常接近：大國大族的應許，地土的應許，和改名字。

另一處是在摩西剛剛回到埃及地，要傳給以色列人拯救的好消息的時候，神叫摩西說給以色列人的話：

“**神曉諭摩西說：「我是耶和華。 我從前向亞伯拉罕、以撒、雅各顯現為全能的神；至於我名耶和華，他們未曾知道。 我與他們堅定所立的約，要把他們寄居的迦南地賜給他們。 我也聽見以色列人被埃及人苦待的哀聲，我也記念我的約。 所以你要對以色列人說：『我是耶和華；我要用伸出來的膀臂重重地刑罰埃及人，救贖你們脫離他們的重擔，不做他們的苦工。 我要以你們為我的百姓，我也要作你們的神。你們要知道我是耶和華－你們的神，是救你們脫離埃及人之重擔的。 我起誓應許給亞伯拉罕、以撒、雅各的那地，我要把你們領進去，將那地賜給你們為業。我是耶和華。』」**”（出埃及記‬ ‭6:2-8‬ ）
從這一段，也可以見到，但凡神稱呼自己為El Shaddai的時候，都是和祂當初與亞伯拉罕所立的割禮之約緊緊相關。因此，理解El Shaddai不只是從字面上了解「全能」「全足」之意，更重要的是神的約所體現出來的信息。

1. El Shaddai的祝福可以成就世人眼裡不可能之事（全能）。我想，神如此鄭重地在這關乎後裔的割禮之約中宣告自己是El Shaddai，讓一直困擾我的為什麼等這麼久才給亞伯拉罕後裔這個問題有了答案。從此，萬國萬民都因著撒拉過了生育的年齡卻在割禮之約堅立後得應許之子之事，認識到這位El Shaddai 全能的神。  
2. El Shaddai自己堅立保守自己的「永遠」的約。亞伯拉罕的後裔也許會偏離，會忘記神，會不相信神（出埃及記6:9），但是神信實地保守祂的約。祂不需要額外的幫助，祂的子民需要的幫助也不在祂以外。（全足）  
3. 但是El Shaddai對約的另外一方是有要求的。割禮之約相對與挪亞的彩虹之約和在此之前神與亞伯蘭所立之約，是第一個對人這一方有條件的約：「你當在我面前做完全人，我就與你立約」，「你和你的後裔必世世代代遵守我的約」（17:1，9）。而這個條件（割禮），是一個記號，是人的一方表示願意與周圍的人分別開來，從此屬於神。  
4. 神向亞伯蘭和雅各宣告自己的「El Shaddai」之名的時候，都為他們改了名字。亞伯蘭改為亞伯拉罕，雅各改為以色列。改名有這人從此屬於祂的意思。這是神在宣告此人屬祂。相比割禮，很顯見的神宣告人屬祂是很個人化的事件，建立在此人單獨與神建立的關係上。

由此可見，在默想El Shaddai的時候，就可以思想：

祂的能力不可測度，可以成就任何看起來不可能的事；哪怕我們眼見的再沒有希望，在神都有可能成就。

我們或者我們的孩子失敗、忘記、遠離、甚至拒絕祂的時候，祂信實保守祂的約，祂永遠堅立祂的約，當祂說祂所揀選的一個都不會失喪就一個都不會失喪，祂走過遍地要帶領祂的羊歸祂就不會少走一里路，我們為兒女禱告的時候還有什麼放不下的？

割禮是一個記號，是表明此人屬神。這個禮儀，相對於任何我們可以想像的、用來證明一個人屬於神的方式，都是最最簡單不過的。作為父母，常常糾結的就是孩子究竟是不是屬於神的，他們有沒有得救。孩子靈魂深處的想法我們無法知道——事實上，孩子自己也不知道，但這不是El Shaddai要求我們知道、要求我們探索的。“**你若口裏認耶穌為主，心裏信神叫他從死裏復活，就必得救。 因為，人心裏相信就可以稱義，口裏承認就可以得救。**”（羅馬書‬ ‭10:9-10）「口裏認耶穌為主，心裏信神叫他從死裡復活」，哪怕他們還不是很明瞭什麼是真的「認」，也不完全清楚什麼是真的「信」，都不要緊，那將是神自己的奇妙可畏的工作，我們只要信，只要不住禱告，獻上感謝。

而El Shaddai宣告一個人屬祂的時候，那將是非常個人的經歷。神按照人的名字呼召他們，也在末了的時候賜給他們只有神和他們本人認識的名字（‬啟示錄2:17）。即是個人經歷，個人只能為個人負責，對於別人，包括配偶、孩子，我們在我們當作的範圍內努力做工，將神的主權內的事完完全全交託於神。努力禱告堅固自己的信心，努力禱告尋求神要我們所做之事，努力禱告求主厚賜順服忍耐等候的智慧和力量。


琢琳
