---
layout: sharing
date: 2024-01-12
title: "新增靈修：創世紀18:1-15"
categories: sharing Zhuolin
weekNum: 2
dayNum: 5
permalink: /sharing/zhuolin/2024/wk2-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

撒拉在哪裡？

我記得以前讀這一段的時候，對亞伯拉罕的「笑」和撒拉的「笑」糾結了很久。我對這兩個「笑」的希伯來原文進行詞語研讀，希望能在這兩個「笑」中找到區別來，但是它們居然是同一個詞，並且同樣這個詞也用到羅得的女婿們對他的嘲笑上（19:14），用到以撒出生的時候撒拉所說的從裡到外的「喜笑」上（21:6），也用到以撒斷奶的時候以實瑪利惹怒撒拉的那個「戲笑」上。可見這個「笑」取什麼樣的意義與當事人的內心非常相關。因此，雖然撒拉和亞伯拉罕的「笑」是針對同樣的應許，鑒察內心的神卻知道他們的笑的背後是不同的緣由，神的反應也針對不同的情緒和屬靈狀態。神是曉得人的，連我們本人都不明白自己的時候，祂卻能一下直刺內心，祂的亮光可以衝破連我們自己都不知道的黑暗角落，讓我們看到自己的罪、敗壞、軟弱和被赦免、被潔淨的需要。

此次讀的時候，神說的那句「你妻子撒拉在哪裡？」特別震動我心。

在我們看來，神是在辦理重要的事情的路上（審判所多瑪俄摩拉），祂本可以直接從天而降，卻專門路過亞伯拉罕所在的地方；這也是在祂與亞伯拉罕剛剛立了割禮之約不久，說不準連一個月都不到，就專門跑一趟重複已經向亞伯拉罕鄭重宣告過的應許，似乎有些重複、沒效率；而亞伯拉罕招待他們，也是從宰殺牛犢開始的，這一頓飯的預備，哪怕是亞伯拉罕全家都在「急忙」預備、「跑」來跑去（6-7），也應當是相當長的時間。等待烤箱預熱15分鐘都甚是不耐的我，只怕是難以忍受這種最原始的做飯方式。但是神卻願意逗留。客人酒足飯飽自然要為主人祝福，祂的第一句話不是祝福亞伯拉罕，卻是「撒拉在哪裡？」。可見，神主動繞路專門逗留重複應許，一個重要的原因是為了撒拉。祂這句話如同亞當夏娃犯罪後在園裡躲藏神的面的時候，祂的那聲呼喚「你在哪裡？」一樣（創世紀1:9），祂主動尋找，哪怕人是在犯罪、墮落、軟弱不信中，祂依然親自呼喚。主耶穌說的去尋找那一隻迷羊，帶回來歸祂自己，並歡喜快樂的好牧人，不同樣在父神的形象中嗎？

在粗粗了解聖經的時候，常常的印象是舊約裡描述的神與新約裡描述的耶穌相差很大，舊約裡的神好像很暴躁，耶穌卻很溫柔，但那實在是我們沒有仔細去體會，並且受了太多這個世代對父神和耶穌的文化解讀的影響。其實父神滿是憐憫恩慈，主耶穌也不乏發怒呵斥人的時候，他們是同樣的心腸同樣的態度同樣的計劃，並不是這世界上一個唱紅臉一個唱白臉，並且對待孩子的態度甚至在很多想法都不一致的家庭樣式。

琢琳
