---
layout: sharing
date: 2024-01-08
title: "新增靈修：創世紀12"
categories: sharing Zhuolin
weekNum: 2
dayNum: 1
permalink: /sharing/zhuolin/2024/wk2-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

“**耶和華對亞伯蘭說：「你要離開本地、本族、父家，往我所要指示你的地去。 我必叫你成為大國。我必賜福給你，叫你的名為大；你也要叫別人得福。 為你祝福的，我必賜福與他；那咒詛你的，我必咒詛他。地上的萬族都要因你得福。」**”  
‭‭創世記‬ ‭12:1-3‬ ‭CUNP

“**Now the Lord said to Abram, “Go out from your country, your relatives, and your father’s household to the land that I will show you. Then I will make you into a great nation, and I will bless you, and I will make your name great, so that you will exemplify divine blessing. I will bless those who bless you, but the one who treats you lightly I must curse, and all the families of the earth will bless one another by your name.”**”  
‭‭Genesis‬ ‭12:1-3‬ ‭NET‬‬

1. 咒詛你的 — those who treats you lightly  
2. 叫別人得福— exemplify divine blessings；因你得福— bless one another by your name  
3. 萬族 — families

1. 「那咒詛你的，我必咒詛他」。在希伯來文中，這兩個「咒詛」是不同的詞，因此NET版本的翻譯，把第一個詞「qalal」翻譯成「treats you lightly」。第二個「咒詛」原文是（arar）。前一個詞，後來夏甲因為懷孕而輕看她的主母撒萊，中文用的「輕看」也是這個詞，跟NET在此處所取的翻譯比較接近。似乎這個詞跟那種地位低的對待地位高的人的態度有關。而後一個在神咒詛人/地，或者長者「咒詛」後輩這樣的情況裡用得比較多。但是在不少處也看到這兩個詞的互換。現代漢語已經很少用「咒詛」一詞，因它常常與怪力亂神的思想相連，但是夏甲式的「輕看」卻還是常有的，甚至是被鼓勵的。神要祝福亞伯蘭，要讓他成為大國，叫他的名為大 —— 叫他在萬國中成為尊貴的大國，但是那些不服的、輕看他的、巴不得他落敗的，就是神眼中的「咒詛」他的，神就會咒詛他們，因神和亞伯蘭因著約而緊緊相連。  
2. 「叫別人得福」，「因你得福」兩處，NET的翻譯也與傳統翻譯有些許不同。「叫別人得福」，在中文翻譯中偏於主動，但是NET的翻譯偏於被動，意思是說，亞伯蘭的國會成為一個民族被神祝福的見證。「因你得福」在中文翻譯中比較被動，彷彿亞伯蘭是神的祝福流淌的器皿，NET的翻譯比較主動，亞伯蘭一族成為人們主動祝福彼此的時候所使用的名字，大約像是說「願你們如同亞伯拉罕的家族一樣蒙受耶和華神的保守祝福」這一類的話。這樣解讀大約有點咬文嚼字，不過最後不管是中文英文翻譯，還是傳統和最近所取之意，依然共同指向神與亞伯拉罕的約裡面關於「祝福」的美妙之處：有被動承受並見證神的祝福，也有人主動去成為或者為他人祝「耶和華所賜之福」。  
3. 萬族 — other families。「族」的概念在現代中文裡，尤其是中國大陸的背景文化中也是比較淡的一個詞了。按照血緣的「宗族」體系和概念在很多地方已經消失了，我記得我外公在世的時候，還常提起他那一隻的家譜是如何，但是家譜紀錄在我媽媽的那一代，因著文革的緣故嘎然而止，按照祖先定下的字來取名也到了我這一代終止了。爸爸那邊也是如此。我記得媽媽說，若是按照宗族家譜，我的名字中間那個字不會是「琢」，而是一個很老式的字。我愛這個「琢」字，慶幸按血緣宗族家譜起名的習俗已經成為過去。不過這樣的文化變遷的確也帶來我們對創世紀裡的情節理解的淡化。創世紀裡，人類始於「家」，「家」「家庭關係」的概念是非常強的，神揀選的是按血緣的家庭分支，而在家庭關係中發生的罪也特別被紀錄在聖經之中（該隱/亞伯，挪亞/含，已經後來的以撒/以實瑪利，雅各/以掃）。不過新約中，因主耶穌的救恩，揀選的範圍不再是按照人的血緣，而是按照主耶穌所流之血的血緣。“**凡遵行我天父旨意的人，就是我的弟兄姊妹和母親了。**” （馬太福音‬ ‭12:50）。也因此，亞伯拉罕之後裔作為一個宗族而顯明的神的祝福，在我們身上卻是各方各族各膚色各語言的人，因著跨越世人無法跨越的溝河而「彼此相愛」，‬顯明為同一個族類，同一個家庭，將神的祝福反映在人前。（“**你們若有彼此相愛的心，眾人因此就認出你們是我的門徒了。**” ‭‭約翰福音‬ ‭13:35‬；“**惟有你們是被揀選的族類，是有君尊的祭司，是聖潔的國度，是屬神的子民，要叫你們宣揚那召你們出黑暗入奇妙光明者的美德。**”（彼得前書‬ ‭2:9‬）

琢琳
