---
layout: sharing
date: 2024-01-09
title: "新增靈修：創世紀13-14"
categories: sharing Zhuolin
weekNum: 2
dayNum: 2
permalink: /sharing/zhuolin/2024/wk2-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

El Elyon 至高神

這是聖經裡出現的第三個對神的稱呼。

第一個是Elohim，英文翻譯God，中文翻譯「神」。這個詞是聖經中第一個稱呼神的詞，是比較廣泛的一個稱謂，如果它的第一個字母小寫就是泛指各路神明了。在聖經裡使用的時候，Elohim雖然本身在語法形式上是複數形式，在內涵（connotation）上卻是單數。在創世紀裡神創造人的時候說“**神說：「我們要照着我們的形像、按着我們的樣式造人，使他們管理海裏的魚、空中的鳥、地上的牲畜，和全地，並地上所爬的一切昆蟲。」**”（創世記‬ ‭1:26‬ ‭CUNP）。這個「我們」成為三位一體的獨一真神的一個依據。

到了創世紀2:4，神的稱謂有了改變，出現第二個稱謂。Yahweh, 英文翻譯「the Lord God」，中文翻譯「主耶和華」或「耶和華神」。其實英文的翻譯很好「the Lord God」。當我讓孩子觀察神的稱謂的變化，讓他們思考這樣的變化有什麼意思的時候，家裡最小的那個回答說，「the second name means He is someone’s Lord」（第二個稱呼說明祂是什麼人的主）。的確，在創世紀第一章裡那位用大能創造萬物的神，似乎其他宗教裡也同樣描述他們的elohim。但是當祂開始創造人的時候，不再是高高在上遠遠的神明，而是進入了與人的「關係」中，成為他們的「主」，與他們密切相關。後面的筆墨裡敘述祂創造人的過程，親密的關係處處可見。

今天到了創世紀13-14，這裡又出現了對神的第三個稱謂。這稱謂來自於麥基洗德，他是「至高神」的祭司。而在他與亞伯蘭的相會以後，亞伯蘭在所多瑪王面前也開始稱呼神為「至高神」，顯然他與麥基洗德的相會讓他進一步認識了這位神，並且信心大大堅立，並不趁機與所多瑪王結盟。「至高神」，這個詞英文是「God Most High」（或者 the Most High God），希伯來文是EL ELYON。這個稱謂在聖經其他地方也有出現。正像中英文翻譯所指明的，這個詞的意思是祂是至高無上的神，配得所有的頌讚和尊崇。麥基洗德解釋得很清楚：祂是天地萬物的主宰（14:19），同時也是祂把敵人交在亞伯蘭手中的（14:20）。麥基洗德所說的話對於當時的亞伯蘭至關重要。參考以前的靈修筆記裡對當時亞伯蘭所處的環境的分析，我們可以看到亞伯蘭拯救羅得，看似大勝，但是卻得罪了四個非常強悍，壓制了其他部落12年的部落，在那個沒有什麼法規遵循的地域和年代，他雖一時得勝，但後果堪憂。與所多瑪等四王趁機合縱是按照世界的智慧勢在必行之事。但是麥基洗德出現，告訴亞伯蘭，幫助你的是那至高無上的、全宇宙的創造主，你還懼怕誰呢？你還需要與誰結盟呢？於是亞伯蘭在至高神面前起誓立了心志（14:22），見到所多瑪王的時候說，“**凡是你的東西，就是一根線、一根鞋帶，我都不拿，免得你說：『我使亞伯蘭富足！』**”（‭‭創世記‬ ‭14:23‬），也就是說，我立志與你毫無瓜葛，這樣人們就可以看到，日後我所經歷的一切都是這位至高神的作為。

zhuolin
