---
layout: sharing
date: 2024-01-11
title: "親子導讀：创世纪17"
categories: sharing Zhuolin
weekNum: 2
dayNum: 4
permalink: /sharing/zhuolin/2024/wk2-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。


今天的經文可以引導的方向：

1. 亞伯拉罕又等候了多少年（13年）？在這麽多年裡，聖經沒有紀錄神與他之間的對話（不見得完全沒有），你從亞伯拉罕與神在這一次的對話裡可以看到這些年他是如何看待以實瑪利嗎（當作繼承神的應許的後裔）？但是神的心意是什麼？（對以實瑪利的祝福，對以撒出生的應許）  
2. 這個割禮之約的內容是什麼？請回答下面的問題：這個約是誰立的（神自己）？這個約是誰與誰之間的（全能的神與亞伯蘭和他的後裔）？這個約的祝福是什麼（大國大族，應許之地）？這個約的要求是什麼（割禮）？誰要遵循這個要求（亞伯拉罕和他的後裔和所有在他們家裡的男人）？不遵循的後果是什麼（離開，不屬於神的家庭）？這個約的期限是什麼（無限，永約）？你覺得誰才能確保這個期限（神）？  
3. 這裡有一個新的神的稱謂，你注意到了嗎（全能的神）？從字面看，你怎麼理解這個稱謂的意思？神在這個割禮之約之前宣告自己為全能的神，這個約的內容與祂宣告的名密切相關，你可以從這個約的內容看到「全能的神」的什麼屬性？  
4. 割禮這個詞會讓一些孩子好奇詢問，也會讓父母很掙扎，不知道如何解釋，也不知道需要解釋多麼相信。我的一般建議是，先反問孩子知道多少？主日學有講過嗎？有的話開始怎麼講的？在其他地方聽說過嗎？聽說的信息是什麼？一般父母根據孩子的回答和年齡就基本上會明白向孩子解釋到什麼程度。在學校孩子們四五年級就會接觸性教育，但是性教育的內容堪憂，父母的教育只能早於那個時間，不要晚。在割禮這個問題上，若要分享細節，建議從醫學的角度分享，包括這個procedure的益處，對男孩子可以細節一些，對女孩子不需要進入細節。最後強調這個禮儀在屬靈上是一個記號，在當時社會的意義，特別是在亞伯拉罕的人生經歷上，特別重要的是它與「後裔」大大相關，「後裔」也是這個約的一大重心。  
5. 你怎麼看神為亞伯拉罕和撒拉改名字？還記得我們以前關於起名的討論嗎？  
6. 亞伯拉罕是什麼時候在自己家按照神的心意執行割禮？（17:26）從他身上你了解什麼叫「聽了並遵行」嗎？（“耶穌回答說：「聽了神之道而遵行的人就是我的母親，我的弟兄了。」” ‭‭路加福音‬ ‭8:21‬）

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
