---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第2天 背信棄義
date: 2024-12-31
categories: daily
permalink: /daily/2024/wk53-day2-daily.html
weekNum: 53
dayNum: 2
---


### 問題：以色列如何背離耶和華神？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列曾經歸耶和華為聖，作為土產初熟的果子。
+ 但以色列的列祖遠離神，隨從虛無的神，自己成為虛妄。
+ 豈有一國換了他的神嗎？百姓將他們的榮耀換了那無益的神。
+ 你自己的惡必懲治你，離棄耶和華神，不存敬畏的心，乃為惡事，為苦事。
+ 以色列在各高岡上、各青翠樹下屈身行淫，以背向神，及至遭遇患難的時候，卻說：起來，拯救我們。

### 默想：我的故事
+ 【價值定位】以色列百姓將他們的榮耀換了那無益的神，諸天因此而驚奇。我們是否也在追求自己的偶像，敬拜假神，只為滿足自己的需求和慾望？

### 禱告：

### 筆記與生活回應：

