---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第1天 蒙神差遣
date: 2024-12-30
categories: daily
permalink: /daily/2024/wk53-day1-daily.html
weekNum: 53
dayNum: 1
---

### 問題：耶利米如何蒙神差遣？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約西亞在位十三年，耶和華的話臨到耶利米。
+ 耶和華未將耶利米造在腹中，就已曉得他。祂已派他做列國的先知。
+ 耶利米看見一根杏樹枝，又看見一個燒開的鍋，從北而傾。
+ 必有災禍從北方發出，臨到這地的一切居民。
+ 耶和華差遣耶利米束腰，起來將祂所吩咐的一切話告訴他們。

### 默想：我的故事
+ 【服事忠誠】當神差遣耶利米的時候，命令他不要驚惶，而使他成為堅城、鐵柱、銅牆。雖然眾人要攻擊耶利米，卻不能勝他，因為神與他同在。仔細體會神對他的僕人的保守和祝福，堅定自己服事的勇氣和信心。

### 禱告：

### 筆記與生活回應：

