---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第4天 災禍降臨
date: 2025-01-02
categories: daily
permalink: /daily/2024/wk53-day4-daily.html
weekNum: 53
dayNum: 4
---

### 問題：禍患如何臨到離棄耶和華的人民？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華的葡萄園就是以色列家，他所喜愛的樹就是猶大人。他指望的是公平，誰知倒有暴虐；指望的是公義，誰知倒有冤聲。
+ 百姓因無知就被擄去，他們的尊貴人甚是飢餓，群眾極其乾渴。
+ 以虛假之細繩牽罪孽的人有禍了。那些稱惡為善，稱善為惡，以暗為光，以光為暗，以苦為甜，以甜為苦的人有禍了。
+ 敵人要向以色列人吼叫，像海浪砰訇。

### 默想：我的故事
+ 【生命品格】那些稱惡為善，稱善為惡，以暗為光，以光為暗，以苦為甜，以甜為苦的人會遭遇禍害。我們是否正直真誠，勇於堅持真理和公義？

### 禱告：

### 筆記與生活回應：

