---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第5天 當罰之城
date: 2025-01-03
categories: daily
permalink: /daily/2024/wk53-day5-daily.html
weekNum: 53
dayNum: 5
---

### 問題：耶和華為何稱耶路撒冷為當罰之城？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 警告便雅憫人當逃出耶路撒冷，因為有災禍與大毀滅從北方張望。
+ 耶和華稱耶路撒冷為該罰的城，其中盡是欺壓。耶路撒冷當受教。
+ 敵人必擄盡以色列剩下的民，因為他們不聽從神的言語訓誨。
+ 有一種民從北方而來，拿弓和槍攻擊錫安城。

### 默想：我的故事
+ 【忠誠服事】猶大人`「從最小的到至大的都一味地貪婪，從先知到祭司都行事虛謊。他們輕輕忽忽地醫治我百姓的損傷，說『平安了！平安了！』，其實沒有平安。」`今天我們是神的僕人，對於世界的真實狀況和需要，我們是否可以以恩典和誠實來對待世界的不公和不義？
+ 【價值定位】神讓猶大人察看哪是善道，便行在其間，這樣心裡必得安息，他們卻不行在其間。為什麼他們不願意選擇神的道路？今天我在哪些事情上也不願意選擇神的道路，而不能得到心裡的安息？

### 禱告：

### 筆記與生活回應：

