---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第3天 回轉歸神
date: 2025-01-01
categories: daily
permalink: /daily/2024/wk53-day3-daily.html
weekNum: 53
dayNum: 3
---

### 問題：以色列如何回轉歸向神？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 背道的以色列之後，奸詐的妹妹猶大也看見，還不懼怕，也去行淫。
+ 耶和華呼喚背道的以色列回來，因為祂是慈愛的，必不永遠存怒。
+ 以色列人哭泣懇求，因他們走彎曲之道，忘記耶和華他們的神。
+ 以色列來到神這裡，因祂是耶和華神。
+ 以色列若回來歸向神，就不被遷移。

### 默想：我的故事
+ 【價值定位】以色列曾經仰望從小山或從大山的喧嚷中得幫助，真是枉然。得救誠然在乎耶和華我們的神。我的幫助和保障是放在哪裡？是在堅固的磐石，還是移動的沙土？

### 禱告：

### 筆記與生活回應：

