---
cycle: 2024
layout: daily2024
language: Chinese
title: 第53週 第6天 呼喚悔改
date: 2025-01-04
categories: daily
permalink: /daily/2024/wk53-day6-daily.html
weekNum: 53
dayNum: 6
---

### 問題：耶和華如何呼喚猶大人回轉？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要猶大人改正行動作為，就使他們在這地方仍然居住。
+ 耶和華要向這應許之地施行的，像從前向示羅所行的一樣。
+ 不聽從耶和華的話，不受教訓的國民的口中，誠實滅絕了。
+ 人必將猶大王的骸骨和所有的骸骨，都從墳墓中取出來，拋散，不再收殮，不再葬埋。
+ 耶和華質問耶路撒冷的民為何恆久背道，守定詭詐，不肯回頭？

### 默想：我的故事
+ 【生命品格】神要祂的子民在人和鄰舍中間誠然施行公平，不欺壓寄居的和孤兒寡婦。今天誰是我們中間的寄居的和孤兒寡母？我們應該如何對待他們？

### 禱告：

### 筆記與生活回應：
