---
layout: daily2024
title:  "第53週 第7天 補漏拾遺"
date: 2025-01-05
categories: daily
permalink: /daily/2024/wk53-day7-daily.html
weekNum: 53
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="QLREVIEWLINK" target="_blank">QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 耶利米書1:5 「我未將你造在腹中，我已曉得你；你未出母胎，我已分別你為聖。我已派你做列國的先知。」

+ 第2天 耶利米書2:13 因為我的百姓做了兩件惡事，就是離棄我這活水的泉源，為自己鑿出池子，是破裂不能存水的池子。（_**本週背經經文**_）

+ 第3天 耶利米書3:23 仰望從小山或從大山的喧嚷中得幫助，真是枉然的，以色列得救誠然在乎耶和華我們的神。

+ 第4天 耶利米書4:22 耶和華說：「我的百姓愚頑，不認識我。他們是愚昧無知的兒女，有智慧行惡，沒有知識行善。」

+ 第5天 耶利米書6:16 耶和華如此說：「你們當站在路上察看，訪問古道，哪是善道，便行在其間，這樣你們心裡必得安息。他們卻說：『我們不行在其間。』

+ 第6天 耶利米書7:10 且來到這稱為我名下的殿，在我面前敬拜，又說：「我們可以自由了！」你們這樣的舉動是要行那些可憎的事嗎？

### 禱告：

### 筆記與回應：