---
layout: daily2024
language: Chinese
cycle: 2024
title: "第85週第1天 據理力爭 "
date: 2025-08-11
categories: daily
permalink: /daily/2024/wk85-day1-daily.html
weekNum: 85
dayNum: 1
---

### 問題：保羅在眾人的逼迫、謀害之中如何見證真理？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 撒都該人關於死人復活的盲點，讓人看到人智慧的有限。

+ 主的保守的啟示再次臨到；雖有人謀害，保羅被轉到愷撒利亞看守。

### 默想：我的故事
+ 【與主同行】保羅在政治高壓之下，仍能指出對手致命的盲點，乃是因為神的真道
能顯明一切的謬誤。我應該如何多在真道上花功夫，明白宇宙間獨一的真理？

+ 【價值定位】位高如腓力斯的人聼到公義、節制和將來的審判，也會甚覺恐懼。人
世間的成功、位高, 在永恆裡並不能給我們帶來任何幫助，唯有與主連結才會結出
有永恆價值的果子。

### 祷告：

### 笔记与回应：
