---
layout: daily2024
language: Chinese
cycle: 2024
title: "第85週第2天 講解真道"
date: 2025-08-12
categories: daily
permalink: /daily/2024/wk85-day2-daily.html
weekNum: 85
dayNum: 2
---

### 問題：保羅如何在亞基帕王面前見證真理？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 獲准上告於愷撒。

+ 亞基帕王確認保羅無罪。

### 默想：我的故事
+ 【服事忠誠】保羅無論在非斯都還是亞基帕王面前，都是按著真理分解，並不衹是為自己開脫。我在傳講福音而遇到反駁的時候，能不能按著真理講解清楚？

+ 【服事忠誠】常常感嘆，如果沒有上告於愷撒，亞基帕王的判決可以讓保羅獲得無罪釋放。然而保羅考慮的不是個人的安危，而是去羅馬傳福音。我在權衡利弊的時候，是考慮自己利益的最大化，還是以神的使命為首要？

### 祷告：

### 笔记与回应：
