---
layout: daily2024
language: Chinese
cycle: 2024
title: "第85週第3天 遭遇海難"
date: 2025-08-13
categories: daily
permalink: /daily/2024/wk85-day3-daily.html
weekNum: 85
dayNum: 3
---

### 問題：保羅在前往羅馬的路上的遭遇如何？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神在海難當中啟示平安，全船的人因使徒不致喪命。

+ 保羅有神的保守，雖被毒蛇咬，安然無恙。

+ 到達羅馬。

### 默想：我的故事
+ 【生命品格】保羅在大難中，完全信靠神的帶領，正如他在`腓利比書 4:13` 所說:`「我靠着那加給我力量的，凡事都能做」`。我們還有太多靠自己的力量無法勝過的困難，我們願意單單信靠神、跟隨神的帶領嗎？

+ 【生命品格】猶流是羅馬的百夫長，負責押解保羅到羅馬。然而猶流寬待保羅(27:3)，後來更是救了保羅的性命(27:43)，完全不像對待通常的囚犯。是什麼改變了這個百夫長對保羅的看法？握有生殺大權而敵對我的人會怎樣看我的品格？

+ 【與神同行】看到保羅有神的啟示，我們常常會感嘆自己為什麼很少有神的啟示。但我們常常忘記，自己與神同行、對神完全信靠的時候是多麼地少。讓我們常常審視自己，看自己有沒有走在神的正道上，有沒有把主的大使命作為我們人生的使命。

### 祷告：

### 笔记与回应：
