---
cycle: 2024
layout: daily2024
language: Chinese
title: "第85週 第6天 罪惡與審判"
date: 2025-08-16
categories: daily
permalink: /daily/2024/wk85-day6-daily.html
weekNum: 85
dayNum: 6
---

### 問題：誰是公義的審判者？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 人的敗壞在於明明知道神，卻不敬拜他，明知自己的惡要受審判，不但自己行，還喜歡別人去行。
+ 沒有人是義的，唯有神是公義的審判者。
+ 宗教禮儀不能讓人得救。

### 默想：我的故事
+ 【肢體關係】世人都犯了罪，充滿各種敗壞；但我們並無權柄去論斷、審判他人。主說`“你在什麼事上論斷人，就在什麼事上定自己的罪”`，這話是什麼意思？指出過犯與論斷他人有什麼不同？
+ 【價值定位】什麼是真割禮？誰是真猶太人？我們雖沒有了割禮，是不是還有一些其他的背景習俗，不知不覺中被我們仰仗著以為可以高人一等？

### 禱告：

### 筆記與生活回應：
