---
cycle: 2024
layout: daily2024
language: Chinese
title: "第85週 第5天 神的福音"
date: 2025-08-15
categories: daily
permalink: /daily/2024/wk85-day5-daily.html
weekNum: 85
dayNum: 5
---

羅馬書是保羅第三次傳道旅途中，在哥林多的時候寫成的。 此書信是寫給羅馬的聖徒，其中大多數是外邦人，也有不少猶太人。 本書是教會歷史上最具影響力的聖經書卷。
是經中的大經，無論就它所論到的題目之大，所引用的舊約聖經之多，所敘事物的範圍之廣，以及神所豫定的救恩之豐，均非其他經書所可比擬。

### 問題：什麼是神的福音？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 福音的源頭是神

+ 福音的內容是主耶穌基督

+ 福音的傳揚是通過信徒，保羅是福音使者的榜樣

+ 神借著福音顯出的義，讓人因信得生

### 默想：我的故事
+ 【價值定位】保羅不以福音為恥。他對於神的福音的態度，源于從神那裡受了恩惠和職分。我在什麼情況下曾經以福音為恥？回憶前面讀過的使徒行傳，保羅所經歷的，若是發生在我身上，有哪些會成為我的軟弱，讓我羞於傳講福音？禱告求主幫助，堅定我們與神同行的信心。

+ 【服事忠誠】保羅的字裡行間，傳遞著對羅馬信徒的愛和急切盼望。他切切不住地禱告懇求、為羅馬信徒感恩，盼望將自己的屬靈恩賜分給他們。默想神放在我身邊讓我服事的家人、孩子、弟兄姐妹、朋友同事，我應該有怎樣的心和態度？

### 禱告：

### 筆記與生活回應：
