---
layout: daily2024
language: Chinese
cycle: 2024
title: "第85週第4天 放膽傳講"
date: 2025-08-14
categories: daily
permalink: /daily/2024/wk85-day4-daily.html
weekNum: 85
dayNum: 4
---

### 問題：保羅到達羅馬之後，怎樣繼續傳講神國的道？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 羅馬的猶太人曉得基督信仰到處被譭謗，但仍然願意聽講解。

+ 猶太人有信的，也有油蒙了心而不信的；救恩達到外邦人。

+ 保羅`「放膽傳講神國的道」`。

### 默想：我的故事
+ 【服事忠誠】凡來見的人，保羅全都接待，放膽傳講神國的道，並不因其中有許多「油蒙了心」的人而放棄。我們在傳講神的道的時候，有沒有因為不信的人多，過早放棄為主做見證？

+ 【生命品格】多年的信徒不免在真道的追求上會有鬆懈、怠慢，滿足於僅僅得救。究其原因，還是在許多真道上「油蒙了心」。如果如此，讓我們求神，解除我們心中的矇蔽。

### 祷告：

### 笔记与回应：
