---
layout: sharing
date: 2025-05-31
title: "每日靈修：污穢"
categories: sharing Zhuolin
weekNum: 74
dayNum: 6
permalink: /sharing/zhuolin/2024/wk74-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-01-31)

讀舊約的時候，曾很難理解的一個地方就是，當神斥責以色列人崇拜偶像、道德敗壞，說他們“污穢了這迦南美地”。人的行為怎麼污穢地，以至於地都受不了，要將他們吐出呢？！  

西雅圖青山綠水，氣候舒適，是一個美得不得了的地方。在我已經活過的日子裡，這兒是我生活的最長的地方，對她的感情比任何其他地方都要深厚。開車在路上，看著遠處的雪山，近處的溪流，滿目的青翠，心裡舒暢得不得了。但近年來西雅圖的敗壞越來越令人髮指，各種振振有詞的歪理邪說讓人瞠目結舌，從心底深深厭惡，想要逃離。終於，在路上看到這美景的時候，心裡充滿的是難捨的嘆息！那時候終於明白什麼是“污穢了這地”！這些神手裡的美好的創造大工，是不是也因為人的敗壞使她污穢而輾轉嘆息呢？！  

美地因一個群體的敗壞而污穢，而一個群體的敗壞是來自於其中每個人自身的污穢。這個群體中，每個人的罪都在這敗壞裡有份，用手指戳任何其他人、其他團體都是推卸自己的責任。身為基督徒，更要反省自身，從我出來的，究竟是聖靈的果子，還是情慾的果子？我是在造就人，還是在拆毀人？我是在使周圍的人蒙受從神來的福氣，還是把他們推得離神更遠？  

今天的經文馬可福音7:14-23，主耶穌講到這從人的靈裡出來的污穢。  
“**從外面進去的不能污穢人，惟有從裡面出來的乃能污穢人**”  
“**因為從裡面，就是從人心裡，發出惡念，苟合，偷盜，兇殺，姦淫，貪婪，邪惡，詭詐，淫蕩，嫉妒，謗讟，驕傲，狂妄。這一切的惡都是從裏面出來，且能污穢人。**”  
這正是保羅在加拉太書所說的：“**情慾的事都是顯而易見的，就如姦淫、污穢、邪蕩、拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、嫉妒、醉酒、荒宴等類。我從前告訴你們，現在又告訴你們，行這樣事的人必不能承受神的國。聖靈所結的果子，就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、溫柔、節制。這樣的事沒有律法禁止。**”(加拉太書5:19-23)  

在我的婚姻，我的家庭，以至我所暫居的這個城市、國家和這世界，從我身上流露出來的是什麼？  
是仁愛呢，還是惡念仇恨，心存苦毒？  
是喜樂呢，還是嫉妒惱怒，沒有平安？  
是和平呢，還是結黨爭競，挑起戰火？  
是忍耐呢，還是貪婪忌恨，放縱情緒？  
是恩慈呢，還是謗讟兇殺，報復打擊？  
是良善呢，還是驕傲狂妄，只為自己？  
是信實呢，還是偷盜苟合，不忠不信？  
是溫柔呢，還是詭詐紛爭，佔領高位？  
是節制呢，還是醉酒荒宴，沈迷手機？  
要知道，每一樣從心裡來的敗壞，就在污穢自己，污穢自己周圍的人——配偶、兒女、親人、朋友、同事、陌生人，就是在做拆毀的工作。主已經將我們從世界分別出來，我們就應從生命的最深處求主親自拆毀重建，結出與被救贖的恩相稱的果子。  

`Zhuolin`  
