---
layout: sharing
date: 2025-10-07
title: "新增靈修：歌羅西書2:6-23"
categories: sharing Zhuolin
weekNum: 93
dayNum: 2
permalink: /sharing/zhuolin/2024/wk93-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

“**這些原是後事的影兒，那形體卻是基督**”(2:17)。英文譯本(NET)這樣翻譯這句經文：“**these are only the shadow of the things to come， BUT THE REALITY IS CHRIST!**”，用我們現在比較常用的話，就是說：那些舊約的律法是遠遠看見的影子，真正的現實，是基督。  

我們的現實，常常是柴米油鹽醬醋茶，是工作升職和薪水，是成績愛好和升學，是健康美容和減肥。基督，是在教會聚會時的現實，是我們遇到苦惱的時候的現實。如此，我們當然會被世界的理學和虛空的妄言吹得飄來飄去沒有定見，也甚至被人間的遺傳和世上的小學擄去遠離神，因爲它們針對的就是我們那些短暫易碎的“現實“。  

若我們知道並認定我們的現實是基督，我們是在祂裏面(in Him)，並和祂一起同行(with Him)，那麽我們就自然被提醒：  

1.      基督是一切，在祂裏面(in Him)“有形有體”地有“神本性一切的豐盛”，并且這豐盛是我們已經在祂裏面得了的(2:9-10)，(此處的英文是you have been filled in Him，首先是在主耶穌裏面in Him得豐盛，其次是得這豐盛是過去完成時，是“已經得了”)。我們既然已經得了那一切的豐盛，爲什麽還要尋求那些小學和遺傳所說的虛假的豐盛呢？若我們覺得不足，就應當在基督裏找尋。  
2.      在基督裏(IN HIM)我們受了不一樣的割禮，除去的是肉體情欲(2:11)。若那些理學和妄言是針對我們難以擺脫的罪，論斷我們，試圖定我們的罪，我們若記得我們的現實是基督，就當記得祂已經除去了罪的根基，若有難以擺脫的罪，同樣要回到基督裏。  
3.      我們已經與基督同死同復活(have been buried WITH HIM，and have been raised WITH HIM， and He made us alive WITH HIM)，同樣是過去完成時“已經”(2:12-13)。現在活著的不再是我，乃是基督在我裏面活著，我的罪孽過犯不僅僅是在信主的時候得赦免，若我現在犯罪，只要回到大祭司主耶穌的面前，痛心悔改，祂的祭必在我身上發出功效。我不需要那些歪理邪説的救贖。因爲基督早已戰勝了一切要控告我們的敵人(即執政的，掌權的靈的勢力)，塗抹了要定罪我們的律法(2:14-15)。  

琢琳  


