---
layout: sharing
date: 2025-10-09
title: "親子導讀：帖前1"
categories: sharing Zhuolin
weekNum: 93
dayNum: 4
permalink: /sharing/zhuolin/2024/wk93-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 1:1，帖撒羅尼迦前書是誰寫給誰的？閲讀使徒行傳17:1-9，13-15，18:5-6。 保羅在帖撒羅尼迦傳福音的時候遇到了什麽事情？  

2. 1:2-3，6-10， 從保羅的信上看，帖撒羅尼迦教會的人是怎樣的？保羅説到他們的信心，愛心和盼望，你還記得在歌羅西書中保羅關於信望愛和福音的關係嗎(歌羅西書1:3-8)。關於帖撒羅尼迦教會，請分享你對以下描述的理解：  
a) “**因信心所作的功夫**“(work of faith)。憑著信心而不是憑著眼見所作的工作會是什麽樣的工作呢？  
b) “**因愛心所受的勞苦**“(labor of love)。愛難道不是讓人開心的嗎？什麽叫做因愛心所受的勞苦呢？  
c) “**因盼望主耶穌所存的忍耐**“(endurance of hope)。盼望是從應許來的，盼望也必然是與忍耐并存的。在有困難的時候心存盼望會幫助我們忍耐等候，你有沒有這樣的經驗？  
d) 他們效法的是誰？又成爲什麽人效法的對象？怎麽樣才能真正效法一個人？效法只是模仿人的外表和外在行爲嗎，就像有些人把自己打扮成甚至做手術變成自己的偶像的樣子？如果要效法主耶穌，其實沒有人知道主耶穌的真實樣子，那麽我們要效法祂的什麽？要效法主耶穌就要認識熟悉主耶穌，從哪裏才能認識、熟悉祂呢？  

3. 1:4-5，福音傳到被揀選的人那裏，在乎的是什麽？哪些是傳道的人做的(言語)，哪些是神的能力(權能，聖靈)，哪些是被揀選的人的責任(充足的信心 – deep conviction/full assurance)？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
