---
cycle: 2024
layout: sharing
date: 2025-10-09
title: "每日靈修：信望愛"
categories: sharing Zhuolin
weekNum: 93
dayNum: 4
permalink: /sharing/zhuolin/2024/wk93-day4-sharing.html
author: Zhuolin
---
(2018-11-16)

work of faith，labor of love， endurance of hope (in Jesus)——因信心所做的工夫，因愛心所受的勞苦，因盼望(主耶穌)所存的忍耐。  

保羅特別提到帖撒羅尼迦教會的信徒的信、望、愛。信、望、愛這幾個字實在是太常見了，很多教會都有“信望愛”團契/小組/事工，我們給自己的弟兄姊妹寫卡片或者做一些小手工的時候，“信、望、愛”常常出現在其中；有一年和親愛的姐妹一起為俄羅斯短宣作手繪石頭的小紀念品，一套三個的“faith”、“love”、“hope”也是頗受歡迎！但是作為有限的人，常常有個問題，就是越是熟悉的就越陌生，見得越多的就想得越少！究竟什麼是信？信什麼？究竟什麼是愛？愛什麼？究竟什麼是望？望什麼？  

信，是信心(faith)，不僅僅是“相信”(belief)。  

信心是神的恩賜，單單來自於神，並非是人自己可以產生的。我們“相信”什麼，是因為有什麼事情或者道理，把我們“說服”了，但是有“信心”，是因為被神用祂的神聖能力“說服”了，這不是人的理智或情感的工作，而是神的工作。在下面一句經文裡，保羅說：“**因為我們的福音傳到你們那裏，不獨在乎言語，也在乎權能和聖靈，並充足的信心**…”(帖撒羅尼迦前書 1:5)——人能夠接受福音，不單單是因著聽見了福音的道理(word)，並且也是因為神的能力(權能——power)和聖靈的工作，得到充足的“確信”(信心)。這句經文裡的(充足的)“信心”，原文並非是faith，參照英文，翻譯成assurance、conviction，應該說“確信”更加合適。因此1:5，講述正是信心(faith)的產生，是經過耶穌的福音、神的能力、聖靈的工作的三位一體真神的共同工作得來的，讓人心裡產生充充足足的確信。  

因此，信心完全不是我們可以靠著自己的努力得來的，若是信心缺乏，唯有回到神面前求，別無他法！那位為自己的孩子祈求主耶穌基督趕鬼的父親，喊著說“**我信！但是我信不足，求主幫助！**”(馬可福音9:24)，他從為孩子祈求醫治，轉變到為自己祈求信心，這就是“先求神的國神的義”，這就是信心的表現——信心是讓我們放下自己所渴望的，轉眼向耶穌，並催促我們尋求神的心意。  

因此，我們也可以明白“**因信心所做的工夫**”是什麼意思：這裡的“工夫”(work)，希臘文原文ergon，意思是完成了內心深處渴望的目標(a deed/action that carries out/completes an inner desire/intension/purpose. HELPS Word-studies)。因此，“因信心所做的工夫”，就是從那內心深處要討神喜悅的渴望出發，來完成的工作。可見，內心的動力和態度，重要過外面的工作。在成為基督徒的年日裡，完成過很漂亮的工作，也做過傻事，也得罪過人，大約也絆倒過人；但是有一天站在神的寶座前的時候，可能會很吃驚，那很漂亮的工作卻被一把火燒盡了，因為是出於自我中心的罪；那拙劣的難看的工作，卻反被神收入在寫著我們的名字的夾子裡，成為神所寶貴的收藏，因為是因著純粹的信心所做成的工夫。  

愛，在此處的原文是agape，是神的愛(哥林多前書13)。希臘文對“愛”的解釋，重點在“喜悅”(prefer)，因此AGAPE(神的神聖之愛)的意思是what God prefers(神所喜悅的)——HELPS Word-studies。此處，“**因愛心所受的勞苦**”，“勞苦”(labor)，希臘文原文是kopos，意思是to hit，to strike(擊打)。HELPS Word-studies解釋說“a strike/blow that is so hard， it seriously weakens or debilitates； (figuratively) deep fatigue， extreme weariness”。因此，這因愛心所受的“勞苦”，是像是被重擊以後的嚴重虛弱。這讓我們想到什麼？這就是主耶穌在十字架上的極度的痛苦和虛弱，就是祂付出最大的agape愛和犧牲以後，沒有任何回報，反有背叛和逼迫重擊，但祂仍然繼續在十字架上以agape做成救贖的工作。這才是“因愛心所受的勞苦”！相比之下，我們自以為無私的愛是何其狹隘，因為我們多多少少還是追求愛的回報；我們所受的“勞苦”何其虛謊，因為很多“勞苦”不是為了榮雅神而是為了滿足自己！  

望，是盼望，是對「已經確信的事」的歡迎、期待(to welcome/anticipate，expectation of what is sure)。這裡的盼望是對主耶穌基督的盼望——我們的盼望不在主耶穌基督以外。當我們在一個sticky的環境裡，單單盼望脫離這個環境會將我們拖垮，因為，是不是能脫離這環境、什麼時候脫離這環境、明天會不會好一點點，這些全部都是「不確定」的！唯有選擇期待「已經確定」的，就是主耶穌基督應許要在我們身上成就的，才是真正的盼望。也因此，才能有“忍耐”的生命品格。忍耐這個詞(hypomone)，意思是“remain under”，“especially as God ENABLES the believer to remain UNDER the challenges He allots in life”(HELPS Word-studies)，也就是說，這忍耐是神賜給我們的能力，並且這忍耐是繼續堅持在神所給的挑戰下的忍耐。因此“**因盼望主耶穌基督所存的忍耐**”，不是急切盼望從sticky situation中“出來”，不是急切盼望明天雲開霧散，而是繼續甘心順服在這環境中，盼望主耶穌基督在自己身上的應許成就——就是對豐盛的生命、永恆的救贖、環境不能奪去的屬天安息等等美好應許的盼望。  

`Zhuolin`  

