---
layout: sharing
date: 2025-10-09
title: "新增靈修：帖前1"
categories: sharing Zhuolin
weekNum: 93
dayNum: 4
permalink: /sharing/zhuolin/2024/wk93-day4-sharing2.html
author: Zhuolin
cycle: 2024
---
新增靈修 帖前1  
2022.11.17  

帖撒羅尼迦前書可謂是苦難中的成長書信。整部書信裡很多關於苦難的重複字句，包括保羅和同工在傳福音的時候所經歷的苦難，帖撒羅尼迦教會在接受福音以及日後所受的苦難，並他們效法猶太地區的教會，也是效法他們在苦難中的信心和盼望(2:14-15)。帖撒羅尼迦教會所經歷的苦難一定很大，他們中間只怕有不少人是殉難的，所以他們才會特別為死去的人憂傷，保羅也才會專門在這事上安慰他們(4:13-18)。  

從使徒行傳17-18章來看，帖撒羅尼迦是保羅在馬其頓的第二站，保羅在腓立比建立教會，被逼迫離開以後到了帖撒羅尼迦。那裡的不信的猶太人招聚匪類，要抓保羅和西拉，沒有抓到，就把收留保羅的耶孫和幾個弟兄抓到地方官那裡，想要治他們的罪。在保羅的傳教旅行中，很少看見被保羅帶領信主的當地人一起被迫害的，通常都只是保羅和他的同工。並且，帖撒羅尼迦不接受他們的猶太人還在後來跟著保羅他們，繼續在別的地方攻擊他們(使徒行傳17:13)，以至於保羅不得不過海去雅典。在保羅後來的宣教旅程中，有一位叫亞里達谷的帖撒羅尼迦人一直與他同行(使徒行傳19:29，20:4)，並且直到保羅被押送去羅馬的路上也一直在他身邊(使徒行傳27:2)，可見包括與帖撒羅尼迦教會之間的關係緊密。  

帖撒羅尼迦前書第一章對帖撒羅尼迦教會的描述是這樣的：  

1. 他們在信心的功夫、愛心的勞苦和在盼望主耶穌所存的忍耐上都充足；關於這三樣，在每日靈修中有集中分享。  
2. 他們在接受福音的時候用充足的信心(deep conviction)來回應，在大難中喜樂地接受福音；保羅說福音「不獨在乎言語，也在乎權能和聖靈，並充足的信心」，「言語」乃是保羅和同工們傳福音的時候所用的言語，這是傳道之人所做的工；但「權能和聖靈」(power and Holy Spirit)則完全在乎神；同時聽到福音的人也有他們的責任，「deep conviction」或者「full assurance」，是對所信的深深地全面地堅信之意。可見，福音深入人心，是神邀請傳道之人和聽福音的人與祂同行同工。  
3. 他們在接受福音以後，效法神、效法保羅他們；他們自己也成為整個馬其頓和亞細亞地區的人效法的榜樣，到處都在傳播他們的生命見證。他們效法保羅，是從接受福音的時候就開始的，在第五節如此說：“**因為我們的福音傳到你們那裏，不獨在乎言語，也在乎權能和聖靈，並充足的信心。正如你們知道，我們在你們那裏，為你們的緣故是怎樣為人。**”，後半句「正如你們知道，我們在你們那裏，為你們的緣故是怎樣為人」，在NET譯本裡，是被放在括號中，修飾的是「充足的信心」：“**in that our gospel did not come to you merely in words， but in power and in the Holy Spirit and with deep conviction (surely you recall the character we displayed when we came among you to help you).**” 帖撒羅尼迦教會的弟兄姊妹，在接受福音的時候的信心，也都是從效法保羅他們的生命見證而來。「效法」，是帖撒羅尼迦前書的又一大特點。保羅在其他書信中叮囑收信人要效法基督、效法保羅他們自己，此處帖撒羅尼迦教會早就如此行了。「效法」也應當是屬神的群體的信心生命代代相傳的「秘訣」。  

琢琳  
