---
cycle: 2024
layout: sharing
date: 2025-10-07
title: "每日靈修：虛空的妄言"
categories: sharing Zhuolin
weekNum: 93
dayNum: 2
permalink: /sharing/zhuolin/2024/wk93-day2-sharing.html
author: Zhuolin
---
(2018-11-14)

1:23節的時候，保羅說到要在神的道上堅定，不要被“**引動失去福音的盼望**”。這“失去”福音的盼望，原文是“離開”福音的盼望。我們信主，得了永生的確據，應當是滿有盼望和平安，但是卻常常生活得好像沒有盼望，這是怎麼一回事兒？是什麼“引動”我們離開這盼望？  

2:6-23，保羅列舉這樣的引動人離開福音的盼望的“**虛空的理學妄言**”、“**世上的小學**”、“**人間的遺傳**”、表面的“智慧”：  

——割禮和各種禮儀，這是因律法稱義的理學。已經被保羅批判很多次。相信主耶穌的，受的不是人手操作的割禮，而是主耶穌——這位一切創造、一切救贖、一切豐盛的元首所操作的割禮，帶來的是復活的新生命，不再在律法之下受審判。(11-17)  

——禁慾主義和敬拜天使。“**故意謙虛**”，英文是asceticism，即禁慾主義。“**敬拜天使**”，有人解釋為“天使的敬拜”“與天使一同敬拜”，據說是多神的“混合主義”或者“神秘主義”(宣揚屬靈的神秘經驗)。  

保羅說這樣的“**智慧**” “**理學**”，第一是要“**奪去你們的獎賞**”(2:18)，這個的英文翻譯是“disqualify you”，正是針對前面講到我們在主裡得光明的基業，用的詞是父神“has qualifiied you”(1:12)，因此，這樣的禁慾主義和敬拜天使，引動人去懷疑自己早已得到的光明基業是否確實！  

第二是，這兩個理念都是在“**拘泥在所見過的**”(going on in detail about visions)、隨著自己的欲心無故地自高自大(puffing up without reason by his sensuous mind)(2:18)。這一句的英文解釋很有意思！拘泥於自己所見過的(vision)，這個visions包含看見過的、經歷過的、還有異象等等，有很多個人經歷和主觀意見的含義；至於“sensuous”指的是脫離理性的、憑著感覺的思維方式。因此這第二點，保羅是說禁慾主義和敬拜天使這兩樣，是靠著感覺、不動腦筋，追求奇妙靈異的經歷的虛空妄言。並且這樣的理念會使人驕傲，“自高自大”。  

第三，保羅說，他們“**不持定元首**”(not holding fast to the Head)(2:19)，就是沒有緊緊抓住主耶穌基督。他們抓禁慾的操練，抓敬拜天使的靈異，但是把主耶穌基督拋到一邊去了。  

第四，這樣的規條讓人徒有智慧之名，用私意崇拜，自表謙卑，苦待己身，其實在克制肉體情慾上是毫無功效(2:23)！從果子可以看出來根基來，虛假敗壞的根基終究露出它的本像來。  

不知道那個時候歌羅西教會所面對的奇談怪論是什麼，也沒有必要去細細考究。重點是現在出來的各樣的奇談怪論，我們應當怎樣分辨。保羅在此列出的這些特徵，正是讓我們可以用來分辨真假智慧和知識——它是讓我對主的救恩產生不確定嗎？它是讓我懷疑自己是否真的得了基業的確據嗎？它是不是細細拘泥於一些奇異的經驗和看見？它是不是拒絕理性的思考，跟著感覺走？它是不是會讓人自高自大而不是謙卑、彼此順服？它是不是沒有緊抓住元首主耶穌？信奉它的人結出來的果子是怎樣的？總而言之，“**神本性一切的豐盛都有形有體地居住在基督裡面**”，任何試圖添加什麼，改變什麼的理念，都是錯誤的表面“智慧”。  

3:1-11，如何對付這樣的虛空妄言？首先是單單仰望主耶穌，操練個人與神的關係：  

——專心思念上面的事，不要思念地上的事(3:1-4)。什麼是上面的事，什麼是下面的事？上面的事是永恆的事，是存到永遠極重無比的榮耀，是看不見的事；下面的事是暫時的事，是至暫至輕的苦楚，是可以看見的事(哥林多後書4:17-18)。  

——治死地上的肢體(3:5-8)。就是要治死老我，就是那個還殘留各樣情慾的老我。治死這老我，不是靠著禁慾主義的智慧，那對於治死情慾一點果效也沒有(2:23)；治死老我只能靠著主的福音的大能。我們每一天都需要福音，每天都需要救恩，每一天都需要將老我釘在十字架上治死，每一天都需要主的大能從我們的敗壞腐朽中復活出新的生命。有人說，為主在刀槍下一次捨己甘心殉道的確很難，但是更難的是在日常生活中，每一天都捨己，甘心殉道死在十字架上！此話誠不我欺也！  

——脫去舊人和舊人的行為，穿上新人(3:9-11)。這新人的樣式是為我們量身定制，說是“**穿上**”它，感覺只是遮蓋我們這骯髒的本像，但是其實並非只是遮蓋，因為這新人有“**包括一切**”的主耶穌住在其內(3:11)，就讓這新人在知識上漸漸成長，最後從裡到外都像主耶穌的形象。  

這樣的有主耶穌從裡到外改變的生命，幫助我們分辨虛假的妄言，在真道上堅定不移，根基穩固，就不會被引動離開福音的盼望。  

`Zhuolin`  
