---
layout: sharing
date: 2025-10-10
title: "新增靈修：帖前2:1-16"
categories: sharing Zhuolin
weekNum: 93
dayNum: 5
permalink: /sharing/zhuolin/2024/wk93-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

保羅在帖撒羅尼迦的服事，是在逼迫患難中的服事，但他們卻不因逼迫患難而喪志，而是靠著神「放開膽量」。因他們所傳的，不是為了討人的喜悅，而是為了討神的喜悅(2:1-4)。這勇氣是他們在帖撒羅尼迦人面前的一大見證。因此，帖撒羅尼迦的人接受福音的時候，也清楚意識到他們不是在接受人的信息，而是在接受神的信息(2:13)，因人的信息無法給人帶來這樣「不可理喻」的勇氣。當哥林多教會被各樣人的教訓和智慧攪擾，在人的名下紛爭辯論屬什麼人最好的時候，帖撒羅尼迦教會卻是知道並持守神的信息。  

2:5-12，保羅說到他們在帖撒羅尼迦教會裡傳福音的時候的樣式。在第七節，早期文本有一個詞說「像嬰孩」，NET和一些其他譯本包括了這個詞: “although we could have imposed our weight as apostles of Christ； instead we became little children among you. Like a nursing mother caring for her own children，”，就是說，儘管我們可以靠著使徒的身分威壓來傳道，但是我們在你們中間的時候卻選擇像孩子一般的樣式。這個詞的加入讓保羅的這段話更加豐富精彩。他們這些傳道的僕人：  

1. 如同孩子一般謙卑和單純。他們沒有倚仗使徒的身分和名望，讓人因此注意他們說的話，而是如同孩童謙卑地分享福音。他們服事的心也如同孩童那樣單純，傳福音完全出於對神的忠心和與人分享好東西的單純愛心，而不是為了得從人那裡來的肯定和獎賞。(2:5-7a)  
2. 如同母親一般疼愛和犧牲。他們「疼愛」帖撒羅尼迦教會，不僅僅是在分享福音上，甚至連生命都願意獻上。當然更是不願意自己成為他們的拖累，2:9這句話從英文譯本來看是指保羅他們自己養活自己，不成為已經在苦難中的帖撒羅尼迦教會的負擔。(2:7b-9)  
3. 如同父親一樣教導和激勵。保羅用了幾個詞：勸勉、安慰、囑咐，這幾個詞的本意是很強烈的，exhorting，encourag ing and insisting，有的用「charging」這個詞，有激勵、給對方挑戰的意思。這些詞豐富體現父親對兒女的愛。這些激勵和挑戰、安慰和鼓勵，目的是為了對方成長成熟，行事為人對得住神的呼召和恩典。(2:11-12)  

而保羅為帖撒羅尼迦教會感謝神，第一是他們作為receiver(接受福音的人)，是將福音作為神的信息來接受，而不是人的智慧；第二是他們作為imitator(效法者)，效法神，效法傳福音給他們的保羅的同工，在逼迫患難中放膽做神的工，也效法其他忠心的教會，特別是在猶太地區大受逼迫的教會，效法他們在逼迫中在盼望中存忍耐。  

哥林多教會在爭論各種神學理念的時候，帖撒羅尼迦教會在如同孩童一樣「效法」神和「效法」各樣美好的生命見證。「效法」不是一件易事，事實上它比研討神學理念要艱難；它要求人要謙卑如孩童，看他人比看自己強；它要求人要有愛心，沒有愛心的話連眼光都不會願意關注別人所經歷的艱難；它要人改變自己看他人的眼光和心態。有「效法」的心態的人，必然能從別人身上看到神起初那美好的創造和主耶穌拯救的大能。因此保羅在勸戒哥林多教會的時候說「knowledge puffs up， love builds up」(林前8:1)(知識是叫人自高自大，惟有愛心能造就人)。同時，「效法」比我們強的是容易的，比如帖撒羅尼迦教會效法保羅他們；但「效法」與我們同等甚至比我們小的，是艱難的，比如帖撒羅尼迦教會效法猶太地區的教會。保羅在勸戒猶太基督徒與外邦基督徒合一的時候，帖撒羅尼迦教會(大多是外邦人)卻沒有芥蒂地效法猶太教會了，真是沒對比就沒傷害，不過對比了才更了解保羅對帖撒羅尼迦教會的疼愛。  

如果我為今天定一個action item的話，就是觀察那比我「小」的(孩子們算一個，不是嗎？)，求神開我的心和眼睛，看到神在他們身上美好的創造(這不管是在信主還是不信主的人身上都有的)，和那被救贖的生命對神的回應，看到那些我可以效法之處。  


琢琳  


