---
cycle: 2024
layout: sharing
date: 2025-10-06
title: "每日靈修：一切的豐盛"
categories: sharing Zhuolin
weekNum: 93
dayNum: 1
permalink: /sharing/zhuolin/2024/wk93-day1-sharing.html
author: Zhuolin
---
(2018-11-13)

歌羅西書被稱為是以弗所書的姊妹篇。以弗所書講的是基督與教會這個整體的“**身體**”，就是教會；歌羅西書所講的是這個整體的“**元首**”，就是基督。

整個歌羅西書的主題，都是在圍繞著神的福音全備，一定要在神的道上堅定不移，不然各種小學、理論、遺傳會引動信徒離開（失去）福音的盼望這個問題上。

對於整個歌羅西書，這次讀經的劃分是這樣的：（again，正像在釋經學主日學上所學的，每個人的讀經劃分都不一樣，甚至解經書上的分段也都不是很一樣，沒有一個標準答案。段落劃分是為了幫助自己更好地掌握結構，看清楚大的圖景。）

1:1-8 保羅對歌羅西教會的問候和感恩，讓我們間接看到歌羅西教會的信仰狀況；

1:9-12，保羅為他們的禱告，指出“一切”智慧悟性、善事、能力品格還有屬靈基業都是來自於神；

1:12-20，基督是元首，一切都是為他所造，又是藉著他所造，因此以上的“**智慧悟性**”、“**能力品格**”、“**良善美好的工**”都要在基督裡找尋。

1:21-23，引入到本書信的主題，即保羅要針對的問題：就是“**要在所信的道上恆心，根基穩固，堅定不移，不至於被引動失去福音的盼望。**”——失去福音的盼望，原文為“離開”福音的盼望；

1:24-2:5，作為神呼召為教會執事的保羅，闡述自己的職分：要將神的全備的道理傳得完全。

2:6-23，保羅反駁各樣的理學、妄言、小學、遺傳——一切的豐盛是在主耶穌基督裡。

3:1-4:6，對付這些歪門邪道的理論的方法。個人與神的關係（3:1-11）：向上看，治死地上的肢體，脫去舊人穿上新人。唯有基督包括一切；以及個人與他人的關係（3:12-4:6）。

4:7-18，問安結語。

從1:1-8保羅對歌羅西教會的讚揚和鼓勵，可以看到這個教會滿有“**信、望、愛**”——“**在基督耶穌裏的信心**” 、“**向眾聖徒的愛心**”、“**存在天上的盼望**”（歌羅西書 1:4-5）。並且福音在他們中間，從第一天就不斷地“**結果、增長**”，顯示他們是“**真知道神的恩惠**”的（1:6）。這是一個很健康、努力成長結果的教會。從後面的章節可以看到，保羅寫這封書信，是針對這個教會中間開始出現的一些歪門邪道的論調——有縱慾主義、有禁慾主義、有神秘主義，保羅告訴這個教會的信徒：神的智慧和恩典已經足夠，神的福音已經全備；要在所信的道上堅定不移，根基穩固，不要被“引動”，以至於離開福音的盼望（1:21-23）。

1:9-12，是保羅為歌羅西教會禱告，在這一段裡面，他用了很多“一切”“滿”“凡”“各樣”，都在表達神所賜的是完全的。神所賜的有：

——“**一切屬靈的智慧、悟性**”（all spiritual wisdom and understanding）是從主而來（1:9），因此保羅為他們向主禱告祈求，好讓他們知道得完全（滿心知道神的旨意），這是針對後面說到的各樣的“**小學**”和“**遺傳**”（2:8）。要明白神的旨意，就好好地去神的話語裡尋求，所有的智慧和悟性，都不在主以外。

——“**一切的善事**”（every good work）的根源也是神（1:10），不用去尋求其他，“**蒙神喜悅的**”事就是善的。保羅為他們禱告，“**凡事蒙神喜悅，在一切善事上多結果子，就漸漸地多知道神**”。有些按照神的教導所做的事情會得罪人，甚至被社會文化詬病，因此我們心裡開始惴惴，不知道這樣所行的是不是善？指摘社會的惡，被貼上標籤說是“愛心不夠”，指出救恩的方向，被斥為“狹隘不寬容”，我們因此也開始不確定自己所行的是否為善。但是真正的善，就是討神的喜悅，而不是討人的喜悅，因為一切至善至美的根源就是神。

——“**各樣的力上加力**”（strengthened with all power）和“**凡事歡歡喜喜地忍耐寬容**”（all endurance and patience with joy），這一切的能力和美好的品格是來自於神（1:11）。能力和品格，不需要往其他地方去找尋，我們看到自己缺乏時，唯有回到神的面前祈求他來加添。一切人所設的“**不可拿、不可嚐、不可摸**”的規條，想要克制肉體情慾，卻是沒有功效的（2:20-21）

——“**光明的基業**”，也是從神而來的，是神的恩賜（1:12）。這句經文是這樣講的：“**叫我們能**”（與眾聖徒在光明中同得基業），ESV是**the Father has qualifies you…**，意思是神使我們配得（基業），神使我們達到標準——並不是我們做得如何，而完全是神的心意，這是針對割禮和各種轄制人的禮儀（2:11、16）。

1：13-20，神的一切的智慧悟性、美好良善、能力品格和光明基業，到哪裡找尋？是主耶穌搭建了這個橋樑。這個“救贖”的橋樑，使以前不能到神面前祈求的，成為可能。基督是元首——他不僅僅是創造的元首（16-17），也是蒙救贖以後的新人的元首（18-20）。神的一切的豐盛（all fullness of God）——包括一切的智慧悟性、美好良善、能力品格、光明基業，都在主耶穌裡面居住（19），我們若是渴望得到這些，就必須也只能在主耶穌那裡找尋。

1:24-2:5，保羅照神所賜給他的職分，做教會的執事（此“教會”是“the” church，應是指整個普世教會——以基督為元首的整個教會），要把神的道理傳得全備。這道理就是歷世歷代所藏的、如今向聖徒顯明的奧祕，這奧祕就是基督（1:25-26、2:2）。因此保羅的任務，就是要把神全備的道理傳得全備（fully known）。這裡有一句話，“**為教會，要在我肉體上補滿基督患難的缺欠。**”——此處不是在講救恩，基督為拯救所經歷的患難已經完全了，沒有一個人能在這樣的患難上有份；此處講的是福音的傳播、教會的增長與成熟，是需要信徒在患難中繼續主的工作。為著孩子的屬靈生命成長，若是父母不受苦，是不合宜的；為了弟兄姊妹的成長，傳道人不經歷苦，也是不合宜的；因為神在我們生命中傾倒“苦”在我們的杯中，靠著聖靈的工，漸漸釀成馨香的生命傾倒出來，才能成为以生命影響生命的祝福。

`Zhuolin`
