---
layout: sharing
date: 2025-10-10
title: "親子導讀：帖前2:1-16"
categories: sharing Zhuolin
weekNum: 93
dayNum: 5
permalink: /sharing/zhuolin/2024/wk93-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

2:1-16  
1. 在腓利比發生了什麽事情？使徒行傳16:11-40  
2. 2:1-4，保羅和他的同工們在帖撒羅尼迦傳福音的環境是怎樣的？他用了關於外部的逼迫的詞，有哪些(被害，受辱，大爭戰)？同時他用什麽詞來描述他們傳福音的時候的態度(放開膽量，靠著神，不出於污穢或詭詐或錯誤)？他們之所以在患難逼迫中有這樣的勇氣是因爲什麽(2:4)  
3. 2:5-12，這一段請同時參考NET，NASB英文譯本。保羅在帖撒羅尼迦傳福音的時候，對待他們如同什麽人？  
a. 2:5-7a，在2:7a “只在你們中間存心溫柔”，在早期的文本裏有“如同嬰孩”。保羅在傳福音的時候，沒有用他的使徒的權柄和威壓，而是如同孩子一樣。孩子的樣式是什麽樣的？孩子傳福音的時候是怎樣的？爸爸媽媽有沒有例子？孩子有沒有自己傳福音的經歷？  
b. 2:7b-10，如同母親一樣：保羅說他們在那裏傳福音的時候，如何對待他們的？這與母親有何相似之處？  
c. 2:11-12，保羅傳福音的時候如何如同父親一樣？把裏面的動詞勾畫出來。“勸勉”“安慰”“囑咐”，此處的囑咐是“charging”“insisting”，是激勵、堅持的意思。  
4. 2:13-16. 作爲帖撒羅尼迦教會的人，他們在信主時和信主以後的態度是什麽？  
a. 接納者(receiver)： 他們剛信主的時候，接納福音的態度是什麽？他們把福音當作人的智慧還是神的真理？  
b. 效法者(imitator)：他們信主以後，效法誰？包括1:6. 不管他們效法保羅他們還是效法猶太地區的教會，有什麽共同特點？可見這個教會的一大特點是在苦難中成長的教會。他們效法保羅，請注意2:10，保羅他們向他們顯示了怎樣的生命：聖潔，公義、無可指摘。保羅是在吹噓自己嗎？請記著這幾個詞。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
