---
layout: sharing
date: 2025-10-11
title: "新增靈修：帖前2:17-3:13"
categories: sharing Zhuolin
weekNum: 93
dayNum: 6
permalink: /sharing/zhuolin/2024/wk93-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

保羅與帖撒羅尼迦教會的分離，很大的成分是被迫的，是撒旦的攪擾(2:18)，保羅在預備帖撒羅尼迦教會上還感覺很欠缺，尚未預備完全，就被迫離開(3:10)，所以他心中一直急切難忍，希望能再去帖撒羅尼迦。使徒行傳記述了保羅離開帖撒羅尼迦去了雅典，並在那裡等候提摩太，但是並沒有解釋具體原因。保羅在此做了解釋。原來是因為掛念帖撒羅尼迦將要面對的逼迫和誘惑，打發提摩太去堅固他們。  

保羅與帖撒羅尼迦教會相處時間不長，但是卻很親密，心意相通。在這段經文中兩次用到affection這個詞，意即「喜愛、鍾愛、摯愛」。一處是在2:17，「**面目別離，心裡卻不別離**」的「心裡」是affection；另一處是3:6，提摩太向保羅回報帖撒羅尼迦教會時，「又說你們常常紀念我們」，此處是you always think of us 「with affection」，可以翻譯成「你們常常深深地紀念我們」。  

保羅稱帖撒羅尼迦教會信心堅定是保羅他們的「盼望和喜樂，並所誇的冠冕」，是他們的「榮耀」和「喜樂」。當得知帖撒羅尼迦教會信心堅固，他的擔憂放下以後，他說，「**「所以，弟兄們，我們在一切困苦患難之中，因著你們的信心就得了安慰。你們若靠主站立得穩，我們就活了。」**」(帖撒羅尼迦前書‬ ‭3‬：‭7-8‬ )。保羅在患難中被逼去了雅典，基本上是在逃亡，隨時有死亡的威脅，同時又擔憂帖撒羅尼迦教會，人如同在死地，但當得知帖撒羅尼迦教會堅固以後，雖然仍在外部的患難中，卻得安慰，如同又活過來一般。這樣的情感，真真的就是他前面所說的如父如母的感情的註腳。  

這真如同教養兒女一般，同樣的父母，教養的兒女成長地依然不同，哥林多教會、加拉太教會、腓立比教會、以弗所教會、帖撒羅尼迦教會，雖然都是保羅宣教路線上建立的，但是大不相同。這自然與這些教會自己的背景和環境有關，與他們的信心有關，也與保羅到他們那裡的時候的狀態有關，這些基本上都不是在人的掌控下。我觀察我的三個兒女，他們的性格自是不同，同時，即便在他們相同的年齡段，我和我老公面對的外在內在的挑戰也不同，屬靈成熟度不同，注意到的焦點不同，盲點也不同，因此我們對他們的教養不同，哪怕每一個都是我們心尖尖上的肉，我們與他們建立的關係卻也不相同。但並非是我們一切順利的時候給孩子的帶領就充分完全，相反的，在有諸多挑戰，必須與孩子一同面對的時候，孩子的成長反而更加堅固成熟。因著這些不在我們掌控中的因素，我們永遠會錯失很多，永遠對孩子虧欠很多，總也無法做到完美；但這些我們不能掌控的，卻是在神的掌控之下；我們欠缺之處，常常是神作工之處。正如保羅，他擔憂帖撒羅尼迦的地方，卻是神所補足的地方；他在帖撒羅尼迦，雖然沒有像在以前的地方那樣待到他感覺預備妥當才離開，但是他們不在的時候，神卻繼續與帖撒羅尼迦教會同行。  

「**“我們在神面前，因着你們甚是喜樂；為這一切喜樂，可用何等的感謝為你們報答神呢？**”」(‭‭帖撒羅尼迦前書‬ ‭3‬：‭9‬)。為人父母，對子女不乏虧欠，沒有人能指著自己的「成就」誇口，因為回頭看去，太多不足。但神卻不停止作工，在我們的虧欠之處成就祂的作為，當我們做父母的能看到這一點的時候，心中就不僅充滿喜樂，而且是長久的喜樂，因為知道信實的神與我們所愛的兒女同在。為人父母，能指著誇口的惟有神。以什麼來報答神呢？惟有獻上禱告為祭，願神給適當的機會，讓我們做父母的能盡心竭力做到該做的(3:10)；願神祝福這個孩子們，讓他們「心裡堅固，成為聖潔，無可責備」。  

琢琳  


