---
cycle: 2024
layout: sharing
date: 2025-10-11
title: "每日靈修：站立得住"
categories: sharing Zhuolin
weekNum: 93
dayNum: 6
permalink: /sharing/zhuolin/2024/wk93-day6-sharing.html
author: Zhuolin
---
(2018-11-19)

和合本的翻譯，在這一段實在沒有把保羅的情感表達出來。  

2:17的“**離別**”，有“使成為孤兒”的意思；  

2:18的“**我——保羅有一兩次要去**”，對照英文是“一次又一次”的意思。  

當然也有中文表達出來的部分：  

2:17的“**我們極力地想法子，很願意見你們的面**”  

3:1“**我們既不能再「忍」，就願獨自等在雅典**”  

再者還有2:18保羅說自己一次又一次想去帖撒羅尼迦，沒有成行，是因為“**撒旦阻擋了我們**”，也是非常值得考究。因為我們知道，保羅也有多次想去某處，但是沒有成行的時候，他說是神阻止了他；但是此處他想去帖撒羅尼迦，卻說是撒旦的阻擋；這兩種情況有什麼區別？為什麼保羅在一些時候知道是神的旨意，一些時候卻確定是撒旦的攪擾？這是因為前面的那種情況，他雖然急切想去，但是去不了心中還是有平安，神也給他各樣的信息，讓他知道是神的帶領；比如在馬其頓異象中，他知道神的心意是讓他去馬其頓而不是下到以弗所(雖然他的計畫原本是以弗所)，又比如對於羅馬，他雖然多次不能成行，但是從羅馬教會帶來的各樣消息讓他知道那裡有主的僕人在做工。但是對於帖撒羅尼迦情況卻不同，他去帖撒羅尼迦傳道沒有多久就被趕走(3個安息日，就是三個星期，使徒行傳17)，沒有時間堅固教會的信徒，因此他感覺那離別像是自己拋下他們讓他們成為孤兒一樣，心中急切要回去看他們，他心裡也確定神的心意也是如此。神的阻擋必然是賜平安的意念的，讓我們學習順服神的心意而不是自己的計劃；撒旦的阻擋是與神放在我們心裡的感動相違背的，他越阻擋越讓我們看清楚神的心意是什麼，因此心中更是急切。  

從以上的這些字句，可以讀出保羅對帖撒羅尼迦教會的愛來，雖然只是短短的三個星期，但他離開的時候信徒們的屬靈生命還都幼小嬌嫩，他對他們的**如母親乳養兒女的溫柔**(2:7)，**如父親勸勉兒女的殷勤**(2:11)，以及對他們的“**疼愛**”(2:8)，對他們的虧欠與不捨，都溢於言表。  

保羅常常說讓信徒們效法他，我們學習效法他的行為還算是能做的，但是保羅說的效法，是指效法生命，效法這種非自我中心的愛——這實在是難的，簡直就是mission impossible，因為我們的愛常常出於最原始的肉體，是出於滿足自己的感覺。保羅不曾做過父親，卻能有像父親對待兒女的愛，他沒有做過母親(也永遠不可能作母親)，卻能有如母親乳養兒女的愛，他曾經看著司提反被石頭打死還心中喜悅，卻有了如此豐富敏感的情感，努力勞苦做工就是因為不願意帖撒羅尼迦的信徒受累(2:9)——這都不是保羅的能力能達到的，也不是他能從經歷得著的，完全是神的工作。因此當我們覺得愛得不夠，唯有到至高至善至美的愛——就是神——的面前祈求。  

保羅對帖撒羅尼迦教會的愛還表現在他的盼望、喜樂和所誇的冠冕上。他所誇的冠冕，就是在主耶穌基督再來的時候，他所牧羊的這些信徒能在主的面前站立得住。在英文的翻譯裡，沒有“站立得住”這個意思，但是查Thayer’s Greek Lexicon，可以看到在此處的在主“面前”的“面前”這個詞，除了在指主的面前這個位置以外，還有一個“opposite to，over against”的意思，“站立得住”的翻譯相當地精確。保羅所描述的是信徒在主的面前要經歷的審判，“站立得住”是指能經歷這樣的審判而不至於羞愧倒地(信徒已得救，不會失去救恩，但是他們為主所做的工卻要接受審判)。因此，保羅對於他所牧羊的信徒，不只是把他們帶進救恩的門就了事了，而是要確保他們得豐盛的生命，將來保羅在神的寶座前，把這些美好的生命奉獻在主前，這就是他所誇的榮耀的冠冕！有一位宣教士叫Andrew Chai(蔡松輝)，名字也許陌生，但是他的信仰漫畫一定很多人看過，實在是生動又深刻！有一副漫畫是這樣的，一個很大很多過山車的遊樂場，門口寫著“永生”，但是只有幾個人在裡面玩；在門口處站了很多人，這些人已經進了大門，卻止步不前，站著觀望，一個人滿頭大汗做出邀請這些人往過山車的方向去的姿勢，但是這些人並不理會他。漫畫上寫著：“信仰有很多精彩的部分是有待我們藉著冒險和順服去經歷的，可惜很多信徒只是站在救恩的門口。” Andrew Chai不僅僅畫出了現代教會信仰的現狀，也生動地畫出了真牧者的心腸！真牧者不會滿足於只把信徒領進門。父母同樣是神放在孩子身邊的牧者，只帶領他們進救恩的門絕對不夠，要在神的道上“堅固他們”，要在患難的時候——不管是在我們自己經歷患難時，還是在他們經歷患難是時——“勸慰他們”，要在信心上帶領他們走向更深更遠之處，將信心的不足“補滿”，禱告祈求他們將來在主耶穌的面前能夠站立得住，無可責備。  

![站在門口的信徒](https://zhuolindailydevotion.files.wordpress.com/2018/11/img_3381.jpg)  

關於在“**患難**”中“**搖動**”(3:3)，這個“搖動”的原文本意有“搖尾巴”“迎接”“討好”的意思。在患難中，不堅定的心容易向使自己心裡舒服、得安慰的“理論”敞開，迎接那些妄言，討好那些小學，卻拒絕接受神的真理。因為在患難的時候，真理顯得太過堅硬。就如現在在很多現實的悲劇裡，人們都期望過早離世的人能在天堂，卻不管他/她是不是有接受主耶穌基督為自己的救主，因為在這樣的患難裡，每個人心都在痛，不願意接受“唯有信主才能與主在天家同在”這樣堅硬嚴酷的真理，於是就都向著“好人都進天堂”的說法搖動討好。若是主的信徒也被打動，就像保羅所說，“**恐怕那誘惑人的**(即撒旦)**到底誘惑了你們，叫我們的勞苦歸於徒然**”(3:5)。看著是無害的理論，卻會動搖信仰的根基，以至於信心不堅固，無法在主再來的日子聖潔無可指責。  

`Zhuolin`  

