---
layout: sharing
date: 2025-10-08
title: "新增靈修：歌羅西書3:1-4:18"
categories: sharing Zhuolin
weekNum: 93
dayNum: 3
permalink: /sharing/zhuolin/2024/wk93-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

這一段與以弗所書4:8-6:9很像。兩書的側重點稍有不同。以弗所書的側重是基督與教會的關係，歌羅西書側重基督與萬有的關係，「ALL」是歌羅西書的一大特色；以弗所書側重的奧秘是猶太信徒與外邦信徒共同通過基督蒙救贖，歌羅西書側重的奧秘是萬有通過基督得與神和好。自然，以弗所書講到的合一，側重猶太信徒與外邦信徒的合一，而歌羅西書側重的是所有信徒的合一。  

“**惟有基督是包括一切，又住在各人之内**“(3:11)。英文翻譯很簡單： BUT CHRIST IS ALL AND IN ALL。基督是一切，並在一切之中。如果能思想並追求一切的根本，那麽還有什麽必要逐個思想追求細枝末節？如果可以得到點石成金的手指，爲什麽要追求那些變成金子的石頭？如果能得到那金手指的主人，爲什麽要追求那沒有了生命泉源的手指？就像摩西蒙召從曠野回埃及的路上，緊握著神給他的施了神跡能力的杖，準備去帶領以色列人出埃及；但他卻沒有為兒子行割禮，沒有立那願意委身于神之志；他想帶著杖去拯救以色列人，卻忘了他最該帶的，是給了那杖能力的神。我們不要犯摩西初犯的傻吧，CHRIST IS ALL AND IN ALL，要除去身上屬地的舊人，穿上屬基督的新人，單單追求屬天的事。脫去舊人，除去一切淫亂、污穢、邪情、惡慾和貪婪；穿上新人，穿上憐憫、恩慈、謙虛、溫柔、忍耐的心(3:12中的“存”，原文是“穿上”)。(3:1-12a)  

除去舊人穿上新人，生命改變會帶來與弟兄姊妹的關係的改變。3:12b-17是在屬靈團體裡的守則：  
   
在弟兄姐妹中，要彼此包容彼此饒恕。  
新人要穿上的一切美德，是要靠著神的愛連結成爲一體的，“愛是這一切美德的完美的聯合劑” NET譯本(3:14)。如同基督是一切并在一切中，追求基督就得到一切的屬天美善之事；愛是一切美德的連結，操練在主裏的愛，所有美德就連為一體。我們不要找借口說，我心眼大，沒法溫柔，聖靈的果子中的溫柔我操練不來；或説我這人從小就是直來直去，忍耐會讓我出内傷，饒了我吧。只要是在愛中操練，就會生出憐憫恩慈的心腸，自然出來謙虛溫柔忍耐的行爲，愛把美德連結起來，彼此滋潤彼此助長；我們不是今天操練謙虛，明日操練忍耐，後天操練節制，只要操練在主裏的愛，這些美德就自然發生增長。(3:12-14)  
要讓神的平安掌控自己的心，與肢體合一。(3:15)  
要讓神的話住在自己的心裡，這話是用來彼此造就，互相勸戒，一起感謝讚美神。(3:16)  
一切都要奉教會的頭、耶穌基督的名而行，不是照著自己的血氣情慾。  

除去舊人穿上新人以後的選民，在他們的社會關係中，不管相處的對方是基督徒還是不是基督徒，3:18-4:1是按照他們的身分而定的守則。  

4:2-6，是針對更多的未得之民：要恆切禱告，為福音的廣傳禱告；同時自己也要珍惜光陰向人傳講基督。  

   
琢琳  


