---
cycle: 2024
layout: sharing
date: 2025-10-08
title: "每日靈修：新人的樣式"
categories: sharing Zhuolin
weekNum: 93
dayNum: 3
permalink: /sharing/zhuolin/2024/wk93-day3-sharing.html
author: Zhuolin
---
(2018-11-15)

婚姻問題、親子問題、職場問題，仍然是現代教會相當關注的三個問題。保羅那時候如此，現在仍然是如此。雖然保羅那個時候的社會結構和分工與現在不同，但是神的真理不會改變，適用於任何時代、任何文化、任何國度。  

3:12-4:1，這一段與以弗所書5:6-6:9非常相似。保羅都是先囑咐信徒的行事為人的基本準則，然後才特別說到丈夫與妻子，父母與孩子，以及主人與僕人的關係。可是，我們的心常常忽略前面的那部分神通過保羅教導我們基本的新生命準則，直接跳到下面的夫妻關係、親子關係、主僕關係中。因此“順服”成了我們無法下嚥的詞，看著就難受，聽著就想迴避，提到就冒火。  

在以弗所書中，保羅首先說信徒應該“**效法神**”，好像蒙了慈愛的兒女效法自己的父親；要“**憑愛心行事**”，正如基督對我們的愛，為我們捨己；要行光明的事，與光明之子的身分相稱；要被聖靈充滿。然後，對於與他人的關係：“當存敬畏基督的心，彼此順服”。  

今天的章節裡，保羅首先說，信徒要“**求上面的事，不要思念地上的事**”，要“**治死在地上的肢體**”，要“**脫去舊人和舊人的行為，穿上新人**”；要存(也作：穿上)憐憫、恩慈、謙虛、溫柔、忍耐的心(3:12)；對於得罪自己的，要彼此包容彼此饒恕(3:13)；在此之外，還要存著(同樣這裡原文是穿上)愛心(3:14)；要讓基督的平安在心中做主，要合一，要感恩(3:15)；要努力學習基督的道理，把真理豐豐富富地存在心裡；要以屬神的各樣智慧，彼此教導、勸戒、感恩、頌讚神(3:16)；無論做什麼，都是奉主名而做，為主而做，為討主的喜悅而做，帶著感恩的心而做(3:17，22，23)！  

因此，主通過保羅說「妻子要順服丈夫」之前，說任何主的信徒，不管是妻還是夫，都“要存著敬畏基督的心，「彼此」順服”，若是忽略了這個新生命準則，我們就會以為主不公平，只叫妻子順服丈夫；兒女“要凡事聽從父母”之前，要求所有主的信徒，不管是為父母還是為子女，都“用各樣屬神的智慧，「彼此」教導，「互相」勸戒”，若是忽略了這個，我們就無法從孩子們不是很會深入表達自己的思想的、貌似冒犯的話裡聽到主的提醒；僕人“**要凡事聽從你們肉身的主人**”，我們若是忘掉主對所有信徒的要求，包括老闆或下屬，都要“**無論做什麼，都要從心裡做，像是給主做的，不是給人做的**”，就會以為現在沒有那樣的主僕關係，因此凡事順從主人大大地不適用了。  

神通過保羅所叮囑的信徒的生命準則，是一切關係的指導。但其中這三種關係又是很特殊，神要通過保羅兩次提出來，因為這三層關係不是純粹的平等，而都是有次序的關係：  

婚姻裡有神特別設計的次序，丈夫是頭，妻子是丈夫的幫助，但兩人都要存著敬畏神的心彼此順服，不管我們怎麼不服氣，在夫妻關係中頭破血流以後，才發現順服神的設計才是最好的選擇，在兩敗俱傷決定順服以後，才發現自己以前理解的“順服”是多麼的狹隘，神的豐盛美好的設計，不是我們這些微小的人所能測度。我們以為順服使我們卑微，哪知自甘卑微的時候神就將我們升高，何其奇妙，何其美好，何其感恩！  

親子關係裡也有神指定的次序：父母有管教孩子的權柄，孩子要順服。但是這個次序如果脫離了效法主謙卑服事的新生命，就成了粗暴的專制和霸權。老闆和下屬的關係也同樣是如此。  

我們的神是有“次序”的神，一切都有條有理，當人試圖打破神設計的次序的時候，就帶來痛苦和掙扎，一旦回到神設計的次序，就帶來平安和豐盛。當主耶穌基督再來的時候，就是天地萬物回歸神的設計的時候；在這之前，讓我們靠著主努力順服祂的設計，相信祂的設計超過我們的理解，忍耐等候祂通過我們的順服成就美好的工作。  

`Zhuolin`  

