---
layout: sharing
date: 2025-10-06
title: "新增靈修：歌羅西書1:1-2:5"
categories: sharing Zhuolin
weekNum: 93
dayNum: 1
permalink: /sharing/zhuolin/2024/wk93-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

歌羅西書，是一部關於“all”的書，一部關於“全部”“所有” 的極大完全的豐盛之書。  
在1:9-14， 保羅講到神有所有的豐盛，并且祂願意毫不保留地全部賜予祂的選民；   
在1:15-20，保羅講到一切所有都是通過耶穌基督被造，也通過耶穌基督與神和好；  
在2:9-15，講到神一切的豐盛都已經在耶穌基督裏，那些想要在福音上再行添加的都是虛假的福音；  
在3:1-11，講到我們要尋求那在上面的事，因爲耶穌基督是包括一切，又住在各人之内(Christ is all and in all)。  
整部歌羅西書都在告訴我們，耶穌基督是極大豐盛的，是足足有餘的，并且祂樂意毫無保留地賜予我們，因此我們只需要追尋祂就足夠。  
   
保羅沒有去過歌羅西，與那裏的弟兄姐妹沒有面對面相見的機會。傳給歌羅西教會福音的也并非保羅，而是以巴弗(1:7)，以巴弗是忠心的同工，所傳的福音是真實的福音。因著這層“沒見過面”，保羅的歌羅西書裏對人的情感的層次少一些，對神的情感則是大而豐富。感覺有點像我帶自家孩子讀經和帶其他青少年查經的不同。  

從歌羅西書1:2-8，保羅將他所聽到的歌羅西教會總結了出來。他説，因著歌羅西教會對“道” – WORD - (就是福音)的接受、增長和結果(1:6-7)，他們得了這福音中的屬天的盼望 – HOPE - (1:5)，從這盼望裏生發出來在耶穌基督裏的信心 – FAITH -， 和向眾聖徒並在聖靈裏的愛心 – LOVE - (1:4，8)。這愛心和信心是從盼望裏生發出來的，中文譯本對“生發”沒有那麽强調，但是NET譯本如此强調“ Your faith and love HAVE RISEN FROM the hope … 1:5)。道 -> 望 -> 信和愛；WORD -> HOPE -> FAITH & LOVE. 信望愛起始於道，就是耶穌基督的福音，就是從舊約到新約一直指向的真理。  

歌羅西書1:9-14，有很多重重複復的“一切“”所有“”各樣“”凡事“，把神的豐盛和賜予描述到極大完全… 總結一下：  
1.      被“**一切**”屬靈的智慧悟性所充滿 (fill with the knowledge of His will in ALL spiritual wisdom and understanding. )  
2.      在“**凡事**”上都活出救恩的樣式，“凡事”上都蒙神喜悅 (live worthily of the Lord and please Him in ALL respects)  
3.      在“**一切**”善事上都結果子 (Bear fruits in EVERY good deeds， growing in the knowledge of God)  
4.      在“**各樣**”的力上加力 (being strengthened with ALL power according to His glorious might)  
5.      “**凡事**”歡歡喜喜地忍耐寬容(display of ALL patience and steadfastness)  
若非那賜予人的神本身是極大完全的，若非那賜予人的神同時也願意恩賜人到極大完全，保羅斷不能有如此地信心做出如此絕對的代禱祈求。保羅在下面一段(歌羅西書1:15-23a)就是描述那賜予人的神的極大完全。  
1.      “**一切**”受造都是靠著祂造的，藉著祂造的，也是為祂造的(1:15-16)。(ALL things in heaven and earth were created BY Him， THROUGH Him， and FOR Him)  
2.      祂是首先的，“**萬有**“靠祂而立(1:17-18)。(He Himself is before ALL things and held together ALL things)  
3.      祂裏面有“**一切**”的豐盛(1:19)。(God has ALL His FULLNESS in the Son)  
4.      在罪中墮落的“**萬有**”藉著祂與神和好(1:20-23a)。(Through Him to reconcile ALL things by making peace through the blood of His cross)  
因祂的極大完全，因祂願意極大完全地將自己的極大完全施予人，作爲這福音的執事的保羅， 和願意順服神作這福音的執事的我們，簡直就是躺贏。但躺贏並不代表躺平，保羅緊接著説到他的使命(1:23b-2:5)，他只有兩個目標，第一是“**要把神的道理(WORD)傳得全備**”(1:25)， 第二是要安慰、建立信徒(2:2)，使他們在所信的道上根基穩固，不致被引動失去盼望 – HOPE(1:23)，叫他們得鼓勵安慰，因愛心 – LOVE – 互相聯絡，豐豐足足在悟性 – KNOWLEDGE – 上有充足的信心 – FAITH。福音(WORD)的執事，目標是建立信(FAITH)、望(HOPE)、愛(LOVE)、知識(KNOWLEDGE)， 保羅真是一網打盡啊。  
但這是多麽大的安慰，盼望和喜樂呢？尤其是當我們思想孩子的時候，神呼召我們成爲福音的執事，哪怕孩子再熊，我們都是“躺贏”的，只是不要“躺平”，要在這使命上向著這目標快跑直奔：傳WORD，建立FAITH, LOVE, HOPE, KNOWLEDG。保羅為歌羅西教會的禱告(1:9-14)，我們不妨用在對孩子的禱告上，看看這禱告會帶來怎樣的能力和安慰！  
   
琢琳  


