---
layout: sharing
date: 2025-10-08
title: "親子導讀：歌羅西書3:1-4:18"
categories: sharing Zhuolin
weekNum: 93
dayNum: 3
permalink: /sharing/zhuolin/2024/wk93-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

下面的經文是針對2:16-23所說的「現實是基督」的生命當有的具體樣式。  

3:1-11。這一段的關鍵經節是什麼？「當求上面的事」，什麼是上面的事？求上面的事首先要治死/除去什麼？還要穿上什麼？這新人的特點是什麼？「“惟有基督是包括一切，又住在各人之內。”  
(歌羅西書‬ ‭3‬：‭11b)，這句話英文是Christ is all and in all，這於「求上面的事」有什麼關係呢？  

3:12-17。保羅稱呼歌羅西教會(也是所有基督徒)為什麼？你怎麼理解「elect of God」這個「新人」的身分？它和「select」有什麼不同。這樣的「新人」彼此間的關係應該是什麼樣的？  

3:18-4:1。這一段與以弗所書5:21-6:9很像。這兩段經文有什麼異同呢？它們各自要表達的信息有什麼不同之處？  

4:2-6，這一段的兩個重點是什麼？  
1. 禱告是用來抵擋假福音，讓禱告的人更加堅定，更加有定向的重要屬靈操練。  
2. 傳福音的時候是不是常常不知道怎樣說呢？保羅說怎樣的態度/操練會讓我們知道怎樣回答別人的問題？這態度：言語帶著和氣(be gracious)，並調和鹽(seasoned with salt)，鹽指的是什麼？你怎麼理解這種態度？在你生活中你有沒有提到這樣的實例？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
