---
layout: sharing
date: 2025-10-06
title: "親子導讀：歌羅西書1:1-2:5"
categories: sharing Zhuolin
weekNum: 93
dayNum: 1
permalink: /sharing/zhuolin/2024/wk93-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 使徒行傳裡說到保羅去歌羅西傳教嗎？沒有的話保羅見過他們嗎？是誰給他們傳的福音(1:7)  
2. 從1:3-8，可以看到保羅所聽說的歌羅西教會是什麼樣的？信，愛，望和道的關係是什麼？  
3. 從1:9-14，在他們已有的信望愛的基礎上，保羅為歌羅西教會的禱告什麼？  
4. 從1:15-23，保羅描述耶穌基督。這裡有什麼重複詞(或相近詞)。請高亮「一切」「萬有」「凡事」「全體」「一概」「無論」「都」這些絕對語氣的詞。這些詞說明耶穌基督的什麼屬性？這裡也講到主耶穌的特別地位，請用一個詞總結下面三段：15-16(創造)，17-19，(為首)，20-23，(和好)。  
5. 1:24-2:5，保羅的使命。勾畫保羅說他「要」做的事(英文NET， my goal)是什麼，總結一下。1:25，將神的道理傳得全備；2:2，建立信徒。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
