---
layout: sharing
date: 2025-10-07
title: "親子導讀：歌羅西書2:6-23"
categories: sharing Zhuolin
weekNum: 93
dayNum: 2
permalink: /sharing/zhuolin/2024/wk93-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

2:6-8，保羅提醒歌羅西教會應當怎樣做(2:6-7)？應當警惕什麼(2:8)？注意這句經文用「既然」(英文：therefore)，來連結上文的保羅的使命，保羅的這些提醒和警告跟他的使命有什麼關係？  

2:9-15。v9 以「因為」開始，這一段是保羅在解釋他的警告和提醒的原因。請總結一下這些原因。以下做參考：  
9-10，因為神的供應豐盛，而且你們已經在這豐盛中；  
11，你們已經有了神的標記；  
12-13，你們與主耶穌同死同復活，已經有了新的生命；  
14-15，因祂已經戰勝了我們的仇敵。  

2:16-23，這段經文起始於「所以」(therefore)，是從9-15的原因得出的結論。這段經文的關鍵經節是什麼(v17)？「the reality is Christ」，中文翻譯是「形體卻是耶穌」，直接翻譯為，現實卻是耶穌。什麼是「reality」(現實)，請描述一下這個世界大家認為的現實是什麼？那麼「現實是基督」，將自己的「現實」轉為基督的時候，生命會有什麼變化呢？對照16-23關於基督徒的生命對世界的學說和虛假福音的反應，當你堅定自己的「現實」的時候，是不是一個自然而來的生命呢？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
