---
layout: sharing
date: 2025-10-11
title: "親子導讀：帖前2:17-3:13"
categories: sharing Zhuolin
weekNum: 93
dayNum: 6
permalink: /sharing/zhuolin/2024/wk93-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

2:17-3:13  
前面我們看到帖撒羅尼迦教會是在苦難逼迫中成長的教會。2:17-3:13陳述了很多患難逼迫和在其中的生命見證。  
1. 聯係使徒行傳17章關於帖撒羅尼迦的記錄(17:1-9，13-16，18:1-6)。保羅他們在帖撒羅尼迦遭遇了什麽？帖撒羅尼迦的信徒遭遇了什麽(請注意耶孫這個人)？後來帖撒羅尼迦教會可能有不少人在逼迫中殉難(4:13-18)。  
2. 在這樣的逼迫中，保羅他們與帖撒羅尼迦教會的關係是怎樣的？使徒行傳中只記錄保羅與西拉和提摩太分開，獨自去希臘，這裏解釋了他們爲什麽分開。保羅說分開的原因是什麽？他為帖撒羅尼迦教會擔憂什麽？但是提摩太他們帶回來的消息是什麽？保羅聽了這消息以後的感受是什麽(3:8)？ 
3. 保羅把帖撒羅尼迦教會看爲什麽？(2:19-20，3:9)  
4. 保羅為帖撒羅尼迦的禱告3:11-13，愿主幫助他們成長為什麽樣式？“聖潔”、“無可責備”，這也是保羅他們在帖撒羅尼迦的樣子， 現在再回答一下，保羅在2:10說他們自己聖潔、公義、無可指摘，是在誇耀自己嗎？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
