---
cycle: 2024
layout: sharing
date: 2025-10-10
title: "每日靈修：信望愛的榜樣"
categories: sharing Zhuolin
weekNum: 93
dayNum: 5
permalink: /sharing/zhuolin/2024/wk93-day5-sharing.html
author: Zhuolin
---
(2018-11-17)

在帖撒羅尼迦前書1:5b-7，保羅這樣說：  

“…**正如你們知道，我們在你們那裏，為你們的緣故是怎樣為人。並且你們在大難之中，蒙了聖靈所賜的喜樂，領受真道就效法我們，也效法了主；甚至你們作了馬其頓和亞該亞所有信主之人的榜樣。**”  

這是一個以生命影響生命的信心傳承。保羅和他的同工，效法主耶穌基督，在帖撒羅尼迦傳道的時候，讓信徒們親眼看見他們的信心和神的榮耀形象，正是福音的果效、神的能力和聖靈的工作；帖撒羅尼迦的信徒因此效法保羅和他的同工，他們自己的生命也成為“**馬其頓和亞該亞所有信主之人的榜樣**”。  

教養兒女需要以身作則，這個已經眾所週知的道理了。但是“以身作則”還是著重在“身”，引導人注重行為和品格，是以自己操縱的行為去影響兒女的行為，以自己操練的品格去影響兒女的品格。但是“以生命影響生命”卻遠遠大於此、高於此、深於此。“以生命影響生命”是讓人看見在裡面驅動的能力絕對不是屬血氣的能力，是讓人看到唯有神才能造就如此的人；“以生命影響生命”，必然讓人看到這生命是臣服於一個無法解釋的大能，必然讓人看到謙卑順服常常悔改不斷改變更新的活潑樣式。因此，當我們想著如何帶領孩子親近神的時候，若不努力操練謙卑順服、悔改得更新，若不努力效法基督、效法使徒、效法神放在我們身週的美好生命見證，就難以成為孩子們效法去親近神的榜樣。  

保羅自己的生命給我們看到信望愛的榜樣：  

——**因信心所做的工夫**：這是出於內心深處為要討神喜悅的渴望，從這渴望帶出來(carry out)的行動。信心帶來的必然是尋求神所喜悅的心意。保羅說：“**我們的勸勉不是出於錯誤，不是出於污穢，也不是用詭詐。但神既然驗中了我們，把福音託付我們，我們就照樣講，不是要討人喜歡，乃是要討那監察我們的心的神喜歡。**”(2:3-4)，正是這樣的信心的體現。  

——**因愛心所受的勞苦**：這是因著效法主耶穌在十架上的agape愛，甘心被重擊以至於虛弱，但是仍然將愛心繼續完全。保羅多受冤屈、逼迫，甚至多次要丟掉性命，從他的書信可以看到，他所愛的也有質疑他污衊他的，同樣傳福音的卻有要加增他捆鎖的苦楚的(腓立比書1:17)，但是他愛神所託付的羊群到底。他愛他們，不存私心，不為自己的榮耀(2:6)，而是“**存心溫柔，如同母親乳養自己的孩子**”(2:7)，連性命都願意給他們(2:8)，辛苦勞碌晝夜做工，要“**免得叫你們一人受累**(指生活上的供應，保羅等在帖撒羅尼迦也是自己做工供應生活，也有腓立比教會供應他們，見腓立比書4:16)”(2:9)，並且如同父親待自己的兒女一樣，“**勸勉你們、安慰你們、囑咐你們各人**”，“**要叫你們行事對得起那召你們進他國，得他榮耀的神**”(2:11-12)。保羅效法的是主的愛，主的愛含括如母親的溫柔之愛和如父親的指引之愛。因此我們要效法主的愛，也同樣要效法這樣的完全的愛，感謝主給我們配偶一起配搭做工，補充我們的不足，但是我們卻不能因此說“我是母親，只要存心溫柔就可以了，指引之事交給孩子的爸爸”，若在堅定指引的愛上有欠缺，就靠著主操練這樣的愛，若在存心溫柔上有不足，就靠著主操練溫柔乳養的愛，總要效法主的完全，而不是挑三揀四按照個人喜好地“效法”。  

——**因盼望所存的忍耐**：這是因為盼望所確信的(主耶穌的應許)，而甘心在主給的挑戰和試煉之下堅定做工，顯示出來充滿平安和喜樂的忍耐。保羅所說“**我們從前在腓立比被害受辱，這是你們知道的；然而還是靠我們的神放開膽量，在「大爭戰」中把神的福音傳給你們。**”(2:2)，正是在這樣的挑戰和患難下因著盼望所存的忍耐。並且他的書信裡處處顯示出甘心情願和平安喜樂來，他沒有禱告讓神拿走痛苦，而是甘心“remain under”這樣的患難，在這樣的「大爭戰」中仍然繼續神所託付的工作。並且他也勸勉帖撒羅尼迦的信徒(2:14-16)，他所受的患難，並非他獨有的，猶太的教會也有遭受，外邦的教會同樣遭受，那時候的信徒要經歷，我們現在的信徒一樣經歷，在逼迫教會的地區的信徒經歷，在平安自由的地區的信徒其實也要經歷。神什麼時候拿走那樣的挑戰、試煉、患難，是不確定的，但是可以確定的是，敵對神的人必然有神的忿怒審判臨到(2:16)，這是可確信的應許。神照著他建造教會的心意給我們量身定制各樣試煉和挑戰，讓每一塊教會的活石都得以成長堅定，但要像得像保羅那樣的美好生命，需要我們效法他的“因盼望主耶穌基督所存的忍耐”。同樣回到教養子女的問題，如果我們的盼望是在孩子的身上，我們的忍耐就沒有了根基，因為孩子如何成長、怎樣成長、何時成長，都不是我們能確定知道的；唯有將盼望放在愛他們、給他們美好生命應許的主耶穌身上，我們才能有平安喜樂地忍耐，等候主在孩子們身上結實的日子。  

`Zhuolin`  

