---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第5天 耶稣中保"
date: 2025-11-07
categories: daily
permalink: /daily/2024/wk97-day5-daily.html
weekNum: 97
dayNum: 5
---

### 問題：同為祭司，基督與亞倫的區別？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌基督是按照麥基洗德的等次成為祭司，不是按照亞倫的等次。

+ 基督是永存的，祂祭司的任职就是长久不变的，所以凡靠着祂进到神面前的他都能拯救到底。

+ 麥基洗德為亞伯拉罕祝福，耶穌基督超越任何人，祂給一切人祝福。

### 默想：我的故事
+ 【與神同行】耶稣大祭司对我们个人与神的关系有什么影响？耶穌基督配得一切尊崇讚美，你每天敬拜神的態度是怎樣的？

### 禱告：

### 筆記與生活回應：
