---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第2天 偉大救恩"
date: 2025-11-04
categories: daily
permalink: /daily/2024/wk97-day2-daily.html
weekNum: 97
dayNum: 2
---

### 問題：耶穌如何成就神的救恩？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要鄭重所聽見的神的道，這關係到我們永遠的生死與得失。

+ 神的救恩起先是主親自講的，再經聽見的人證實，神又用神蹟、奇事、異能、並聖靈的恩賜同做見證。

+ 不能忽略神的救恩，不理或任憑錯過，將後悔莫及。

+ 人受造比天使小一點，但是神仍然賜給人有權柄來管理祂所創造的。

+ 耶穌是我們救主，祂為了救我們成了血肉之軀，並且藉著死敗壞那掌權的。

+ 耶穌從死裡復活，解除了罪的權勢，戰勝了死亡的權柄。

### 默想：我的故事
+ 【價值定位】常常思想主的救恩，鄭重所聽見的道，可以如何幫助我們堅定自己的價值定位？

+ 【價值定位】人受造比天使小一點，但是神仍然賜給人有權柄來管理祂所創造的。這對於我的自我認識和價值有什麼影響？

### 禱告：

### 筆記與生活回應：
