---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第3天 進入安息"
date: 2025-11-05
categories: daily
permalink: /daily/2024/wk97-day3-daily.html
weekNum: 97
dayNum: 3
---

### 問題：基督與摩西相比，有哪些超越性？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 摩西是在舊約中神重用的僕人，但是他遠不及基督為神的兒子。

+ 基督要建造神真正的永遠的家和居所。

+ 我們務必竭力進入神的安息，免得有人學那不信從的樣子跌倒了。

+ 神的話語又真又活，神的道是活潑的。

### 默想：我的故事
+ 【生命品格】你是否享受神的安息？有沒有什麼事情妨礙你進入神的安息？

+ 【肢體關係】我們是否經常彼此勸勉、相互鼓勵，以免有人被迷惑？

### 禱告：

### 筆記與生活回應：
