---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第6天 更美之約"
date: 2025-11-08
categories: daily
permalink: /daily/2024/wk97-day6-daily.html
weekNum: 97
dayNum: 6
---

### 問題：新約為什麼是一個更美之約？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 基督所得的職任是更美的，正如他做更美之約的中保。

+ 基督作為中保的新約是可信賴的，只有通過基督才能與神和好。

+ 神將律法寫在人的心上，使人認識祂，並要寬恕他們的不義，不再記念他們的罪愆。

### 默想：我的故事
+ 【價值定位】神說:`「我要做他們的神，他們要做我的子民。」`我明白做子民的含義嗎？我有時時提醒自己是神的子民嗎？

### 禱告：

### 筆記與生活回應：
