---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第4天 祭司耶穌"
date: 2025-11-06
categories: daily
permalink: /daily/2024/wk97-day4-daily.html
weekNum: 97
dayNum: 4
---

### 問題：如何理解耶稣大祭司的职分？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 主是屬靈生命長進的起頭，祂應當是我們注目的目標和唯一的依靠。

+ 耶稣是慈悲忠信的大祭司，是按照麦基洗德的等次成为永远的祭司。

+ 耶稣能体恤我们的软弱，因为他凡事受过试探与我们一样，只是他没有犯罪。

+ 耶穌基督親自擔當我們的苦難，完全順服神的旨意。

### 默想：我的故事
+ 【生命品格】聖經教導我們 `「要離開基督道理的開端，竭力進到完全的地步」`，你在屬靈上面是嬰孩還是長大的成人？你知道如何在真理上進步嗎？

+ 【肢體關係】我們是否願意對軟弱跌倒者給予更多的諒解與接納，並鼓勵他們親近主？

### 禱告：

### 筆記與生活回應：
