---
cycle: 2024
layout: daily2024
language: Chinese
title: "第97週 第1天 遠超天使"
date: 2025-11-03
categories: daily
permalink: /daily/2024/wk97-day1-daily.html
weekNum: 97
dayNum: 1
---

### 問題：基督是誰？你認識基督麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 基督是先知，是祭司，祂也是君王，神一切的奧秘都在祂裡面。

+ 基督是神的兒子，是神榮耀所發的光輝，是神本體的真像，祂的尊名遠勝天使。

+ 基督是創造主，神是藉著祂創造諸世界的。

+ 神是掌管者，整個世界按照祂的計劃發展，不偏左右。耶穌承受萬有一切要歸於祂屬於祂。

### 默想：我的故事
+ 【價值定位】基督是宇宙的創造主，請默想神創造的奇妙，思考自己對神的全能和榮耀的領受。這對我的價值定位有什麼影響？

### 禱告：

### 筆記與生活回應：
