---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第6天 活水江河
date: 2025-07-12
categories: daily
permalink: /daily/2024/wk80-day6-daily.html
weekNum: 80
dayNum: 6
---

### 問題：耶穌所說的活水的江河是從何而來？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌說：我的時候還沒有到。

+ 到了節期，耶穌上殿裡去教訓人，說：我的教訓不是我自己的，乃是那差我來者的。

+ 不可按外貌斷定是非，總要按公平斷定是非。

+ 你們也知道我，我來並不是由於自己，是被差來的。

+ 祭司長和法利賽人打發差役去捉拿耶穌。

+ 節期的末日，耶穌站著高聲說：`「人若渴了，可以到我這裡來喝，信我的人腹中要流出活水的江河來。」`

+ 眾人因著耶穌起了紛爭。其中有人要捉拿他，只是無人下手。


### 默想：我的故事
+ 【價值定位】耶穌的教訓不是自己的，乃是那差我來者的。人憑著自己說，是求自己的榮耀；唯有求那差他來者的榮耀，這人是真的，在他心裡沒有不義。反思我們行事為人的標準來自哪裡？是從神的話語而來，還是自己的經驗和慾望？


### 禱告：

### 筆記與生活回應：

