---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第4天 出死入生
date: 2025-07-10
categories: daily
permalink: /daily/2024/wk80-day4-daily.html
weekNum: 80
dayNum: 4
---

### 問題：為什麼信耶穌就能出死入生？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 在耶路撒冷畢士大池，耶穌治好病了三十八年的人。

+ 那天是安息日，猶太人說那醫好的人拿褥子是不可的，並指責耶穌乾犯安息日。

+ 耶穌說子憑著自己不能做什麼，唯有看見父所做的，子才能做;父所做的事，子也照樣做。

+ 耶穌說：那聽我話又信差我來者的，就有永生，不至於定罪，是已經出死入生了。

+ 耶穌說：你們查考聖經，因你們以為內中有永生。給我作見證的就是這經。

+ 耶穌說：你們如果信摩西，也必信我，因為他書上有指著我寫的話。


### 默想：我的故事
+ 【服事忠誠】耶穌憑著自己不能做什麼，父所做的事，祂也照樣做。我們效法耶穌，包括效法祂按著神的心意做事的態度。今天的經文對我的服事有什麼提醒和啟發？


### 禱告：

### 筆記與生活回應：

