---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第3天 心靈誠實
date: 2025-07-09
categories: daily
permalink: /daily/2024/wk80-day3-daily.html
weekNum: 80
dayNum: 3
---

### 問題：我們應該怎樣敬拜父神？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	耶穌對撒馬利亞的婦人說：`「請你給我水喝。」`

+	`「凡喝這水的，還要再渴，人若喝我所賜的水，就永遠不渴。我所賜的水要在他裡頭成為泉源，直湧到永生。」`

+	耶穌指出婦人已經有五個丈夫，你現在有的並不是你的丈夫。

+	那真正拜父的，要用心靈和誠實拜他，因為父要這樣的人拜他。

+	耶穌說：我的食物就是遵行差我來者的旨意，做成他的工。

+	耶穌自己作過見證說，先知在本地是沒有人尊敬的。

+	耶穌又到了加利利的迦拿，大臣的兒子在迦百農患病。耶穌對大臣說：`「回去吧，你的兒子活了！」`。


### 默想：我的故事
+	【價值定位】耶穌說，真正拜父的，要用心靈和誠實拜他。如何用心靈和誠實來拜父神？我在敬拜中有反思自己的心靈和誠實嗎？


### 禱告：

### 筆記與生活回應：
