---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第1天 神的兒子
date: 2025-07-07
categories: daily
permalink: /daily/2024/wk80-day1-daily.html
weekNum: 80
dayNum: 1
---

### 問題：施洗約翰如何為耶穌做見證？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約翰說自己不是基督。

+ 他就是那在曠野有人聲喊著說：『修直主的道路』，正如先知以賽亞所說的。

+ 約翰稱耶穌為神的羔羊，除去世人罪孽的！

+ 約翰看見聖靈彷彿鴿子從天降下，住在他的身上，就證明這是神的兒子。

+ 約翰的兩個門徒跟從了耶穌。

+ 耶穌召腓力拿但業為門徒。

+ 拿但業說：`「拉比，你是神的兒子，你是以色列的王！」`

+ 耶穌在迦拿變水為酒，這是耶穌所行的頭一件神蹟，為顯出他的榮耀來。


### 默想：我的故事
+ 【價值定位】拿但業說耶穌是神的兒子。我們有什麼見證，如何知道耶穌是神的兒子？


### 禱告：

### 筆記與生活回應：

