---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第5天 天上的糧
date: 2025-07-11
categories: daily
permalink: /daily/2024/wk80-day5-daily.html
weekNum: 80
dayNum: 5
---

### 問題：為什麼耶穌說自己是天上的糧？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌以五餅二魚給五千人吃飽，剩下的裝滿了十二個籃子。

+ 耶穌在海面上走。

+ 不要為那必壞的食物勞力，要為那存到永生的食物勞力。

+ 耶穌說：我就是生命的糧。到我這裡來的，必定不餓；信我的，永遠不渴。

+ 猶太人因為耶穌說`「我是從天上降下來的糧」`，就私下議論他：怎能把他的肉給我們吃呢？

+ 耶穌說的話就是靈，就是生命。

+ 門徒中多有退去的，但西門彼得認耶穌有永生之道，是神的聖者。


### 默想：我的故事
+ 【價值定位】耶穌教導我們，不要為那必壞的食物勞力，要為那存到永生的食物勞力。我們如何理解這話？對我每天的生活有什麼影響？


### 禱告：

### 筆記與生活回應：

