---
layout: daily2024
language: Chinese
cycle: 2024
title: 第80週第2天 如何得救
date: 2025-07-08
categories: daily
permalink: /daily/2024/wk80-day2-daily.html
weekNum: 80
dayNum: 2
---

### 問題：如何才能得永生？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌看見殿裡有做買賣的，就拿繩子做成鞭子，把他們趕出殿去。

+ 猶太人要耶穌顯神蹟，耶穌說：你們拆毀這殿，我三日內要再建立起來。

+ 尼哥迪慕夜裡來見耶穌，耶穌說人若不重生，就不能見神的國。

+ 神愛世人，甚至將他的獨生子賜給他們，叫一切信他的不致滅亡，反得永生。

+ 光來到世間，世人因自己的行為是惡的，不愛光倒愛黑暗，定他們的罪就是在此。

+ 耶穌和門徒到了猶太地，在那裡居住，施洗。 約翰在靠近撒冷的哀嫩也施洗。但約翰說：他必興旺，我必衰微。

+ 信子的人有永生，不信子的人得不著永生，神的震怒常在他身上。


### 默想：我的故事
+ 【生命品格】世人因自己的行為是惡的，不愛光倒愛黑暗，並不來就光，恐怕他的行為受責備；但行真理的必來就光，要顯明他所行的是靠神而行。我們是否常常紀念自己的行為都要在神的光面前顯現，就因此而行真理，而不是隱藏在黑暗之中？


### 禱告：

### 筆記與生活回應：

