---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第1天 義的行為"
date: 2025-10-13
categories: daily
permalink: /daily/2024/wk94-day1-daily.html
weekNum: 94
dayNum: 1
---

### 問題：神所悅納的生命是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 保羅勸勉帖撒羅尼迦的信徒，要按照他們現在所行的，有信心有愛心有盼望的樣式，更加勉勵更加努力。

+ 保羅用主耶穌的命令勸戒帖撒羅尼迦的信徒，要聖潔，遠離淫行。

+ 保羅勸勉信徒要彼此相愛，要安靜做工，成為好的見證。

### 默想：我的故事
+ 【生命品格】帖撒羅尼迦信徒在信心、愛心和盼望的生命上已經非常長進。但是保羅勸勉他們要`「更加勉勵」`，在生命品格的操練上，沒有足夠的時候，要持續努力，多上加多。不要`「謙虛」`，思考自己身上有什麼頗有長進的生命品格，並為此獻上感恩！但是也不要掉以輕心以為自己已經得的全備，繼續操練，多上加多。

+ 【生命品格】`「要聖潔，遠避淫行」`是主耶穌的命令。不遵守這命令，一則污穢自己的身體，就是神的殿，二則傷害得罪周圍的弟兄姊妹。當時羅馬帝國性道德低下，關係混亂，與現今的世代一樣。不管是已婚還是未婚，我們現在的信徒與帖撒羅尼迦的信徒面臨同樣的挑戰和誘惑。不管是已婚還是單身，不管是男還是女，思想自己在生活裡有怎樣的誘惑？怎樣去`「用聖潔、尊貴守著自己的身體」`？若是有兒女，怎樣教育他們聖潔地看待自己的身體，不隨從世界的惡行？

### 禱告：

### 筆記與生活回應：
