---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第3天 全然成聖"
date: 2025-10-15
categories: daily
permalink: /daily/2024/wk94-day3-daily.html
weekNum: 94
dayNum: 3
---

### 問題：保羅囑咐帖撒羅尼迦的信徒，怎樣與神親近、怎樣與肢體相處？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 信徒要敬重勞苦服事的神的僕人。

+ 信徒要彼此和睦，警戒不守規矩的，勉勵灰心的，扶助軟弱的，總要追求良善。

+ 信徒要與神的旨意、聖靈和美善的道相通相連。

+ 信實的神必親自保守這樣的生命全然成聖。

### 默想：我的故事
+ 【肢體關係】保羅在與肢體的關係上勸勉信徒，第一要敬重神所呼召的僕人。「敬重」和「用愛心尊重」是什麼意思?思想自己在看待神所呼召的僕人的時候的態度有什麼需要調整之處？第二要追求良善彼此相待。在追求良善的基礎上彼此相待是什麼意思？（主耶穌說只有神是良善的，路加福音 18）。

+ 【與神同行】保羅勸勉信徒們與神相連：要常常喜樂，不住禱告，凡事謝恩，這提醒我們每日的生活應該怎樣過？尤其是凡事謝恩，哪些我以為不好的，應當怎樣獻上感謝？不要消滅聖靈的感動是什麼意思呢？有沒有聖靈感動我、催促我去做的事情，我卻推託了呢？不要藐視先知的講論是什麼意思？在聽講道的時候，我是存著怎樣的態度去聽的呢？

### 禱告：

### 筆記與生活回應：
