---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第5天 滅絕不法"
date: 2025-10-17
categories: daily
permalink: /daily/2024/wk94-day5-daily.html
weekNum: 94
dayNum: 5
---

### 問題：主再來的日子之前離道反教的源頭是誰？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在主再來的日子到來之前，必有記號，有離道反教的事，並有沉淪之子顯露出來。因此當有人說主已經來了的時候，不要輕易動心，也不要驚慌。

+ 那不法之人是照撒旦的運動而來的，有奇事相隨。他的到來，使不信的人被定罪。

+ 主再來的時候必滅絕沉淪之子。

### 默想：我的故事
+ 【與神同行】現在正是末世的日子，也有人聲稱主耶穌已經來了。按照保羅所提醒的，我們如何對待？那沉淪之子必然顯露，他所行的雖然可怕，卻並不能奪走我們的救恩，但是讓拒絕神的人在神的審判面前無可推諉，成就神的計劃。你在此處是否體會到神的權能掌管？

### 禱告：

### 筆記與生活回應：
