---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第2天 驚醒謹守"
date: 2025-10-14
categories: daily
permalink: /daily/2024/wk94-day2-daily.html
weekNum: 94
dayNum: 2
---

### 問題：主耶穌再次降臨的時候是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 主再來的日子，已死去的信徒先復活，而後還活著的信徒加入他們，一同被提到雲裡，在空中與主相遇，從此與主永遠同在。

+ 主再來的日子，好像夜間的賊來到，沒有人知道他來的時間。

+ 信徒當驚醒謹守，以信望愛作為保護，等候主的再來。

### 默想：我的故事
+ 【價值定位】主再來的時候，我們是與世人不同的。不管是死去的信徒，還是活著的信徒，都會離開這個世界與主相遇，從此與主永遠同在。這個應許並非遙遠，其實關乎我們對自己的身分的認知和對自己的價值的定位。請根據保羅的敘述默想主再來的日子的光景，這對於看待屬世的追求和患難，有什麼安慰和釋放？

+ 【與神同行】等候主再來的日子，要驚醒謹守，做`「光明之子」`，並用信心、愛心和盼望堅固、保護自己，並且彼此勸慰，互相建立。這個意思是說，當我們軟弱的時候，就要提醒自己主再來的應許。這並非大話空話！請默想自己的軟弱和難處，求主通過聖靈的工作，幫助我們用生命來體會這樣的盼望。

### 禱告：

### 筆記與生活回應：
