---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第6天 安靜做工"
date: 2025-10-18
categories: daily
permalink: /daily/2024/wk94-day6-daily.html
weekNum: 94
dayNum: 6
---

### 問題：保羅所做的榜樣是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 認識自己的身分和依靠，才能在真道上站立得穩，在善言善行上得以堅固。

+ 要遠離不按規矩而行、不遵守教訓的人，使他們羞愧就迴轉，要勸他們如弟兄。

+ 要效法保羅的榜樣，安靜做工，吃自己勞碌所得，不依賴別人，不管閒事，不指手畫腳。

### 默想：我的故事
+ 【生命品格】保羅那個時代的教會常常是凡物公用，一起吃飯。有些人藉此依賴別人，遊手好閒吃白飯，還指手畫腳專管閒事，因此保羅警戒這樣的人要安靜做工，不工作就不可以吃飯。保羅批評的是在神的家裡，不專心做自己份內的事，需要依賴別人來完成，卻專門到處管閒事的人。當批評別人所做的工作不好的時候，應當反省自己是不是有努力為主做份內應該做的事情呢？

+ 【肢體關係】保羅說對於不工作又愛管閒事的，規勸不聽的，就要遠離他們，使他們羞愧就知道悔改。但是要待他們如弟兄，而不是仇敵。管教的動機是愛，管教的目的是幫助人悔改。當我看到有肢體所作所為不合適的時候，我或勸勉或遠離的動機和目的是什麼呢？

### 禱告：

### 筆記與生活回應：
