---
cycle: 2024
layout: daily2024
language: Chinese
title: "第94週 第4天 公義審判"
date: 2025-10-16
categories: daily
permalink: /daily/2024/wk94-day4-daily.html
weekNum: 94
dayNum: 4
---

### 問題：主再來的應許,給患難中的信徒帶來怎樣的盼望？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 信徒在患難中，仍有忍耐和信心，就是神公義判斷的明證，也是信徒配得神的國的證據。

+ 神是公義的，必將患難報應那加患難給信徒的人，並使受患難的信徒同得平安。

+ 主再臨的時候就是神施公義審判的時候。

### 默想：我的故事
+ 【與神同行】信徒是要為神的國受苦的。我們也許沒有被逼迫的苦，但卻有其他形式的為神的國受苦。在你的生活中能否想到一些例證？主再來的應許，不止是讓我們得以與他永遠同在，還有對拒絕接受他的人的報應和在忠心的信徒身上得榮耀。在剛才所思想的為神的國受苦的例子中，神的應許怎樣幫助信徒得著有喜樂的盼望和忍耐？

### 禱告：

### 筆記與生活回應：
