---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第2天 逃到埃及
date: 2025-01-28
categories: daily
permalink: /daily/2024/wk57-day2-daily.html
weekNum: 57
dayNum: 2
---

### 問題：餘下的百姓為什麼逃到埃及？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約哈難和百姓求先知耶利米，願耶和華指示當走的路，當做的事。
+ 耶和華要餘下的百姓住在這地，就建立他們必不拆毀，栽植他們並不拔出。
+ 但他們若進入埃及，他們所懼怕的刀劍在埃及地必追上他們，必死在那裡。
+ 約哈難和百姓指責耶利米說謊。於是約哈難和一切軍長並眾百姓，不聽從耶和華的話住在猶大地，卻進入埃及地。
+ 耶和華的話臨到耶利米，預言巴比倫王尼布甲尼撒攻擊埃及地。

### 默想：我的故事
+ 【生命品格】眾軍長指責耶利米說謊，沒有傳講神的信息。為什麼？我們在禱告的時候，是否也與百姓一樣，只聽符合自己心意的`「答案」`？

### 禱告：

### 筆記與生活回應：
