---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第6天 各國之災
date: 2025-02-01
categories: daily
permalink: /daily/2024/wk57-day6-daily.html
weekNum: 57
dayNum: 6
---

### 問題：耶利米如何預言其他國家被審判？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 預言亞捫人必受懲罰，亞捫人拉巴要成為亂堆。
+ 耶和華要使被擄的亞捫人歸回。
+ 耶和華向以掃追討的時候，必使災殃臨到他。以東必令人驚駭。
+ 大馬士革發軟，轉身逃跑。戰兢將她捉住，痛苦憂愁將她抓住。
+ 基達和夏瑣的諸國也將被擄掠。
+ 以攔人將被分散四方，末後要歸回。

### 默想：我的故事
+ 【價值定位】亞蘭、基達、夏瑣及以攔人所誇耀的事物，如何在神面前站立不住？我們的誇耀是在什麼地方？

### 禱告：

### 筆記與生活回應：
