---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第1天 城破被擄
date: 2025-01-27
categories: daily
permalink: /daily/2024/wk57-day1-daily.html
weekNum: 57
dayNum: 1
---

### 問題：耶路撒冷城破之後耶利米的命運如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 西底家第九年，巴比倫王尼布甲尼撒圍困耶路撒冷。西底家十一年，城被攻破。
+ 巴比倫王在西底家眼前殺了他的眾子，並且剜西底家的眼睛，用銅鏈鎖著帶到巴比倫去。
+ 迦勒底人用火焚燒王宮和百姓的房屋，又拆毀耶路撒冷的城牆，將城裡百姓都擄到巴比倫去。
+ 巴比倫王尼布甲尼撒囑咐護衛長不可害耶利米，並聽耶利米的話。
+ 耶和華預言拯救古實人以伯米勒。
+ 護衛長將耶利米從拉瑪釋放，讓他回到猶大城邑的省長基大利那裡去。
+ 耶利米就到米斯巴見基大利，在他那裡住在境內剩下的民中。
+ 基大利要百姓起誓服侍迦勒底人，就可以得福。
+ 約哈難警告基大利說亞捫人的王打發以實瑪利來要他的命，基大利卻不信他們的話。
+ 以實瑪利用刀殺了基大利。
+ 約哈難要和以實瑪利爭戰，救下以實瑪利擄去的眾人。
+ 以實瑪利脫離約哈難的手，逃往亞捫人那裡去了。

### 默想：我的故事
+ 【價值定位】耶路撒冷城破之後，巴比倫人殺戮猶大貴胄，卻留下貧窮的百姓居住在本地並獲贈田地。我們是否可以抓住自己所看重的？我們對自我的價值放在何處？

### 禱告：

### 筆記與生活回應：
