---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第3天 餘民犯罪
date: 2025-01-29
categories: daily
permalink: /daily/2024/wk57-day3-daily.html
weekNum: 57
dayNum: 3
---

### 問題：以色列剩下的百姓犯了什麼罪？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華責備眾民在所去寄居的埃及地向別神燒香，惹神發怒，使他們被剪除。
+ 耶和華必向餘下的百姓變臉降災，剪除定意進入埃及地在那裡寄居的剩下的猶大人。
+ 住在埃及地巴忒羅的對耶利米說：他們不聽從耶和華，而向天后燒香，澆奠祭。
+ 耶利米警告眾人，耶和華因他們所做的惡不能再容忍。

### 默想：我的故事
+ 【價值定位】逃到埃及的猶大人經國家淪亡的慘痛，卻不懊悔，仍堅持要敬拜偶像。我們是否能從過去的過犯中學習順服？

### 禱告：

### 筆記與生活回應：
