---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第4天 埃及兵敗
date: 2025-01-30
categories: daily
permalink: /daily/2024/wk57-day4-daily.html
weekNum: 57
dayNum: 4
---

### 問題：埃及王法老尼哥的軍隊下場如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 預言埃及王法老尼哥的軍隊，曾被巴比倫王尼布甲尼撒在猶大王約雅敬第四年打敗，他們會驚惶轉身退後，被打敗，急忙逃跑。
+ 耶和華對先知耶利米所說的話論到巴比倫王尼布甲尼撒要來攻擊埃及地。
+ 要傳揚在埃及，做準備，因為刀劍在你四圍施行吞滅的事。
+ 勉勵以色列餘民不要驚惶！因耶和華要從遠方拯救。

### 默想：我的故事
+ 【價值定位】耶和華要以色列不要驚惶，因他要從遠方拯救。在如此危難的時候，我們是否可以從神那裡得到安慰？

### 禱告：

### 筆記與生活回應：
