---
cycle: 2024
layout: daily2024
language: Chinese
title: 第57週 第5天 摩押受罰
date: 2025-01-31
categories: daily
permalink: /daily/2024/wk57-day5-daily.html
weekNum: 57
dayNum: 5
---

### 問題：非利士和摩押的命運如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶利米預言非利士人必滅，剪除幫助推羅、西頓所剩下的人。
+ 預言摩押必受懲罰。尼波有禍了，基列亭蒙羞被攻取，米斯迦蒙羞被毀壞。
+ 摩押必因基抹羞愧，像以色列家從前倚靠伯特利的神羞愧一樣。
+ 因摩押向耶和華誇大，並嗤笑以色列，自高自傲，並且狂妄，居心自大。
+ 被擄的摩押人必要歸回。

### 默想：我的故事
+ 【價值定位】非利士人的毀滅是從耶和華而來，我們今天世界上的邦國的興衰是否也掌控在神的手裡？我如何看待世界的政治力量的興衰？這樣的看法對我有什麼影響？

### 禱告：

### 筆記與生活回應：
