---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第4天 許多百姓"
date: 2025-08-07
categories: daily
permalink: /daily/2024/wk84-day4-daily.html
weekNum: 84
dayNum: 4
---

### 问题：福音在哥林多和以弗所這種道德敗壞的地方會有怎樣的果效？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在哥林多建立教會一年半；主說，`「這城裡我有許多的百姓。」`

+ 經過以弗所，結束第二次佈道旅行，隨即開始第三次佈道旅行。

+ 在以弗所建立教會三年之久，眾人信而悔改，主道興旺。

### 默想：我的故事
+ 【生命品格】以弗所行邪術的人悔改归主後，在眾人面前焚燒價值不菲的書，告別自己的過去。我還有什麼事與物讓自己仍在罪中？求神賜下力量，讓我們與自己的罪告別。

### 祷告：

### 笔记与回应：
