---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第6天 耶城陳情"
date: 2025-08-09
categories: daily
permalink: /daily/2024/wk84-day6-daily.html
weekNum: 84
dayNum: 6
---

### 問題：保羅在耶路撒冷遇到了怎樣的危險？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 不顧險阻，前往耶路撒冷。

+ 陳明悔改、蒙召經過。

+ 因羅馬國籍得免遇害。

### 默想：我的故事
+ 【生命品格】保羅在眾人一邊倒、生命受到極大威脅的情況下，仍然能夠從容應對，
是因為他相信神的奇妙帶領，相信神會使用自己行大事。讓我們常常與主親近，由
神來改變我們，讓我們與神像保羅一樣有真實的連結！

+ 【服事忠誠】逼迫使保羅有了向廣大聽眾做福音見證的大好機會。危難來臨的時候，
我會看到這可能是神所預備、為福音做見證的好機會嗎？

### 祷告：

### 笔记与回应：
