---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第3天 傳向歐洲"
date: 2025-08-06
categories: daily
permalink: /daily/2024/wk84-day3-daily.html
weekNum: 84
dayNum: 3
---

### 问题：聖靈如何帶領使徒把福音帶到歐洲？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 聖靈指引使徒轉向歐洲傳道。

+ 腓利比，呂底亞河邊信主，使徒監獄讚美神，獄卒蒙救恩。

+ 帖撒羅尼迦多人信道。

+ 疪哩亞人甘心受道。

+ 保羅借未識之神宣講宇宙真神。

### 默想：我的故事
+ 【生命品格】保羅、西拉身陷囹圄，卻能深夜禱告，唱詩讚美神，是聖靈的感動，也是他們生命的自然流露。我們在難處當中仍然相信神的美意嗎？求神幫助我們不僅在順境中相信神，更是在逆境中信靠祂！

+ 【服事忠誠】雖然所到之處，不斷有人攪擾，使徒們總是以傳福音為首要，並根據不同的人以不同的方式傳福音。他們傳福音的方法對於我有什麼啟發？

### 祷告：

### 笔记与回应：
