---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第1天 宣教啟程"
date: 2025-08-04
categories: daily
permalink: /daily/2024/wk84-day1-daily.html
weekNum: 84
dayNum: 1
---

### 问题：巴拿巴和保羅的第一次宣教旅行是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 聖靈呼召巴拿巴和保羅出去宣教。

+ 保羅勝過假先知的抵擋，見證神的大能，方伯見而信道。

+ 保羅在會堂講道，證明耶穌乃世人的救贖，多人信服。

+ 猶太人對所聽的多有棄絕，使徒們轉向外邦人傳道。

### 默想：我的故事
+ 【服事忠誠】安提阿教會打發教會中最主要的同工巴拿巴和保羅出去宣教。我們是否有國度的胸襟，願意造就同工，為國度的需要而做一個有使命的教會？

### 祷告：

### 笔记与回应：
