---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第5天 不顧性命"
date: 2025-08-08
categories: daily
permalink: /daily/2024/wk84-day5-daily.html
weekNum: 84
dayNum: 5
---

### 问题：保羅如何與以弗所教會的長老道別？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神的道改變人心，偶像生意一落千丈。

+ 不以性命爲念，一心成就主託付的使命。

### 默想：我的故事
+ 【生命品格】保羅不僅傳道，更是行出不同的生命，親身擔當患難。我是否還在只求神的祝福而不會為了福音擺上自己？

### 祷告：

### 笔记与回应：
