---
layout: daily2024
language: Chinese
cycle: 2024
title: "第84週第2天 得救在恩"
date: 2025-08-05
categories: daily
permalink: /daily/2024/wk84-day2-daily.html
weekNum: 84
dayNum: 2
---

### 问题：耶路撒冷會議做了怎樣的決定？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 使徒大難不死後，繼續傳福音、堅固門徒。

+ 首次佈道旅行结束；使徒述說神藉他們所行的事，外邦人怎樣信道。

+ 耶路撒冷會議確定得救在於主恩，停止強求無關信仰核心的規條。

+ 第二次佈道旅行開始，提摩太加入。

### 默想：我的故事
+ 【服事忠誠】保羅在幾乎被石頭打死的情況下，醒來卻是繼續傳福音。使徒這種為傳福音而不顧自己安危的人生對我們有怎樣的提醒？

+ 【肢體關係】從猶太下來的人要求安提阿的外邦信徒受割禮，否則不認為他們已經得救。我們是否對文化不同的信徒有偏見？

### 祷告：

### 笔记与回应：
