---
layout: daily2024
language: Chinese
title:  "第73週 第6天 被釘十架"
date: 2025-05-24
categories: daily
permalink: /daily/2024/wk73-day6-daily.html
weekNum: 73
dayNum: 6
cycle: 2024
---

### 問題：耶穌如何被審問被釘十字架？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在彼拉多面前受審，猶太人寧願釋放巴拉巴，不願意釋放耶穌。 

+ 耶穌被釘十字架，並死在十字架上。殿裡的幔子從上到下裂為兩半。

### 默想：我的故事 
+ 【價值定位】殿裡的幔子裂為兩半，意味著神和人之間的隔離已經被耶穌的寶血洗淨。我今天是否敢於坦然無懼的到耶穌的面前？我是否可以向神傾訴一切的思慮？

### 禱告：

### 筆記與回應
