---
layout: daily2024
language: Chinese
title:  "第73週 第4天 警醒等候"
date: 2025-05-22
categories: daily
permalink: /daily/2024/wk73-day4-daily.html
weekNum: 73
dayNum: 4
cycle: 2024
---

### 問題：門徒因末世的來到需要做的預備是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌離開聖殿並且宣告對耶路撒冷的判斷，和對末世的預言。 

+ 因著末世將到，要警醒和服事。十個童女的比喻特別教導我們要警醒準備的工作，因為耶穌的再來是在一個沒有人知道的時間。 

+ 才幹的比喻教導我們在等待耶穌再來的過程中，伴隨著警醒的是忠心服事。 

+ 當耶穌再來的時候，天國之外的人要受審判，天國之內的人得獎賞。

### 默想：我的故事 
+ 【價值定位】我是否在警醒等待耶穌基督的再來？如果今天耶穌基督再來，我是否有確據能得到祂的獎賞？

### 禱告：

### 筆記與回應
