---
layout: daily2024
language: Chinese
title:  "第73週 第1天 誰大誰小"
date: 2025-05-19
categories: daily
permalink: /daily/2024/wk73-day1-daily.html
weekNum: 73
dayNum: 1
cycle: 2024
---

### 問題：耶穌在前往耶路撒冷的路上遇到了什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌和門徒現在開始去往耶路撒冷的重要旅程，這個旅程將以受難、埋葬和復活為高潮。 

+ 繼續被宗教領袖反對和什麼是門徒的主題。 

+ 為獲得獎賞和獲得個人聲望而服事神是錯誤的動機。 

### 默想：我的故事 
+ 【服事忠誠】我是否在為獲得別人的認可和個人的聲望而服事神？若是，讓我願意謙卑地回轉到神的面前，請祂來帶領我的服事生命。

### 禱告：

### 筆記與回應
