---
layout: daily2024
language: Chinese
title:  "第73週 第3天 末世將近"
date: 2025-05-21
categories: daily
permalink: /daily/2024/wk73-day3-daily.html
weekNum: 73
dayNum: 3
cycle: 2024
---

### 問題：耶穌在耶路撒冷的所為是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌宣佈對假冒為善的律法師和法利賽人的審判。 

### 默想：我的故事 
+ 【價值定位】聖經中一再提醒要提防假先知。我是否對世上的小學和宣傳毫無警惕？我能否分辨異端？

### 禱告：

### 筆記與回應
