---
layout: daily2024
language: Chinese
title:  "第73週 第2天 耶路撒冷"
date: 2025-05-20
categories: daily
permalink: /daily/2024/wk73-day2-daily.html
weekNum: 73
dayNum: 2
cycle: 2024
---

### 問題：耶穌如何進入耶路撒冷？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌稱自己為君王，並潔淨自己的聖殿。 

+ 大部分的敘事是一系列的「衝突故事」穿插比喻。 

+ 耶穌與宗教領袖的衝突將導致他被殺害。 

### 默想：我的故事 
+ 【肢體關係】耶穌潔淨聖殿的故事，讓我學會如何對待我們敬拜的場地？我如何對待自己的怒氣和他人的罪？

### 禱告：

### 筆記與回應
