---
layout: daily2024
language: Chinese
title:  "第73週 第5天 耶穌被賣"
date: 2025-05-23
categories: daily
permalink: /daily/2024/wk73-day5-daily.html
weekNum: 73
dayNum: 5
cycle: 2024
---

### 問題：耶穌如何被出賣被捉拿？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌在祂的塵世生活和使命的最後時刻對門徒說: `「你們知道，過兩天是逾越節，人子將要被交給人，釘在十字架上。」(26:2)`。 

+ 逾越節的宴席上設立聖餐。 

+ 在客西馬尼禱告，被猶大出賣。在公會受審，彼得三次不認主。 

### 默想：我的故事 
+ 【價值定位】耶穌為祂的門徒設立聖餐，我是否明白其中的餅和杯的意義？我是否有在聖餐中記念耶穌基督的死和復活？ 

+ 【與神同行】耶穌在客西馬尼園中憂愁起來，極其難過，對我在難過中是否有幫助？我是否知道耶穌明白我的一切難處，也可以為我擔當一切的難處？

### 禱告：

### 筆記與回應
