---
layout: sharing
date: 2025-06-23
title: "每日靈修：約拿的神蹟"
categories: sharing Zhuolin
weekNum: 78
dayNum: 1
permalink: /sharing/zhuolin/2024/wk78-day1-sharing.html
author: Zhuolin
cycle: 2024
---   
(from 2020-02-22)

【**看哪，在這裏有一人比 約拿 更大。**】  

經文理線：  
14-23，有人試探主，要他行神蹟，證明不是藉著鬼王趕鬼。主耶穌反駁他們。  
　　24-26，鬼趕出去，若是沒有更強大的內住於心，是沒有用處的。  
　　27-28，真正的福氣是聽神之道並遵守的，有別於趕出鬼卻心中空空的。  
　　　　29-32，悔改的神蹟是這世代需要的神蹟。  
　　33-36，省察心裡的光  
37-54，痛責法利賽人和律法師。  
可以看出這段的“三明治”結構來。29-32 是中心，“**看哪，在這裡有一人比約拿更大**”。兩邊(24-28)和(33-36)在講人內心的光景；在往外(14-23)和(37-54)，是痛斥責備不悔改的人。  

約拿的神蹟，是悔改的神蹟。馬太在紀錄這一段的時候(馬太福音12:38-42)，比路加多出來的一句話是“**約拿 三日三夜在大魚肚腹中，人子也要這樣三日三夜在地裏頭。**”。把約拿的神蹟和主耶穌成就的救恩的相似，展現出來。  

約拿對尼尼微是怎樣的呢？約拿身負責備尼尼微的使命，要他們悔改；對於尼尼微人，這位完全與他們不同、從他們欺凌鄙視的人群裡來的先知，是在大魚黑暗的肚腹裡待了三天三夜後重新出現的，宛如死後重生。他向尼尼微人宣講審判的話，尼尼微人“**從最大的到至小的**”都悔改了(約拿書3:5)。尼尼微的神蹟，是一群敗壞、看似不會迴轉的人，卻認罪悔改的神蹟。主耶穌也進入陰間的肚腹，在那裡三日三夜，從死裡復活。當法利賽人求神蹟，要主耶穌證明他不是藉著鬼王別西卜趕鬼(11:16)，主耶穌告訴他們，這讓千百萬人認罪悔改的神蹟，將是無可否認的證據。這將是完全讓鬼王的國度站立不住的神蹟(14-23)。  

不過約拿是心不甘情不願地去尼尼微，當尼尼微人悔改，神不降災於他們的時候，約拿很不高興。約拿很是了解神的性情，但糟糕的是他不贊同，他說“耶和華啊，我在本國的時候豈不是這樣說嗎？我知道妳是有恩典、有憐憫的神，不輕易發怒，有豐盛的慈愛，並且後悔不降所說的災...”，所以，為了仇敵尼尼微人不得神的憐憫，他逃了。與約拿不同的是，主耶穌是情願身受三日三夜的咒詛和刑法，他所成就的神蹟奇事是永遠的，不像約拿只是拯救了一個城的一個世代的人，後來尼尼微因著再次敗壞，還是覆滅了，這正如今天的經文裡，主耶穌講到的“污鬼回來”的教導，尼尼微人雖然悔改，卻只是暫時打掃乾淨裡面，沒有更加強大的住在裡面，以至於污鬼重新回來，比以前的光景更加糟糕。但是主耶穌成就的奇蹟，打掃乾淨我們的心，修飾美好，並且有強大的聖靈內住，幫助我們抵擋魔鬼的攻擊(24-26)。因此主耶穌說，真正的福氣是“聽神之道而遵守的人”(27-28)，因此要省察自己心裡的光，不要讓它黑暗了(33-36)。  

約拿到尼尼微所傳的是什麼呢？是“**呼喊**”警告尼尼微人，他們的惡已經達到神的面前(約拿書1:2)，“**再等四十日，尼尼微閉傾覆了**”(約拿書3:4)。約拿所傳的，是警告，是審判！主耶穌也是在警告，在痛斥，在審判那些不願意悔改的人，他對法利賽人和律法師的責備真是字字如劍針針見血，“**woe to you！woe to you！**”，本來將主耶穌請來，要在私下裡仗著人多勢眾壓倒他的這些人，被斥責得啞口無言。“夫子！你這樣說也把我們糟蹋了”(v45)，認為自己被糟蹋被羞辱(insult)，是他們的心態。他們沒有看到主的嚴厲責備後的愛，約拿看到神必寬恕悔改的人，他知道神的嚴厲責備後是豐盛的慈愛、憐憫和恩典(他卻因此不情願去拯救失喪的人)，這些法利賽人和律法師卻心地如此剛硬，真是連尼尼微人都要起來見證他們的不是，“**當審判的時候，南方的女王要起來定這世代的罪。**”  

主的愛不是寵溺的愛，我們頑劣悖逆的時候，不要指望主會退縮，對他所愛的，必有管教的鞭子落下。在主的責備、警告面前，要認罪悔改，不要如法利賽人和律法師那樣玩梗，(引用親愛的姐妹從小被諄諄教誨的話——)“落入主的「任憑」是可怕的”。  

`Zhuolin`  
