---
layout: sharing
date: 2025-06-24
title: "每日靈修：你這個人！"
categories: sharing Zhuolin
weekNum: 78
dayNum: 2
permalink: /sharing/zhuolin/2024/wk78-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-24)

2022-02-24 你這個人！  
路加福音12:1-13:9   

【經文：“**於是對眾人說：「你們要謹慎自守，免去一切的貪心，因為人的生命不在乎家道豐富。」**”路加福音12:15】  

有一個非常煞風景的人，在主耶穌斥責法利賽人的假冒為善，提醒門徒們防備法利賽人的酵，並且鼓勵門徒們不要懼怕逼迫的時候，忽然大聲說“夫子！請你吩咐我的兄長和我分開家業。” 事實上，這個人的要求，按照常理，沒有什麼過分的。那個時候的律法師、文士，的確會幫助百姓處理這些家常事務。但是問題是，他顯然沒有在聽這位“夫子”在教導的話，他來的目的，只是為了讓“夫子”為自己在這世界上的利益效勞。  

“**你這個人！**”，主耶穌的回答說，“**誰立我作你們斷事的官，給你們分家業呢？**”，意思是“你分家業跟我有什麼關係呢？！”(MSG)不僅如此，主耶穌下面的比喻，直接揭示這人心裡最根本的問題是“貪心”。  

“**你們要謹慎自守，免去一切的貪心，因為人的生命不在乎家道豐富**”，主耶穌這話不再是說給那一個人的，而是說給我們所有人的。  
“**貪心**”，滲透在每個人的生命中，若是不“**謹慎自守**”，一不小心就被貪婪佔據。這位煞風景的人的不合時宜的要求，是要求主耶穌在他和他的哥哥之間分配財產，很有可能是他受了不公正的對待，才出來找拉比主持公正，但是主耶穌卻說他“**貪心**”了，因為他若是在人群中，聽進去了主的教導，必然會思考跟隨主耶穌的含義究竟是什麼，必然會對財產分配的不公正有截然不同的看法！主耶穌並非不在乎我們的生活瑣事，事實上，事無大小，都可以帶到神的面前，奉主耶穌的名祈求。但是要謹記在心的是，我祈求的事，在神對我的心意裡，最重要的是什麼？每經歷一件事情，神都要幫助我們：更加認識自己的價值，因此知道什麼是值得追求的；更加看清自己身上的罪，因此認罪悔改就得赦免潔淨；更加愛主，因此與主的關係加深——我們也許不知道具體的路神會怎樣帶領，但是可以百分百確信，神通過萬事，要帶領我們更加認識他，更加認識自己的價值，也更加愛主，這就是“**萬事都互相效力，叫愛神的人的益處**”(羅馬書8:28)的“益處”！。我們為煩難的事情禱告，是不是所有的注意力都在自己身上呢？主藉著周圍的各種聲音，告誡我們要轉眼向他，要聽他的教導，要放下心中的貪念，結果我們卻充耳不聞！難怪有時候我們完全得不到主的回答，也許主在告誡我們，“你這個人！你所思慮的這事情，你心中所渴想的東西，跟你的主你的神有什麼關係呢？！”  

另外主說，要免去“一切”貪心。“貪心”，實在不只是對金銀財寶！我們心中有很多貪欲，可惜正如主耶穌所說，“**你們的心如何，你們並不知道**”(路加福音9:55)，要謹慎自守，求主讓我們看清楚自己。我們的“貪心”，當然有金錢和物質—— 手中所擁有的離讓心滿足的總是差那麼一點點；還有名聲和權利，在工作、家庭甚至事奉中，多一點在上的感覺就舒暢很多；還有有驕傲和身分，心中那一口氣兒一定要爭回來；子女的教養，各種活動要面面俱到，唯恐落伍.....這些東西，常常以冠冕堂皇的理由出現，但是當我們在神面前省察自己，求主的明光照耀在我們心裡，卻發現背後的確有不能滿足的貪心在驅使。“**要免去一切的貪心**”，求主幫助我們，因為我們靠著自己不能看清自己的貪心，也不能除去貪心。  

`Zhuolin`  
