---
layout: sharing
date: 2025-06-28
title: "每日靈修：常常禱告，不可灰心"
categories: sharing Zhuolin
weekNum: 78
dayNum: 6
permalink: /sharing/zhuolin/2024/wk78-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-28)

【經文：“**耶穌設一個比喻，是要人常常禱告，不可灰心。... 然而，人子來的時候，遇得見世上有信德嗎？**” (路加福音18:1、8b)】  

什麼叫順服呢？順服是真正明白神的旨意以後，決定放下自己的願望，捨己跟隨神的旨意。那種禱告了，因著沒有在自己可以忍耐的時間內得到神的回應，就以為神拒絕，其實對神的心意不明不白不清不楚，委委屈屈地“順服”，那不叫“順服”。其實教養孩子的過程中，寧可孩子為了自己想要的，跟爸媽不停廝纏，給爸爸媽媽與他對話的機會，幫助他明白自己真正需要的什麼，也讓他更明白爸爸媽媽對他的愛，這樣建立親密的關係和在這關係裡的安全感，至於結果是不是成就他想要的，卻不重要。最怕的是表面順服的乖寶寶，其實心裡一肚子委屈，又不說出來的，等到長大了一肚子苦毒倒出來，才發現這麼多的曲解誤會、傷口和膿血，要彌補要醫治都不知從哪裡開始！  

主耶穌要我們“**常常禱告，不可灰心**”，是因著神的良善和信實。主耶穌說，這個“`不懼怕神，也不尊重世人`”，沒有憐憫沒有公義的官，在寡婦的廝纏下，不勝其擾，還最終為寡婦申了冤，更何況是恩慈良善的神，對待他親自揀選、愛如眼中瞳仁的選民(路加福音18:6-7)？因此，我們在禱告的時候，不要把我們在這世界上磨練出來的察言觀色，代入到與神的關係中。在這世界上，也許長久不被理會是輕視是拒絕，但是在神的面前卻非如此，良善信實恩慈的神，必然有他美善的旨意為我們存留。  

主耶穌要我們“**常常禱告，不可灰心**”，操練的是我們的“信德”。這“信德”，就是信心(faith，ESV)，persistent faith(MSG)。主耶穌在最後反問了一句：“**然而，人子來的時候，遇得見世上有信德嗎？**” (MSG：`But how much of that kind of persistent faith will the Son of God find on the earth when he returns?`”)。我們有這樣常常禱告、不灰心的信心嗎？  

主耶穌要我們“**常常禱告，不可灰心**”，目的是建立我們與神的美好關係。主曾經教導說，“**你們禱告，不可像外邦人，用許多重複話，他們以為話多了必蒙垂聽。 你們不可效法他們；因為你們沒有祈求以先，你們所需用的，你們的父早已知道了。**”(馬太福音 6:7-8)。“**常常禱告**”，不是一成不變、不斷重複自己的要求。禱告是與神的交流，是互動，在常常的禱告中，神會用各種方式一步一步帶領我們知曉他的心意。我們的禱告，可能會向那位為自己被鬼附的兒子求醫治的父親一樣，從求醫治變為求信心；最後認識神多一點，愛神多一點，心中的喜樂平安多一點！  

以前 參加一位弟兄的追思禮拜(那天是他的生日)，他要大家把他的追思禮拜變成一個慶祝，慶祝他在天上的第一個生日。在追思禮拜的最後，他的太太說，一年來一直在禱告裡求主的醫治，雖然主沒有醫治，但是她和她先生在這一年裡經歷神的神奇美好的帶領，心裡都清楚知道，主已經回答了禱告！因著相信神的良善信實，藉著常常禱告不灰心的信德，雖走在死蔭的幽谷，卻經歷神的帶領和安慰，雖在狂風巨浪中，卻得平靜安息。  

`Zhuolin`  
