---
layout: sharing
date: 2025-06-27
title: "每日靈修：本分"
categories: sharing Zhuolin
weekNum: 78
dayNum: 5
permalink: /sharing/zhuolin/2024/wk78-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-27)

【經文：“**使徒對主說：「 求主 加增我們的信心。」 主說：「你們若有信心像一粒芥菜種，就是對這棵桑樹說：『你要拔起根來，栽在海裏』，它也必聽從你們。 你們誰有僕人耕地或是放羊，從田裏回來，就對他說：『你快來坐下吃飯』呢？ 豈不對他說：『你給我預備晚飯，束上帶子伺候我，等我吃喝完了，你才可以吃喝』嗎？ 僕人照所吩咐的去做，主人還謝謝他嗎？ 這樣，你們做完了一切所吩咐的，只當說：『我們是無用的僕人，所做的本是我們應分做的。』」**” 路加福音 17:5-10 】  

如果注意一下路加福音12:41，彼得問了主耶穌一句很有意思的話，他說“`主啊，這比喻是為我們說的呢？還是為眾人呢？`”，門徒在聽主耶穌講論的時候，恐怕心裡一直在問這個問題，我們在讀經的時候豈不是同樣！若是覺得這經文不是針對自己的，就心情放鬆如同過了一門考試、以後不用再擔心了一般，甚至就像學長面對學弟學妹們，有點得意洋洋、有點輕看那我們以為主所針對的、還沒有pass的“學弟學妹”！主耶穌回答說“**誰是忠心有見識的管家，主人派他管理家裡的人，按時分糧給他們呢？**”——凡是被主呼召的，就要“**有耳可聽的，就當聽**”。這聖經，正是講給願意聽主的話的人聽的，沒有什麼是“不是針對我的，我不用太在意”，那不是針對我們的，正是主在教導我們怎樣去合神心意地看待他們，怎樣如耶穌一般去服事他們。  

路加福音在14章之前的講論，或是常常有神蹟奇事伴隨，或者是明顯針對法利賽人；但是主耶穌從14:25一直到此處的講論，卻明顯針對門徒(尤其是16、17章，都是耶穌對門徒說的話)，火力頗為集中，讓他們難以放鬆，感到實在有點扎心了。這一段主耶穌實在給出很多的要求、很高的要求：要撇下一切跟隨主(14:25-33)，要發揮功用不要失了味道(14:34-35)，要為失喪的人被尋回而歡樂而不是對神不滿並看低初信悔改的人(15)，要輕看世界的錢財，用它來行善，積存在天上的賞賜(16:1-9)，要忠心，不可同時事奉神又事奉瑪門(16:10-13)，現在又說到小心不要絆倒人(17:1-2)，對得罪自己的弟兄不斷勸戒不斷原諒(17:3-4)。  

使徒們緊接著對主耶穌說“`求主加增我們的信心`”。可見經過聽主耶穌這些扎心的教導以後，他們大約有點氣餒了。他們不是像那位為被鬼附的兒子求醫治的父親，流淚聲喊著說：“`我信！可是我的信不足，求主幫助！`”。我們從後面主的回應可以看出，使徒們可能是垂頭喪氣，他們的意思是：“主啊，太難了，你不給我們加增信心，我們做不到。” 按照MSG的解釋，主耶穌的回應指出的是，並非是門徒們的信心還沒有芥菜種子大，而是他們的心態。主耶穌說(MSG)“**這跟你們的信心大小無關(you don’t need more faith. There is no ‘more’ or ‘less’ in faith)** ”。芥菜種子這麼小的信心，不在乎它的大小，而在乎它是活的信心，會成長。而門徒們的信心恐怕早已大過芥菜種子。門徒只要把神交付的事情、這些主的教導、這些讓他們扎心的要求，當作應盡的本分去做就可以了，信心自然從芥菜子慢慢長大，成為合主主使用、移山倒海的信心！回應神的呼召，跟隨神的教導，就是把這信心的種子撒進土壤裡，主自然降秋雨春雨，讓它成長為大樹；不願意“應分做”主交付的事，即便一開始有椰子般大的種子，末了也是抱著它什麼也做不成，被主責備為“又懶又惡的僕人”。  

在面對主耶穌要我們做的工、要我們活出來的樣式的時候，我是怎樣的回應呢？“信心小”不是藉口，做合神心意的僕人，活出基督的馨香，這本是我們應分做的。  

`Zhuolin`  
