---
layout: sharing
date: 2025-06-25
title: "每日靈修：神的國好像什麼？"
categories: sharing Zhuolin
weekNum: 78
dayNum: 3
permalink: /sharing/zhuolin/2024/wk78-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-25)

【經文：“**耶穌說：「神的國好像甚麼？我拿甚麼來比較呢？好像一粒芥菜種，有人拿去種在園子裏，長大成樹，天上的飛鳥宿在它的枝上。」又說：「我拿甚麼來比神的國呢？好比麵酵，有婦人拿來藏在三斗麵裏，直等全團都發起來。」**” 路加福音 13:18-21】  

在路加福音的起頭，路加說“**這些事我既從起頭都詳細考察了，就定意要按着次序寫給你，**”(路加福音 1:3)，路加福音是按照時間的次序來紀錄主耶穌的生平。很多在其他福音書紀錄的內容，與路加福音對照一下，就可以得到更多背景信息。這段「神的國好像什麼？」的兩段比喻正是如此。  

在這段經文前面，發生了主耶穌在安息日醫治一位駝背十八年的婦人的故事。見到主耶穌所行的神蹟，管會堂的卻是「氣忿忿」地，因為主耶穌干犯了安息日；但主耶穌的反駁讓「**他的敵人都慚愧了，眾人因他所行一切榮耀的事，就都歡喜了**」。  

所以主耶穌說神國的比喻之前，是面對這一群沒有被法利賽人和管會堂的人的律法主義迷惑，並因主耶穌榮耀的神蹟，因神的憐憫和恩典而感動、歡喜快樂的百姓。要知道我們的主耶穌乃是知曉過去和未來，他看著這些被神感動而敞開的心靈，正是看到未來發展興盛的神國的起頭！因此主耶穌必是心中歡喜快樂，看著這群人，宣告說，神國“**好像一粒芥菜種，有人拿去種在園子裏，長大成樹，天上的飛鳥宿在它的枝上。」**”，神國“**好比麵酵，有婦人拿來藏在三斗麵裏，直等全團都發起來。」**”。芥菜子長大，向上向外生長，成為大樹，並且吸引飛鳥來投靠；麵團長大，是裡面的麵酵使它從裡面變化、膨脹，中文很有意思，把只加了水的面叫「死麵」，死麵堅韌難咬，不好消化，但被面酵初步代謝後的「發面」卻是香甜。主耶穌面對的這群大約身分地位都不高的百姓，看起來甚是微小，如同芥菜種子一般，但是當他們回到自己的地方，將福音傳給周圍的人，越傳越多，就像芥菜種子長成大樹；並且吸引遠方的人，也來投在主的翅膀蔭下！同時，福音的能力也在他們的生命裡做改變和更新的工作，他們不再是沒有生命的「死麵」，而是有活力、生命裡滿是香甜氣息的「發面」！  

教會的一些忠心為主的弟兄姐妹，在過去連續十年去台灣坪林中學辦暑期英語福音營，將福音帶給那裡的孩子們。並且這幾年也開始為這些孩子們創造機會，來西雅圖參加兩週的遊學。我們的弟兄姊妹們精心安排孩子們的行程、預備飯食、開車接送、忠心服事這些孩子們。兩週遊學的最後一天是他們離開西雅圖返回台灣之前的歡送派對，孩子們一一分享自己的感受，他們對叔叔阿姨和哥哥姊姊們的付出非常感動，愛寄宿家庭的溫暖，也愛教會四天三夜的少年營！在少年營雖然聽不大懂講員的話，也因語言問題在小組討論中有些障礙，但是聖靈的觸摸跨越語言的鴻溝，在週六晚上的敬拜上，孩子們都感動流淚。那天晚上的歡送派對上，孩子們再次流淚。沒有想到與我們家共處兩週的那位高高大大安安靜靜的大男孩，也會摀著臉泣不成聲。親眼目睹福音種子的發芽生長，是多麼有福！感謝主的恩典和憐憫，因為主在人心中所作的美好工作，都是出人意料的神蹟奇事！這群敞開心靈的孩子們雖然年輕，似乎微小，但當他們回到自己家和學校，也同樣會把主的愛帶去，小小的芥菜種子，有一天會長成大樹，吸引更多的人歸主；近兩年參加台灣短宣、熟悉這些孩子的弟兄姊妹們，也親眼目睹他們的生命的變化，曾經堅硬的「死麵」，土地開始鬆軟，種子開始發芽。感謝主，這讓主耶穌心中歡暢、讓天上天使天軍歡慶的景象，他也讓我們有幸參與，讓我們親眼目睹，也讓我們同享主的喜悅！  

`Zhuolin`  
