---
layout: sharing
date: 2025-06-26
title: "每日靈修： 一切所有"
categories: sharing Zhuolin
weekNum: 78
dayNum: 4
permalink: /sharing/zhuolin/2024/wk78-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-26)

【經文：“**父親對他說：『兒啊！你常和我同在，我一切所有的都是你的；**” 路加福音 15:31】  

浪子回頭的故事，我們都好喜歡；我們的文化裡有類似的故事，大部分人小時候幹了壞事以後，估計都沒少被老師家長拿著“浪子回頭金不換”耳提面命過，很是親切；做了基督徒以後，換了這個版本繼續對下一代耳提面命，比起聖經的其他道理，這個實在是簡單好用，一個不小心成了屬靈快餐。  

但是浪子回頭的故事的道理實在是豐富，裡面大有智慧，遠遠超過“浪子回頭金不換”的聰明。在生命的不同階段，都能在這故事裡對號入座，看到主耶穌對我們的提醒和警告、憐憫和應許。我們可以從父親的角度看天父的愛、接納與恩慈，從小兒子的角度看罪的代價和真實悔改的態度，也可以在大兒子身上看我們應有的價值定位和肢體關係。  

父親對大兒子說：“**兒啊！你常和我同在，我一切所有的都是你的**”  

【價值定位】：大兒子沒有看清楚自己的價值定位。他生氣父親待那(曾經)頑劣、一身尚未洗淨污穢的弟弟比待自己還好，他說：“`我服事你這多年，你並沒有給我一隻山羊羔，叫我和朋友一同快樂。但你這兒子和娼妓吞淨了你的產業，他一來了，你倒為他宰了肥牛犢。`”。可惜了，他說的這話，讓我們看到這之前的日子，他不是把自己當作父親的兒子，倒是把自己當作了家主的奴僕，——“我服事你這多年，你並沒有給我一隻山羊羔”——我努力為你工作，你都沒有給我應得的賞賜！父親提醒他，——以你的“兒子”的身分，父親一切所有的都是你的，你要賞賜，豈不是把你自己的尊貴兒子身分給降卑為奴僕了嗎？！偏偏這認為自己配得更好的賞賜的心態，卻又是驕傲自滿，看低別人，抬高自己；如同孔雀落在雞圈裡，不知道自己其實是孔雀，厭棄自己美麗的尾羽，卻努力想當一隻最好的雞。  
當從這個角度再去看前面主耶穌在宴席上對法利賽人說過的話(14:7-11)，那在宴席上爭搶高位的，最後被主人趕到低位上，顏面羞慚；法利賽人自以為遵循律法、努力服事神，應得高地位、被人尊敬，但是他們這樣的“**自高**”，其實卻是沒有看到神給他的兒女的價值遠高於他們所自以為的“高”——奴僕再高怎能高過兒子呢，在主的面前反而把自己降為卑了。  

【肢體關係】：價值定位的偏差，決定了這大兒子對小兒子的態度，以至於他不能從父親的角度去看待這悔改的弟弟。主耶穌關於迷失的羊的比喻中(15:1-7)，主人放下九十九隻羊，去尋找那一隻失喪的羊，並為找到它而邀請朋友鄰舍一起來慶祝，他所花費的時間、精力、金錢，遠遠超過這羊的價值！人看待這羊的價值，是按肉體的重量算的，Costco羊腿一磅只要5美元，高級一點的肉、部位好一點的肉貴一些；愛他的主人看待它卻不同，他找著它，歡歡喜喜“**抗在肩上**”帶回家，這羊對他來說是珍貴無價的。若是這羊只是按磅論自己的價值，它只會努力吃胖長肉好增加自己的價值，它也鄙視瘦弱的羊；其他的羊若是也論磅來衡量自己的價值，必然嫉妒主人花這麼多的精力和金錢尋找這隻迷失的羊，氣憤憤地不願意進家門。我們若是用屬世價值觀的天秤來稱量自己，也就會同樣以屬世價值觀的天秤來稱量他人，就同樣落入大兒子看待自己的弟兄的眼界裡。  

【服事態度】：同樣，大兒子的價值定位，也決定了他的服事態度。在希伯來的文化中，孩子從小在僕人手下接受訓練，在沒有分家成為一家之主之前，他們所做的工作與僕人一樣；但是他們的尊貴的兒子身分不會動搖。若是像大兒子這樣，因著做奴僕的工作而低看了自己兒子的身分，是愚蠢的，也是悲哀的。主耶穌是神的獨生子，三位一體中的一位，但他服事神是完全按照奴僕服事主人的樣式，一切都按照主人的心意而行。我們如今在這世上，也應是記著自己兒子的身分，並以奴僕的態度盡忠服事。  

`Zhuolin`  
