---
layout: sharing
date: 2025-09-23
title: "親子導讀：加拉太書4:13-5.12"
categories: sharing Zhuolin
weekNum: 91
dayNum: 2
permalink: /sharing/zhuolin/2024/wk91-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

4:13-20，配合1:11-2:10，這一段對於關於假教師的警醒，需要在孩子們中多些討論，預備他們將來離開家，尋找教會和團契的時候存著警醒的心。  
1. 保羅在傳福音的時候是為了討誰的喜歡？那些假教師呢（1:10）？  
2. 保羅傳的福音得了什麼人的印證（1:23-24，2:6-10）？這些假教師的「別的福音」有保羅的印證嗎？有彼得的印證嗎（2:11-21）？  
3. 什麼是「離間」？保羅在傳福音的時候，有「離間」加拉太人嗎？這些假教師呢？為什麼他們要「離間」人呢？他們所傳的，顯然經不起日光下眾人的檢察，才喜歡隱藏。  
4. 這三點是可以用來衡量向你傳福音信息的人是否真的是神的僕人。一定要警醒、不可以依靠自己的感覺，而要依靠聖經真理。

有關因律法稱義與因信稱義。因律法稱義其實與我們的距離並不遙遠。當我們父母以孩子的表現、成績和立即的行為糾正為目標，卻沒有注意著重屬靈和心理的引導的時候，就容易在孩子身上建立以律法稱義的思維模式。

1. 什麼是以律法稱義？什麼是因信稱義？你的理解是什麼？  
2. 保羅怎麼形容因信稱義的人身分和因律法稱義的人的身分？他又怎麼形容因信稱義的人若再想靠著律法成全的光景？可以想一個比方嗎？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
