---
layout: sharing
date: 2025-09-24
title: "親子導讀：加拉太書5.13-6.18"
categories: sharing Zhuolin
weekNum: 91
dayNum: 3
permalink: /sharing/zhuolin/2024/wk91-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

對情慾的果子和聖靈的果子的學習可以幫助孩子們更清楚分辨善惡。

“**情慾的事都是顯而易見的，就如姦淫、污穢、邪蕩、 拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、嫉妒、醉酒、荒宴等類。我從前告訴你們，現在又告訴你們，行這樣事的人必不能承受神的國。**”‭‭（加拉太書‬ ‭5‬:‭19-21）

（英文對照MSG）思考分享每一個詞對應的現今社會的現象，或是自己心裡會出現的念頭。行這些事的不能承受神的國，「行這些事」英文是「practice」，中文對應是「操練」「練習」的意思，這與一次兩次被罪勝過或無知而行的區別是什麼？  
姦淫：repetitive, loveless, cheap sex  
污穢：a stinking accumulation of mental and emotional garbage  
邪蕩：frenzied and joyless grabs for happiness;  
拜偶像：trinket gods  
邪術：magic-show religion  
仇恨：paranoid loneliness;   
爭競：cutthroat competition  
忌恨：all-consuming-yet-never-satisfied wants  
惱怒：a brutal temper  
結黨：an impotence to love or be loved  
紛爭：divided homes and divided lives  
異端：small-minded and lopsided pursuits  
嫉妒：the vicious habit of depersonalizing everyone into a rival  
醉酒：uncontrolled and uncontrollable addictions  
荒宴：ugly parodies of community

“**聖靈所結的果子，就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、 溫柔、節制。這樣的事沒有律法禁止。**” （加拉太書‬ ‭5‬:‭22‬-‭23‬ ‭）

思想聖靈的果子每一個詞的含義。這每一個詞哪些體現與神的關係，哪些是屬靈的品格，哪些是針對與人的關係？這些品格是可以分開的嗎？還是應該都操練？操練這些與行律法有什麼不同呢？你現在覺得自己缺乏的是哪一方面？舉一個實際的場景好嘛？下次在同樣的場景，你可以怎麼順服聖靈而行呢？（注：不要成為律法主義，只要願意去順服聖靈而行）

仁愛：love (agape)  
喜樂：joy  
和平：peace  
忍耐：patience   
恩慈：kindness  
良善：goodness  
信實：faithfulness  
溫柔：gentleness   
節制：self-control

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
