---
cycle: 2024
layout: sharing
date: 2025-09-24
title: "每日靈修：順服聖靈"
categories: sharing Zhuolin
weekNum: 91
dayNum: 3
permalink: /sharing/zhuolin/2024/wk91-day3-sharing.html
author: Zhuolin
---
(2018-11-01)

關於什麼是真正的自由，有太多的爭論了。“一個人想做什麼就做什麼”，這是放縱人的情慾，而不是真正的自由，自由不是絕對的。因為神創造人的時候，是把人創造在各種關係當中：人與神的關係、人與人的關係、人與創造物的關係。因此自由必然是在這些相互的關係中達到的，當這些關係回到神最初的設計的時候，人才能得到完全的自由。

因此，在加拉太書的前面部分，保羅提醒信徒，不要拋棄自己已經得的自由，又回到奴役的綑綁中；緊接著這裡他又提醒信徒，不要因著自由了，就放縱自己的情慾（想做什麼就做什麼），因為那不是真正的自由——人是在關係之中，所以人的真正的自由是要在“**愛人如己**”中才能得到的（5:13-15）。這正如在婚姻當中，若是一個人“想做什麼就做什麼”，帶來的是痛苦轄制而非自由；美好的婚姻必然是兩人都願意捨己、用愛心互相服事，在合一的關係中得滿足和真正的自由。

放棄“想做什麼就做什麼的放縱肉體情慾”的行為，成為“愛人如己的互相服事”，不是我們靠著自己能做到的。因為自從亞當犯罪墮落，“人人為己”這個外來基因已經被注入到我們的“DNA”當中，從此我們每個人都帶著這從基因裡來的病，這就是罪。唯有靠著神的大能，才能抵擋這基因裡的罪，原因無他，因為他就是那最初的基因工程師，如今這位工程師，自己進入我們的心中成為我們的主人和隨時的幫助。因此，要做到不放縱肉體情慾，只有一個辦法，就是順著心中的聖靈而行。（5:16）

順著情慾，就是順著我們的以自我為中心的罪（肉體情慾），結出來敗壞的果子，不能承受神的國。不能承受神的國的意思是“will not inherit God’s kingdom”，顯而易見在神國裡神的子民的狀況不都是一樣的——在神國裡，有人承受得多，有人承受得少，有人可以進神的國，但是不能承受（繼承）神的國——這究竟是什麼樣子，需要我們在心中存著敬畏常常思想、細細品味。即便只想在天國做一個掃地的，恐怕也不是自稱信主、在地上過放縱情慾的生活，然後到以後就能唾手可得的。

常常在讀5:16-26的時候，直接把注意力放在聖靈的果子上，很少仔細去思想肉體情慾的果子。順著情慾結出來的果子，從中文字面上看似乎離我們很遙遠（姦淫、污穢、邪蕩、 拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、 嫉妒 、醉酒、荒宴等類。5:19-21），但是仔細思索，其實很多就在我們的生命當中！很難用中文的詞來解釋清楚希臘文原文的確切意思，因為很多在中文裡是沒有正好對應的詞的。MSG將每一個按照原意解釋了一下，是這樣的：

“It is obvious what kind of life develops out of trying to get your own way all the time：

repetitive, loveless, cheap sex：姦淫——沒有愛的、重複的、廉價的性，這不是在指尋找妓女，而是現今社會對於男女關係的放縱；

a stinking accumulation of mental and emotional garbage：污穢——積聚在心散發惡臭的思想垃圾和情緒垃圾——說到多年積蓄的情緒垃圾，這在我們當中豈不是很普遍？

frenzied and joyless grabs for happiness：邪蕩——沒有控制地、放縱地尋求讓自己快樂和滿足，但是得到的卻是空虛，沒有一點兒喜樂——用購物、派對、球賽、電視劇、社交網站來滿足自己，不都落在這個範疇裡嗎？

trinket gods：拜偶像——這不止是廟裡的大鬼小鬼，trinket的意思是小小的裝飾品或首飾，比如保平安的lucky charms手鍊項鍊，有人掛在脖子上和車上的十字架，並非是為了表明自己的信仰，並且提醒自己要時時刻刻跟隨神，而是為了保平安，即使是信主的人中這樣想的也不在少數，把十字架當作了偶像；

magic-show religion：邪術——一些所謂的馬上有果效的奇事吸引了我們的目光，我們就相信了，這裡講到一個心態，就是追求“靈驗”的、表面的果效。這樣的心態帶領我們偏離神。這豈是僅僅在指求神拜佛呢？多少保健品營養品等等的廣告，抓的不就是人這樣的求立竿見影的表面果效的心態嗎？

paranoid loneliness：仇恨——paranoid是無中生有的、沒有根據的、誇大的緊張、嫉妒、疑心，造成不能信任別人，以致於孤獨。我們常常從別人的行為猜測別人的心意，當“惡意揣測”的時候，就落入了這個“paranoid loneliness”的範疇。糟糕的是，我們在惡意揣測的時候常常不以為自己是在惡意揣測，而是非常篤定對方的行為沒有第二種可能的解釋。這種狹窄的眼光，是被我們的過去的經驗經歷所設定的條件反射，是從自身感覺出發的血氣的綑綁，讓我們無法有另外的角度的看見；

cutthroat competition：爭競——問題是，我們自己以為沒有在爭競，其實在教育自己的孩子的時候卻在鼓勵他們與他人爭競。爭競源於對比，對比源於不滿足於神對自己的供應，不滿源自於對神的美意和恩典的不信；

all-consuming-yet-never-satisfied wants：忌恨——希臘文的原意是嫉妒、貪戀，因著沒有辦法滿足的貪戀，而對別人所有的也有奪取的渴望。比如別人家的孩子取得了什麼成績的時候，若是我們對那種榮耀有難以滿足的貪戀，就會生出爭競忌恨之心；

a brutal temper：惱怒——壞脾氣，常常因為小事情就忽然煩躁、惱怒；

an impotence to love or be loved：結黨——其他英文版本有翻譯為strife，dispute，contentions，意思是對他人的強烈的不贊同，造成（結成一團的）抗議示威。同樣的詞根的詞，又翻譯成自私的野心（羅馬書2:8以及腓立比書1:17、2:3裡的“結黨”，雅各書3:14、16的“紛爭”，NASB都翻譯為selfish ambition）（參見Strong’s Greek 2052），如此看來，這個詞形容表面的結黨，內裏的自私的野心——是為了自己的利益，因而與他人的“結黨”，為要達到自己的目的。MSG的解釋指出，這樣的結黨紛爭的生命，真實的根源是因為自私自利的野心，因此造成這人沒有能力去愛別人，也沒有能力接受愛！（感謝主MSG 的作者Eugene Peterson用淺顯但是精確的語言祝福了很多研讀聖經的人！他剛剛在十月二十二號息了世上的勞苦回了天家。God bless his soul！ ）

divided homes and divided lives：紛爭——我們若只以為在教會裡有不同意見不願意合一，才叫做紛爭，那就錯了。事實上很多時候我們在教會裡請願做順服的follower，到了家裡就成了爭奪權利的leader。夫妻間彼此紛爭不能合一，分裂了自己的家，也很可怕地分裂了孩子們的生命；

small-minded and lopsided pursuits：異端—— heresy，與正統信仰違背的學說，它們通常是在從邊邊角角看似不是要緊的“小問題”上開始的。很多領人走上邪路的異端，一開始並看不出來是異端。因此要小心驚醒，不可人云亦云，總要回到聖經上去對比他們講的究竟是也不是；

the vicious habit of depersonalizing everyone into a rival：嫉妒（有古卷上還加了兇殺二字）——這個詞的希臘文本意，是看到別人倒霉就心裡竊喜的心態（Strong’s Greek 5355）。MSG對這樣的心態的解釋實在是太透徹了！“depersonalize”的意思，就是不把自己面前的人當作有血有肉、有不同經歷和性情的、獨一無二的人來看。這樣的心態，是一個慣常的“兇猛的”習慣，總是希望別人遇到rival（對手、敵人），在他眼裡，沒有對這個人的欣賞，沒有對這個人的關懷。這樣的心態的根源是心裡堅硬，看待別人的時候，看不到他的特別，他的經歷、他的性情，他在神眼裡的寶貴，從而無法產生同理心。

uncontrolled and uncontrollable addictions：醉酒——不只是醉酒，不只是吸毒，還有滑手機癮、看電視劇癮……不用多講了，這個離我們一點都不遙遠；

ugly parodies of community：荒宴——希臘文是指喝醉狂歡的派對。這不僅僅是指昨天晚上的某些走向醉酒狂歡甚至吸毒亂性的一些成年人的鬼節狂歡派對，任何對於神所創造的、美好的、彼此相愛合一的community（團體）的醜陋的模仿（ugly parody），都屬於這個範疇。我們信徒的聚會若是只是為了吃喝玩樂熱鬧熱鬧，而不是為了在主裡的建造和團契，就成了這樣的ugly parody。

仔細閱讀順從情慾的果子，多多少少都沾了一些邊兒！求主憐憫，幫助我們常常反省悔改！這反省悔改的能力，正是因著“**凡屬基督耶穌的人，是已經把肉體連肉體的邪情私慾同釘在十字架上了。**”（5:24）。這事在主耶穌死在十字架上的時候已經成就了，但是在每日的生活當中，還是在繼續（羅馬書8:13，哥羅西書3:5），直到主再來的日子。因此我們每日的生活，都要一次一次地殉道，將老我的情慾釘死在十字架上。

`Zhuolin`
