---
layout: sharing
date: 2025-09-24
title: "新增靈修：加拉太書5.13-6.18"
categories: sharing Zhuolin
weekNum: 91
dayNum: 3
permalink: /sharing/zhuolin/2024/wk91-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

加拉太書起始於保羅的責問，你們怎麼這麼快就去跟從「別的福音」，這「別的福音」，是要求因信稱義的基督徒，行割禮守摩西律法，回到律法之下。保羅說這樣的「福音」是假的，傳這樣的「福音」的應當被咒詛。（1:6-9）

他如此確信地這樣說，自然要辨明自己所傳的福音是真福音。他基本上有三個論點。第一就是自己是真僕人，行事只為討神喜悅，而不是討人喜悅。第二就是他在蒙基督的拯救以後，並沒有與其他使徒有過多來往，他所傳的福音字字指向耶穌，他的生命的改變叫眾門徒看到他是真的蒙拯救，所傳的是出於神。第三，他終於與「教會的三大柱石」見面分享的時候，這在教會有名望的人印證他所傳的福音，與他建立同工團契，並差派他做外邦人的使徒，與彼得做猶太人的使徒一樣；他們對他-02所傳內容的沒有任何異議。這證明保羅所傳的是從神來的真福音。（1:10-2-10）

至於迷惑加拉太人的假福音，並非空穴來風，也並非新鮮事。保羅以前就遇到過，甚至彼得和巴拿巴都被迷惑，保羅也公開責備過。顯然這在使徒們那裡被公認被肯定，不然此處加拉太人肯定聽到的不只是一些假教師怎麼說，還會有「彼得也這麼說」。（2:11-14）

這傳因律法稱義的假福音，它的「律法」自然是指摩西律法，它的「割禮」是神與亞伯拉罕所立的割禮之約。這假福音的理論是，人因行割禮，就成為亞伯拉罕的子孫，成為神的子民，而後要守律法，才能稱義，不被定罪。

保羅對這假福音的駁斥，第一是若是人要靠割禮成為神的子民，靠律法稱義，那基督的因信稱義置於何處？律法是讓人看到自己是罪人，試圖靠律法稱義的人天天都活在定罪的審判之下，那麼基督的恩典被置於何處？因信稱義的不再是為自己而活，而是基督在我們裡面活著，守那定罪的律法，將全然公義的基督放在律法之下，這是什麼道理呢？（2:15-20）

保羅對假福音的駁斥，第二是針對如何成為亞伯拉罕的子孫。保羅提醒說，神與亞伯拉罕所立的約有兩個，比割禮之約更早的那個，是對人沒有任何附加條件的，就是那冒煙的爐和火把的約（創世紀15，一點附加條件都沒有，完全是神的應許）。這約是基於亞伯拉罕信神，因信就被神稱為義，神要通過亞伯拉罕祝福萬國，包括外邦人的國。保羅說，人與人之間所立的約，一旦蓋章定論，就不再更改不再加添，同樣，在神與亞伯拉罕的冒煙的爐和火把之約以後430年，摩西帶著以色列人在西奈山下與神所立的律法之約，也不是對那火爐火把之約的更改或加添。因此，人經過割禮成為神的子民，是按照割禮之約，必須要順服割禮之約的要求；但人因信稱義，是因主耶穌那「一個子孫」按照神對亞伯拉罕的頭一個應許滿足了律法，使人可以按照頭一個約，就是亞伯拉罕的因信稱義之約，得到神通過亞伯拉罕所應許的祝福。（3:1-20）

那麼亞伯拉罕的割禮和摩西的律法之約豈不是多此一舉？保羅說，不是的。割禮和律法，就是在等待「那一個子孫」來到，成全神的應許之前，使人知罪而不是任意而行，在這個「圈子」裡等候神應許的救恩的到來。如若不然，以人犯罪敗壞的速度，不等耶穌到來，就進入又一次如同洪水的審判了！既然如此，律法的功用就是引導人到基督那裡的師傅，是暫時監管教導承受產業的小主人的管家。這就自然而然到了對因信稱義的人的身分的討論：你們不是奴僕，而是神的兒子，是承受產業的後嗣！即已是後嗣，就不要再回到管家手下做奴僕！（3:21-4:11）

因信稱義的人的身分與因律法稱義的人的身分大不相同，一個是靠著血氣而生的奴僕的兒子，一個是靠著應許而生的自由的兒子（4:12-31）。既得了自由，為何又要跑回奴役裡呢？放棄自由的身分，回到被奴役的身分，豈不是使起初釋放自己的恩典落了空（5:1-12）？

但我們當如何看待這自由？這自由不是任意而行的自由，而是不犯罪的自由。不是「做」的自由，而是「不做」的自由。我們這靠著應許所生的自由的兒女們，是靠聖靈得生的，那就要靠著聖靈行事，結出聖靈的果子，而不要靠著血氣行事，結出血氣的敗壞。這樣的生命才與因信稱義的恩典相稱。（5:13-26）

加拉太書第六章是保羅書信的結語了。結語自然是末了的囑咐，是比較細碎的命令。

保羅的囑咐，是讓加拉太人互相地幫助、扶持，彼此督促，共同成長；各人的重擔要彼此擔當（6:1-2），因「**全律法都包在愛人如己一句話中了**」（5:14）。

「重擔」（burden）要互相擔當，但「擔子」（load）要各人自己擔當，這細微區別要好好體會，自己的責任不可推卸，但若是難以承擔的重擔，我們有一個美好的團契可以依靠。（6:3-5）

受教的人，要把「一切需用」供給施教的人。中文的翻譯說的是「一切需用」，似乎是按需要而供應，但是希臘文原文和英文翻譯，是「一切好的東西」，這個「好的東西」（agathios），和馬太福音7:11里，「**“你們雖然不好，尚且知道拿好東西給兒女，何況你們在天上的父，豈不更把好東西給求他的人嗎？”**」，還有「**好樹結好果子**」的「好」都是同一個字。（6:6）

不要自欺，中文翻譯為「自欺」，但希臘原文似乎沒有那個「自」的意思，而是不要被欺騙。這當是針對下面的經文，人種的是什麼收的就是什麼，不要以為自己的行為不會有後果，不要以為放縱依然可以有屬靈的果子。（6:7-8）

行善不可喪志。行善如果將動力放在對方的回應上，是很難不「喪志」的（lose heart），唯有是為神而做，才能在人沒有回應，甚至誤解、甚至「恩將仇報」的時候，不至於喪志。這裡有一句囑咐：“**所以，有了機會就當向眾人行善，向信徒一家的人更當這樣。**” 「**更**」一個詞不可以忽略。（6:9-10）

6:11-18。凡事有主耶穌的印記的，不再需要律法的印記（割禮），事實上，甚至都不要再被那些印記的要求攪擾！“**受割禮不受割禮都無關緊要，要緊的就是作新造的人。 凡照此理而行的，願平安、憐憫加給他們，和神的以色列民。**”（加拉太書‬ ‭6‬:‭15‬-‭16‬）。要緊的不是再糾結割禮不割禮，而是專心作那新造的人，就是脫離了律法的咒詛的自由人，就是可以拒絕血氣情慾、可以順服聖靈結出屬靈的果子的自由人。這等人必有平安憐憫加給他們，不再有各樣的血氣掙扎。保羅特意在16節加上「**和神的以色列民**」，心意可為深遠。律法與信心之爭，並非是猶太人與外邦人之爭，但凡屬神的，都是神的以色列民。（6:11-18）

琢琳
