---
layout: sharing
date: 2025-09-26
title: "親子導讀：以弗所書2"
categories: sharing Zhuolin
weekNum: 91
dayNum: 5
permalink: /sharing/zhuolin/2024/wk91-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

請注意這段經文裡的「從前」「如今」（或者相近的副詞，如「那時」），按照下面的分段，列出被揀選的人從前怎樣，現在怎樣。

1. 2:1-10，被揀選的人的身分的改變  
2. 2:11-22，被揀選的人與神和神的子民的關係的改變

被揀選的人從死裡復活，是什麼意思呢？這裡的「死」是什麼樣的死，只是肉體的死亡嗎？如果不是肉體的死亡，是靈的死亡，那麼是到審判的時候才死，還是現在就死了？如果是現在就死了，會是什麼情形呢？可以那剪下的花做比喻。「活」在「死」裡的人的表現可能有哪些呢？那麼「復活」的人是怎樣的？（有生命的泉源，就像冬天的樹枝一樣）。

被揀選的人與神的子民的關係是怎樣的？以前的隔開是怎樣的？後來的合一又是怎樣的？你對在主裡的團契關係有什麼體會。這裡是一個好的機會可以拓展與肢體的關係，自己對自己的屬靈團體的責任是什麼？我們是被動地被建造在神的聖殿裡，還是要積極地彼此配搭？是在找合適自己的地方，還是積極去配合建造這個地方？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
