---
layout: sharing
date: 2025-09-27
title: "親子導讀：以弗所書3"
categories: sharing Zhuolin
weekNum: 91
dayNum: 6
permalink: /sharing/zhuolin/2024/wk91-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅所說的福音的奧秘是什麼？這奧秘對於當時的外邦人有什麼意義？為什麼包括讓他們不要喪膽呢？在思考這些問題的時候，記著當時的背景，保羅在監獄裡，他坐監的原因是猶太人的逼迫。以弗所教會很多是沒有自由的、做奴隸的外邦人。（3:1-13）  
2. 保羅的禱告裡提到聖父、聖子、聖靈。他說到他們怎樣各有各自的工作又相互配搭？聖經裡雖然沒有直接說「三位一體」，但是很多地方都在描述三位一體。（3:14-21）  
3. 在這段經文裡，有很多副詞形容神的工作的偉大。你可以把這些詞列舉出來，並分享你的理解和感觸嗎？比如：豐盛、何等長闊高深、神一切所充滿的充滿你們、充充足足、超過所求所想，世世代代，永永遠遠。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
