---
layout: sharing
date: 2025-09-25
title: "親子導讀：以弗所書1"
categories: sharing Zhuolin
weekNum: 91
dayNum: 4
permalink: /sharing/zhuolin/2024/wk91-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 關於以弗所教會的背景，以及包括和他們的關係，可以複習使徒行傳18:18-19:41，20:17-38。  
2. 保羅怎麼稱呼以弗所教會的人？這與哥林多和加拉太有什麼不同？以弗所教會的人大多是猶太人還是外邦人（希臘人）？可參考2:11  
3. 保羅在以弗所的開始，是從什麼來講述福音的？是耶穌的救恩？以色列被揀選？還是神的預定？神的預定是什麼時候開始的？  
4. 神最後的計劃是什麼？請注意一切所有/萬有包括什麼？是不是也包括猶太信徒和外邦信徒？凡是天上地下所有的都在基督裡同歸於一，以及1:22-23，這是什麼樣的場景呢，可以分享一下你的理解嗎？  
5. 這一章有很多重複詞或者關鍵詞，你可以列出來並講一下你的理解嗎？比如，預定是什麼意思？恩典，基業，印記，憑據，一切所有/萬有…  
6. 以弗所書第一章的結構：  
    1. 1:1-2 問安  
    2. 1:3-14 神的揀選  
    3. 1:15-23 神的計劃

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
