---
cycle: 2024
layout: sharing
date: 2025-09-22
title: "每日靈修：因信稱義"
categories: sharing Zhuolin
weekNum: 91
dayNum: 1
permalink: /sharing/zhuolin/2024/wk91-day1-sharing.html
author: Zhuolin
---
(2018-10-30)

加拉太人信了主耶穌基督的福音，但是後來卻被迷惑，要在這福音上加上律法。加拉太書一開頭，保羅就責備他們是“無知”的，ESV的翻譯是“foolish”，愚蠢的。

3:1-5，保羅首先讓他們回想自己最初蒙恩得救的時候，是因著信了主耶穌基督，還是因著行了律法。讓他們回想得到聖靈的那個時候，難道只是意味著自己原有的肉體和生命裡，加上聖靈，彷彿聖靈是得救的附帶品嗎？主耶穌向尼哥底母解釋重生的時候，告訴他這重生不是肉體的重生，而是在靈裡的重生（約翰福音3）。對應今天的經文，我們信了主，就是靠著聖靈擺脫了必死的依靠肉體的舊生命，在聖靈裡得到永遠的新生命，聖靈不是附帶品，而是我們新生命的主人，以後的行事為人就是靠著聖靈，而非肉體。

3:6-9，26-29，這因信稱義不是神到了耶穌的世代臨時發明的。亞伯拉罕就是靠著因信稱義，在神的眼裡蒙悅納。因此，信主耶穌基督的，跟隨的是亞伯拉罕的樣式，都是亞伯拉罕的後裔，成為神的兒子，而不是跟隨摩西，成為律法的奴僕。

3:10-14，在律法之下是受咒詛的，因為律法的要求，不是順服一條律法加一分，違背一條律法減一分，到審判的時候看這一生的成績是不是達標及格，決定能不能進天堂的門檻。靠著律法稱義只有兩個成績，要麼是“1”，就是遵循全部的律法，任何時候任何情況，沒有半點違背，這樣才是義了，否則，哪怕在生命的7、80年，有一秒鐘違背了律法的看似最小的一點，成績也是“0”，就是不義了。因此，律法咒詛了所有在律法之下的人。但是基督所成就的，是將這咒詛承擔了，律法彷彿一個沈重的罩子，把所有人壓在它之下不能動彈，但是基督來了，承擔這個重擔，將它舉起，將凡是願意躲藏在基督之下的人釋放。

3:15-24，神既然與亞伯拉罕立了因信稱義的應許之約，為什麼又派摩西立了西奈之約，讓人活在律法之下呢？難道是神與亞伯拉罕的約不完善，到了摩西的時候又加上附加條款嗎？這正是加拉太人被迷惑的地方——是不是主耶穌的恩典不完善，因此還是需要加上行律法的附加條款才能到達天堂呢？！保羅說不是如此！神對亞伯拉罕的應許是拯救，而律法的功用並非是幫助人得拯救：神與亞伯拉罕所立的約，並非指向摩西，而是指向主耶穌（3:15-16）。在從亞伯拉罕到摩西的時候，以色列人知道神，但是沒有統一的宗教律法，因此他們在埃及學了一大堆的偶像崇拜，並且不知道自己是錯的；因此神通過摩西給以色列人的律法，是因為人犯罪卻不知罪，“為過犯添上的”，是他們“圈在罪裡”——雖然他們沒有辦法靠著律法稱義，但是他們卻靠著律法知罪，直等到主耶穌來的時候，那在罪裡掙扎、想要得到自由、渴望成為義人的，就有了出路（3:17-24）。這裡有一句話（3:20），“中保本不是為一面作的，神卻是一位”，是說這中保是兩方的中保，也許人這一方總是在改變，是不同世代不同的人，但是另一方的神是不變的；從另一個角度上說，以色列歷史上那麼多的約，從亞伯拉罕的約到大衛的約，雖然約不同，人不同，但是約的那一方，神，永遠不變，他保證這所有的約，都指向同一個方向，不會相互矛盾，因此律法之約絕對不會跟神的應許反對（3:21）。

4:1-20，在律法下為奴僕，在恩典下成為繼承產業的兒子。那時候的大家大戶的少爺們，不是飯來張口衣來伸手，他們要在僕人的手下受訓，與僕人作同樣的事情；直到長大成人承繼產業的時候，就脫離束縛，成為尊貴的主人。如果已經成為主人，卻想回到從前作奴僕被人管束的生活，這就是加拉太人被迷惑以後作的事情。

不過，與加拉太人不同的是，現在的我們卻把因信稱義的恩典太過想當然了，我們因著白白得來這恩典，就把它看為廉價。遵行律法、想要靠行律法得救固然是大大的謬誤，是要把自己所誇的福氣給拋棄了；但是因著白白得來的恩典，脫了行律法的勞苦重擔，就放縱行為，以為謹守驚醒就是律法的奴僕，卻也是大錯特錯了，那是在輕看神的恩典。撒旦用行律法迷惑加拉太人，用濫用神的恩典來迷惑我們，總要驚醒，不要入了撒旦的網羅。

`Zhuolin`
