---
cycle: 2024
layout: sharing
date: 2025-09-26
title: "每日靈修：教會的誕生"
categories: sharing Zhuolin
weekNum: 91
dayNum: 5
permalink: /sharing/zhuolin/2024/wk91-day5-sharing.html
author: Zhuolin
---
(from 2018-11-03)

以弗所書在講的一個重點是“教會”，這教會是屬靈的教會、普世的教會，是主耶穌建起來的聖殿。

第2章，講的是教會的誕生。

從3:1-4:16，講得這聖殿(教會)怎樣搭建出來，各個材料怎樣結合起來？  

從4:17-6:9，講得是這聖殿(教會)怎樣“漸漸長成”，從裡面漸漸長大、強壯。  

從6:10-24，講的是這聖殿(教會)怎樣抵禦外敵。  

在上一章以弗所書第一章的最後，保羅說神“又將萬有服在他(基督)的腳下，使他為教會作萬有之首。 教會是他的身體，是那充滿萬有者所充滿的。”(以弗所書 1:22-23)。教會的頭是基督，教會是基督的身體；同時這頭和身體的關係，並非是獨立於世界萬有之外的存在，而是“基督為教會做萬有之首”，這句話的意思是，不是教會在世界的外圍，而是世界是在教會的外圍，而教會的中心(當然也就是世界的中心)，是掌權的基督(參見MSG)。如果用一個圖來表示，這句話是在告訴我們，主基督的救恩成就以後，他在正中間掌權，他的外面一圈是教會，再外面是世界萬有；基督和教會成為一個整體，他是頭，教會是身體，教會被神充滿，基督是為了教會而掌管萬有，也是在使用教會來掌管萬有。當我們理解這個“掌管”的時候，常常以為是有權柄去掌控，但主耶穌的“掌管”，是僕人領袖式的掌管，我們是他去得著這世界失喪的人、去愛、去服事、去引人歸主、去使福音廣傳的腳手眼口各個肢體。  

以弗所書第二章，告訴我們這樣的教會是怎樣誕生的——按照主耶穌親口所應許的，他拆毀了舊約下的聖殿，建起了新約下的聖殿；主耶穌也是反轉了創世紀的墮落，從此神的創造得以開向本來的設計恢復。  

一，教會的形成起始與人與神回歸和睦(2:1-13)。  

首先，我們的生命狀態被神改變：神將我們從死的綑綁下救活(2:1-5)。我們曾經是神的仇敵，是悖逆的，因此我們是在那悖逆之子的權柄之下。我們自以為自己的悖逆和不順服權柄的頑梗，是代表自己不受約束，有想做什麼就做什麼的自由，但是其實卻是落入悖逆之子的奴役之下，讓我們外面似乎有自由，內心卻是被致死的罪綑綁，沒有喜樂和平安。但是神因著他的大愛的緣故，將我們從這奴役下拯救出來。將這愛說成“大愛”，實在是因著言語貧乏，沒有更好的詞來描述了！這愛之大，是全方位的大，在程度上，這愛犧牲了神的愛子，就是神自身，就是犧牲了萬有之內、萬有之外的那至高至大的；在時間上，這愛一直大到永恆，永不結束，沒有中斷；在範圍上，這愛涵蓋了世上的每一個人，沒有窮盡，絕對沒有“售完即止”之說；從能力上，這愛沒有什麼不能勝過的——哪怕是死亡的權勢，也倒在他的腳下，也沒有什麼地方是這愛不能到達的——哪怕是山的深處海溝的極處，沒有神的愛到達不了的。如此大的愛，不需要人的行為來換取，也沒有什麼人的行為能夠換取。“你們得救是本乎恩，也因着信；這並不是出於自己，乃是神所賜的；”(以弗所書 2:8)。  

其次，我們的身分得以改變，與基督同坐天上(2:6-10a)。我們是神的工作(傑作)，是神的手親自摶造的，讓世人看到爛泥如何成為珍貴的器皿，就歸榮耀於這摶造器皿的造物主，也就心生敬畏與羨慕，願意將自己交付主，被救出泥坑，成為寶貴的器皿。  

第三，我們的生命的目的也因此改變，“為要叫我們行善，就是神所預備叫我們行的”(10b)。這裡解釋了什麼是行善——就是“神所預備叫我們的行的”——因為神是至善至美的全能全知的，他預備我們所行的善，不是去取悅人的，而是為了人的益處的，不是讓人心裡舒服的，其實很多時候可能是惹人厭惡的！十字架的最可厭之處，卻是它的拯救大能，因此按照神的心意行善的，很多時候也會因著十字架被人厭惡。  

第四，我們與神的關係改變：神使人與他和睦(2:11-13)。我們曾經是神的仇敵，是悖逆的，但如今我們得以進入神的家中，成為神的兒女，得以與神親近，享受與神的美好關係。  

——因此，神的教會的起始，是神首先撕裂了他的至聖所與人之間隔絕的厚厚的幔子，讓人從此能直接來到他的面前，這是拆毀了聖殿的最裡面一層。同時這也是神撤去了守衛的基路伯，收走了四面轉動發火焰的劍(創世紀3:24)，打開了伊甸園的門，從此人能藉著基督找到回歸樂園的路。  

二，教會是由新造的人組成(2:14-18)。這個新造的人，其實是指一群新造的人，成為一個新的“人類”。  

這一段的開始講到外邦人與猶太人之間的隔斷的牆。猶太人厭惡外邦人，認為他們不潔淨。即使是聖殿有為敬拜神的外邦人預備的外院，這外院與裡面也是由橫斷的牆隔絕，並且在外院通往裡面的門附近有石碑，碑上寫了外邦人禁止入內，否則要招致殺身之禍的警告，這碑在考古上已經是被發現證實的；至於主耶穌的年代，在給外邦人的外院裡充滿了兌換銀錢買賣牲畜的人，被主耶穌憤怒趕出，說他們把禱告的殿變成了賊窩。但藉著主耶穌，神使外邦人與猶太人和睦(原文是，神成了外邦人與猶太人的和睦)，以他自己的身體廢掉了這冤仇，使完全不相容的外邦人和猶太人，成為一群新的人，被同一個恩典所拯救，有了共同的身分，有共同的父，由共同的靈彼此相通。從此，他們雖然出身不同、語言不通、文化不同，卻成為同一個家裡的弟兄姊妹。  

——因此，神的教會的形成，是神拆毀了聖殿裡隔斷猶太人和外邦人的牆，從此任何種族、任何文化、任何年齡的人，都同歸於一。這也是神反轉了當初巴別塔的時候變亂語言造成的分離，如今雖然語言還是不同，但是同一個聖靈將巴別塔的後果逆轉了，本來隔絕的人，從此可以靠著聖靈彼此相通。  

三，教會是靠著主耶穌建造的新聖殿——聖靈的殿(2:19-22)。舊的聖殿，至聖所得幔子撕裂了，人與神得以和睦；外院的牆拆毀了，人與人也得以和睦；因此整個舊約下的聖殿就都被主耶穌拆掉了！如今主耶穌重新建了一個聖殿，這聖殿是在使徒和先知的根基上，有主耶穌做房角石。我們這些神的兒女們是建殿的材料，靠著房角石定我們的位置，按照主耶穌的心意彼此聯絡，漸漸搭建成為主的聖殿，有神藉著聖靈住在中間！  

這新的聖殿，是水火不能損毀的，是時間不能消滅的，並且是活的！  

聖殿是活的，因此人們不再需要一年三次去石頭的聖殿朝見神，我們這些神的兒女走到哪裡，就將神的聖殿帶到了哪裡；我們走到哪裡，就可以在哪裡將人帶到主前，為他們獻祭，讓他們有機會尋求通過主耶穌與神恢復和睦。只是，我們是否活出神讓我們活的樣式，讓世人看到神的居所在我們中間呢，因此找到救贖的出路呢？  

活的聖殿也意味著，這個聖殿會成長，隨著主得著的人數的加添，聖殿就按照主的設計一天天顯現美好的樣式；  

活的聖殿也意味著，我們這些“建築材料”不是死的石頭，而是會成長的生命，“靠著他同被建造”(2:22a)，聖殿的長成不僅僅在於人數的加添，也在於每一塊靈石的成長堅固。 

`Zhuolin`
