---
layout: sharing
date: 2025-09-22
title: "新增靈修：加拉太書3.1-4.20"
categories: sharing Zhuolin
weekNum: 91
dayNum: 1
permalink: /sharing/zhuolin/2024/wk91-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

與老公討論恩典與律法、信心與行為的問題的時候，我說現今強調恩典過多，對信心的強調多於對行為的強調，因此常常忽略了律法行為準則的聖潔。但他看到的是，如今對如何做、如何做得好強調得很多，對恩典強調得少，以至於有些地方有了律法主義。

我尋思著，我所見必然不是全面的，究竟是哪些固有的想法叫我看不見他所看見的。漸漸地神讓我看到我的盲點。我本身很怠懒，對自己恩典多多，很容易給自己找個由頭放水。常常外表正襟危坐，心裡卻在葛優癱。近幾年來在讀經靈修中越發警醒自己的怠惰，所以開始操練「聽了神的話就要去行」，給自己更多的discipline，奧古斯丁的那句「pray as if everything depends on God， work as if everything depends on me」，還有保羅的「向著標竿直跑，要得神在基督耶穌裡從上面召我來得的獎賞」（腓立比書3:14），成為我日常的提醒和激勵，也常出現在幾年前的每日靈修體會中。也就是說，從前對恩典和信心的強調，讓我這本來就對自己要求不高的，更加對自己沒要求了，這是我自己選擇性接受聖經真理的緣故，也是我前面這幾年在靈修過程中逐漸意識到並悔改的。這段經文的每日靈修的最後一段，就是我當年在提醒自己不要把神的恩典當作應得的，要律己順服，努力直奔天路。

但人的屬靈操練總是在忽左忽右中曝露以前不曾認識到的罪，又在過左過右的調整中不斷尋求神的心意，更新自己的意念，螺旋向上而行。這幾年操練律己，快跑直奔，大約有些衝過了頭。保羅的靈魂拷問一二三四五（‭‭加拉太書‬ ‭3‬:‭1‬-‭5‬ ），本來我不覺得與自己很相關，畢竟我的性情是給自己恩典還來不及。但這只是我的慣性思維而已，仔細想來，現在的我已不是從前的我，神的能力戰勝了我的怠惰；但罪卻無孔不入，我的自我又在快跑直奔裡用另一樣的樣式冒了出來。

1. 無知的加拉太人哪，耶穌基督釘十字架，已經活畫在你們眼前，誰又迷惑了你們呢？  
2. 我只要問你們這一件：你們受了聖靈，是因行律法呢？是因聽信福音呢？   
3. 你們既靠聖靈入門，如今還靠肉身成全嗎？你們是這樣的無知嗎？  
4. 你們受苦如此之多，都是徒然的嗎？難道果真是徒然的嗎？  
5. 那賜給你們聖靈，又在你們中間行異能的，是因你們行律法呢？是因你們聽信福音呢？”

我現如今在各樣的事情和角色之間被撕扯，「一天的難處一天當」成了「一分鐘的難處一分鐘當」，「日子如何力量如何」，成了「下分鐘如何力量如何」。我常在禱告中說「主啊，我太累了，need your help!」。Charles Stanley說，「He promises to refresh our weary souls when we cry to him.」，我cry out，但疲憊的靈卻沒有得到更新。因我在如此禱告的時候的確沒有專心仰望「活畫在我眼前的十字架上的耶穌」，我仰望的是神對我的呼召，是「事情」，我的心被「呼召」填滿。禱告後我依然拿回這擔子，重新背在自己身上，不知不覺中，我還在靠著肉身成全。我求神的幫助，其實是在求祂在祂呼召我所行的各樣服事上幫助我，卻忽略了祂的福音的異能乃是透過單純的信心。「你們受苦如此之多，都是徒然的嗎？難道果真是徒然的嗎？」所受的苦，確然險些成了徒然！本以為自己知道的，當被神放在新的境界的時候，卻發現自己原本並不知道，但感謝主，雖我不知道，但祂卻知道我（哥林多前書8:2-3）。


琢琳
