---
cycle: 2024
layout: sharing
date: 2025-09-25
title: "每日靈修：屬靈的福氣"
categories: sharing Zhuolin
weekNum: 91
dayNum: 4
permalink: /sharing/zhuolin/2024/wk91-day4-sharing.html
author: Zhuolin
---
(2018-11-02)

做孩子的時候，如果挑三揀四抱怨這個不好那個不喜歡，有時候會被敲敲腦門說“身在福中不知福”——看看人家非洲的孩子，飯都吃不上，你們還挑挑揀揀！現在做父母了，孩子們發出類似的抱怨的時候，也同樣説他們“身在福中不知福”——看看在戰爭中失去一切的難民！你們能生在這個國家、生在這個家庭裡，就是福氣，現在停止抱怨！——多麼熟悉的場景！小時候的我們多麽厭煩爸爸媽媽拿非洲小孩說事兒，感覺他們總是講大道理，現在終於明白，其實爸爸媽媽的大道理，的確是一針見血的根本道理。

以弗所書第一章3-14節，保羅開篇就在讚美中講到屬靈的福氣。他說的屬靈福氣，跟爸爸媽媽說“能生在這個家裡就是最大的福氣”的本質上是一致的——能重生在神的家裡，就是最大的屬靈福氣！

說到福氣，總是會讓人想到各樣滿足人的需要的東西：物質上的充足不缺乏、身體上的健康有精力、關係上的和美和平安、精神上的滿足和快樂。但是如此注目於自己的滿足，我們就很容易落入挑三揀四的孩子們的光景裡。以色列人被神納入自己的羽翼下，帶領他們離開奴役之地，但是他們想的卻是韭菜、蔥、蒜和肉，不斷地心生抱怨，因為他們只是關注於自己的需要，不在乎那“最大的福氣”——就是被神揀選，如鷹展翅將他們背在背上帶來歸他自己的福氣。曠野中的以色列人就是我們鑒戒。

這屬靈的福氣是什麼呢？

第一，屬靈的福氣是父神的揀選和預定（1:4-6）。揀選我們成為聖潔無瑕疵，預定我們成為神的兒女。

需要特別注意的是，神是在創立世界以前就揀選了我們，也就是在人還沒有被創造以前、在亞當夏娃犯罪以前，全知全能的神就已經知道人以後的光景，就在那時已經計畫揀選我們。那時候我們的名字已經紀錄在他的生命冊上。

其次是神的愛。神的揀選、預定，他一切的謀劃，都是出於愛的緣故。我們若是不能看到這在創世之前就有的愛，也就容易在現在他為我們預備的環境中懷疑他的愛！我們看著神創造的日月星辰山巒海洋的時候，說“主啊，你太偉大了！你是最好的設計師！”的時候，不要忘了這是在我們的先祖都沒有影子的時候，神就在愛中為我們預備的！我們看到他設計的奇妙，不要忘了充滿在他的設計中的愛。我的一個孩子抱怨自己的房間的屋頂，說自己不喜歡那個形狀，她更喜歡其他兩個孩子的平平的屋頂。我告訴這孩子，當她還在媽媽的肚子裡，爸爸媽媽剛剛看了超聲波知道她是個小女生的時候，我們走在這幾個房間看來看去，看到這個房間的尖頂，就想像我們的小公主住在尖頂的城堡裡，因此後來在這個房間做的一切的裝飾，選擇的顏色和傢俱，都是為我們心中的小公主選擇的——這就是在她還沒有出生，爸爸媽媽就在愛裡設計她所居住的環境了。我們的神更是如此，那山川河巒，不只是偉大的設計師的藝術成果，更是他為兒女們充滿愛的預備。

再次是神是“按著自己的意旨所喜悅的”來做這事。按照希臘文原文的意思，是according to the good pleasure of the will of Him。good pleasure （eudukia，Strong’s 2107）的意思，並不是他喜歡怎樣就怎樣，而是他對人有“美善的意圖”，他自己也因此快樂、滿足的意思。他揀選我們，在創世以前就定下救贖的計劃，並非是為我們的錯誤收拾殘局的懊惱，而是充滿快樂滿足地要讓我們得到兒子的名分！

第二，屬靈的福氣是聖子的救贖和在聖子裡得（成為）基業（1:7-12）。

這些也都是父神的恩典，用神的諸般不可測透的智慧和聰明，在父神的計畫當中，按照父神的美意成就的。

注意一些修飾語，“豐富”的恩典，“充充足足”地賞給我們，“一切所有的”沒有遺漏地都在基督裡同歸於一。神的如此恩典，不是桌上剩下的殘羹剩飯，不是多餘之物的施捨，而是充充足足、豐富的、完全的恩賜。

第三，屬靈的福氣是聖靈的印記和憑據（1:13-14）。

信了主，我們身上就有了聖靈的印記。這印記人眼不能看見，但是心裡卻有感知！聖徒們聚在一處，感受到心裡的同一個聖靈的快樂，彼此親近，語言、文化都不能阻隔，那時候就深深體會這眼不能見的聖靈印記的真實存在。

聖靈也是將來我們回到天家得應許的基業的憑據，這憑據沒有人能奪去，y w他為我們的身分做見證，我們就不用懼怕撒旦的控告。

`Zhuolin`
