---
layout: sharing
date: 2025-09-25
title: "新增靈修：以弗所書1"
categories: sharing Zhuolin
weekNum: 91
dayNum: 4
permalink: /sharing/zhuolin/2024/wk91-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

以弗所位於現在的土耳其。 在羅馬帝國時代，與亞歷山大港同為地中海貿易樞紐，羅馬帝國將之做為亞細亞的首府。據說保羅時代以弗所的海港已經不再能夠通航，以至於它漸漸失去貿易樞紐地位。不過因它是亞底米神的崇拜中心的緣故，依然繁盛，大多數以弗所人靠崇拜亞底米神的延伸「事業」為生，包括行邪術。保羅第二次宣教旅程中，在以弗所短暫停留，在猶太人會堂與猶太人辯論（使徒行傳18:19-21）。他走以後，亞波羅到了那裡，傳講約翰的洗，他被百基拉亞居拉夫婦接到家裡，傳給他福音，亞波羅因此成為大有能力的傳道人。在保羅的第三次宣教旅途中又來到以弗所，發現那裡有些門徒只受了約翰的悔改的洗禮，沒有受基督的聖靈的洗禮，就在那裡停留，居住了兩三年。因被猶太人抵擋，他傳道三個月以後轉向外邦人，就是當地的希臘人。保羅帶來的主要神蹟，就是靠著耶穌基督的名趕出那些行邪術的人無法趕出的鬼。那時信主的人頗多，很多人把自己平時行邪術的書拿來焚燒，焚燒的書價值五萬塊銀子，可見那時主的道的興盛，使徒行傳19:20如此說: “**主的道大大興旺，而且得勝，就是這樣。**”

不過那抵擋真道的，看到這道為他們的金錢事業帶來極大危機。若是亞底米神被拋棄了，他們這亞底米神敬拜中心的地位就不保了，商機自然就不再了。於是就發生了有名的以弗所暴動。其後保羅離開以弗所，後來在回耶路撒冷的路上，保羅因怕耽擱行程，沒有進以弗所，只是在旁邊的米利都打發人請以弗所教會的長老來與他們交談話別（使徒行傳20:15-38）。從這段經文可以看到保羅對以弗所教會感情至深，當不亞於前面所讀到的哥林多教會和加拉太教會。“**所以你們應當警醒，記念我三年之久晝夜不住地流淚、勸戒你們各人。**”（使徒行傳‬ ‭20‬:‭31‬）

以弗所書據說是保羅第一次下監的期間寫的（以弗所書3:1，4:1，6:20）。以弗所書的風格跟哥林多前後書和加拉太書不很一樣，沒有那麼濃烈的個人情感，據說使用的句子也很長。有人質疑這可能不是保羅寫的，或者不是寫給以弗所教會的。但是也有可能是以弗所教會沒有什麼很嚴重的問題，因保羅開篇就稱呼他們為「**在基督耶穌裡有忠心的人**」。以弗所教會也是唯一在啟示錄的七個教會被提及的，並且在啟示錄中她因堅持真道被褒獎鼓勵，唯一的提醒是要回到起初的愛心，也許是公義過了頭，忘了恩典。至於寫作風格，不知道文學研究是怎麼看的，但如果單單說風格的話，我的靈修筆記也是有風格迥異的，甚至有的我自己回頭看的時候都會想，這真的是我寫的嗎？！連在人世間最了解我自己的我都不是百分百確定。我深深體會在寫靈修的時候聖靈的帶領是如何奇妙、自由，也深深體會到，我只是器皿，只是出口。以我粗淺的認知，寫作風格在聖靈的帶領和感動下，實在是可以很自由的。

以弗所書與羅馬書有點像，回到了保羅清晰的思維和邏輯。感謝神，這樣也好，終於可以從哥林多前後書和加拉太書那焦急、傷痛的強烈情感中出來緩口氣了。

以弗所教會大多是外邦人（2:11），沒有猶太人的舊約背景；但那時基督剛剛由猶太人傳到外邦，猶太信徒和外邦信徒之間相當別別扭扭。或互相不合，或要求外邦信徒守割禮律法，如同在前幾部書信裡看到的。保羅，作為正宗猶太法利賽人出身的使徒，寫以弗所書，並沒有提舊約律法，而是從神在「創立世界以前」就有的「預定」的奧秘開始，這預定的奧秘是預定外邦人得救（3:6）。就是說神揀選外邦人的旨意，遠遠早於對以色列人的揀選，更不用說律法的設立了，這樣的角度在當時應該相當有震撼力。

第一章有很多重複詞和關鍵詞：預定/按照安排，美意/意旨，恩典，何等指望，何等榮耀，何等浩大，基業，萬有/一切所有，聖靈，同歸於一… 神在創世之前就預定揀選外邦人的美意，祂的計劃的最後，是一切所有，不管是天上的還是地下的，自然也不管是外邦人還是猶太人，都在基督耶穌裡同歸於一。有這宏大的畫面在心中，很多信徒間不一樣的意見都算不得什麼了。

這何等浩大的「美意」、何等榮耀的「預定」，帶來何等的指望！我們乃是在榮耀的shekinah榮光裡，滿有安全的盼望。昨日傍晚的雲很特別，是那種把陽光折射到四處，使光線柔和但卻依然明亮的雲，這樣的光折射在秋天金黃的樹葉上，樹葉又反射那榮光，天上地下互相應和。雖然沒有陽光直射，天地卻籠罩在一片柔和明亮的榮光裡。讓我不禁想到耶穌登山變相的榮光。在開車帶孩子回家的路上，我們一起驚嘆這美景，我說這是讓我最喜歡的景色之一，小時候每次有這樣的風景，我就感覺 （此處我停頓了半天，想找到合適的詞）——「安全」。神在創世之前就預定了救贖的恩典美意，雖然祂的榮光還沒有直接照射在這世界，但已通過各樣的信息見證折射籠罩我們的心，我們還有什麼可懼怕的呢？


琢琳




