---
layout: sharing
date: 2025-09-23
title: "新增靈修：加拉太書4:13-5.12"
categories: sharing Zhuolin
weekNum: 91
dayNum: 2
permalink: /sharing/zhuolin/2024/wk91-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

4:10-12。保羅為加拉太人「害怕」，「**唯恐我在你們身上是枉費了功夫**」，就是他害怕福音白傳了，這些人沒有真正得救。為什麼他這樣擔憂呢？因為他們「**謹守日子、月份、節期、年份**」，他們在謹守舊約律法的條條框框，可見那「別的福音」已經進駐頗深。保羅說，你們要學我，我曾經像你們一樣謹守律法（此處應加「曾經」一次，原文和英文翻譯都有過去的意思，英文翻譯用的是過去完成式），你們也要像我（現在式），不再是律法的奴僕，而是自由的兒女。

第四章，從結構上來看，4:1-12，講到因信稱義的人是承受產業的兒女，而不是在律法之下的奴僕；  
到了4:21-31，是說因信稱義的人是按照應許所生的自由婦人的兒女，而不是按照血氣而生的奴僕的兒女。  
這兩大段都是在講基督徒的身分與在舊約下的子民的身分不同。  
在這兩段中間，4:13-20，配合6:11-14，是一段保羅嘔心瀝血的剖白，他講到真正的使徒，真正的神的僕人，真正的在福音裡生了他們的父，是什麼樣的。他曾經在疾病中向他們傳福音，他們沒有嫌棄他，反而接納了他和他所傳的福音。因神的能力顯在他的軟弱上，因此真使徒誇口的唯有十字架的能力，他以自己被世界釘在十字架上而誇口（6:14），這十字架的能力也同時深深吸引加拉太人，將他們帶領進入救恩之道。那麼這些傳「別樣福音」的人是怎樣的呢？「**“那些人熱心待你們，卻不是好意，是要離間你們，叫你們熱心待他們。”**」（加拉太書‬ ‭4‬:‭17‬）。這些人的「熱心」是出於邪惡扭曲的意圖，他們是為了表面的體面，自己都做不到，將擔子加在別人身上，為了成為他們的工作的credit，為了指著別人所做的來誇口自己的功績（6:13）。他們的手段是「離間」，讓加拉太人忘記曾經與保羅的親密透明的關係。「離間」一詞，不僅僅是離間關係，還有exclude、shut out的意思，就是讓加拉太人斷絕與保羅和其他老師的聯繫。這是異端邪教慣用的手段，他們為了擄獲信徒，他們劃出小圈子，在小圈子中離間信徒對自己的屬靈團體的信任，說他們是錯的，我是對的；他們是膚淺的，我是有深度的；他們看的是字句，我看的才是真義。但是他們卻不敢在日光之下剖白自己的所謂真義之道，不像真正的僕人如同保羅，所說所講都是在日光之下，在眾人面前，隨時面對各方的挑戰和檢驗；也不像保羅，所說所講都與眾使徒們所傳講的一致；也不像亞波羅，雖然一開始只知道約翰的洗，但他也是在日光之下眾人面前，他的心謙卑向神，願意省察自己所不知道之處，願意在弟兄姊妹的提醒下在神面前更新自己的心意。真使徒絕對不會叫人與屬靈團體隔絕。

琢琳
