---
cycle: 2024
layout: sharing
date: 2025-09-27
title: "每日靈修：教會的建造"
categories: sharing Zhuolin
weekNum: 91
dayNum: 6
permalink: /sharing/zhuolin/2024/wk91-day6-sharing.html
author: Zhuolin
---
(from 2018-11-05)

昨天讀的以弗所書第二章的末了，講到主所建的聖殿有兩個特徵，第一個是神的兒女靠著“房角石”基督，彼此聯絡成合式的聖殿的樣式(2:21)；第二個就是這聖殿的每一塊石頭都繼續靠主得建造，繼續成長(2:22)，因此聖殿也逐漸成長。  

緊接著的第三章是回應2:21，保羅為信徒(聖殿的“材料”)向神禱告：求主讓他們明白這聖殿的建造是按照主基督的奧祕的計畫藍圖，並且是靠著主基督的愛結合聯絡；  

然後從第四章到6:9是回應2:22，保羅為神叮囑規勸我們這些信徒(聖殿的材料)：我們不是死物，用灰泥搭建在聖殿的牆壁中就完成使命了，聖殿是活的，我們的生命需要成長剛強，我們與周圍肢體也要建立越來越緊密合一的關係。  

3:1-13，講到教會的建造是按照基督的“奧秘”。  

保羅，為信徒們向神禱告，求神幫助他們明白基督的奧祕(3:1)。  

這奧祕，是神的“安排”(3:9)，是神的“智慧”(3:10)，是神的“旨意”(3:11)。這就意味著，主基督所建的新聖殿——教會，是依據神照他的智慧安排的旨意建造的，是神在創世之前就有的設計藍圖。這奧祕是以前不為人知的，直到保羅的時候，才藉著聖靈讓使徒和先知們知曉(3:5)。  

這奧祕就是，不僅僅是猶太人，並且外邦人也一起因著神的恩典的進入神的國，成為聖殿的一部分(3:6)。外邦人不再是像以前那樣只能待在聖殿的外院，而是與猶太人一樣成為聖殿的一部分，不分彼此。  

因著神的這個奧祕，外邦人與猶太人同等。我們所有的神的兒女也是同等。我們不能說，那人是頂梁之柱，他的生命成長太重要了；我只是牆角的小磚頭，破一點損一點無關大局。每個人都要盡心盡性盡力。  

3:14-21，教會的建造是通過基督的愛。  

保羅，為信徒們向神祈求，求神叫他們心裡的力量剛強起來，愛心有根有基(3:14)。  

因著我們信基督，他就進入我們的心裡，讓我們同著所有其他的肢體一起來明白基督的愛，體會這愛的無限的長、無限的闊、無限的高、無限的深，“過於人所能測度”；並且我們得以在這愛裡穩穩紮根，我們的愛心因此就可以除去出於人的血氣之愛，而漸漸得到從神而來的真神之愛。這樣與神的關係，是被神“充滿”的關係。神成就超過我們所求所想的事，是通過從我們裡面來做工。所以若是我們期待著神從“外面”行神蹟奇事，就求錯了方向，神是照著在我們“心裡”的大能大力“充充足足”地從裡面開始成就一切，改變人心的奇蹟，勝過挪山倒海。  

`Zhuolin`  
