---
layout: sharing
date: 2025-09-22
title: "親子導讀：加拉太書3.1-4.20"
categories: sharing Zhuolin
weekNum: 91
dayNum: 1
permalink: /sharing/zhuolin/2024/wk91-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 保羅問了加拉太教會五個問題，這五個問題是什麼？請注意他的語氣。問題是怎麼逐步遞進的？（3:1-5）  
2. 什麼樣的人是亞伯拉罕的子孫？保羅怎麼闡述因信稱義的人就是亞伯拉罕的子孫，亞伯拉罕的子孫就得亞伯拉罕的福？將3:6-14保羅引用的經文的意思用自己的話表達出來，尋找它們的邏輯關聯。  
3. 保羅用人的約在訂下以後就不可更改，不再添加。他說亞伯拉罕的約不能因430年後的約費掉，那個約指的是什麼（西奈之約）？西奈之約就是律法之約。保羅此處是說，亞伯拉罕的信心之約，不會因後來的律法之約廢棄。所以我們現在因信稱義的人，是按亞伯拉罕的約的到亞伯拉罕的應許。（3:15-18）  
4. 律法的功用是什麼呢？（3:19-22）  
5. 包括把律法比做什麼（師傅、管家）？師傅、管家的功用是什麼？兒子和奴僕的不同是什麼？我們的身分是奴僕還是兒子？我們應當怎樣看待自己的身分？（3:23-20）

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
