---
cycle: 2024
layout: sharing
date: 2025-09-23
title: "每日靈修：教會的誕生"
categories: sharing Zhuolin
weekNum: 91
dayNum: 2
permalink: /sharing/zhuolin/2024/wk91-day2-sharing.html
author: Zhuolin
---
(2018-10-31)

夏甲和撒拉的故事紀錄在創世紀裡。簡介一下是這樣的：

亞伯拉罕（亞伯蘭）75歲的時候蒙神呼召去迦南地，神應許他要讓他成為大國。那個時候他的妻子撒拉（撒萊）已經65歲，還沒有兒女（他們夫妻相差十歲，創世紀17:17）。亞伯拉罕也沒有其他的妻子或妾，在那個年代，亞伯拉罕作為不算太窮的人，老婆不生育，卻沒有用常用的法子得子，也算是奇葩。雖然神應許賜給亞伯拉罕後嗣，但是等啊等，等了快十年還是沒有動靜。撒拉作為有丈夫的大家主母，卻膝下無子，在那個年代是很羞恥的一件事情，後來的撒母耳的母親哈拿，因無子常被欺侮嘲笑就是一個例子（撒母耳記上1）。撒拉等不及了，就建議亞伯拉罕用那時候常用的法子得後裔，她將自己的使女夏甲給亞伯拉罕，夏甲所生的孩子就算在撒拉的名下。夏甲是奴僕，沒有自由，不能為自己作主，主人主母叫她做什麼就只能去做，叫她成為生育的工具就只能成為生育的工具。她的兒子叫以實瑪利，生下來的時候亞伯拉罕已經86歲。事與願違，撒拉雖然通過夏甲得了以實瑪利，但這個名義上算是自己的兒子的兒子，實際上與親生根本不同，在夏甲懷上孕的時候，撒拉就發現自己受到更多的挑戰。夏甲看見自己懷了孕，主母不生育，主人又已經到了風燭殘年，以後自己所生的就會是一家之主，她就開始輕看撒拉。所以從以實瑪利在夏甲腹中成形開始，就與撒拉以及神應許的兒子以撒（雖然還沒有影子）過不去了。在後面的13年裡，可以想像撒拉的感受，只怕比當初沒有以實瑪利的時候更加難過，看著夏甲與亞伯拉罕一起滿臉慈愛看著以實瑪利的時候，她大約感覺自己雖然有丈夫，卻如同沒有丈夫一般。直到13年後，神應許的以撒才通過撒拉降生，那時候亞伯拉罕100歲，撒拉90歲。以撒的斷奶的時候，那時候的孩子據說很有可能是五歲斷奶，因此以實瑪利已經是18歲左右的年輕人，雖被稱為“童子”，與“童女”瑪麗亞的稱呼一樣，並非是幼小的意思。在以撒的斷奶宴上，18歲的以實瑪利“嬉笑”（mocking，嘲笑、戲弄）。18歲的年輕人如此對5歲的幼子，自己與亞伯拉罕又都年邁，夏甲卻年輕，“嫡子”以撒的地位難保，於是撒拉就對亞伯拉罕說“你把這使女和她兒子趕出去！因為這使女的兒子不可與我的兒子以撒一同承受產業”，撒拉所說的話，神也同意了，他對亞伯拉罕說，他會保守以實瑪利，不過“凡撒拉對你說的話，你都該聽從；因為從以撒生的，才要稱為你的後裔。”。因此，夏甲與以實瑪利就被送走了。

故事到這裡，彷彿在看清宮戲，不知道多少讀者在撒拉和夏甲之間站隊，同情這個責備那個，或者同情那個責備這個，不過大家通常一致敲打的就是那個沒有把自己管好的亞伯拉罕。誰想到這件事情卻還有更深更遠的屬靈意義，保羅在加拉太書裡拿這件事情來比喻律法之約下的奴僕和恩典之約下的兒女。

保羅是這樣打比方的：

首先，夏甲的兒子是靠著血氣所生的，因為是人（撒拉、亞伯拉罕）靠著自己的意思所做的決定；而撒拉的兒子是靠著應許所生的，人靠著自己生不出來這孩子，完全是神的應許成就，是神的工作，神的奇事。

其次，夏甲本身是奴僕，沒有自主的權利；撒拉卻是自由自主之身，可以自己做決定。因此她們所生的兒子在身分上不同。一方面，夏甲必須背負著奴僕的身分，她必須首先屬於自己的主人，她的兒子以實瑪利才能算為亞伯拉罕家裡的人，所以以實瑪利在這個家裡的名份必須是有一個奴僕的身分加在其上作為條件的；另一方面，以實瑪利除非真正的放在撒拉名下，不然他還是奴僕之子，即使他被放在撒拉名下，實質上他還是更加親近身為奴僕的夏甲。以撒卻是不同的，他由完全自主的撒拉所生，他的生命裡沒有與奴僕有任何牽扯。

保羅拿夏甲比喻西奈之約，在西奈山下，神給了摩西律法，這律法之約是有條件的，這個條件就是立約的人要帶有願意伏在律法之下的記號，這記號在肉體上就是律法之下的割禮，這就如同夏甲必須帶有標誌為亞伯拉罕和撒拉的奴僕的記號，她的兒子才算為主人的後裔，一旦她被逐出去，她的兒子以實瑪利就不算是後裔，在產業上無分了；因此這割禮的記號，其實就是在律法下為奴的記號，沒有割禮，就被逐出去。

撒拉則代表耶穌用自己的血設立的恩典之約，其實是實現神對亞伯拉罕的無條件的應許（創世紀12:1-3，神呼召亞伯蘭的時候的應許，是完全沒有條件的，沒有加上任何束縛，是完全自由自主的）。因此在這恩典之約下的人，就如撒拉按照應許所生的以撒，是完全自由的兒子身分。

如果身為以撒卻去親近夏甲，稱夏甲為母，顯然是拋棄了生自己的撒拉，離棄了神的應許，甘心從兒子墮落為奴僕。同樣，生在恩典之新約下的神的兒女，如果還去要靠律法稱義，就如同以撒要認夏甲為母那樣無稽，拋棄藉著聖靈生我們的神，“**是與基督隔絕，從恩典中墮落了**”（5:4）。

在基督裡、按照神的應許、成為神的兒女、得到自由的我們，應該怎樣看待這個自由？

首先要站立得穩，不要再被奴僕的軛所轄制（5:1）。我們雖然不是猶太人，但是在心中還是有律法主義的影子。“我們自己怎麼做怎麼行才讓我們認同自己的基督徒身分”，或者“別人怎樣做怎樣行才是配得神的恩”，這些想法都將我們納回奴僕的軛之下。

其次要靠著聖靈，憑著信心，等候所盼望的義（5:5）。身為兒子得自由的人，是靠著聖靈——就是靠著聖靈得生（5:25）；是憑著信心——就是憑著信心稱義；是等候所盼望的義——就是等候在新天新地的時候與完全的義同在（彼得後書3:13：但我們照他的應許，盼望新天新地，有義居在其中）。在律法之下為奴僕的，是靠著肉體，憑著行為，數算過去的在律法下的行為，而不是盼望將來的義——我們是不是有時候也會落到這樣的光景之中？

`Zhuolin`
