---
layout: sharing
date: 2025-09-27
title: "新增靈修：以弗所書3"
categories: sharing Zhuolin
weekNum: 91
dayNum: 6
permalink: /sharing/zhuolin/2024/wk91-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

福音的奧秘，這奧秘對目前的我們來說已經不是奧秘了，但是在保羅的時代，實在是未曾聽聞的奧秘。這就是他在以弗所書一開始所提到的，神在創世之先就已經通過對亞伯拉罕的應許預定了揀選外邦人（包括猶太人）的旨意，遠遠早於以色列成為一個民族，早於摩西律法。外邦人信主得拯救，並非是摩西律法的延伸，而是並行，只是這奧秘的揭開稍晚一點而已。

保羅是外邦人的使徒，此時他被抓，關在監獄裡。他之所以被抓，是因被不願意放棄舊約律例的猶太人迫害。這對於外邦基督徒是很困擾的，也是很失望「喪膽」的。如果主耶穌按照神的應許帶來最終的救贖，為什麼祂自己的百姓不接受呢？為什麼他們逼迫了主耶穌還不夠，還要逼迫到外邦來的使徒呢？究竟是他們（猶太人）錯了，還是我們（外邦基督徒）錯了？

因此保羅說到福音的奧秘時，對猶太人來說是在衝擊他們的驕傲，對外邦人則是鼓勵和安慰。

因著這福音的奧秘，因著要堅固外邦基督徒，保羅禱告說：

“**因此，我在父面前屈膝，（ 天上地上的各家，都是從他得名。） 求他按着他豐盛的榮耀，藉着他的靈，叫你們心裏的力量剛強起來， 使基督因你們的信，住在你們心裏，叫你們的愛心有根有基， 能以和眾聖徒一同明白基督的愛是何等長闊高深， 並知道這愛是過於人所能測度的，便叫神一切所充滿的，充滿了你們。 神能照着運行在我們心裏的大力充充足足地成就一切，超過我們所求所想的。 但願他在教會中，並在基督耶穌裏，得着榮耀，直到世世代代，永永遠遠。阿們！**”（以弗所書‬ ‭3‬:‭14‬-‭21‬）

他禱告祈求父神，按照父神的心意（by the will of God)，藉著大有能力的聖靈(with the power of the Holy Spirit)，因著主耶穌基督的愛(in the love of Christ Jesus)，「叫神一切所充滿的，充滿了你們」。這句話的英文翻譯是，you may be filled up to all the fullness of God， 使我們可以一直充滿到神的豐滿富足。這難道不是我們難以想像的富足嗎，「遠超過我們所求所想」？！

但是我們相信嗎？相信這being filled up to all the fullness of God嗎？說這話的保羅是在監裡，聽這話的以弗所教會據說大多是奴僕，在綑綁中，在欺壓中，又同時在信仰的逼迫中。如今讀這些話的我們，經歷兩年多的疫情，不管在政治上、社會問題上、孩童教育上、人際關係上、經濟上，都在經受一波又一波的衝擊。這句 filled up to all the fullness of God, 難道只是在印證我們的信仰不過是烏托邦的理想，盼望是那樣的美好，現實卻是這樣的殘酷嗎？

但究竟什麼是現實呢？莊生夢蝶，醒來以後發現自己還是莊生，但是「不知周之夢為蝴蝶與?蝴蝶之夢為周與?」，究竟夢是現實，還是現實是夢？我們難道也在這樣的糊塗當中嗎，糾結於究竟神給的盼望是現實，還是眼前的現實是虛幻？盼望的現實和眼所見的現實為什麼只能二取一呢？難道不是在人無法逃脫的這世界的現實上，神為祂的子民打開了一個「長闊高深」的新現實嗎？那麼為什麼我們還會因這眼見的可觸摸的現實，覺得那盼望的現實遙遠不可及，甚至模糊如同虛幻呢？或者我們說，那盼望太高尚大，對我每日要面對的「現實」沒有幫助呢？要知道，之所以我們沒有活出神應許的平安和喜樂的現實，就是因為我們自己要分別這盼望的現實和可見的現實！是我們自己不願意帶著盼望的現實走進可見的現實！是我們自己聽了神的話，卻不願意去遵行，因而無法讓盼望的現實進入可見的現實！

下面幾章就進入遵行了。不照著神的話去行，信心就不會進入生命，就不會生長，就是死的。

琢琳
