---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第6天 審判列國
date: 2025-03-01
weekNum: 61
dayNum: 6
permalink: /daily/2024/wk61-day6-daily.html
---

### 問題：以色列周圍國家的命運如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 預言亞捫人因為喜悅以色列遘災而必定受到攻擊。
+ 因摩押和西珥人說『看哪，猶大家與列國無異』，所以要破開摩押邊界上的城邑。
+ 因為以東報仇雪恨，攻擊猶大家，所以主耶和華如此說：我必伸手攻擊。
+ 非利士人向猶大人報仇，就是以恨惡的心報仇雪恨。所以主耶和華必伸手攻擊非利士人，剪除基利提人，滅絕沿海剩下的居民。

### 默想：我的故事
+ 【價值定位】神的管教臨到我們周圍的世界的時候，我們會以什麼樣的態度來對待他們？是幸災樂禍？還是惋惜哀歎，迫切祈禱？

### 禱告：

### 筆記與生活回應：
