---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第5天 背離上帝
date: 2025-02-28
weekNum: 61
dayNum: 5
permalink: /daily/2024/wk61-day5-daily.html
---

### 問題：以西結如何比喻撒瑪利亞和耶路撒冷的背離？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以兩個婦人比喻撒馬利亞與耶路撒冷崇拜淫邪，背離上帝。
+ 阿荷利巴必被先愛而後生疏的人攻擊。
+ 審問阿荷拉與阿荷利巴，指出她們所行可憎的事。必有義人照審判淫婦和流人血的婦人之例審判她們。
+ 以火上裝著肥美肉塊的鍋比喻耶路撒冷。
+ 耶和華命以西結不要為妻子死去而哀哭，以此比喻以色列人受苦而不暇悲傷。

### 默想：我的故事
+ 【生命品格】神能夠潔淨罪人，但人並不是完全被動。我們在自己蒙神潔淨的過程上應扮演什麽的角色？

### 禱告：

### 筆記與生活回應：
