---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第3天 悖逆歷史
date: 2025-02-26
weekNum: 61
dayNum: 3
permalink: /daily/2024/wk61-day3-daily.html
---

### 問題：以色列的悖逆歷史如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列的長老來求問耶和華，耶和華卻不被他們求問，卻要審問他們，使他們知道自己列祖那些可憎的事。
+ 以色列在埃及悖逆耶和華，不拋棄偶像。
+ 以色列家在曠野悖逆耶和華，不順從律例典章。
+ 以色列的兒女也在曠野悖逆神，不順從祂的律例典章。
+ 以色列在應許之地各高山祭拜偶像，惹神發怒。
+ 故此，耶和華用大能的手和伸出來的膀臂，並傾出來的憤怒，治理他們。
+ 耶和華又要從萬民中領以色列出來，從分散的列國內聚集他們，在外邦人眼前，在他們身上顯為聖。
+ 耶和華以樹木見焚比喻以色列要遭的攻擊。

### 默想：我的故事
+ 【價值定位】本章中多次提到`「安息日」`，為什麼？安息日如何能夠讓以色列人知道`「我耶和華是叫你們成聖的」`及`「我是耶和華你們的神」`？我如何看待安息日？我如何可以在神面前得`「安息」`？

### 禱告：

### 筆記與生活回應：
