---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第4天 拔刀出鞘
date: 2025-02-27
weekNum: 61
dayNum: 4
permalink: /daily/2024/wk61-day4-daily.html
---

### 問題：耶和華如何審判耶路撒冷？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華拔刀出鞘，在以色列中將義人和惡人一併剪除。
+ 耶和華預言有刀臨於以色列的百姓和以色列一切的首領。
+ 預言巴比倫王必攻擊拉巴及耶路撒冷。
+ 受死傷行惡的以色列王罪孽的盡頭到了，受報的日子已到。
+ 亞捫人的罪孽到了盡頭，受報的日子已到。
+ 耶路撒冷有流人血的事在其中，受報的日期來到。
+ 以色列家被看為爐中的渣滓，神的怒氣和憤怒在城中熔化他們。
+ 耶和華的審判要臨到褻慢神的先知和祭司。

### 默想：我的故事
+ 【服事忠誠】耶和華說，`「我在他們中間尋找一人重修牆垣，在我面前為這國站在破口防堵，使我不滅絕這國，卻找不著一個。」`(22：30)在這個充滿罪的世界裡，我們是否可以做那一個願意重修墻垣，站在破口防堵的人？

### 禱告：

### 筆記與生活回應：
