---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第1天 公義審判
date: 2025-02-24
weekNum: 61
dayNum: 1
permalink: /daily/2024/wk61-day1-daily.html
---

### 問題：耶和華審判的原則是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華以二鷹二葡萄樹為喻，表明對以色列背叛巴比倫王的審判。
+ 遵行耶和華的律例典章，按誠實行事，這人是公義的，必定存活。
+ 父義子惡，子必不能存活。
+ 子善父惡，子就不因父親的罪孽死亡，而父親必因自己的罪孽死亡。
+ 兒子必不擔當父親的罪孽，父親也不擔當兒子的罪孽。義人的善果必歸自己，惡人的惡報也必歸自己。
+ 惡人若回頭離開所做的一切罪惡，謹守神一切的律例，行正直與合理的事，他必定存活，不致死亡。
+ 義人若轉離義行而做罪孽，照著惡人所行一切可憎的事而行，必不能存活。
+ 耶和華的道乃是公平。祂必按各人所行的審判。當回頭離開所犯的一切罪過，才不使你們敗亡。

### 默想：我的故事
+ 【生命品格】為什麼耶和華說背叛巴比倫等於背棄耶和華的約？我們應該如何對待自己與人所立的約，或向他人所作出的承諾？為何對人需要有信實？

### 禱告：

### 筆記與生活回應：
