---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第61週 第2天 被擄被毀
date: 2025-02-25
weekNum: 61
dayNum: 2
permalink: /daily/2024/wk61-day2-daily.html
---

### 問題：耶和華如何比喻以色列被擄被毀？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以獅子落入陷阱，比喻猶大王被擄到巴比倫。
+ 以葡萄樹被拔出，比喻耶路撒冷被傾毀。

### 默想：我的故事
+ 【服事忠誠】猶大王族及整個國家遭受極大的禍害和審判，猶大的君王要承擔極大的責任。我們如何可以為政治的領袖禱告，為他們代求，讓他們的治理順服神的心意，為國家和百姓蒙福？

### 禱告：

### 筆記與生活回應：
