---
layout: daily2024
language: Chinese
title: "第75週 第4天 聖殿辯論"
date: 2025-06-05
categories: daily
permalink: /daily/2024/wk75-day4-daily.html
weekNum: 75
dayNum: 4
cycle: 2024
---

### 問題：耶穌在聖殿裡跟祭司長、文士、長老、法利賽人辯論了一些什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌在聖殿中的講論：耶穌的權柄和以色列的拒絕；納稅的問題；婚姻和復活的問題。

+ 愛人愛神的大誡命；文士的虛偽。

### 默想：我的故事 
+ 【價值定位】我們生活在這個世界上，是某個國家的公民，卻更是天國的子民。從給凱撒納稅的問題上，我如何認識自己這樣的雙重身份？我是否時時記得自己是天國的子民？

+ 【服事忠誠】耶穌的大誡命愛神愛人，與文士的虛榮形成鮮明對比。反思自己的服事，是為自己的虛假榮耀，還是出於對神和對人的愛？ 

### 禱告：

### 筆記與回應
