---
layout: daily2024
language: Chinese
title: "第75週 第5天 末日預兆"
date: 2025-06-06
categories: daily
permalink: /daily/2024/wk75-day5-daily.html
weekNum: 75
dayNum: 5
cycle: 2024
---

### 問題：耶穌對末日的教導是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 寡婦的捐資表明神對人的奉獻的態度。

+ 耶穌講論末日的預兆，教導我們要常常警醒。 

### 默想：我的故事 
+ 【價值定位】寡婦雖然不足，但卻樂於捐給神。我對金錢的看法如何？我對為神的奉獻是捐得樂意，還是不情不願？

+ 【生命品格】主再來的日子沒有人知道。我是否時時警醒，所作所為都可以坦誠向主交代，還是心存僥倖，活在主不喜悅的生活裡？

### 禱告：

### 筆記與回應
