---
layout: daily2024
language: Chinese
title: "第75週 第3天 騎驢進城"
date: 2025-06-04
categories: daily
permalink: /daily/2024/wk75-day3-daily.html
weekNum: 75
dayNum: 3
cycle: 2024
---

### 問題：耶穌如何進入耶路撒冷？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌光榮進入聖城耶路撒冷，在聖殿中趕出做買賣和兌換銀錢的人。

+ 對無花果樹的咒詛與潔淨聖殿的三明治結構，顯示這些記敘的關聯，或許表明耶穌對聖殿和以色列的命運的預言。 

### 默想：我的故事 
+ 【生命品格】本該是萬國禱告的殿，卻被人當做賊窩。我們的身體是神的殿，卻也可能被自己的罪性玷污。我的思想意念中有什麼需要讓聖靈潔淨的地方？

+ 【價值定位】耶穌說我們禱告祈求的，只要信，就必得著（`可 11:24`）。我如何理解自己的信心與價值定位的關係？為什麼真正的信心能移開大山？ 

### 禱告：

### 筆記與回應
