---
layout: daily2024
language: Chinese
title: "第75週 第2天 積財在天"
date: 2025-06-03
categories: daily
permalink: /daily/2024/wk75-day2-daily.html
weekNum: 75
dayNum: 2
cycle: 2024
---

### 問題：在去耶路撒冷的路上發生了哪些事情？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌再次預言自己被殺、復活。

+ 門徒爭論誰為大。耶穌在前往耶穌撒冷的路上的講論跟從祂的人應有的態度。

+ 耶穌第三次預言自己的被殺和復活。 

### 默想：我的故事 
+ 【價值定位】耶穌教導門徒，誰願意為大，必做眾人末後的。這與世界對於成就和地位的追求截然不同。我對這樣的教導能夠接受嗎？能做到嗎？最大的困難是什麼？

+ 【肢體關係】耶穌在講論夫妻關係的時候說，神所配合的，人不可分開。我是如何理解這句話的？在自己的婚姻關係中，我是否願意始終堅守婚姻的盟約，以婚姻為夫妻成聖的器皿，藉著愛的關係而一起成長？

### 禱告：

### 筆記與回應
