---
layout: daily2024
language: Chinese
title:  "第75週 第1天 你是基督"
date: 2025-06-02
categories: daily
permalink: /daily/2024/wk75-day1-daily.html
weekNum: 75
dayNum: 1
cycle: 2024
---

### 問題：耶穌如何向門徒表明祂的身份？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在愷撒利亞-腓立比，彼得承認耶穌是基督。耶穌第一次預言祂的受死和復活。 

+ 做門徒的代價，就是捨己，天天背起十字架來跟從耶穌。 

+ 耶穌登山變像，與摩西和以利亞站在一起。 

+ 門徒不能趕出聾啞孩子身上的鬼，顯出這是一個不信的世代。  

### 默想：我的故事 
+ 【價值定位】彼得從前一刻認耶穌為基督，到後一刻被耶穌責備，屬靈的光景仿佛從高山直到低谷。今天我的屬靈生命是在高山還是在低谷？我是在體貼神的意思，還是在體貼人的意思？

+ 【價值定位】耶穌教導門徒要捨己，天天背起自己的十字架跟從祂，唯有這樣才能得到真正的生命。捨棄自己才能找到自己。今天我要捨棄的是什麼？我已經得到的是什麼？

### 禱告：

### 筆記與回應
