---
layout: daily2024
language: Chinese
title: "第75週 第6天 耶穌被賣"
date: 2025-06-07
categories: daily
permalink: /daily/2024/wk75-day6-daily.html
weekNum: 75
dayNum: 6
cycle: 2024
---

### 問題：耶穌被賣被捉拿的過程是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 玉瓶的真哪噠香膏澆在耶穌頭上，為耶穌的死預備。

+ 逾越節的宴席，客西馬尼園的禱告。

+ 耶穌被捉拿、受審，彼得三次不認主。 

### 默想：我的故事 
+ 【價值定位】女人願意用極寶貴的真哪噠香膏澆在耶穌頭上，因為她認識耶穌的寶貴。我是否同樣認識耶穌的寶貴，願意把一切獻上？

+ 【生命品格】彼得自信不會離棄耶穌，但卻三次不認主。我的行事為人是靠著自己的自信，還是靠著對神的信心？求聖靈來提醒幫助我們，不被肉體的軟弱所勝過。 

### 禱告：

### 筆記與回應
