---
cycle: 2024
layout: sharing
date: 2025-10-16
title: "每日靈修：明證"
categories: sharing Zhuolin
weekNum: 94
dayNum: 4
permalink: /sharing/zhuolin/2024/wk94-day4-sharing.html
author: Zhuolin
---
(from 2018-11-23)

“**甚至我們在神的各教會裏為你們誇口，都因你們在所受的一切逼迫患難中，仍舊存忍耐和信心。 這正是神公義判斷的明證，叫你們可算配得神的國；你們就是為這國受苦。**”  

帖撒羅尼迦後書 1:4-5  

保羅寫了帖撒羅尼迦前書以後不久，又寫了後書。前書的末了，保羅講到主耶穌的再來，目的是為在患難中的帖撒羅尼迦教會指出終極的盼望。但是很快他寫了後書，再從另外的角度繼續解釋有關主耶穌再臨。  

帖撒羅尼迦後書的第一章講到兩點：一是，信徒遭受的逼迫與患難，在其中顯示出忍耐與信心，就是神的公義審判的明證(1:3-6)。二是，神的公義審判，包含對拒絕相信主的人的審判，和聖徒得榮耀(1:7-12)。  

什麼是逼迫呢？原文是指像獵人追殺獵物那樣。什麼是患難呢？原文是指四面擠壓，被封閉在裡面，無處可逃，沒有選擇。所以逼迫與患難，又是被追殺，又是無處可逃，真真是到了人的盡頭，死定了。  

帖撒羅尼迦教會所受的具體逼迫和患難，保羅沒有寫出來。保羅書信，現在已經到了第九本，他很少提及自己所經歷的逼迫和患難，只有在不得已的時候才稍稍提一下；保羅也沒有對比自己與基督的患難。保羅對逼迫和患難的態度實在需要好好思考默想。他沒有對比自己與其他信徒的患難，說，看，我都經受過來了，你們的能跟我經受的比嗎，我靠著走過來，你們也能！他也沒有對比自己的患難與基督的患難，說，主啊，你受的如此之多，我卻在這小小的患難裡哼哼唉唉，實在是太軟弱了、太沒有信心了。——這不是我們常常在心裡聽到的聲音嗎？我們甚至也這樣跟別人說。但是我們默想一下主耶穌，他可曾責備那些受苦的人，說他們經歷的這些外面的苦算不得什麼？他總是充滿憐憫和恩慈，看的是內心的苦楚和靈裡的需要。  

因此，回到什麼是逼迫，什麼是患難。我們在北美自由平安的環境裡，不需要因為沒有與中東、北韓的弟兄姊妹那種逼迫患難，就心生內疚，因為當我們不管是被什麼追逐無處可逃的時候，也就是神讓我們經歷的逼迫患難；也不要因為別人經歷看似很小的患難的時候，就心生藐視，因為若只是對比外面環境加給我們的難處，就看不到內心和靈裡的其實是同樣的苦楚，於是就聽信了控告，成了論斷，不能效法主耶穌的恩慈憐憫。  

這在我們的每日生活中很多很常見。我們的孩子經歷一些事情的時候，對我們來說可能實在是太小了，尤其是青少年小女生們之間的friendship drama，一次兩次我們還能有耐心，五次十次我們就想冒火了，“這麼一點事兒，以前都講了多少遍了……”，“這點小事兒算什麼嗎！”。但是這孩子正在經歷的被四處擠壓、看不到出路的感受，與我們成年人內心經歷的，其實有什麼區別呢？主耶穌沒有斥責我們說不要哼哼唧唧，而是說“凡勞苦擔重擔的人可以到我這裡來，我就使你們得安息”(馬太福音11:28)，主耶穌可沒有解釋說什麼才叫勞苦重擔，他只是強調“凡”——任何人，任何環境，任何社會，任何時代，任何年齡。那我們應該做的，就是幫助這勞苦擔重擔的——也許是我們的孩子，也許是神放在我們面前正在經歷患難的人——來到主耶穌面前，主“心裡柔和謙卑，你們當負我的軛，學我的樣式，這樣你們心裡就必得享安息”(馬太福音11:29)。  

我們若是因著對比，輕看自己身上經歷的“逼迫患難”，就錯失了神要通過它們來建立我們餵養我們的機會。我們若是因著對比，輕看他人身上經歷的“逼迫患難”，就錯失了效法主耶穌的恩慈憐憫，服事人到主耶穌面前得安息的機會。  

因為這“逼迫和患難”的機會極是寶貴！我們在平日裡所學的，在這個時候是集中訓練的大好時機；不管是信心、愛心、盼望，還是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、溫柔、節制，在逼迫患難的時候，正是緊抓住神、效法基督、努力操練並大有果效事半功倍的時候。在這逼迫患難中結出的生命的果子，就是神揀選我們，算我們配得(而不是我們靠這果子賺取)神的國的證據；我們在平安時期渾渾噩噩的時候，有時甚至懷疑自己是否得救，但在逼迫和患難中操練的忍耐和信心，就成為得救的明證。因此保羅說，“**因你們在所受的一切逼迫患難中，仍舊存忍耐和信心。「這」**(就是指前面這句話)**正是神公義判斷的明證，叫你們可算配得神的國**”。這樣我們對主再來的應許，不再是彷彿看向海市蜃樓的模模糊糊似幻似真，而是有了堅定確信的依據。那主再來的時候必報應的應許，還有我們必與眾聖徒同得平安、同得榮耀，不再是沒有憑據的心靈安慰，而是確實無可置疑的——因為，我們在這正在經歷的患難中，不是已經切實地初嚐那平安和榮耀的甘美嗎？！  

`Zhuolin`  

