---
cycle: 2024
layout: sharing
date: 2025-10-15
title: "每日靈修：勸勉與祝福"
categories: sharing Zhuolin
weekNum: 94
dayNum: 3
permalink: /sharing/zhuolin/2024/wk94-day3-sharing.html
author: Zhuolin
---
(from 2018-11-22)

保羅最後的勸勉包括這些：如何看待為主服事勞苦的人(5:12-13a)，如何對待肢體(5:13b-15)，如何操練屬靈生命(5:16-22)。最後的禱告祝福是在5:23-28 。  

怎樣看待為主勞苦的人(5:12-13a)。  

我們現在喜歡用「傳道人」把這批人給概括了，但保羅並沒有用傳道人這個名字，也並非是單指全職服事的傳道人，他說的是“**那在你們中間勞苦的人，就是在主裡面治理你們、勸戒你們的**”。現在做一個word study，首先看神通過保羅說的這批人是什麼樣的人，其次看神通過保羅告訴我們怎樣去對待他們：  

——他們是什麼樣的人：  

第一他們是“**在你們中間勞苦的人**”。勞苦這字，英文翻譯成toil，不是只是身體疲累。在希臘原文的意思裡，它是指“labor until worn out，depleted”(HELPS word-studies)，意思是用盡了自己的資源和力氣，努力做工直到身心靈疲憊不堪。最近和一位以前認得的已經做牧師服事多年的弟兄和他的師母聯繫上，他說服事七年，中間想放棄不知道多少次，但是都靠著主走過來，回頭再看，都是神的能力，神的工作和神的祝福。他所說的“中間想放棄”的時候，就是“worn out， depleted”(用盡)的時候，每次都是靠著神再加滿。保羅這裡說的labor，包含體力和腦力、精神上所有的勞作，當“用盡”的時候，不僅僅是身體疲累，並且精神上和靈上都疲憊不堪用盡了所有的資源。若是做父母，可以體會到一點這樣的感受，就想像在孩子(尤其是青少年)最最頑固不聽話的時候，看不到父母的愛反而用言語傷害的時候，再加上父母自己在忙碌中疲憊抑鬱的時候，各方各面通通加起來，以至靈裡被重壓喘不過氣來，心中迷茫，不曉得自己所做所行的意義在何處。這時候唯有回到起初的熱心，回到神的呼召裡，回到神的面前得力量，他使軟弱的重新成為剛強，我們就知道這剛強乃是主的剛強。  

第二是他們是“**在主裡治理你們的**”(over you in the Lord)。這個“治理”在希臘文原文中，意思是通過美好信心的榜樣來帶領眾人，通過建立讓人尊重的聲望來影響他人(HELPS word-studies)。這樣的人並非是通過權利和身分來要求人的尊重！他們是因著美好的生命品格來影響他人，成為領袖的樣式，就如同保羅在去羅馬的船上，身為最卑賤的囚徒，最後卻隱隱成為所有人依靠跟隨的領袖。  

第三是“**在主裡勸戒你們的**”(admonish you)，這個“勸戒”的原文的意思是，用正面的壓力(possitive pressure)，提供教義和屬靈的教導，催促人選擇God’s best；同時也有警告、勸慰的意思。  

——我們應當怎樣對待他們：  

要“**敬重**”。這個敬重，是“to have regard for one, cherish, pay attention to” (Thayer’s Greek Lexion)，意即尊重、珍愛、重視。這個詞本意是用眼睛關注地看，此處延伸至在思想和靈上的關注(HELPS)。  

要“**用愛心格外尊重他們**”。“尊重”(esteem、respect)，這個詞的原文是指這個人“deserve cooperation by those who are led”(HELPS)，就是指我們這些被他們帶領的，應該對他們的帶領順服、合作。這裡的“愛心”原文是agape。所以“用愛心格外尊重他們”，就是在主的agape愛裡格外地順服、合作、尊重他們。  

如何對待肢體(5:13b-15)。  

彼此和睦；警戒不守規矩的，勉勵灰心的，扶助軟弱的，並且以忍耐的心去做(ESV，**be patient with them all**，是特別針對前面的警戒、勉勵、扶助)；不管對什麼人，都要“**追求良善**”。  

這裡面又出現“警戒”(abmonish)這個詞，說要“**警戒不守規矩的**”，這個“不守規矩的”(unruly，disorderly)所說的規矩是什麼呢？它的意思是“out of God’s appointed (proper) order； refusing to observe God’s guidelines (live in faith).”(HELPS)，不按照神所制定的規矩和次序，拒絕遵守神的命令。  

另外是“**忍耐**”，不管是警戒，還是勉勵、扶助，都要存著忍耐的心去做。  

最後，與人相處的規則，是要“**追求良善**”，唯有神是良善的，在與人相處的時候，我們也需要以神的良善為接待人的標準。這要求無庸置疑是相當相當高的。  

關於個人屬靈操練的命令(5:16-22)  

“常常”喜樂，“不住”禱告，“凡事”謝恩。這喜樂、禱告和謝恩，不是按照我們的心情來的，就如同AGAPE愛一樣，不是感覺愛才愛，而是沒有感覺也要行出愛來，這是一個命令。此處的“喜樂”“禱告”和“謝恩”也是如此！可見“rejoice”(喜樂)並非一個感覺，而是一個行動的選擇。  

“**不要消滅聖靈的感動**”，“消滅”原文是“熄滅”(extinguish，quench)和“抑制”(surpress，thwart)的意思。聖靈在心中燒起一把火，感動到流淚，知道一定要為神做一件什麼事，但是拖延症犯了，拖了兩天熱情過了，就忘掉了，這樣的事在我身上發生過不少次，這是把聖靈的感動“熄滅”了；明明感覺到聖靈催促自己做什麼、說什麼，但是心裡膽怯猶豫，找各樣理由搪塞，混過了那個村就算了，這也在我身上發生過很多次，這是把聖靈的感動“抑制”了。不消滅聖靈的感動，是在操練對聖靈立即的順服——願主在我們身上掌權。  

“**不要藐視先知的講論**”，先知的身分是神給的，有從神來的權柄，對他們的講論要存著敬畏神的心去聽；但是保羅馬上說要“**凡事察驗**”，察驗是“testing”，不要人云亦云，不去思考就跟著走(即使是先知的講論)，要從神的心意鑒別是美善的還是邪惡的。  

不管是對待神的僕人和眾人，還是個人的屬靈生活，神的標準都是很高的。“**願賜平安的神使你們全然成聖…在我們主耶穌基督降臨的時候，完全無可指摘**”，唯有神的能力，才能使這“全然”成聖、“完全”無可指摘變為可能。  

`Zhuolin`  

