---
layout: sharing
date: 2025-10-17
title: "新增靈修：帖後2:1-3:5"
categories: sharing Zhuolin
weekNum: 94
dayNum: 5
permalink: /sharing/zhuolin/2024/wk94-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

這封書信裡，不管是關於逼迫患難的安慰勉勵，還是關於末日的提醒警告，都最後指向神的重要的旨意和計畫，就是末日的公義審判。  

對於患難逼迫，最容易問的問題(之一)就是為什麼我們要忍耐？我們的信心除了堅固我們自己，還有什麼好處？保羅說，帖撒羅尼迦教會(也是我們)的忍耐和信心愛心，是神的公義判斷的明證。奇怪，難道這忍耐和信心愛心，不是神的恩典和保守的明證嗎？神還沒有審判惡人，也不知道祂什麼時候、甚至不知道祂會不會審判這些惡人(說不準就像赦免尼尼微那樣赦免了這些惡人)，怎麼能說這在患難逼迫中的忍耐是神的公義判斷的明證呢？這邏輯中間似乎有斷層。  

這裡的明證，是在聖徒的忍耐和信心中，明證這些聖徒「配得」神的國(1:5)和神的呼召(1:11)。就是在末日的審判台前，當撒旦控告說我們不配神的救恩，應當被丟在黑暗中的時候，神將這些明證甩在他面前，證明神的揀選(判斷)的公義，證明我們的配得。當然這並不是說已經得救的人會在審判台前失去救恩，不是的，而是我們的忍耐做成的功夫，乃是為神所做，我們的甘心忍耐，是為了神的偉大的計劃。同樣的道理，我們不為自己申冤，在我們的忍耐信心中，那逼迫欺壓我們的人若是不悔改，就在神面前積聚了忿怒，同樣到審判台前的時候，他們雖為自己辯護，但神所羅列的明證讓他們對自己的罪無可推諉 ——看，神通過祂的僕人給了你們多少見證和迴轉的機會，你們都拒絕了。因此我們的忍耐信心，同時也是神公義審判這個世界的罪惡時的明證。  

因此，保羅在第一章關於患難中的忍耐和信心，指向的是神最後的審判計劃。  

2:1-3:5，關於主的再來，也是同樣。關於主的再來，最急切的問題就是什麼時候主再來？我們怎麼知道主再來？我們怎麼分辨誰說的是真，誰說的是假？保羅在這一段裡指出主耶穌再來的目的，是為了最終的公義審判。根據第一章的內容，這公義審判包括神的兒女得完全，和這世界遭烈火審判。因此主耶穌再來的時間，必然是神的兒女的數目完全了，這世界的罪惡也完全了，所有的證據都滿足了，最後的審判只有一次，沒有什麼一審、二審，只有終審；神不會審判到一半說，證據不足，下次再審。因此末世的逼迫、不法的人的顯露、沈淪的人的淪陷、撒旦的運動，都是在神的掌控中進行，直積聚到滿足的時刻；在這個過程中，神也必然保守祂的兒女，叫他們在一切試煉中站立得住，叫控告者無從下口。  

那麼對於在這個過程中按著信心受苦忍耐的，就要存著最終的大而美的盼望，因著神在揀選中給我們的信實應許，堅守所信的道，站立得穩(2:15)，愛神並學習基督的忍耐(3:5)。神並非拋棄我們於患難中，而是時時添加「**永遠的安慰**」和「**美好的盼望**」，親自在善言善行上堅固我們(2:16-17)，並保守我們脫離那在末世慢慢顯露的惡者(撒旦)(3:3)。  

琢琳  
