---
cycle: 2024
layout: sharing
date: 2025-10-13
title: "每日靈修：更加勉勵"
categories: sharing Zhuolin
weekNum: 94
dayNum: 1
permalink: /sharing/zhuolin/2024/wk94-day1-sharing.html
author: Zhuolin
---
(from 2018-11-20)

保羅對帖撒羅尼迦信徒提出的幾樣生活上的勸勉，是承接上文的提醒信徒“主再來”的時候要面對他，“**又願主叫你們彼此相愛的心，並愛眾人的心都能充足，如同我們愛你們一樣，好使你們當我們主耶穌同祂眾聖徒來的時候，心裡堅固，成為聖潔，無可責備**”。(3:12-13)  

4:1-12，正是從這兩節經文，給出幾個討神喜悅的生活準則的細節提醒。其一是**聖潔**；其二是**彼此相愛**；其三是“**愛眾人的心**”，即在不信的人面前的樣式。說白了，就是在愛神和愛人這兩大命令上勤勉操練，多上加多。當然保羅同時也是在針對帖撒羅尼迦教會所面臨的社會環境的影響來提醒他們，首先是那時候羅馬帝國的性道德低下，婚姻觀念薄弱；其二是當時流行的希臘文化是藐視做體力勞動的人，認為那是低下奴隸做的事情，很多人遊手好閒。  

首先是成為聖潔，遠避淫行(4:3-8)。  

淫行是任何在婚姻這個約以外的性的關係，包括婚外的、婚前的、和未婚的，包括同性之間的。神在這個問題上沒有讓步，是非常嚴厲的。因為身體的淫行，不僅僅是污穢自己的身體，就是神所居住的殿，同時也會得罪傷害弟兄姊妹，“**不要一個人在這事上越分，欺負他的弟兄(包括自己的配偶，也是在主裡的肢體！)；因為這一類的事，「主必報應」**”(4:6)，——ESV “**the Lord is an avenger in all these things**”。看過電影Avengers就知道“avenger”的含義，是主持正義為受害的人伸冤的superhero，“avenger”強調的是“報應”。若是主在這事上如此形容自己，我們應當懼怕，當存著戰競敬畏主，這聖潔的要求是沒有半點迴旋餘地的！“**那棄絕的，不是棄絕人，乃是棄絕那賜聖靈給你們的神**”(2:8)，“那棄絕的”，就是把上面這要求聖潔的命令不當做一回事兒的，很多時候他們聲稱，“這是你們這些太過保守的人的狹隘觀念”，他們貌似是在反抗教會的教導、弟兄姊妹的規勸，好似在“棄絕人”，其實是在“棄絕賜聖靈給你們的神”——又一次，保羅強調這事情的嚴重性。  

怎樣“**成為聖潔，遠避淫行**”？我們曉得神不是看外表，而是看內心；凡是心中起了淫念的，就是犯了姦淫了(馬太福音5:28)。因此，“成為聖潔，遠避淫行”，不只是約束行為，更重要的是操練裡面的生命。若是生命被聖靈充滿，邪情私慾就沒有了位置，若是成天思念的都是神的話和神的旨意，污穢的念頭就沒了可趁之機。“**要你們各人曉得怎樣用聖潔、尊貴守著自己的身體**”(4:4)，原文是“**要你們各人曉得怎樣在聖潔、尊貴裡守著自己的身體**”，我們自己首先浸透在聖潔、尊貴裡，才能守住自己的身體。聖潔的意思是“分別出來歸主”，“尊貴”是“honor”，這兩者都是對於我們的身分價值的定義——我們是屬於主的，不是屬於自己的，我們是尊貴的，不可用污穢低賤的意念言行來玷污自己。  

其次是“**彼此相愛**”(2:9-10)。“**論到弟兄們相愛，不用人寫信給你們；因為你們自己蒙了神的教訓，叫你們彼此相愛**”。這一句經文裡，兩個“相愛”是不同的。第一個“愛”，是弟兄們相愛，原文是**philadelphias**，(brotherly love)，後一個“愛”，才是神的愛**agape**。帖撒羅尼迦教會的信徒們在弟兄們相愛上已經做得很好，但是保羅提醒他們，還要“**更加勉勵**”(**more and more**，ESV)，因為他們的愛還停留在**philadelphias**上，要繼續效法神的**agape**。  

最後是在外人面前的見證上(4:11-12)。保羅為帖撒羅尼迦信徒的禱告，希望他們在彼此相愛的心，並愛眾人(即教會外的人)的心上都能充足(3:12)。但是可能帖撒羅尼迦教會有一些弟兄遊手好閒不願意做工，人閒了，就喜歡管不該管的事情，並且不經勞苦就難以貼體他人的勞苦，說出“何不食肉糜”的話來。保羅提醒他們，要“**立志作安靜人，辦自己的事，親手做工**”，這樣才能“**向外人行事端正**”，不至於有缺乏(ESV: **walk properly before outsiders and be dependent on no one——不至於需要他人供養**)，不然一邊吃喝“眾人”，一邊說“愛眾人”，就是空中樓閣了。  

在這段經文裡，保羅兩次說到“**更加勉勵**”，英文是“**more and more**”，多上加多。一處是在帖撒羅尼迦信徒現在所行的討神喜悅的事上“更加勉勵”(4:1)，一處是在彼此相愛上“更加勉勵”(4:10)。尤其是第二處，雖然他們在“愛弟兄”上已經做得很好，但是還沒有達到agape，需要多上加多。同樣我們可以反省自身，在“**成為聖潔，遠避淫行**”上，我們也許覺得自己已經做得不錯，但是與神要求的聖潔相差極遠，雖然我們到見主面的時候還達不到神的標準，但是神喜悅的不是我們的“達到”(那就不小心成了靠行為稱義)，而是我們為了討神喜悅而“更加勉勵多上加多”的態度。  

`Zhuolin`  

