---
layout: sharing
date: 2025-10-15
title: "新增靈修：帖前5:12-28"
categories: sharing Zhuolin
weekNum: 94
dayNum: 3
permalink: /sharing/zhuolin/2024/wk94-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

保羅常常在他的書信最後的問安中或問安前加上一些彷彿是行為條例一類的囑咐，彷彿是前面來不及說的，或者是與全書的思路不成整體的，就在最後快快地補充了上去。但保羅書信不是講道，沒有時間限制，也不是為了發表，也沒有篇幅限制；事實上，那個時代的書信往來不便，很久難得一封，定是要仔細斟酌，越全面越好的。保羅的幾部後書或是在補充說明前書沒有提到的，甚或是在解釋前書造成的風波、誤解甚至是惡意解讀的，可見那時候的書信在書寫的時候需要慎之又慎，保羅在他當時所知所預見的範圍內，定是盡力全面考量。同時不可忽略的還有神的靈的感動和帶領。如此，這最後補充的行為準則絕非湊合。  

很多時候作了分享以後，反省自己所分享的，發覺沒有一個清晰的可以讓聽眾帶走的那種「得著」，就是takeaway points，這樣的情況，很容易讓人聽了是聽了，走了就忘了。但若是在最後的時候有一些具體的總結和行為上的提醒，對於聽眾來說更加能夠聯繫到自己平日的生活。教養孩童也是同樣的，講了一通道理就放他走，必然日後是道理都懂，但就不知道怎麼用；但是若在教導以後總結，要改正什麼，要開始做什麼，就能進入他的生活中，成為生命改變的開始了。  

保羅這一段的吩咐，包括：

1. 對傳道人和先知(講道的人、指摘犯罪的人的人)的態度(5:12-13a，20)。對於帖撒羅尼迦教會，這時候保羅離開了，提摩太也離開了，誰會是繼續牧養他們的？很可能是主在他們當中興起的人。我們常常對自己屬靈幼年時的牧者更加敬重，但隨著知識增長，對新牧者的信任度卻漸漸下降，常常不自覺地拿他們於自己一開始的牧者對比衡量。豈知那些在我們屬靈幼年的牧者，也是被一些其他較為成熟的弟兄姊妹拿來與他們幼年時的牧者對比衡量的。我們敬重，是要敬重神的權柄，神的呼召，是「在愛心裡格外敬重」，而不是在成就果效的衡量對比中敬重；要敬重這些人是「在主裡勞苦」，不是敬重頭銜，更不是敬重為自己的私慾或自私的野心而服事的。  
2. 對待弟兄姐妹的態度(5:13b-15)。彼此相愛，彼此相愛，彼此相愛，這彼此相愛，包括的不僅僅是安慰、扶助，還包括指摘批評。保羅基本上在每一封書信裡都在強調此事，因這是主耶穌的命令，並且是帶著使命的命令(約翰福音13:34)，也因這是難以理解的命令，是容易忘掉的命令。容易忘掉：在患難中，為了生存會忘掉彼此相愛；在富足中，因為無缺乏，而忽略彼此相愛；在社會議題的不同中，因紛爭而搞不清楚什麼是彼此相愛… 難以理解：這愛的深度廣度難以把握，這愛的恩慈公義難以平衡… 因此保羅在富足的哥林多教會，提醒彼此相愛，也在患難的帖撒羅尼迦教會，強調彼此相愛；在被假福音誘惑的加拉太教會說要彼此相愛，在信仰堅定的以弗所教會也強調合一的彼此相愛。  
3. 對待神的態度：即自己的生命操練(5:16-22)。  
    1. 「**要常常喜樂， 不住地禱告， 凡事謝恩；因為這是神在基督耶穌裏向你們所定的旨意。** 」- 這是神的旨意，這是神的命令。我們說自己沒有喜樂，是否是因我們在等待讓自己開心的因素出現？那不是真正的喜樂。真正的喜樂從不住禱告，「凡事」謝恩而來。若看不到神的恩典，就當在禱告中求神開我們的眼睛。  
    2. 「**不要消滅聖靈的感動； 不要藐視先知的講論。 但要凡事察驗；善美的要持守， 各樣的惡事要禁戒不做。**」這段有兩個層次。一層是要有敞開的心，當聖靈感動的時候不要拒絕，對於傳講神的話的要敞開心謙卑聆聽神藉著祂的僕人要對自己講的話。有一種說法說，消滅聖靈的感動就是聖靈感動我們要做什麼，但是過了那個熱情以後我們又不做了。但這個說法有點脫離此處的上下文。此處說的並不是強調要做什麼，而是心的敞開。中華文化比較約束情感，尤其是對弟兄，當聖靈的感動到來時，我們的情感卻被長期來的self- awareness所抑制，難以敞開任由聖靈的感動流淌，那種由於聖靈的能力帶來的醫治和建造，我們就錯失了。這一段的第二層，是提醒我們注意不要輕信人的話，即便是先知(傳道之人)的講論，也需要仔細察驗，查驗哪些是神的意思，哪些是人的意思，要持守在神的眼裡看來美善的，遠離禁戒在神的眼裡看來邪惡的。傳講神的話的僕人，也一定要分辨哪些是神的意思，哪些是自己個人的意思，個人的意思並非一點都不可以講，但要人知道這是人的想法和建議；正如保羅在關於單身或結婚的那一段，強調那是他自己的意思，並非神的命令，聽眾當要按照神的心意和呼召自作選擇。  


琢琳  



