---
layout: sharing
date: 2025-10-15
title: "親子導讀：帖前5:12-28"
categories: sharing Zhuolin
weekNum: 94
dayNum: 3
permalink: /sharing/zhuolin/2024/wk94-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

5:12-22，保羅最後的叮囑  
1.      5:12-13a，對於勞苦做工的神的僕人，應當怎樣對待他們？這些人在你身邊有哪些？説到“用愛心格外尊重他們“，是怎樣的表現呢？  
2.      5:13b-15，對於自己的弟兄姐妹們，應當怎樣對待？什麽是“警戒不守規矩的人“，這與前面說的仗著要“聖潔”的理由“越分”或“欺負”弟兄有什麽不同？不管是在家裏還是在教會，遇到“不守規矩的人”，如果你跟父母或者屬靈長輩確定那是不合神的心意的，你可以怎樣去勸誡呢？“勉勵灰心的人，扶助軟弱的人”，你在你周圍的教會朋友裏有注意到嗎？有沒有誰很久沒有來教會？你需要爸爸媽媽幫助你走出勉勵他們的第一步嗎？  
3.      5:16-22，這是對於神的態度。在帖撒羅尼迦教會所面對的患難中，“喜樂“很容易嗎？但這喜樂是可有可無的選擇還是命令？真正的喜樂怎麽達到呢？什麽是”消滅聖靈的感動“？什麽是藐視先知的講論？  
5:23-28，保羅最後為帖撒羅尼迦的禱告，又是你前面讀到的什麽(聖潔，無可指摘)？但是這一次他提到，達到聖潔和無可指摘靠得是什麽，是自己的努力，還是神的信實應許(5:24)？覺得自己做得不好，生命不夠成熟聖潔，不要灰心喪志，記住這句經文，我們所靠的不是自己，而是神。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
