---
cycle: 2024
layout: sharing
date: 2025-10-18
title: "每日靈修：安靜做工"
categories: sharing Zhuolin
weekNum: 94
dayNum: 6
permalink: /sharing/zhuolin/2024/wk94-day6-sharing.html
author: Zhuolin
---
(from 2018-11-26)

主耶穌會再來的應許，原是要給信徒們盼望。但是當有主耶穌已經來的流言傳播的時候，信徒們出現不同的反應。在前面一章看到，有的人因此坐立不安，甚至驚慌；這一章裡，有些人因此放下了手中的工作，遊手好閒。當保羅說：“以後「我們這活着還存留的人」必和他們一同被提到雲裏，在空中與主相遇。這樣，我們就要和主永遠同在。”(帖撒羅尼迦前書 4:17)，這也許讓一些信徒誤以為主會在他們那個年代的人全部逝去之前回來，覺得做這世界上的工沒有什麼意義了，就混吃等死(或混吃等主再來)。  

保羅說的那句話的確有點模糊，他說的“我們”，可以解釋為他和他的第一讀者，就是帖撒羅尼迦的信徒，也可以解釋為是指基督徒全體。正如我寫靈修筆記，在說“我們”的時候，常常想的是所有的基督徒們，而非特定的讀者。  

不管怎樣，有一點是可以確定的：第三章的這種心態，在現在也是很普遍。對於那極重無比的永生的榮耀，在患難的時候給我們帶來盼望，但是也可能會讓我們懷疑現在做工的意義——反正這些都要逝去的，我辛辛苦苦做什麼，還不如好好「享受」生活。就像(在理想的情況下)給孩子設立考試，是為了通過考試讓他們曉得自己的不足，就在不足上長進，得以全面成長。但是有的孩子聽見考試就哆嗦，彷彿大難臨頭；有的孩子卻因為反正不會被踢出學校，就混吃混喝到處遊蕩。兩種心態都是沒有明白這考試的目的，也沒有信任設立這考試的人的初衷。  

保羅在帖撒羅尼迦前書4:11-12的時候，就已經囑咐帖撒羅尼迦的信徒要安靜做工，管好自己的事，不要依靠他人，在後書第三章又一次提起，這次更加詳細和嚴厲。保羅應該是在回應帖撒羅尼迦教會尋求他的教導的問題。  

這些不願意做工的弟兄，他們是“不按規矩而行，不遵守從我們所受的教訓”(3:6)。這教訓規矩是保羅在他們當中的時候身體力行給他們看、要他們效法的。就是不白吃別人的飯，要努力辛勞安靜做工，吃自己的飯。保羅甚至說了，“不肯做工，就不可吃飯”。由此可見，即使是保羅在那裡的時候，靠人吃白飯這種惡習就在那裡盛行，教會的建立讓一些本有這樣惡習的人，更加放心大膽靠著主內弟兄們的勞苦吃白飯。這據說是跟當時希臘文化的影響有關，當時的希臘文化推崇文明，鄙視體力勞動，正如中國歷史上塑造出孔乙己的文化一般——不肯脫去長衫，寧可研究“茴”字的寫法，也不願用手勞作吃飯。相比孔乙己所處的涼薄人間，教會裡的環境好太多了，充滿愛心，凡物公用。這些弟兄可以靠著其他弟兄吃飽飯，又要用自己的之乎者也到處管閒事，教訓別人。大約也是因著這樣的原因，保羅在傳道的一開始就不願意受帖撒羅尼迦教會的供應，卻親手勞作，(他也有接受腓立比教會的供應)，就是為了幫助教會的這樣的弟兄擺脫這個惡習。  

因此，在一開始的言傳身教的榜樣，和前書裡的提醒下，都沒有用處的時候，保羅在後書更加嚴厲。對這樣的情況的處理，保羅說要“遠離他”(3:6)，不和他交往(3:14)，切斷對他的供應，這物質上的供應的切斷，會幫助他靈性上的迴轉(叫他自覺羞愧，3:14)，但是要以勸弟兄的愛心來對待他，而不是把他當作仇人(3:15)，這永遠是對持續犯罪的弟兄姊妹的管教的原則，任何discipline都是為了他/她迴轉到神的面前，因此任何discipline都是因愛而行。同時，保羅也勸勉那些沒有吃白飯的弟兄”行善不可喪志“，就是你們這些按照神的教導行的，不要因爲那些不按規矩行的人而灰心。  

我們現在的教會，不是初期教會那樣凡物共用的形式，所以很少有不做工靠著教會吃閒飯的情況出現。但是這經文對我們的提醒，是我們在教會這個團體裡應當怎樣按規矩行——安靜做需要做主託付自己的工作，不要論斷別人做事，指手畫腳講沒有建設性的閒話。當身邊有這樣的情況的時候，以愛心去勸戒，目的是將他/她挽回到主面前。同時自己堅持按照神所喜悅的行，不要因為他人而灰心喪氣。  

`Zhuolin`  

