---
layout: sharing
date: 2025-10-16
title: "親子導讀：帖後1"
categories: sharing Zhuolin
weekNum: 94
dayNum: 4
permalink: /sharing/zhuolin/2024/wk94-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 帖撒羅尼迦後書是誰寫給誰的？是誰親筆寫的(3:17)？(1:1-2)  
2. 保羅說他們「該」為帖撒羅尼迦教會常常感謝神，為什麼說「該」(這個「該」本意有「欠債」的意思。)？在1:3-4，保羅說他們「該」為帖撒羅尼迦教會的什麼方面感謝神？他們「該」常常感謝神的原因是什麼？(1:3-4)  
3. 第五節說「這正是神公義判斷的明證」，「這」指的是什麼？神的公義判斷是什麼呢？(1:5-10)  
4. 保羅在逼迫患難上為帖撒羅尼迦教會禱告，他禱告神在帖撒羅尼迦教會成就什麼工作？(1:11-12)  
5. 這段經文有兩處「配得」，分別是配得什麼？什麼樣的生命顯出這種配得？按照保羅所說，神又怎樣回應這樣「配得」的生命？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
