---
layout: sharing
date: 2025-10-13
title: "親子導讀：帖前4:1-12"
categories: sharing Zhuolin
weekNum: 94
dayNum: 1
permalink: /sharing/zhuolin/2024/wk94-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

4:1-12  
1. 第四章第一節開始于一個詞“最後”(參見英文譯本，中文譯本體現於“還有”)。這是保羅最後的叮囑。4:1-2，保羅的叮囑是因爲帖撒羅尼迦教會做得不好嗎？如果他們做得好，保羅的叮囑是爲了什麽？(更加勉勵，好上加好)  
2. 4:3a，神的旨意是什麽？還記得前面兩處看到“聖潔”這個詞嗎？第一處是在說誰？第二處是在為誰禱告？此處的勉勵是爲了誰的成長？  
3. 4:3b-5，聖潔在個人品格操練上的表現是什麽？4:6-8，此處特別講的是操練“聖潔”時不可以此爲由虧待弟兄 (in this matter，指的是4:3-5)。什麽樣的行爲會是仗著個“聖潔”(以聖潔爲由)來“越分”和“欺負”弟兄？英文是“violate the rights of his brothers” 和 “take advantage of his brothers”。  
4. 4:9-12，在彼此相愛上，帖撒羅尼迦教會平時做得怎樣？他們的愛只是針對自己的教會或社區嗎？保羅給他們的叮囑是什麽(更加勉勵，好上加好)？保羅叮囑他們“立志做安靜人”，安靜地做自己的事，想象在壓迫中的帖撒羅尼迦教會，這樣的“做安靜人”的叮囑意味著什麽？保羅說這樣做的結果會是什麽？這與我們通常以爲的有什麽不同？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
