---
layout: sharing
date: 2025-10-16
title: "新增靈修：帖後1"
categories: sharing Zhuolin
weekNum: 94
dayNum: 4
permalink: /sharing/zhuolin/2024/wk94-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

保羅的帖撒羅尼迦後書講了三件事情，這三件都是在前書中提到過的。  

第一章：關於患難和壓迫  
第二章：關於主耶穌的再來  
第三章：關於不按規矩的人  

這三件事是在前書以後更加激化(第二件、第三件)或者持續無改變的(第一件)，所以保羅在後書中要提出來重申。這三件事情其實是一件事：在逼迫患難中的人更加盼望主的再來，可在這盼望中就有「**不法的隱意發動**」(2:7)，有人打著保羅的名號寫信給他們，聲稱主耶穌已經到了，以至有些人輕易動心、驚慌，失去平安。同時有些人，在逼迫中本來生活就艱辛，反正主耶穌快來了，教會的肢體又彼此供應，辛勞無益，索性躺平。躺平看似平安其實並不是平安，而且給他人帶來重擔。所以保羅開頭禱告是“**願「恩惠」、「平安」從父神和主耶穌基督歸與你們！**”‬ (‭1‬：‭2)」，結束的問安是“**願「賜平安的主」隨時隨事親自給你們「平安」！願主常與你們眾人同在！ 願我們主耶穌基督的「恩」常與你們眾人同在！**”(3‬：‭16‬， ‭18)。「平安」與「恩惠」(Grace and peace)，對於這個在患難中的教會來講格外地重要。因此，如果用一句話總結帖撒羅尼迦後書，我的總結是「在逼迫患難中的真正平安」。  

保羅在本書中兩次說到「**我們該為你們常常感謝神**」(1:3，2:13)。「該」，英文是ought to，希臘文原文的意思是to owe，in debt(欠下的債)。他為什麼說「該」呢？這兩處經文他也都說到這「該」的原因。他們「該」「常常」為帖撒羅尼迦教會感謝神，因為，第一，帖撒羅尼迦教會在患難逼迫中的忍耐、格外增長的信心、和充足的彼此相愛之心，成為保羅和同工傳福音和堅固信徒的時候的見證(1:3-4)。保羅他們每每在事工中提到他們，心裡必然滿得安慰和感恩。因保羅說了，他們傳福音的腳步所到之處，聽到的人「不都是有信心」，甚至有「無理之惡人」的抵擋(3:2)，如同在帖撒羅尼迦教會這樣得果子，實在是神的恩典(3:1)，的確該為他們常常感謝神！第二，這一切確然是神的恩典和工作，同樣的傳道人，同樣的信息，卻讓這受逼迫患難的教會得著主耶穌基督的榮光，全然是因著神的預定和揀選(2:13-14)，不管是傳道之人還是聽道之人都無法指著自己誇口。對於傳道之人，要努力做工(3:1-2)，對於聽道之人，要站立得穩，堅守所聽的道(2:15)，不要被患難所擊倒(第一章)，不要被假先知所引誘(第二章)，也不要放棄躺平不做該做的事(第三章)。  

琢琳  



