---
layout: sharing
date: 2025-10-18
title: "親子導讀：帖後3:6-18"
categories: sharing Zhuolin
weekNum: 94
dayNum: 6
permalink: /sharing/zhuolin/2024/wk94-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 關於不按規矩而行的人，保羅在帖撒羅尼迦前書也有提到(帖前4:11-12)。上回所提與這回提到的有什麼不同之處？這次保羅有更詳細的描述，這些人是什麼樣的人(3:11)？  
2. 後書此處的「不按規矩」(英文是undisciplined)指的是什麼規矩？(3:8)  
3. 前書的提醒對這些人有果效嗎？前書只是提醒每個人要學習怎樣行，後書加上了其他人要怎樣對待這些人，是什麼(3:6，14-15)？這是為了懲戒還是為了幫助？你從哪些詞句可以看出來是幫助？  
4. 保羅特意加上3:13，是在鼓勵按照規矩而行的人。什麼情況下這些按規矩而行的人會喪志呢？  
5. 3:16-18，保羅最後的禱告和祝福，他提到「平安」「恩」，與他在本書開頭的祝福呼應(1:2)，平安恩惠對於帖撒羅尼迦教會的意義是什麼？對於你意味著什麼？保羅還加上「隨時」「隨事」(every)，「常」(always)，「眾」(all)，不可當作問安的套路，思想「隨時」「隨事」，「常」，「眾」對我們的每日生活的意義。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
