---
cycle: 2024
layout: sharing
date: 2025-10-14
title: "每日靈修：產難"
categories: sharing Zhuolin
weekNum: 94
dayNum: 2
permalink: /sharing/zhuolin/2024/wk94-day2-sharing.html
author: Zhuolin
---
(from 2018-11-21)

主耶穌基督再來的日子，被稱為“**主的日子**”(**the Day of the Lord**，5:2)。那一日，所有這世上的都要廢去，每一樣世人所追求的、所在意的、所關注的、所糾結的，都變得一錢不值。那一日唯一的主角就是the Lord，全然的威嚴，全然的榮耀，全然的得勝，全然的審判，全然的充滿。  

對於主的再來，有兩樣事情讓帖撒羅尼迦的信徒特別不安，其實這兩樣也常常讓我們現在的信徒不安。第一，就是死亡(4:13-18)；第二，就是災禍(5:1-11)。保羅特別講述這兩樣，在每一段的結束，都告訴帖撒羅尼迦的信徒，要用他剛剛講述的話“**彼此勸慰**”，“**互相建立**”(4:18，5:11)。  

——關於死亡(4:13-18)。  

死亡帶來的憂傷，在沒有近距離接觸的時候是很難深深體會的。作為基督徒，雖然知道死後的去處，知道死後的盼望，但是直到真正看到死亡的時候，才從頭到腳從裡到外被那無法描述的哀傷和冰冷穿透震撼，才更多一點體會主耶穌的救贖帶來的是怎樣偉大的恩典。不知道帖撒羅尼迦教會那時候遇到了什麼，死亡也許忽然比平時更加接近他們，憂傷刺透了他們，保羅勸勉安慰，以免他們在哀傷中失去了盼望。  

這盼望就是死了的信徒在主的日子的榮耀復活，與活著的信徒一起與主相遇在空中，並且從此與主永遠同在，沒有悲傷、沒有眼淚、沒有死亡(啟示錄)。  

直到我們的眼睛目睹吞噬生命的死亡黑洞的時候，才真明白主耶穌的死而復活為我們逃離這黑洞的吞噬開出了一條唯一的出路。  

——關於災禍(5:1-11)。  

主耶穌講到末世他要來之前的日子，是大有災難的日子，非常可怖。但是卻沒有人能知道他什麼時候到來，連他自己都不知道，讓門徒們連胡攪蠻纏問出來些蛛絲馬跡的機會都沒有(馬太福音24)。於是這就給信徒留下了深深的不安——沒有人喜歡災禍，每個人都希望能趨吉避凶，我們都希望能多一點關於那日子的啟示，讓我們能早做預備，也讓我們有點特別的優越感，和一點點自己能掌控的安全感。可是當我們這樣看待主的日子的時候，我們就看錯了——這其實是在如同不信的人那樣看待災難的日子一樣，而不是像主的兒女那樣看待主的日子——事實上，不信主耶穌的人大多也不信這末後的審判，因而恐怕還沒有這信卻看不到盼望的人懼怕！所以“**我們若是靠基督，只在今生有指望(看不到死後的盼望)，就算比眾人更可憐**”(哥林多前書15:19)。我們之所以這樣懼怕，是因為我們忘記這日子是主掌權的日子，而我們是主所愛的兒女。那日子雖然大而可畏，但是主對祂的兒女所存的是賜平安的意念，而非降災禍的意念。“**因為神不是預定我們受刑，乃是預定我們藉着我們主耶穌基督得救。 他替我們死，叫我們無論醒着，睡着，都與他同活。**”(帖撒羅尼迦前書 5:9-10)  

主的日子的災禍是什麼樣的呢？保羅用了一個有趣的比喻，“**如同產難臨到懷孕的婦人**”，我們中文說的“產難”，感覺像是在說“難產”，但是英文的翻譯只是labor pain，並非是指出了意外狀況的生產。誠然那個時候的生產確如一場大難，產婦生死難定。但是保羅使用這個比喻實在是很有深意。  

首先是“**絕不能逃脫**”(5:3)，懷了孕的婦人只有生產一條路，沒有其他路可以走，沒有哪一位孕婦能hold住說不生就不生的，事實上，她要真有本事hold住不生，只怕她自己性命難保。至於生產的時間，連她自己也都搞不清楚，包裹幾個星期前就打好，半夜急吼吼帶著老婆往醫院衝的爸爸們多得去了，真的就如「賊」一樣臨到，覺得要來的時候沒來，完全沒想它的時候忽然就開始了！  

其次，這產難是滿有喜樂盼望的。醫院的住院區，沒有哪個地方有比生產中心更撕心裂肺的慘叫，卻也沒有哪個地方像生產中心那樣溫馨快樂喜氣洋洋。咬牙切齒發誓再也不要生了的產婦，不久就是抱著軟軟的粉粉的嬰兒把疼痛全部扔諸於腦後、滿臉溫柔幸福的母親。女兒們聽說生孩子很痛，問我怎麼個痛法，我說，“是很痛，但是我很快就忘了怎麼痛的了。而且看到你們，那些痛都不算什麼了。”這就是生產之痛，雖然痛不欲生，但卻是充滿喜樂盼望。  

所以保羅說，“**你們卻不在黑暗裡**”，因為對於我們來說，這痛以後就是美好無比的光明。“**你們都是光明之子，都是白晝之子**”，在這昏天黑地的生產之痛後，就誕生在神榮耀的新天新地裡！  

因此，要驚醒謹守。像那等待生產的新爸新媽一樣，早早就把包打好，寶寶的用品準備好，確保車每天都有油，所有的事情都安排妥當，保證走的時候抓起包就能走，這就是驚醒謹守。對於我們，就如保羅所說的，“**把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上**”，裝備妥當，驚醒謹守等候主耶穌的再來。  

`Zhuolin`  

