---
layout: sharing
date: 2025-10-14
title: "新增靈修：帖前4:13-5:11"
categories: sharing Zhuolin
weekNum: 94
dayNum: 2
permalink: /sharing/zhuolin/2024/wk94-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

如果不細想保羅寫這一段的目的，就難以體會帖撒羅尼迦教會遇到的患難有多麼艱難！「在耶穌裡睡了」，即在基督裡死了，就是信主的人過世了(4:16)。保羅沒有特別指名這些睡了的人是誰，是因著什麼睡了。有兩種可能性。  

一種是如保羅在前面所說，「**“我們晝夜切切地祈求，要見你們的面，補滿你們信心的不足。”**」(帖撒羅尼迦前書‬ ‭3‬：‭10‬)。保羅他們在帖撒羅尼迦的時間不長，走得又匆忙，有可能在如何看待死亡的問題上還沒有機會做著重教導。這種情況正如大有信心的馬利亞，在主耶穌救恩沒有完全顯明，對復活的盼望尚不清晰的時候，也因至親的弟弟拉撒路的死，對主耶穌說「**主啊，你若早在這裏，我兄弟必不死。**」(‭‭約翰福音‬ ‭11‬：‭32‬)，這樣的憂傷，連主耶穌見了也一起憂傷(約翰福音11:33)。  

還有一個可能性，保羅恐怕帖撒羅尼迦教會的人因為這些睡了的人而憂傷，甚至像那些沒有指望的人一樣(就是不曉得救恩，不相信復活的人)，並非是因為帖撒羅尼迦教會的人雖信主卻沒有復活的盼望；要是沒有，而且是整個教會一個人都沒有，無法彼此勸慰，按照保羅的性情，這會兒有可能是罵人而不是安慰人了)。可能是因為他們所見的太大太痛太悲涼太淒慘。帖撒羅尼迦教會是在苦難中的教會，這苦難包括外面的逼迫。這外面的逼迫到什麼程度，是不是有人因此殉道，才使帖撒羅尼迦教會如此憂傷？我無法想像，也不願想像這讓如此有信心的教會憂傷到彷彿沒有指望的悲慘是什麼，但我可以想像那「神，這事發生的時候你在哪裡？」的哭聲。  

我個人比較傾向於第二種可能性。因為一個相信主耶穌的能力的教會作為一個群體，若是前一種可能性，總會有人的憂傷輕一些，可以勸慰另一些憂傷重的人，這是群體的一大功能和祝福。但若是一整個群體都憂傷，尤其是一整個相信主耶穌的大能的群體，都無法互相勸慰，第二種這種範圍大、原由非常的可能性只怕更大一些，保羅才因此要給他們更多的盼望，讓他們可以彼此勸慰(3:18)。  

保羅告訴他們這樣的復活的盼望，馬上進入這復活的盼望來到的時間。保羅深知帖撒羅尼迦教會遇到的艱難，深知復活的盼望會帶來他們的急切，所以才會立即回答關於主耶穌再來的時間的問題。  

主耶穌的再來是以災難為起頭的“**人正說「平安穩妥」的時候，災禍忽然臨到他們，如同產難臨到懷胎的婦人一樣，他們絕不能逃脫。**”(帖撒羅尼迦前書‬ ‭5‬：‭3‬)。我的女兒說，以前她沒有仔細讀經的時候，對啟示錄的印象就是玄幻陸離，和後來的榮耀的新天新地，對主耶穌再來充滿了急切盼望。但是仔細讀了以後，才意識到原來有那麼多的災難，霎時間不知道自己還希不希望主耶穌再來。這也是對我們的靈魂拷問，我們盼望主耶穌再來是為著什麼？主耶穌再來之前，一切的社會秩序經濟秩序政治秩序都被打亂，我們可能會逃亡，孩子可能吃不飽，更不用說受教育，我們引以為傲的高尚和愛心都受到最嚴苛的考驗，不曉得等到主耶穌降臨的時候，站在祂面前的我們是不是只剩下一身狼狽破敗⋯⋯ 我們如果還有諸多無法放下、甚至意識不到自己需要放下的，那麼我們現在敢說，盼望主耶穌再來，盼望站在祂的寶座前嗎？  

因此保羅說，不要想著主什麼時候來，而是要分辨自己要謹守警醒的是什麼？如果活得好像我們要在這世界上世世代代長長久久地活下去，那就是在夜間(這個世界)睡了醉了的人，謹守的是這夜間(世界)的事，到這世界消化的時候，我們就只剩一身破敗；我們是要謹守「白晝」的事，就是在其他經文裡說到的那些將來的、天國的事，那些我們可以帶到永恆的事，那效法基督、以基督的心為心的事，那重新塑造生命、回歸神創造我們的本相的事，那把生命指向耶穌基督、將神的使命當作自己的生命標竿的事。並且這樣的事是有神的預定的，是神所應許的，我們是「躺贏的」：“**但我們既然屬乎白晝，就應當謹守，把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上。 因為神不是預定我們受刑，乃是預定我們藉着我們主耶穌基督得救。**”(‭‭帖撒羅尼迦前書‬ ‭5‬：‭8‬-‭9)。  

琢琳  
