---
cycle: 2024
layout: sharing
date: 2025-10-17
title: "每日靈修：沉淪之子"
categories: sharing Zhuolin
weekNum: 94
dayNum: 5
permalink: /sharing/zhuolin/2024/wk94-day5-sharing.html
author: Zhuolin
---
(from 2018-11-24)

“弟兄們，論到我們主耶穌基督降臨和我們到他那裏聚集， 我勸你們：無論有靈、有言語、有冒我名的書信，說主的日子現在 到了，不要輕易動心，也不要驚慌。”(帖撒羅尼迦後書 2:1-2)  

有關世界末日的傳說就沒有斷過，時不時也有聲稱主耶穌已經來了的。保羅說，聽到了這樣的話，“不要輕易動心，也不要驚慌”。輕易動心的意思是一聽到就坐立不安，從本來有安全感和快樂的狀態被“扔下來”(Thayer‘s Greek Lexicon)；驚慌的意思是被困擾以至於因害怕想要大聲喊叫(HELPS)。總的來說，是失去了原本的平安穩妥，變得驚慌失措。  

針對這樣的情況，保羅告訴帖撒羅尼迦的信徒們，  

第一，這樣的流言是必然會有的，因為這是撒旦的工作(運動)，通過不法之人和沉淪之子散播這樣的流言，做出離教反道的事。不法之人(man of lawlessness)，指的是公然違抗神，違背神的律法的；沉淪之子(son of destruction)，是帶來毀滅和(靈魂)沉淪的，後面說到他高抬自己為神，就是假基督。這段經文的重點是，神通過保羅告訴我們這些是必然會發生的事情，我們要有心理準備，不要覺得驚奇。它是一個記號，說明那日子快要到了。  

其次，這沉淪之子不會一直隱藏，遲早顯露出他假基督的本像來。他必抵擋主、高抬自己，自稱為神，要坐到神的位置，這是他來的目的，終必顯露。所以我們聽到有人說“基督來了”，不要坐立不安，不要驚慌失措，耐心等待，若是的確是沉淪之子靠著撒旦出來活動，就必看到他的顯露。1999年剛到美國來不久的時候，有人說比爾蓋茨就是假基督，也有說小布什是假基督，或者是“那獸”(啟示錄)；後來也有說奧巴馬的，一直長盛不衰的有說是共濟會的。不過若真是假基督，他終必顯露，神的兒女有了從神那裡來的確據，不需要在各樣猜測下戰競，只要在平安喜樂中靜默等候。  

第三，這沉淪之子在不顯露的時候，是因為有一個“攔阻”在阻止他顯露，這個“攔阻”的目的，是為了“叫他到了時候才可以顯露”(2:6-7)！從這句話裡，有沒有看出來綁在惡獅頸項上的鐵索呢？！沉淪之子雖然凶惡，滿有異能神蹟，操縱人心，但是他卻是在主的掌控當中！他什麼時候出現，完全是神的掌控。神的兒女不要怕遭害，因有神掌控全局。  

第四，就如同信徒在逼迫患難中的忍耐和信心，成為他們配得神的國的明證，那不信不義的人，在沉淪之子的叫囂中的歡慶沉迷，也成了他們註定沉淪的明證(2:10-11)。那沉淪之子的顯露，使沉淪之人被定罪，讓他們站在神的審判前的時候無可推諉。  

第五，沉淪之子的結局也是已經註定的，他要被主耶穌口裡的氣滅絕，被主用降臨的榮光廢掉。主耶穌第一次來的時候，是柔和謙卑的嬰兒；但等他再次臨的時候，卻是大能的勇士、榮耀的君王，沒有任何勢力可以抵擋。  

God is always in control。  

`Zhuolin`  

