---
layout: sharing
date: 2025-10-13
title: "新增靈修：帖前4:1-12"
categories: sharing Zhuolin
weekNum: 94
dayNum: 1
permalink: /sharing/zhuolin/2024/wk94-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

帖撒羅尼迦前書也多次講到「聖潔」。  

1. 保羅和同工聖潔的生命見證：這不是保羅在誇口。他在一開始提到聖潔、無可指摘的生命見證，是在為帖撒羅尼迦教會這些「效法者」的提醒做鋪墊。 “**我們向你們信主的人，是何等聖潔、公義、無可指摘，有你們作見證，也有神作見證。**”(‭‭帖撒羅尼迦前書‬ ‭2‬:10‬)  
2. 保羅在陳述他們這些傳道人的使命以後，分享他們對帖撒羅尼迦教會的禱告的盼望，就是他們的使命的目標，是帖撒羅尼迦教會能成為聖潔，無可責備：“**好使你們當我們主耶穌同他眾聖徒來的時候，在我們父神面前，心裏堅固，成為聖潔，無可責備。**”(‭‭帖撒羅尼迦前書‬ ‭3‬:‭13‬‭)  
3. 今天的經文，保羅進入對具體生命操-練的囑咐，所有屬靈操練是按照神的心意，而神的心意就是要我們成為聖潔：“**神的旨意就是要你們成為聖潔，遠避淫行； 要你們各人曉得怎樣用聖潔、尊貴守着自己的身體， 不放縱私慾的邪情，像這樣那不認識神的外邦人。 不要一个人在這事上越分，欺負他的弟兄；因為這一類的事，主必報應，正如我預先對你們說過、又切切囑咐你們的。 神召我們，本不是要我們沾染污穢，乃是要我們成為聖潔。**”(‭‭帖撒羅尼迦前書‬ ‭4‬:‭3‬-‭7‬ )  
4. 在本書的末了，保羅祝福帖撒羅尼迦教會祝福，願神親自使他們成聖、無可指摘。並且這成聖，不僅僅是神的旨意，也是神的應許，信實的祂必成就此事。“**願賜平安的神親自使你們全然成聖！又願你們的靈與魂與身子得蒙保守，在我們主耶穌基督降臨的時候，完全無可指摘！ 那召你們的本是信實的，他必成就這事。**”(帖撒羅尼迦前書‬ ‭5‬:23‬-‭24‬)  
5. 到最後的結語，保羅囑咐帖撒羅尼迦教會的人彼此相愛，又一次提到要聖潔：“**與眾弟兄親嘴問安，務要聖潔。**”(‭‭帖撒羅尼迦前書‬ ‭5‬:‭26‬)  

帖撒羅尼迦教會是在逼迫中的教會，保羅一次次強調「聖潔」，僅是因為「聖潔」是神對祂的兒女的普遍性的要求，還是因為在患難逼迫中的人更難分別為聖？  

在和平的地方的人，看不到戰爭的殘酷，不知道在生命受到威脅的時候為了存活，人所受到的誘惑，人可以沾染的污穢，人可以到達的兇殘。  

在富足的環境中的人，可以用金錢和財富支付他們的尊貴高尚，無法想像窮困潦倒的人為了麵包所做的掙扎，他們所鄙視的偷竊和「貪婪」，其實是窮苦的人每日要面對的挑戰。  

在平等的社會裡的人，有法律和社會規則保護他們的尊嚴，所謂的不討人的喜悅大多可以倚仗律法給予的自由，無法了解在等級制度下的人要單單討神的喜悅的時候需要的勇氣。  

還有需要更多的說明嗎？患難一詞，希臘文的原詞的意思，是「四面擠壓，無處可逃」，污穢在四面，威脅在四面，任何一個可能的出口都成為逃離的誘惑，任何一個誘惑都可能大過神，大過至親，大過弟兄姊妹；「越分」(— 侵犯弟兄的權利，violate the rights of a brother)和「欺負」(— 耍手段利用弟兄，take advantage of a brother)，很可能不是利慾薰心，而是為了存活。  

因此保羅在對已經非常好的帖撒羅尼迦教會的「務要聖潔」的叮囑，是「更加勉勵」(do so more and more，3:1、10)，好上加好的叮囑，也是對帖撒羅尼迦教會更大更多的挑戰，但，做成此事也並不是難的，因為定下這旨意的要親自成就這旨意，「**“那召你們的本是信實的，他必成就這事。**”」，有信心的人已經躺贏。  


琢琳  


