---
layout: sharing
date: 2025-10-17
title: "親子導讀：帖後2:1-3:5"
categories: sharing Zhuolin
weekNum: 94
dayNum: 5
permalink: /sharing/zhuolin/2024/wk94-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. (2:1-3a)關於主耶穌再來的問題，保羅是在回應帖撒羅尼迦前書的哪一段？根據保羅在本經文中的描述，前書到了帖撒羅尼迦教會以後發生了什麼事情(2:2)？保羅不僅在後書裏再次解釋耶穌再來的問題，還親筆寫信，並叫帖撒羅尼迦教會認清他的筆跡(3:17)，叫他們分辨信的真實來源。若是有人聲稱自己是某權威，你可以在來源上做什麼樣的考證？你的心態應該是怎樣的？  
2. (2:3b-12)  
    1. 那日子到之前，會有什麼樣的記號？什麼樣的人出現，什麼現象出現。  
    2. 那不法的人，所謂的「不法」指的是什麼法，違背地上的律法還是抵擋神？是按照誰的工作來運作的？  
    3. 那不法的人，是單數還是複數(參考英文版本)？  
    4. 沈淪的人指的又是什麼人？用的是單數還是複數？  
    5. 不法的人顯露的時間是誰來掌控的？現在所看到的跡象是這不法的人的「隱意」還是已經的「顯露」？  
    6. 從這一段經文，你可以看到神再來的目的是什麼？有這樣的目的，祂的到來的時機會是如何，祂對祂的子民會是如何？  
3. (2:13-3:5)  
    1. 保羅又一次提到他們「該」為帖撒羅尼迦教會常常感謝神，這次的原因是什麼？神對帖撒羅尼迦教會的心意是什麼？保羅叮囑他們當如何做？他為他們禱告的重點是什麼？你能分享一下「永遠的安慰」和「美好的盼望」對此時的帖撒羅尼迦教會的意義嗎？對你的意義呢？(2:13-17)  
    2. 對於那惡者，保羅對帖撒羅尼迦教會的提醒和禱告是什麼(3:3)？神對他們的保護是靠著人的禱告還是靠著神的信實？保羅又禱告神怎樣帶領帖撒羅尼迦教會眾人的心(3:5)？  
    3. 保羅請帖撒羅尼迦教會為他們代禱什麼？(3:1-2)  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
