---
layout: sharing
date: 2025-10-18
title: "新增靈修：帖後3:6-18"
categories: sharing Zhuolin
weekNum: 94
dayNum: 6
permalink: /sharing/zhuolin/2024/wk94-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

undisciplined vs imitator  

這些「不按規矩而行的人」，英文的翻譯更清楚一點，是「undisciplined」，希臘文的原意是「disorderly」「unruly」，就是對自己沒有約束的，沒有條理的，不律己的人。在此段經文裡与之對應的是imitator，效法者，就是效法保羅那樣律己的、有標竿的人。  

此處的undisciplined有兩方面的意思，一方面是遊手好閒吃閒飯，一方面是「專管閒事」。  

第一方面的意思，可以說是不努力了，躺平了。反正在救恩上我們是躺贏的，為什麼還要努力呢？  

躺贏有不同情況的躺贏。一種躺贏是躺平的躺贏，一種躺贏是奮戰著躺贏。  

我們若是把救恩比喻成駛向終點的列車，凡是有了車票的人都會到達終點，那自然可以在車上混吃混喝看風景，這是躺平的躺贏。這段經文裡那些不按規矩、遊手好閒的人大概選的就是躺平路線。  

但是救恩其實是一場戰爭，我們都是要穿上屬靈軍裝的戰士，與「那些執政的、掌權的、管轄這幽暗世界的，以及天空屬靈氣的惡魔爭戰。」(以弗所書6:10-20)。這戰爭結局已定，我們必勝；但是這戰爭中還有無數大大小小的戰役。選擇躺平的結果必然是躺槍，到了戰爭的最後，我們極可能輸了無數戰役，一切所有的都成了敵人的擄物，只剩下赤身進入最後的勝利(哥林多前書3:13-15)，在勝利的榮耀中卻如同敗兵。因此，我們若選擇躺平，結果定是躺槍，我們的躺贏應當是在奮戰中躺贏。  

第二方面的意思，這些undisciplined的人不僅僅是不做工、吃閒飯，他們「反倒專管閒事」(meddling with others‘ work)，這個詞很有意思，有的英文翻譯為「busybodies」，就是外表看起來很忙，但是卻是在忙一些不相關的事情，越了界限管別人，自己該做的事情卻沒有做。在一個群體裡，這樣的行為非常討嫌。不管是「吃閒飯」還是「專管閒事」，這樣的行為的反面不是不管別人的事，而是如保羅那樣向著標竿直奔，這標竿是神所立的標竿，是我們一生的使命，包括我們自己的生命建造，包括將他人指向耶穌。  

我們容易犯的錯誤大約不是前面的全面躺平，畢竟這一點是有社會經濟的壓力監督著；我們容易犯的錯誤大約也不是「專管閒事」那一部分，畢竟華人所受的教育沒有那麼外放；我們容易犯的，是沒有目標的「閒」，是沒有方向的「忙」；精力放在該我們閒的地方，卻閒在該我們忙的地方。這需要回到神面前，思索自己生命的目標、使命，每一步都作調整，向著這個方向直奔。  

琢琳  








