---
layout: sharing
date: 2025-10-14
title: "親子導讀：帖前4:13-5:11"
categories: sharing Zhuolin
weekNum: 94
dayNum: 2
permalink: /sharing/zhuolin/2024/wk94-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

4:13-5:11  
1.      4:13-4:18， 爲什麽帖撒羅尼迦教會的人會特別為在主裏死去的人憂傷？聯係他們所受的逼迫，並他們效法在患難中的猶太地的教會，他們中間這些死去的人是平平安安死去嗎？他們可能會有怎樣的疑問和困惑？保羅說主耶穌降臨的時候的情形是什麽樣的？保羅此處是簡述，啓示錄中將有更多的描寫。保羅所分享的這些會給帖撒羅尼迦教會憂傷的人有什麽安慰？你什麽時候開始意識到死和死的可怕/可惡的？它有沒有很困擾你？可以分享一下你的困擾和問題嗎？保羅所説的場景，你有什麽疑惑嗎？你相信神的應許嗎？這應許就會帶來盼望，在盼望中，我們即使遇到患難，還是可以忍耐等候。  
2.      5:1-11，既然講到主再來，就自然想到主再來的日子。在保羅給出主再來的盼望的時候，當時在患難中的帖撒羅尼迦教會會希望主快點來還是無所謂呢？人在盼望的時候就希望早點知道確切的時間，但保羅說主再來的日子是什麽時候？這與主耶穌說的一致嗎？(馬太福音24:36)  
a.      在等候主再來的日子裏，保羅囑咐帖撒羅尼迦教會應該是怎樣的生活態度呢？  
b.      這裏又一次講到信、望、愛。信望愛可以成爲什麽的保護？信和愛可以保守我們的心，可以理解為情感，望可以保守我們的意念，可以理解為理智，在末世我們的心懷意念會受到什麽攻擊？爲什麽信望愛可以有這樣的保護呢？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
