---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第67週 第3天 施行審判
date: 2025-04-09
weekNum: 67
dayNum: 3
permalink: /daily/2024/wk67-day3-daily.html
---

### 問題：耶和華如何施行對列國的審判？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神要聚集列國，帶他們下到約沙法谷，在那裡施行審判。
+ 到那日，猶大溪河都有水流，泉源從耶和華的殿中流出來，滋潤什亭谷。
+ 埃及必然荒涼，以東變為淒涼的曠野。
+ 猶大必存到永遠，耶路撒冷必存到萬代。

### 默想：我的故事
+ 【價值定位】耶和華從錫安吼叫，從耶路撒冷發聲，天地就震動。耶和華卻要做他百姓的避難所，做以色列人的保障。今天我將如何經歷神成為我的避難所和保障？

### 禱告：

### 筆記與生活回應：
