---
cycle: 2024
layout: daily2024
language: Chinese
title: "第67週 第4天 三番四次"
date: 2025-04-10
categories: daily
permalink: /daily/2024/wk67-day4-daily.html
weekNum: 67
dayNum: 4
---

### 問題：耶和華從錫安降罰給哪些國家？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 當耶羅波安在位的時候，阿摩司得默示論以色列。

+ 耶和華必從錫安吼叫，牧人的草場要悲哀，迦密的山頂要枯乾。

+ 大馬士革三番四次地犯罪，我必不免去他的刑罰。

+ 加沙三番四次地犯罪，我必不免去他的刑罰，非利士人所餘剩的必都滅亡。

+ 推羅三番四次地犯罪，我必不免去他的刑罰。

+ 以東三番四次地犯罪，我必不免去他的刑罰。

+ 亞捫人三番四次的犯罪，我必不免去他們的刑罰。

+ 摩押三番四次地犯罪，我必不免去他的刑罰。

+ 猶大人三番四次地犯罪，我必不免去他們的刑罰。

+ 以色列人三番四次地犯罪，我必不免去他們的刑罰。

+ 神責備以色列負恩逆主。


### 默想：我的故事
+ 【價值定位】在審判的日子，快跑的不能逃脫，有力的不能用力，剛勇的也不能自救，拿弓的不能站立，腿快的不能逃脫，騎馬的也不能自救。有膽量的必赤身逃跑。我在依靠自己的能力，還是神的恩典所賜給我的公義？


### 禱告：

### 筆記與生活回應：
