---
cycle: 2024
layout: daily2024
language: Chinese
title: 第67週 第1天 得蒙憐憫
date: 2025-04-07
categories: daily
permalink: /daily/2024/wk67-day1-daily.html
weekNum: 67
dayNum: 1
---

### 問題：以色列歸向神的禱告是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知勸以色列歸向耶和華你的神，求神除淨罪孽，悅納善行。
+ 神必醫治他們背道的病，甘心愛他們，因為我的怒氣向他們轉消。
+ 智慧人可以明白這些事;通達人可以知道這一切。

### 默想：我的故事
+ 【價值定位】以色列歸向耶和華的禱告中，求神除淨罪孽，悅納善行，把嘴唇的祭代替牛犢獻上。我的生活中是否常常有這樣的認罪悔改的禱告？

### 禱告：

### 筆記與生活回應：
