---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第67週 第2天 蝗蟲大軍
date: 2025-04-08
weekNum: 67
dayNum: 2
permalink: /daily/2024/wk67-day2-daily.html
---

### 問題：先知約珥給以色列什麼樣的警告？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約珥預言蝗蟲又強盛又無數，侵犯猶大，蝗蟲過去以後，地成了荒涼的曠野。
+ 猶大眾民哀號，田荒涼，地悲哀，因為五穀毀壞，新酒乾竭，油也缺乏。
+ 祭司當腰束麻布痛哭，分定禁食的日子，宣告嚴肅會，向耶和華哀求。
+ 耶和華的日子將到，大而可畏。
+ 應當禁食、哭泣、悲哀，一心歸向神，因為他有恩典，有憐憫，不輕易發怒，有豐盛的慈愛，並且後悔不降所說的災。
+ 耶和華就為自己的地發熱心，憐恤他的百姓。
+ 神要將靈澆灌凡有血氣的，兒女要說預言，老年人要做異夢，少年人要見異象。
+ 到那時候，凡求告耶和華名的，就必得救。

### 默想：我的故事
+ 【價值定位】神有恩典，有憐憫，不輕易發怒，有豐盛的慈愛，所以當以色列禁食、哭泣、悲哀，一心歸向神的時候，祂就施憐憫給以色列。我今天正在經歷神何等的恩典和憐憫？

### 禱告：

### 筆記與生活回應：
