---
cycle: 2024
layout: daily2024
language: Chinese
title: "第67週 第6天 荒宴之樂"
date: 2025-04-12
categories: daily
permalink: /daily/2024/wk67-day6-daily.html
weekNum: 67
dayNum: 6
---

### 問題：以色列所犯的罪有哪些？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列民跌倒，不得再起;躺在地上，無人攙扶。

+ 耶和華向以色列家如此說：你們要尋求我，就必存活。

+ 耶和華厭惡以色列的節期，也不喜悅他們的嚴肅會。雖然獻燔祭和素祭，神卻不悅納。

+ 國為列國之首，人最著名，在錫安和撒馬利亞山安逸無慮的，有禍了！

+ 這些人必在被擄的人中首先被擄，舒身的人荒宴之樂必消滅了。

+ 他們喜愛虛浮的事，自誇說：`「我們不是憑自己的力量取了角嗎？」`

+ 耶和華萬軍之神必興起一國攻擊他們。


### 默想：我的故事
+ 【價值定位】以色列喜愛虛浮的事，自誇說：`「我們不是憑自己的力量取了角嗎？」`神就興起一國來攻擊他們。神阻擋驕傲的人，卻賜恩給謙卑的人。我對自己的力量的依靠，是否超過了對神的信靠？


### 禱告：

### 筆記與生活回應：

