---
cycle: 2024
layout: daily2024
language: Chinese
title: "第67週 第5天 追討罪孽"
date: 2025-04-11
categories: daily
permalink: /daily/2024/wk67-day5-daily.html
weekNum: 67
dayNum: 5
---

### 問題：神為何要追討以色列的罪孽？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華在地上萬族中只認識以色列，因此，祂必追討他們的一切罪孽。

+ 主耶和華發命，誰能不說預言呢？

+ 主耶和華警戒雅各家，要討伯特利祭壇的罪，壇角必被砍下，墜落於地。

+ 住撒馬利亞山如巴珊母牛的，欺負貧寒，壓碎窮乏，日子快到，人必用鉤子將你們鉤去。

+ 任以色列往伯特利去犯罪，到吉甲加增罪過。

+ 神處以色列以重罰，他們仍不歸向神。


### 默想：我的故事
+ 【價值定位】因為在地上萬族中耶和華只認識以色列，因此，祂必追討他們的一切罪孽。神對祂的子民愛之切切，所以也重視他們的聖潔。這個事實對我們有什麼鼓勵和警醒？


### 禱告：

### 筆記與生活回應：
