---
cycle: 2024
layout: daily2024
language: Chinese
title: "第39週 第3天 瑪拿西王"
date: 2024-09-25
categories: daily
permalink: /daily/2024/wk39-day3-daily.html
weekNum: 39
dayNum: 3
---

### 問題：瑪拿西的回轉是在什麼情形下發生的？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 瑪拿西在耶路撒冷做王五十五年，行耶和華眼中看為惡的事，耶和華警戒瑪拿西和他的百姓，他們卻是不聽，所以耶和華使亞述王的將帥來攻擊他們，用鐃鉤鉤住瑪拿，用銅鏈鎖住他，帶到巴比倫去。
+ 瑪拿西在急難的時候，就懇求耶和華他的神，且在他列祖的神面前極其自卑。耶和華垂聽他的禱告，使他歸回耶路撒冷。瑪拿西這才知道唯獨耶和華是神。
+ 瑪拿西除掉外邦人的神像與耶和華殿中的偶像，又將他在耶和華殿的山上和耶路撒冷所築的各壇都拆毀，拋在城外。重修耶和華的祭壇，在壇上獻平安祭、感謝祭，吩咐猶大人侍奉耶和華以色列的神。
+ 瑪拿西之後，亞們在耶路撒冷做王二年，行耶和華眼中看為惡的事。
+ 亞們之後，約西亞在耶路撒冷做王三十一年，行耶和華眼中看為正的事，潔淨猶大和耶路撒冷，修理耶和華神的殿。
+ 祭司希勒家偶然得了摩西所傳耶和華的律法書。王招聚所有的百姓上到耶和華的殿，把殿裡所得的約書念給他們聽。
+ 王在耶和華面前立約，使住耶路撒冷和便雅憫的人都服從這約。

### 默想：我的故事
+ 【生命品格】瑪拿西在急難的時候向神呼求、自卑，神就拯救了他。我們如何看待神的管教？是怨天尤人，還是警醒悔改？
+ 【生命品格】瑪拿西悔改後做了什麼事情？我們的悔改有如何？什麼是真正的悔改?

### 禱告：

### 筆記與生活回應：
