---
cycle: 2024
layout: daily2024
language: Chinese
title: "第39週 第5天 被擄回歸"
date: 2024-09-27
categories: daily
permalink: /daily/2024/wk39-day5-daily.html
weekNum: 39
dayNum: 5
---

### 問題：神如何成就以色列人第一次回歸耶路撒冷的大事？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神激動波斯王古列的心。古列下詔讓以色列人回耶路撒冷重建聖殿，實現神通過先知耶利米所說的話。
+ 約 5 萬個以色列人被神激動跟隨所羅巴伯回耶路撒冷重建聖殿，四圍的人也拿出銀器，金子，財物，牲畜，珍寶幫助他們，甘心為神的殿獻上禮物。
+ 古列王將尼布甲尼撒王從聖殿擄走的金銀器皿，全部拿出來按數交給設巴薩帶回耶路撒冷。

### 默想：我的故事
+ 【價值定位】近 5 萬人 (其中大部份可能是出生在巴比倫的下一代) 順服神的感動，離開熟悉的出生地，放下已經建立的基業，跟隨所羅巴伯長途跋涉，歷經艱難，回到從未見過的家鄉耶路撒冷重建聖殿。我是否真正認知到我是屬神的子民，雖然天路路途艱辛，充滿世界的誘惑，但能一心一意定意進那滿有神應許的窄門？
+ 【生命品格】神在他所定的時間完成他的計畫。在以色列人被擄後 70 年，神要應驗他借先知耶利米所說的話，激動波斯王古列的心，親手促成這次回歸。你相不相信神對你有美好的計畫，也會在他所定的時間完成他對你的計畫？求神賜信心，幫助你堅持等待祂的時間。

### 禱告：

### 筆記與生活回應：
