---
cycle: 2024
layout: daily2024
language: Chinese
title: "第39週 第4天 猶大被擄"
date: 2024-09-26
categories: daily
permalink: /daily/2024/wk39-day4-daily.html
weekNum: 39
dayNum: 4
---

### 問題：猶大國被擄的過程是怎樣的？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約西亞在耶路撒冷向耶和華守逾越節。樂意將犧牲給百姓和祭司、利未人。
+ 埃及王尼哥上來,約西亞出去抵擋他。不聽從神藉尼哥之口所說的話。弓箭手射中約西亞王，王就死了。
+ 約西亞的兒子約哈斯在耶路撒冷接續他父做王三個月。埃及王在耶路撒冷廢了他。
+ 約雅敬在耶路撒冷做王十一年，行耶和華他神眼中看為惡的事。巴比倫王尼布甲尼撒上來將他帶到巴比倫去。
+ 約雅斤在耶路撒冷做王三個月零十天，行耶和華眼中看為惡的事。尼布甲尼撒差遣人將約雅斤和耶和華殿裡各樣寶貴的器皿帶到巴比倫，就立約雅斤的叔叔西底家做猶大和耶路撒冷的王。
+ 西底家在耶路撒冷做王十一年，行耶和華他神眼中看為惡的事。先知耶利米以耶和華的話勸他，他仍不在耶利米面前自卑。耶和華將他們都交在迦勒底王手裡，被帶到巴比倫去了。

### 默想：我的故事
+ 【價值定位】巴比倫在以色列人的歷史中扮演什麽角色？從中我們可以看到誰在掌管歷史？我們如何認識自己的國家、世界正在發生的一切事情？
+ 【價值定位】耶和華是`「有憐憫、有恩典的神，不輕易發怒，並有豐盛的慈愛」`的神，但為什麼猶大還是會被擄？我如何理解神的慈愛和恩典？

### 禱告：

### 筆記與生活回應：
