---
cycle: 2024
layout: daily2024
language: Chinese
title: "第39週 第6天 重建受阻"
date: 2024-09-28
categories: daily
permalink: /daily/2024/wk39-day6-daily.html
weekNum: 39
dayNum: 6
---

### 問題：回歸之民和周圍敵人對重建聖殿的反應？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 回歸耶路撒冷後，以色列人同心合一重建神的祭壇早晚向神獻祭，守耶和華訂的節期。
+ 第二年，所羅巴伯帶領眾人興工重建聖殿。根基立定時，眾人歸讚美給耶和華。百姓或哭號或歡呼，聲音傳達遠處。
+ 以色列人周圍的仇敵要求一同重建聖殿被拒。於是用各種手段攪亂重建聖殿的計劃。
+ 聖殿重建工程停止，直到大利烏王年間才恢復。反對重建的勢力持續到亞哈隨魯王和亞達薛西王年間。

### 默想：我的故事
+ 【服事忠誠】重建聖殿工程開始之前，以色列人同心合一重建神的祭壇，恢復獻祭。我如何使與神建立親密的關係，成為我生活與服事的根基? 
+ 【肢體關係】聖殿根基立定時，百姓有的大聲歡呼，有的因為觸景生情傷心悲泣。因為經歷不同，人們對事情的反應往往不同。服事時，若遇到弟兄姊妹意見看法不同時，我是不是會嘗試瞭解對方的立場，互相包容？ 
+ 【生命品格】以色列人因為拒絕周圍的仇敵一同重建聖殿的要求，造成重建聖殿的計劃遭受擾亂，甚至停止。在生活或工作中，你是否曾經因為拒絕不合神心意的事，受到不合理的攻擊？神如何堅固你的信心？

### 禱告：

### 筆記與生活回應：
