---
cycle: 2024
layout: daily2024
language: Chinese
title: "第39週 第1天 希西家王"
date: 2024-09-23
categories: daily
permalink: /daily/2024/wk39-day1-daily.html
weekNum: 39
dayNum: 1
---

### 問題：希西家王如何看待聖殿的位置？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 希西家在耶路撒冷做王二十九年，行耶和華眼中看為正的事，效法他祖大衛一切所行的。

+ 希西家召眾祭司和利未人來，要他們要潔淨自己，又潔淨耶和華神的殿，從聖所中除去汙穢之物。

+ 希西家王清早起來，為猶大人做贖罪祭、燔祭。王和一切跟隨的人都俯伏敬拜，歡歡喜喜地頌讚耶和華，低頭敬拜。

+ 希西家差遣人去見以色列和猶大眾人，叫他們到耶路撒冷耶和華的殿，向耶和華以色列的神守逾越節。二月，有許多人在耶路撒冷聚集，成為大會。

+ 在耶路撒冷大有喜樂，自從以色列王大衛兒子所羅門的時候，在耶路撒冷沒有這樣的喜樂。

### 默想：我的故事
+ 【肢體關係】希西家王呼籲祭司和利未人不要懈怠，因為耶和華揀選他們站在他面前侍奉。今天我們有這樣常常鼓勵弟兄姐妹來事奉神嗎？

+ 【生命品格】希西家派人去邀請北國以色列的餘民回轉，來聖殿敬拜神。我們今天應當如何對待犯罪軟弱的信徒？

### 禱告：

### 筆記與生活回應：
