---
cycle: 2024
layout: daily2024
language: Chinese
title: 第39週 第2天 為善為正
date: 2024-09-24
categories: daily
permalink: /daily/2024/wk39-day2-daily.html
weekNum: 39
dayNum: 2
---

### 問題：希西家行了哪些為善為正的事情？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列眾人到猶大的城邑，打碎柱像，砍斷木偶，將丘壇和祭壇拆毀淨盡。

+ 希西家派定祭司、利未人的班次，各按各職在耶和華殿門內侍奉，稱謝、頌讚耶和華。

+ 以色列人把出產、牛羊的十分之一，分別為聖歸耶和華神，積成堆壘。

+ 希西家行耶和華神眼中看為善、為正、為忠的事。盡心去行，無不亨通。

+ 亞述王西拿基立來侵入猶大。他們攻打拉吉的時候，毀謗耶和華神和他僕人希西家。

+ 希西家王和先知以賽亞因此禱告，向天呼求。耶和華就差遣一個使者進入亞述王營中，把所有大能的勇士和官長、將帥盡都滅了。亞述王滿面含羞地回到本國，被他兒子所殺。

+ 希西家大有尊榮、資財，神賜他極多的財產。

### 默想：我的故事
+ 【價值定位】當百姓守節敬拜神的時候，他們就大有喜樂，並得到靈性的復興。我們如何看待自己的敬拜生活？敬拜是否有給我們帶來靈性的復興呢？

+ 【價值定位】當百姓的靈性復興的時候，他們對於十分之一的奉獻毫不吝嗇。我自己的奉獻如何反映我的靈命狀況？

### 禱告：

### 筆記與生活回應：
