---
cycle: 2024
layout: daily2024
language: Chinese
title: 第55週 第4天 預言被擄
date: 2025-01-16
categories: daily
permalink: /daily/2024/wk55-day4-daily.html
weekNum: 55
dayNum: 4
---

### 問題：先知預言猶大人被擄的情況是如何的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知責備猶大人在二十三年之內，不聽從耶和華的話。
+ 預言巴比倫將擄掠猶大人七十年。
+ 七十年滿了以後，巴比倫並迦勒底人之地因罪孽將永遠荒涼。
+ 以一杯憤怒的酒比喻神的審判。
+ 牧人當為人民哀號、呼喊。

### 默想：我的故事
+ 【服事忠誠】先知讓牧人哀嚎、呼喊，因為人民將被打碎、分散。我們看到周圍未得救的靈魂，是否也如此悲哀？我是否有愛世人的心，如同神愛世人的心？

### 禱告：

### 筆記與生活回應：
