---
cycle: 2024
layout: daily2024
language: Chinese
title: 第55週 第1天 先知被嘲
date: 2025-01-13
categories: daily
permalink: /daily/2024/wk55-day1-daily.html
weekNum: 55
dayNum: 1
---

### 問題：耶利米如何被嘲笑戲弄？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 巴施戶珥做耶和華殿的總管，聽見耶利米的預言，就打先知，並將他枷在殿中，次日開枷釋放。
+ 耶利米預言巴施戶珥必自覺驚嚇，也必使眾朋友驚嚇。
+ 先知哀求自己終日成為笑話，被人人戲弄，並聽見了許多人的讒謗，四圍都是驚嚇。
+ 先知堅定知道耶和華與他同在，逼迫他的必都絆跌，不能得勝。
+ 先知願自己生的那日受咒詛，因他勞碌愁苦，因羞愧消滅。

### 默想：我的故事
+ 【服事忠誠】先知若不再提耶和華，也不再奉他的名講論，便心裡覺得似乎有燒著的火閉塞在骨中，就含忍不住不能自禁。我們是否如此熱衷於神的話語，願意向人傳講神的福音？

### 禱告：

### 筆記與生活回應：
