---
cycle: 2024
layout: daily2024
language: Chinese
title: 第55週 第2天 聖城被圍
date: 2025-01-14
categories: daily
permalink: /daily/2024/wk55-day2-daily.html
weekNum: 55
dayNum: 2
---

### 問題：先知如何預言耶路撒冷的結局？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 因巴比倫王尼布甲尼撒來攻擊，西底家王求耶利米向耶和華代求。
+ 耶利米預言耶和華要在怒中用伸出來的手並大能的膀臂親自攻擊耶路撒冷，並勸百姓出去歸降迦勒底人。
+ 先知訓責猶大王的家，當聽耶和華的話，施行公平，拯救被搶奪的。
+ 先知警勸猶大王和百姓，要施行公平和公義，拯救被搶奪的。
+ 預言猶大王約西亞的兒子沙龍要死在被擄去的地方。
+ 預言約雅敬有禍了。
+ 預言哥尼雅將被交給巴比倫王尼布甲尼撒和迦勒底人的手中。

### 默想：我的故事
+ 【生命品格】先知勸解猶大王和百姓要施行公平和公義，不要專顧貪婪。我們也許在不自覺之間也在因貪婪而忘記公平和公義，順從這個世界去欺壓受苦的人。在聖靈中自省，我的行為中是否有這樣的虧欠？如果有的話，聖靈是否有提醒我該如何回到神的正路上？

### 禱告：

### 筆記與生活回應：
