---
layout: daily2024
language: Chinese
title: 第55週 第5天 受命被抓
date: 2025-01-17
categories: daily
permalink: /daily/2024/wk55-day5-daily.html
weekNum: 55
dayNum: 5
---

### 問題：耶利米如何被祭司和先知攻擊？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約雅敬登基的時候，耶和華命令耶利米站在耶和華殿的院內，對猶大眾城邑的人說耶和華所吩咐的話，一字不可刪減。
+ 耶利米說完後，祭司、先知與眾民都來抓住他，說：你必要死。
+ 耶利米自辯是受耶和華差遣，預言攻擊這殿和這城。
+ 首領和眾民就對祭司、先知說：這人是不該死的，是奉耶和華的名說話。
+ 烏利亞照耶利米的話說預言，約雅敬王用刀殺了他。
+ 亞希甘保護耶利米，不交在百姓的手中治死他。

### 默想：我的故事
+ 【服事忠誠】神吩咐耶利米傳講審判的信息，一字不可刪減。耶利米遵命但遭受攻擊。為神傳講並不容易，耶利米給我們有什麼鼓勵和榜樣？

### 禱告：

### 筆記與生活回應：
