---
cycle: 2024
layout: daily2024
language: Chinese
title: 第55週 第6天 頸項負軛
date: 2025-01-18
categories: daily
permalink: /daily/2024/wk55-day6-daily.html
weekNum: 55
dayNum: 6
---

### 問題：耶利米預言的巴比倫王的軛是如何的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約雅敬登基的時候，耶和華差遣耶利米做繩索與軛，加在自己的頸項上。
+ 耶利米預言無論哪邦哪國，不肯服侍巴比倫王的，必被刀劍、饑荒、瘟疫刑罰。
+ 耶利米勸西底家把頸項放在巴比倫王的軛下，服侍他和他的百姓，便得存活。
+ 耶利米預言聖殿器物必遷於巴比倫。
+ 哈拿尼雅妄言聖器與民會很快返回。
+ 耶利米對哈拿尼雅說：願耶和華成就你所預言的話。
+ 哈拿尼雅將先知耶利米頸項上的軛取下來折斷，並預言列國人的頸項上折斷巴比倫王的軛。
+ 耶利米預言哈拿尼雅折斷木軛，卻換了鐵軛。哈拿尼雅使百姓倚靠假預言，所以當年必死。

### 默想：我的故事
+ 【服事忠誠】耶利米蒙神指示要套上軛去見西底家和列國使臣，這是一件很難堪的事情。我們是否有時候會覺得為神服事心裡會為難？如何克服心中的難堪？

### 禱告：

### 筆記與生活回應：
