---
cycle: 2024
layout: daily2024
language: Chinese
title: 第55週 第3天 一線曙光
date: 2025-01-15
categories: daily
permalink: /daily/2024/wk55-day3-daily.html
weekNum: 55
dayNum: 3
---

### 問題：神在公義審判中如何給人看到盼望？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 預言那些殘害神的群羊的牧人有禍了。
+ 大衛的後裔中要興起公義的苗裔。
+ 論偽先知之惡和他們將要受到的懲罰。
+ 譏誚先知的人必受刑罰。
+ 耶和華以極好的無花果比喻被擄去的猶大人中得蒙看顧，得好處的；用極壞的無花果比喻猶大王和其他人民，在天下萬國中拋來拋去，遭遇災禍，被神趕逐。

### 默想：我的故事
+ 【價值定位】神在被擄去的猶大人中留有一枝餘民，要得眷顧，神要賜他們認識的心，知道耶和華，並做祂的子民，一心歸向神。我們得救也是本乎神的恩典。我在每天的生活中如何更加認識神？

### 禱告：

### 筆記與生活回應：
