---
cycle: 2024
layout: daily2024
language: Chinese
title: 第70週 第4天 公義拯救
date: 2025-05-01
categories: daily
permalink: /daily/2024/wk70-day4-daily.html
weekNum: 70
dayNum: 4
---

### 問題：耶和華的公義拯救如何臨到耶路撒冷？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華必懲罰哈得拉與大馬士革。
+ 錫安應當大大喜樂，因為王來到這裡，他是公義的，並且施行拯救。
+ 因與錫安立約的血，將你中間被擄而囚的人從無水的坑中釋放出來。
+ 向耶和華求雨，他必為眾人降下甘霖，使田園生長菜蔬。
+ 耶和華要堅固猶大家，拯救約瑟家，要領他們歸回。
+ 牧人哀號，因他們榮華的草場毀壞了。撒迦利亞要牧養這將宰的群羊。拿著兩根杖，一根稱為`「榮美」`，一根稱為`「聯索」`。
+ 折斷稱為`「榮美」`的杖，表明廢棄與萬民所立的約。又折斷稱為`「聯索」`的那根杖，表明廢棄猶大與以色列弟兄的情誼。
+ 耶和華吩咐撒加利亞取愚昧人所用的器具，因祂要興起一個牧人，他不看顧喪亡的，卻要吃肥羊的肉。

### 默想：我的故事
+ 【價值定位】耶和華必向列國講和平，他的權柄必從這海管到那海，從大河管到地極。這樣的應許對我的生活有何影響呢？

### 禱告：

### 筆記與生活回應：
