---
cycle: 2024
layout: daily2024
language: Chinese
title: 第70週 第3天 定意施恩
date: 2025-04-30
categories: daily
permalink: /daily/2024/wk70-day3-daily.html
weekNum: 70
dayNum: 3
---

### 問題：耶和華為何定意施恩給以色列？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 伯特利人懇求耶和華的恩，並問耶和華歷年以來五月間哭泣齋戒還當這樣行嗎？
+ 耶和華宣告他不喜悅五月、七月禁食悲哀，因為他們不是向祂禁食。
+ 因耶和華曾呼喚他們，他們不聽，所以必以旋風吹散他們到素不認識的萬國中。
+ 耶和華要回到錫安，住在耶路撒冷中。
+ 耶和華定意施恩於耶路撒冷和猶大家，你們不要懼怕。
+ 耶和華要將四月、五月禁食的日子，七月、十月禁食的日子，變為猶大家歡喜快樂的日子和歡樂的節期，所以要喜愛誠實與和平。
+ 必有列邦的人和強國的民來到耶路撒冷，尋求萬軍之耶和華，懇求耶和華的恩。

### 默想：我的故事
+ 【肢體關係】耶和華要以色列人按至理判斷，以慈愛憐憫弟兄，不可欺壓寡婦、孤兒、寄居的和貧窮人，不可心裡謀害弟兄。思想我自己是否有這樣做呢？

### 禱告：

### 筆記與生活回應：
