---
cycle: 2024
layout: daily2024
language: Chinese
title: 第70週 第5天 全地的王
date: 2025-05-02
categories: daily
permalink: /daily/2024/wk70-day5-daily.html
weekNum: 70
dayNum: 5
---

### 問題：耶和華如何拯救以色列？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華必使耶路撒冷被圍困的時候，向四圍列國的民成為令人昏醉的杯。
+ 耶和華必使耶路撒冷向聚集攻擊她的萬民當做一塊重石頭，凡舉起的必受重傷。
+ 耶和華必使靈澆灌大衛家和耶路撒冷的居民。他們必仰望耶和華。
+ 必給大衛家和耶路撒冷的居民開一個泉源，洗除罪惡與汙穢。
+ 耶和華必從地上除滅偶像的名。
+ 刀劍興起攻擊，三分之二必剪除而死，三分之一仍必存留。
+ 那時耶和華必出去與那些國爭戰。
+ 那日，他的腳必站在耶路撒冷前面朝東的橄欖山上。
+ 耶和華必做全地的王。
+ 耶和華用災殃攻擊那與耶路撒冷爭戰的列國人。
+ 所有攻擊耶路撒冷剩下的人必年年上來敬拜耶和華，並守住棚節。

### 默想：我的故事
+ 【生命品格】耶和華使以色列的餘民經火、熬煉，成為祂的子民。今天正在經受苦難的弟兄姐妹們也有神的看顧，我們在試煉中可以順服而讓生命被熬煉、成長。我該如何為受苦的弟兄姐妹禱告？

### 禱告：

### 筆記與生活回應：
