---
cycle: 2024
layout: daily2024
language: Chinese
title: 第70週 第1天 威嚇列國
date: 2025-04-28
categories: daily
permalink: /daily/2024/wk70-day1-daily.html
weekNum: 70
dayNum: 1
---

### 問題：撒加利亞的使命是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華藉先知撒迦利亞要以色列人轉向耶和華。
+ 撒迦利亞見一人騎著紅馬，是遍行全地的耶和華的使者。
+ 耶和華的使者問耶和華不施憐憫要到幾時？耶和華就用美善的安慰話回答。
+ 撒加利亞見有四角，是打散猶大、以色列和耶路撒冷的角。
+ 耶和華又指四個匠人給他看，就來威嚇列國，打掉他們的角，就是舉起打散猶大地的角。
+ 撒加利亞又見一人手拿準繩，要去量耶路撒冷，看有多寬多長。
+ 耶和華說應許要分散在天的四方的，要從北方之地逃回。
+ 錫安城啊，應當歡樂歌唱！因為耶和華要住在你中間。

### 默想：我的故事
+ 【生命品格】耶和華要以色列人不要效法他們列祖，不離開惡道惡行。我們是否在聖經中聽到神的聲音？是否願意離開自己的惡道惡行？

### 禱告：

### 筆記與生活回應：
