---
cycle: 2024
layout: daily2024
language: Chinese
title: 第70週 第2天 純金燈臺
date: 2025-04-29
categories: daily
permalink: /daily/2024/wk70-day2-daily.html
weekNum: 70
dayNum: 2
---

### 問題：撒加利亞看見的金燈台異像是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 大祭司約書亞站在耶和華的使者面前，撒旦也站在約書亞的右邊，與他作對。
+ 耶和華必使僕人大衛的苗裔發出。
+ 撒加利亞看見純金的燈臺，旁邊有兩棵橄欖樹。
+ 金燈台是神的靈，兩棵橄欖樹是兩個受膏者，站在普天下主的旁邊。
+ 飛行的書卷，長二十肘，寬十肘，是發出行在遍地上的咒詛。
+ 有一片圓鉛被舉起來，這坐在量器中的是個婦人，是罪惡。
+ 四輛車從兩山中間出來，那山是銅山。
+ 耶和華吩咐為約書亞製金冕，預示主殿必成。

### 默想：我的故事
+ 【價值定位】萬軍之耶和華說：不是倚靠勢力，不是倚靠才能，乃是倚靠我的靈方能成事。我在依靠自己的才能還是耶和華的聖靈的能力行事？

### 禱告：

### 筆記與生活回應：
