---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第70週 第6天 褻瀆之罪
date: 2025-05-03
categories: daily
permalink: /daily/2024/wk70-day6-daily.html
weekNum: 70
dayNum: 6
---

### 問題：祭司如何藐視耶和華的名？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 瑪拉基責備以色列忘記神的恩典。
+ 耶和華責備祭司藐視耶和華的名。
+ 他們褻瀆神的名，說耶和華的桌子是汙穢的，其上的食物是可藐視的。
+ 他們若不聽從，就有咒詛臨到，使福分變為咒詛。
+ 猶大人褻瀆耶和華所喜愛的聖潔，娶侍奉外邦神的女子為妻。
+ 耶和華見證以色列人以詭詐待妻子。
+ 他們用言語煩瑣耶和華，
+ 耶和華差遣使者在前面預備道路，快要來到，他來的日子，誰能當得起呢？
+ 耶和華必臨近他們，施行審判。

### 默想：我的故事
+ 【肢體關係】神願人得虔誠的後裔，所以讓我們謹守自己的心，不可以詭詐待幼年所娶的妻。如果可以的話，為我們的配偶或是家人、孩子禱告，讓我們的關係合神的心意，彰顯神的榮耀和聖潔。

### 禱告：

### 筆記與生活回應：
