---
cycle: 2024
layout: sharing
date: 2025-11-17
title: "每日靈修：Doers"
categories: sharing Zhuolin
weekNum: 99
dayNum: 1
permalink: /sharing/zhuolin/2024/wk99-day1-sharing.html
author: Zhuolin
---
(原作於 2018-12-25)

聖誕節快樂！我們的主在這世上行走的日子裡，傳道、醫病、趕鬼，他所傳的道永遠都與他醫治人的身體和靈魂的行動聯繫起來。雅各書1:19-2:26，也正是提醒我們，真實的活潑的信心，一定有美好的善行將它體現出來。  

1:19-21 怎樣聽道。  

雅各書1:1-18，講到的是信心經過神的試驗才得以成長真實。在第18節，雅各如此說，“他按自己的旨意，用「真道」生了我們，叫我們在他所造的萬物中好像初熟的果子。” ——He brought us forth by 「the Word of truth」。因此下面的幾節經文(1:19-21)，是我們如何回應在神其中生了我們的「真道」。  

有一年跟大女兒背這段經文“你們各人要快快地聽，慢慢地說，慢慢地動怒，因為人的怒氣並不成就神的義。” 我要求她不僅要背下來，還要寫一點自己的想法，她寫不出來，又不願意想，我就失去了耐心。後來她寫了幾句，一臉哀怨地把寫的回應交給我，我一看，上面寫著“I should have listened to my mommy quickly， but my mommy should have been slow to anger.”(我應該快快地聽媽媽的話，但是媽媽也應該慢慢地動怒)。這麼小的孩子如此快地把神的話當磚塊丟給父母，讓父母心裡痛並快樂著，痛是因為看到人學道的自然反應，就是要拿來審判別人(我是如此行，孩子也極其自然地如此行)；快樂是因著孩子能夠明白神的話，雖然是撿磚頭來丟媽媽，但是撿對了磚頭，丟對了地方！  

不過，其實我們理解這段經文，都還是沒有理解透它的全部意義。我們把它抽離了原文來理解，就只了解了其中關於在人際關係中的生命品格的部分。其實，根據它的上下文第18節和第21節，可以看出這兩節經文在本段經文裡，更主要的是指我們對神的道的態度。“存溫柔的心領受那所栽種的道(receive with meakness)，就是能救你們靈魂的道”(v21)，「所栽種的道」(the implanted Word)，指的正是18節裡所講的，神在其中生了我們的那個「真道」。——要快快地聽，聽的態度是敞開的，想要抓住所聽的道的真義，就要快快吸收快快消化；要慢慢地說，說的態度是將真正消化明白的道慢慢地仔細地表達出來，不要混進自己的錯誤理解，不要夾帶私貨，以至於讓它失了原味；要慢慢地動怒，人的怒火不能成就神的義，我們的怒氣需要在神的面前過濾，那不義的怒，我們要認罪悔改得蒙潔淨，那對於罪的義怒，是要在神的公義和憐憫的掌控下，化為因著神的愛去造就人堅固人、柔和卻堅定的話語。  

————————  

1:22-27 還要行道。  

聽道，要快快地聽，“存溫柔的心領受那所栽種的道”。但是還“要行道，不要單單聽道”(1:22)  

聽道而不行道的，是自己欺哄自己(22-25)。學了一大堆的理論知識，卻沒有去實踐，以為自己懂了(其實自己不懂，卻連自己都騙了)，其實很多細節之處都是想當然；而真道進入生命正是通過這些細微之處。聽了道以後，“實在行出來”，這人就必然在他所行的事上(即在行道的事上)得福——生命長進，與神更得親近。  

聽道不行道的，是虛假的虔誠(26-27)。聽道卻不願意行的，是自己欺哄自己，以為自己很屬靈(虔誠)，更樂意去教訓人，不勒住自己的舌頭，以至於言行不一，talk the talk，but cannot walk the walk。“在神我們的父面前，那清潔沒有玷污的虔誠，就是看顧在患難中的孤兒寡婦，並且保守自己不沾染世俗”(1:27)，在最弱小最不起眼因此也最難回報別人的善行的人身上所行的道，表明他對神的敬虔是否真實，想討神喜悅的心是否單純，對神的獎賞是不是有最大甚至是獨一的渴慕。  

————————  

2:1-13 行道之心不要沾染世俗  

緊接著前面的1:27的“在神我們的父面前，那清潔沒有玷污的虔誠，就是看顧在患難中的孤兒寡婦，並且保守自己不沾染世俗”，帶來這一段關於不要“沾染世俗”的警告。“按照外貌待人”是世俗的惡習，這個世界從來沒有脫離過，顯然在那時候的教會也存在這樣的現象。不管是因著外表的光鮮亮麗、有錢有勢而著意款待，還是對窮苦的微小的階級的特意高擡，都是同樣的“偏心待人，用惡意斷定人”(2:4)，都是犯了全部的律法。“愛人如己(you shall love your neighbor as yourself”這一條，包含的是所有神放在我們身邊的人，不管是家人朋友、老闆同事、還是陌生人、敵人。那位問主耶穌“誰是我的鄰居”的法利賽人，從主的好撒馬利亞人比喻那裡得到的答案，是：去吧，像這位好撒馬利亞人那樣做，使別人成為你的鄰居！我們若是按照自己的喜好、挑挑撿撿地找自己願意愛的人去愛，在神的面前其實是違背了“愛人如己”這條命令，正如違背了一條律法就是違背了全部一樣。  

————————  

2:14-26 沒有行道的信心是死的信心  

在此之前，雅各稱呼他的收信人為“我的弟兄們”(1:2，2:1、2:14)，“我親愛的弟兄們”(1:16，19，2:5)，到了這裡，講到沒有行為的信心是死的信心的時候，在2:20節他忽然稱他們為“虛浮的人哪”，英文的口氣更是重“You foolish person”，基本上是“你這個蠢貨”的意思。這是雅各書從一開始一直的柔和鼓勵勸勉中，忽然拍一下驚堂木的大大斥責！  

“虛浮的人哪，你願意知道沒有行為的信心是死的嗎？”，英文的翻譯很有意思，用了被動的語態：“Do you want to BE SHOWN， you foolish person， that faith apart from works is useless”，直譯一下，就是“你們這些蠢貨，難道你們真的想讓(什麼人)給你們看看這些沒有行為的信心毫無用處的後果嗎？！”。TO BE SHOWN，就是“被告知、顯示給他們(這些虛浮的人)看”，是什麼人告訴他們呢？是誰顯示給他們看呢？是神！神在什麼時候讓我們看到無用的信心的結果呢？若是我們有受教、順服的心，早早看到早早迴轉，如若不然，就不得了了，在審判的時候我們才看到死信心的毫無用處，那時候就晚了！ESV選擇用更重的語氣、更嚴厲的警告，讓我們打消“死的信心也算信心嘛！”的僥倖心理，警告我們，在主的大而可畏的日子，站在他面前交不出帳來是可懼怕的，不是撒嬌賣痴就可以混過去的。  

`Zhuolin`  
