---
cycle: 2024
layout: sharing
date: 2025-11-20
title: "每日靈修：得救的新生"
categories: sharing Zhuolin
weekNum: 99
dayNum: 4
permalink: /sharing/zhuolin/2024/wk99-day4-sharing.html
author: Zhuolin
---
(from 2018-12-28)

彼得前書1:1-12  

彼得前書寫於基督徒面臨大逼迫的時期。據說彼得自己，在寫了前後書後不久，也殉道了。在這樣的大逼迫中，彼得寫給信徒的信，首先就講述信徒所得的救恩，這救恩的確實，並這救恩帶來的盼望、喜樂。  

這救恩，彼得特別說是“靈魂的救恩”，在聖經裡查詢一下，這裡也是唯一的一處在救恩前加上“靈魂”一詞的。大多數神學家的解釋，是說此處就是指“全人的救恩”，在希臘文原詞的註解中，這個詞(靈魂)的確也有“全人”的意思。還有另一些解釋，實在是有點太奇異，聖經其他地方沒有支持那種解釋的，而且也與彼得前書的收信人所處的境遇難以關連，因此讓人難以信服。彼得的書信的受者當時正處於極大的迫害當中，他們的財產被搶奪，他們的身體被傷害，他們朝不保夕，不知道明天是不是還有呼吸存留，與我們今日在北美“坐著花轎上天堂”的信徒相比，這些身處的環境沒有一點安全感的信徒，對於“救恩”這個概念的思量，進入了更深的層次。“靈魂(全人)的救恩”一詞，估計會讓彼得前書的收信人大聲“阿門”，這美好的救恩，是全人的，不是關乎在這世界上的暫時的肉體的，因為人最重要的所有，就是他的靈魂。  

彼得在1:1-12，講述這靈魂的救恩的時候，處處強調這救恩的重要和美好，幫助在苦難中的信徒看到永恆美好的盼望。  

這靈魂的救恩，如此重要，是父、子、聖靈，三位一體的神，一個位格都不缺，一起做工、一起成就的！(彼得前書1:1-2)。是照著「父神」的先見揀選了我們，是藉著「聖靈」使我們得成聖潔，因此我們才能順服主耶穌「聖子」，並蒙他的血所灑。在舊約裡，祭司亞綸，首先是被神所揀選，而後在會幕前被水洗、被披戴榮耀的衣服和裝飾、被膏油塗抹，而後是獻為他們贖罪之祭，將祭牲之血塗抹在他們的右耳垂、右手大拇指和右腳大腳趾上，膏油和血也彈在他們的衣服上(出埃及記29，利未記8)。彼得所陳述的救恩：父神的揀選、聖靈的潔淨和恩膏，聖子的贖罪祭，正給出祭司接受聖職的畫面。對於那時候正在受逼迫、被扔在泥潭糞坑裡踩踏的信徒們，這個關於他們的尊貴的新身分的提醒，是多麼的鼓舞人心！  

這靈魂的救恩使我們通過主耶穌的復活，重生進入活潑的盼望、得到存在天上的基業(ESV，彼得前書1:3-5)。  

信徒們的財產朽壞了，身體衰殘了，被他人的惡行或者自己的罪玷污了，凡是這些本來是世人所依靠的盼望，在那個時候全部如建立在沙子上的房屋損壞倒塌了。因為那舊有的生命的盼望——不管是財物、名聲、勢力、人際關係——都是慢慢走向朽壞死亡的盼望。但因著靈魂的救恩，我們卻重生得到不同的生命，這生命有永恆的活的(活潑的，living hope)盼望，是“不能朽壞、不能玷污、不能衰殘，為你們存留在天上的基業”。a living hope，根據Thayer’s Greek Lexicon，這個“living”的意思是having vital power in itself and exerting the same upon the soul (它本身有生機勃勃的能力，並且也將這能力帶到靈魂中)。因此，這盼望不是“望梅止渴”的幻象，讓人還會再渴，而是有能力不斷帶來真正的滿足。  

這一段有這麼兩點需要注意的(參見ESV)：  

1.	神的憐憫和主權：是祂，根據祂的憐憫，通過主耶穌的受死復活，主動地造成(has caused us)我們重生。  

2.	在整個句子裡(從第三節的後半段，到第五節，在英文譯本裡是一個句子)，“我們”沒有任何主動的行為，完全是一個得蒙祝福的受益者。不僅僅是得以重生，得到活潑的盼望、永恆的基業，並且我們自己，在等候這永恆基業的過程中，都是被神的能力通過信心來守護，直到末世(“by God’s power are being guarded through faith for a salvation ready to be revealed in the last time” ESV)  

————————  

這靈魂的救恩帶來百般試煉中的大喜樂(彼得前書1:6-9)。上面一段說到我們是被神的能力“通過信心”守護的(v5)，這信心是怎樣的呢？這信心是被百般的試煉所試驗，成為純淨寶貴的寶物，在末世主耶穌再來的時候必然得到稱讚、榮耀、尊貴。這樣的“活潑的盼望”在人的靈魂上的生機勃勃的能力，讓人在身體飢渴受苦的時候，卻因著靈魂的富足而充滿「大」喜樂。這喜樂又反過來是“信心的果效——即靈魂的救恩”的明證。  

————————  

這靈魂的救恩是經過多次多方的啟示、考察，得以證明是確確實實的，並且是衆先知和天使所渴望的(彼得前書1:10-12)。  

先知：“早已「詳細」地尋求考察」”，尋求和考察，這兩個詞在希臘原文裡有更多層面的意義。“尋求”(seek out)，強調尋求的人想要找到答案的個人的強烈渴望(helps word-studies)；“考察”(search)，強調的是細緻地不放過任何線索的小心考察。這些先知，帶著強烈的渴望考察這救恩，就是主耶穌受難並得榮耀的福音，他們得到了啟示，知道這救恩是為我們存留的。彼得前書的收信人，在百般的試煉當中，看到自己所得的是衆先知強烈渴望、仔細尋求、卻不可得的福分，是衆天使所渴望看到的事(which angels long to look)；那屬世的患難、暫時的憂愁，相比這專門為他們存留的救恩、活潑的盼望和天上永恆的基業，不再是難以忍受的無邊絕望。  

`Zhuolin`  
