---
cycle: 2024
layout: sharing
date: 2025-11-21
title: "每日靈修：得救的生命"
categories: sharing Zhuolin
weekNum: 99
dayNum: 5
permalink: /sharing/zhuolin/2024/wk99-day5-sharing.html
author: Zhuolin
---
(from 2018-12-29)

彼得前書1:1-12，是神的三個位格一起參與，按照祂的憐憫，使我們有了嶄新的生命，活潑的盼望，永遠的基業。1:13一開始，就用了一個連接詞“所以”，因此下面的內容是在講，我們應當怎樣回應這樣美好的救恩。  

既然這“靈魂的救恩”，是三位一體的真神傾心傾力的作為，是眾先知強烈渴望卻不可得的福氣，是眾天使一直在等候盼望想要看到的偉大之事；我們，這些得以身處“這些事”(v12，就是主耶穌捨己犧牲，受死復活，成就了偉大的救恩)當中，得了新的生命，這新生命的重心就當因此與舊生命完全不同！  

(盼望)——這新生命，所專心盼望的，就是“這些事”帶來的恩(13)，不是世界的福氣，而是從神來的恩；  

(順從)——這新生命，是要從過去的悖逆，轉變為效法主耶穌的順從(14)；  

(聖潔)——這新生命，是要與這個世界分別開來，成為聖潔，配得神的子民的身分(15-16)；  

(敬畏)——這新生命，是要存著敬畏的心，和以此生為“寄居”的態度，來度過在這個世界的時日(17)；  

(依靠)——這新生命，所依靠的保障，是主耶穌的寶血，是對“那叫主耶穌基督從死裡復活、有給他榮耀的神”的信心。我們相信，在我們遇到幾乎要死的絕望之地，當我們行過死蔭幽谷的時候，那叫主耶穌死裡復活的神，同樣帶領我們從那死的絕望中復活，那給主耶穌榮耀的神，一樣會有榮耀的冠冕為我們存留；我們跟隨道成肉身的主耶穌的腳步，就必然能同樣走死而復活的路。(18-21)  

(愛心)——這新生命，從其中出來的彼此相愛，是沒有虛假的、清潔的愛。(22)  

(種子/根基)——這新生命，它的產生是從不朽壞的種子，藉著神活潑常存的道，福音就是這道。我們並非在重生的那一刻需要福音，而是在我們有了新的生命以後，行走天路的每一天，都需要福音繼續進行更新改變的工作。(23-25)  

第二章用兩個比喻來形容重生的新生命(2:1-8)：  

第一是嬰孩。在2:1所說的靈奶，就是指1:23-25所說的神的活潑常存的道。藉著神的活潑常存的道重生的生命，必然要愛慕這道，才能因此漸長，“以致得救”。“以致得救”在NASB裡的翻譯是(grow)in respect to salvation，意思是在救恩裡漸漸長大，並非是指漸漸長大成熟才能得救。嬰孩愛慕奶，有一個典型的小baby的動作，叫做rooting。因為小baby不會說話，無法告訴爸爸媽媽他們想要什麼，所以為了試一下他們是不是餓了，可以用手指輕觸他們的嘴角，餓了的baby的小嘴巴馬上就會追著手指頭過來。小 baby吃奶的時候也是狼吞虎嚥，他們餓了，哪怕半分鐘都不願意等，有的baby吃得太急太快太多，吃完後抱起來，馬上吐出一大口來——小 baby永遠不會拿禮貌來掩飾自己，從來不會有什麼table manner！這就是我們應當有的對神的話語的渴慕。  

第二是“活石”。彼得自己是被主耶穌改名為小石頭(亞蘭文：磯法，希臘文：彼得)，並且主耶穌指著他說，“你是彼得，我要把我的教會建造在這磐石上”(馬太福音16:18，至於這磐石究竟是不是在指彼得，尚有兩面的爭論，但是這不重要，我們只需要站在彼得的角度，思想他對“石頭”的感悟)，後來，保羅稱他與雅各、約翰是教會的柱石(加拉太書2:9)。在希伯來人的文化當中，改名字是非常有意義的事情，就如同亞伯蘭改名為亞伯拉罕，雅各改名為以色列，神為他們改的名字，是對他們的身分的改變，對他們的使命的重新定義。因此，彼得一定也非常看重自己這個名字“石頭”，他提出信徒的“活石”的生命，是以神所揀選的、所寶貴的房角石主耶穌為依靠的“活石”，實在是有很多他自己的切身體會。有的古老的建築，據說石塊與石塊之間插不進去一片薄薄的刀片，讓考古學家歎為觀止，但是“活石”呢？活石會成長，會改變形狀，會與周圍的活石緊密契合融為一體，不要說刀片，即使是空氣流水也能擋住，因此用這活石建造的靈宮，足以抵禦魔鬼無孔不入的攻擊。  

2:9-10，是耳熟能詳的經句，是重生得救的信徒的新身分，和這身分帶來的新使命。第九節的開始以轉折詞“but”(惟有)開始，是相對於那些不信耶穌基督，因而在他這磐石上跌倒的人，我們這信靠主耶穌的，有完全不同的身分：  

我們是被揀選的族類——a chosen race，我們不分白人黑人黃種人，不分大陸人台灣人香港人馬來西亞人韓國人日本人美國人阿拉伯人，我們是同一個種族；  

我們是君尊的祭司——a royal priesthood，是服務於君王的祭司，享有特殊的地位和權利，有著特殊的使命；  

我們是聖潔的國度——a holy nation，即便我們現在是生活在不同的國度，在不同的政權之下，但是我們是一個被分別出來的聖潔的國度，神是我們的君王；  

我們是屬神的子民——a people for his own possession，我們是屬於神的財產，是神的所有，神對我們有絕對的主權，有絕對的保護，並且祂永遠不丟棄我們，祂的美好應許永不改變。  

這樣的美好身分，必然有著相配的使命：“要叫你們宣揚那召你們出黑暗入奇妙光明者的美德”，向人傳揚，我們從前如何與神沒有關係，現在卻成了祂的寶貴子民，我們從前如何苦苦掙扎，現在卻是蒙了憐恤，得了恩典。祭司的身分有個重要的使命，就是獻祭，如今我們不是那用牛羊獻祭的祭司，而是在活石所建的靈宮裡，“藉著耶穌基督奉獻神所悅納的靈祭”，是spiritual sacrifices，這“靈祭”，是跟隨主耶穌為我們所獻的祭的樣式——就是捨己的犧牲，就是放下自己的意願的完全順服，還有頌讚、感謝、敬拜，為自己、為弟兄姊妹、為世人的代禱祈求。  

`Zhuolin`  
