---
cycle: 2024
layout: sharing
date: 2025-11-18
title: "每日靈修：有信心的行為 (1)"
categories: sharing Zhuolin
weekNum: 99
dayNum: 2
permalink: /sharing/zhuolin/2024/wk99-day2-sharing.html
author: Zhuolin
---
(from 2018-12-26)

3:1-12 有信心的行為——掌控舌頭  

這段關於舌頭的教導，是從提出“不要多人作師傅”開始：“師傅”，就是“teachers”，教導的人。教導的人是傳遞神的話語的器皿。好的器皿不會污穢它所盛載的物。正如好的茶壺裡出來的茶水，應當是茶本身的味道，不能有茶壺本身材料的土腥味兒。傳遞神的話的器皿，也萬不可以在其中夾帶私貨，神放進去的是什麼，倒出來的就當是原汁原味，滿滿的都是神的豐富。這就是教導的人面對一個大誘惑、大挑戰，雖然因為我們“在許多事上都有過失”，難以避免在神的話語上加上自己有限的理解，但是放縱自己，把教導當作發表自己的建議的機會，把教導當作發洩自己的不滿的出口，就要戰競！要曉得教導的人“要受更重的判斷”！好的器皿還有一個特質，就是他/她會被自己承載的美物滋潤，據說好的紫砂壺會被茶滋養，時間愈久愈是潤滑光澤，好的美玉也是如此。教導的人，若是利用教導放縱自己的私慾，那是拒絕了神的話的滋養，是大大的不妙！若是大有能力的神的話在被他/她經過思考、消化並傳講出來，卻在其生命中沒有功效，這樣的心是蒙蔽如同死物，比那些只是聽一下就拒絕福音的人更加頑固，若是一生如此，不知道在主的日子如何站立！  

這一段，雅各用的代名詞都是“我們”。前面的教導，大多時候用的是“你們”。(唯有1:16-18，講到神揀選所有信徒的美好旨意，用的是“我們”。)雅各本身就是作教導的，這段話是他切身體會之肺腑之言。神給了作教導的人權柄，讓他們站在那裡，所有在下面的人必需靜靜聆聽，他們不能反駁，不好離開，如同敞開的容器接納做教導的人的話，教導的人要向這些器皿傾倒什麼，難道不應是心存敬畏和戰競嗎？  

但這“作師傅”的，並非只是指在教會作教導的弟兄姊妹，你我做父母的，也是在做孩子們的師傅。神給了我們權柄，當我們教導的時候，孩子就像敞開的器皿，我們要反省自己，當存著敬畏戰競的心，往裡傾倒原汁原味的真理。  

“舌頭”就是火，是罪惡的世界。若是不掌控自己的舌頭，有什麼說什麼，心裡的意念不在神面前先反省、悔改得蒙潔淨，那麼出來的就可能混雜諸多“不止息的惡物，滿是害死人的毒氣”，因此寧可安靜學道，閉口不言，多多禱告，不要放縱口舌。  

3:13-18 有信心的行為——上頭來的智慧  

前面一段的關於制服舌頭的教導，與此處的關於上頭來的智慧的教導，是分不開的。上一段的最後部分，講到“頌讚和咒詛從一個口裡出來…是不應當的！”，但是事實是很多時候我們的口裡說出兩樣的話來，這是為什麼？因為我們心裡還存了屬地的、屬情慾的、屬鬼魔的“智慧”。“你們心裡若懷著苦毒的嫉妒和紛爭，就不可自誇，也不可說謊話抵擋真道”(3:14)，提醒我們，在作教導的教導人的時候(也提醒沒有作教導的人在講話的時候)，要查驗自己的心！若是心中在某事上沒有和平清潔，就不要藉著教導的機會去評論它，要單單定睛於神的純正真理，對於自己的還沒有在神面前得潔淨得蒙神喜悅的想法，寧可閉嘴不言，不然恐怕會帶出惡物和毒氣來！  

這裡有兩個詞，“嫉妒”和“紛爭”(3:14、16)，此“嫉妒”是指想要搶奪別人有而自己沒有的，此“紛爭”是selfish ambition，自私的野心。苦毒的嫉妒和自私的野心並不難查驗，它們是有“擾亂和各樣的壞事”伴隨(3:16)。凡是有“擾亂disorder”和“壞事vile practice”時，不管是已經在了明處，還是只僅僅在心裡，都要到神的光明處察驗自己，看看是否有“苦毒的嫉妒”和“自私的野心”，若是如此，不要“自誇”——就是硬著頸項說自己沒有問題；也不要說謊話抵擋真道——“be false to the truth”，就是明知真理是在對自己說話，卻故意忽略，卻要用真理來責備別人，或是明知自己在真道面前站立不住，卻找各種理由、藉口來逃脫(3:15)。  

從上頭來的智慧帶來的生命是不一樣的(3:17-18)！1). 先是清潔(pure)——面對神的時候有清潔的心，不會有污穢之感，或者說，有上面來的智慧的時候，首先是潔淨我們的心懷意念。2). 後是和平(peaceable)——因著在神面前手潔心清，就在心中帶來平安，不再為自己不平，不再定罪他人，也不再因定罪他人而責備、定罪自己，那在內心的苦苦爭戰平息了。3). 溫良(gentle)——不再帶著刺，不再總像是被捏到痛處一樣跳腳。4). 柔順(open to reason)—— 不再是油鹽不進無法理喻，不再是聽不進別人的分辯。5). 滿有憐憫(full of mercy)——不再是只顧自己的感受，而是看見別人的感受和需要，而產生對別人的憐憫之心。6). 多結善果(full of good fruits)—— 這樣的智慧帶來的生命，結出美好的果子：仁愛、喜樂、和平、忍耐、恩慈、良善、信實、溫柔、節制。7). 沒有偏見(impartial)——不僅僅是不以外貌取人，也同樣不因人得罪自己而存偏見！8). 沒有假冒(真誠的sincere)—— 真實的愛、真實的善行、沒有虛假。只要心裡還有苦毒殘留，外表的善意就成了虛假。9). 前面的這些，說明從上面來的智慧，是首先幫助我們與神和好，因此心中得潔淨、得和平、生命得結果子，同時帶來與人的和好，溫良柔順、滿有憐憫、沒有偏見、沒有假冒。因此我們從神那裡得智慧，與神和睦、與人和睦，就在和平裡得到義的大豐收(a harvest of righteousness)。  

這上頭來的智慧的道理，並非是模模糊糊的大道理。事實上，它可以針對我們的生活中的芝麻綠豆的小事。我們在人際關係上出現“擾亂”和“壞事”了嗎，就到神面前求上面的智慧，他是“厚賜眾人，並不斥責人的”，他所賜的智慧，不是讓我們先去做什麼來修復關係，而是先讓我們將自己的心思意念呈上，認罪悔改得蒙潔淨，就得到屬天的平安，因此不再專注於自己，而是專注於神，於是才能看到別人的爭扎，才有憐憫之心，才能除去偏見，才能真誠地去愛和關懷，這樣美好的“行為”，乃是從被神堅固的信心生出來的行為。  

4:1-10 有信心的行為——悔改自卑  

這一段經文，首先提出的現象是信徒間的“爭戰”(吵架，quarrels)和“鬥毆”(fights)，這現象的本質，雅各說，是“從你們百體中戰鬥之私慾來的”(4:1)。  

參照ESV譯本，這戰鬥之私慾的“私慾”，被翻譯成“passion”，即“激情、情感”，在後面一句“你們求也得不著，是因為你們妄求，要浪費在你們的宴樂中”，其中的“宴樂”，也是“passion”。基督的受難也被翻譯為“the passion of Christ”。很有趣，這私慾沒有被翻譯為“desire”，下面的那個“你們貪戀”的“貪戀”，才是被翻譯成“desire”。我們的passion是什麼呢？任何passion，如果不是主耶穌受難的那種捨己的passion，就會成為戰鬥的私慾；任何passion，如果不是能為主放下的passion，就成為滿足自己的“宴樂”！這樣的passion，有的是明顯的，有的是隱藏的，就如舌頭，有的惡物和毒氣是明顯的，有的是隱藏的，尤其是在神的真道中夾帶私貨的時候；前面說的現象，“爭戰鬥毆”，有的也是明顯不對的，有的卻是打著為主做工的旗號的，passion也是一樣，在教會裡事奉主不能是因著“我們自己的passion”，而應該是因著“主耶穌受難的passion”，應當學習“主耶穌捨己的passion”。It’s not about me， it’s about Jesus.  

“你們貪戀，還是得不著，是因為你們不求”——不求，是因為想要靠著自己得到自己想要的東西，因此不去神那裡求；  

“你們求也得不著，是因為你們妄求，要浪費在你們的宴樂中”——求不著，是因為求的動機錯了，是為了滿足自己的passion。  

這樣的心態是與世俗(一切為了滿足自己，這樣的罪的價值觀)為友，就是與神為敵(一切為了滿足自己，就不能過以神為中心的生活)。下面一句比較費解，什麼是“神所賜，住在我們裡面的靈，是戀愛以至於嫉妒。”呢？此處的嫉妒，不是前面的“苦毒的嫉妒”。前面的“嫉妒”，是我們因為別人有而自己沒有所產生的嫉妒，是因為本來不屬於自己的卻想要得到而產生的嫉妒；而此處的嫉妒是戀愛的嫉妒，是我們本已經屬於主，在心中有主的靈，我們與他之間有神聖的約的關係，宛如婚約一般完全委身，但是若我們貪戀世俗，就是背叛了神。因此，這“嫉妒”，是本來屬於他的卻背叛了他與世俗“淫亂”，而帶來的嫉妒。  

有敬虔的信心，應當“順服神”、“抵擋魔鬼”、“親近神”、手潔心清、悔改自卑(4:7-10)，就必然除去前面的“爭戰”和“鬥毆”——雅各雖然說的是在教會裡，但是在我們的家庭婚姻當中，與同信一主同感一靈的配偶之間，是人際關係的第一首要的戰場，若有爭戰鬥毆，讓我們按照雅各的提醒，來到主面前悔改、自卑、順服，抵擋魔鬼，親近神。  

4:11-12 有信心的行為——不要論斷  

首先，“論斷”不是我們憑著感覺就可以說別人是不是在論斷的。事實上，如果論斷的定義是“自己感覺被論斷就是論斷”的話，當我們覺得自己被論斷，因此指責別人論斷自己的時候，我們自己卻也同時是在論斷別人，說他們在論斷我們。究竟什麼是“論斷”？“論斷”，此詞的本義是“挑選出來”，就像主耶穌所說的，到了他來的時候，他要揚淨他的場，把麥子留下，把稗子燒了，這樣的事，是主耶穌的主權，不管是稗子還是麥子，都沒有權利斷定別人是稗子還是麥子，沒有權利決定他最後是得救還是沉淪。因此，這樣論斷弟兄最終的結局，就是侵犯了那“設立律法和判斷人的”“能救人也能滅人的”神的主權。我們這處於律法(新約)之下的，卻把自己當作使用這律法來審判人的，就是“論斷律法”。“你是誰，竟敢論斷別人(決定別人最終的結局)呢？”  

再結合這次的經文，“弟兄們，你們不可彼此批評。人若批評弟兄，論斷弟兄，就是…”，“批評”與“論斷”並列，似乎批評就等同於論斷。但是批評此詞在英文裡的翻譯是“speak against”，用現代中文應該是“批判”的意思。因此，這裡強調動機和態度，我們可以批評弟兄，但不應該是against他，而是為了他的益處。聖經裡處處都是要求我們為弟兄姊妹的信心擔負勸勉的責任，見到軟弱犯罪的弟兄姊妹，要憑著愛心和真理，為了他/她的益處，向他/她指出來。因此，不可論斷，絕對不是指不可以指出弟兄姐妹的錯誤。  

再次，這裡特別著重提醒的，是“我們自己”不要論斷弟兄姊妹，而不是拿著這段經文去砸別人，指責別人論斷自己。讓我們省察自身，我看見了他人的讓我自己不喜悅的行為，要先思考，這是因為他的確犯了罪，還是只是我與他的不同；其次，我要省察自己，我心中的動機和態度，是神讓我看到了一些可以幫助那人更加榮神益人嗎？是真的出於愛弟兄姐妹的心，為了他的益處嗎？最後，若是事態不好，我心中憤怒糾結，反省我自己有沒有在審判他，定他的罪嗎。這段經文，是勸勉我們行事為人要從操練內裏的信心開始。  

`Zhuolin`  
