---
cycle: 2024
layout: sharing
date: 2025-11-19
title: "每日靈修：有信心的行為（2）"
categories: sharing Zhuolin
weekNum: 99
dayNum: 3
permalink: /sharing/zhuolin/2024/wk99-day3-sharing.html
author: Zhuolin
---
(from 2018-12-27)

4:13-17，有信心的行為——做工的依靠  

我們常常為明天、為未來計劃，怎樣籌劃未來的行為才是出自於活的信心？  

“你們只當說：「主若願意，我們就可以活著，也可以做這事，或做那事」”(4:15)。以前聽好幾個姐妹分享過孩子暫時找不到的時候她們的驚懼，那時候聽著，因為已經知道結局是虛驚一場，所以沒有能深切體會她們的心情，不曉得雖然這驚懼已經過去，還是應該給她們多多的擁抱和安慰。但是最近我也初次品嚐這樣的驚懼，雖然結果是各種小概率時間加在一起造成的大烏龍，但是在烏龍的結局出來之前，一切都那麼真實。當時正在按照計劃，要接孩子去特別添加的課外活動；但是當找不到孩子的時候，誰還記得、誰還在乎、誰還理會這些計劃！原來我們的生命是在神的手裡，我們的去向是在神的手裡，我們下一秒鐘在何處，都是在神的手裡，因此我們應該將自己的計劃也放在神的手裡，說“主若是願意的話，我就可以按照下面計劃行事”。  

雅各在這裡提到的，依然是從信心出來的行為。我們計劃未來的這種行為，應當是來自於對神的主權的敬畏而來的信心。而對於沒有這樣的信心的行為，雅各的責備卻是很重的：指著自己的計劃誇口，是evil(邪惡)的，明知道神掌管我們的明天，卻不把他當作明天的主來計劃明天，那就是罪。我們多少時候是在這樣的惡裡，在這樣的罪中！  

5:1-12，有信心的行為——忍耐等候  

我們生活的追求是什麼呢？“追求”，這種的行為，怎樣才是出自於活的信心呢？  

5:1-6，從上下文來看，此處的“富足人”，是指為富不仁的富足人，他們依靠的、追求的，就是世界的財富，為此他們欺侮搶奪他人。他們為了自己的利益，“定了義人的罪，把他殺害，他也不抵擋你們”，他們逼迫神眼中的義人，但是他們所做的是為他們自己在審判的日子積聚主的忿怒，他們所依靠的只是瞬間即逝的財物。  

5:7-12的一開始，有“所以”(therefore)這個連接詞，乃是因看到為富不仁的富足人要面臨的審判，我們應該如何引以為鑒：不要追求暫時的黃金糞土，而要忍耐等候寶貴的屬靈出產；不要著急，不要用“起誓”的方法試圖催促主快點行事(MSG)，而是要忍耐等候神的時間。  

5:13-18，有信心的行為——禱告代求  

受苦，要禱告祈求，喜樂，要禱告歌頌，生病，要禱告尋求醫治(13-14)。關於生病的時候請長老抹油禱告的這一段經文，引起很多爭論。之所以造成這樣的爭論，是因為讀經的時候脫離了上下文。這兩節經文是在講，不管什麼時候，都要定睛於耶穌，不管是什麼事情，在做的時候是起始於禱告！因此，現在我們生病了，當然要按照現在的條件去醫病，但是仍然是以順服神的主權為中心，禱告祈求那醫治人的主；也請弟兄姊妹代禱祈求、也為生病的弟兄姊妹代禱祈求，因為在主裡和睦相愛，是主的命令，是主所喜悅的。  

信心的禱告醫治人的身體並靈魂(15-16)。信心的禱告不只是停留在為身體的需要，更是為了靈魂得醫治。  

“義人祈禱所發的力量是大有功效的”，但這功效並非是為了人的利益，如同上文的那些富足人所行的。以以利亞為例：他的禱告大有能力，不是為了他自己得利益，而是為了神的旨意成就。  

5:19-20，有信心的行為——挽回靈魂  

我們傳福音這個行為應該出自於怎樣的信心？當是“救人靈魂”和“遮蓋人的罪”，而不是為了我們的利益，也不是為了我們的名聲。  

`Zhuolin`  
