---
cycle: 2024
layout: sharing
date: 2025-11-22
title: "每日靈修：為主的緣故順服"
categories: sharing Zhuolin
weekNum: 99
dayNum: 6
permalink: /sharing/zhuolin/2024/wk99-day6-sharing.html
author: Zhuolin
---
(from 2018-12-31)

彼得前書1:1-12，是“**靈魂的救恩**”，是三位一體的真神傾心傾力的作為，是眾先知強烈渴望卻不可得的福氣，是眾天使一直在等候盼望想要看到的偉大之事；——這都是「神的偉大作為」。  

彼得前書1:13-2:10，是“**新生命的樣式**”，因著這偉大的靈魂的救恩，我們得以藉著主耶穌的受死復活而重生。我們有了新的生命，得到新的身分，應當有新的目標，為新的使命而活；——這是「我們與神的關係」。  

彼得前書2:11-3:7，是“**為主的緣故順服**”——現在彼得帶領我們進入「我們與人的關係」當中。  


新生的我們，應當以配合我們的新身分、新使命的心態進入這個世界。(2:11-12)  

——我們是客旅，是寄居的。我們的家鄉在天上。有一個很好的小比喻，讓我對這“客旅、寄居”的概念有更深的理解。小故事是這麼說的，有一個富足的美國人，有一次去西藏旅行。經過非常貧窮的地方，小孩子們都沒有足夠的衣服，赤腳走在雪地上。過兩天這美國人就要回美國了，他身上的護照和機票就是他回美國唯一所需的物品。在路上他被一群小孩子們圍住搶劫，他把一切所有的都給了這些孩子們，包括身上的衣物和腳上的鞋子，不是因為他畏懼這些孩子們，而是因為他憐憫他們；並且他馬上要回去的家如此之美好，讓他並不在乎這暫時的東西。唯一不能給，並且給出去也無用的，就是他的護照和機票，這是他回家的憑證，是無法被搶走的，因為只要他本人在，搶走了還可以補辦；但是對於那些孩子們，搶走了也是一紙空文，對他們沒有任何幫助。這就是“客旅、寄居”的概念，因著我們有永恆不變的榮美的家鄉，這地上只是暫時受苦之處。  

——我們要禁戒肉體的私慾，這私慾是與靈魂爭戰的。因為即使是有美好的家鄉，還有有人會迷失的。Max Lucado的一本給孩子的書，“The Way Home， a Princess Story”，講的是一位公主，好奇王國外面的黑暗世界，不顧國王的命令，溜出去看，結果迷失了。國王付上自己的生命的代價將她尋回。當公主在黑森林裡迷失，國王找到她的時候，她已經認不出自己的父親，也不知自己是誰，身在何處了。那美國人在西藏的比喻，很少有這樣迷失的可能，但是我們身處這撒旦暫時掌權的世界，卻處處是誘惑、處處是陷阱、處處是迷宮。讓我們忘記自己的新身分，讓我們失去對天上基業的盼望的，正是這些誘惑，藉著我們的肉體私慾，挑動與我們的靈魂的爭戰。因此要“禁戒肉體的私慾”，“禁戒”一詞，希臘原文不是一次性的動作，而是持續性的動作，這是在這“客旅、寄居”的日子，一生的爭戰，一生的工作。  

——我們要品行端正，即使被人毀謗誣陷，仍然不可喪志。因為我們所盼望的，並不是在這世界上被人稱讚，而是在主耶穌再來的日子，我們的生命讓看見的人歸榮耀與神。我自己在大學的日子接觸到的基督徒同學，我因為她傳福音而與她大大爭論，並且在旁邊冷眼觀看她經歷挑戰，想看她的主到底幫不幫助她。以我當時的心，無法理解她的善行，反而以為是別有用心——這是在黑暗中的人，無法理解在光中的人的動機和行為，因此“毀謗”他們，說他們是做惡的。但是在後來的日子裡，每每想起她在我的各樣挑戰以後還是笑臉相迎，想起她不管是風吹雨打還是考試臨頭，總不停下週末聚會，想起她不在乎別人的冷淡，在別人遇見困難的時候，還是為他們禱告、並主動提供幫助，在日後我尚未信主的日子裡，我無法對自己的良心說她是做惡的，這樣不一樣的行為必然是因著她的神。因此我雖尚未信主，看見她的好行為，卻已然歸榮耀於那位我還不認識的神。大多神學解釋，將這“鑒察(眷顧)的日子”解釋為主耶穌再來的日子。但是，主常常鑒察、時時眷顧祂所揀選的人，就在那個時候，讓人已然歸榮耀於祂。  


那個時候的外邦人對基督徒的善行的毀謗有這些：聖餐，因為說是主的血、主的身體，他們說基督徒的聖餐是在喝嬰兒的血，吃嬰兒的肉；愛宴，被認為是亂倫的wild party；家中有人信主，被說成破壞家庭；不再拜偶像，是藐視他們原來的神，並且破壞他們依靠假神的事業、生意；唯獨以主為王，被認為是反政府反凱撒的叛逆。這樣的毀謗在現在的社會依然存在，若是我們行善的盼望，是建立在從人來的獎賞上，這盼望的根基就是毀壞搖動的，因為人若不從黑暗中切慕光明、走入光明，就無法理解這些善行。因此我們行善的盼望一定得在永生的神和祂不變的應許上，祂是我們的信心和盼望的源頭(1:21)。  

因此，我們為主的緣故，要順服人的一切制度，或在上的君王，或是君王所派懲惡賞善的臣宰。雖然被世界的政權禁錮，但是我們的靈是自由的，這自由是叫我們受冤屈受轄制、按照人的血氣無法行善的時候，我們卻仍然有行善的自由，因此沒有什麼能阻止我們的善行，沒有什麼能阻止我們完成新生命的使命，就是使看見我們的善行的在鑒察的日子歸榮耀與神；(2:13-17)  

因此，我們為主的緣故，要順服主人。神放在我們生命中的老闆，不管是善良溫和的，還是乖僻的，都要順服，是照著主耶穌的樣式順服，祂的順服是為了逼迫殺害祂的人的益處；在受苦的時候，祂看似卑微，但是卻成了在祂之上囂張跋扈之人的拯救；也因此，雖然神將我們放在人的軛之下，使我們卑微，我們卻可以因著效法主耶穌，成為那在我們之上的人的祭司，將他們帶到十字架的拯救前。這樣的見證如雲彩一般，處處皆是。(2:18-25)  

因此，做妻子的，要為主的緣故，順服丈夫，不管他是信主還是不信主，不管他是糊裡糊塗的基督徒還是敬虔愛主的基督徒。這裡的前提，“為主的緣故”是至關重要的，(在所有的人際關係中都是一樣重要)。“為主的緣故”——因為這我們接受自己的身分，包括前面所講的新生命的樣式，對靈奶的渴慕，對自己成為靈宮的一部分的接受，對自己的祭司的身分和使命的認同。因此我們不再在乎外面的裝飾，而是渴慕裡面的裝飾。“只要以裡面存著長久溫柔、安靜的心為裝飾，這在神面前是極寶貴的”(2:4)，讓“不聽道”的丈夫，因著看見“貞潔的品行和敬畏的心”而感化過來。這是不容易的使命，有時候看似是不可能完成的任務，尤其是在那個時候，丈夫的拳頭和威嚇是可怕的，彼得說“你們若行善，不因恐嚇而害怕，便是撒拉的女兒了”——正是“行善不可喪志”。這是神對妻子的呼召，不過每個人都要按照神給自己的呼召去回應，並且是按照自己所處的世代。那時候法律不在乎家暴，很多女子因此活在家暴之下卻沒有幫助可尋，她們所受的“恐嚇”包括身體上、精神上、物質上多重的恐嚇；但是現在的法律(感謝主！)制止家暴，並且在很多方面對妻子有法律上的保護，放棄這些保護，去面對不需要有的恐嚇是不合理的，現在的妻子面對的“恐嚇”，更在一些微妙之處，因此主藉著彼得對妻子們的囑咐，是“do good and do not fear anything that is frightening”，不要因著讓你們懼怕的東西(經濟上的不安全感，對兒女的未來的影響等等等等)而害怕，因為保護你們的是神，你們只要按著神的心意繼續在丈夫的身上行善。  

因此，做丈夫的，也要為主的緣故，1.)要按照情理(知識)與妻子同住，這個“同住”不是只是住在一個屋簷下的意思，它的意思是domestic association and intercourse(Thayer‘s Greek Lexicon)，就是任何夫妻之間的事一樣不可少，不管情感上出現任何問題，做丈夫的都不可冷淡妻子，不管是生活的供應、情感上的供應、還是親密的性生活，一點也不可少。2.)要showing honor to the woman as the weaker vessel(把她作為較軟弱的那個器皿來尊重，ESV)。尊重弱者，在弱肉強食的世界是不存在的。主說要“「尊重」這較軟弱的器皿”，究竟是什麼意思，弟兄們，要在日常的生活中常常思想！“尊重”，honor，這個詞用在十誡裡對父母的誡命裡，用在保羅囑咐的教會對於真正敬虔、無依無靠的寡婦身上，“honor”這個詞，在神的字典裡，從來都不是因著對方的強大而“honor”。“honor”，第一是“公開”紀念感謝他們的好處，妻子的付出，丈夫可有看見，可有用語言和行動的表達？可有在孩子面前、在人前誇讚？第二是供應支持他們的需要，不僅僅是物質上的，妻子是較軟弱的器皿，她們的情感起伏較大，當她們面對情感的低估，屬靈的挑戰的時候，作為較剛強的器皿，丈夫可有注意到？可有肩負屬靈的頭的責任，陪伴帶領她走出來？民數記第30章，關於女子許願，她的父親(未嫁時)或者丈夫(出嫁以後)要擔當同意或否決這誓言的責任，這並不是要男人成為女人的主宰，而是要求父親常常驚醒，注意女兒思想的成長和情緒的變化，丈夫也要常常驚醒，注意力常常在妻子身上，關注她的思想和情緒起伏。丈夫是家裡的牧者，要珍惜、看重神給的這麼美好職分，效法主耶穌的僕人領袖的樣式，學習他的好牧人的模樣。3.)這樣做的原因，是她是“與你一同承受生命之恩的”——夫妻合為一體，這是神對婚姻的心意和設計。4.)這樣做的結果，會“叫你們的禱告沒有阻礙”，惟有按照神對婚姻的計畫和藍圖來建造婚姻，才能在生命的各個層面在神面前赤露敞開沒有阻隔。因為，婚姻關係是最暴露我們的真實自我的地方，我們在其他的人際關係裡尚可隱藏，在婚姻裡卻不能，婚姻裡暴露我們最不為人所知的罪和不義；若是暴露了、我們已經看見了、知曉了，卻不去處理，就是欺哄自己、欺哄神，在神的面前禱告的時候，如何問心無愧毫無阻隔？這個道理不僅僅是針對弟兄，同時也是對於姊妹的勸勉。  

`Zhuolin`  
