---
layout: daily2024
language: Chinese
title:  "第74週 第5天 天地主宰"
date: 2025-05-30
categories: daily
permalink: /daily/2024/wk74-day5-daily.html
weekNum: 74
dayNum: 5
cycle: 2024
---

### 問題：耶穌的真實身份和能力是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌是天地的主。

+ 祂有平靜風和海的能力，也掌管靈界的鬼。

+ 祂可以治好患血漏十二年的女人，也讓睚魯的女兒死而復生。

### 默想：我的故事 
+ 【價值定位】在人生的風浪中，我們是否像門徒一樣在風浪中膽怯？求神給我信心，面對今天的風浪和困難的試煉。

+ 【生命品格】當患血漏的女人知道在自己身上所成的事，就恐懼戰兢，來俯伏在耶穌跟前，將實情全告訴他。我是否時時保持在主面前的謙卑和敬畏？今天有什麼事請需要向神感恩的嗎？

### 禱告：

### 筆記與回應
