---
layout: daily2024
language: Chinese
title:  "第74週 第4天 聽道行道"
date: 2025-05-29
categories: daily
permalink: /daily/2024/wk74-day4-daily.html
weekNum: 74
dayNum: 4
cycle: 2024
---

### 問題：人們對耶穌基督的反應如何？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌設立十二門徒，使他們常與祂同在，也差他們出去傳道。

+ 凡遵行神旨意的人，就是祂的弟兄、姐妹。

+ 以撒種的比喻來教訓眾人聽道也要行道的道理。

### 默想：我的故事 
+ 【價值定位】耶穌說凡遵行神旨意的人，就是祂的弟兄、姐妹和母親。我們因信而成為耶穌家中的一員，成為神的兒女。我是否活出神的兒女的樣式？有什麼阻礙我活出自己在耶穌裡的身份的？

+ 【生命品格】我是否有世上的思慮、錢財的迷惑和別樣的私慾進來，把道擠住了，不能讓我們的生命結出聖靈的果實？求神幫助我脫離這些思慮和私慾的困擾。

### 禱告：

### 筆記與回應
