---
layout: daily2024
language: Chinese
title:  "第74週 第1天 死裡復活"
date: 2025-05-26
categories: daily
permalink: /daily/2024/wk74-day1-daily.html
weekNum: 74
dayNum: 1
cycle: 2024
---

### 問題：主耶穌死裡復活的過程和之後的命令是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 馬太福音的高潮，基督的復活和升天是基督信仰的中心事件。

+ 十字架上死亡的逆轉，顯明耶穌的拯救大能。

+ 耶穌對門徒頒布大使命，並應許祂與我們同在，直到世界的末了。 

### 默想：我的故事 
+ 【服事忠誠】耶穌給門徒的大使命的重點是讓萬民做門徒。我手裡的事工可以如何參與在耶穌的大使命中？我是否活出了耶穌大使命的呼召？

+ 【價值定位】耶穌從死裡復活，使我們信他的也能得到永遠的生命。我的生活是否能反映我有永恆生命的現實，還是只為今生而活？

### 禱告：

### 筆記與回應
