---
layout: daily2024
language: Chinese
title:  "第74週 第6天 不解不信"
date: 2025-05-31
categories: daily
permalink: /daily/2024/wk74-day6-daily.html
weekNum: 74
dayNum: 6
cycle: 2024
---

### 問題：門徒對耶穌基督有哪些誤解？


{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌差遣十二門徒出去傳道。耶穌憐憫世人，因為他們如同羊沒有牧人。

+ 門徒對耶穌的身份和神跡仍然有很多誤解和不信。

### 默想：我的故事 
+ 【與神同行】門徒看見耶穌在海面上走，卻以為是鬼怪而甚驚慌。我認識我的救主耶穌嗎？我還有什麼地方對祂的能力有懷疑？

+ 【生命品格】耶穌說從人裡面出來的，那才能汙穢人。我心中還有什麼需要被神對付的惡念？求聖靈的光照到我的心中每一個角落。

### 禱告：

### 筆記與回應
