---
layout: daily2024
language: Chinese
title:  "第74週 第3天 初現大能"
date: 2025-05-28
categories: daily
permalink: /daily/2024/wk74-day3-daily.html
weekNum: 74
dayNum: 3
cycle: 2024
---

### 問題：主耶穌所顯出的大能和法利賽人的敵意是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 這部分講述了五個衝突事件來介紹耶穌，以及文士和法利賽人對耶穌的敵意。

+ 這種安排不是按時間排列的，每個事件包含耶穌的一個重要聲明 `(2:10, 17, 19, 28; 3:4)`。

### 默想：我的故事 
+ 【價值定位】如同法利賽人反對耶穌一樣，我們也會在服事中遇到反對的人，也必須捍衛我們的信仰。從耶穌對待反對祂的人的態度和方式中我可以學到什麼？

+ 【服事忠誠】耶穌說他來本不是召義人，乃是召罪人。這對我有什麼啟發？我是如何對待周圍的罪人？我可以像耶穌愛罪人一樣愛他們嗎？為什麼？

### 禱告：

### 筆記與回應
