---
layout: daily2024
language: Chinese
title:  "第74週 第2天 福音起頭"
date: 2025-05-27
categories: daily
permalink: /daily/2024/wk74-day2-daily.html
weekNum: 74
dayNum: 2
cycle: 2024
---

### 問題：馬可所記載的耶穌基督福音的起頭是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 馬可介紹耶穌的身份和祂開始傳道時的事跡。

+ 施洗約翰宣稱耶穌的使命在聖經中預言。

+ 神的聲音從天上表明耶穌的身份。耶穌經受住了撒旦的攻擊。

+ 耶穌在迦百農的事工：趕鬼、醫治、潔淨大麻風。 

### 默想：我的故事 
+ 【服事忠誠】當耶穌呼召彼得和安得烈的時候，他們就立刻捨了網，跟從了耶穌。我在服事中是否時時順服耶穌的呼召和旨意？我還有什麼不能放下讓耶穌掌管的？

+ 【價值定位】當長大痲瘋的來求耶穌說：「你若肯，必能叫我潔淨了。」耶穌就醫治了他。我是否有神若肯，必能成就的信心？我在什麼事情上需要這樣的信心來祈求？現在就在神面前懇求神的恩典。

### 禱告：

### 筆記與回應
