---
cycle: 2024
layout: daily2024
language: Chinese
title: "第48週 第4天 巴比倫滅"
date: 2024-11-28
categories: daily
permalink: /daily/2024/wk48-day4-daily.html
weekNum: 48
dayNum: 4
---

### 問題：問題:巴比倫被滅的慘狀是怎樣的?
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知在異象中得睹巴比倫被滅。巴比倫傾倒了！她一切雕刻的神像都打碎於地。
+ 論度瑪的默示。論阿拉伯之預言。
+ 為耶路撒冷哀哭，因其將遭毀滅，這罪孽直到你們死，斷不得赦免。
+ 推羅變為荒場。七十年後，耶和華必眷顧推羅。

### 默想：我的故事
+ 【生命品格】當耶和華叫人哭泣哀號的時候，人倒歡喜快樂，所以耶和華不赦免他們的罪孽。神看重我們的憂傷痛悔的心。今天我是否有需要向神悔改的地方？

### 禱告：

### 筆記與生活回應：
