---
layout: daily2024
title:  "第48週 第7天 補漏拾遺"
date: 2024-12-01
categories: daily
permalink: /daily/2024/wk48-day7-daily.html
weekNum: 48
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/4nMMxrtCa7k" target="_blank">以賽亞書13-27章 經文回顧:神對敵對的列邦的審判</a>】

【<a href="https://forms.office.com/r/TGaq47VhhG" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書14:12 明亮之星，早晨之子啊，你何竟從天墜落？你這攻敗列國的，何竟被砍倒在地上？

+ 第2天 以賽亞書16:5 必有寶座因慈愛堅立，必有一位誠誠實實坐在其上，在大衛帳幕中施行審判，尋求公平，速行公義。

+ 第3天 以賽亞書19:25 因為萬軍之耶和華賜福給他們，說：「埃及我的百姓，亞述我手的工作，以色列我的產業，都有福了！」

+ 第4天 以賽亞書22:22 我必將大衛家的鑰匙放在他肩頭上，他開無人能關，他關無人能開。

+ 第5天 以賽亞書25:8 他已經吞滅死亡，直到永遠，主耶和華必擦去各人臉上的眼淚，又除掉普天下他百姓的羞辱，因為這是耶和華說的。（_**本週背經經文**_）

+ 第6天 以賽亞書26:3 堅心倚賴你的，你必保守他十分平安，因為他倚靠你。

### 禱告：

### 筆記與回應：