---
cycle: 2024
layout: daily2024
language: Chinese
title: "第48週 第2天 斥責列邦"
date: 2024-11-26
categories: daily
permalink: /daily/2024/wk48-day2-daily.html
weekNum: 48
dayNum: 2
---

### 問題：列國的命運如何？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 亞哈斯王崩的那年神的默示。
+ 非利士全地之重災，必有饑荒，所餘剩的人必被殺戮。
+ 摩押必覆亡。一夜之間變為荒廢，歸於無有。
+ 勸摩押納貢於錫安之君。摩押人必為摩押哀號，極其憂傷。
+ 大馬士革必被廢棄，不再為城，必變做亂堆。
+ 以色列的遺民歸主。
+ 神斥責列邦，是擄掠之人所得的份，搶奪之人的報應。

### 默想：我的故事
+ 【價值定位】以色列人忘記拯救的神，不記念能力的磐石，所以不得收割。我們是否忘記我們的能力的來源？今天如何可以依靠神而得力？

### 禱告：

### 筆記與生活回應：
