---
cycle: 2024
layout: daily2024
language: Chinese
title: "第48週 第5天 頌讚主名"
date: 2024-11-29
categories: daily
permalink: /daily/2024/wk48-day5-daily.html
weekNum: 48
dayNum: 5
---

### 問題：先知為什麼頌讚主名？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 地被居民汙穢，因為他們犯了律法，背了永約。所以地被咒詛吞滅。
+ 人要為耶和華的威嚴歡呼，從地極有人歌唱說：「榮耀歸於義人！」
+ 耶和華必在耶路撒冷做王，在敬畏他的長老面前必有榮耀。
+ 先知因神的公義、恩典和救恩而頌讚主名。 

### 默想：我的故事
+ 【價值定位】先知頌讚耶和華的名，因為人民等候祂，祂也必拯救人民。人民必因神的救恩歡喜快樂。我們是否常常都有因神的救恩而歡喜快樂？

### 禱告：

### 筆記與生活回應：
