---
cycle: 2024
layout: daily2024
language: Chinese
title: "第48週 第1天 論巴比倫"
date: 2024-11-25
categories: daily
permalink: /daily/2024/wk48-day1-daily.html
weekNum: 48
dayNum: 1
---

### 問題：耶和華對巴比倫的心意如何？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 亞摩斯的兒子以賽亞得默示論巴比倫。
+ 耶和華的日子臨近，要毀滅巴比倫全地。
+ 瑪代人要來攻擊巴比倫，必像神所傾覆的所多瑪、蛾摩拉一樣。
+ 耶和華再揀選以色列，將他們安置在本地，寄居的必與他們聯合，緊貼雅各家。
+ 以色列必作詩歌論巴比倫王。

### 默想：我的故事
+ 【生命品格】明亮之星從天墜落，是因為他的驕傲，要高舉他的寶座在神眾星以上，與至上者同等。驕傲是否還是在控制我的思想和行為？

### 禱告：

### 筆記與生活回應：
