---
layout: sharing
date: 2025-09-08
title: "新增靈修：哥林多前書12-14"
categories: sharing Zhuolin
weekNum: 89
dayNum: 1
permalink: /sharing/zhuolin/2024/wk89-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

屬靈恩賜是聖靈按照神的心意分配給人的。各人要去按照神的心意去追求屬靈恩賜，而不是按照自己的慾望。按照我們自己的慾望就會因著情慾生出許多的罪，各樣的驕傲、嫉妒、紛爭就會出來。我們自己的慾望其實是在高舉一些屬靈恩賜，輕視另一些屬靈恩賜；我們自己的慾望會遮擋我們的眼睛，叫我們看不見其他弟兄姊妹身上的恩賜，不能為這些美好的恩賜獻上歡喜感恩，更毋庸提與肢體成為合一的身子了。

什麼能使我們的屬靈恩賜發揮更大更美呢？就是「愛」了。愛可以讓我們避免個人的私慾，愛可以讓我們更加專心依靠服事神、與肢體配搭，愛可以往我們更好地合一。

追求屬靈恩賜的目的不是為了造就自己，而是為了造就教會。剛開始寫靈修筆記的時候，我出於懼怕個人榮耀的誘惑，立下心志是要只寫給神和自己看的。但是漸漸卻發現，我寫的時候，心裡總是有第三個聽眾的。雖然我想要只寫給神和自己，卻無法抹去那第三個聽眾。原來神創造人，就是創造在群體當中。也許在一些情形下祂會單獨帶領人走一段路程，但是最終這人要在群體中服事、造就他人，一起來榮耀神。這是神的不可抗拒的創造和心意。

要造就他人就必須要使用他人能懂的溝通方式。從這一點來看，人的語言只怕是比方言更大的神蹟。人的語言實在是奇妙，有時候只是一個詞的應用，或幾個詞的組合，或一個恰當的事例，就可以使聽的人一下子茅塞頓開。但語言是表達的方式，和方言一樣只是一個工具。真正的關鍵是語言表達出來的信息。而這信息，越是在我們的思想中成熟，越是能幫助我們用語言表達出來。14:20說要在「心志」上做大人，這裡的「心志」與前面的「悟性」雖然不是同一個希臘文詞語，但是意思有共同之處，都是理性的思辨。在心志上做大人，英文的翻譯就是be mature in thinking，即在思考上要成熟。這先知講道的恩賜，必須是在成熟的思辨中使用大家能溝通的語言，將神的真理表達出來，造就教會。

保羅說要各樣屬靈恩賜中，「**更要羨慕的，是做先知講道**」（14:1），但他後來又說「**至於做先知講道的，只好兩個人或三個人，其餘的就當慎思明辨**」（14:29）。那麼得到的先知講道恩賜有什麼用處呢？「只好兩個人或三個人」做先知講道，是因著要叫人安靜而不叫人混亂的緣故（14:33）。但有先知講道的恩賜可以讓聽的人能夠「慎思明辨」，不至於因跟隨人的想法而偏離正道，尤其是有假先知的時候。

其次，先知講道不一定是在講台上，主日學的帶領、小組查經都需要先知講道的恩賜。父母也有先知的職分，要將神的道講給孩子們聽，所以一樣要好好操練成熟的心志，追求講道的恩賜，好造就神所賜的產業。


琢琳
