---
cycle: 2024
layout: sharing
date: 2025-09-09
title: "每日靈修：復活的大能"
categories: sharing Zhuolin
weekNum: 89
dayNum: 2
permalink: /sharing/zhuolin/2022/wk42/day2-sharing.html
author: Zhuolin
---
(from 2018-10-17)

哥林多教會面對的最後一個有爭執的問題，就是死人復活的問題。“死人復活”，這也是我們現代的信徒常有的挑戰。使徒信經的最後兩句“我信身體復活，我信永生”，對於我們的信仰非常重要，決定了我們在這世上幾十年的生命，是為了永恆而活，還是為了現下而活，是為了得極重無比、永不朽壞的榮耀，還是為了得可敗壞、生不帶來死不帶走的財富。因此保羅說：“我們若靠基督只在今生有指望，就算比眾人更可憐。”(15:19)。若是信了主卻沒有永生的確據和盼望，比不信主的活得還可憐！若是信了主，卻嘆息自己還不如不信，就要趕緊回到自己的信仰根基上好好重新省察。  

主的復活，是福音的主要內容(15:1-4)，是我們的信仰的根基。  

主的復活，有初期信徒和使徒的親眼見證(15:5-8)。那時候，很多見過主耶穌復活的身體的還都健在。連保羅自己也親眼見到耶穌。他稱自己像是早產的嬰兒，是最小最弱的，相對比起其他使徒，他心甘情願處於末後。  

主的復活的能力，在保羅生命的轉變中顯現出來(15:9-11)。“**最小的**”使徒、曾經逼迫神的教會的保羅，“**今日成了何等人**”，這樣的轉變不是因著人自己的心意和行為，而是“**蒙神的恩才成的**”。並且保羅說明他的心志，保羅努力奔跑，格外勞苦，不讓神的恩徒然白費。  

親眼見主復活的見證人，現在都已經在主裡睡了，我們在這世上暫時是找不到了。但是主的復活的大能，在我們自己的生命轉變中處處有跡可循。回顧自己的生命轉變，哪些讓我們想到就讚嘆，“這絕對不是我靠自己的能力做到的”？那就是主復活的明證了。  

主耶穌沒有復活，我們的信仰就是枉然(15:12-19)。  

第一沒有了將來復活的盼望(15:12-13)，  

第二使徒宣講的都成了虛謊(15:14-16)，因此，  

第三我們所信的都是枉然，完全沒有盼望(15:17-19)。  

主耶穌復活了，我們的信仰就有永恆的盼望(15:20-28)。  

第一，因著主耶穌的復活，將來在基督裡的人也都要復活。這復活是有次序的，主耶穌先復活，等他再來的時候，眾人才復活(15:20-23)。這幫助我們在中間等待的過程中，不要失去盼望。  

第二，主再來的時候，是來毀滅他的仇敵，建立神的國度，萬物都要伏在他腳下。主毀滅仇敵也是有次序的，最後一個被毀滅的仇敵就是死。新天新地也是有次序的，神叫萬物順服主耶穌，主耶穌也要自己服(神)(15:24-28)。  

因著主耶穌復活，今生的生命是不一樣的(15:29-34)，因著這永生的盼望，保羅天天為主冒死卻不懼怕(15:29-32)。信徒的生命也應該因這永生的盼望而不同(15:33-34)。  

復活以後的身體是什麼樣的呢(15:35-53)？這個問題讓人好奇，也讓人困擾！我們家孩子問我也問過我很多與復活相關的問題：你在復活以後的樣子是什麼樣的呢？你臉上的黑點還在嗎？你如果死的時候很老了，你復活的時候也是滿臉皺紋嗎？要是死的時候是小孩子，復活的時候也是小孩子嗎？你會變成什麼樣子呢？會不會變到我不認識你了呢？  

保羅說，原來的生命是屬血氣的、屬土的、朽壞的、羞辱的、軟弱的，復活的生命是屬靈的、屬天的、不朽壞的、榮耀的、強壯的(15:42-49)；復活的生命與以前的生命相比，是本質的改變(15:51-53)；我們現在的身體是軟弱的、有缺陷的、走向敗壞和死亡的，那時候卻是強壯的，按照完美的神的標準，都是完美的。  

復活的生命仍然是獨一無二的，各有各的形狀，就像地上的生命各有各樣，天上的形體也各有各樣(15:36-41)。復活以後的我，還是我，雖然與舊有的生命不同，但是又保留舊有的生命的獨一無二的特徵，我還是我，一眼就能看出來。  

復活的應許帶來今生的盼望(15:54-58)。  

復活是應驗了“死被得勝吞滅”的應許！主耶穌復活，將人從罪的權勢下釋放，死就被制服了(15:54-56)；因此，死亡不再是生命的終點，而是新的開始，在主裏面、為主勞苦必然會被紀念，不會是徒然。  

`Zhuolin`  
