---
layout: sharing
date: 2025-09-09
title: "親子導讀：哥林多前書15"
categories: sharing Zhuolin
weekNum: 89
dayNum: 2
permalink: /sharing/zhuolin/2024/wk89-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：


1. 哥林多教會爭論的最後一個問題是什麼（15:12）？  
2. 保羅沒有先提起這個問題，而是先從他所傳的福音和主耶穌的復活講起，為什麼呢（15:1-11）？復活這個問題在福音中所佔的份量有多重？主耶穌的復活是照著什麼所說的？這是聖經/神的話的見證。主耶穌的復活又有什麼人的親眼見證？保羅什麼時候親眼見到耶穌？  
3. 哥林多教會爭論的是主耶穌的復活還是基督徒的復活？保羅說不相信我們自己會復活，我們的信就是徒然，他的邏輯推理是什麼，可以用自己的話表述一下嗎（15:12-19）？保羅說不相信基督徒會復活，其實是不相信主耶穌的復活，而主耶穌的復活是福音的根基。  
4. 復活的次序是什麼？復活與神的國成就的次序是什麼？（15:20-28）  
5. 有復活盼望的生命是什麼樣的（15:29-34）？  
6. 保羅說人的復活是按照誰的心意？他用籽粒做比方，籽粒是不是長出來的植物各個一樣？他說的「“但神隨自己的意思給他一個形體，並叫各等子粒各有自己的形體。”」（15:38）是在講復活以後我們的形體彼此有什麼不同，你可以試著想像一下嗎？復活以後的形體是屬什麼的？這裡的描述與你以前想像的有什麼不同？（15:29-49）  
7. 「復活」這個詞顯然不能完全描述主再來的時候的情形。保羅用了「改變」一詞。這改變最大的是什麼？可朽壞的變成了什麼，也就是說，什麼東西最終被戰勝被除去了？這變化是如同毛毛蟲變成蝴蝶，要花蝴蝶的生命的很大一部分的時間，還是瞬間完成的？（15:50-57）  
8. 有這樣復活的盼望，我們應該怎樣生活（15:58）  
9. 你從前有想過復活的事嗎？從前的想法與現在有什麼不同？如果將來復活的樣式是這樣的，現在在我們遇到挑戰的時候，你的眼光會有什麼改變，或者可以從哪些方面去改變？什麼是重要的，什麼不再那麼重要？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
