---
layout: sharing
date: 2025-09-10
title: "親子導讀：哥林多前書16"
categories: sharing Zhuolin
weekNum: 89
dayNum: 3
permalink: /sharing/zhuolin/2024/wk89-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：


1. 最後一個保羅向哥林多教會說明的問題是什麼問題？保羅對於奉獻的態度是什麼時候奉獻，怎麼奉獻，誰來處理/運送奉獻？這奉獻是用來做什麼的？（16:1-4）  
2. 保羅希望能再去哥林多教會，希望多待一陣子，為了什麼呢？他為什麼要在以弗所？（16:5-9）  
3. 保羅叮囑他們對一些弟兄姊妹的態度，都有什麼人（16:10-18）？為什麼保羅的叮囑中間加上16:13-14這句經文呢？  
4. 保羅最後的問安中加上很重的一句話，16:22，為什麼呢？Maranatha 是亞蘭文，「主必再來」「主，來」的意思。保羅在向哥林多教會加重強調什麼信息？  
5. “**凡你們所做的都要憑愛心而做。**”（哥林多前書‬ ‭16‬:‭14‬），“**若有人不愛主，這人可詛可咒。主必要來！**”（哥林多前書‬ ‭16‬:‭22），這兩句話對你的提醒是什麼呢？你對「愛主」的理解是什麼，是那種軟軟的溫暖的感覺嗎？參考「**有了我的命令又遵守的，這人就是愛我的；愛我的必蒙我父愛他，我也要愛他，並且要向他顯現。**」（‭‭約翰福音‬ ‭14‬:‭21‬）

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
