---
layout: sharing
date: 2025-09-10
title: "新增靈修：哥林多前書16"
categories: sharing Zhuolin
weekNum: 89
dayNum: 3
permalink: /sharing/zhuolin/2024/wk89-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

在保羅最後的叮囑中，他特別提到三組人。第一組是提摩太，他叮囑哥林多教會的人「**無論誰都不可藐視他**」，根據提摩太前書4:12，這大約跟他年輕有關；當然也跟哥林多教會慣於結黨紛爭有關。第二組是亞波羅，他當時不在哥林多，保羅勸他去哥林多教會服事教導，但亞波羅「**這時他絕不願意去**」，英文用了「not at all his desire」。可見亞波羅要迴避哥林多教會的「屬保羅」「屬亞波羅」的紛爭，他自覺以「當事人」的身分去，很可能只能更增加混亂；除了有保羅這樣從一開始建立哥林多教會的權柄，和如保羅這樣很堅定強硬的風格，哪怕彼得去了也可能難以理清那些混亂。第三組是司提法那一家子，是哥林多為數不多保羅親自施洗的（1:16）。他們和另外一切同工同勞的人，保羅囑咐哥林多教會要順服他們、要敬重他們（16:16，18）。

在對關於這三組人的叮嚀中間，保羅加上了這一句經文：“**你們務要警醒，在真道上站立得穩，要作大丈夫，要剛強。凡你們所做的都要憑愛心而做。**”（哥林多前書‬ ‭16‬:‭13‬-‭14‬）。要警醒，要在真道上站立得穩，要作大丈夫（act like men，不要還像小孩子那樣），要剛強，要凡事憑愛心去做。除此之外，在最後問安語里保羅又加上一句份量很重的話，「**“若有人不愛主，這人可詛可咒。主必要來！”**」（哥林多前書‬ ‭16‬:‭22）。「主必要來」是亞蘭文，英文NASB直接音譯，是Maranatha，意思可以是主已經來了，也可以是「主，來！」的呼喚，也可以是「主必要來」的將來式。這可謂是重磅提醒哥林多教會的弟兄姊妹，一切所行的眼光要置放在何處，不是自己的喜好，不是自己的肉體私慾，而是愛主，從而凡事才能出於愛。

我們看哥林多前書的時候很容易為哥林多已經回天家的弟兄姊妹看，我常常發現自己在想：他們居然是這樣想的，他們居然是這樣做的… 但神通過保羅不僅僅是在責備當時的第一讀者哥林多教會，也是在跨越歷史長河，提醒一代代的基督徒。哥林多教會的表象可能因歷史文化的原因與我們不盡相同，但是根底里的很多問題是一樣的。

「**務要警醒，在真道上站立得穩，要作大丈夫，要剛強。凡你們所做的都要憑愛心而做。**」「**若有人不愛主，這人可詛可咒。主必要來！**」，可從根底解決前面的一切問題。再加上一句，什麼是愛主，愛主不是如毛茸茸溫暖暖的荷爾蒙造成愛情（不完全是），主耶穌說聽了祂的命令又遵行的，就是愛祂了，這愛是順服的態度，是順服的行動：「**有了我的命令又遵守的，這人就是愛我的；愛我的必蒙我父愛他，我也要愛他，並且要向他顯現。**」（‭‭約翰福音‬ ‭14‬:‭21‬）

琢琳
