---
layout: sharing
date: 2025-09-11
title: "親子導讀：哥林多後書1:1-2:13"
categories: sharing Zhuolin
weekNum: 89
dayNum: 4
permalink: /sharing/zhuolin/2024/wk89-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1.1-1:11，請勾畫出多次重複的詞。  
1. 這裡講的是什麼？查一下什麼是「affliction」（患難）。保羅和他的同工經歷的患難是什麼？哥林多教會可能經歷的患難是什麼？爸爸媽媽和你可能經歷的患難是什麼？為什麼保羅沒有對比患難的大小呢？
2. 保羅說他們的患難的目的是什麼？他們能給哥林多教會帶來的安慰，是他們自己的安慰，還是因患難而經歷神的安慰？什麼是從人來的安慰，什麼是從患難中經歷神的安慰？你的理解是什麼？
3. 保羅說他的患難到了極大的程度，這程度是什麼樣的（v8）？這樣的患難使他們的信心依靠轉向誰？你經歷的患難有在你心裡造成同樣的壓力嗎？我們不一定要經歷保羅的患難，也同樣可能到達沒有指望的境地，要提醒自己依靠神，不要依靠自己。並且從現在的沒有到了讓自己失去指望的壓力面前，就開始操練依靠神，而不是依靠自己。你可以分享一下你壓力最大的事是什麼嗎？

1:12-1:22  
1. 1:12，保羅說他們的「為人」是怎樣的？他們憑著什麼？靠著什麼？他們對待哥林多教會的人是不是也是按照這個為人處事的原則？
2. 從這段經文裡，可以看到哥林多教會有人怎樣質疑保羅的品行？這種質疑甚至於到了質疑他所傳講的道，保羅怎樣為自己辯護？他最後指向的是自己的品行，還是堅固自己和信徒的神？

2:23-3:13  
1. 這一段的重複詞有哪些？保羅在講的是什麼？
2. 2:23-3:4，是保羅怎樣對待使他憂愁的哥林多教會。他寫信使哥林多教會憂愁，目的是什麼（3:4）？
3. 3:5-13，同樣的，對於哥林多教會那個被大家懲戒而憂愁的人，保羅說他們應該怎樣對待？
4. 保羅要試驗哥林多教會的順從，也說他們赦免的他就赦免，這樣的關係可以抵擋魔鬼的什麼詭計？這樣的關係有沒有與耶穌所說的與我們的關係有類似之處？
5. 爸爸媽媽對你們做錯事情的時候的管教也要如此行。爸爸媽媽可以分享一下自己沒有做到之處，並分享這段話對自己的提醒嗎？孩子可以分享一下自己對管教的目的的理解嗎？這是爸爸媽媽和孩子的共同旅程，彼此提醒，一起成長。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
