---
cycle: 2024
layout: sharing
date: 2025-09-13
title: "每日靈修：聖靈為憑"
categories: sharing Zhuolin
weekNum: 89
dayNum: 6
permalink: /sharing/zhuolin/2024/wk89-day6-sharing.html
author: Zhuolin
---
(from 2018-10-22)

很欣羨在4:8-10，保羅表述的自己的生命：  

**四面受敵，卻不被困住；  
心裡作難，卻不致失望；  
遭逼迫，卻不被丟棄； 
打倒了，卻不致死亡。**  

這世界上，煩難之事甚多！困難來到的時候，大到彷彿看不到未來的時候也並非罕見；心中頹喪失去盼望陷入抑鬱是常有的事情。保羅這樣有堅定的盼望和信心的根源是在哪裡？  

“**為此，培植我們的就是神，他又賜給我們聖靈作憑據。**” (哥林多後書 5:5)  

“**He who has prepared us for this very thing is God， who has given us the Spirit as a guarantee.**” (2 Corinthians 5:5 ESV)  

“this very thing”(“為此”的“此)。  

露營住帳篷時，不管怎麼樣打理，那都是暫時的居處，若是晴天就多灰塵，雨天就變泥濘，半夜有不知名的東西在外面窸窸窣窣，有一年大概有一隻臭鼬經過，把人從夢裡臭醒。即便是喜愛露營的，大約也很少有人願意把帳篷作為自己永久的居處，一旦時間過長，一定“在帳篷裡嘆息，深想(渴望)得那從天上來的房屋”。  

這句經文裡講到的“this very thing”(此)，就是從住在地上屬世的帳篷，搬到神所造，非人手所造，在天上永存的房屋。  

為了從地上的帳篷搬到天上的房屋這件事(this very thing)，神做了兩樣工作(其實是一樣)：  

他“**賜給我們聖靈做憑據**”，“憑據”在此又被翻譯成“質”。以聖靈為質。  

什麼是“憑據”？(guarantee)  

憑據是一個誓言必然會兌換的保證；  

憑據是“產品質量”的保證；  

當有“質”的概念的時候，“質”是來源於約的另一方，“質”讓我們這一方從他身上稍稍知道一些那一方的樣式，讓我們淺嚐將來去與那一方在一處的樣式；  

“質”是活在我們中間，將來“保證”(應許)最後兌現的時候，這在我們這邊一直與我們生活在一處的“質子”，了解我們在等待的時間裡的生命樣式，可以為我們做見證——若是努力操練合神心意的生命的，那時候必心中坦蕩平安；但是若在這世上渾渾噩噩虛度時日的，恐怕在遇見的那日，就是“this very thing”發生的那日，發現自己脫去帳篷就赤身露體！  

神他自己親自prepare us for that day(培植我們)——為那日預備我們。  

他放在我們心中的聖靈，不只是那日我們能順利搬到天上永存的榮美房屋的憑據。這在我們這邊抵押為質的聖靈，並非兩國互換質子的那種吃吃喝喝、擔心哪一天兩國撕毀合約自己就人頭落地的那種質子，而是有能有力有權有柄的，他與我們在一處，陪伴我們這一生，同時也跟天上的父神是一體，時時刻刻與父神相連。作為我們與父神之間的中保，他“培植”我們成長得更加合神的心意。  

家裏的孩子情緒不好的時候，我問他們怎麼了。有些比較深層次的情緒的困擾，他們是無法表達出來的；他們心裡難過，但是又不知道怎麼說。這時候我試著幫他們把情緒的困擾說出來。若是說對了，孩子的情緒一下從堅硬變為柔軟，抗拒緊繃的肌肉放鬆下來，抬起臉瞬間眼淚汪汪，他們心裡感覺到被理解和親近。我們的生命也如同孩童，不知道自己需要什麼，不知道怎麼表達，但是那就住在我們心裡的聖靈，不需要像我那樣去幫孩子猜測，他完全知道我們心裡發生了什麼，也知道我們一切的需要；他為我們在神面前，將我們無法說出的禱告，用“**說不出的嘆息**”為我們在神面前申訴代求。  

神使用他賜在我們心中的聖靈如此預備我們，讓我們在那日，脫去舊帳篷的時候，不是赤身露體的，而是有合神心意的樣式。  

因此，世上的帳篷這樣的“瓦器”裡，承載的是美好的寶貝。以後這瓦器被打碎，寶貝就顯露出來！雖然在這“瓦器”裡的時候，是與主相離(5:6)；但是現在在我們心中做憑據的聖靈，在這世上的時候就做美好的工作，讓我們淺嚐與主同在的美好。因著這樣的“憑據”，帶來生命的改變：  

——不再顧念眼睛所見的地上的帳篷、勞苦愁煩，因為這些只是暫時承載寶貝的瓦器；轉眼顧念、盼望眼睛看不見，但是在心裡有確據的天上的房屋。外體雖然一天一天衰敗，但是心裡卻一天一天更新；越是衰敗，那屬天的盼望卻越是清晰(4:17-18)  

——明白了什麼是永恆，什麼是暫時的，並且因著淺嚐主恩的滋味，滿懷盼望，因此立定心志，不管是在哪裡都要討主的喜悅(5:9)，要合神的心意，凡事為主的榮耀(4:15)，行事為人憑著信心(5:7)，坦然無懼(5:6)，不喪膽(4:16)。  

由這樣的生命改變，就帶來“四面受敵，卻不被困住；心裡作難，卻不致失望；遭逼迫，卻不被丟棄；打倒了，卻不致死亡。”的美好的生命果子。  

`Zhuolin`  
