---
cycle: 2024
layout: sharing
date: 2025-09-11
title: "每日靈修：Affliction and pain"
categories: sharing Zhuolin
weekNum: 89
dayNum: 4
permalink: /sharing/zhuolin/2024/wk89-day4-sharing.html
author: Zhuolin
---
(from 2018-10-19)

在保羅寫了哥林多前書回答哥林多教會的各種問題以後，大部分的信徒都悔改順從，但是卻也有人指責他沒有按照他說的時間到訪哥林多教會，是反覆不定，懷疑他的信實；從後面的章節可以看到，甚至還有人造謠毀謗他，說他其貌不揚，言語恩賜不如其他使徒，是在使用心計牢籠信徒等等。哥林多後書是保羅回信針對這樣對他自己的中傷，和信徒怎樣看待神的工人和在主裡的職事，怎樣辨別假使徒和異端的影響。因此在哥林多後書中，很多時候保羅是從自己內心的體會來講述，這篇書信特別深入讀者的內心深處，讓人感同身受。前書是針對教會的問題，而後書是進入個人內心深處的掙扎。  

後書1:1-2:13，提到兩個問題。第一個是患難苦楚(1:3-11, affliction, ESV)，第二個是“憂傷”痛苦(1:23–2:13, pain, ESV)。  

患難苦楚(affliction——something that causes pain or suffering)是由於外界加在人身上的苦難造成的心中的痛苦。保羅和他的同工們，在宣教的旅途中受盡了苦楚，“**遭遇苦難，被壓太重，力不能勝，甚至連活命的指望都絕了；自己心裡也斷定是必死的。**”(1:8b-9a)，這樣的絕境，逼著他們從依靠自己，成為“**只靠叫死人復活的神**”。這是保羅自己經過死蔭幽谷、又蒙神引領的經歷。affliction 是每個信徒都會經歷的，因此詩篇23篇成為信徒們最愛的詩篇。  

affliction 把人逼入人的盡頭，當人放棄依靠自己的時候，學習“**只靠叫死人復活的神**”的時候，就是神的美好工作的起頭。因此affliction幫助信徒從自己受苦，變成“**受基督的苦楚**”。什麼是基督的苦楚？這裡不是在講十字架救贖的苦楚，那個是基督的獨一無二的苦杯，沒有人、也不再需要人來承受；這裡講的是基督在這世界上行走的時候，經歷的所有的飢餓、貧窮、嘲笑、鞭打、背叛、孤獨，但是他對父神的信實和順服從不改變。所以，當保羅說“多受基督的苦楚”的時候，也許我們所受的苦，在一開始的時候並非是因為主的事工受苦，但是若是我們從依靠自己，轉而依靠主，像基督那樣對神有堅定的信心和舍己的順從，我們就從為自己受苦，轉而成為“受基督的苦楚”。  

“基督的苦楚”，不在於外表的苦楚是什麼。基督身上承受了背叛、鞭打、羞辱、飢餓、貧窮、死亡等等；保羅也經歷了關押、生病、被誤解、被毆、海難等等；哥林多教會的人經歷的可能是教會的紛爭，外界不信的人的詆毀等等；我們可能經歷的是誤解、冤屈、惡言惡語、被欺騙等等；我們的孩子經歷的可能只是作業交了但是老師搞丟了卻算他/她沒交，好朋友冷落了自己、或者沒有辦法克服對蜜蜂的恐懼等等——外表的苦楚雖不一樣，也有大小輕重之分，但是在當事之人內心造成的痛苦卻是一樣的！我們在經歷苦楚的時候，主耶穌不會說“你經歷的這點算什麼！看我，被親近的人賣了，被帶著刺的鞭子撕得皮開肉綻！”，主耶穌是伸出他釘痕的手，說“我知道的你的痛苦，我明白你的憂傷，我也經歷過，來，我帶你一起走過！”。同樣，當我們的孩子為著朋友的誤解抓狂，為著老師的疏漏生氣，為著小蜜蜂恐懼的時候，我們也不應該說“你這點事兒算什麼！”，或者責備他們“你首先就不應該…..” ，而是學習基督的愛，領著這幼小的孩童走過他們的患難苦楚。  

經歷“基督的苦楚”，不是讓我們因得了與神親近同行的經歷而對人自誇，而是第一讓我們有確定的盼望，知道對方經歷的苦楚不管再大，沒有不能靠著主走過的(1:7)；第二讓我們去使同樣受患難苦楚的人，得同樣的安慰(1:4)。主耶穌怎樣帶領我們，與我們同行一步一步走過死蔭的幽谷，我們也怎樣將受苦楚的人，引導到主的杖主的桿下，陪伴他們與主同行——一定要引導他們依靠耶穌，這樣，我們的患難苦楚就成為他們的安慰，我們靠主得安慰的經歷就成為他們的祝福。  

保羅又講到“憂愁”(痛苦pain)。他在1:23-2:13講到的憂愁，是從哥林多教會的一些信徒對他的品行的質疑，甚至對他為主所傳講的道的懷疑而來，這在後面的章節多有提到。其中有他們因他沒有按照原計劃去哥林多教會而來的猜忌詆毀(1:15-22)，損壞他與哥林多教會的信徒的信任關係，因此在彼此心裡都造成傷害和憂愁。在這樣的情況下，保羅去哥林多教會必然面對的是衝突，作為使徒的他也必然要管教一些信徒，這不是他在原計劃所期盼的與他們多住些時日，多有團契交通，並“你們可以給我送行”那樣的和美關係(林前16:6)。他自己不願意成為給他人帶來“憂愁pain”的”患難affliction”(轄管人的信心)，而是為了寬容，為了幫助他們真正快樂，憑信心站立得住。(1:23-24)。所以他說“**我自己定了主意再到你們那裡去，必須大家沒有憂愁**(痛苦pain)”(2:1)。因為，如果他去了是要讓大家憂愁，那麼這些因著他的到來而憂愁的人，怎麼能給他快樂呢，他們又怎麼能在主裡彼此快樂呢？保羅說的不是表面的和美，而是靈裡的沒有隔閡，真正在主裡相愛、快樂的團契關係(2:2-4)。因此他也囑咐哥林多教會的人，如同他作為使徒對待犯錯的哥林多教會一樣，哥林多教會的信徒也要同樣以堅定不移的愛心，對待受了眾人責罰後心中“憂愁”(痛苦pain)的信徒，總要也以他們在主裡得真正的快樂為目標。  

我們在家庭裡，對待我們的配偶和子女的時候——是的，當配偶違背屬靈真理的時候要指出，在孩子們犯了錯誤的時候要管教，但是我們責備和管教的目的，是為了造成憂傷痛苦，僅僅改正表面的行為，還是為了自己和對方都活在主的恩中、悔改得蒙赦免、在主裡相愛、一起歡喜快樂？保羅為了這個目的，寧可被誤解，選擇“寬容”哥林多的信徒，知道這樣能和他們最終一起快樂；他也囑咐哥林多的信徒，在人已經憂傷痛悔的時候，就要以堅定不移的愛心赦免他，讓他能在美好的團契裡回歸主懷，得享平安喜樂。願我們在婚姻關係和教養子女的時候，也從主裡得如此美好的智慧，有堅定不移的愛心，不管是責備管教，還是寬容赦免，總是要以基督的心為心，將人指向主，一起歡喜快樂、慶祝在主裡的真實美好的關係。  

`Zhuolin`  
