---
layout: sharing
date: 2025-09-08
title: "親子導讀：哥林多前書12-14"
categories: sharing Zhuolin
weekNum: 89
dayNum: 1
permalink: /sharing/zhuolin/2024/wk89-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

導的方向：

1. 12-14很長，但是是一個主題，是什麼？  
2. 12-14的思路也很清晰。請根據下面的分段思考保羅的思路。  
    1. 12:4-11的關鍵句是什麼？屬靈恩賜是按誰的心意，是誰來分配的？這裡舉了哪些屬靈恩賜，按照你的喜好你會更喜歡哪一個？喜歡的原因是什麼？是自己的慾望還是為了神的榮耀呢？  
    2. 12:12-30。屬靈恩賜之間的關係是什麼？他們彼此的配合是為了什麼呢？從你在1中的分享是不是已經看到你對屬靈恩賜的看法有高低貴賤之分？但是在神的眼裡如何？  
    3. 12:31-13:13。12:31是什麼意思？可以用自己的話說一下嗎（有一條最妙的道可以幫助我們求那更大的恩賜）？這個道是什麼？根據13:4-8，這裡的愛和這個世界所說的愛有什麼不同？請一句一句地看，這個世界的愛是「恆久忍耐」嗎…這世界的愛是在偷換概念，你要驚醒，戰勝一切的愛不是屬世的愛。  
    4. 14:1-12。屬靈恩賜的目的是什麼（14:12）？為什麼說方言不如做先知講道？  
    5. 14:13-25。做先知講道必須有mature thinking（大人心志，即成熟的思想），為什麼呢？語言表達的是思想，拿肚子餓想要吃對自己口味的炒米飯做比方，剛剛會說話的小孩子會怎麼說？小學的孩子呢？高中生呢？大人呢？成熟的思想可以精確地表達真理。  
    6. 14:26-39。先知講道/屬靈恩賜需要按次序而行，為什麼呢（14:33）？什麼樣的情況會造成混亂？這裡將女人在教會要安靜放在此處，這並不是general的指導，而是特別在「混亂」的上下文中的。保羅特別指出當時的一個現象。對我們的提醒就是我們開口說話要注意不要帶來混亂。思想一下，什麼樣的情況會帶來混亂，以你和你的siblings說話為例子。  
    7. 先知講道不是只是給少數人。保羅說要「更要羨慕的，是作先知講道」。你也要追求這樣的屬靈恩賜。你可以向什麼人傳講神的道？爸爸媽媽在你們面前是應當做先知傳講神的話的，你呢？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
