---
cycle: 2024
layout: sharing
date: 2025-09-10
title: "每日靈修：愛"
categories: sharing Zhuolin
weekNum: 89
dayNum: 3
permalink: /sharing/zhuolin/2024/wk89-day3-sharing.html
author: Zhuolin
---
(from 2018-10-18)

為聖徒捐獻這件事情，是指耶路撒冷遇到的飢荒，保羅將各教會為耶路撒冷教會所捐的款項帶回耶路撒冷，用來幫助在飢荒中的信徒(使徒行傳11:27-30)——信徒之間要互相幫補，教會之間要互相支持，這是教會對信徒奉獻的資源的一大運用。  

保羅寧可死也不要因哥林多教會供應自己而使主的福音落了空(哥林多前書9:15)，但是此時毫不避諱地催促哥林多教會用愛心奉獻支持受災的弟兄教會——他並不是因“清高”躲避銅臭，而是凡事存著愛主愛人的心，錢財在他心目中根本沒有立足之地。這也正是他前面所描述的，相信主的復活和盼望永恆的榮耀帶來的生命。  

顯然保羅對哥林多教會奉獻的吩咐，也是他對所經過的其他教會的吩咐(16:1)，他在加拉太的眾教會也是一樣的囑咐；  

奉獻應是每週的事情，而不是到了年末歲終才進行(2a)；  

奉獻是“**各人要照自己的進項抽出來留著**”，而不是消費過以後按照還剩多少來奉獻(2b)；  

奉獻是平時持續進行的，而不是到有需要的時候才張羅(2c)；  

奉獻的財物需要教會委派可信任的信徒來處理(3)。  

保羅在錢財上很是小心，不給魔鬼留下把柄。奉獻捐資的運送是讓教會委派可信任的信徒，他自己一點都不經手，他本來有處理這些的能力、權柄和自由，但是為了顧念人的軟弱，都放棄了。  

最近看到一位先生寫的在航班上的經歷：他在與家人同坐的航班上，他的常旅客會員級別被升到頭等艙，但是因座位不夠，他的太太和孩子們去了頭等艙，他留在普通艙，被安排在緊鄰頭等艙的有很大的腿部空間的前排座椅那裡。坐在那裡的時候，他發現自己的鄰座是五角大樓的美國空軍中將Patrick Higby。下面是直接引用這篇分享：  

「他(中將)说他的位子本来是在最后面，空间狭窄，而他的左腿受过伤，里面打了很多金属钉子，保持一个位置太久了不行，需要时不时活动一下。因为我们家三口升舱去了前面的头等舱，空下了这个位置，他才有机会换过来，对他的腿部舒展好很多。  

我禁不住问他：您什么时候买的票，难道您这样的官阶出门，没有秘书？没有警卫员？没有随从？五角大楼不给您安排头等舱或商务舱？他的回答，不仅彻底毁我三观，而且，对我的心灵震撼实在是太大了……  

他说：事实上恰恰相反，我们有明文规定不许乘坐头等舱或商务舱，只能坐经济舱！即便是经济舱，像现在这个需要加价的经济舱的座位，我们也不可以买的！今天只是因为你们家有人升舱去头等舱空出这个座位来了，空乘把我调换过来的。正常花钱买的话，我是不能买这个票的。  

这些我已经听得目瞪口呆了。他继续说：有时候航空公司会因为我的飞行里程数高而给我免费升舱，我都会主动放弃。因为，我们不能让老百姓(他用的词是civilians – 公民、平民)看到我们在用他们交的税金铺张浪费、追求奢侈和豪华享受。不仅是乘飞机，如果到达一个城市后我需要租车，也只能租廉价经济车型。 我问：难道full size(标配全尺寸)车型都不能租吗？ 他说：不能，只能是compact(紧凑型)或者economy(经济型)。我们是服务国家和人民的，不能利用职权来服务我们自己！  

我问：难道您自己花钱都不行吗？他说：穿军装时绝对不行，自己花钱都不行，因为担心老百姓和媒体误会。虽然不穿制服时限制会少一些，但为了避免熟人朋友们见到后的解释麻烦和可能的误会，我们也都要尽量避免。」  

引用這篇文章的目的不是在推崇某個政體，事實上，美國官員的腐敗、政府在花納稅人的錢的時候大手大腳也並非不普遍。引用此文是因為這位中將的話在很多地方讓我想到保羅在哥林多前書中對錢財、使徒權柄和自由上的態度——為了自己所服務的人，而放棄自己所應有的；為了他人的軟弱，而約束自己的自由。這位中將是受政府的規矩的約束，可以說是在遵循律法，(當然也許也有責任心和愛心)，但是保羅是完全因著愛心的緣故，雖沒有律法約束卻心甘情願如此做。  

整個哥林多前書，表面上是保羅在回答教會中的問題，實質上就是“愛”一個字——要盡心盡性盡力愛主，也要愛人如己，這不僅僅是體現在保羅的解答上，也是在保羅的身體力行的榜樣上，並滲透在他的言詞之中。  

保羅在書信的最後，這樣提醒哥林多信徒：  

“**凡你們所做的都要憑愛心而做。**”——一切行事為人，是要從愛主愛人出發，並持守這愛心直至末了；  

“**若有人不愛主，這人可詛可咒。主必要來！**” ——愛主是信仰的根基。  

“**我在基督耶穌裏的愛與你們眾人同在。**”——即便是保羅多多責備哥林多信徒，但這一切的責備與批評都是因著在主基督裡的愛。  

(哥林多前書 16:14, 22, 24)  

`Zhuolin`  

