---
cycle: 2024
layout: sharing
date: 2025-09-12
title: "每日靈修：操練恩典"
categories: sharing Zhuolin
weekNum: 89
dayNum: 5
permalink: /sharing/zhuolin/2024/wk89-day5-sharing.html
author: Zhuolin
---
(from 2018-10-20)

保羅的宣教之旅，有勝利的時候，得人無數，建立教會；有“失敗”的時候，被人趕逐、毆打、關押甚至要殺害。他怎麼說神“**常率領我們在基督裡誇勝**”呢？(2:14)  

這是因為他做工是“**由於誠實，由於神，在神面前憑著基督講道**”(2:17)：  

——由於誠實，“**as men of sincerity**”(ESV)。他們不是為了獲利而做工，他們做工是出於真誠的愛心，沒有作偽，沒有虛假。  

——由於神，“**as commissioned by God**”(ESV)。commission： to formally choose someone to do a special piece of work(Cambridge online dictionary)。就是說，神直接揀選他來做這份工作，他的權柄和關於這工作的知識，都是直接來自於神。  

——在神面前，“**in the sight of God**”(ESV)。神關注這他所做的工作。他所自稱的“**誠實**”，前面他講起來的對哥林多教會的“**寬容**”和“**疼愛**”，並非是虛假，都在神的目光之下。  

——憑著基督講道，“**speak in Christ**”(ESV)。他宣講的不在基督以外。所有的證道、所有的生命，都是將人指向基督。  

因著這樣的做工態度，做工的結果不再是衡量工人的做工價值的標準！不管對方是在信中得了永生，還是在不信中走向滅亡，不管是他們跟隨保羅效仿保羅，還是驅趕保羅殺害保羅，不管他們因著信欣羨保羅身上散發的基督香氣，還是因著不信厭惡保羅彷彿他渾身惡臭，忠心的僕人保羅“**在神的面前，…，都有基督馨香之氣**”。  

難怪雖然有患難，雖然有憂愁，保羅卻說神“常常”率領他們在基督裡誇勝，彷彿在一個由神帶領的慶祝的遊行隊伍之中，吹著得勝的號角，散發基督的香氣，從一處歡慶到另一處。  

為人父母，時有挫敗！沒有哪個孩子是從小到大沒有半分悖逆的。教養子女這個服事，不是幾個月的project，也不是幾年的，甚至也不能說是到了18歲，把他們從箭囊裡射出去就算完全完成使命了的；這個工作也不是馬上有果效的，教導了十遍二十遍就改正了，大概算是極有成效了！但是若是我們是“由於誠實，由於神，在神面前憑著基督講道/做工/教導/帶領”，不管是不是有立竿見影的果效，在神面前，都會有基督的馨香之氣，讓神心中喜悅舒暢。  

保羅如此有信心(3:4)有盼望(3:12)不喪膽(4:1)，因在基督裡，神叫他承擔新約的職事。這新約的美好難以言表！  

新約是寫在人的心版上，被活生生的人用活生生的生命從一個地方傳到另一個地方，使人得嶄新永恆的生命，而不是舊約的石板，放在約櫃中定罪世人，成為咒詛；  

這新約的執事，有神的靈的內住，神的榮光照進人的心裡，幫助他們變成主的形狀，神的榮光就從這樣的人身上散發出來，這不像舊約的執事摩西，神的榮光只是照在他的面上，並且榮光很快退去，歸於無有，因為他裡面沒有神的靈內住，發不出神的榮光來；  

新約的執事，將神的美好新約展示給人，願意相信的，就因此“**敞著臉得以看見主的榮光**”，也能得神的靈的內住，也能越來越有主的形狀和榮光，不似舊約的執事摩西，必須擋在神與人的中間做中保，以防罪人承擔不起神的榮光而被擊殺。  

作為新約的執事，  

——“**要將那些暗昧可恥的事棄絕了；不行詭詐，不謬講神的道理。**”，這就是前面所講的“**由於誠實**”。我們傳福音，是單單倚靠神，為了讓人信主而稍稍扭曲神的道理，或者遮掩福音裡不討人喜歡的地方，是心裡還存著“暗昧可恥”的意念，在按照詭詐的舊行行事。  

——“**只將真理表明出來，好在神面前把自己薦與各人的良心。**” 傳講福音的時候，要把神的真理明明白白地“**在神面前**”表明出來，這就是說，不是只是傳福音的人和慕道之人在場，神也在場，聽著我們表述他的真理。“**把自己薦與各人的良心**”，將神的真理講明，讓人按照自己的良心來判斷、選擇。如果福音被“蒙蔽”，原因就是在這不信的人身上，而不是在忠心傳福音的人身上了。  

`Zhuolin`  
