---
layout: sharing
date: 2025-09-13
title: "親子導讀：哥林多後書4:7-5:10"
categories: sharing Zhuolin
weekNum: 
dayNum: 1
permalink: /sharing/zhuolin/2022/wk-day-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：


1. 畫一張列出對比詞的表格  
瓦器寶貝  
出於我們出於神  
四面受敵不被困住  
心裡作難不至失望  
…  
2. 根據上面的表格，思考：  
    1. 「寶貝」是上文裡的什麼？「瓦器」又是什麼？  
    2. 從神而來的是什麼樣的能力？  
    3. 沒有那樣的能力，作工的人會怎麼樣？這是為神作工和僅僅因著理想、慈善或依靠偶像作工的區別。  
    4. 為神作工的人的盼望是什麼？保羅怎麼形容那樣的盼望？  
    5. 從上面讀的到，什麼是信心？什麼是行事為人憑著信心而不是憑著眼見？孩子們有沒有從主日學或教會聽到的例子？爸爸媽媽有沒有？  
3. 因著這樣的信心，保羅在那些患難中雖然「嘆息勞苦」但卻「坦然無懼」。你在什麼情況下是「嘆息勞苦」的？那是因為你一直在關注「眼見的」東西，這些東西讓你懼怕、勞苦，這些是什麼？如果讓你眼光放在信心上，和未來的盼望上，天上的榮耀上，會是什麼（從依靠神、信仰堅固、更加認識神、並成為別人的幫助這些角度思考）？勾畫出一句對你特別有提醒的經文，下次你再勞苦嘆息的時候，就背誦它。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
