---
layout: sharing
date: 2025-09-12
title: "新增靈修：哥林多後書2:14-4:6"
categories: sharing Zhuolin
weekNum: 89
dayNum: 5
permalink: /sharing/zhuolin/2024/wk89-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

“**他叫我們能承當這新約的執事，不是憑着字句，乃是憑着精意；因為那字句是叫人死，精意是叫人活。**”（哥林多後書‬ ‭3‬:‭6‬）

這句話常常被理解為不可以只按照聖經字句表面的意思，而要明白其背後的真理。按照原文，「憑著精意」，此「精意」原文是「靈」（spirit），因此有的中文譯本在此處標註「或做聖靈」。這句經文也因此被用來作為靈意解經的支持。

但是，這樣的理解是典型地脫離了上下文。NASB的翻譯是儘量接近原文的，所以我們更容易看出端倪來：

“Not that we are adequate in ourselves to consider anything as coming from ourselves, but our adequacy is from God, who also made us adequate as servants of a new covenant, not <of the letter >but <of the Spirit>; for <the letter> kills, but <the Spirit> gives life. But if the <ministry of death>, in <letters engraved on stones>, came with glory, so that the sons of Israel could not look intently at the face of Moses because of the glory of his face, fading as it was, how will <the ministry of the Spirit> fail to be even more with glory? For if <the ministry of condemnation> has glory, much more does< the ministry of righteousness >abound in glory. For indeed what had glory, in this case has no glory because of the glory that surpasses it. For if that which fades away was with glory, much more that which remains is in glory.”  
‭‭2 Corinthians‬ ‭3‬:‭5‬-‭11‬ ‭NASB1995‬‬

這裡有不少重複詞和對比詞。  
重複詞：  
letter，Spirit，Glory…  
對比：  
of the letter, of the Spirit  
Ministry of death, ministry of Spirt  
ministry of condemnation , ministry of righteousness,  
摩西臉上漸漸逝去的榮光，和新約執事「變成主的形狀，榮上加榮」的榮光；  
摩西為了不讓人看見榮光漸逝而遮上帕子，和新約執事有「這樣的信心」（3:4），「盼望」（3:12）和「自由」（3:17），敞著臉得見主的榮光。  
等等…

保羅用相同的詞、或對比的詞，並非是隨意用的。就像我們自己寫文章，若在緊接著的上下文用同樣的字句，必然它們之間的意思緊密相關。若不相關，我們斷然不會放在一處，一則會讓讀者混亂，二則沖淡我們要表達的重要信息。

因此，保羅說的“他叫我們能承當這新約的執事，不是憑着字句，乃是憑着精意；因為那字句是叫人死，精意是叫人活。” 此處的「字句」，不是聖經的「字面意思」，不是說用理性的釋經方法分解聖經的字句含義，而是指舊約律法，是寫在石板上的律法；而此處的「精意」（聖靈），也不是說按照靈的帶領放飛思路的解經，而是指主耶穌的救恩帶來的、通過聖靈的洗禮和能力的新約，是刻在心版上的約。「字句」的律法是定罪的，而聖靈的新約是賜與生命的。

琢琳


