---
layout: sharing
date: 2025-09-11
title: "新增靈修：哥林多後書1:1-2:13"
categories: sharing Zhuolin
weekNum: 89
dayNum: 4
permalink: /sharing/zhuolin/2024/wk89-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

保羅的為人被質疑了。因為他上封信說要去哥林多，但是沒有成行。有些人從這一點質疑他的信實，推而廣之因此質疑他所說所傳講的福音。真是冤枉大了。撒旦的謊言也真是無孔不入。我尋思著，多少時候我們傳講的福音，因著類似的原因，被撒旦鑽空子，在孩子心裡產生質疑呢？感謝主如果孩子在他們年幼的時候就發聲說出他們的質疑，而不是悶在心裡直到遠離我們的日子。若這樣的事發生在我們身上，當為他們這樣的質疑帶來的「憂愁」感恩。

保羅怎麼為自己辯護的？首先他自己的心志為人，是「憑著神的聖潔和誠實」，靠著「神的恩惠」，在這樣的「良心」下，他的確沒有愧疚虧欠之心。我們當省察自己在教養兒女上是否有同樣的「良心」。若是有，在質疑面前不需要為自己辯護，我們如此心志「良心」，目的將孩子指向信實的神（1:18-20）；若是沒有，我們一樣不需要為自己辯護，我們自省、悔改，改變自己的心志，這改變的生命，也一樣是將孩子指向信實的神（1:18-20）。這其實是一切關係的根本，保羅管教哥林多教會，最根本的是他與神的關係，當他的心志對了，他的良心無虧，在此上生發的與哥林多教會的關係上，才能常在神的心意中，並免於撒旦的詭計。在親子關係上也是如此，諸多的理論和兵法，只是外表的手段而已，父母若沒有在神面前無虧的心志，外表的手段都是浮雲，—— 其實，浮雲還是好的，過去也就罷了，只怕是瘴氣是陰霾，雖過去還在孩子心裡造成永久的創傷。但就像前面所提到的，指向耶穌的生命並非只是好行為，好行為只是一個畫面的定格；指向耶穌的生命更是一個成長更新的生命，錯了就悔改，雖然花時間，卻是實實在在將人指向耶穌。

保羅的管教，或說「責罰」（2:6），或說「叫你們憂愁」（2:2，4）（cause sorrow/pain），目的不是為了叫他們憂愁，而是因著「格外疼愛」（2:4），為了讓他們最終信心得堅固而快樂（1:24）。他和這些被管教的人之間的關係，是共同憂愁：彼此造成憂愁，或因為犯罪，或因管教；但最終要達到共同快樂：對方的憂愁也讓他們憂愁，能讓對方快樂是他們的渴望。也因此，保羅說哥林多教會在責罰有過失的人的時候，也當是同樣的準則。這樣的愛的關係，可以使他們免受撒旦的詭計，它就是那以謊言破壞人與神、人與自己的屬靈家庭之間的關係的。

為人父母也是如此。我們或選擇如保羅那樣放棄自己當有的權利和自由去卑微服事孩子，如他在哥林多前書所說的；或選擇嚴厲管教，叫孩子「憂愁」，如在此處所說的。但目標不單單是為了行為的糾正，而是為了一個在主的愛裡的關係，一個不給撒旦機會的關係。


琢琳


