---
layout: sharing
date: 2025-09-08
title: "每日靈修：屬靈恩賜"
categories: sharing Zhuolin
weekNum: 89
dayNum: 1
permalink: /sharing/zhuolin/2024/wk89-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2018/10/16)

屬靈恩賜，奇妙又讓人困擾的概念，讓我回想起信主以後初次接觸這個詞的時候的那一頭霧水。直到今日，這霧水還是不能說已經完全消散了，至少在諸多屬靈恩賜裡，“說方言”“翻方言”，仍然是讓我感覺奇妙又困惑的。  

哥林多前書第12章到第14章，都是在講屬靈恩賜，和按照恩賜在教會裡服事的道理。  

12:1-11，是屬靈恩賜的來源和特點  

——12:1-3 屬靈恩賜的來源是神。因此使用這屬靈恩賜的，必然不會否認主耶穌是主。有沒有看到這三句經文裡神的三個位格的出現？他們合一地工作，互相地印證。  

——12:4-6 屬靈恩賜的本質是合一地反映神。雖然各樣恩賜看起來有分別，但是實質是同源合一。  

——12:7 屬靈恩賜的目的是使人得益，這益處是屬靈的益處，讓人更加認識神、親近神。  

——12:8-11屬靈恩賜的得來是聖靈按照他自己的心意分配給人。分配屬靈恩賜的主權在與聖靈。  

我們可以向神求屬靈的恩賜，若是渴求這屬靈恩賜的動機是出於彰顯這恩賜的源頭——神——的榮耀，為了叫人的益處，我們所求就是神喜悅的。但是決定給我們什麼樣的恩賜的權柄，完全是出於神的。  

12:12-27，是屬靈恩賜的相互關係  

保羅拿一個身體的有機整體來比喻屬靈恩賜。“**你們就是基督的身子，並且各自作肢體**”(12:27)。有機體與無機體不同是，有機體的各個不同部位非常細緻精妙地同工合作，同甘共苦，“**若一個肢體受苦，所有的肢體就一同受苦；若一個肢體得榮耀，所有的肢體就一同快樂**”(12:26)，這是任何人造的無機體都無法比擬的，有機體中間運行的“生命”，是人無論如何無法複製的。目前火熱的A.I.，不可能達到有生命的機體的樣式，因為唯有神是生命的創造者和主宰。同樣，我們信徒們，要成為一個整體，按照不同的屬靈恩賜服事，沒有主的靈在中間運行，是無法達成有機整體的互相合作，彼此看顧的樣式的。是神配搭這身子，把加倍的體面給那有欠缺的肢體，免得身上分門別類，總要肢體彼此相顧(12:25)。  

12:28-30，是屬靈恩賜的類別  

神所賜的屬靈恩賜是有次序的，首先是使徒，而後是先知，再次是教師，然後是行異能的，其次是醫治的、幫助人的、治理事的、說方言的。我的恩賜是什麼？上週小組剛剛做過屬靈恩賜測試，如果對比半年前的測試，是不是看到自己的屬靈恩賜有一點變化？通常我們進入服事，忠心追求神的話，會在前後屬靈測試的結果對比上，看到神對自己的屬靈恩賜的分配和進一步挖掘！  

12:31-13:13，是怎樣使用屬靈恩賜——“奇妙之道”  

這最妙的道，就是愛，就是出於基督的愛去使用聖靈隨己意分給我的屬靈恩賜。  

——不是出於愛的屬靈恩賜，如同“**鳴的鑼，響的鈸**”一般，響聲大，振得神心煩、人意亂(13:1)；  

——不是出於愛的屬靈恩賜，讓我算不得什麼，“I am nothing”(13:2)；  

——不是出於愛的屬靈恩賜，與我也沒有益處，“I gain nothing”(13:3)；  

屬靈恩賜是暫時的，要在末了的日子煙消雲散(13:8b-10)。若是我們以這暫時的屬靈恩賜為我們的“工程”，在神的火試驗的日子，這些草木禾秸的工程就被一把火燒了。  

保羅用孩子的成長來形容我們在這世上擁有屬靈恩賜的信徒。家有稚子，父母一定最愛他們的童言童語。有沒有見過他們相互之間彼此“教導”的情形？他們喜歡搬出父母來：“媽媽這麼說…”，“…這是爸爸說的”，“媽媽的意思是…”，“爸爸不是那個意思”；雖然他們講的似是而非，但是他們是在努力去明白爸爸媽媽的意思，爸爸媽媽也不會急著細細地在細枝末節上去糾正他們，以防壓傷了他們幼小嬌嫩的信心，只要他們的態度是對的，方向是對的，以後他們慢慢成熟，就會明白更多的道理。這是其一。其二是，我們作為父母，不願意看見孩子們拿爸爸媽媽的話彼此攻擊、踩踏，我們喜悅的是看見他們拿爸爸媽媽的話彼此建造、彼此勉勵、彼此相愛！  

這一句話——“**如今常存的有信、有望、有愛這三樣，其中最大的是愛**”，它的意思是，在我們做孩童，模模糊糊懵懵懂懂的時候，要在心裡存著“信、望、愛”這三樣，堅持到最後一切完備、一切清楚明瞭的時候。這其中最大的就是愛。——這正是爸爸媽媽看待孩子的時候的期望：只要心態是對的(信心)，方向是正的(盼望)，並且存著對父母和siblings的愛，慢慢成長，等候到長大成人心智成熟的日子，就一切清楚明瞭。  

什麼是愛呢？這愛不是出於感覺，不是化學反應，而是行動。這一段愛篇，在希臘原文全是動詞，並不像中英文翻譯的那樣彷彿是對名詞的解釋。神沒有要求我們因著柔軟的愛情而去行動，神要求我們因爲順服他而行動。我們做父母的，不也是希望孩子們如此彼此相愛嗎？孩子間愛不出來，沒有關係，只要因著爸爸媽媽的愛和順服，用行動去照顧、去關懷自己的弟兄姊妹，這是身為這個家的家庭成員的責任；奇妙的是，當孩子們用行動去愛的時候，他們的心就因著這愛的行動而柔軟下來，有些本來放不下的小齷齪，變得容易放下了。對於我們也是一樣，這出於“愛”的服事，不是鳴的鑼響的鈸那樣讓人煩躁，而是讓神的心喜悅，讓人的心得醫治；不再是讓我們“算不得什麼”，而是體現我們的尊貴身分；不再是讓我們“一無所得”，而是讓我們得到益處加添能力！  

14:1-25 運用屬靈恩賜的目的  

運用屬靈恩賜的目的是為了造就人。先知講道和說方言，都是在“說”在“講”，但是一個是造就眾人，一個沒有翻譯就只是造就自己，這兩樣恩賜的區別，在表面功用上就可以看出來。但是其他的恩賜呢？我若有接待的恩賜，是因為要造就自己，讓自己在接待的服事中更加親近主，還是要造就被我接待的人，讓他們也更加親近主？兩者都是好的！但是神分配我們屬靈恩賜乃是為了讓我們服事，造就他人不可輕忽。接待是如此，教導、治理、護教、陪伴……無不是如此。  

14:26-40 運用屬靈恩賜的原則  

“**因為神不是叫人混亂，乃是叫人安靜**”(**For God is not a God of confusion but of peace**，ESV)。在教會按照屬靈恩賜服事，也是要幫助人在神面前安靜，而不是製造混亂！  

面對34節到36節對女子在敬拜中的要求，趕緊約束女權主義的神經——這一段乃是在呼應第十一章關於敬拜中女子要蒙頭的信息——聚會中要按照神的創造、按照神對男女的不同設計、按照聖靈對屬靈恩賜的不同分配，“**凡事都要規規矩矩按著次序行。**”(12:40)。如今女子所受的教育跟那個時候完全不同，教養也不同，屬靈恩賜的發揮也不同。按照第11章的道理，按照神的設計，有一個不變的次序，是妻子順服丈夫，妻子是丈夫的榮耀，因此在敬拜主的地方要遮掩自己(頭上的人的榮耀)；但是本章裡是在講屬靈恩賜，與那時候沒有機會受教育的女子不同，如今的女子有機會得到跟男子一樣的教育和訓練，一樣可以按照恩賜的次序服事神，但是，同時也要以創造的男女次序為念。  

`Zhuolin`  
