---
layout: sharing
date: 2025-09-12
title: "親子導讀：哥林多後書2:14-4:6"
categories: sharing Zhuolin
weekNum: 89
dayNum: 5
permalink: /sharing/zhuolin/2024/wk89-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

2:14-6:13，保羅使用的第一人稱代詞改變了，從什麼變成了什麼？（這個是翻譯的過程中按照上下文之意取的複數，但因為開篇是以兩個人做寫信人，這裡的「我們」是在強調他們共同的服事— 即新約的執事身分）

2:14-17，保羅怎麼用舊約獻祭的景象描述他們的事工？他說這樣的景象「誰當得起呢？」，就是誰能做到這些呢，「who is adequate for these things」，他所指的是他們自己還是神？他們與那些販賣福音的，「為利混亂神的道的有什麼不同？

3:1-3「peddling the word of God」這樣的場景是怎樣的？這裡說到的「推薦信」，這種信的人目的是什麼？保羅說他們的推薦信有什麼不同？

3:4-11，這裡的重複詞有哪些？對比有哪些？新約的榮耀與舊約的榮耀有什麼不同？

3:12-18，新約的執事與舊約的執事有什麼不同？他們有什麼不同的盼望？有什麼樣的自由？反映什麼樣的榮光？

4:1-6。作為新約的執事，他們的生命樣式是什麼樣的（4:2）？這裡又說到「薦」，這個「薦」又與peddler的「薦」有什麼不同？薦什麼？薦給誰？4:5-6，他們所傳講的，所給出的是什麼（參考NASB）？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
