---
layout: sharing
date: 2025-09-13
title: "新增靈修：哥林多後書4:7-5:10"
categories: sharing Zhuolin
weekNum: 89
dayNum: 6
permalink: /sharing/zhuolin/2024/wk89-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

（2022.10.24）

當我週六早晨（10.22）在讀這一段的時候，被經文里熾烈的情感所感動，卻難以理出邏輯的脈絡來。以至於抓不住保羅的思路，理不出自己的思緒，也沒有特別突出的亮點，因為處處都是亮點。也許這正是保羅的思路：他的情感充斥，幾乎要把一個理性的思維漲破了，但卻是在聖靈的引導約束之下湧流。

週六需要預備親子溝通的主日學，我就暫且放下梳理思路的努力，帶著保羅的情感，投入到主日學的預備中。奇妙可畏！保羅對哥林多教會的情感，與敬虔的父母對孩子的情感何其相似呢！保羅試圖向哥林多教會辨明自己的愛，與愛主的父母對自己的兒女又何其一致呢！保羅自己對哥林多教會說：「**我這話正像對自己的孩子說的。**」（‭‭哥林多後書‬ ‭6‬:‭13b‬）。原來主日學的預備和分享，正是我早晨靈修的延續。

將我代入保羅說的「我們」，將我的孩子代入保羅說的「你們」，重新讀這段經文，才進一步體會保羅的情感。他對哥林多教會的愛，是以他對神的愛為基礎；沒有神的能力，他早在哥林多教會的質疑「盤問」中失望了；沒有神的能力，他早就在為哥林多教會的靈魂的奮戰中退卻了；沒有神的能力，他也早就在外面的逼迫中倒下了。我也在用排比句了嗎？

我們有這寶貝（福音）在我們這不配的瓦器中，拙劣又常有虧欠，常常做錯、常有傷害，但是更顯明我們的生命能力不是出於我們，而是出於神。在帶領兒女的旅程中，我們多經掙扎患難，被失敗打倒，被外面各樣與我們教養子女的理念相反對的力量壓擠逼迫，與它們爭奪我們的兒女，但我們摔倒了一次次爬起來，心中擔憂卻不失去盼望，被攻擊卻不放棄。我們似乎多次要因外面的攻擊、生活的壓力、兒女的反對絕望致死，卻並沒有死，這就讓那供給我們能力的耶穌基督的生命顯露出來…因耶和華應許說，“**惡人雖然連手，必不免受罰； 義人的後裔必得拯救。**” 箴言‬ ‭11‬:‭21‬；他也應許說“**愛我、守我誡命的，我必向他們發慈愛，直到千代。**” 申命記‬ ‭5‬:‭10‬

因著這樣在天上的盼望，這些擠壓逼迫和反對算得了什麼呢？

因此我們雖然「**嘆息勞苦**」，卻可以「**坦然無懼**」，凡事都「**立志要得主的喜悅**」（5:9），而不是為了迴避艱難患難。凡事都是為了這些孩子們的屬靈成長，而這又有更大更高的目標，就是他們能夠影響更多的人（“**凡事都是為你們，好叫恩惠因人多越發加增，感謝格外顯多，以致榮耀歸與神。**” ‭‭哥林多後書‬ ‭4‬:‭15‬）。

琢琳
