---
layout: sharing
date: 2025-09-09
title: "新增靈修：哥林多前書15"
categories: sharing Zhuolin
weekNum: 89
dayNum: 2
permalink: /sharing/zhuolin/2024/wk89-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

復活的盼望是我們的信仰的根基，因為我們的復活是主耶穌復活的必然果子，而主耶穌復活是福音的根本。（詞語用的可能不能算是精準，明白就好）

沒有復活的盼望，我們的信仰就很可憐（15:19）。我們放棄短暫一生的享樂，嚴以律己，為的不過是死亡後的虛無。

但有復活的盼望，所過的一生也並非只是一個苦行僧的律己生活而已。而是有盼望、有喜樂、有平安，有在同樣的環境中不信的人所無法得到的生命。這生命，其實就是復活的生命的影子，就是不被罪掌控的生命，就是不落在死亡權勢下的生命。我們在這世上的時候，就能讓世人一窺復活的樣式。因此，身體的復活是最終主耶穌再來以後才成就的，這是保羅這段論述的重點；但是靈魂的復活卻是現在就開始顯露了，這是因復活的盼望而展現的新生命，就是在艱難中依然「**堅固，不可搖動，常常竭力多做主工**」，因有復活的盼望，知道「**你們的勞苦在主裏面不是徒然的。**」‭‭哥林多前書‬ ‭15‬:‭58‬。

常常省察，自己是不是活得像個死人。就是說，以前困擾我的，如今還是困擾我；以前讓我陷入絕望的，如今還是讓我陷入絕望；以前讓我進入情緒的惡性循環的導火索，現在依然是讓我的情緒陷入惡性循環的導火索。若是有，這就是我們還沒有放手讓主來掌管的地方，是我們緊鎖的壁櫥，不願將生命的鑰匙交給主耶穌掌管。我們其實是在守衛這個惡臭之處，不願神看見，不願主耶穌來清理。若是有這樣散發惡臭的死角，我們需要做認罪的禱告，立志悔改，在此事上順服神的心意，在此事上邁出轉向神的第一步。我們如果讓開，福音的復活大能就會流淌進來，在這朽壞腐爛中建立起復活的生命來。

神對我的改變太多了。兒子離家去上大學的前一個晚上，我和他聊天，問他他覺得我做母親做得好的地方是什麼，失敗的地方是什麼。關於失敗的地方，他說我擔憂太多，對孩子保護過頭，因著這擔憂我也會常常愁煩。我又問他，在這個問題上，你看到我的改變了嗎？還是多年如一日，如今還是同樣。他說，媽媽你近幾年的改變很多！爸爸也是。我說，是的啊，這幾年一直在學習信靠神，將自己心中的擔憂放下，我也從靈魂的最深處感受到自己從軟弱變為堅強，從愁煩變為常常有喜樂。而我和爸爸都覺得自己為人父母十分拙劣，常常做錯、諸多虧欠，但是神對我們的生命的改變卻是我們唯一可以指著誇口之事，希望你以後一回想到，就對神的存在、神的能力和慈愛無可推諉。復活的生命就是不斷更新的生命，是福音的見證，如同指示牌或路標一樣，將孩子和周圍的人指向耶穌。


琢琳




