---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第1天 降罰之日"
date: 2024-11-18
categories: daily
permalink: /daily/2024/wk47-day1-daily.html
weekNum: 47
dayNum: 1
---

### 問題：耶和華降罰的日子是怎麼樣的？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華離棄雅各家，是因他們充滿了東方的風俗，與外邦人擊掌。
+ 耶和華降罰的日子要臨到驕傲狂妄的，一切自高的都必降為卑，偶像必全然廢棄，除掉眾人所倚靠的、所仗賴的。
+ 耶和華審判眾民，責備長老和首領，降災給狂傲的女子。

### 默想：我的故事
+ 【價值定位】列出經文中描述的百姓的罪行，並與今天的社會相比較。今天我們有犯哪些同樣的罪行來離開神？

### 禱告：

### 筆記與生活回應：
