---
layout: daily2024
title:  "第47週 第7天 補漏拾遺"
date: 2024-11-24
categories: daily
permalink: /daily/2024/wk47-day7-daily.html
weekNum: 47
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/TuKBrBBWCtw" target="_blank">以賽亞書1-12章 經文回顧:神對子民的管教</a>】

【<a href="https://forms.office.com/r/SgMi7wCBQj" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書2:22 你們休要倚靠世人，他鼻孔裡不過有氣息，他在一切事上可算什麼呢？

+ 第2天 以賽亞書4:2 到那日，耶和華發生的苗必華美尊榮，地的出產必為以色列逃脫的人顯為榮華茂盛。

+ 第3天 以賽亞書6:8 我又聽見主的聲音說：「我可以差遣誰呢？誰肯為我們去呢？」我說：「我在這裡，請差遣我！」（_**本週背經經文**_）

+ 第4天 以賽亞書7:14 因此，主自己要給你們一個兆頭，必有童女懷孕生子，給他起名叫以馬內利。

+ 第5天 以賽亞書9:6 因有一嬰孩為我們而生，有一子賜給我們，政權必擔在他的肩頭上。他名稱為奇妙、策士、全能的神、永在的父、和平的君。

+ 第6天 以賽亞書11:1 從耶西的本必發一條，從他根生的枝子必結果實。

### 禱告：

### 筆記與回應：