---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第6天 伸手拯救"
date: 2024-11-23
categories: daily
permalink: /daily/2024/wk47-day6-daily.html
weekNum: 47
dayNum: 6
---
### 問題：耶和華如何伸手拯救祂的百姓？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 從耶西的本必發一條，耶和華的靈必住在他身上。

+ 耶西的根立做萬民的大旗，外邦人必尋求他。

+ 主必二次伸手救回自己百姓中所餘剩的。

+ 以色列民要稱謝耶和華。因為神是他們的拯救。

### 默想：我的故事
+ 【價值定位】耶和華興起的拯救者以敬畏耶和華為樂。我們如何理解以敬畏神為樂？我是否以敬畏神為樂？

+ 【價值定位】以色列的餘民在拯救之日稱謝耶和華。我們都是蒙神拯救的罪人，我是否活在天天對神的稱謝讚美之中？

### 禱告：

### 筆記與回應：
