---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第3天 蒙主差遣"
date: 2024-11-20
categories: daily
permalink: /daily/2024/wk47-day3-daily.html
weekNum: 47
dayNum: 3
---

### 問題：以賽亞如何蒙主的差遣？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 當烏西雅王崩的那年，以賽亞見主坐在高高的寶座上，其上有撒拉弗侍立敬拜。
+ 以賽亞自認有禍、滅亡，因為知道自己的嘴唇不潔，又住在嘴唇不潔的民中。
+ 撒拉弗飛到以賽亞跟前，拿紅炭沾他的口，除掉他的罪孽。
+ 以賽亞回應主的差遣。

### 默想：我的故事
+ 【價值定位】以賽亞在神的聖潔寶座前感到自己的罪，這種感受與我們今天的新約信徒在神面前的感受有何不同？為什麼？
+ 【服事忠誠】以賽亞以「我在這裡，請差遣我!」來回應神的呼召。我是否隨時預備對神說同樣的話？有什麼會攔阻我做這樣的回應嗎？

### 禱告：

### 筆記與生活回應：
