---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第4天 兩王被棄"
date: 2024-11-21
categories: daily
permalink: /daily/2024/wk47-day4-daily.html
weekNum: 47
dayNum: 4
---

### 問題：以賽亞預言來攻打耶路撒冷的亞蘭王和以色列王的命運如何？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 猶大王亞哈斯在位的時候，亞蘭王利汛和以色列王比加，上來攻打耶路撒冷。
+ 耶和華讓以賽亞和他的兒子施亞雅述去對亞哈斯說：你要謹慎安靜，不要膽怯。
+ 耶和華曉諭亞哈斯，「`必有童女懷孕生子，給他起名叫以馬內利`」，作為亞蘭、以色列兩王被棄的兆頭。
+ 耶和華預言大馬士革的財寶和撒馬利亞的擄物必在亞述王面前搬了去。
+ 耶和華曉瑜以賽亞要尊萬軍之耶和華為聖，以他為你們所當怕的，所當畏懼的。耶和華必向以色列兩家做絆腳的石頭。
+ 百姓當求問自己的神，而不是交鬼的和行巫術的。

### 默想：我的故事
+ 【價值定位】在面對敵人的攻擊面前，耶和華曉瑜亞哈斯王要謹慎安靜，不要膽怯。我們在敵人面前是否也可以因神的應許而謹慎安靜，不要膽怯？
+ 【價值定位】在危難面前，人會去求問那些交鬼的和行巫術的。我們在困難面前是否會慌張而四處求問？我們會信心不足的原因是什麼?

### 禱告：

### 筆記與生活回應：
