---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第5天 擊打百姓"
date: 2024-11-22
categories: daily
permalink: /daily/2024/wk47-day5-daily.html
weekNum: 47
dayNum: 5
---
### 問題：耶和華如何使亞述為祂的鞭和杖？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 從前神使西布倫地和拿弗他利地被藐視，末後得著榮耀。

+ 因有一嬰孩為我們而生，有一子賜給我們。

+ 以法蓮和撒馬利亞的居民驕傲自大。因此，耶和華要高舉利汛的敵人來攻擊以色列。

+ 但百姓沒有歸向擊打他們的主。萬軍之耶和華的烈怒使地都燒遍。災禍從遠方臨到。

+ 神以亞述為怒氣的棍，攻擊褻瀆的國民。但耶和華終必使亞述的肥壯變為瘦弱。

+ 以色列的餘民要誠實倚靠耶和華。亞述王的重擔必離開他們的肩頭。

### 默想：我的故事
+ 【價值定位】神管教以色列人，是因為祂的愛。我們今天的信徒如何理解神的管教？我是否有確信知道自己是神的兒女，祂所愛的，祂必管教？

### 禱告：

### 筆記與回應：
