---
cycle: 2024
layout: daily2024
language: Chinese
title: "第47週 第2天 選民之禍"
date: 2024-11-19
categories: daily
permalink: /daily/2024/wk47-day2-daily.html
weekNum: 47
dayNum: 2
---

### 問題：耶和華的葡萄園中為什麼結了野葡萄？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 審判之後，耶和華發生的苗必華美尊榮，公義的靈將錫安女子的汙穢洗去。
+ 葡萄園在肥美的山岡上，指望結好葡萄，反倒結了野葡萄。耶和華的葡萄園就是以色列家，他所喜愛的樹就是猶大人。他指望的是公平，誰知倒有暴虐。
+ 那些不留餘地，只顧自己獨居境內的有禍了。那些以虛假之細繩牽罪孽的人有禍了。
+ 耶和華要召遠方的國民從地極而來，擄掠百姓。

### 默想：我的故事
+ 【生命品格】葡萄園的比喻中的暴虐和冤聲是否有在今天的教會中出現？我們是否不冷不熱？神對我們的旨意是什麼？我們的現狀又是什麼？

### 禱告：

### 筆記與生活回應：
