---
layout: sharing
date: 2025-07-03
title: "每日靈修：為友"
categories: sharing Zhuolin
weekNum: 79
dayNum: 4
permalink: /sharing/zhuolin/2024/wk79-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-04)

為友  
路加福音23  

【“**從前 希律 和 彼拉多 彼此有仇，在那一天就成了朋友。**” 路加福音 23:12】  

希律和本丟‧彼拉多，他們本是“仇敵”，大約跟路加福音13:1-2，彼拉多殘害希律王管轄範圍內的加利利人這個事件有關。彼拉多腳踩過了線，得罪了希律，雖然他是羅馬的行政官，但是對勢大力大的土皇帝還是有忌憚之心，這希律估計也給了他不少排頭吃。這兩個人，都跟主耶穌沒有什麼深仇大恨。事實上，彼拉多的妻子還警告他不要管這義人(主耶穌)的事(馬太福音27)，彼拉多也跟主耶穌有一點關於真理的對話，不過他嗤笑“**真理是什麼呢！**”(約翰福音18:38)。他如此接近真理，有如此好的機會擺在他面前，不過他不在意真理，也不在意什麼是公義正直。祭司長和眾人所控告主耶穌的話，一下引起他的注意的就是主耶穌是加利利人，主耶穌成了他與希律“和好”的籌碼；他把主耶穌交到希律那裡，表示對希律的權柄的尊重。至於希律，看見主耶穌就歡喜，因為他早就聽說過主耶穌的名，想要看看他的神蹟。主耶穌對他來說，與討君王的喜歡的宮廷小丑差不多。在羅馬的管制下，希律不能處死耶穌，但是他大大使用自己的權柄，在眾人面前“**藐視耶穌，戲弄他**”，也以此向彼拉多傳遞自己接受他的“好意”的信息。然後是禮尚往來，他把主耶穌又送回到彼拉多那裡。這兩個本是仇敵的人，把主耶穌當政治玩具，成了他們和好互惠的籌碼。  

在使徒行傳裡發生一件這樣的事：彼得和約翰放膽講論福音，結果“**使徒對百姓說話的時候，祭司們和守殿官，並撒都該人忽然來了。 ... 於是下手拿住他們；因為天已經晚了，就把他們押到第二天。**”(使徒行傳4:1-4)。祭司長找不到治罪的把柄，又懼怕百姓，就把約翰和彼得釋放了。門徒們歡欣鼓舞，在一起同心合意地禱告，教會初見雛形，這個禱告被稱為教會的第一首聖詩：  

“**他們聽見了，就同心合意地高聲向神說：「主啊！你是造天、地、海，和其中萬物的， 你曾藉着聖靈， 託 你僕人－我們祖宗 大衛 的口，說： 外邦為甚麼爭鬧？ 萬民為甚麼謀算虛妄的事？ 世上的君王一齊起來， 臣宰也聚集， 要敵擋主， 並主的受膏者 。 希律 和 本丟‧彼拉多 ，外邦人和 以色列 民，果然在這城裏聚集，要攻打你所膏的聖僕 耶穌， 成就你手和你意旨所預定必有的事。 他們恐嚇我們，現在求主鑒察，一面叫你僕人大放膽量講你的道，一面伸出你的手來醫治疾病，並且使神蹟奇事因着你聖僕 耶穌的名行出來。」禱告完了，聚會的地方震動，他們就都被聖靈充滿，放膽講論神的道。**” 使徒行傳 4:24-31  

他們引用了詩篇102描述的景象——世上的君王一齊起來，臣宰也聚集，要抵擋主，並主的受膏者；他們也回憶了主耶穌受審的時候的爭鬧和謀算——“**希律和本丟·彼拉多，外邦人和以色列民，果然在這城裡聚集，要攻打你所膏的聖僕耶穌，成就你手和你意旨所預定必有的事。**”  

但是面對這樣的圍攻，與當初在主耶穌受難的時候的反應相反，他們不再懼怕、憂愁，也不因互相為敵的人成為朋友一起攻擊敵擋他們而驚奇，反而是歡喜、讚美、同聲歌頌，因為他們看到，敵人的敵擋反而成就神的手和神的意旨所預定必有的事，敵擋越大說明撒旦對神將要成就的事的懼怕越大。因此他們求主叫他們愈發放膽講主的道，並求主醫治疾病，使神蹟奇事因著聖僕耶穌的名行出來，他們歡欣盼望與主同工的福分！  

若是立志跟隨主，做主耶穌的忠心僕人，有一件百分百可以確定的，就是必有試驗、敵擋、逼迫。但要歡喜，因為主要在我們身上成就大事。“**親愛的弟兄啊，有火煉的試驗臨到你們，不要以為奇怪(似乎遭遇非常的事)，倒要歡喜；因為你們是與基督一同受苦，使你們在他榮耀顯現的時候，也可以歡喜快樂。**”(彼得前書4:12-13)。  

`Zhuolin`  
