---
layout: sharing
date: 2025-07-04
title: "每日靈修：親自就近"
categories: sharing Zhuolin
weekNum: 79
dayNum: 5
permalink: /sharing/zhuolin/2024/wk79-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-05)

【“**正談論相問的時候，耶穌親自就近他們，和他們同行；**”路加福音 24:15】  

那一日，在眾門徒中風雲慘淡！儘管一大早，幾位婦女報告墳墓空了，主耶穌復活了，但是使徒——這十一個與主最親近的人——卻以為她們在胡說八道，不相信她們。只有彼得(和約翰)去看，彼得看到細麻布獨在一處，不是亂亂地扔在旁邊，不像是盜墓破壞的人所為。他所見的讓他心裡希奇(路加福音24:11-12)。  

這時候，連與主耶穌最親近的使徒們都沒有相信主復活的神蹟，其他的門徒們當然就繼續沈浸在憂傷愁苦當中，並且還有對未來的不確定和懼怕。這兩位門徒在往以馬忤斯走的路上，就“**彼此談論所遇見的一切事**”，“**臉上帶著愁容**”。  

但是主耶穌“**親自就近**”他們！“**Jesus himself drew near and went with them**”。但是心中的愁苦，導致兩位門徒“**眼睛迷糊，不認識他。**”  

在這大喜的日子，本當歡欣快樂，但是門徒卻是愁苦；愁苦模糊了他們的眼睛，就認不出這復活的主來！這和我們是何等得相似！當我們落入愁苦思緒當中的時候，就看不到神的作為了。落在百般試驗中的時候，要大喜樂，雖然我們眼睛看到的是勞苦愁煩，但是在我們沒有看到的地方，主卻已經得勝，天使天軍正在吹角慶賀！  

雖然我們軟弱，眼睛蒙蔽，白白愁煩，但是愛我們的主卻不會任由我們如此。他“**親自就近**”我們，與我們同行。這是多麼寶貴的應許！  

我們的主是最好的counselor：  
——他親自接近，與愁苦的人同行。在愁苦懼怕中的人，有的不知道自己需要幫助，正如這兩個門徒，還沒有搞清楚自己究竟遇到了什麼事；有的不知道誰是合適幫助自己的人，也正如這兩個門徒，正在路上奔波，周圍都是路人；有的不知道可以向誰安全地訴說，正如這兩位門徒，擔心會帶來逼迫。但是主耶穌主動去接近他們，與他們同行，讓他們感受到接納、支持和關懷；  
——他雖然清楚明瞭兩個門徒的心情，甚至比他們自己還明白，卻還是問他們“**你們走路彼此談論地是什麼事呢？**”。“傾聽”，是主給我們做出的美好榜樣！多少時候，我們不耐煩聽別人的傾訴，就因為他們正在經歷的我們已經經過了，反而少了憐憫的心腸，我們只想趕緊告訴他/她處理的辦法！對於教會的弟兄姐妹和朋友，我們還有一些耐心，但是對於配偶、尤其是對孩子，就心中急躁、多有論斷——無法體會以孩子們的年齡，在我們看來他們遇到的只是小石頭，但是在他們看來卻是一座大山，他們經歷的掙扎和愁苦，跟我們遇見“大山”的時候的愁苦並無二致！不要忘了，在我們眼中的“大山”，在主耶穌的眼裡，也不過就是路上的一小塊石頭，他已經全部經過，但他還是願意耐心傾聽。  
——他說“**無知的人哪，先知所說的一切話，你們的心信得太遲鈍了。**”！我們在陪伴人的時候，容易落入一個光景，就是陪伴聆聽了很久，還是不敢指出他/她的問題來！與前面的不願傾聽相反，這時候我們不願意逆著對方的心思，我們把他們的感情小心翼翼地呵護在手心裡，唯恐這已經千瘡百孔的情緒，受不了稍稍重一點的話。但是若是這樣，他們就越是沈浸在自己的愁苦中，更加看不到出路。主耶穌卻總是為愁苦的人指出出路。  
——他“**從摩西和眾先知起，凡經上所指著自己的話都給他們講解明白了。**” 給人指出出路，我們又容易落入另一個光景——我們把自己的理解、自己的建議、自己的經歷，兜售給他人。但是那不是純粹的真理！在去以馬忤斯的路上，主耶穌就可以給他們看自己的釘痕手，讓他們觸摸自己，讓他們看到自己的夫子活生生在他們面前，但是主耶穌沒有如此做—— 因為真正的出路、唯一的出路，是讓人看到主耶穌就是道路真理生命——這個門徒們當時還沒有明白的道理，主耶穌從摩西和眾先知起，凡是聖經上的關於救恩的計劃和應許，都講給他們，讓他們明白。  
——門徒明白了道理，主耶穌的使命還沒有完成。他陪伴著他們繼續體會他的同在！“**耶穌拿起餅來，祝謝了，擘開，遞給他們**”，這兩個門徒不知道對最後的晚餐上發生的事情知道多少，但是主耶穌所做的這個事情，一下讓他們眼睛明亮，就認出他來！我們腦子裡可以裝進去很多的聖經知識，但卻感覺跟自己沒有很大關係，不痛不癢；但是不要滿足於懂得的知識，要“強留”住耶穌，要像雅各那樣緊抓住神，不給祝福就不放手，主如何讓兩個門徒認出他們，讓那聽道理的時候的火熱繼續燃燒在生命裡，他也必同樣在我們身上傾倒美好的祝福！  

`Zhuolin`  
