---
layout: sharing
date: 2025-07-05
title: "每日靈修：醫治的光"
categories: sharing Zhuolin
weekNum: 79
dayNum: 6
permalink: /sharing/zhuolin/2024/wk79-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-06)

瑪拉基書以後，就進入了四百年的兩約間的沈默期。這沈默期，指的是神沒有默示臨到先知，是神的沈默期。但是在那四百年期間，猶太百姓的生活一點都不平靜，他們經歷了許多的戰亂和壓迫。“「**你們當記念我僕人摩西的律法，就是我在何烈山為以色列眾人所吩咐他的律例典章。**”(瑪拉基書4:4)，這囑咐和提醒，大約激動他們興起一批又一批各學派的神學體系，在社會裡佔據著舉足輕重的地位。法利賽和撒都該也都是那時候形成的群體，他們對神的話的理解和態度不同，針鋒相對。  

神透過瑪拉基給百姓的六段指責，和那公義的日頭、醫治的光的應許，就是留給百姓的最後的話。敬畏神的人若思想瑪拉基的六段“**你們卻說**”的時候，就會看到自己在不斷重複著這些悖逆——不相信神的愛([瑪拉基書1:2](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書1%3A2&qs_version=CUVMPT))、藐視褻瀆神([瑪拉基書1:6](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書1%3A6&qs_version=CUVMPT))、煩瑣神([瑪拉基書1:17](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書1%3A17&qs_version=CUVMPT))、拒絕悔改([瑪拉基書3:7](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書3%3A7&qs_version=CUVMPT))、奪取神的物([瑪拉基書3:8](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書3%3A8&qs_version=CUVMPT))、頂撞神([瑪拉基書3:13](https://www.biblegateway.com/quicksearch/?quicksearch=瑪拉基書3%3A13&qs_version=CUVMPT))。這是人無法靠著自己擺脫的罪之泥潭。但是神通過瑪拉基給百姓一個應許：  

“**但向你們敬畏我名的人必有公義的日頭出現，其光線有醫治之能。你們必出來跳躍如圈裏的肥犢。**”(瑪拉基書4:2)  

多麼盼望那公義的日頭出現，帶著有醫治之能的光，這日頭的聖潔公義除去我們無法擺脫的罪，這光線醫治我們被罪扭曲的靈魂！這是神的本意。但是在黑暗中等待的百姓卻將這公義的日頭，誤解為是要來為他們推翻外族統治的；這醫治的光線，則是要為他們帶來平安順利的生活的。於是，當那光出現，照亮黑暗的時候，在黑暗裡的百姓卻拒絕祂；那些曾經一度跟隨祂的，因著發覺祂帶來的公義不是自己想要的“公義”，祂帶來的醫治不是自己想要的“醫治”，最終也離棄了祂。  

約翰福音的成書時間比其他三部福音書都要晚一些，但是絕不是在重複其他福音書。它的神學比起其他三部福音書更加成熟。約翰福音的開篇，就用氣勢磅礴的大手筆，告訴我們神所應許的這光的來歷和性質([約翰福音1:1-4](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音1%3A1-4&qs_version=CUVMPT))：  

祂從“太初”就存在，並非是神在四百年沈默期閉門造車臨時造出來的；祂的身分就是神，與神同等，與神同在；(“**太初有道，道與神同在，道就是神。這道太初與神同在**。”)  
神藉著祂造出萬物來，所有的受造物，大到宇宙星系，小到細胞裡的分子，我們每一個人的身體髮膚，都是藉著祂造的，沒有祂，我們就沒有依託的根基；我們受造的身體，哪怕是荷爾蒙的變化，細胞的分裂，沒有一樣能脫離祂而進行；(“**萬物是藉着他造的；凡被造的，沒有一樣不是藉着他造的**。”)  
在祂裡面有不朽的永恆的生命，這一個不同我們所理解的“生命”，就是那有醫治更新人的靈魂的能力的“光”。(“**生命在他裏頭，這生命就是人的光**。”)  

約翰福音的起頭是跟創世紀的起頭連在了一處：“**起初，神創造天地。地是空虛混沌，淵面黑暗；神的靈運行在水面上。神說：「要有光」，就有了光**。”(創世記1:1-3) 多麼奇妙！起初，神創造天地的時候，沒有使用任何材料和工具，只用了祂自己口中的話；而約翰福音裡說到的“道”，就是“話”(Word)，這是帶著生命的“話”，這是有性情有位格的“話”，是與神同等的、與神同在的“話”，這話就是神。  

同樣，瑪拉基書作為舊約的結尾，也跟聖經的起頭創世紀相互呼應，神在起初通過那光創造了萬物，衝破了黑暗，在瑪拉基書的結尾，神應許那光會來到這被罪籠罩的黑暗世界，衝破屬靈的黑暗。如果我們再看整部聖經的結尾啟示錄，在那新天新地，“**那城內又不用日月光照；因有神的榮耀光照，「又有羔羊為城的燈」**”(啟示錄21:23)，不再有一絲黑暗存在！多麼奇妙的計劃，多麼美好的恩典，那衝破屬靈黑暗的光，最終要充滿我們的生命的每個角落。一切感謝頌讚歸給神！  

`Zhuolin`  
