---
layout: sharing
date: 2025-07-02
title: "每日靈修：加添力量"
categories: sharing Zhuolin
weekNum: 79
dayNum: 3
permalink: /sharing/zhuolin/2024/wk79-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-03)

【經文：“**有一位天使從天上顯現，加添他的力量。 耶穌極其傷痛，禱告更加懇切，汗珠如大血點滴在地上。**” 路加福音 22:43-44】  

主耶穌在曠野不吃不喝、與野獸同處四十天、並抵擋了魔鬼的試探，那時魔鬼離了他，主耶穌一定是極其疲倦，就“**有天使來伺候他**”(馬太福音4:11)。當主耶穌面對十字架的道路，在極其傷痛中懇切禱告的時候，也“**有一位天使從天上顯現，加添他的力量。**”   

很好奇路加是怎麼知道有一位天使來給主耶穌加添力量的，他所紀錄整理的路加福音，是他從門徒和其他跟隨耶穌的人那裡聽到的回憶。當時在客西馬尼園只有門徒與主耶穌在一起，並且主耶穌在禱告以後，很快就被抓走，大約沒有機會告訴門徒說有一位天使來給自己加添力量！可能的解釋是，門徒在憂愁困倦、半夢半醒中看到，但是看不真切，當時也不明白。只是到後來，門徒目睹主耶穌的受難，親耳聽到他在十字架上還為迫害自己的人禱告，在思索這讓人驚異的力量從何而來的時候，才跟當初在客西馬尼園所見的聯繫起來。  

我們的主耶穌，降世為人，真真實實經歷了人的痛苦。在他疲倦軟弱的時候，神派天使來伺候、來加添力量——神的眼睛一直在關注著他。跟隨主耶穌的樣式，就也有同樣的盼望——不管面對的挑戰和苦難有多麼大，神的同在必幫助我們走過。那保護我們的，必不叫我們的腳搖動，那保護我們的，一直在天上看顧，也不打盹也不睡覺(詩篇121)。“**我靠著那加我力量的，凡事都能做**”！(腓立比書4:13)。靠著主走過水火之地以後，我們一定驚異於自己身上的力量——那絕對不屬於我們的能力，那不是從自己裡面而來、而是從天上加添的能力。  

什麼叫與主同受苦？什麼叫背著自己的十字架跟隨主？現在又沒有人鞭打我們、侮辱我們、驅逐我們、殺害我們！跟隨主受苦，不是外界加給我們什麼樣的苦，而是我們在每天的大大小小的挑戰中，用什麼樣的態度去度過。我們可以愁眉不展、唉聲嘆氣、或者告訴自己要有“正能量”，要積極樂觀，找出世界的快捷方法並抓住機會走出困境——雖然有些看起來很有道理，有很多方式也沒有什麼不好，但這其實還是在「靠自己」走世界的寬路，沒有從主來的力量，總也難以長久；我們也可以心存喜樂盼望，定睛在主耶穌，主讓我行我就行，主要我停我就停，不管周遭有多少看似快捷之路，有多少看似解渴之水，我只走釘痕的腳走過的順服之路，只取那一瓢生命活水而飲——這有時候看起來愚拙，但是卻是背著十字架跟隨主，捨棄自己的生命的，卻反而得了生命。  

有一次參加一位年輕弟兄的追思禮拜，看到單張上對他的生平的回顧，有一段是這樣的：  
『在開刀出院回家後的幾天，他晚上是睡不安穩的。對聲音特別敏感， 常聽到不知哪裡傳來的吵雜聲並全身痠痛。但突然有一天晚上，他睡的非常安穩並一覺到天亮。隔天他跟太太分享說，那晚他本來耳邊還是聽到許多雜音， 但是突然有一位身穿白衣的人牽起他的手並跟他說： 孩子， 放心的跟著我，並安穩的睡吧。 一瞬間所有的雜音都沒了，並且也沒有腰酸背痛。從那天起他的每一天都睡得很好。這個經歷讓他有著說不出的奇妙。他的一生對上帝是充滿著感恩， 不管發生甚麼事他都是毫無怨言的， 因為他總是相信上帝在他身上所做的事都是有意義的。 不管是生病前生病後，他常常說他每天都體會到上帝在他的生活中有著滿滿的祝福跟恩典。 即使是生病時， 也賜給他平安並知道上帝是與他同在的。』那在客西馬尼園為主耶穌加添力量的，也為病痛中的他加添力量，幫助他充滿喜樂、滿懷感恩打完那美好的仗。  
很喜歡Chris Tomlin的I will follow：  
where you go， I’ll go； where you stay， I’ll stay； when you move， I’ll move； I will follow  
Who you love， I’ll love； how you serve I’ll serve； if this life I lose， I will follow you  
只要專心跟隨，主必加添力量。  

`Zhuolin`  
