---
layout: sharing
date: 2025-06-30
title: "每日靈修：快下來"
categories: sharing Zhuolin
weekNum: 79
dayNum: 1
permalink: /sharing/zhuolin/2024/wk79-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-29)

【經文：“**耶穌到了那裏，擡頭一看，對他說：「 撒該 ，快下來！今天我必住在你家裏。」**” 路加福音 19:5】  

每個城市都有自己的一些特殊的日子，全城在一起歡樂慶祝，也會有花車遊行，吸引人在街邊觀看。在大選小選的年份，這遊行隊伍裡也常常有政客，為自己拉選票。美國的這些政客，真的很親民，他們會離開隊伍的中心，走到街邊的人群中，與人們握手問候，對孩子特別地友善。政客們如此做，是為了提高自己的知名度。提高知名度的一個重要手段，是投民眾的喜好！近年來同性戀的聲音高漲，於是加拿大總理裝扮得粉粉的，走在了多倫多的同性戀遊行的隊伍中；若是民眾特別關心無家可歸者，人群中又有無家可歸的人，一定成為在一些政客眼裡炙手可熱的秀場——也許他們是真心的，也許是假意的，這些都不重要，對於政客來說，手握選票的民眾怎麼看，自己背後的利益集團需要什麼，這些最重要。  

主耶穌走進耶利哥，他這時候已經是民眾關注的人物。我們看19:11：“**眾人正在聽見這些話的時候，耶穌因為將近 耶路撒冷 ，又因他們以為神的國快要顯出來，就另設一個比喻，說：......** ”。那個時候的民眾關注的是什麼呢？他們“**以為神的國快要顯出來**”(英文版本是“**立即顯出來**”——immediately，any minute)，他們關注的是找到誰是那一位“introduce”神國的人，找到了，就去追隨；有勢力的團體比如法利賽人，也在尋找他們眼中的“潛力股”，要成為他背後的利益集團。想要得到這些民眾和集團的支持的，必然也關注這些民眾想要的“introduce”神國的人的樣式，這跟現在的政客的想法沒有什麼大區別。  

但是主耶穌不是如此！他走在遊行的隊伍裡，並非高頭大馬，並非衣衫出眾，並非保鑣開路，並非讓儘量多的民眾看到他，事實上他簡直是淹沒在人群中，矮個子撒該無法看到他。撒該也與周圍的民眾不同，他不是在尋找一位跟自己心中的彌賽亞形象一致的人，他是因著所聽說的見證，單純想見這位眾口相傳的拉比，這位拉比與眾不同，他的門徒裡有一位是跟自己一樣的、被猶太人鄙視的稅吏；他一定要看看主耶穌的樣子，甚至不顧自己身上的錦繡衣裳，不顧自己財主的身分，像孩子一樣上了樹。  
主耶穌走到樹下的時候，抬頭看樹上的撒該，他說“**撒該，快下來，今天我必住到你家裡**”。主耶穌不是去親近大家期待他親近的人，而是主動親近眾人都鄙視的罪人，他這樣做一定立即讓很多人拂袖而去！正如現在拒絕主耶穌的說法中的一個：“如果這樣的人耶穌都要拯救，我寧可不信耶穌！”，然而，神的恩典正是在人看來最無可救藥的人身上顯得完全！他甚至自己邀請自己去撒該的家裡——許多法利賽人邀請主耶穌去坐席，主耶穌也不見得會去。對於撒該來講，他這樣單純的“叩門”，沒有想到門開得如此迅速、如此容易、如此敞開。主耶穌主動要去他家，其實是主耶穌主動將他迎接進自己的家。  
“**撒該**”——主耶穌按照名字呼召他的選民，“**看門的就給他開門；羊也聽他的聲音。他按着名叫自己的羊，把羊領出來。**”(約翰福音 10:3)  
“**快下來**”——不要再遠遠地觀看，你所聽的不再只是關乎別人，從今以後也是關乎你自己，現在就“**快**”走下來面對主、接近主！  
“**今天我必住到你家裡**”——今天你就得以與主耶穌在一處，面對面與他坐席。從今天開始，撒該的生命就開始“**我從前風聞有你，現在親眼看見你**”的新篇章(約伯記42:5)。  

撒該的回應：“**歡歡喜喜**” “**急忙下來**” “**接待**”耶穌。但是眾人的“私下議論”讓他停下來了，這“私下議論”可見是很“大聲”地“私下議論”。撒該心中惶惶然——也許主耶穌搞錯了，以為自己是一位義人！他“**站著對主說：「主啊，我把所有的一半給窮人；我若訛詐了誰，就還他四倍」**”，這是在主面前、在眾人面前的悔改；悔改的心是必須的，悔改的行為也是必須的，但是悔改的行為不是救恩的門票。主耶穌回答說，救恩臨到撒該，是“**因為他「也是」亞伯拉罕的子孫。**”，——撒該跟這旁邊“私下議論”的人們沒有任何區別，從肉體上講，他「也」是亞伯拉罕的子孫！從屬靈上，他又和我們一樣，是被揀選的、按照神給亞伯拉罕的應許而被祝福的子孫。“**人子來，為要尋找、拯救失喪的人**”——主耶穌來，為的就是撒該這樣的人，而不是為了迎合民眾的口味！不久之前我問一位高中生什麼時候受洗，他說他不知道，因為他還想自己成長得好一點以後再受洗！這孩子實在是清心單純，一心想要配得主的救恩，但是主的救恩並不是給“配得”的人，事實上沒有人能“配得”主的救恩！主的救恩乃是因著恩典給他所揀選的、願意悔改的人，這些就是“**亞伯拉罕的子孫**”。希望很快聽到這位高中生受洗的好消息，天上的天使吹響號角，地上的我們也一同為他歡慶！  

`Zhuolin`  
