---
layout: sharing
date: 2025-07-01
title: "每日靈修：靈魂的瘟疫"
categories: sharing Zhuolin
weekNum: 79
dayNum: 2
permalink: /sharing/zhuolin/2024/wk79-day2-sharing2.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-02)

靈魂的瘟疫  
   
　2003年非典的時候，我們還在密西根讀書。那時候不覺得緊張，因爲密大所在的是大農村，實在是地廣人稀，交通不便，一年就一些國際學生往來，非典爆發的時候大家都在上學，沒有誰往來于疫區，所以非典離我們相當遙遠，影響不大。2007年我們在西雅圖定居買房子，那時候新聞說西雅圖的地震帶不穩當，百年一遇的大地震隨時可能發生，并且會帶來可怕的海嘯，一直衝到東邊的Issaquah，因此在買房子的時候我做了很多研究，在諸多研究出來的地震帶中間，找了一片看似安全之地，買到了大約安全之處；定居下來以後，又買了地震包、壓縮餅乾、袋裝水等等備用。2009年豬流感H1N1爆發，我囤積了口罩，按照網絡上的指點，專門買某型號的N95。因爲孩子幼小，我的心十分地擔憂，每天不停地消毒，出門回家就把全家人的外衣剝了，扔進烘乾機裏高溫消毒。但是後來我和我三歲的二女兒可能還是感染了。按照醫囑她需要隔離，畢竟我們家還有一個三個月大的小寶寶。於是我在她的房間陪著她隔離，她發了三天的燒，我不斷喂她果汁和水，密切關注她的呼吸，三天后她退燒了，活蹦亂跳，在小小的房間裏憋地難受。但是那時候我又開始發燒，輪到她陪我在屋子裏隔離。我每次出去喂寶寶吃奶，都洗手洗臉，換上乾净的罩衣，帶上口罩。知道寶寶從母乳裏得到抗體，我也心裏平安很多。感謝主，除了我們兩個，家裏沒有一個人被傳染上。然後到了2011年，日本發生大地震，福島核電站發生泄露，海水被污染，在美國本土，西雅圖離日本最近，是首當其衝可能受到輻射污染的。那時候按照網絡建議囤積了不少碘片，據説可以幫助人體對抗輻射。本來還想囤積一臺輻射偵測儀，但是查到的網評都不佳，買回來會自己嚇自己，也就作罷了。  
　過去所經歷這些事情，有一個共同的特點，就是恐慌。心中的平安被奪去，每天在各種新聞中、或者在網絡搜索的各種資訊當中，心情上上下下、左右搖擺。雖然這些擔憂是因著愛家人，但卻無法以平安喜樂的心給家人最需要的愛和關懷，因爲我的精力已經在每日的各種“假如”和“萬一”的驚嚇中耗去了。  
　後來，從2011年到2019年這段比較平靜的年頭裏，神時常翻起我對那些經歷的回憶。地質學家們的地震帶地圖一直在增補，我們這一片原先沒有地震帶經過的空白處，也有一些被測繪了出來，本以爲安全之處也不再安全。奇怪的是，看到那代表地震帶的虛綫離我所在之處越來越近，我卻沒有像當初那樣的恐慌。每年流感奪去很多人的生命，奇怪的是每年流感疫苗我總是沒有及時帶孩子去打。日本地震后，我們走在俄勒岡的海岸上，看到有從日本飄來的殘骸，有公示警告說不要觸摸，因爲可能還有輻射殘留。那時候我站在稍遠處看著殘骸上附滿的鵝頸藤壺，居然沒有了當初買碘片的時候的警醒。在這樣的情景下，我責問我的靈魂：我當初的恐慌究竟來于何處？現在情況其實依然嚴峻，爲什麽我的心卻似乎在昏睡？    
　主給了我答案。我的恐慌來自於靈魂的瘟疫。在衆人都恐慌的時候，我也恐慌，這是靈魂的傳染病。我現在房子在離地震帶很近地方，或站在日本地震殘骸的附近，或進入流感的季節，卻不再做預備，也同樣是在經受靈魂的瘟疫——我之所以不警醒，是因爲周圍的人不警醒！我的心，我的靈，本應當因神的應許而滿是平安，現在卻因著周圍的信息，而在該有平安的時候卻大大驚慌，在該警醒的時候卻滿有虛假的平安。  
　我再回想當初的經歷，卻看到在這些患難中主的恩典和保守。豬流感的時候，我與三歲的女兒在小房間裏一整個星期的隔離，現在卻是美好的回憶。我對她講述當時我發燒，有氣無力地躺在她的床上，她卻已經從高燒裏恢復，生龍活虎，在我身邊一邊唱歌一邊跳來跳去。忽然打個噴嚏，流出兩道長長的鼻涕，我趕緊撐著爬起來給她擦，然後再有氣無力地倒回去。如今已經是青少年的她，笑嘻嘻地問我，“媽媽，你現在説得這麽開心，可是當時開心嗎？”我誠實地說，“當時一點都不開心，在心裏哭訴說‘爲什麽啊，爲什麽！’但是現在我卻知道，跟你們在一起的任何時候都可以是美好的回憶。因此就算你們現在是青少年，脾氣上上下下，甚至是讓我心中難過想哭的時候，我都要享受那個時刻；因爲我已經深信，神給的都是美好的！”當我回想這幾次經歷，思索如果再來一次的話，我應該做什麽。我可以說，沒有哪一次我是後悔沒有為災難預備充足的，我最後悔的，是讓恐慌抓住了我的心，把驚悚帶給家庭，我的老公要安慰我上下起伏不穩定的心情，我的孩子不能好好享受我的愛和柔軟。如果再來一次，我不是要更加充足地預備(我已經盡力了)，而是要更加好好愛地他們。  
　説到此處，我們自己心中若不平安，怎麽去給別人帶來平安？我們自己心中若是不得安慰，怎能為別人帶來安慰？在天災人禍中，我們自己若是覺得被神抛棄、沒有了愛，怎麽去愛別人？因此要回到我們的根基鬆動之處，去尋找原因。今天的經文中，主耶穌告訴門徒們末世要來的時候的預兆。他很清楚地告訴我們，作爲神的子民的我們，並沒有特權不經歷這些災難。  
　我後來常常問自己，我說自己相信主耶穌的話，但是當主耶穌所説的末世預兆臨到的時候，為什麽我卻失去了平安呢？主耶穌所説的末世的災難，是他的子民同樣要經歷的，爲什麽我只看到新天新地的美好，卻不願意接受新天新地前必然經歷的“產難”呢？如果我不相信這“產難”，那麽對後來的永恆家鄉的盼望豈不是成了空中樓閣？難怪我輕易就失去了平安。我們真的預備好主再來了嘛？看看啓示錄，主再來的時候，一切的正常生活都被打亂了，經濟崩潰，社會秩序大亂，很有可能我們沒有工作了，孩子沒有學可以上了，生活沒有着落了，因爲主耶穌要來，不是維持並優化人的現有秩序，而是要打碎所有的舊事，建立全新的天地，我們真的預備好了嗎？  
   靈魂上的瘟疫遠遠嚴重于身體上的瘟疫，每次世界的瘟疫，導致人陷入恐慌，造成人心中更大的瘟疫。當人認識到這些，就會暫時回到耶和華面前，但是轉眼就又離開了。就如同911以後，美國教會的參加人數暴增，但是轉眼幾年過去，信仰更加下滑。每次的災難，都是神給我們的悔改歸向他的機會，我們是否能將在這機會中學到的功課持守到永恆？且看下次試驗到來的時候，我們的反應如何。  
　轉眼到了2019年，多年沒怎麽大張旗鼓提到的大地震，因著加州和加拿大BC省的一些地震，又被提起來。我從儲物間的下層拖出來地震包和應急乾糧，發現很多都已經過了保質期，需要重新補充了。2022年到了以後，更是災難頻仍。新冠狀病毒帶來另一波的恐慌。我又打開儲物間，在儲物架的最角落裏挖出了2009年囤積的口罩，這是要給同事帶去的，因爲他們已經買不到口罩。據説口罩也會過期，但是我買的口罩盒子上并沒有標注會過期，而且在這已經完全沒有口罩可買的時候，有總比沒有好。挖出口罩的時候，幾個叮噹作響的藥瓶掉了下來，是我在2011年儲備的碘片，雖然買了很多，但是一瓶都沒有開封。今年我并非沒有為瘟疫的到來做預備，但是心中卻有了十年前不曾有的平安。世界的瘟疫一直會這樣此起彼伏，但是，但願我們靈魂深處的瘟疫從此止息。  
   
`Zhuolin`  
