---
layout: sharing
date: 2025-07-01
title: "每日靈修：Chalilah！「這是萬不可的」"
categories: sharing Zhuolin
weekNum: 79
dayNum: 2
permalink: /sharing/zhuolin/2024/wk79-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-02)

【說文：路加福音20:9-19 凶惡園戶的比喻。馬太福音21:33-46；馬可福音12:1-12 和路加福音20:9-19，都紀錄了這同一件事情，並且三個紀錄都頗為一致，說明當時的場景對幾位作者(或者向他們講述的使徒)都留下很深的印象。這個事件都是從主耶穌講述凶惡的園戶的比喻開始，講完了以後，在馬太福音中，是主耶穌問來質問他的權柄的“`祭司長和民間的長老`(馬太福音21:23)”，園主要怎麼處理園戶，馬可福音和路加福音紀錄的則是主耶穌的直接回答，但是不管是誰的答案，都是一樣的：除滅凶惡的園戶，把葡萄園轉給別人；然後主耶穌引用一段經文，並解釋它的含義，祭司長和長老們、法利賽人和文士看出來是指著他們說的，就想捉拿主耶穌。一點不同的地方是：馬太福音上主耶穌還說“**上帝的國必從你們奪去，賜給那能結果子的百姓**”，清清楚楚把凶惡的園戶跟他的講話對象聯繫起來；另外，在路加福音還有祭司長和長老們的反應，他們說“`這是萬不可的`”。有的解經分析說，這個事件可能是主耶穌講了比喻，然後問祭司長他們問題，祭司長他們回答以後，主耶穌重複答案，祭司長們豁然意識到是指著自己說的，因而說“`這是萬不可的！`”，但是主耶穌嚴肅地看著他們繼續引用經文狠狠責備。 】  

【解字：“`這是萬不可的`”(希伯來文：Chalilah)。這個字在希伯來文中的意思是阿門的反面，阿門是“願照你所說的成就”的意思，所以“Chalilah”就是“千萬不要/斷不可以照你所說的成就”。英文有時候翻成“God forbid！” 。這個詞在舊約裡出現，比如在創世紀44:7(約瑟的哥哥們說自己沒有偷竊銀杯：“`你僕人斷不能做這樣的事`”)，44:17(約瑟說他絕不株連無辜之人：“`我斷不能這樣行`”)，約書亞記22:29 (河東兩個半支派表明自己沒有背叛神：“`我們斷沒有這個意思`”。保羅書信裡也用了很多次，比如羅馬書裡的“`斷乎不能！`” “`斷乎不是`” “`斷乎不可！`”。讀一下這些經文，可以體會到這“Chalilah”裡的強烈否定語氣。 】  

綜合三部福音書的描述，可以大致還原一下當時的場景。祭司長和民間的長老們(顯然這些人裡面有不少是法利賽人和文士)，一起來質問主耶穌的權柄，導火索是主耶穌潔淨聖殿(對於他們來說，是“大鬧聖殿”)。在馬太福音裡，回答了他們的質問以後，主耶穌先講了兩個兒子的比喻：對父親的吩咐，小兒子嘴裡答應卻不去做，大兒子雖然一開始不願意，但是後來懊悔，就去做了。主耶穌問這些來挑戰他的人“**你們想，這兩個兒子哪一個是遵行父命的呢？**”，這些人回答“大兒子”。結果他們就笨笨地掉進主耶穌下的套兒裡：主耶穌拿相信施洗約翰的話的稅吏和娼妓比那大兒子，拿拒絕施洗約翰的話的他們比那個小兒子，因此說“**稅吏和娼妓倒比你們先進神的國**”！可以想見那時這些人面紅耳赤、牙根癢癢的模樣！  

但是主耶穌跟他們還沒完，繼續舉了這個“凶惡的園戶”的比喻。按照馬太福音，主耶穌講完以後，又問他們“**園主來的時候要怎樣處置這些園戶呢？**”，結果這些人又一次掉進去，回答說“要「下毒手」(夠狠！)除滅那些惡人，將葡萄園另租給那按時候交果子的園戶”，主耶穌回答說，“(說的就是你們！)**所以我要告訴你們，神的國必從你們奪去，賜給那能結果子的百姓**”。接連兩個比喻，祭司長和長老們都同樣被自己口裡的話審判，以他們的身分，真是面子裏子碎了一地；他們的徹頭徹尾毫無懸念的慘敗，其實也正回答了一開始他們對主耶穌的權柄的質問！不過對於眼睛蒙蔽的他們來說，只知道主耶穌對他們這樣的挑戰和侮辱，一次還能忍，兩次就是“是可忍孰不可忍”了！他們大聲說“Chalilah！”，也許還帶著憤怒揮手的動作，不管他們這“chalilah”，是在說自己絕對不是那凶惡園戶，還是說自己絕對不會被神趕出他的國，總之主耶穌把他們推到了忍耐的極限，從此他們就開始要捉拿他。  

一些藝術作品能幫助我們更形象的了解主耶穌，但是也有很多的藝術作品真是誤導人！讀福音書的時候，總讓人不自覺地把那金髮碧眼、眼神哀傷、溫柔恩慈的耶穌的形象代入。但是，看哪！主耶穌在這裡咄咄逼人、句句緊逼、字字見血、鋒芒畢露，這如烈火一樣的性情，正是在舊約裡看到的神的聖潔性情！我們真的以為在這世上有限的時間荒廢時日，到了天上見到主耶穌的時候，不會被責備嗎？我們真的以為主耶穌的責備，就像爸媽的嘮叨那樣，打一會兒雷就過去了嗎？當披上自以為美好的“善行”，站在主的面前，結果被試驗的火燒到赤身露體的時候，我們真的以為那時的羞愧是自嘲地笑笑就過去了的嗎？若是不然，我們就千万不要像祭司长和民间的长老们那样，覺得被主通過各種渠道給我們的扎心提醒冒犯，揮著手大聲說“Chalilah！”！其實心裡原來有太多的想當然，太多的自以為是，太多的“Chalilah”！！感謝主通過他的話語嚴厲提醒，求主幫助我們存著戰競敬畏的心過這地上的日子！  

`Zhuolin`  
