---
cycle: 2024
layout: daily2024
language: Chinese
title: 第69週 第5天 苦盡甘來
date: 2025-04-25
categories: daily
permalink: /daily/2024/wk69-day5-daily.html
weekNum: 69
dayNum: 5
---

### 問題：耶和華的審判之後，祂的子民將來如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 勸世上遵守耶和華典章的謙卑人尋求耶和華！當尋求公義、謙卑，或者在耶和華發怒的日子，可以隱藏起來。
+ 迦南，非利士人之地必被毀滅，以致無人居住。
+ 摩押必像所多瑪，亞捫人必像蛾摩拉，都變為刺草、鹽坑、永遠荒廢之地。
+ 古實人必被刀所殺。耶和華必伸手攻擊北方，毀滅亞述，使尼尼微荒涼，又乾旱如曠野。
+ 悖逆、汙穢、欺壓的耶路撒冷城有禍了。
+ 但以色列要等候耶和華，直到祂興起擄掠的日子。
+ 耶和華必使萬民用清潔的言語，好求告祂的名，同心合意地侍奉祂。
+ 錫安的民應當歌唱！以色列應當歡呼！耶路撒冷的民應當滿心歡喜快樂！

### 默想：我的故事
+ 【生命品格】耶和華神指出耶路撒冷的四宗罪：不聽從命令，不領受訓誨，不倚靠耶和華，不親近她的神。反思自己是聽從神的聲音還是自己的聲音？在偏離主道的時候是否領受訓誨？依靠神還是依靠自己的能力？是否常常親近神、瞻仰神的榮美？

### 禱告：

### 筆記與生活回應：
