---
cycle: 2024
layout: daily2024
language: Chinese
title: 第69週 第4天 憤怒之日
date: 2025-04-24
categories: daily
permalink: /daily/2024/wk69-day4-daily.html
weekNum: 69
dayNum: 4
---

### 問題：西番雅的預言是針對誰說的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 當猶大王約西亞在位的時候，耶和華的話臨到西番雅。
+ 耶和華要伸手攻擊猶大和耶路撒冷的一切居民，從這地方剪除所剩下的巴力。
+ 耶和華的日子快到，必懲罰首領和王子。
+ 那日是憤怒的日子，是急難困苦的日子，攻擊堅固城和高大的城樓。

### 默想：我的故事
+ 【價值定位】當耶和華發怒的日子，人的金銀不能救他們。我們所看重的是什麼？我們的依靠是什麼？

### 禱告：

### 筆記與生活回應：
