---
cycle: 2024
layout: daily2024
language: Chinese
title: 第69週 第3天 與神問答
date: 2025-04-23
categories: daily
permalink: /daily/2024/wk69-day3-daily.html
weekNum: 69
dayNum: 3
---

### 問題：哈巴谷與神的問答如何改變他的生命？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知哈巴谷呼求耶和華卻沒有聽到應允，因強暴哀求卻沒有得到拯救。
+ 耶和華說祂興起迦勒底人作為審判。
+ 哈巴谷求問耶和華，惡人吞滅比自己公義的，你為何靜默不語呢？
+ 耶和華回答，義人因信得生，但為本家積蓄不義之財，以罪孽立邑，給人酒喝醉，倚靠啞巴偶像的有禍了。
+ 哈巴谷懼怕戰兢，安靜等候災難之日臨到。因主耶和華是我的力量，他使我的腳快如母鹿的蹄，又使我穩行在高處。

### 默想：我的故事
+ 【價值定位】哈巴谷在與神的問答中，坦率地求問他自己對神的疑惑，並反復追問自己所不明白的問題，直到得到答案。這樣的禱告對我們有什麼啟發？

### 禱告：

### 筆記與生活回應：
