---
cycle: 2024
layout: daily2024
language: Chinese
title: 第69週 第6天 延不建殿
date: 2025-04-26
categories: daily
permalink: /daily/2024/wk69-day6-daily.html
weekNum: 69
dayNum: 6
---

### 問題：百姓為什麼不願意建殿？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知哈該責備百姓遲延，不願意建造耶和華的殿。殿仍然荒涼，你們自己卻住天花板的房屋。
+ 耶和華要他們省察自己的行為，上山取木料，建造這殿，神就因此喜樂，且得榮耀。
+ 耶和華激動所羅巴伯和約書亞，並剩下之百姓的心，他們就來為萬軍之耶和華他們神的殿做工。
+ 耶和華說：過不多時，我必再一次震動天地、滄海與旱地。這殿後來的榮耀必大過先前的榮耀，在這地方我必賜平安。
+ 耶和華責備未建殿以前，以色列眾民所獻不潔，所以諸事不利。
+ 耶和華揀選所羅巴伯為印。

### 默想：我的故事
+ 【價值定位】在百姓建殿之前，他們撒的種多，收的卻少，吃卻不得飽，喝卻不得足，穿衣服卻不得暖，得工錢的將工錢裝在破漏的囊中。當神沒有成為我們的生命的中心的時候，我們的屬靈光景就是這樣，勞苦卻無法得到滿足。思想我的滿足感來自何處？神是否在我的生命的中心？

### 禱告：

### 筆記與生活回應：
