---
cycle: 2024
layout: daily2024
language: Chinese
title: 第69週 第2天 忌邪施報
date: 2025-04-22
categories: daily
permalink: /daily/2024/wk69-day2-daily.html
weekNum: 69
dayNum: 2
---

### 問題：尼尼微為什麼被審判？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 那鴻書是那鴻得到的論尼尼微的默示。
+ 耶和華是忌邪施報的神，不輕易發怒，大有能力，萬不以有罪的為無罪。
+ 耶和華本為善，但他必以漲溢的洪水淹沒尼尼微，又驅逐仇敵進入黑暗。
+ 尼尼微自古以來充滿人民，現在居民卻都逃跑。
+ 這流人血的城有禍了。

### 默想：我的故事
+ 【價值定位】尼尼微雖然勢力充足，人數繁多，也被剪除，歸於無有。當我們思想周圍的世界和環境的時候，是否可以看到神的旨意和計劃在其中的工作？

### 禱告：

### 筆記與生活回應：
