---
cycle: 2024
layout: daily2024
language: Chinese
title: "第69週 第1天 赦免罪孽"
date: 2025-04-21
categories: daily
permalink: /daily/2024/wk69-day1-daily.html
weekNum: 69
dayNum: 1
---
### 問題：先知向耶和華懇求什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要與他的百姓爭辯：我的百姓啊，我向你做了什麼呢？

+ 耶和華已指示世人何為善，只要行公義，好憐憫，存謙卑的心，與神同行。

+ 人行詭詐，因此被擊打，撒種卻不得收割。

+ 先知哀嘆義人死亡，人心唯惡是趨。

+ 先知自己要仰望耶和華，等候神。

+ 求耶和華牧放人民，因為沒有別的神赦免罪孽，饒恕餘民的罪過，不永遠懷怒，喜愛施恩。

+ 耶和華必再憐憫我們，將我們的罪孽踏在腳下，向雅各發誠實，向亞伯拉罕施慈愛。


### 默想：我的故事
+ 【使命忠誠】耶和華已指示世人何為善：行公義，好憐憫，存謙卑的心，與你的神同行。我在公義和憐憫之間如何監察神的心意？謙卑的心如何在我的服事中顯出來？


### 禱告：

### 筆記與生活回應：

