---
layout: daily2024
title:  "第69週 第7天 補漏拾遺"
date: 2025-04-27
categories: daily
permalink: /daily/2024/wk69-day7-daily.html
weekNum: 69
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="QLREVIEWLINK" target="_blank">QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 QLD1VERSE

+ 第2天 QLD2VERSE

+ 第3天 QLD3VERSE

+ 第4天 QLD4VERSE

+ 第5天 QLD5VERSE

+ 第6天 QLD6VERSE

### 禱告：

### 筆記與回應：