---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第2天 驕傲之王
date: 2025-03-04
weekNum: 62
dayNum: 2
permalink: /daily/2024/wk62-day2-daily.html
---

### 問題：推羅王的驕傲導致什麼樣的後果？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 推羅王心裡高傲，居心自比神。因此，神必使列國中的強暴人拔刀砍壞推羅王用智慧得來的美物，必使他下坑，死在海中。
+ 耶和華讓先知為推羅王作起哀歌，說他因美麗心中高傲，所以被神摔倒在地。
+ 耶和華讓先知向西頓預言攻擊她，耶和華與西頓為敵，在其中施行審判。
+ 主耶和華必將分散在萬民中的以色列家招聚回來，向他們在列邦人眼前顯為聖，在賜給雅各之地仍然居住。

### 默想：我的故事
+ 【價值定位】推羅王的驕傲和自滿自足，導致他自比為神。我們今天所擁有的產業，是因為自己的智慧得來，還是神的賜予？我對神的供應是否感恩感激？推羅王的結局對我有什麼提醒？

### 禱告：

### 筆記與生活回應：
