---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第4天 悲哀哭號
date: 2025-03-06
weekNum: 62
dayNum: 4
permalink: /daily/2024/wk62-day4-daily.html
---

### 問題：先知要如何為埃及群眾哭號？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 向法老述亞述王之榮美，但因它高大而心驕氣傲，就被神驅逐。
+ 預言埃及王要與亞述一同下到陰府，與被殺的人一同躺臥。
+ 要為埃及王法老作哀歌，巴比倫王的刀必臨到他。必使埃及的驕傲歸於無有，埃及的眾民必被滅絕。
+ 要為埃及群眾哀號。

### 默想：我的故事
+ 【生命品格】高高的香柏樹為何要被審判，被`「砍下」`？這對我們有什麼提醒？

### 禱告：

### 筆記與生活回應：
