---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第1天 推羅之亡
date: 2025-03-03
weekNum: 62
dayNum: 1
permalink: /daily/2024/wk62-day1-daily.html
---

### 問題：昔日繁華的推羅的結局是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 因推羅向耶路撒冷自誇，主耶和華必與推羅為敵，使許多國民上來攻擊。
+ 主耶和華必使巴比倫王尼布甲尼撒從北方來攻擊推羅。
+ 主預言靠海的君王必都發抖，為推羅驚駭。
+ 耶和華讓先知為推羅作起哀歌，預言推羅從商賈雲集，貿易豐富，到傾覆淪亡，不復振興。

### 默想：我的故事
+ 【生命品格】如同推羅一般，歷史上很多曾經繁華的國家、城市已經不復存在。我們今天看到的世界的繁華對我們的吸引力，是否大過神永恆的國度？

### 禱告：

### 筆記與生活回應：
