---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第3天 審判埃及
date: 2025-03-05
weekNum: 62
dayNum: 3
permalink: /daily/2024/wk62-day3-daily.html
---

### 問題：埃及的結局如何？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華讓以西結向埃及王法老預言攻擊他和埃及全地，必使刀劍臨到，埃及地必荒廢淒涼。
+ 滿了四十年，耶和華必招聚分散在各國民中的埃及人，使他們歸回本地巴忒羅，在那裡必成為低微的國。
+ 耶和華必將埃及地賜給巴比倫王尼布甲尼撒，做他軍兵的酬勞。
+ 耶和華必使以色列家的角發生，以西結在他們中間得以開口，讓他們知道耶和華是神。
+ 耶和華讓以西結預言必有刀劍臨到埃及，扶助埃及的也必傾倒，神必藉巴比倫王尼布甲尼撒的手除滅埃及眾人，必毀滅偶像，從挪弗除滅神像。必不再有君王出自埃及地。
+ 耶和華已打折埃及王法老的膀臂，必使巴比倫王的膀臂有力。

### 默想：我的故事
+ 【價值定位】埃及王說：這河是我的，是我為自己造的。神因此審判埃及。我們在人生的旅途上的倚靠是什麼？我們如何看待自己的成就？今天的經文對我有什麼提醒？

### 禱告：

### 筆記與生活回應：
