---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第6天 牧養群羊
date: 2025-03-08
weekNum: 62
dayNum: 6
permalink: /daily/2024/wk62-day6-daily.html
---

### 問題：以色列的牧者做錯了什麼？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知向以色列的牧人發預言攻擊他們，因以色列的牧人只知牧養自己。
+ 耶和華必與牧人為敵，使他們不再牧放群羊。
+ 主耶和華必親自尋找祂的羊，將他們尋見。
+ 耶和華必立一牧人照管他們，做他們的牧人，耶和華必做他們的神。
+ 必與他們立平安的約，使惡獸從境內斷絕，他們就必安居在曠野，躺臥在林中。

### 默想：我的故事
+ 【服事忠誠】教會中是否有強壯的信徒與瘦弱的信徒之間的幫助？我們如何可以幫助比較貧乏的教會？

### 禱告：

### 筆記與生活回應：
