---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第62週 第5天 先知守望
date: 2025-03-07
weekNum: 62
dayNum: 5
permalink: /daily/2024/wk62-day5-daily.html
---

### 問題：以西結作為先知守望的責任是什麼？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 守望的見刀劍臨到那地，若吹角警戒眾民，凡聽見角聲不受警戒的，刀劍若來除滅了他，他的罪就必歸到自己的頭上。
+ 耶和華立以西結為守望者。
+ 耶和華不喜悅惡人死亡，唯喜悅惡人轉離所行的道而活。
+ 義人的義在犯罪之日不能救他。惡人的惡，在他轉離惡行之日也不能使他傾倒。
+ 被擄之後十二年十月初五日，有人從耶路撒冷逃到我這裡，說城已攻破。第二天以西結口就開了，不再緘默。
+ 耶和華警告妄論先知者必受懲罰。

### 默想：我的故事
+ 【肢體關係】信徒彼此守望，如同以西結作為以色列的守望者。我們若知道教會內有人犯罪得罪神，應該怎樣做？肢體之間如何成為彼此的守望和祝福？如何成為世界的守望者？

### 禱告：

### 筆記與生活回應：
