---
cycle: 2024
layout: daily2024
language: Chinese
title: "第86週 第5天 捆綁與釋放"
date: 2025-08-22
categories: daily
permalink: /daily/2024/wk86-day5-daily.html
weekNum: 86
dayNum: 5
---

### 問題：聖靈與我們同證的是什麼樣的身份？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 罪的律藉著良善公義聖潔的律叫我們死；但是生命聖靈的律，在耶穌基督裡釋放我們，使我們脫離罪與死的律。
+ 我們是榮耀的後裔，有聖靈與我們同證兒子的身份；有聖靈為我們代求，有神幫助我們，又因在基督耶穌裡，什麼都不能讓我們與神的愛隔絕！

### 默想：我的故事
+ 【與神同行】罪的律和神的律在心中交戰，讓我們苦不堪言！怎樣靠著生命聖靈的律，在主耶穌基督裡得釋放呢？什麼叫做體貼肉體，什麼叫做體貼聖靈？在我的經歷裡，有沒有體貼肉體而受苦，體貼聖靈而得平安的經歷？
+ 【價值定位】什麼都不能讓我們與神的愛隔絕，這愛是在主耶穌基督裡的。 `8:31-39` 關於神的愛的論述，讓我看到我在神的眼裡有多麼寶貴嗎？請把描述神的愛的要點劃下來！我有在什麼地方，因著世界的價值觀的影響，過於看低自己呢？同樣，我有沒有因著世界的價值觀而低看其他人呢？

### 禱告：

### 筆記與生活回應：
