---
cycle: 2024
layout: daily2024
language: Chinese
title: "第86週 第4天 同死與同活"
date: 2025-08-21
categories: daily
permalink: /daily/2024/wk86-day4-daily.html
weekNum: 86
dayNum: 4
---

### 問題：如何藉著與耶穌基督的聯合，脫離罪的奴役？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 藉著洗禮，我們歸入基督的死，與他一同埋葬；又因著他的複活，聯合於他復活的形狀，叫我們一舉一動有新生的樣式。
+ 要看自己向罪是死的，向神是活的，將肢體獻上，作義的器皿、義的奴僕。

### 默想：我的故事
+ 【與神同行】我們向罪是死的，向神是活的。 "死”是什麼樣的狀態，“活”又是什麼樣的狀態？在我們對付身上難以對付的罪的時候，這句話提醒我應有怎樣的態度？我因此怎樣藉著與主耶穌基督的聯合，脫離這罪的轄制？
+ 【與神同行】我現在有哪些方面，還是在順服肉體的私慾，任由罪在我身上作王？什麼是將肢體獻上，作義的器具？

### 禱告：

### 筆記與生活回應：
