---
cycle: 2024
layout: daily2024
language: Chinese
title: "第86週 第6天 揀選的主權"
date: 2025-08-23
categories: daily
permalink: /daily/2024/wk86-day6-daily.html
weekNum: 86
dayNum: 6
---

### 問題：神的揀選是出於誰的主權？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神的揀選是按神的應許，從不落空。

+ 神的揀選在乎召人的主，而不在乎行為。

+ 神的揀選在乎發憐憫的神，不在乎人的定意與奔跑。

+ 神揀選得榮耀的器皿完全在於神的主權。

### 默想：我的故事
+ 【價值定位】`「既然神願意揀選誰就揀選誰，那還憑什麼責備人的罪呢？」`類似這樣的問題，保羅時代的人在問，現在的人也還在問。保羅的答案是什麼？試著用自己的話表述出來，當有人問的時候，就可以解釋給他們聽。

+ 【生命品格】保羅對猶太人的愛體現在 9:3 那句話上，雖然他在猶太人那裡多受抵擋和逼迫！這樣的愛不是血氣之愛，不是屬世之愛，而是從神來的愛。在我生活中有什麼人是我靠著自己愛不出來的？也許是過往的傷害，也許是難以解釋的誤會？想一想怎樣開始為這人禱告，求主賜憐憫的心，幫助我們靠主去愛。

### 禱告：

### 筆記與生活回應：
