---
cycle: 2024
layout: daily2024
language: Chinese
title: "第86週 第2天 信心與行為"
date: 2025-08-19
categories: daily
permalink: /daily/2024/wk86-day2-daily.html
weekNum: 86
dayNum: 2
---

### 問題：人不能靠著什麼得以稱義？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 稱義不是因著行為。
+ 稱義不是因著宗教儀文。
+ 稱義不是因著遵行律法。
+ 稱義僅是因著信，使我們與神相和，靠主得救。

### 默想：我的故事
+ 【與神同行】什麼叫與神相和？我未信主之前怎樣與神為敵？信主以後又怎樣與神和好？
+ 【肢體關係】稱義不在於行為，不在於禮儀，不在於遵行律法，而在於信。猶太人因著看重行為、禮儀和外表遵行律法，對外邦人百般拒絕。我在看待未信主的人和肢體，包括家人、孩子的時候，有沒有落入同樣的陷阱中？

### 禱告：

### 筆記與生活回應：
