---
layout: daily2024
language: Chinese
title: "第86週 第1天 定罪與稱義"
date: 2025-08-18
categories: daily
permalink: /daily/2024/wk86-day1-daily.html
weekNum: 86
dayNum: 1
cycle: 2024
---

### 問題：罪人怎樣成為義人？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 人的不信不能廢去神的信實，人的不義倒顯出神的義。
+ 沒有一個義人，普世之人都在神的審判之下。
+ 靠著神的恩典，主耶穌基督的救贖，那信的就被稱為義了。

### 默想：我的故事
+ 【價值定位】我們因信福音，被神白白地稱義。被神稱為義的我們的價值是什麼？我的生命專注與什麼才與這價值相稱？
+ 【服事忠誠】若我們的不義顯出神的義，神就不應該因我們的不義降罰於我們嗎？神揀選的人即使被一時絆倒，最終還是會起來，是不是絆倒人的就可以向神爭辯了呢？我應該怎樣盡心盡力服事神，不再找藉口？

### 禱告：

### 筆記與生活回應：
