---
cycle: 2024
layout: daily2024
language: Chinese
title: "第86週 第3天 亞當與基督"
date: 2025-08-20
categories: daily
permalink: /daily/2024/wk86-day3-daily.html
weekNum: 86
dayNum: 3
---

### 問題：定罪的源頭是什麼？稱義的源頭是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 罪與死因亞當一人進入世界，因一次的過犯眾人都被定了罪。
+ 生命與恩典也是藉著耶穌基督一人而來，因他一次的義行，眾人都被稱義得了生命。
+ 恩典勝過過犯，恩典藉著義做王便勝過罪因著死做王。

### 默想：我的故事
+ 【與神同行】神的恩典大過亞當的過犯，因而能在我們的日常生活中，靠著恩典戰勝罪。我有什麼罪的捆綁，似乎無法勝過？當相信神的恩典大過我的罪惡過犯。

### 禱告：

### 筆記與生活回應：
