---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第2天 智慧敬虔"
date: 2025-11-18
categories: daily
permalink: /daily/2024/wk99-day2-daily.html
weekNum: 99
dayNum: 2
---

### 問題：在智慧和敬虔信心的行為應當是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要尋求上面的智慧，掌控自己的舌頭；不可以又頌讚神，又咒詛人。
+ 敬畏神的人不放縱私慾，不與世俗為友；敬畏神的人順服神、潔淨手和心、悔改自卑、親近神、不論斷他人。

### 默想：我的故事
+ 【與神同行】沒有行為的信心是死的、無用的信心。但是什麼樣的行為體現出來活的信心呢？在舌頭的掌控上、智慧的追求上、對世俗的態度上，對自己和他人的光景的評估上，活的信心帶出來的行為是什麼樣的？有哪些是對你目前特別有意義的提醒？
+ 【生命品格】根據第三章，我們當追求的智慧，與屬地的智慧有什麼區別？`「唯獨舌頭沒有『人』能制伏」`，因此要制伏它，是要靠著從上頭來的智慧。這從上頭來的智慧，怎樣掌控我們的舌頭（3：17）？我們人際關係中出現鬥毆爭戰的原因是什麼？我們想要的卻得不到，又可能是什麼樣的原因（4：1-3）？默想反省自己的禱告的心態。

### 禱告：

### 筆記與生活回應：
