---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第3天 忍耐等候"
date: 2025-11-19
categories: daily
permalink: /daily/2024/wk99-day3-daily.html
weekNum: 99
dayNum: 3
---

### 問題：有信心的行為等候的是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 我們為生活籌劃，應當是以神的旨意為第一重要的。
+ 我們追求的，應當是屬靈的寶貴出產，而不是屬世的富足；當忍耐等候主的時間，不用起誓的方式幫助自己脫離忍耐。
+ 我們當以神為中心，在各樣環境中總不停止禱告、代禱、祈求、讚美。
+ 我們當以拯救靈魂和遮蓋罪為我們幫助人回轉的動機。

### 默想：我的故事
+ 【與神同行】我們的生命的中心應當是神。這表現在我們追求的財富上（5:1-12），表現在我們為未來的籌劃上（4:13-17），表現在我們對生活中的各種事情的態度上（5:13-18），也表現在我們傳福音、講真道的動機和態度上（5:19-20）。針對這四處，一一反省默想自己的行為，是否是出自於美好的信心?默想那美好的信心，在這些事上應該會怎樣體現出來。

### 禱告：

### 筆記與生活回應：
