---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第5天 得救生命"
date: 2025-11-21
categories: daily
permalink: /daily/2024/wk99-day5-daily.html
weekNum: 99
dayNum: 5
---

### 問題：得救重生的生命體現在哪些方面？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 重生得救的新生命，是順命的、聖潔的、存敬畏的心度日的；
+ 重生得救的新生命，依靠的不是金銀，而是主耶穌的寶血，信心和盼望都在於神；
+ 重生得救的新生命，在弟兄間彼此切實相愛；
+ 重生得救的新生命，要渴慕純淨的靈奶，逐漸成長；
+ 重生得救的新生命，要像活石，被建造成靈宮，做聖潔的祭司，獻神所悅納的靈祭；
+ 重生得救的新生命，是新的身分（君尊的祭司、聖潔的國度、屬神的子民），有新的使命（傳揚神的美德）。

### 默想：我的故事
+ 【價值定位】重生得救的我們，身分發生的怎樣的改變？`「被揀選的族類」``「君尊的祭司」``「聖潔的國度」``「屬神的子民」``「活石」`，這些新的身分對你來說有什麼意義？你怎樣活出這樣的身分？
+ 【與神同行】重生得救的我們，所渴慕的東西應該有改變。結合上下文，請思考我們應當渴慕的靈奶是什麼？你對這靈奶是否有配得新身分的渴慕呢？重生得救的我們的依靠和盼望應當是什麼？我們常常是在失去安全感的時候才意識到自己依靠的不是神。什麼東西如果失去了，會讓你失去安全感和盼望？
+ 【服事忠誠】重生得救的新生命，是有新的使命的。我們的使命（傳揚神的美德），與我們的身分（祭司、神的子民）怎樣關連？你在傳福音的時候，怎樣的態度和動機，才是一個`「君尊的祭司」`應有的態度和動機呢？

### 禱告：

### 筆記與生活回應：
