---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第1天 信心行為"
date: 2025-11-17
categories: daily
permalink: /daily/2024/wk99-day1-daily.html
weekNum: 99
dayNum: 1
---

### 問題：信心怎樣由行為體現出來？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 不要單單聽道，還要將聽的道實在行出來，就必然在所行的事上得福。
+ 要看顧弱小的孤兒寡婦，並且不要沾染世俗，不要偏心待人，用惡意斷定人；以外貌待人是違背了愛人如己的命令。
+ 信心沒有行為就是死的。信心與行為並行，信心因著行為才得成全。人稱義是因著行為，不是單因著信。

### 默想：我的故事
+ 【與神同行】人得救是因著信心，並非是靠著行為達到神的標準而得救；但是人的信心必然有相對應的行為產生出來。
雅各對於因信心產生的行為的強調，和對死的信心的警告，給你什麼提醒？
結合前面的不要單單聽道，要將所聽的道實行出來，就必然在所行的事上得福，這樣的正面的鼓勵，請思考默想在聽道和行道、信心和行為上的反省和得著。
+ 【價值定位】這個世界的一種我們不可沾染的「世俗」，就是以外貌取人。`「偏心待人，用惡意斷定人。」`
尊崇有錢有勢的人自然不被神喜悅，特別高抬窮苦人，也同樣是神所不喜悅的。
在你生長生活的環境中，有什麼樣的類似的「世俗」，這對你有什麼影響？
神要求我們怎樣看待人？為什麼呢？你當怎樣提醒自己，免於沾染這樣神不喜悅的「世俗」？

### 禱告：

### 筆記與生活回應：
