---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第4天 靈魂救恩"
date: 2025-11-20
categories: daily
permalink: /daily/2024/wk99-day4-daily.html
weekNum: 99
dayNum: 4
---

### 問題：主為我們預備的,到末世要顯現的救恩是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 我們是三一真神按著他的恩典揀選的；
+ 這救恩給我們新的生命和活潑的盼望，並在天上的基業；
+ 信心經過試煉得美好的果效，在主再來的日子可以得稱讚、榮耀、尊貴；
+ 這救恩是啟示和顯明是經過眾先知的考察、傳福音的人的傳講和天使的細察。

### 默想：我的故事
+ 【與神同行】神的三個位格在救恩中都做了美好的工作。他們分別的工作是什麼？這些工作對於你有什麼意義呢？主的救恩給我們新的生命和活潑的盼望，並在天上的基業，默想對與你，新的生命是什麼樣子的？你現在與以前的舊我有什麼不同？別人說你有什麼不同？你的盼望是在何處？什麼叫做活潑的盼望呢？
+ 【生命品格】在百般試煉中當有大喜樂。結合這段經文的上下文，這大喜樂的來源是什麼？這樣的喜樂是怎樣的？你有在身邊看到過這樣的喜樂的見證嗎？你自己有這樣的經驗嗎？

### 禱告：

### 筆記與生活回應：
