---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第99週 第6天 為主順服"
date: 2025-11-22
categories: daily
permalink: /daily/2024/wk99-day6-daily.html
weekNum: 99
dayNum: 6
---

### 問題：有了因主的救恩而得到的重生的生命，在各種人際關係裡怎樣表現？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 我們在這世界是寄居的客旅，要禁戒肉體的私慾，品行端正，讓人看見我們的好行為，就在監察的日子歸榮耀與神。
+ 為主的緣故，要順服人制度，並在上的君王臣宰；為主的緣故，僕人要順服主人，不管他是善良溫和的，還是乖僻的；為主的緣故，妻子要順服丈夫，以貞潔的品行和敬畏的心為裝飾，即使是不聽道的丈夫也可能被感化過來。
+ 為主的人緣故，丈夫要按情理與妻子同住，敬重她。

### 默想：我的故事
+ 【價值定位】我們在這個世界上是客旅，是寄居的，這樣的身分是什麼樣式？反省我自己在這世上的生活的重心是什麼？是把這暫時的帳篷當作永久的房屋了嗎？
+ 【生命品格】要禁戒肉體的私慾，這私慾是與靈魂爭戰的。請思考什麼叫做「這私慾是與靈魂爭戰」的，在你自己的經歷中找出實例來。「禁戒」肉體的私慾是一次完成的，還是一直進行的，以你自己的經歷來說明。
+ 【生命品格】要品行端正，叫那些毀謗你們是作惡的，因看見你們的好行為，便在鑒察的日子歸榮耀與神。外邦人的毀謗是因爲什麼？我們行善的目的是什麼？
+ 【生命品格】我們與國家掌權者和老闆的關係應當如何呢？夫妻之間的關係又當是如何？根據這段經文，反省默想你在這些關係當中的態度和行為，禱告求主幫助你轉變對自己的身分使命的認知，行事為人與所蒙的恩相稱。

### 禱告：

### 筆記與生活回應：
