---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第5天 因驕致禍"
date: 2024-12-06
categories: daily
permalink: /daily/2024/wk49-day5-daily.html
weekNum: 49
dayNum: 5
---

### 問題：亞述王的驕傲的後果是什麼？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 希西家王十四年，亞述王西拿基立上來攻擊猶大的一切堅固城，將城攻取。
+ 亞述王從拉吉差遣拉伯沙基率領大軍往耶路撒冷，拉伯沙基對猶大人狂語。
+ 希西家王聽見，就撕裂衣服，進了耶和華的殿，並差遣人去見以賽亞。
+ 以賽亞安慰希西家王的臣僕。
+ 希西家向耶和華禱告。
+ 以賽亞預言亞述王因驕致禍。耶和華的使者在亞述營中殺了十八萬五千人。
+ 亞述王為子所弑。

### 默想：我的故事
+ 【價值定位】耶和華說讓人記得祂早先所做的，古時所立的，以至於敬畏祂。我們從聖經中可以知道神的作為，也可以紀念耶和華在我們身上的作為而知道神是如何的愛我們。默想神的作為，並向神獻上感恩。

### 禱告：

### 筆記與生活回應：
