---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第2天 悖逆兒女"
date: 2024-12-03
categories: daily
permalink: /daily/2024/wk49-day2-daily.html
weekNum: 49
dayNum: 2
---

### 問題：下到埃及的以色列人犯了什麼過錯？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華責備悖逆的兒女下埃及去，靠法老的力量。
+ 責備人民悖逆不聽訓言。
+ 仰望耶和華者必蒙福祉，凡等候他的，都是有福的！
+ 亞述人必因耶和華的聲音驚惶，耶和華必用杖擊打他。
+ 以色列人要歸向耶和華。
+ 亞述人必倒在刀下，必逃避這刀，他的少年人必成為服苦的。

### 默想：我的故事
+ 【價值定位】耶和華說:`「你們得救在乎歸回安息，你們得力在乎平靜安穩。」`我們是否願意安息，是否能夠平靜安穩在主裡？

### 禱告：

### 筆記與生活回應：
