---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第6天 病而痊愈"
date: 2024-12-07
categories: daily
permalink: /daily/2024/wk49-day6-daily.html
weekNum: 49
dayNum: 6
---

### 問題：希西家病得痊愈的原因是什麼？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 希西家病得要死，轉臉朝牆，向耶和華禱告。
+ 耶和華的話臨到以賽亞，讓他告訴希西家，神必加增他十五年的壽數，也要保護這城。
+ 希西家患病痊癒，就作感恩之歌。
+ 巴比倫王聽見希西家病而痊癒，就送書信和禮物給他。希西家把自己寶庫的一切都給使者看。
+ 以賽亞預言希西家被擄到巴比倫去。

### 默想：我的故事
+ 【價值定位】希西家的感恩詩歌中說，人得存活都在乎耶和華。我們如何看待自己的生命氣息存留？神的主權在我的心中是否有最高的位置？

### 禱告：

### 筆記與生活回應：
