---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第1天 不可褻慢"
date: 2024-12-02
categories: daily
permalink: /daily/2024/wk49-day1-daily.html
weekNum: 49
dayNum: 1
---

### 問題：謙卑的人與褻慢的人有什麼不同的結局？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以法蓮心裡高傲，猶如將殘之花。
+ 到那日，耶和華必做他餘剩之民的榮冠華冕。
+ 主耶和華在錫安放一塊石頭作為根基，是穩固根基，寶貴的房角石，信靠的人必不著急。
+ 先知勸人不可褻慢，恐怕捆你們的綁索更結實了。
+ 百姓用嘴唇尊敬耶和華，心卻遠離祂。他們敬畏，不過是領受人的吩咐。
+ 謙卑人必因耶和華增添歡喜，人間貧窮的必因以色列的聖者快樂。

### 默想：我的故事
+ 【生命品格】在末日，向耶和華暗中行事的有禍了。我們的所做所為是否光明正大？

+ 【生命品格】末日有人譏誚先知，但必被神所責備。我們的言語和行為上對神是否敬畏？

### 禱告：

### 筆記與生活回應：
