---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第4天 復仇申冤"
date: 2024-12-05
categories: daily
permalink: /daily/2024/wk49-day4-daily.html
weekNum: 49
dayNum: 4
---

### 問題：耶和華的復仇申冤帶來的喜樂是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華向萬國發憤恨，將他們滅盡，因耶和華有報仇之日。
+ 曠野和乾旱之地必然歡喜。人必看見耶和華的榮耀，我們神的華美。
+ 那時瞎子的眼必睜開，聾子的耳必開通。
+ 耶和華救贖的民必歸回，歌唱來到錫安，必得著歡喜快樂，憂愁嘆息盡都逃避。

### 默想：我的故事
+ 【價值定位】當耶和華為以色列申冤的時候，他們要查考、宣讀耶和華的書。我是否同樣看重神的話語，不僅在逆境需要的時候，更是在順境平安的時候，都能以神的話語成為我們每天的幫助。

### 禱告：

### 筆記與生活回應：
