---
cycle: 2024
layout: daily2024
language: Chinese
title: "第49週 第3天 復興應許"
date: 2024-12-04
categories: daily
permalink: /daily/2024/wk49-day3-daily.html
weekNum: 49
dayNum: 3
---

### 問題：神所應許的復興是什麼樣的？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 必有一王憑公義行政，必有首領藉公平掌權。
+ 預言猶大國之荒廢，直等到聖靈從上澆灌我們。
+ 毀滅人的必被毀滅；行詭詐的，人必以詭詐待你。
+ 行事公義，說話正直的必居高處，他的保障是磐石的堅壘。

### 默想：我的故事
+ 【價值定位】求神每早晨做我們的膀臂，遭難的時候為我們的拯救。我們每天的禱告，不僅是向神的呼求，也是我們自己更加認識神的途徑。我的禱告生活如何？是否堅持常常禱告？

### 禱告：

### 筆記與生活回應：
