---
layout: daily2024
language: Chinese
cycle: 2024
title: "第78週 第4天 浪子回頭"
date: 2025-06-26
categories: daily
permalink: /daily/2024/wk78-day4-daily.html
weekNum: 78
dayNum: 4
---

### 問題：神對人的心意如何，我們應該如何回應？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 應當謙卑，不要坐宴席的首位。

+ 有很多人拒絕了天國的宴席。

+ 做門徒的代價。

+ 神尋找靈魂失喪的人。

### 默想：我的故事
+ 【價值定位】神因為愛我們，邀請我們與祂一同坐席。我明白今天自己是與神同坐在天上嗎？這個認識對我的行事為人會有什麼影響？

+ 【服事忠誠】神在尋找地上一切失喪的人。我是否能體會神愛世人的心？我是否也在像神愛世人一樣愛我周圍的人？我是否迫切地為周圍人的救恩禱告？我是否願意把神的福音傳給他們？

### 禱告：

### 筆記與回應：
