---
layout: daily2024
language: Chinese
cycle: 2024
title: "第78週 第5天 對誰忠心"
date: 2025-06-27
categories: daily
permalink: /daily/2024/wk78-day5-daily.html
weekNum: 78
dayNum: 5
---

### 問題：如何對神的國度有信心？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌教導我們在最小的事上忠心，在大事上也忠心。

+ 在世上享福的財主和貧窮的拉撒路的不同結局。

+ 芥菜種的信心。

### 默想：我的故事
+ 【價值定位】耶穌教導我們不能又事奉上帝，又事奉瑪門。我在事奉上帝還是在事奉瑪門？我的心放在神的國度的事情上，還是世界短暫的享樂上？

+ 【服事忠誠】我在服事中追求的是人的認可還是與神同工的滿足？在服事中是追求成就感，還是追求更認識神？

### 禱告：

### 筆記與回應：
