---
layout: daily2024
language: Chinese
cycle: 2024
title: "第78週 第6天 持守到底"
date: 2025-06-28
categories: daily
permalink: /daily/2024/wk78-day6-daily.html
weekNum: 78
dayNum: 6
---

### 問題：如何才能等待神的國度，持守到底？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌治好十個長大麻風的。

+ 耶穌教導神的國來到的時候的情形。

+ 應該在神面前如何禱告。

+ 跟隨神當付的代價。

### 默想：我的故事
+ 【價值定位】耶穌治好十個長大麻風的，但只有一個人回來感謝神。我是否時時記念耶穌的拯救和醫治？以感恩的心開始每一天的生活。

+ 【價值定位】耶穌說「有錢財的人進上帝的國是何等的難哪」，揭示了人心改變的困難和屬世價值的誘惑。反思自己在這個世界所受到的物質的誘惑，是什麼在阻攔我完全地跟隨耶穌？

### 禱告：

### 筆記與回應：
