---
layout: daily2024
language: Chinese
title: "第78週 第1天 真正敬虔"
date: 2025-06-23
categories: daily
permalink: /daily/2024/wk78-day1-daily.html
weekNum: 78
dayNum: 1
cycle: 2024
---

### 問題：耶穌與法利賽人的衝突如何一步一步加深？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌是靠著神的能力趕鬼。

+ 聽上帝之道而遵守的人有福了。

+ 耶穌在這世代所行的神跡乃是約拿的神跡。

+ 法利賽人的假冒偽善不是神所喜悅的敬虔。

### 默想：我的故事
+ 【服事忠誠】我們的服事應該是神的能力在這個世界的彰顯，所以我們不是要證明自己的才能，也不用擔心人的能力是否夠用。我在服事的時候有靠著神的能力嗎？還是常常靠著自己的力量？

+ 【生命品格】耶穌責備法利賽人的假冒偽善，說他們雖然注重外表的潔淨，但卻忽視了心懷意念的聖潔。我是看重自己的形象，渴慕人來的誇獎，還是注重清潔自己的內心，渴慕神的聖潔？

### 禱告：

### 筆記與回應：
