---
layout: daily2024
language: Chinese
title: "第78週 第2天 天國價值"
date: 2025-06-24
categories: daily
permalink: /daily/2024/wk78-day2-daily.html
weekNum: 78
dayNum: 2
cycle: 2024
---

### 問題：耶穌對門徒所講的天國價值觀與世界的價值觀有何不同？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌講論天國的價值觀。要提防法利賽人的酵。不要懼怕世界，要敬畏神。

+ 不要為自己積財，而要追求在神裡面的富足。

+ 不要為明天憂慮，要先求神的國和神的義。

+ 忠心服事，警醒等待神子的再來。

### 默想：我的故事
+ 【價值定位】無知的財主以為自己可以積攢財富，享受今生，卻不知道自己的生命也不在自己的手中。我現在追求的是什麼？是否有永恆的價值？

+ 【價值定位】我在為明天擔憂嗎？在為自己的需要發愁嗎？求神帶領我，讓我更加認識祂，從祂的應許裡尋找到平安和滿足。

### 禱告：

### 筆記與回應：
