---
layout: daily2024
language: Chinese
cycle: 2024
title: "第78週 第3天 當進窄門"
date: 2025-06-25
categories: daily
permalink: /daily/2024/wk78-day3-daily.html
weekNum: 78
dayNum: 3
---

### 問題：什麼是真正的信心？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌講論安息日的意義。

+ 天國的比喻。跟隨主的人當努力進窄門。

+ 耶穌為耶路撒冷而哀哭。

### 默想：我的故事
+ 【生命品格】跟隨耶穌的道路不是一條平坦的道路。耶穌告誡我們，在神的國度中有份需要努力進入窄門。我是否輕看神的救恩？我的行事為人是否與基督的恩召相稱？

+ 【服事忠誠】耶穌在安息日為人治病，是出於神的恩典和憐憫。我是否看重靈魂的寶貴，勝於看重規條和律例？

### 禱告：

### 筆記與回應：
