---
layout: sharing
date: 2025-08-22
title: "新增靈修：羅馬書7:7-8:39"
categories: sharing Zhuolin
weekNum: 86
dayNum: 5
permalink: /sharing/zhuolin/2024/wk86-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

知道要怎麼死了，那麼下一步怎麼活才好？基督徒的生命還沒有到最終的新身體新生命的那一步，神應許的新而活潑的生命是已然 — 因為神已經得勝，我們已經在那輛必然駛向終點的列車上，但卻又未然 — 因為列車還在行駛的過程中，終點還未到。於是我們的生命就會常處於一個很奇異（奇葩）的狀態，就是半死不活，有的方面死有的方面活，有的很容易死，有的卻一次次死而複起，有的從一接受主就死透了，有的在信主一二十年還尾隨著我們，也因此，有的方面從一接受主就有活潑的生命，有的卻怎麼都活不起來⋯⋯ 保羅也有在這種生和死之間掙扎的經歷。7:14-25就是他個人的見證。在這一段，他使用的人稱代詞從我們、你們，轉變成「我、我、我」。寫靈修筆記已經有快五年的時間，寫筆記的時候，心裡總是會有一個聽眾的，儘管一開始的我說，我的聽眾就是神，和我自己，沒有別人！但是漸漸發現，即便是不把這些筆記放在群裡，我心裡依然是存著另外一群聽眾的。這大約就是源於神從創世就定立的「群體」，沒有一個人能夠脫離群體，沒有一個人能脫離神所創造並要祝福的「關係」。因著這個緣故，寫筆記的時候我也很少說到「我」，常常用「我們」；但也有那種時候，本來還在很理性地思考，思緒在邏輯的框架裡湧流，忽然間被帶領進入神在自己身上的恩典的回憶裡，整個心都在因從神來的感動而顫抖，那時候不再是「我們」，只有「我」，只有被神的靈充滿、被神的愛包圍的我。保羅當時的情形也許也是如此吧！看他如何從冷靜清晰的邏輯論述，忽然進入敞開透明地對自己的掙扎的分享中，“**我們原曉得律法是屬乎靈的，但我是屬乎肉體的，是已經賣給罪了。 因為我所做的，我自己不明白；我所願意的，我並不做；我所恨惡的，我倒去做。… 我也知道，在我裏頭，就是我肉體之中，沒有良善。因為，立志為善由得我，只是行出來由不得我。 故此，我所願意的善，我反不做；我所不願意的惡，我倒去做。 … 我覺得有個律，就是我願意為善的時候，便有惡與我同在。因為按着我裏面的意思，我是喜歡神的律； 但我覺得肢體中另有個律和我心中的律交戰，把我擄去，叫我附從那肢體中犯罪的律。 我真是苦啊！誰能救我脫離這取死的身體呢？**”（羅馬書 7:14-15, 18-19, 21-24）還有什麽比這更有力更深入人心更讓人共鳴的見證呢？我們對見證有個潛意識的誤解，就是想聽到具體的事情，比如此處，我們大約想知道保羅 “倒去做” 的惡是什麽？好似見證需要是100%的敘事體，那才是 “敞開透明”，才是真正的分享見證。真的如此嗎？試想保羅在此處加上他究竟在什麽惡上無法擺脫，那麽這千百年來的讀者，大約會花99%的精力去深挖他的罪 ，有人說人人都有顆八卦的心，哈哈，真是一針見血。深挖保羅的經歷和罪，對比自己，覺得保羅的苦或大、或小，覺得保羅的罪或深、或淺，讀者的注意力會關注在保羅和自己的經歷上，而不是因罪嘆息、向神呼求上；關注在怎樣行上，而不是神的恩典裏；正正好就掉入保羅此處說的想靠著行律法擺脫罪的死胡同裏了。見證，是爲了榮耀神、造就人，分享經歷也好、分享情感也好、分享屬靈經歷也好，都要讓聼的人專注在神身上，而不要被細枝末節分散了注意力，要讓人單單到神的面前，而不是用自己的見證給人一時的滿足。  
第7章講到神的律和罪的律，神的律讓人知道什麽是罪，凡是觸犯神的律的都是罪。但罪的律就趁機而入，藉著人的肉體私欲，將人掌控在罪的詮釋之下，就落入神的律的審判之下，最終的審判就是死。但第八章講到的賜生命的“聖靈的律”，這律是在主耶穌為我們滿足了神的律之後給我們開出來的新路，它通過主耶穌的救恩，不是condemn我們，而是redeem了我們，不是將我們定爲死罪，而是賜給我們新的生命。

就如摩西在以色列人面前擺明兩條路讓他們選擇一樣（申命記30:15-20），保羅也在我們面前擺了兩條路：順服肉體私欲，就在罪的律之下，被神的律定罪，得永死，在任何事上都沒有更新的盼望；或順服聖靈，就在聖靈的律之下，擺脫取死的肉體死於，擺脫罪的掌控，就得了時刻更新的生命。不如畫圖吧：

![image](https://bibleplan.github.io/images/zhuolin_20220930.jpg)

琢琳
