---
layout: sharing
date: 2025-08-21
title: "親子導讀：羅馬書6:1-7:6"
categories: sharing Zhuolin
weekNum: 86
dayNum: 4
permalink: /sharing/zhuolin/2024/wk86-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

為這一段聖經分段。這一章段落很清楚，就是兩個保羅自問自答的問題，6:1-14，6:15-7:6。針對這兩段，請孩子回答：

1. 這問題是什麼？用現在的人的說話方式解釋一下，這個問題是在問什麼？如果你是問問題的人，這問題的背後的心思是什麼？
2. 保羅回答的時候第一句是什麼？在英文（中文）裡這句話的語氣是怎樣的，對照多個版本的翻譯體會一下（想像有人在講話的時候用這個詞的時候的情境）。保羅用這麼重的語氣開始他的回答的原因是什麼？
3. 這一段的關鍵詞（重複詞、對比詞）有哪些？  
    1. 6:1-14。列出關鍵詞。「死」是什麼意思？「活」是什麼意思？思想平時看到的死物、活物的區別（參考每日靈修）。那麼什麼是「向罪死、向神活」、「向罪活、向神活」？這兩個是都可以選的答案還是只能選一個？因信稱義的人只能選哪一個？結合保羅的強烈口吻，明白他為什麼表達出對這個問題背後的動機的強烈否定的情感了嗎？
    2. 6:15-7:6。列出關鍵詞。什麼是「奴僕」，「奴僕」需要怎樣順服他的主人？順服「罪」的奴僕，和順服「義」的奴僕，結果有什麼不同？人有能力做罪的主人或義的主人嗎？為什麼？如果人做不了罪或義的主人，那麼「罪的奴僕」和「義的奴僕」可以兩個都選或都不選嗎，還是必須選一個？因信稱義的基督徒應該選哪一個？同樣的，結合保羅的強烈口吻，明白他為什麼表達出對這個問題背後的動機的強烈否定的情感了嗎？
    3. 本章如此強烈的口氣說明作為基督徒，只有一條路可以選。你選什麼？  
4. 這一段你很喜歡的句子是哪一句？試著記下來。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
