---
cycle: 2024
layout: sharing
date: 2025-08-22
title: "每日靈修：三個律"
categories: sharing Zhuolin
weekNum: 86
dayNum: 5
permalink: /sharing/zhuolin/2024/wk86-day5-sharing.html
author: Zhuolin
---
(from 2018-09-29)

這段經文講到三個律。

第一個律，是“**罪的律**”(7:25)“**肢體中犯罪的律**”，是屬肉體的(7:23)，是掌控人的，是惡極了的，是沒有良善的，是殺人的，  

第二個律，是“**神的律**”(7:25)“**心中的律**”，是屬“心”的屬靈魂的(7:23)  

第三個律，是“**生命聖靈的律**”(8:2)，是釋放、給自由的，是在主耶穌基督裡的。  

“**神的律**”，在於猶太人，是神通過摩西賜的舊約律法，對於沒有聽過律法的外邦人，就是神放在他們心裡的良心(心中的律)。不管是神賜的舊約律法，還是從創世以來神就放在人心裡的良心，都是在告訴人什麼是對的良善的，什麼是錯的邪惡的。因此，不管是在舊約律法之下的猶太人，還是在良心律法下的外邦人，都處於“**罪的律**”和“**神的律**”的拉扯之間。人願意順從那良善的律，但是卻總是被罪的律“**擄去**”，附從那肢體中犯罪的律，在這交戰中苦不堪言。  

最糟糕的是，神所賜的、聖潔公義良善的律，本是讓我們知道對錯，幫助我們棄惡行善，誰知道居然會被罪的律藉著引誘我們，發動我們心中的罪，本來我們不知道的、對我們來說沒有意義沒有感覺的罪，卻因此藉著律法在我們身上活過來，因此把死的審判牢牢地加在我們身上，沒有能力脫離。很多人陷入吸毒，或者是色情的捆綁，不是因為他們不知道毒品和色情的危害，反而是他們知道了，卻被牽引出了心中的罪，變成誘惑，順從了肢體中犯罪的律。但是卻不能因此就不敢告訴他們什麼是對的、什麼是錯的，不管是性教育，還是關於毒品的教育，都是父母的責任，不能推託給他人！  

那麼我們明知道這罪的律會和神的律在孩子心中交戰，通過神的律引動他們的罪，並引誘他們順從罪的律，我們難道就不再告訴他們神的律了嗎？當然不是如此！神的律是聖潔公義良善的，將神的律例典章教導孩子知道，是神交付給父母的職責！  

那麼我們教導孩子神的聖潔公義良善的律的同時，是要帶領他們來到生命聖靈的律之下，教導他們信靠為他們創始成終的神。這生命聖靈的律，是神在創世之初就設計的，是通過主耶穌基督的寶血的救贖，因著聖靈的內住而在我們的生命中掌權的！有了生命聖靈的律，就有了聖靈的幫助，在罪的律和神的律交戰的時候，有聖靈為我們禱告，有主耶穌基督為我們祈求，有神幫助我們，撒旦還能抵擋我們嗎？在孩子的心裡也是同樣，只要他們接受了救恩，有聖靈的內住，我們就為他們切切禱告，願生命聖靈的律帶領他們離開罪的律的捆綁，就在他們生命中成全、堅固了神的律！  

保羅說的“苦”，實在不是他在生命聖靈的律下的苦。那是還沒有生命聖靈的律的時候的苦，如今，雖然仍有拉扯，但是有盼望，也有盼望帶來的喜樂。我們也不要嘆息說“**立志行善由得我，行出來由不得我**”，因為“**靠著我們的主耶穌基督就能脫離了**”，今天失敗了，還有明天，明天跌倒了，後天繼續，總不放下心中的盼望，因為沒有什麼能將我們與神的愛隔絕，愛我們的神永不丟棄我們(8:31-39)，並且在天上有美好的榮耀為我們存留(8:18-25)。  

`Zhuolin`
