---
layout: sharing
date: 2025-08-18
title: "新增靈修：羅馬書3:21-31"
categories: sharing Zhuolin
weekNum: 86
dayNum: 1
permalink: /sharing/zhuolin/2024/wk86-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

這段經文中文翻譯和英文翻譯都很精彩，後者對上下文、新舊約的連結更加直觀。 可以的話儘量一起閱讀。

1:18-3:20一大段講的是人的罪，並講到律法的功用不是使人稱義，而是使人知罪（3:20），而且對於有律法和沒有律法的人都是一樣的，稱義的渠道還得另外尋找。

很自然的，3:21-4:25，就進入神的義和人怎樣才能從罪人變為義人（即稱義）。3:21-31是理論，第四章是例證。

3:21-25 其實在呼應1:17，就是在開始講人的罪之前的最後一節。1:17這樣說：“因為神的義正在這福音上顯明出來…”。 1:17提出神的義在福音上顯明以後，並沒有多講，而是直接跳到1:18-3:20關於罪的問題 ，3:21 再回到這個論點，做更加詳細地解釋。

3:21說到神的義是通過律法之外的東西顯明的，這「律法之外」的東西，是有律法和先知共同見證的，就是22-25繼續詳細解釋的福音。中文在這裡又是把整句話打碎成若干句話了，但是從英文版（NASB）可以看出3:21-3:25a是一句話，是對1:17所說的福音的更為詳盡的解釋。

而後3:25b-26，是對前面3:21-25a的進一步總結，英文版版本說「this was to demonstrate」，this指的就是3:21-3:25a所指的福音。25裡有兩個重要的詞，「挽回祭」和「寬容」人先時犯的罪。

「挽回祭」這個詞，NASB用的是「propitiation」，NET用了「mercy seat」，即約櫃上那個有兩個天使的黃金打造的蓋子，又叫施恩座，在舊約的時代，神會在施恩座上兩個天使之間查看以色列人。不管是propitiation 還是mercy seat，都指向舊約律法中大祭司一年一次在贖罪日為以色列人獻祭的大事件，那時大祭司帶著祭牲的血進入至聖所，把血灑在施恩座上，用來平息這一年來以色列人因犯罪得罪神而積聚的忿怒，這就是所謂的「挽回祭」。

另外按照中文翻譯，因著這個挽回祭，接受耶穌的人他們過去的罪就被「寬容」了，「寬容」這個詞在英文版本裡用的是「pass over」（逾越）。這又指向第一次的逾越節，因著神的揀選、羔羊的血的遮蓋，神的審判略過的時候，沒有被遮蓋的埃及人被審判，但被遮蓋的以色列人得到赦免，即「寬容」。

當保羅在此處用「挽回祭」和「寬容」兩詞，對於當時在羅馬的猶太信徒來說，一下就會聯繫到舊約獻祭律法以及這律法的根基，即以色列的被揀選和蒙赦免。於是保羅的最後一句話在邏輯上就極為清楚、順理成章，—舊約的律法沒有被廢去，而是被這各細節都與律法相連的福音堅固了。這也讓前面在律法、割禮上糾結的猶太人明白了福音的意義，得了安慰。

26節也是不可輕忽的。25節說到信主的人「先時」（以前、過去）的罪被赦免，那麼罪赦免以後呢？赦免罪以後還有罪怎麼辦？需要向舊約那樣一年一年獻祭嗎？耶穌需要常常下來再下來上十字架嗎？26節說的就是罪赦免以後的「今時」（現在），神的義一樣繼續顯明，人們會看到神的公義— 祂絕對不會收回祂對世界的審判，也看到祂稱信主的人為義 ，使這些人不再受審判。這「稱義」是一個法律用詞，應該也可以翻譯為「辯護」，亦即我們儘管還是犯罪，但在神的審判台前有了我們的辯護律師，這辯護律師就是神，祂時時刻刻為我們變化，我們的官司贏定了。

總結一下，這一段的邏輯思路是這樣的：

律法不能使人逃脫審判，使人能逃脫審判（被辯護成功而稱為義）的是福音。（3:20-25a）

這福音不是廢去律法，而是堅固律法，它成就了最終的挽回祭和逾越的「寬容」，成就了舊約律法所不能成就的。（3:25）

福音顯明神的義，在兩方面。第一方面就是信的人過去的罪都被赦免、不算了；第二就是從今以後的罪都被遮蓋、被神justify（辯護、稱義、宣布無罪）了。（3:26）


琢琳
