---
layout: sharing
date: 2025-08-19
title: "新增靈修："
categories: sharing Zhuolin
weekNum: 86
dayNum: 2
permalink: /sharing/zhuolin/2024/wk86-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  
新增靈修 羅馬書4
2022.9.27

繼續循環播放保羅書的背景音樂：羅馬教會很興盛，但是在福音上認識不清，這個不清不楚是在信仰根基上的，因此保羅很焦急，在屢次三番被神阻擋無法去羅馬的時候，就寫了這封信。從羅馬書前面的部分，我們已經可以一窺端倪，就是信主的猶太人在律法和福音的關係上有很多困惑和掙扎。如果福音這麼整全了，那麼律法還有什麼用處呢？作為願意順服神的律法的標記割禮，又有什麼益處呢？如果它們一點用都沒有了，那麼神從前對猶太人的揀選、分別為聖，這麼多世代（雖然做的不好）以色列人的努力，以及被神特別地管教、帶領和保守，這些又算是什麼呢？想一想，換上我們也會很糾結，難以割捨，按照現在比較常用的「診斷」，這是自己的「identity」（身分定位）被大大衝擊了。

於是，保羅在關於罪的問題說（1:18-3:20），給我們猶太人律法的目的不是讓我們能夠藉著行律法稱義（justified），而是讓我們（和看著我們的世人）知道什麼是「罪」。因為沒有律法就沒有規矩，沒後規矩就沒有越矩，沒有越矩就沒有犯罪的概念。

保羅又在稱義的問題上說了（3:21-4:25），福音是讓人能藉著稱義的，但這福音並不是替代/廢去律法，而是堅固律法；因為福音的每一步（挽回祭和逾越），都是在成全舊約中的祭司律法。這是邏輯上的分析（3:21-31）。那麼下面整整第四章，保羅就是以亞伯拉罕為例來證明這「因信稱義」不是他的發明，也不是主耶穌的救贖以後才有的，而是從他們的祖宗亞伯拉罕就開始的。

猶太人怎麼看亞伯拉罕？從亞伯拉罕帶來了割禮，割禮是一切律法的標誌；亞伯拉罕是他們的父，要成為亞伯拉罕的子孫，必須要經過割禮，這也是律法上寫明的，任何一個要入耶和華的會的，必須要經過割禮。

保羅使用亞伯拉罕的信，就上面的觀點進行了反駁。

首先，亞伯拉罕是什麼時候被神稱為義的？亞伯拉罕因信而被神算為義，是在創世記15:6，那是神與亞伯拉罕所立的第一個約，有火把和冒煙的爐從祭牲的肉塊間經過，是一個對亞伯拉罕沒有條件約束的約。那是在他86歲生以實瑪利之前，而他受割禮是在99歲的時候，這中間有至少十五年的時間。因此保羅證明，割禮不是稱義所必須的，律法也不是，律法的確立是在四、五百年後，在曠野的西奈山下。

其次是神對亞伯拉罕的應許：多國的父。這是在割禮之約的時候神給亞伯拉罕的應許（17:4-6）。這可是一個難題！一直到耶穌的時代，亞伯拉罕的後裔充其量也還只是一個國，哪怕最興盛的時候，北國以色列和南國猶大加起來，勉強算是兩個國。這個「多國之父」的應許是什麼？因此以色列人還在盼望、還在等待。這也是為什麼跟隨耶穌的門徒很多都帶著復興以色列國的強烈期盼，甚至耶穌升天前，他們還在問「主啊，你復興以色列國就在這時候嗎？」（使徒行傳1:6）。但保羅說，亞伯拉罕在受割禮前被稱為義，他就不僅僅是受割禮的人的父，也是沒有受割禮的人的父；割禮不僅是為受割禮的人所立的記號，也是給未受割禮的人所立的記號，“並且他受了割禮的記號，作他未受割禮的時候因信稱義的印證，叫他作一切未受割禮而信之人的父，使他們也算為義； 又作受割禮之人的父，就是那些不但受割禮，並且按我們的祖宗亞伯拉罕未受割禮而信之蹤跡去行的人。”（羅馬書‬ ‭4:11-12‬）。這樣一來，主耶穌成就救恩的那一刻，亞伯拉罕成為「多國」之父的應許就開始實現了。最後4:18-25，保羅以亞伯拉罕在按照常理沒有盼望的情況下相信神的應許為見證（就是他被稱為義的那個信，15:1-6），鼓勵一切信的人，因他們這些使徒也曾是在看似沒有盼望的情形下等來了神的應許的成就，就是主耶穌的復活，這就是被稱為義的信。

琢琳


