---
layout: sharing
date: 2025-08-22
title: "親子導讀：羅馬書7:7-8:39"
categories: sharing Zhuolin
weekNum: 86
dayNum: 5
permalink: /sharing/zhuolin/2024/wk86-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

方向：

第七章又有兩個保羅自問自答的問題，7:7-12，7:13-25。針對這兩段，請孩子回答：

1. 這問題是什麼？用現在的人的說話方式解釋一下，這個問題是在問什麼？如果你是問問題的人，這問題的背後的心思是什麼？
2. 保羅回答的時候第一句是什麼？在英文（中文）裡這句話的語氣是怎樣的，對照多個版本的翻譯體會一下（想像有人在講話的時候用這個詞的時候的情境）。保羅用這麼重的語氣開始他的回答的原因是什麼？
3. 這一段的關鍵詞（重複詞、對比詞）有哪些？這裡出現了很多次的law，sin，和兩個律「神的律」「罪的律」保羅說它們與人的關係是什麼？
4. 嘗試著畫出三個律與你的關係。

第八章出現另一個「律」是什麼？

new way：這個律開出一條不一樣的道路，是因為它滿足了什麼？（8:1-4）

new life：它怎樣帶領人進入新的生命（8:5-11）？

new identify：我們的新身分是什麼（8:12-17）？

new hope：在患難中依然有盼望，聖靈怎樣幫助我們（8:18-27）

而所有上面這些都是建立在神的計畫和神的愛上：

will of God （28-30），如果是用英文聖經，請將29-30結的有順序的神的動作高亮出來，看見神的計畫了嗎：祂預知（foreknow），到祂預定（predestine），到祂呼召（call），到祂稱義（justify），到祂榮耀（glorify）。你處在哪一步呢？

Love of God （31-39）。神的愛是什麼樣的？你有懼怕過會失去神的愛嗎？或者你有什麼時候沒有「感覺」到神的愛嗎？背下37-39。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
