---
cycle: 2024
layout: sharing
date: 2025-08-23
title: "每日靈修：揀選的主權"
categories: sharing Zhuolin
weekNum: 86
dayNum: 6
permalink: /sharing/zhuolin/2024/wk86-day6-sharing.html
author: Zhuolin
---
(from 2018-10-01)

不知道從什麼時候起，有一句“一人信主，全家得救”一直在腦子裡。仔細思索起來，不記得講道有講過，有不記得主日學有學過，但是不曉得為什麼，這句話就像真理一樣在心頭。直到有一天幡然醒悟，這句話跟神的真理完全不同嘛！人得救還是不得救，不在乎自己的努力，不在乎自己的背景，更不在乎別人做了什麼，僅僅在乎神的主權——揀選的主權。  

不知道這句話是從哪裡來的，但是的確在很多信徒心裡流行。這就是一個根據道聽途說就加在神身上的形象，就是我們不知不覺在心裡建築的偶像的樣式！這句話根本不是出於神，也不是神的公義性情！因此，要真正清楚地認識神，必須回到聖經裡去——我們不知道撒旦通過各種道聽途說怎樣歪曲了神的樣式！我們若是怠惰不警醒，將來在神的面前，恐怕神要說“我不認識你！你心中所信的，不是我！”  

這句話的來源，可能是使徒行傳16:31，禁卒問保羅了西拉：“**「二位先生，我當怎樣行才可以得救？」”，保羅和西拉回答：“「當信主耶穌，你和你一家都必得救**。」”(使徒行傳 16:30-31)。但是這句話並非是說“「你」當信耶穌，你和你的一家都必得救”，“當信主耶穌”的主語，是“你和你的一家”。事實上，後面的經文中可以看到，禁卒和他的全家一起聽保羅傳講福音，一同信主。  

“一人信主，全家得救”的話，違背了揀選乃是完完全全的屬於神的主權的聖經原則。神要憐憫誰就憐憫誰，神要恩待誰就恩待誰，神要叫誰剛硬就叫誰剛硬。當人問到“既然神都已經定了，他對不信的人還有什麼可責怪的”的時候，我們常常覺得難以回答，甚至我們心中可能也還存著同樣的疑問。歸根究底，問這樣的問題，是因為心存疑惑的人，還沒有把人和神的位置歸回最初創造時的設計。  

人心裡的這句“憑什麼”，是在挑戰神的主權——這正是亞當犯罪墮落的原因，也正是從亞當以來人在罪中的狀態——如果我們承認神擁有整個世界和宇宙萬物，不管是屬物質的還是屬靈的，都在他的掌管之中，怎麼還會挑戰他怎麼處理、按照什麼標準處理本就屬於他的人呢？況且所有的人，在亞當墮落以後，不過是注定要丟到火爐裡焚燒殆盡的垃圾而已，神因著憐憫，巴不得要將所有的都拯救，但是至於怎麼拯救，哪些拯救，哪些合用，哪些捨棄，難道不是他說了算嗎？如果他決定只有很少的得救，我們有什麼話可說呢，難道本來不是連一個都不能得救的嘛？(9:27-29)如同保羅所說的，如果他選擇一個器皿，他決定對這器皿的悖逆多多忍耐寬容，直到他的忿怒如火傾倒在這器皿之上，從而顯明他公義的忿怒，彰顯他審判的權能，我們有什麼可以分辨的呢？如果他選擇一個器皿，給他憐憫，琢磨打造，用火試驗、煉淨，要成為承載他豐盛的榮耀的器皿，我們有什麼不服呢？(9:19-26)  

人心裡的這句“為什麼”，也是因著心中的驕傲——這也是當初亞當墮落的原因，也是帶入全人類的罪。人總希望自己更配得什麼一點，總是認為自己有什麼值得神更加關顧一點。如果我們承認神是在“way way up there”的榮美之處，而我們是在“way way down below”的深淵泥潭裡，怎麼會認為我們的極有限的在泥潭表面的撲騰，相比其他沒有撲騰，或者按照世俗的標準撲騰得沒有我們“高”的人，在神的眼裡會有不同呢？神的揀選不在乎人的“撲騰”——不管是“行為”(9:11)，還是堅定“意志”，還是“努力”奔跑(9:16)—— 神的揀選是出於他憐憫和恩慈(9:16)。  

因此，就更加容易理解保羅對猶太人的愛，他因著他們拒絕救恩，“**大有憂愁，心裏時常傷痛**”。雖然這些人拒絕他，在三次傳教之旅中多次幾乎殺死他，他對他們卻沒有忿恨，反而滿是憐憫。甚至如果有可能的話，他寧可捨棄自己，與基督分離，換取猶太人的救恩；這正與摩西為以色列人的禱告，如果神離棄以色列人，他寧可自己的名被神從生命冊裡劃去。(出埃及記32:32)。當時神回答摩西說“誰得罪我，我就從我的冊上塗抹誰的名”，每個人只能對自己負責，一人信主不能使全家自動得救，偉大信徒的禱告也不能拯救不信的人。但是神並非不顧念人的禱告，他本要在那裡就離開以色列人，但是還是忍耐帶領他們，給他們更多的機會悔改，“直到追討他們的罪”的日子。保羅為猶太人的禱告，神也必紀念，給他們更多的機會，直到頑梗不信的罪被追討的日子。  


`Zhuolin`
