---
layout: sharing
date: 2025-08-18
title: "親子導讀：羅馬書3:21-31"
categories: sharing Zhuolin
weekNum: 86
dayNum: 1
permalink: /sharing/zhuolin/2024/wk86-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：


請孩子高亮重複的字詞，如果有什麼字詞是在前面出現的，建議回去翻一下，回顧一下那裡講的是什麼？不要怕在聖經上寫畫，羅馬書的邏輯嚴謹，整部書是一封書信所以一定要注意上下文的思路，寫畫可以幫助我們深入閱讀，我的聖經也是佈滿筆記（下圖）。如果能中英文對照著讀更好，上一輪讀經我是以中文和合本為主，參考英文，這一輪是以英文NASB為主，參考中文。

![image](https://bibleplan.github.io/images/zhuolin_20220926.jpg)

1. 你找到了哪些重複很多的關鍵詞？神的義（righteousness）、律法、信（faith），稱義（justify）… 
2. 3:21-3:25a是一整句話（NASB），結合3:20，律法顯明的是什麼（人的罪），福音顯明的是什麼（神的義）？
3. 3:25 為什麼福音，這個本來受審判的人通過福音被赦免罪顯明了神的義呢？請注意兩個詞，「propitiation」（挽回祭，NET：at mercy seat），和「寬容」（英文版，passover），這兩個詞指向什麼舊約律法？這舊約律法在整個律法體系裡有多重要？如果沒有它們，其他律法還能成立嗎？如果福音連結的是這兩個律法，那麼福音是廢去了律法還是滿足、堅固了律法？
4. 3:25-26。對於信主的人，信主以前的罪怎麼樣了？信主以後呢？什麼叫做「稱義」（justify），查一下字典。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
