---
layout: sharing
date: 2025-08-19
title: "親子導讀：羅馬書4"
categories: sharing Zhuolin
weekNum: 86
dayNum: 2
permalink: /sharing/zhuolin/2024/wk86-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

如果孩子的閱讀水平夠了的話，請他們自己試一下劃分段落。也可以直接按照一些聖經上已經劃分好的段落。段落劃分沒有唯一的答案，只要在邏輯上有道理就可以。

4:1-8
1. 這一段的關鍵句是什麼（4-5）？
2. 保羅在得出4-5的結論的過程中，引用了什麼經文（亞伯拉罕和大衛）？
3. 你能總結一下這段話的結論是什麼嗎（比如：不能因行為稱義，只能因信稱義）？

4:9-12
1. 這一段的關鍵句是什麼（11-12）？
2. 證據是什麼？請看創世記15:1-6，創世記17，亞伯拉罕在被稱義的時候有沒有受割禮？他那時候大約多少歲（參考創世記16:16），受割禮的時候多少歲（創世記17:1）？他在被稱義後至少多少年才受割禮？由此可見，割禮是必須的嗎？
3. 你能總結一下這段話的結論是什麼嗎（因信稱義是給每個人的恩典，不管有沒有受割禮，不管有沒有遵行律法）？

4:13-25
1. 這一段有不少重複詞語，你能找一下嗎？（應許promise，和信心faith）
2. 這一段的關鍵句是什麼（23-25）？
3. 保羅論證的時候使用的例證是什麼？亞伯拉罕的信心是什麼樣的信心？是在相信按照常理和邏輯可能的，還是完完全全相信神的應許？對於基督徒來說，這樣的信心是什麼樣的（23-25）？具體對於你來說，這樣的信心是什麼？如果你還沒有信耶穌，讓你不能相信神的應許的最大的障礙是什麼？這裡保羅引用的關於亞伯拉罕的例證有沒有讓你有其他下想法呢？
4. 你能總結一下這段話的結論是什麼嗎 （被稱義的信心是對神的應許的信心）。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
