---
layout: sharing
date: 2025-08-20
title: "親子導讀：羅馬書5"
categories: sharing Zhuolin
weekNum: 86
dayNum: 3
permalink: /sharing/zhuolin/2024/wk86-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

請勾畫關鍵詞。  
5:1-11，根據你勾畫的關鍵詞，請回答：

你勾畫了什麼關鍵詞出來？這是在新約里第一次將love，peace，hope，joy（exult），perseverance（忍耐）這些得救的生命所處的狀態列舉並放在一起闡明他們的關係。請試著針對這幾個關鍵詞回答：是從神而來的還是需要人努力操練的？從神而來的我們應該怎樣去尋求？需要人操練的我們應當怎樣操練？這問題的目的是讓我們知道人和神的界線，我們越界去操心神的事的時候定然會心中失去平安，我們不做自己分內的事的時候也一樣會失望羞愧。

5:12-21。  
你勾畫了些什麼關鍵詞、重複詞？  
1. 如果你注意到「人」「一人」，就把「亞當」這包含進去，因為「亞當」本身就是「人」的意思。把基督也包含進去，因為有一些「一人」指的是他聽。這一段裡有「所有人」（all men），「一人」（the one 小寫指亞當，the One 大寫指基督）。思想一下，怎麼理解亞當一人與所有人的關係，以及基督與所有人的關係。此處是保羅以亞當一人的罪將世人帶入沈淪這個已知事實來解釋為什麼基督可以一人將世人帶入恩典，也許孩子對亞當為什麼一人帶世人進入沈淪，但這個問題不是這次經文的重點。
2. 還有「恩賜」「賞賜」一詞，若是看英文版，是「gift」「free gift」，英文強調「free」，中文強調它的價值「賜」，你對這「free gift」的認識是什麼？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
