---
cycle: 2024
layout: sharing
date: 2025-08-21
title: "每日靈修：向罪死向神活"
categories: sharing Zhuolin
weekNum: 86
dayNum: 4
permalink: /sharing/zhuolin/2024/wk86-day4-sharing.html
author: Zhuolin
---
(from 2018-09-28)

觀察死的生物，跟活的生命有什麼區別呢？

死的生物不再吃東西，不會再生長；對外界刺激沒有反應；會腐敗逐漸消失。活的生物卻不然，它們需要吃，不斷地生長；因著新陳代謝的進行，裡面的物質會不斷地更新，會開花會結果；它們對外界刺激有各種反應。

所以死與活的區別，簡單地看，有生長、應激、結果。

我們曾經是活在罪裡的。因此我們的罪不斷成長。就像用更多的謊言來遮蓋第一個謊言，結果謊言越滾越大，最後連自己都不知道什麼是真實的什麼是虛假的，我們也常常用更多的罪去遮蓋最初的罪，罪像加在麵裡的麵酵，讓麵漲大成團，最後麵與酵不分彼此無法分離，要殺死酵，只有把麵一起殺了，這就是罪帶來的死。不但如此，我們還從周圍學習新的罪，即便是心裡拒絕，也常常因為那罪帶來簡捷的解決辦法、快速的利益，就屈從了。我們對外界的刺激有難以拒絕難以抵擋的回應，誘惑牽引著心中的私慾，就生出罪來。因此，我們對那消滅我們的罪一點抵禦都沒有，生命裡結的是敗壞的果子，向著周圍釋放著毒素。

我們那時候向神是死的；神的話我們聽不見，神的作為我們看不見，神通過他的僕人帶來福音的信息，我們或者恥笑拒絕，或者面無表情轉身而去。福音的種子撒在堅硬如鐵的地上，死在烈日驕陽之下，或者被飛鳥吞下，沒有辦法生長。

現在什麼叫做向罪是死的呢？就是在罪要長大之前，我們有能力有权柄對它說“stop”，不让它再长大！在周圍有诱惑的時候，我们有能力有权柄逃离诱惑的捆绑，有一天发现原本会嫉妒的情况不嫉妒了，原本会心生恶意的时候没有恶意了，原本一出现就让我们产生罪的反应的那些诱因，那些以前对我们来说像是针、像是刺的东西，如今就像扎在死肉上，没有反应了，这就是向着罪死了。每一天，曾经捆绑我们的罪，慢慢消失远离，这就是向罪是死的。

我们现在向神是活着的。“**不要效法這個世界，只要心意更新而變化，叫你們察驗何為神的善良、純全、可喜悅的旨意。**”（羅馬書 12:2）察验什么是神的善良、纯全、可喜悦的旨意，心思意念跟随神的美好良善的心意而更新、变化，在新陈代谢中，将舊有的敗壞除去，取而代之為從神來的新生命；以前膚淺的理解，現在漸漸地深入，以前不懂的道理，現在漸漸地明白。這是將根，連在了神的活潑美好的生命上。對於神放在我們身邊的“刺激”，我們不再像以前如同死人一樣無動於衷！以前沒有感動的，現在感動我們；以前激發不起熱情的，現在熱情奔放；以前讓我們沒有渴望的，現在讓我們如饑似渴，這是我們向著神活了。因此，生命不是漸漸消失，雖然肉體一天天衰殘，靈卻日日更新，結出仁愛、喜樂、和平、忍耐、恩慈、良善、信實、溫柔、節制的果子來，有基督耶穌的樣式，散發馨香之氣，祝福周圍的人。

但是這從向罪活向神死，變成向罪死向神活的過程，第一是因著神的作為，主耶穌的偉大救恩，斬斷罪的捆綁，又將我們嫁接在生命樹上，這不是我們的努力，完完全全是神的恩典。第二，在此之後，我們雖有了永恆的生命，但是我們需要努力走這窄路，努力從生命樹上吸取營養，努力與主的生命融合，努力結出美好的果子，不要半死不活，或者成為只長葉不結果的枝子！6:12-23，正是主給我們的命令，不要容罪在我們必死的身上做王，使我們順從了身子的私慾，不要把肢體獻給罪做不義的器具！要將自己獻上給神，做義的器具，成為義的奴僕。

`Zhuolin`
