---
layout: sharing
date: 2025-08-23
title: "親子導讀：羅馬書9:1-29"
categories: sharing Zhuolin
weekNum: 86
dayNum: 6
permalink: /sharing/zhuolin/2024/wk86-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

第九章又有一個保羅自問自答的問題，7:14。請孩子回答：

1. 這問題是什麼？用現在的人的說話方式解釋一下，這個問題是在問什麼？如果你是問問題的人，這問題的背後的心思是什麼？
2. 保羅回答的時候第一句是什麼？保羅用這麼重的語氣開始他的回答的原因是什麼？
3. 這一段的關鍵詞（特別關注對比詞）有哪些？（器皿、窯匠，憐憫、剛硬，貴重、卑賤，榮耀、毀滅，不是子民、成為子民，不蒙愛、蒙愛….）神的揀選是出於什麼？你覺得公平嗎？為什麼呢？你對自己是否蒙揀選有疑惑嗎？你應該關注的是什麼，是有沒有被揀選，還是一心跟隨主呢？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
