---
layout: sharing
date: 2025-08-20
title: "新增靈修：羅馬書5"
categories: sharing Zhuolin
weekNum: 86
dayNum: 3
permalink: /sharing/zhuolin/2024/wk86-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

第五章在論述的是因信稱義的結果/果效。

5:1-11，我們看到peace（與神相和），grace（恩典），hope（盼望），love（神的愛），reconcile（和好），saved（得救），並且這些是在歡歡喜喜中的（exult）。因信稱義以後，我們看事情的眼光應該有所不同，「患難」不會在壓制我們，相反我們知道每一個患難都不能阻擋神的美意，只要順服神，患難操練品格，在屬基督的品格裡我們就歡喜盼望。

5:12-21則是在解釋為什麼基督一個人受死，可以帶來對整個人類的拯救。這與亞當一個人犯罪將整個世界的人帶入沈淪是一個道理，不過，「過犯不如恩賜」，主耶穌的受死這樣的恩賜，帶來的遠遠不止於從神的審判中得救，還有所有5:1-11所列舉的豐盛生命。這一段裡，有一個在中文比較隱藏的重複字「賞賜、恩賜」，亦即禮物（gift）、free gift （白得的禮物），中文有自上而下的「憐憫、施捨」意味，強調了這個禮物的貴重，而英文強調「白白得」，其中的「愛」的味道比較濃，兩相需要結合著來體會。

今年夏天的青少年夏令會，在高中的女兒說有一個小組討論問題是，如果神讓你失望了，你怎麼做？她的回答是，如果覺得神讓我失望了，一定是我自己的信心有了問題，我給神設定了我想要祂做的事，神不會讓人失望的，是人自己讓自己失望。不得不說，這問題問得極好，很刁鑽，讓人第一反應就是去尋找什麼時候神讓我失望，神為什麼讓我失望之類，於是會很迷茫，對啊，我要是信錯了怎麼辦？其實更應該思想的是，對全然美善的神，我為什麼會覺得失望？

今天的經文裡說到：“**不但如此，就是在患難中也是歡歡喜喜的；因為知道患難生忍耐， 忍耐生老練，老練生盼望； 盼望不至於羞恥，因為所賜給我們的聖靈將神的愛澆灌在我們心裏。**”（羅馬書‬ ‭5:3-5），其中「盼望不至於羞愧」，NASB的翻譯是「盼望不至於失望」（hope does not disappoint），這個希臘原文καταισχύνω本身是shame（羞恥）、disgrace（恥辱）、put to utter confusion（困惑）、frustrate（沮喪不安）的意思。我思想這個詞所描述的，就是我們心中常有的兩個聲音中那個控告我們的聲音（另一個聲音是為自己辯護的聲音），它在我們所盼望的沒有如期達到的時候，控告我們，使我們困惑、沮喪、羞愧（以為自己信錯了、盼望錯了）。其實這個時候是我們的盼望的目標出了偏差的緣故。這盼望不是「心想事成」的盼望，而單單是對神的榮耀的盼望（5:2），而神的榮耀的顯現，極可能不是按照我們所想像的方式和時間。這失望也是因為我們的盼望所依靠的根基出現了偏差，如果我們依靠神成就我們的目標，那就錯了，我們所依靠的，應該是神的愛（5:5），是對祂的美善、慈愛和恩典的全然相信、全然依靠。


琢琳
