---
cycle: 2024
layout: sharing
date: 2025-08-18
title: "每日靈修：稱義"
categories: sharing Zhuolin
weekNum: 86
dayNum: 1
permalink: /sharing/zhuolin/2024/wk86-day1-sharing.html
author: Zhuolin
---
(from 2018-09-25)

羅馬書第三章充滿了“絕對”的話，非黑即白，涇渭分明，這是為後現代的道德“相對”論很不喜歡的。

絕對的話：

斷乎不是(3:4)，斷乎不能(3:6)，決不是的(3:9)，斷乎不是(3:31)  

都，凡是，沒有，連，一同，普世，在1-20，出現了13次之多，把普世的人一網打盡——沒有一個人在神面前是義的。神是way way up there， 我們是way way down below，任憑人怎樣試圖鯉躍龍門，也只是在淵面上翻騰幾下，“way way up there”依舊是遙不可及。(3:9-20)  

猶太人有什麼優越之處？割禮有什麼好處？不是他們出了深淵，飄在「半空之中」，雖比“way way up there”低很多，但是比“way way down below”還是高不少——不是這樣的！他們仍是在那深淵中載沉載浮，等待神的救贖，但是神將「聖言」(就是舊約律法)交付給他們，他們在深淵中顯出與其他人的不同，把周圍的人指向“way way up there”，讓這世界上的人看到原來有如此明淨的高空，原來我們並不屬於這深淵泥潭，原來我們本屬於那聖潔榮耀。即便是有的猶太人自己都不信，但是神要通過他們傳遞給世人的信息，卻不因為他們的不信而被阻隔。(3:1-4)  

若是只有深淵，沒有高空，深淵也就看不出是深淵；有了明淨高空，就看出深淵的黑暗可怕，但是若身處在深淵之中，不是向高空伸手求助，反而說，嗨，我是綠葉，陪襯出了你這紅花，你憑什麼說我不是花的一部分？這就是強詞奪理，沒有一星半點悔改的態度，把自己被拯救出深淵的盼望都給絕了(3:5-8)。若還有因著明淨高空的明光照耀下來，看清了自己的處境，反而說，我在這裡洗泥浴，蠻舒服的，這就是我的地方，你為什麼把這些照清楚，讓我心裡不舒服？！這就是光照在黑暗裡，黑暗卻不接受光。(約翰福音1:5)  

但是神在“way way up there”向我們照耀，猶太人在“way way down below”把他們的手指向高空，讓世人看見，不是只是讓我們這些在深淵裡無法自救的人有那不切實際的盼望和曾“見”滄海難為水的煎熬！神已經為我們預備了拯救我們出深淵泥潭的道路，搭建一個天梯通向明淨的高處，要在他的時間，接願意接受他的道路的，回到“way way up there”。  

稱義這個詞，不知道為什麼，一直給我一種走了後門的感覺，也難怪，既然恩典就是我們不配得的，白白給了我們，稱義也是我們不可能有的義，也白白給了我們，感覺好像是神把眼睛遮住，說“算了算了，我就算你們是義的了”一般，就像我這個媽，常常心一軟就給孩子放了綠燈一樣。“稱義”實在不是這個意思，在英文裡是“justify”，它是一個法律的程序；意思說，我們在法庭上被定罪，要交罰款，這個罰款就是我們的性命，沒有人能代替我們，因為每個人都站在審判臺前性命不保，若是哪一個人有兩條命，可能還能借我們一條，他為自己死了也同時為我死，我就得可以得活，可惜所有人都只有一條命，沒有可能為他人交了這罰金。但是按照判決，必須是用命來還的，沒有通融，這時候法官的兒子，有不同的生命，不僅僅可以償還我的，甚至可以償還所有在審判臺前的，他甘願犧牲，嚴格按照程序幫我們償還了。因此這恩典是付了極大代價，卻白白給我們的；這稱義是完全符合審判的程序，卻也是白白給我們的。從此以後，每次當一個人知道了自己今後的審判的時候，法官都會問他一句，現在有一個讓你得救的機會，你要不要？若是要了，你就被“justified”，以後免了這審判的烈火，若是不要，到了末後的日子就是直接進了煉獄火爐，再沒有得救的機會。這就是“稱義”的意思。實在不是在於我們更好更高飄在半空，而是完完全全是神的恩典和主權，不是用立功之法得到，而是用信主之法。我們這些得了這“稱義”的恩典的，就成為法官用來問世人是否願意接受這得救的機會的口、手和腳。我們要分散到這深淵淤泥裡去，讓人看到高空的光，和得救的盼望，也得到機會接受主耶穌基督為他們成就的救恩。(3:21-31)  

`Zhuolin`
