---
cycle: 2024
layout: sharing
date: 2025-08-20
title: "每日靈修：過犯不如恩賜"
categories: sharing Zhuolin
weekNum: 86
dayNum: 3
permalink: /sharing/zhuolin/2024/wk86-day3-sharing.html
author: Zhuolin
---
(from 2018-09-27)

亞當是那後來之人，就是主耶穌基督的豫表(5:14b)。主耶穌基督就是末後的亞當，“**經上也是這樣記着說：「首先的人亞當成了有靈的活人」；末後的亞當成了叫人活的靈。**” 哥林多前書15:45  

羅馬書5:12-21，這段經文裡的“罪”用的是單數，指的是“原罪”。在“原罪”這個概念上，常常很糊塗。  

首先這“原罪”是什麼呢？  

Sin的原文是未中標靶(5:12-14)。亞當沒有達到神的標準，就是sin。亞當是人類的始祖，他應該走出一條不偏邪的路，好叫他的後裔效仿，但是他走偏了。這sin就因著亞當一人進入世界，結果就是所有人往各個方向亂走，沒有一個人能射中標靶。在摩西之前，神沒有把標準(律法)給人，人雖然道德的箭亂飛，誰也不知道誰對誰錯，但是按照人的標準，應該總有那麼一批人是對的，是義的；但是當神藉著摩西把標靶設定在地上，完了，全傻眼了，沒有一個箭是中了紅心的——因為這靶心，又遠又高，根本不在人的箭可以達到的範圍之內，沒有一個人是義的。這就是“**律法本是外添的，叫過犯顯多**”(5:20a)。直到有一天，忽然有那麼一個人，就是降世為人的主耶穌，一箭射中靶心，從此以後，這世上沒有方向到處亂走的人，雖然行為上還是難以正中目標，但是願意跟隨他的腳蹤的，最終都會靠主走出罪做王的範圍，直中靶心。神的恩典大過人的罪，即便是這些人還在那被罪禁錮的範圍內，因著跟隨耶穌，神就稱他們為義了，就稱他們已經中了靶心了！這就是神的恩典大過sin——未中靶心的原罪。  

其次，是“**過犯**”，ESV翻譯為**trespass**(5:15-18)。“trespass”的意思，是 1.沒有經過允許就進入他人的領地，2.做了冒犯他人的事情。可見，就是腳趾頭踩過線的意思。罪就是冒犯神，侵犯了神和人之間的界線。就是人想當神，人不想神做主，人侵犯神的領地和權限。我們信主，“**因信稱義**”，所做的那個禱告——承認自己的罪、承認自己得罪了神，承認自己無法靠自己洗淨罪，承認只有神能拯救自己，最後願意將自己的生命獻上交由神來掌管——這個決志的禱告，就是一個從侵佔神的主權和領域撤回，願意回歸原有的神人關係的設計，“Let God be God，Let me be me”的禱告。亞當冒犯了神的權柄，但是他並沒有撤回，他的後裔子孫都還在入侵神的領地卻不自知。這正如中國說俄羅斯的很多土地本屬於中國一樣，可是俄羅斯不承認，很多他們的人民根本不曉得有那麼一段歷史；對於依然認為那領地當屬中國的人來說，在被入侵的土地上生活的俄羅斯人民，即使是在無辜地吃喝度日，都是在冒犯中國的領地。這就是“**trespass**”通過一個人進入了世界，從此在這入侵的領地上，亞當的後裔都在不斷冒犯神。若是神按照這一件一件一條一條的冒犯來審判眾人的話，我們真的無路可逃！但是感謝神，神的審判只計算亞當的第一次冒犯，但是神的恩典，卻通過主耶穌的寶血，因著主耶穌曾經走在、也還正在走在我們的每一天裡，把我們的每一次每一個冒犯全部赦免了！難道我們不感恩神將亞當逐出伊甸園，讓他不能永久活著嗎？若是亞當還走在我們中間，我們的每一個冒犯都因著他的同在而被計算，該是多麼可怕的一件事情！這是神的恩典大過人的罪——人數不勝數的冒犯侵略神的權柄的罪。  

再次，罪是“**悖逆**”，**disobedience**(5:19-21)。亞當的悖逆帶來我們眾人的悖逆，但是主耶穌雖然是神的兒子，卻給我們做出人應有的完全順服的樣式，他走了一條蒙神喜悅的路，讓我們可以效仿跟隨。凡是效仿跟隨的，神就稱為義了。這是神的恩典大過人的罪——人悖逆不順服的罪。  

這正是創世紀裡神的應許(創世紀3:15)，罪雖然大到捆綁世人，讓死做了王，並咬了主耶穌基督的腳跟，但是卻被主耶穌基督擊碎了頭顱，將人從捆綁中釋放。神的恩典大過人的過犯，死曾經在我們身上做王，但是如今藉著主耶穌基督，我們不僅得以在自己生命中做王(5:17)，並且有得人如得魚的權柄，我們在地上捆綁的在天上也捆綁，在地上釋放的在天上也得釋放(馬太福音18:18)，有權柄能力踐踏蛇和蠍子，勝過一切仇敵的能力(路加福音10:19)，感謝讚美主！  

`Zhuolin` 
