---
cycle: 2024
layout: sharing
date: 2025-08-19
title: "每日靈修：因信而稱義的福、因子而以父為樂"
categories: sharing Zhuolin
weekNum: 86
dayNum: 2
permalink: /sharing/zhuolin/2024/wk86-day2-sharing.html
author: Zhuolin
---
(from 2018-09-26)

因信稱義，是一個從神來的福氣。

因信稱義不是通過好行為而得的工價(4:1-8)，因而免了得到它以前的苦工。我們是污穢的，神從天上查看，看見一個義人也沒有，沒有一個配得坐在天上他的寶座旁。不管世人怎樣洗刷自己，總是用髒水洗，用污泥刷，永遠不能達到神的標準。神施慈愛和恩典，免去我們這些徒勞的苦工，只要有“信”，就白白地給我們這恩典，可以得以稱義，等候神帶領我們回天家的美好時候。脫離無法給我們自由的苦工，這是福。  

因信稱義不是要求我們遵行律法(4:9-16)，因而免了得到它以後的苦工。“**律法是惹動忿怒的，哪裡沒有律法，那裡就沒有過犯**”(15)，行車限速的規定，是讓人知道一旦過了限速，就是違反法規，要被處罰的，因此這些限速的規定，都帶著處罰的忿怒；但是有些人沒有看到限速也不會違法，因為他們知道設定限速法規的精義，根據自己四週的環境知道應該不超過什麼速度(比如停車場不超過10邁，居民區不超過25邁，有孩子放學的地方不超過20邁，有很多居民的車道的路即使看著荒僻，也不能超過35邁……)，他們不用遵行律法，因為他們已經明白律法的精義，律法就在他們心中，他們因此得了自由。在行為上遵行律法，無法換取真正明白律法帶來的自由，而這真正明白律法，是通過信主耶穌基督，因而有聖靈——這律法的作者、三位一體的真神的一個位格——內住於心，時時教導、常常提醒。因此，我們的信不僅僅不是“廢了律法”，而是更加地堅固律法(3:31)，因著聖靈在我們生命裡的工作，我們的行為自然而然在律法的精義之內，不去觸動律法的忿怒了！脫離律法的忿怒，這是福。  

因信稱義帶來神的美好應許(4:13，16)；我們不用擔心自己是不是做得不好，以至於應許落空，因為我們人的不信實(不是不相信，而是不信實、沒有信心——faithlessness，ESV)不能廢去神的信實(faithfulness)(3:3)。“**滿心相信神所應許的必能做成**”(4:21)，這就是亞伯拉罕的榜樣，神算為義的是這樣的信心(4:22)。神的信實應許不因我們的軟弱而落空，這是福。  

因信稱義帶來與神和好，和重生得救(5:10)。我們都曾是與神為敵的，明知道好的，不願意去做，還喜歡別人一起不去做(1:32)，因此bully總是成群的，黑幫總是結隊的。“**與神和好**”，在ESV裡有兩個翻譯，第一是“**make peace**”(5:1)，第二是“**reconcile**”(5:10)。我們常說鬧了矛盾以後要和好，就是reconcile，這是在已經共同承認哪裡對哪裡錯的前提下，在一起修復彼此的關係，reconcile裡有很多的話應該是“對不起，這點我錯了”；還有“make peace”也不是要爭出誰的地位如何，而是如同兩個國家一樣，在已經確立彼此的地位以後，建立的和平共處關係。所以可以看到，“和好”必須是在已經“同意對錯的標準、同意兩方的職分和位置”這個前提之下進行的。這個前提，在我們的信仰裡，就是“信”，“信”是我們願意放下自己的“義”，承認神的義是真正的義，承認自己是罪人，承認神的地位是至高的，願意伏在他的腳下，請他來掌管我們的生命，然後才有在這個基礎上的“reconcile”和“make peace”。所以，因著信，我們承認神的義和至高的權柄，停下為自己的義和驕傲掙扎，讓我們的老我跟隨主耶穌釘在十字架上，因此與神和好，就跟隨主耶穌的腳蹤復活，得到新的生命，這就是得救了！得以與創造我們的神和好，得到不斷更新的美好生命，這是福。  

因信稱義帶來喜樂、自由的生命；藉著主耶穌基督，以永恆不變的神為樂(5:11)。前面都是神的工，我們不用勞苦就白白得來。但是以神為樂的生命，卻是需要我們“恆久活在神的恩中”，常常思想主的恩典慈愛和自己的不配(5:6-11)。可惜我們明明是得了自由，卻常常還是活得像世界的奴僕，明明已經得了最美最貴重的祝福，卻好像仍舊掙扎在勞苦愁煩之中！“**我們又藉着他，因信得進入現在所站的這恩典中，並且歡歡喜喜盼望神的榮耀。不但如此，就是在患難中也是歡歡喜喜的；因為知道患難生忍耐，忍耐生老練，老練生盼望；盼望不至於羞恥，因為所賜給我們的聖靈將神的愛澆灌在我們心裏。**”(羅馬書 5:2-5)——說得簡單，做著難，但是亞伯拉罕已經給我們做出美好的信心榜樣，即使在“**他將近百歲的時候，雖然想到自己的身體如同已死，撒拉的生育已經斷絕，他的信心還是不軟弱；並且仰望神的應許，總沒有因不信心裏起疑惑，反倒因信心裏得堅固，將榮耀歸給神，且滿心相信神所應許的必能做成。**”(羅馬書 4:19-21)。無法奪取的喜樂盼望，這也是福！  

`Zhuolin`
