---
layout: sharing
date: 2025-08-23
title: "新增靈修：羅馬書9:1-29"
categories: sharing Zhuolin
weekNum: 86
dayNum: 6
permalink: /sharing/zhuolin/2024/wk86-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

9-11進入以色列與福音的問題。保羅既然在前面講了那麼多律法的功用是顯明罪和審判，不能靠行律法稱義；因信稱義這條路如今忽然開放給所有人，並且把律法視為生命的猶太人因腦筋一下轉不過來圈兒來，走上這條因信稱義之路反而比外邦人艱難。那麼恪守律法的以色列人這千百年來真是錯過了十個億。難道他們就真的守錯了地方？難道神的救恩之路就真的對他們更艱難？9-11就是在回答這個問題。這跟我們這些外邦人不相干嗎？（學一下保羅）斷乎不是！我們也許是半路信主的外邦人，但我們的孩子卻落入與猶太人相似的景況裡，他們從小讀聖經，從小去教會，對聖經裡的很多細節比我們還清楚；大部分孩子從來沒有懷疑過自己是基督徒，他們知道聖經上所說的什麼是善什麼是罪，大部分聖經列出的惡事他們都不會去做，但他們可能從沒有想過自己有沒有真正接受福音… 9-11真是與我們大大相關。

9:1-29 揀選在於神的主權  
9:30-10: 21 人的責任是要靠信心而不是靠行為  
11: 神是信實的，祂所揀選的祂必不丟棄

9:1-29，揀選在於神的主權。時間是祂的主權，祂選擇在亞伯拉罕百歲的時候賜給祂應許之子；方式是祂的主權，祂選擇撒拉生獨子以撒，或揀選利百加生雙生子；選擇的依據是祂的主權，雅各和以掃這雙生子裡祂在他們的行為還沒有出現的時候就揀選了雅各。祂要揀選誰就揀選誰，因為每個人都沒有資格被揀選，任何一個人被揀選了都是神的恩典。祂要用什麼人做那可怒、預備遭毀滅的器皿，要用什麼人做那蒙憐憫、早預備得榮耀的器皿，完全是祂的主權。感覺人在這裡一點話語權都沒有了，是，也不是，人的責任在下一章。

保羅在這一章所要說的就是，揀選是神的責任範疇，人不要越界。一方面你們永遠想不明白，另外一方面會分散你們的注意力，不能專心做自己分內的事，最後不僅白費心機還讓自己搖來擺去沒有喜樂平安。

那麼對於我們做父母的，大約常會擔心神沒有揀選自己的孩子。因此我們看著這孩子的時候，他們的行為常讓我們擔心他們是不是得救了。這就是保羅說的「你這個人哪，你是誰，竟敢向神強嘴呢？」（羅馬書‬ ‭9:20‬）。神把雅各和以掃放在利百加的腹中，並告訴她，「將來大的要服事小的」（創世記25:23），這並沒有明顯的揀選之意，但利百加怎樣做的呢？她心存偏愛，在這個更有神的祝福的雅各身上。那麼如果神告訴我們，哪個孩子被神揀選，哪個孩子沒有，預知了這結果的我們，會是怎樣的呢？哪一個人敢說，我絕對會繼續按照神的心意教導他們呢？哪一個人又敢說，我一生一世都會按神的心意接納、愛護他們，不管有沒有被揀選？只怕一個不小心孩子就會哀歌說「我父母離棄我，耶和華必收留我」了（詩篇27:10）。揀選是神的主權，我們越界必有麻煩。神交給我們父母這些兒女，就是要我們管理這些神的產業，盡我們所能教導他們，相信美善的神將他們放在基督徒的家庭、放在信仰的環境中，必然有祂美善的心意。祂願人人悔改，不願一人沈淪（彼得後書3:9）。在我們的眼睛看不見之處，在我們的臂膀夠不到之處，神從來沒有停止過在這些孩子們身上的作為。


琢琳



