---
layout: sharing
date: 2025-08-21
title: "新增靈修：羅馬書6:1-7:6"
categories: sharing Zhuolin
weekNum: 86
dayNum: 4
permalink: /sharing/zhuolin/2024/wk86-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

羅馬書1:1-17，什麼是福音，為什麼保羅想去羅馬

羅馬書1:18-3:20，人人都犯了罪，人不能因行律法稱義

羅馬書3:21-4:25，為什麼人可以因信稱義，怎樣因信稱義

羅馬書5，因信稱義帶來的是什麼樣的生命呢？

羅馬書6-8，我們應該怎樣回應因信稱義的恩典？其中羅馬書6:1-7:6基本上是我們應當「怎樣死」的問題，羅馬書7:7-8:39則是我們應當「怎樣活」的問題。

為什麼這樣說呢？在羅馬書6:1-7:6，保羅自問自答了兩個問題，這兩個問題的回答，就是要死在罪裡，活在主裡；要做義的奴僕，不要做罪的奴僕；做罪的奴僕就活在律法之下，結的是死的果子，做義的奴僕，活在主裡，為神結（義的）果子。這兩個問題都是單選題，不可能又活在罪裡又活在主裡（問題一的答案），也不可能又順服罪又順服義（問題二的答案）。所以這是一個必須選擇怎麼死，而後才能真的活的問題。

羅馬書7:7-8:39，則是講到律法和聖靈，這是我們選擇了生路以後，怎麼繼續走這條生路，是依靠律法呢，還是依靠聖靈，因此這後兩章是應當「怎樣活」的問題。

怎樣死？  
保羅回答了兩個問題：  
“**這樣，怎麼說呢？我們可以仍在罪中、叫恩典顯多嗎？**”（6:1）  
這卻怎樣那？我們在恩典之下，不在律法之下，就可以犯罪嗎？‭（6:15）  
他對兩個問題的回答都開始於強烈的「斷乎不可！」，這是希臘文裡非常強烈的詞，基本上可以想像保羅忽然一拍桌子大吼一聲。這樣的語氣是對前面的兩個問題的強烈否定，亦即「你怎麼可以這樣想？！」「有沒有搞錯？！」，有點「這問題問都不該問！」的感覺。  
他對兩個問題的具體回答，說白了就是活在罪裡和活在主裡，只能二選一。不在罪裡死去，就不能在主裡活；若在罪裡活，必然在義中是個死人；若是滿足罪順服罪，就不可能滿足義順服義，若是滿足義順服義，就必然有能力擺脫罪的奴役。  
那麼此處是我們可以問自己，當我在抱怨生命在某個方面（比如情緒、習慣、思想方式…）沒有成長的時候，有沒有想到自己在這方面有沒有先叫老我死去？「老我」死去是需要我們的努力的，主的救恩給了我們治死老我的勇氣和能力，不過我們自己也要努力直奔標竿，不可怠惰。還記得在該隱殺人前神怎麼對他說的嗎：“**耶和華對該隱說：「你為甚麼發怒呢？你為甚麼變了臉色呢？ 你若行得好，豈不蒙悅納？你若行得不好，罪就伏在門前。它必戀慕你，你卻要制伏它。」**”（創世記‬ ‭4:6-7‬）。每次讀的時候，我心中都不住感嘆，該隱是還沒有主耶穌的救恩的人，我們一般認為這時候人是沒有脫離罪的能力的，但神卻說，雖然罪想要掌控你，你卻要制服它（制服：master，成為主人，掌控它，控制它），若是該隱那時候立即如同那位為兒子祈求的父親一樣，對神說「我信！但我信不足，求主幫助！」（馬可福音9:24），結果一定不一樣。那麼更何況是我們呢？我們有聖靈隨時的幫助，怎麼還有藉口任由自己對罪活著呢？

琢琳
