---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第102週 第6天 開第七印
date: 2025-12-13
categories: daily
weekNum: 102
dayNum: 6
permalink: /daily/2024/wk102-day6-daily.html
---

### 問題：在揭開第七印之前有什麼事情發生？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	另有一位天使拿著永生神的印。
+	以色列人各支派中受印的數目有十四萬四千。
+	有許多的人從各國、各族、各民、各方來，站在寶座和羔羊面前，身穿白衣，手拿棕樹枝，大聲喊著說：`「願救恩歸於坐在寶座上我們的神，也歸於羔羊！」`
+	這些人是從大患難中出來的，曾用羔羊的血把衣裳洗白淨了。
+	羔羊揭開第七印的時候，天上寂靜約有二刻。
+	站在神面前的七位天使，有七支號賜給他們。
+	另有一位天使拿著金香爐來，站在祭壇旁邊。

### 默想：我的故事
+	【價值定位】寶座中的羔羊必牧養信徒，領他們到生命水的泉源；神也必擦去他們一切的眼淚。我們在什麼地方尋求安慰？為什麼不能/能從耶穌那裡得到安慰？

### 禱告：

### 筆記與生活回應：
