---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第102週 第5天 揭開六印
date: 2025-12-12
categories: daily
permalink: /daily/2024/wk102-day5-daily.html
weekNum: 102
dayNum: 5
---

### 問題：羔羊揭開前面六印的時候的情形如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	羔羊揭開七印中第一印的時候，約翰看見有一匹白馬，騎在馬上的拿著弓，並有冠冕賜給他。
+	揭開第二印的時候，另有一匹馬出來，是紅的，有權柄給了那騎馬的，可以從地上奪去太平。
+	揭開第三印的時候，有一匹黑馬。騎在馬上的手裡拿著天平。
+	揭開第四印的時候，有一匹灰色馬。騎在馬上的名字叫做`「死」`，陰府也隨著他。
+	揭開第五印的時候，在祭壇底下有為神的道並作見證被殺之人的靈魂喊冤。
+	揭開第六印的時候，地大震動，日頭變黑像毛布，滿月變紅像血，天上的星辰墜落於地。
+	地上的人都藏在山洞和巖石穴裡，躲避坐寶座者的面目和羔羊的憤怒。

### 默想：我的故事
+	【價值定位】有白衣賜給殉道的靈魂，又安慰他們。我們在為主做工的時候都會有委屈和苦難，但神會親自地安慰我們。這對我們有什麼鼓勵？

### 禱告：

### 筆記與生活回應：
