---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第102週 第3天 七個教會
date: 2025-12-10
categories: daily
permalink: /daily/2024/wk102-day3-daily.html
weekNum: 102
dayNum: 3
---

### 問題：約翰寫信給哪七個教會？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以弗所教會把起初的愛心離棄了。
+ 士每拿教會務要至死忠心，我就賜給你那生命的冠冕。
+ 別迦摩教會有人服從了巴蘭的教訓。所以，你當悔改！
+ 推雅推喇教會容讓那自稱是先知的婦人耶洗別教導我的僕人，其餘的人總要持守，直等到我來。
+ 撒狄教會要回想你是怎樣領受、怎樣聽見的，又要遵守，並要悔改。
+ 非拉鐵非教會既遵守我忍耐的道，我必在普天下人受試煉的時候，保守你免去你的試煉。
+ 老底嘉教會也不冷也不熱。我勸你向我買火煉的金子，叫你富足。

### 默想：我的故事
+ 【價值定位】神說：凡我所疼愛的，我就責備管教他，所以你要發熱心，也要悔改。在天父的家中，我們不需要懼怕，因為祂喜悅真心悔改的人。我今天需要悔改什麼？

### 禱告：

### 筆記與生活回應：
