---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第102週 第2天 駕雲降臨
date: 2025-12-09
categories: daily
permalink: /daily/2024/wk102-day2-daily.html
weekNum: 102
dayNum: 2
---

### 問題：約翰為何要寫？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 約翰將神的道和耶穌基督的見證，凡自己所看見的都證明出來。
+ 約翰寫信給亞細亞的七個教會。
+ 主耶穌駕雲降臨，眾目要看見他。
+ 主神說：`「我是阿拉法，我是俄梅戛，是昔在、今在、以後永在的全能者。」`
+ 七個金燈臺中間有一位好像人子。
+ 他說：我曾死過，現在又活了，直活到永永遠遠，並且拿著死亡和陰間的鑰匙。

### 默想：我的故事
+ 【價值定位】神是阿拉法，是俄梅戛，是昔在、今在、以後永在的全能者。我們作為永恆中的創造主的兒女，如何使用在地上的有限的時間？

### 禱告：

### 筆記與生活回應：
