---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第102週 第1天 竭力爭辯"
date: 2025-12-08
categories: daily
permalink: /daily/2024/wk102-day1-daily.html
weekNum: 102
dayNum: 1
---

### 問題：為真道竭力爭辯的原因是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 因著教會有異端假教師的出現，要為真理竭力爭辯；
+ 三個審判是假教師的結局的鑒戒；
+ 三條道路是假教師奔跑的方向；
+ 六個比喻指名假教師的本質；
+ 以諾預言了假教師的結局；
+ 我們當紀念主的話，在真道上造就自己、在聖靈裡禱告、保守自己在神的愛中。對存疑心的人要憐憫、搶救，要存著懼怕的心憐憫身陷情慾的人。

### 默想：我的故事
+ 【與神同行】末世必出現假教師和譏誚的人。猶大使用很多例證和比喻來描述假教師並他們的結局。假教師的結局是什麼？他們的道路是怎樣的？他們的本質又是怎樣的？你遇到過假教師嗎？那時候你是否能分辨？對照今天的經文你有什麼更多的理解和看見？
+ 【與神同行】我們應當怎樣裝備自己，好抵擋假教師的引誘，並為真道竭力爭辯呢？對於陷入引誘的人，猶大給出不同的提醒。怎樣的情況我們應當憐憫並搶救，怎樣的情況我們當存著懼怕的心憐憫，為什麼呢？

### 禱告：

### 筆記與生活回應：
