---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第102週 第4天 晝夜敬拜
date: 2025-12-11
categories: daily
permalink: /daily/2024/wk102-day4-daily.html
weekNum: 102
dayNum: 4
---

### 問題：天上的敬拜的場景是如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	天上有門開了，約翰被聖靈感動，見有寶座安置在天上，又有一位坐在寶座上。
+	四活物各有六個翅膀，遍體內外都滿了眼睛。他們晝夜不住地說：`「聖哉，聖哉，聖哉，主神是昔在、今在、以後永在的全能者！」`
+	坐寶座的右手中有書卷，裡外都寫著字，用七印封嚴了。
+	猶大支派中的獅子，大衛的根，他已得勝，能以展開那書卷、揭開那七印！
+	寶座與四活物並長老之中有羔羊站立。
+	寶座與活物並長老的周圍有許多天使的聲音說：`「曾被殺的羔羊是配得權柄、豐富、智慧、能力、尊貴、榮耀、頌讚的！」`

### 默想：我的故事
+	【價值定位】天上、地上、地底下、滄海裡和天地間一切所有被造之物都將讚美耶穌基督。這一將來的應許如何改變我們今天對自己周圍的一切的看法？

### 禱告：

### 筆記與生活回應：
