---
layout: sharing
date: 2025-07-14
title: "每日靈修：不再犯罪的自由"
categories: sharing Zhuolin
weekNum: 81
dayNum: 1
permalink: /sharing/zhuolin/2024/wk81-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-14)

這個差點被石頭打死的婦人的故事，大約是現在這個世代特別津津樂道的故事之一。因為，這個故事成為“沒有人可以論斷我”的宣告之一。所以我犯了什麼罪，沒有關係，難道你沒有罪嗎？你不可以論斷我！你看，主耶穌都說了，他不論斷人！  

可是當時的世代是什麼樣子的呢？那時候的人犯罪遇到的懲罰和社會的壓力是什麼樣子的？這個婦人在主耶穌面前蒙了憐憫，當時主耶穌的目的是什麼？我們若是仔細思想，就不會如此大而化之地應用。  

更加重要，卻被我們忽略的一點是，主耶穌在此處說的不是他不“論斷”這個婦人，而是他不“定罪”。“論斷”和“定罪”是完全不同的兩個詞。論斷，是“judge”，定罪是“condemn”。Condemn的意思，就像這裡這些律法師和法利賽人建議的那樣，是要施行審判的，雖然在人的律法是用石頭打死，在神的角度，就是與撒旦一同扔進審判的烈火中。主耶穌不定罪，因為時候還沒有到。但是人卻沒有資格和權利定他人的罪，決定某人的靈魂是否得救的權柄，在神的手裡，不在人的手裡。此其一。其二，現在的人在濫用這個“不可論斷”的時候，是連對方是對是錯都不可以說，更不能說他是不是犯了罪；但是主耶穌最後對那個婦人是怎樣講的？他說“**去吧，從此不要再犯罪了！**” (約翰福音8:11)——難道主耶穌沒有在“論斷”這個婦人嗎？！主耶穌從來沒有說過這個婦人“沒有罪”，全部的人都犯了罪，他們自覺慚愧都漸漸退去了，但是這不代表這婦人就沒有罪了，也絕不代表這婦人的罪因為對比就變輕了。她依然有罪，她的罪依然很重，只是蒙了主的憐憫。可是這個世代在詮釋這個故事的時候，變成了“你有罪我有罪大家都有罪，罪不分大小，所以你不要說我我也不要講你，反正神憐憫我們，不再定罪了”——這是什麼樣的心態呢？如果一個家裡的孩子們如此互相商量，可不要把父母氣得吐血？平時怎麼教你們的呢？不是讓你們知錯，互相提醒，互相幫助，一起操練更好的品格嗎？這樣的心態，簡直是互相勾結齊心悖逆不是？！  

這婦人的故事，放在我們這個世代，對我們最大的提醒，應該是主耶穌的那句話“去吧，從此以後不要再犯罪”。  

在其下經文裡，主耶穌說到自己“不判斷人”，但是整句經文是“**你們是以外貌(或做‘肉身’)判斷人，我卻不判斷人。**”(8:15)，可見主耶穌的意思是他不以“肉身”/“外貌”判斷人，而是以人的內心和靈魂判斷人，並且他不是靠著自己的意思判斷，而是和天父一起判斷。所以在後面他又講到：“**就是判斷人，我的判斷也是真的；因為不是我獨自在這裏，還有差我來的父與我同在。**”(8:16)。因此，如果用這裡的經文大而化之說主耶穌“不判斷人”，那也是斷章取義。  

我們在讀經的時候除了會忽略當時的歷史文化背景，直接往現在套用以外，還常會忽略一個問題，就是主耶穌的故事的上下文背景。在此處，主耶穌跟那婦人說了“**去吧，從此以後不要再犯罪**”以後，他“**又**”對眾人說話。這句經文的開頭(約翰福音8:12)，在希臘文原文裡有兩個連接詞“**again**”和“**therefore**”，不僅有“**又**”的意思，還有“**於是**”的意思。可見，這下面主耶穌所教導的話，是與這個行淫的婦人的故事緊緊關聯。  

“**耶穌又對眾人說：「我是世界的光。跟從我的，就不在黑暗裏走，必要得着生命的光。」**”(約翰福音8:12)這句話緊跟著他對那婦人說“**去吧，從此以後不要再犯罪**”之後，是什麼意思呢？仔細思考一下，這個婦人，從此以後真的能夠不再犯罪嗎？也許她憑著個人的意志力，不再在行為上犯罪，但是心理上呢，那些過去的罪留下的痕跡，是非常深的，即便是肉體上控制住了，心理上卻不斷遇到誘惑和試探，不是嗎？我們這些蒙恩得救的基督徒，難道不是在每日的屬靈爭戰中深有體會嗎？再者說，難道心裡的犯罪就不是犯罪嗎？主耶穌在此指出的“不再犯罪”，難道只是指肉體而不指心裡嗎？！如此可見，當主耶穌說“**我是世界的光。跟從我的，就不在黑暗裡走，必要得著生命的光**”，他是在告訴眾人，真正“不再犯罪”的唯一出路在哪裡：唯有跟隨基督，才能出黑暗入光明，除此之外再無其他出路！“**耶穌對信他的猶太人說：「你們若常常遵守我的道，就真是我的門徒；你們必曉得真理，真理必叫你們得以自由。」**” (約翰福音8:31-32)，這自由，就是脫離罪的奴役的自由，就是擺脫罪的網羅的自由，就是主耶穌吩咐那婦人“**不要再犯罪**”的真正自由。  

`Zhuolin`  
