---
layout: sharing
date: 2025-07-18
title: "每日靈修：彼此相愛"
categories: sharing Zhuolin
weekNum: 81
dayNum: 5
permalink: /sharing/zhuolin/2024/wk81-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-19)

在主耶穌受難前的這一個晚上，他對待那要賣他的加略人猶大和忠心的西門彼得，是多麼的不同。  

猶大在逾越節前六日，馬利亞用香膏抹耶穌的腳的時候，就已經心懷不滿了([約翰福音12:1-7](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音12%3A1-7&qs_version=CUVMPT))。那香膏價值三十兩銀子，是一個工人一年的工價。從今天經文看來，在逾越節的晚餐的時候，他賣主耶穌的心思定了([約翰福音13:2](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音13%3A2&qs_version=CUVMPT))。看來這五天內，猶大心裡大約一直在掙扎，在籌劃，惦記著那三十兩的銀子。他後來賣主賣的價錢也是三十塊錢([馬太福音27:3](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音27%3A3&qs_version=CUVMPT))。這正是應驗了撒迦利亞的預言，人們認為好牧人只值三十塊錢的工價([撒迦利亞書11:12-13](https://www.biblegateway.com/quicksearch/?quicksearch=撒迦利亞書11%3A12-13&qs_version=CUVMPT))。而決定此價值的一個重要人物，居然是跟隨主耶穌的羊之一，正是像撒迦利亞書中所預言，不管是牧人(法利賽人和猶太宗教領袖)，還是羊(跟隨主耶穌的人)，都背叛了他。  

猶大賣耶穌的心思，主是知曉的。當他的心思在逾越節晚餐中定下來的時候，主耶穌也一定感覺到了。但是主耶穌為門徒洗腳，卻不是在猶大離開之後。主耶穌彎著身子一雙一雙臭腳洗過去的時候，其中也包括那雙快跑行惡、將他送上十字架的。主耶穌回答彼得說，若是他不幫門徒洗腳，“**「我若不洗你，你就與我無分了。」**”(約翰福音13:8)這話豈是只是說給彼得聽的，更是說給猶大聽的。雖然猶大已經在心裡背叛主耶穌，主耶穌卻向他表明，主這邊是敞開的，與他有份，當他後悔的時候，如果願意轉向回來，就還是可以歸耶穌。  

“**我給你們作了榜樣，叫你們照着我向你們所做的去做。**”(約翰福音13:15)因此，這洗腳的榜樣，不只是在行為上甘願自居卑微彼此服事的榜樣，更是內裡的態度和動機的榜樣。如果像主耶穌這位有權柄定罪的神，明明知道猶大已經賣了自己，也清楚知道這個人注定沈淪再不會回頭，依然看他如同其他門徒一樣，接納他，為他洗腳，那麼我們這些沒有定罪的權柄的，看不透人的內心也看不清未來的人，如何可以因為一時的問題拒絕接納弟兄姊妹呢？這就是主耶穌的彼此相愛的命令，不管我們的弟兄姊妹做了如何對不起我們的事，我們這邊應當永遠接納他，服事他。這的確是極難的，唯有靠著主的能力和恩典。  
   
但是，主耶穌對彼得卻又是另一樣！彼得在很多人離開主耶穌的時候，說「**主啊，你有永生之道，我們還歸從誰呢？**」(約翰福音6:68)，從此這位心地單純直接的門徒，就更加衷心跟隨主耶穌。但是主耶穌對待他不可謂不嚴厲。在他阻止主耶穌走上十字架的道路的時候，主耶穌回頭斥責他：「**撒旦，退我後邊去吧！你是絆我腳的；因為你不體貼神的意思，只體貼人的意思。**」(馬太福音16:23)如今，當彼得對主說：「**我願意為你捨命**」的時候。主卻沒有鼓勵和誇獎，卻說——你願意為我捨命嗎？你真的願意為我捨命嗎？你的信心你自己不知道，我卻知道。今天在我遭遇急難的時候，你會三次拒絕承認我。Ouch.誰說主耶穌總是那一臉溫柔憐憫的樣子呢？！我們做主的門徒，在生命成長的道路上，豈不是也經歷主的管教嗎？在揭露我們的罪，叫我們看見自己的小信和生命的軟弱的時候，有時候主溫柔恩慈又有忍耐，但是有時候主下手也是蠻重的，不是嗎？不管是溫柔忍耐地引領，還是重重地敲打，都是為了我們的生命的益處。彼得因此經歷深深的懊悔，也在主耶穌再次呼召他的時候更加堅定不移，他所寫的彼得前後書，裡面所浸透的生命，相比福音書里的記錄，多麼成熟，多麼美好，主大大擴張這個漁夫的境界，真正成為得人如得魚的人。  

`Zhuolin`  
