---
layout: sharing
date: 2025-07-19
title: "每日靈修：真理的聖靈"
categories: sharing Zhuolin
weekNum: 81
dayNum: 6
permalink: /sharing/zhuolin/2024/wk81-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-20)

約翰福音13-17，是主耶穌受難前的講論，內容很多，充滿情感。這是主臨走前的遺言，要把一切我們需要知道的都交代清楚。這裡面有關於聖靈的教導，有什麼是平安喜樂，有他與父的關係，我們與他的關係，我們與聖靈的關係，有彼此相愛的命令......其中一個話題“聖靈”，對與基督徒生活來說，一直是比較模糊的概念，也有很多高深甚至奇怪的理論，也有不少神奇的個人見證和經歷，但是究竟聖靈是怎樣的，聖靈的工作是怎樣的？要了解聖靈，最權威的資料非主耶穌的話莫屬，他不僅僅講述的是亙古以來與他為一的聖靈，也是在重點講述在新約救恩實現以後的聖靈的工作；作為主耶穌臨走前的遺言，他必然是將我們需要知道的關於聖靈的真理都交代清楚了，在他以後所有關於聖靈的理論都不應該偏離主耶穌的教導，或從中過度延伸。  

聖靈的身分，是“保惠師”，或做“訓慰師”。“保惠師”，是一個法律的概念，基本上是辯護律師的意思，但是又比辯護律師豐富，還有“訓慰師”的意思(counselor，就是我們常說的“輔導”)。辯護律師為自己的客戶辯護，按照職責，他們應該永遠站在自己的客戶這一邊，維護自己的客戶，聲稱他們無罪。這是我們的保惠師聖靈所做的事情。如果不是有主耶穌的救恩成就、寶血遮蓋，全然公義的聖靈絕對不會稱罪人為無辜。所以這保惠師的工作，是主成就救恩以後才開始的。因此主耶穌說：“**然而，我將真情告訴你們，我去是與你們有益的；我若不去，保惠師就不到你們這裏來；我若去，就差他來。**”(約翰福音16:7) 另外，他還是“訓慰師”，和法律上的辯護律師不同，他還會指導自己的“客戶”從此以後按照神的心意走正直的路。  

他怎樣引導我們走神喜悅的路呢？這是因為聖靈是“**真理的聖靈**”，他在我們生命中對我們的“輔導”，絕對不會與神的真理有任何的抵觸。如果有人說受聖靈的引領，但是卻宣講一些奇奇怪怪不合聖經的東西，我們就曉得他/她所宣稱的“聖靈”大有問題。聖靈對我們的引領，不會超過主耶穌的教導。不要指望聖靈會給我們新的理論出來，因為他來的職責，是教我們明白主耶穌已經講過的話，引導我們明白神已經賜下的真理。他所指教我們的，是“受於”耶穌的，而主耶穌所講的，是天父讓他講什麼就講什麼的([約翰福音16:12-15](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音16%3A12-15&qs_version=CUVMPT))。  

聖靈與我們的關係，是“**永遠與我們同在**”(約翰福音14:16)。我們是軟弱的、不信實的、常背離的，聖靈這“**永遠與我們同在**”的關係，不在乎我們的努力，不在乎我們的意志，而完全在乎主耶穌成就的救恩和聖靈的能力，叫我們哪怕因軟弱落入極大的罪當中的時候，依然因著這寶貴的應許，和聖靈的“保惠”和“訓慰”而得以迴轉。  

雖然不認識神的人就不認識他，但是我們“**卻認識他，因他常與你們同在，也要在你們裡面**”(約翰福音14:17)。既然聖靈在我們裡面，我們就可以常常得到他的提醒，聽不到不是因為他不在，而是我們太關注外面的世界，閉塞了自己心靈的耳朵；其次，聖靈不是只住在“你”心裡，而是住在“**你們**”心裡，聖靈也常在團契的關係給人引領，每一個接受了主的救恩的子民，都有聖靈的內住，意味著我們必須謙卑地去聽其他人從聖靈那裡來的領受。  

聖靈的到來，是因著主耶穌的救恩成就和神的差派([約翰福音14:16](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音14%3A16&qs_version=CUVMPT))，聖靈來的目的，是為主耶穌做見證([約翰福音15:26](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音15%3A26&qs_version=CUVMPT))。當人宣稱聖靈大大感動自己，如何如何給自己加添能力的時候，我們要冷靜觀察，看這“作為”的結果，是給人帶來榮耀，還是將周圍的人指向耶穌。施洗約翰說“**他必興旺，我必衰微**”(約翰福音3:30)，忠心為主使用的僕人，少有在主和人的中間閃閃發光，讓人看不見主的榮耀的；聖靈來的目的，也不是讓人注目神的僕人的光，而看不見主耶穌的光的。  

聖靈在人心裡的一個重要的工作是讓人知罪，自己責備自己([約翰福音16:8-11](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音16%3A8-11&qs_version=CUVMPT))。如果認為聖靈給我們帶來的“總是”被寵愛包圍，軟軟的熱熱的毛茸茸的感受，那就錯了！那些以為聖靈“總是”讓人覺得自己寶貴可愛的感覺，也是有問題的。事實上，聖靈常常溫柔卻嚴厲地提醒我們，讓我們看到自己的骯髒污穢，在厭惡自己的罪的同時因神的愛而謙卑，是一種深深的奪不去的平安和滿足，是一種深深的從裡到外的醫治。  

`Zhuolin`  
