---
layout: sharing
date: 2025-07-15
title: "每日靈修：好牧人與羊"
categories: sharing Zhuolin
weekNum: 81
dayNum: 2
permalink: /sharing/zhuolin/2024/wk81-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-16)

“**我父母離棄我，耶和華必收留我。**” (詩篇27:10)  

這個瞎子的經歷，總是讓我想到詩篇的這句話。當他在眾人面前被質問的時候，他的父母因為懼怕猶太人，甚至都不願意當眾關心自己的瞎眼兒子忽然得看見這樣的大喜之事，但是素不相識的主耶穌，卻居然甘願冒犯嚴厲的安息日律法來醫治拯救他。一點歷史文化背景：他的父母面對的是被趕出會堂的威脅，那個時代，以會堂為單位聚居的猶太人，在生活上非常依靠這樣的社會群體的支持，被趕出會堂意味著生活來源都要受到嚴重威脅。但是，違背安息日的律法，面對的不僅僅是被趕出會堂以後面臨的生活問題，還可能是最重的死亡的刑罰。所以，這位瞎子的父母為了生活之憂棄了自己的兒子，主耶穌卻願意為了這素不相識的瞎子捨了自己的性命。  

這個故事也常常讓我反省自己的愛子之心。我常常覺得自己愛孩子愛到了骨頭裡，但是當很疲憊很低落很煩躁的時候，我心知肚明自己的愛和包容縮水了多少。我常有那想要獨處不被孩子們的需求干擾的時候，但是神卻從來不疲倦打盹，以至於我們尋不見祂。“**你們要呼求我，禱告我，我就應允你們。你們尋求我，若專心尋求我，就必尋見。**”這是多麼美好的應許 (耶利米書29:12-13)！我們的神不打盹，不睡覺，祂時時刻刻都在保護祂的子民 ([詩篇121:4](https://www.biblegateway.com/quicksearch/?quicksearch=詩篇121%3A4&qs_version=CUVMPT))。我也常常覺得可以為了孩子捨了自己的性命，但是在急難當中如此做大約是容易的，在每日的生活中，卻絕對沒有做到為了他們捨下自己！唯有主能做、願意做、也正在做。因此，我怎能用自己的愛來代替神的愛？在孩子們面前，我怎能擋在他們與主中間？唯有在孩子們面前，承認所謂“最偉大無私的母愛”，不過是被罪轄制而有限和殘敗不堪；唯有把孩子們帶到主耶穌的面前，唯有幫助他們認識主、依靠主、時時仰賴主，因為唯有祂是永不枯竭的愛的泉源，唯有祂是永不會讓人失望的避難所和高臺。  

這也正是主耶穌要我們從這個故事裡看到的真理。在這個瞎子的故事之後，就是主的“我是好牧人”的講論。一點也不錯，這個瞎子的故事，最關鍵的所在就是好牧人與自己的羊的關係。  

將我們自己放在那瞎子的位置，體會他的心路歷程：想像我們經歷法利賽人的質疑，經歷父母的疏離，經歷社會的遺棄，但是不知道為什麼我們卻胸中充滿了一股熱情，這些從人來的質疑、疏離和遺棄，曾經是我們最懼怕的，但是現在似乎都算不得什麼。我們大聲地反對他們的話，勇敢地站出來做見證，因為我們心中被那只見過一面的神奇的耶穌的話充滿，我們的靈被祂的手在最軟弱最卑微之處的撫摸而柔軟。我們的心被他的話充滿——他說，“**也不是這人犯了罪，也不是他父母犯了罪，是要在他身上顯出神的作為來**” ([約翰福音9:3](https://www.biblegateway.com/quicksearch/?quicksearch=約翰福音9%3A3&qs_version=CUVMPT)) —— 我們如此卑微破敗的生命，在神之子的眼裏卻有如此偉大的目的！我們的靈被他在最卑微之處的撫摸而感動——那我們背負了一生的卑微，那被人藐視的殘缺，卻被神之子的手親自撫摸，親自醫治。你我可記得主耶穌的恩典賜下的時候的溫暖？這是我們的好牧人所行的美好良善之事！我們是否無法解釋自己跟隨主的熱情和勇氣？那是認識主的聲音的羊的反應！  

感恩，唯有感恩！今天的一天，主啊，願我傾聽你的聲音，如同那認識牧人的聲音的羊，願我在人前，重拾跟隨你的熱情和勇氣，不懼怕這世界的質疑、疏離和遺棄。願我成為主的祝福和榮耀的出口！  

`Zhuolin`  
