---
layout: sharing
date: 2025-07-17
title: "每日靈修：神的榮耀"
categories: sharing Zhuolin
weekNum: 81
dayNum: 4
permalink: /sharing/zhuolin/2024/wk81-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-18)

十字架的時刻臨近的時候，主耶穌禱告說：“**「我現在心裡憂愁，我說甚麼才好呢？父啊，救我脫離這時候；但我原是為這時候來的。父啊，願你榮耀你的名！」，當時就有聲音從天上來，說「我已經榮耀了我的名，還要再榮耀。」**”(約翰福音12:27-28)  

主耶穌的這個禱告是極其有力的禱告，我們在效法這樣的禱告的時候，就幫助我們從軟弱變為剛強。  

這個禱告的前提是我們要曉得自己生命的目的。很多時候面對不得不經歷的艱難的時候，我們心生抱怨愁苦，甚至對神產生懷疑，都是因為我們忘了自己的生命目的。我們的生命目的就是為了一天天更加認識神、一日日更多榮耀神，並將人指向神，讓那曾經在黑暗中的也認識神、榮耀神，將更多的人指向神——就是這麼簡單。並且這生命的目的，並不是一個大而籠統的目的，而是我們生命的每時每刻、每件大事小事的目的。今天要去上班嗎？要知道去上班的目的不是為了寫程序，而是更加認識神榮耀神。怎樣更加認識神榮耀神？就是遵行神的旨意。怎樣遵行神的旨意？首先是在每日的讀經禱告中明白神的旨意。我們每日都要面對屬靈爭戰，這是正常的基督徒生活。若是沒有屬靈爭戰的感覺，或者是因為我們的心思意念已經完全順服聖靈，因此從世界來的試探不再能引誘出罪的私慾，或者是因為我們大多時候還是在順服老我，對罪遲鈍不敏感，壓根兒沒有意識到自己還在做神不喜悅的事。大多數沒有屬靈爭戰之感的情況，恐怕還是落入第二種情況吧！在每早晨的讀經中，讓我們對照省察自己的生命，在每清晨的禱告中，求聖靈幫助我們這一天對罪敏感，願意放下自己，順服、遵行神眼裏看為正看為好的事。  

雖然清楚明瞭了自己的生命目的，當我們面臨大挑戰和愁煩的時候，還是會愁苦。道成肉身的基督面對十字架的路的時候也心裡憂愁，但憂愁並不代表信心軟弱。我們不需要因為有愁苦和懼怕而輕看自己，懷疑自己的信心，卻要在神面前赤露敞開靈魂：  

——覺得不知道怎樣禱告才好，就禱告說不知道怎麼禱告才好，在神的面前，有什麼好逞強的呢：“**我現在心裡憂愁，我說甚麼才好呢？**”  
——說出“自己最想要的”，在神面前，也不需要掩飾自己的軟弱：“**父啊，救我脫離這時候**”；  
——但是回想當初回應神的呼召的時候的心志，順服“神想要的”：“**但我原是為這時候來的**”  
——回到我們生命的唯一目的：“**父啊，願你榮耀你的名！**”我們只是謙卑的器皿，願主使用，成為主榮耀自己的名的工具。  

這願神的名得榮耀的禱告，立即就有了回答：“**當時就有聲音從天上來，說「我已經榮耀了我的名，還要再榮耀。」**”神所回答的這句話的起頭，在希臘文原文中還有一個詞，καί，意思是“indeed”，可以翻譯成“的確”。因此神是在直接回應主耶穌的禱告：主耶穌說，願你的名得榮耀，神說，的確，你的禱告早已經實現，我的名已經得了榮耀，並且還要繼續在你身上得榮耀。當我們在一件事上為神得榮耀禱告的時候，這也是神的回應：祂的名已經得榮耀，我們的心願已經得滿足，並且神還會在我們身上繼續得榮耀，只要我們順服祂的旨意，生命的目的就會在我們身上成就。為神的名得榮耀的禱告，永遠得垂聽；求神的國和神的義的祈求，也永遠會得回應。  

`Zhuolin`  

