---
layout: sharing
date: 2025-07-16
title: "每日靈修：暗暗地"
categories: sharing Zhuolin
weekNum: 81
dayNum: 3
permalink: /sharing/zhuolin/2024/wk81-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-03-17)

馬大和馬利亞這兩姐妹的故事，首先讓人想到的就是忙碌的馬大和揀選了上好福分的馬利亞(路加福音10:38-42)  

“**他們走路的時候，耶穌進了一個村莊。有一個女人，名叫馬大，接他到自己家裏。她有一個妹子，名叫馬利亞，在耶穌腳前坐着聽他的道。馬大伺候的事多，心裏忙亂，就進前來，說：「主啊，我的妹子留下我一個人伺候，你不在意嗎？請吩咐她來幫助我。」耶穌回答說：「馬大！馬大！你為許多的事思慮煩擾，但是不可少的只有一件；馬利亞已經選擇那上好的福分，是不能奪去的。」**”  

那時，主耶穌帶著門徒行在路上，進了一個村莊，那個村莊裡有一個女人，名叫馬大。她將耶穌和門徒們接到自己的家裡。馬大還有一個妹妹和一個弟弟，聖經沒有提到他們的父母。看起來是姐弟三人相依為命，而馬大作為大姊，承擔了很多生活的擔子，她就是這個小家的一家之主；這也就是為什麼是她迎接過路的旅客進家裡來招待，這也是為什麼她好像總是忙碌的那個人。在今天的經文裡，也是她一聽說主耶穌來了，就放下悲哀，前去迎接耶穌。這是一位承擔了甚多責任的大姊，她的整個心都常常處於籌劃和推動事情順利進行的狀態。而馬利亞卻不一樣，她大約常常是按照大姊的安排做事，大姊把很多心都操了，因此她心裡不需要那麼忙亂，比大姊放鬆很多。耶穌來的時候，她被主耶穌的教導所吸引，很容易就放下忙亂的操持，坐在主的腳旁。但是在今天的經文裡我們也可以看到，馬大這位常常同時處理很多事務的，可以放下悲哀去迎接主，而馬利亞這位心裡裝不了那麼多事兒的，就被為兄弟的悲哀佔據，不願顧及主。  

所以，如果因為路加福音的故事，就推斷馬大沒有馬利亞有信心，馬大沒有馬利亞親近神，是絕對不公平的。兩姐妹的成長背景，造成她們的性格和處理事情的方式不同，在某種情況下，這些性格和處事方式幫助她們親近神，在另一種情況下，卻成為她們親近主的阻礙。  

從今天的經文裡又可以看到彼此相愛的團契的榜樣。馬大回去“**暗暗**”地提醒馬利亞“**夫子來了，叫你**”(約翰福音11:28)。這一個“**暗暗地**”，實在是絕妙的一個詞。使徒約翰在紀錄這件事的時候，定然也從馬大的行為中看到她對妹妹的關愛來。如果馬大對與主的關係有一點點爭競之心，她都難以“**暗暗地**”去做這件事情。夫子帶著門徒們來了，曾被夫子稱為“**選擇那上好福分**”的馬利亞，卻沒有出來迎接；如果馬大是嚷嚷著急吼吼地去叫馬利亞，或者是不經意地讓眾人皆知妹妹需要她的提醒才來見夫子，都顯然會給妹妹在悲哀的軟弱中加上更多的壓力。並且她對馬利亞所說的話是「**夫子來了，叫你**」，沒有半點的責備，完全是從妹妹與主的關係的角度上提醒。這與她從前在夫子面前對妹妹的抱怨是天壤之別。不知道使徒約翰在約翰書信中教導信徒們要彼此相愛的時候，是不是心裡也曾浮現馬大的如此「暗暗」地提醒呢？！  

至於馬利亞，她顯然是在為兄弟的悲痛中，對主的信心出現了搖動。她對耶穌所說的話，跟馬大對耶穌所說的第一句話是一樣的，但是馬大在悲痛中依然緊緊抓住主的信實，雖然她不曉得神會怎樣做(約翰福音11:21-24)。因著這樣的信心，她就從與主的對話中，更加認識祂(約翰福音11:25-27)。但是馬利亞說了那“**主啊，你若早在這裡，我兄弟必不死**”，然後就沒有其他話了，她沈浸在認為神無法翻轉死亡的不信中。因此，主耶穌聽了馬大的話時是平靜的，聽到馬利亞同樣的話時卻“**心裡悲嘆，又甚憂愁**”(約翰福音11:33)——並不是因為死亡，也不完全是因為人的悲傷，而是因為人在不信他的時候就落入毫無盼望的絕境。  

和馬大馬利亞一樣，我們在成長過程中所塑造的性情，在有的情況下幫助我們信心堅定，在有的情況下卻成為仰望神的絆腳石；彼此相愛的團契，就在這樣的時候幫助我們堅立。不輕看妹妹的軟弱，存著溫柔憐憫暗暗地提醒，“**主在叫你**”——主在召喚你，快快回到祂的面前，馬大如此的愛心，幫助馬利亞回到主面前經歷主的恩典。在拉撒路復活以後，馬利亞用自己保存的貴重的真哪噠香膏抹耶穌的腳，並用自己的頭髮去擦(約翰福音12:1-3)。她如此動作當中有著多少的情感，我們可以在默想中細細品味——有對主的拯救的感恩，有對主冒著被石頭打死的危險回來的感動，有對自己的不信的謙卑懊悔，有願意完全委身的堅定心志，柔軟和堅強，謙卑和信心，這些似乎相對的感受在那出黑暗入光明的心裡完全交融，這就是大大更新的屬神的生命。  

`Zhuolin`  
