---
layout: daily2024
language: Chinese
cycle: 2024
title: 第82週第1天 真理聖靈
date: 2025-07-21
categories: daily
permalink: /daily/2024/wk82-day1-daily.html
weekNum: 82
dayNum: 1
---

### 問題：聖靈來的時候要做什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 聖靈既來了，就要叫世人為罪、為義、為審判，自己責備自己。

+ 等真理的聖靈來了，他要引導你們明白一切的真理。

+ 耶穌將這些事告訴門徒，是要叫他們在祂裡面有平安。

+ 耶穌向父禱告：時候到了，願你榮耀你的兒子，使兒子也榮耀你！

+ 正如父在耶穌裡面，耶穌在天父裡面，使門徒也在裡面，叫世人可以信耶穌。


### 默想：我的故事
+ 【價值定位】耶穌說：認識你獨一的真神，並且認識你所差來的耶穌基督，這就是永生。我們如何認識神，如何認識耶穌基督，如何得到永生？


### 禱告：

### 筆記與生活回應：

