---
layout: daily2024
language: Chinese
cycle: 2024
title: 第82週 第2天 捉拿耶穌
date: 2025-07-22
categories: daily
permalink: /daily/2024/wk82-day2-daily.html
weekNum: 82
dayNum: 2
---

### 問題：猶大如何出賣了耶穌？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶穌同門徒出去，過了汲淪溪。進去了一個園子。

+ 猶大領了一隊兵，來到園裡，拿住耶穌，把他捆綁了。

+ 彼得初次不認主。

+ 彼得二次、三次不認主。

+ 耶穌在彼拉多前受審。彼拉多查不出他有什麼罪來。

+ 猶太人不願釋放耶穌，寧願釋放巴拉巴，他是個強盜。


### 默想：我的故事
+ 【價值定位】耶穌說祂來是特為給真理作見證，但彼拉多卻反問他，什麼是真理？我是否相信有一個絕對的真理？我的真理的標準是什麼？


### 禱告：

### 筆記與生活回應：

