---
layout: daily2024
language: Chinese
cycle: 2024
title: 第82週 第4天 死裡復活
date: 2025-07-24
categories: daily
permalink: /daily/2024/wk82-day4-daily.html
weekNum: 82
dayNum: 4
---

### 問題：誰見證了耶穌的復活？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 清早，馬利亞來到墳墓，看見石頭從墳墓挪開了，以為有人把主從墳墓裡挪了去。

+ 馬利亞在墳墓裡看見耶穌。

+ 那日晚上，耶穌來站在門徒當中，把手和肋旁指給他們看。

+ 多馬沒有看見耶穌，就要求看見他的釘痕才信。耶穌來讓多馬伸過指頭來摸他的手。多馬說：「我的主！我的神！」

+ 耶穌在提比哩亞海邊又向門徒顯現。

+ 耶穌要門徒把網撒在船的右邊，撈到很多魚。

+ 西門彼得赤著身子，一聽見是主，就束上一件外衣，跳在海裡。

+ 耶穌在火邊與門徒吃餅和魚。 耶穌從死裡復活以後向門徒顯現，這是第三次。

+ 因為三次問彼得 你愛我嗎，並說：你餵養我的羊。

+ 耶穌所行的還有很多事沒有記載在這本書上。


### 默想：我的故事
+ 【價值定位】多馬看見耶穌的傷痕之後，宣告耶穌是主和神。我們的信心從何而來？我們對神的認識從何而來？

+ 【價值定位】耶穌在呼召彼得的時候，讓他下網打魚。在這段經文中，當耶穌死裡復活的時候，再次以同樣的方式堅固彼得的信心。耶穌為什麼這麼做？我們的信心如何可以通過回到那起初的愛而得以堅定？

### 禱告：

### 筆記與生活回應：


