---
layout: daily2024
language: Chinese
cycle: 2024
title: 第82週 第3天 被釘十架
date: 2025-07-23
categories: daily
permalink: /daily/2024/wk82-day3-daily.html
weekNum: 82
dayNum: 3
---

### 問題：猶太人為什麼要將耶穌釘在十字架上？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 彼拉多將耶穌鞭打了。兵丁用荊棘編做冠冕，戴在他頭上。用手掌打他。

+ 猶太人喊著要除掉耶穌，釘他在十字架上。

+ 耶穌背著十字架到了髑髏地，在那裡釘在十字架上。

+ 耶穌把母親託付給所愛的那門徒。

+ 主的骨頭一根也不折斷。

+ 耶穌的門徒約瑟把耶穌的身體領去，葬在新墳墓裡。


### 默想：我的故事
+ 【價值定位】比拉多想要釋放耶穌，但迫於猶太人的壓力，不得不把他釘十字架。我們常常會遇到難以處理的事情。在這些時候，我的決定的標準是什麼？什麼是合神心意的標準？


### 禱告：

### 筆記與生活回應：

