---
layout: daily2024
language: Chinese
cycle: 2024
title: "第82週 第6天 聖靈大能"
date: 2025-07-26
categories: daily
permalink: /daily/2024/wk82-day6-daily.html
weekNum: 82
dayNum: 6
---

### 问题：聖靈如何興起第一間教會？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 聖靈降臨在門徒身上，門徒得著能力，用各種語言向眾人傳講神的大作為。

+ 彼得向困惑的眾人講解，耶穌就是神所立的基督。

+ 三千人聽而信主，讚美神，得眾民的喜愛。

### 默想：我的故事
+ 【生命品格】如果有人把我們做過的，有心無心冒犯神的事説出來，我們會覺得扎心，會來到神面前，求神赦免嗎？我們需要能指出自己靈命軟弱的屬靈同伴，更需要聆聽聖靈的提醒。

+ 【與神同行】彼得説，你們當救自己脫離這彎曲的世代。我們如果真從心底明白我們所處的世代弯曲，就不會常常睜一隻眼閉一隻眼，不會看著周圍不信的人置之不顧。我們真明白我們身處的世代弯曲嗎？

### 祷告：

### 笔记与回应：
