---
layout: daily2024
language: Chinese
cycle: 2024
title: "第82週 第5天 等候聖靈"
date: 2025-07-25
categories: daily
permalink: /daily/2024/wk82-day5-daily.html
weekNum: 82
dayNum: 5
---

### 問題：門徒如何遵守耶穌升天前的囑咐？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌囑咐門徒，要在耶路撒冷等候聖靈的洗。 
+ 門徒補選使徒。 

### 默想：我的故事
+ 【與神同行】耶穌離開門徒升天而去了，門徒們以禱告等候聖靈的洗禮。我在等候過程中，也會以禱告尋求神的旨意和帶領嗎？ 
+ 【生命品格】門徒們看到耶穌復活的大能，首先想到的是自己所盼望的以色列国復興，而不是基督的旨意。這對我們是很好的提醒：不要侷限於自己先入為主的想法，要尋求神的旨意！ 

### 禱告：

### 筆記與回應：
