---
layout: daily2024
language: Chinese
cycle: 2024
title: "第79週 第4天 十架流血"
date: 2025-07-03
categories: daily
permalink: /daily/2024/wk79-day4-daily.html
weekNum: 79
dayNum: 4
---

### 問題：耶穌如何被釘十字架 ？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌被帶到彼拉多面前受審； 
+ 眾人願意除掉耶穌而釋放巴拉巴；耶穌被釘十字架； 
+ 耶穌被埋葬在新的墳墓。 

### 默想：我的故事
+ 【價值定位】耶穌在十字架上受死的時候，殿裡的幔子從當中裂為兩半，人和神之間的罪的隔離從此被修補。我知道自己與神的親密關係，因此可以毫不畏懼地來到祂的面前嗎？ 
+ 【服事忠誠】約瑟去見彼拉多，取回耶穌的尸體葬在自己的新墳墓中。我是否願意充滿憐憫，為神的事工無所畏懼？ 

### 禱告：

### 筆記與回應：
