---
layout: daily2024
language: Chinese
cycle: 2024
title: "第79週 第2天 聖殿衝突"
date: 2025-07-01
categories: daily
permalink: /daily/2024/wk79-day2-daily.html
weekNum: 79
dayNum: 2
---

### 問題：耶穌在聖殿中如何繼續與文士和長老衝突 ？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌潔淨聖殿 
+ 耶穌以凶惡園戶的比喻來說明以色列的祝福的失去。 
+ 耶穌回答納稅給愷撒的問題，解釋信仰與政權的關係。 
+ 預言聖殿將被毀滅，但忍受艱難的必要得救。 

### 默想：我的故事
+ 【價值定位】耶穌以兇惡園戶的比喻來說明以色列的祝福的失去。我們如何看待自己的身份？我在基督耶穌的救贖和祝福中是否覺得自己是應得的？如何尋回感恩的心？ 
+ 【服事忠誠】寡婦雖然只投了兩個小錢，但耶穌說這窮寡婦所投的比眾人還多。我是否在投入自己的所有來服事神的使命？我還有什麼保留不願意奉獻的？ 

### 禱告：

### 筆記與回應：
