---
layout: daily2024
language: Chinese
cycle: 2024
title: "第79週 第3天 最後晚餐"
date: 2025-07-02
categories: daily
permalink: /daily/2024/wk79-day3-daily.html
weekNum: 79
dayNum: 3
---

### 問題：耶穌在被逮捕之前的最後時刻a的經歷如何 ？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌與門徒共享逾越節的宴席； 
+ 門徒爭論誰為大，但耶穌預言彼得將三次不認主； 
+ 在客西馬尼園中耶穌被逮捕，在公會受審。 

### 默想：我的故事
+ 【生命品格】耶穌要門徒起來禱告，免得入了迷惑。我有在常常為自己的生命禱告嗎？我的生命品格的塑造過程中如何避免進入迷惑？ 
+ 【服事忠誠】彼得不相信自己會三次不認主，但最後真的三次不認主。我是否明白自己的信心中的最大軟弱是什麼？這樣的認識，如何可以幫助我順利經過試煉？ 

### 禱告：

### 筆記與回應：
