---
layout: daily2024
language: Chinese
cycle: 2024
title: "第79週 第5天 死裡復活"
date: 2025-07-04
categories: daily
permalink: /daily/2024/wk79-day5-daily.html
weekNum: 79
dayNum: 5
---

### 問題：耶穌從死裡復活之後在地上做了什麼 ？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌從死裡復活，在路上向兩個門徒顯現； 
+ 顯現在以馬忤斯、耶路撒冷； 
+ 對門徒頒布使命，升入天上。 

### 默想：我的故事
+ 【肢體關係】首先見到空墳墓和天使的婦女們告訴了門徒耶穌不再墳墓中的事實，但門徒卻不願意相信。我如何看待弟兄姐妹的見證？是否可以按著對主的信心來接納和回應？ 
+ 【價值定位】耶穌復活後，從摩西和眾先知起，凡經上所指著祂自己的話，都給門徒講解明白。我是否從舊約聖經上看到耶穌的身份和神的計劃？請以禱告來感謝讚美主的全能和偉大旨意。 

### 禱告：

### 筆記與回應：
