---
layout: daily2024
language: Chinese
cycle: 2024
title: "第79週 第1天 預言受難"
date: 2025-06-30
categories: daily
permalink: /daily/2024/wk79-day1-daily.html
weekNum: 79
dayNum: 1
---

### 問題：耶穌如何為祂的受難而預備門徒？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌預言祂的受難；使瞎子看見。
+ 藉著稅吏撒該的故事說明人子來，為要尋找、拯救失喪的人。
+ 忠心僕人的比喻告訴我們如何看待自己的恩賜。
+ 主騎驢進耶路撒冷；為耶路撒冷哀哭。

### 默想：我的故事
+ 【價值定位】耶穌說祂來是「為要尋找、拯救失喪的人」。我是否對自己過去的失敗和罪行而耿耿于懷？耶穌的話語對我明白自己的價值定位有什麼幫助？
+ 【服事忠誠】當僕人說主人「沒有種下的還要去收」的時候，他輕看了主人交給自己的一錠銀子。我們能不能看見主已經給我們的恩賜，並願意為主所用，成為別人的祝福？

### 禱告：

### 筆記與回應：
