---
layout: daily2024
language: Chinese
cycle: 2024
title: 第79週第6天 道成肉身
date: 2025-07-05
categories: daily
permalink: /daily/2024/wk79-day6-daily.html
weekNum: 79
dayNum: 6
---

### 問題：耶穌是誰？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 太初有道，道與神同在，道就是神。

+ 神差約翰來為光作見證，叫眾人因他可以信。

+ 道成了肉身，住在我們中間，充充滿滿地有恩典有真理。

+ 約翰為他作見證。

+ 從他豐滿的恩典裡，我們都領受了，而且恩上加恩。

+ 律法本是藉著摩西傳的，恩典和真理都是由耶穌基督來的。


### 默想：我的故事
+ 【價值定位】耶穌基督為了我們的救贖，道成肉身，住在我們中間，充充滿滿地有恩典有真理。我是否願意效法耶穌基督的道成肉身，住在這個世界，成為有恩典也有真理的門徒？


### 禱告：

### 筆記與生活回應：

