---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-12-29
weekNum: 52
title:  "讀經向導：2024-2025 第 52 週"
permalink: "/guide/2024/wk52.html"
---
【<a href="QLREVIEWLINK" target="_blank">本週經文回顧: QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書58:10 你心若向飢餓的人發憐憫，使困苦的人得滿足，你的光就必在黑暗中發現，你的幽暗必變如正午。

+ 第2天 以賽亞書60:1 興起發光，因為你的光已經來到，耶和華的榮耀發現照耀你。（_**本週背經經文**_）

+ 第3天 以賽亞書62:4 你必不再稱為「撇棄的」，你的地也不再稱為「荒涼的」，你卻要稱為「我所喜悅的」，你的地也必稱為「有夫之婦」，因為耶和華喜悅你，你的地也必歸他。

+ 第4天 以賽亞書64:8 耶和華啊，現在你仍是我們的父！我們是泥，你是窯匠，我們都是你手的工作。

+ 第5天 以賽亞書65:9 我必從雅各中領出後裔，從猶大中領出承受我眾山的，我的選民必承受，我的僕人要在那裡居住。

+ 第6天 以賽亞書66:22 耶和華說：「我所要造的新天新地怎樣在我面前長存，你們的後裔和你們的名字也必照樣長存。