---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-12-08
weekNum: 49
title:  "讀經向導：2024-2025 第 49 週"
permalink: "/guide/2024/wk49.html"
---
【<a href="https://youtu.be/onB3HkMWxzo" target="_blank">本週經文回顧: 以賽亞書28-39章 經文回顧:神對世界的心意</a>】

【<a href="https://forms.office.com/r/PPZqUDAnU0" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書29:13 主說：「因為這百姓親近我，用嘴唇尊敬我，心卻遠離我。他們敬畏我，不過是領受人的吩咐。

+ 第2天 以賽亞書30:15 主耶和華以色列的聖者曾如此說：「你們得救在乎歸回安息，你們得力在乎平靜安穩。」你們竟自不肯！

+ 第3天 以賽亞書33:6 你一生一世必得安穩，有豐盛的救恩並智慧和知識，你以敬畏耶和華為至寶。（_**本週背經經文**_）

+ 第4天 以賽亞書35:6 那時瘸子必跳躍像鹿，啞巴的舌頭必能歌唱。在曠野必有水發出，在沙漠必有河湧流。

+ 第5天 以賽亞書36:6 看哪，你所倚靠的埃及是那壓傷的葦杖，人若靠這杖，就必刺透他的手，埃及王法老向一切倚靠他的人也是這樣。

+ 第6天 以賽亞書38:20 耶和華肯救我，所以我們要一生一世，在耶和華殿中用絲弦的樂器唱我的詩歌。