---
layout: weekly2020
title:  "讀經向導：2024-2025 第 2 週"
date:   2024-01-14
categories: weekly guide
permalink: "/guide/2024/wk2.html"
weekNum: 2
cycle: 2024
---
【<a href="https://youtu.be/UE5hUaxenFA" target="_blank">本週經文回顧: 創世記 12-19 躺贏但是不要躺平</a>】

【<a href="https://forms.office.com/r/LgrTgkuMxr" target="_blank">本週測驗題</a>】

【本週默想經文】
+ 第1天 
創世記12 1耶和華對亞伯蘭說：「你要離開本地、本族、父家，往我所要指示你的地去。 2 我必叫你成為大國，我必賜福給你，叫你的名為大，你也要叫別人得福。 3 為你祝福的，我必賜福於他；那咒詛你的，我必咒詛他。地上的萬族都要因你得福。」(_**本週背經經文**_)

+ 第2天 創世記13:16 我也要使你的後裔如同地上的塵沙那樣多，人若能數算地上的塵沙，才能數算你的後裔。

+ 第3天 創世記 15:6 亞伯蘭信耶和華，耶和華就以此為他的義。

+ 第4天 創世記 17:5 從此以後，你的名不再叫亞伯蘭，要叫亞伯拉罕，因為我已立你做多國的父。

+ 第5天 創世記 18:14 耶和華豈有難成的事嗎？到了日期，明年這時候，我必回到你這裡，撒拉必生一個兒子。

+ 第6天 創世記 18:25 將義人與惡人同殺，將義人與惡人一樣看待，這斷不是你所行的！審判全地的主，豈不行公義嗎？
