---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-03-10
weekNum: 10
title:  "讀經向導：2024-2025 第 10 週"
permalink: "/guide/2024/wk10.html"
---
【<a href="https://youtu.be/5PUo-SWHdM4" target="_blank">本週經文回顧: 《利未記》4-12章 經文回顧:聖潔的神 </a>】

【<a href="https://forms.office.com/r/8CfqnJGyfF" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 利未記 4:14 會眾一知道所犯的罪，就要獻一隻公牛犢為贖罪祭，牽到會幕前。

+ 第2天 利未記 5:16 並且他因在聖物上的差錯要償還，另外加五分之一，都給祭司。

+ 第3天 利未記 7:37 這就是燔祭、素祭、贖罪祭、贖愆祭和平安祭的條例，並承接聖職的禮

+ 第4天 利未記 9:24 有火從耶和華面前出來，在壇上燒盡燔祭和脂油，眾民一見，就都歡呼，俯伏在地。（_**本週背經經文**_）

+ 第5天 利未記 10:1 亞倫的兒子拿答、亞比戶各拿自己的香爐，盛上火，加上香，在耶和華面前獻上凡火，是耶和華沒有吩咐他們的。

+ 第6天 利未記 11:47 要把潔淨的和不潔淨的、可吃的與不可吃的活物，都分別出來。