---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-01-21
weekNum: 3
title:  "讀經向導：2024-2025 第 3 週"
permalink: "/guide/2024/wk3.html"
---

【<a href="https://youtu.be/aRcwzulqFeA" target="_blank">本週經文回顧: 創世記 20-28 經文回顧：神掌管他揀選的人的生命
</a>】

【<a href="https://forms.office.com/r/BaCGdWJGEt" target="_blank">本週測驗題</a>】

【本週默想經文】
+ 第1天 創世記 21:1 「耶和華按著先前的話眷顧撒拉，依照他所應許的給撒拉成就。」 

+ 第2天 創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」（_**本週背經經文**_）

+ 第3天 創世記 24:27 僕人說：「耶和華是應當稱頌的，我主人亞伯拉罕的神，不斷地以慈愛誠實待我主人。至於我，耶和華在路上引領我，直走到我主人的兄弟的家裡。」

+ 第4天 創世記 25:12 撒拉的使女埃及人夏甲給亞伯拉罕所生的兒子是以實瑪利。

+ 第5天 創世記 25:23 耶和華對她說：「兩國在你腹內，兩族從你身上分出。這族必強於那族，將來大的要服事小的。」

+ 第6天 創世記 28:15 神對雅各說：「我與你同在，你無論往哪裡去，我必保佑你，領你歸回這地。我絕不離棄你，直到我成全了向你所應許的。」
