---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-10-13
weekNum: 41
title:  "讀經向導：2024-2025 第 41 週"
permalink: "/guide/2024/wk41.html"
---
【<a href="https://youtu.be/WSr751jyuhI" target="_blank">本週經文回顧: 尼希米記7-13章 經文回顧: 歷史之啟下</a>】

【<a href="https://forms.office.com/r/ysRe5Pwcqd" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 尼希米記7:2 我就派我的弟兄哈拿尼和營樓的宰官哈拿尼雅管理耶路撒冷，因為哈拿尼雅是忠信的，又敬畏神過於眾人。

+ 第2天 尼希米記8:10 又對他們說：「你們去吃肥美的，喝甘甜的，有不能預備的就分給他，因為今日是我們主的聖日。你們不要憂愁，因靠耶和華而得的喜樂是你們的力量。」（_**本週背經經文**_）

+ 第3天 尼希米記9:33 在一切臨到我們的事上，你卻是公義的，因你所行的是誠實，我們所做的是邪惡。

+ 第4天 尼希米記10:1 簽名的是：哈迦利亞的兒子省長尼希米和西底家.

+ 第5天 尼希米記11:2 凡甘心樂意住在耶路撒冷的，百姓都為他們祝福。

+ 第6天 尼希米記13:30 這樣，我潔淨他們，使他們離絕一切外邦人，派定祭司和利未人的班次，使他們各盡其職。