---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-05-12
weekNum: 19
title:  "讀經向導：2024-2025 第 19 週"
permalink: "/guide/2024/wk19.html"
---
【<a href="https://youtu.be/Vkp1cYLHEiM" target="_blank">本週經文回顧: 申命記34章-約書亞記8章 經文回顧:剛強壯膽謹守遵行</a>】

【<a href="https://forms.office.com/r/awNmXNzz0f" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 申命記34:10 以後以色列中再沒有興起先知像摩西的，他是耶和華面對面所認識的。

+ 第2天 約書亞記1:9 我豈沒有吩咐你嗎？你當剛強壯膽！不要懼怕，也不要驚惶，因為你無論往哪裡去，耶和華你的神必與你同在。（_**本週背經經文**_）

+ 第3天 約書亞記2:14 二人對她說：「你若不洩漏我們這件事，我們情願替你們死。耶和華將這地賜給我們的時候，我們必以慈愛、誠實待你。

+ 第4天 約書亞記3:13 等到抬普天下主耶和華約櫃的祭司把腳站在約旦河水裡，約旦河的水，就是從上往下流的水，必然斷絕，立起成壘。

+ 第5天 約書亞記6:16 到了第七次，祭司吹角的時候，約書亞吩咐百姓說：呼喊吧！因為耶和華已經把城交給你們了。

+ 第6天 約書亞記8:1 耶和華對約書亞說：「不要懼怕，也不要驚惶。你起來，率領一切兵丁上艾城去，我已經把艾城的王和他的民、他的城並他的地，都交在你手裡。