---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-06-16
weekNum: 24
title:  "讀經向導：2024-2025 第 24 週"
permalink: "/guide/2024/wk24.html"
---
【<a href="https://youtu.be/1DS6BWIwdoA" target="_blank">本週經文回顧: 路得記4章 - 撒母耳記上 9 章 經文回顧:哈拿:真正的平安祭</a>】

【<a href="https://forms.office.com/r/3fYcLBvAnz" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 路得記4:14 婦人們對拿俄米說：「耶和華是應當稱頌的！因為今日沒有撇下你，使你無至近的親屬。願這孩子在以色列中得名聲！(_**本週背經經文**_)

+ 第2天 撒母耳記上1:20 哈拿就懷孕。日期滿足，生了一個兒子，給他起名叫撒母耳，說：「這是我從耶和華那裡求來的。」

+ 第3天 撒母耳記上3:10 耶和華又來站著，像前三次呼喚說：「撒母耳啊！撒母耳啊！」撒母耳回答說：「請說，僕人敬聽。」

+ 第4天 撒母耳記上4:11 神的約櫃被擄去，以利的兩個兒子何弗尼、非尼哈也都被殺了。

+ 第5天 撒母耳記上7:3 撒母耳對以色列全家說：「你們若一心歸順耶和華，就要把外邦的神和亞斯她錄從你們中間除掉，專心歸向耶和華，單單地侍奉他，他必救你們脫離非利士人的手。」

+ 第6天 撒母耳記上8:7 耶和華對撒母耳說：「百姓向你說的一切話，你只管依從，因為他們不是厭棄你，乃是厭棄我，不要我做他們的王。