---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-04-14
weekNum: 15
title:  "讀經向導：2024-2025 第 15 週"
permalink: "/guide/2024/wk15.html"
---
【<a href="https://youtu.be/AnGRaKpmoOI" target="_blank">本週經文回顧: 民數記29章-申命記1章 經文回顧:全人成長</a>】

【<a href="https://forms.office.com/r/9ZpF91Rfpb" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 民數記29:39 這些祭要在你們的節期獻給耶和華，都在所許的願並甘心所獻的以外，作為你們的燔祭、素祭、奠祭和平安祭。

+ 第2天 民數記30:2 人若向耶和華許願或起誓，要約束自己，就不可食言，必要按口中所出的一切話行。

+ 第3天 民數記33:1 以色列人按著軍隊，在摩西、亞倫的手下出埃及地所行的路程記在下面。

+ 第4天 民數記35:34 你們不可玷汙所住之地，就是我住在其中之地，因為我耶和華住在以色列人中間。（_**本週背經經文**_）

+ 第5天 民數記36:7 這樣，以色列人的產業就不從這支派歸到那支派，因為以色列人要各守各祖宗支派的產業。 

+ 第6天 申命記1:1 以下所記的，是摩西在約旦河東的曠野，疏弗對面的亞拉巴，就是巴蘭、陀弗、拉班、哈洗錄、底撒哈中間，向以色列眾人所說的話。