---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-07-28
weekNum: 30
title:  "讀經向導：2024-2025 第 30 週"
permalink: "/guide/2024/wk30.html"
---
【<a href="https://youtu.be/yXtyiZaajjk" target="_blank">本週經文回顧: 列王記上 10-19章 經文回顧: 所羅門-智慧與放縱</a>】

【<a href="https://forms.office.com/r/dQL0Cyeif3" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 列王紀上11:4 所羅門年老的時候，他的妃嬪誘惑他的心去隨從別神，不效法他父親大衛誠誠實實地順服耶和華他的神。

+ 第2天 列王紀上12:28 耶羅波安王就籌劃定妥，鑄造了兩個金牛犢，對眾民說：「以色列人哪，你們上耶路撒冷去實在是難。這就是領你們出埃及地的神！」

+ 第3天 列王紀上14:22 猶大人行耶和華眼中看為惡的事，犯罪觸動他的憤恨，比他們列祖更甚。（_**本週背經經文**_）

+ 第4天 列王紀上15:30 這是因為耶羅波安所犯的罪使以色列人陷在罪裡，惹動耶和華以色列神的怒氣。

+ 第5天 列王紀上17:16 罈內的麵果不減少，瓶裡的油也不缺短，正如耶和華藉以利亞所說的話。

+ 第6天 列王紀上19:11-12 耶和華說：「你出來站在山上，在我面前。」那時耶和華從那裡經過，在他面前有烈風大作，崩山碎石，耶和華卻不在風中；風後地震，耶和華卻不在其中；地震後有火，耶和華也不在火中；火後有微小的聲音。