---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-01-28
weekNum: 4
title:  "讀經向導：2024-2025 第 4 週"
permalink: "/guide/2024/wk4.html"
---
【<a href="https://www.youtube.com/watch?v=UaCHgmtb8GA" target="_blank">創世紀 29-36 經文回顧： 真正的祝福</a>】

【<a href="https://forms.office.com/r/6RsY9RqSR1)" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 創世記 31:3 耶和華對雅各說：「你要回你祖你父之地，到你親族那裡去，我必與你同在。」

+ 第2天 創世記 32:28 那人說：「你的名不要再叫雅各，要叫以色列，因為你與神與人較力，都得了勝。」（_**本週背經經文**_）

+ 第3天 神在各民族中的作為：從以掃到以東（創世記36）

+ 第4天 創世記 37:4 約瑟的哥哥們見父親愛約瑟過於愛他們，就恨約瑟，不與他說和睦的話。

+ 第5天 創世記 37:4 約瑟的哥哥們見父親愛約瑟過於愛他們，就恨約瑟，不與他說和睦的話。

+ 第6天 創世記 39:2 約瑟住在他主人埃及人的家中，耶和華與他同在，他就百事順利。
