---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-03-03
weekNum: 9
title:  "讀經向導：2024-2025 第 9 週"
permalink: "/guide/2024/wk9.html"
---
【<a href="https://youtu.be/utt8xSNPhQQ" target="_blank">出埃及記35章-利未記3章 經文回顧: 神的同在</a>】

【<a href="https://forms.office.com/r/jzQkHMjv4r" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 出埃及記35:21 凡心裡受感和甘心樂意的，都拿耶和華的禮物來，用以做會幕和其中一切的使用，又用以做聖衣。

+ 第2天 出埃及記38:22 凡耶和華所吩咐摩西的，都是猶大支派戶珥的孫子、烏利的兒子比撒列做的。

+ 第3天 出埃及記 39:43 耶和華怎樣吩咐的，他們就怎樣做了。摩西看見一切的工都做成了，就給他們祝福。

+ 第4天 出埃及記 40:34 當時，雲彩遮蓋會幕，耶和華的榮光就充滿了帳幕。（_**本週背經經文**_）

+ 第5天 利未記 1:3 他的供物若以牛為燔祭，就要在會幕門口獻一隻沒有殘疾的公牛，可以在耶和華面前蒙悅納。

+ 第6天 利未記 3:1 人獻供物為平安祭，若是從牛群中獻，無論是公的是母的，必用沒有殘疾的獻在耶和華面前。
