---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-06-09
weekNum: 23
title:  "讀經向導：2024-2025 第 23 週"
permalink: "/guide/2024/wk23.html"
---
【<a href="https://youtu.be/zoseV1L0hc4" target="_blank">本週經文回顧: 士師記17章-路得記3章 經文回顧:救贖的亮光</a>】

【<a href="https://forms.office.com/r/v70Lc30Daw" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 士師記17:13 米迦說：「現在我知道耶和華必賜福於我，因我有一個利未人做祭司。」

+ 第2天 士師記19:23 那房主出來對他們說：「弟兄們哪，不要這樣作惡！這人既然進了我的家，你們就不要行這醜事。

+ 第3天 士師記21:25 那時以色列中沒有王，各人任意而行。（_**本週背經經文**_）

+ 第4天 路得記1:16 路得說：「不要催我回去不跟隨你！你往哪裡去，我也往哪裡去；你在哪裡住宿，我也在哪裡住宿。你的國就是我的國，你的神就是我的神。

+ 第5天 路得記2:12 願耶和華照你所行的賞賜你。你來投靠耶和華以色列神的翅膀下，願你滿得他的賞賜。

+ 第6天 路得記3:11 女兒啊，現在不要懼怕，凡你所說的，我必照著行。我本城的人都知道你是個賢德的女子。