---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-04-07
weekNum: 14
title:  "讀經向導：2024-2025 第 14 週"
permalink: "/guide/2024/wk14.html"
---
【<a href="https://youtu.be/XNaoH1rDL58" target="_blank">本週經文回顧: 民數記16-27章 經文回顧:審判中的盼望</a>】

【<a href="https://forms.office.com/r/w04nZxnvh5" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 民數記16:11 你和你一黨的人聚集是要攻擊耶和華，亞倫算什麼，你們竟向他發怨言呢？

+ 第2天 民數記18:1 耶和華對亞倫說：「你和你的兒子並你本族的人，要一同擔當干犯聖所的罪孽，你和你的兒子也要一同擔當干犯祭司職任的罪孽。

+ 第3天 民數記20:12 耶和華對摩西、亞倫說：「因為你們不信我，不在以色列人眼前尊我為聖，所以你們必不得領這會眾進我所賜給他們的地去。」(_**本週背經經文**_）

+ 第4天 民數記24:10 巴勒向巴蘭生氣，就拍起手來，對巴蘭說：「我召你來為我咒詛仇敵，不料，你這三次竟為他們祝福。

+ 第5天 民數記25:11 「祭司亞倫的孫子、以利亞撒的兒子非尼哈，使我向以色列人所發的怒消了，因他在他們中間，以我的忌邪為心，使我不在忌邪中把他們除滅。

+ 第6天 民數記26:63 這些就是被摩西和祭司以利亞撒所數的。他們在摩押平原與耶利哥相對的約旦河邊數點以色列人。