---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-09-01
weekNum: 35
title:  "讀經向導：2024-2025 第 35 週"
permalink: "/guide/2024/wk35.html"
---
【<a href="QLREVIEWLINK" target="_blank">本週經文回顧: QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志上15:25 於是大衛和以色列的長老並千夫長，都去從俄別以東的家歡歡喜喜地將耶和華的約櫃抬上來。

+ 第2天 歷代志上17:24 願你的名永遠堅立，被尊為大，說：『萬軍之耶和華是以色列的神，是治理以色列的神！』這樣，你僕人大衛的家必在你面前堅立。

+ 第3天 歷代志上18:14 大衛做以色列眾人的王，又向眾民秉公行義。

+ 第4天 歷代志上21:8 大衛禱告神說：「我行這事大有罪了！現在求你除掉僕人的罪孽，因我所行的甚是愚昧。」

+ 第5天 歷代志上22:18 現在你們應當立定心意，尋求耶和華你們的神，也當起來建造耶和華神的聖所。（_**本週背經經文**_）

+ 第6天 歷代志上23:30 每日早晚，站立稱謝讚美耶和華。