---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-02-18
weekNum: 7
title:  "讀經向導：2024-2025 第 7 週"
permalink: "/guide/2024/wk7.html"
---
【<a href="https://youtu.be/vLmB24pMsms" target="_blank">本週經文回顧: 跌絆的原因</a>】

【<a href="https://forms.office.com/r/8fZHZeYDVN" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 出埃及記 15:2 耶和華是我的力量、我的詩歌，也成了我的拯救。這是我的神，我要讚美他；是我父親的神，我要尊崇他。

+ 第2天 出埃及記 16:35 以色列人吃嗎哪共四十年，直到進了有人居住之地，就是迦南的境界。

+ 第3天 出埃及記 17:11 摩西何時舉手，以色列人就得勝；何時垂手，亞瑪力人就得勝。

+ 第4天 出埃及記 19:4 我向埃及人所行的事，你們都看見了；且看見我如鷹將你們背在翅膀上，帶來歸我。（_**本週背經經文**_）

+ 第5天 出埃及記 23:13 凡我對你們說的話，你們要謹守。別神的名，你不可提，也不可從你口中傳說。

+ 第6天 出埃及記 24:10 他們看見以色列的神，他腳下彷彿有平鋪的藍寶石，如同天色明淨。
