---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-05-26
weekNum: 21
title:  "讀經向導：2024-2025 第 21 週"
permalink: "/guide/2024/wk21.html"
---
【<a href="https://youtu.be/ES2XBj3NZHU" target="_blank">本週經文回顧: 約書亞記20章-士師記 5:31 經文回顧:冷靜的戰士</a>】

【<a href="https://forms.office.com/r/0eKks4kMJP" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 約書亞記21:45 耶和華應許賜福給以色列家的話一句也沒有落空，都應驗了。

+ 第2天 約書亞記23:3 耶和華你們的神因你們的緣故向那些國所行的一切事，你們親眼看見了，因那為你們爭戰的是耶和華你們的神。

+ 第3天 約書亞記24:15 若是你們以侍奉耶和華為不好，今日就可以選擇所要侍奉的，是你們列祖在大河那邊所侍奉的神呢，是你們所住這地的亞摩利人的神呢？至於我和我家，我們必定侍奉耶和華。（_**本週背經經文**_）

+ 第4天 士師記2:3 因此我又說：我必不將他們從你們面前趕出，他們必做你們肋下的荊棘，他們的神必做你們的網羅。

+ 第5天 士師記2:16 耶和華興起士師，士師就拯救他們脫離搶奪他們人的手。

+ 第6天 士師記3:9 以色列人呼求耶和華的時候，耶和華就為他們興起一位拯救者救他們，就是迦勒兄弟基納斯的兒子俄陀聶。