---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-08-04
weekNum: 31
title:  "讀經向導：2024-2025 第 31 週"
permalink: "/guide/2024/wk31.html"
---
【<a href="https://youtu.be/A3KxSz0XVOc" target="_blank">本週經文回顧: 列王記上20章-列王記下8章 經文回顧:亞哈-自賣的人生</a>】

【<a href="https://forms.office.com/r/fBF8kXApvb" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 列王紀上21:27 亞哈聽見這話，就撕裂衣服，禁食，身穿麻布，睡臥也穿著麻布，並且緩緩而行。

+ 第2天 列王紀上22:14 米該雅說：「我指著永生的耶和華起誓：耶和華對我說什麼，我就說什麼。」

+ 第3天 列王紀下2:9 過去之後，以利亞對以利沙說：「我未曾被接去離開你，你要我為你做什麼，只管求我。」以利沙說：「願感動你的靈加倍地感動我。」(_**本週背經經文**_)

+ 第4天 列王紀下3:14 以利沙說：「我指著所侍奉永生的萬軍耶和華起誓，我若不看猶大王約沙法的情面，必不理你，不顧你。

+ 第5天 列王紀下5:15 乃縵帶著一切跟隨他的人回到神人那裡，站在他面前，說：「如今我知道，除了以色列之外，普天下沒有神。現在求你收點僕人的禮物。」

+ 第6天 列王紀下7:1 以利沙說：「你們要聽耶和華的話。耶和華如此說：明日約到這時候，在撒馬利亞城門口，一細亞細麵要賣銀一舍客勒，二細亞大麥也要賣銀一舍客勒。」