---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-11-03
weekNum: 44
title:  "讀經向導：2024-2025 第 44 週"
permalink: "/guide/2024/wk44.html"
---
【<a href="https://youtu.be/HgM3D7sMr-o" target="_blank">本週經文回顧: 約伯記15-28章 經文回顧:  成長的主題--認識自己</a>】

【<a href="https://forms.office.com/r/EK2FSJtuSM" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 約伯記16:21 願人得與神辯白，如同人與朋友辯白一樣！

+ 第2天 約伯記19:25 我知道我的救贖主活著，末了必站立在地上。（_**本週背經經文**_）

+ 第3天 約伯記20:5 惡人誇勝是暫時的，不敬虔人的喜樂不過轉眼之間嗎？

+ 第4天 約伯記22:3 唯願我能知道在哪裡可以尋見神，能到他的臺前.

+ 第5天 約伯記26:14 看哪，這不過是神工作的些微，我們所聽於他的是何等細微的聲音！他大能的雷聲誰能明透呢？

+ 第6天 約伯記28:28 他對人說：『敬畏主就是智慧，遠離惡便是聰明。』