---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-05-05
weekNum: 18
title:  "讀經向導：2024-2025 第 18 週"
permalink: "/guide/2024/wk18.html"
---
【<a href="https://youtu.be/L_EYIF2Cr7s" target="_blank">本週經文回顧: 申命記24-33章 經文回顧:</a>】

【<a href="https://forms.office.com/r/cdbhJjHdZE" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 申命記25:16 因為行非義之事的人，都是耶和華你神所憎惡的。

+ 第2天 申命記26:18 耶和華今日照他所應許你的，也認你為他的子民，使你謹守他的一切誡命。

+ 第3天 申命記28:15 你若不聽從耶和華你神的話，不謹守遵行他的一切誡命、律例，就是我今日所吩咐你的，這以下的咒詛都必追隨你，臨到你身上。

+ 第4天 申命記30:19 我今日呼天喚地向你作見證，我將生死禍福陳明在你面前，所以你要揀選生命，使你和你的後裔都得存活。

+ 第5天 申命記31:8 耶和華必在你前面行，他必與你同在，必不撇下你，也不丟棄你；不要懼怕，也不要驚惶。（_**本週背經經文**_）

+ 第6天 申命記33:29 以色列啊，你是有福的！誰像你這蒙耶和華所拯救的百姓呢？他是你的盾牌，幫助你，是你威榮的刀劍。你的仇敵必投降你，你必踏在他們的高處。