---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-07-07
weekNum: 27
title:  "讀經向導：2024-2025 第 27 週"
permalink: "/guide/2024/wk27.html"
---
【<a href="https://youtu.be/uJgsWwlIpak" target="_blank">本週經文回顧: 撒母耳記下3-14章 經文回顧:掃羅與大衛2 – 人生的選擇</a>】

【<a href="https://forms.office.com/r/nvU2fwYiZt" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 撒母耳記下3:1 掃羅家和大衛家爭戰許久，大衛家日見強盛，掃羅家日見衰弱。(_**本週背經經文**_)

+ 第2天 撒母耳記下5:4-5 大衛登基的時候年三十歲，在位四十年。在希伯崙做猶大王七年零六個月，在耶路撒冷做以色列和猶大王三十三年。

+ 第3天 撒母耳記下8:6b 大衛無論往哪裡去，耶和華都使他得勝。

+ 第4天 撒母耳記下11:1 過了一年，到列王出戰的時候，大衛又差派約押，率領臣僕和以色列眾人出戰。他們就打敗亞捫人，圍攻拉巴。大衛仍住在耶路撒冷。

+ 第5天 撒母耳記下12:13 大衛對拿單說：「我得罪耶和華了！」拿單說：「耶和華已經除掉你的罪，你必不至於死。

+ 第6天 撒母耳記下13:37 押沙龍逃到基述王亞米忽的兒子達買那裡去了。大衛天天為他兒子悲哀。