---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-09-15
weekNum: 37
title:  "讀經向導：2024-2025 第 37 週"
permalink: "/guide/2024/wk37.html"
---
【<a href="https://youtu.be/VvlMgBPKFcM" target="_blank">本週經文回顧: 歷代志下7-16章  經文回顧:我為神和神為我(二)</a>】

【<a href="https://forms.office.com/r/wy3BEjcvw0" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志下7:14 這稱為我名下的子民，若是自卑，禱告，尋求我的面，轉離他們的惡行，我必從天上垂聽，赦免他們的罪，醫治他們的地。（_**本週背經經文**_）

+ 第2天 歷代志下8:14 所羅門照著他父大衛所定的例，派定祭司的班次，使他們各供己事，又使利未人各盡其職，讚美耶和華，在祭司面前做每日所當做的，又派守門的按著班次看守各門，因為神人大衛是這樣吩咐的。 

+ 第3天 歷代志下9:8 耶和華你的神是應當稱頌的！他喜悅你，使你坐他的國位，為耶和華你的神做王。因為你的神愛以色列人，要永遠堅立他們，所以立你做他們的王，使你秉公行義。

+ 第4天 歷代志下10:7 老年人對他說：「王若恩待這民，使他們喜悅，用好話回覆他們，他們就永遠做王的僕人。」

+ 第5天 歷代志下13:10 至於我們，耶和華是我們的神，我們並沒有離棄他。我們有侍奉耶和華的祭司，都是亞倫的後裔，並有利未人各盡其職。

+ 第6天 歷代志下14:11 亞撒呼求耶和華他的神，說：「耶和華啊，唯有你能幫助軟弱的勝過強盛的。耶和華我們的神啊，求你幫助我們，因為我們仰賴你，奉你的名來攻擊這大軍。耶和華啊，你是我們的神，不要容人勝過你。」