---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-05-19
weekNum: 20
title:  "讀經向導：2024-2025 第 20 週"
permalink: "/guide/2024/wk20.html"
---
【<a href="QLREVIEWLINK" target="_blank">本週經文回顧: QLREVIEWTITLE</a>】

【<a href="QLTESTLINK" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 約書亞記9:25 現在我們在你手中，你以怎樣待我們為善為正，就怎樣做吧！

+ 第2天 約書亞記11:23 這樣，約書亞照著耶和華所吩咐摩西的一切話奪了那全地，就按著以色列支派的宗族將地分給他們為業。於是國中太平，沒有爭戰了。（_**本週背經經文**_）

+ 第3天 約書亞記13:6 所有的西頓人，我必在以色列人面前趕出他們去。你只管照我所吩咐的，將這地拈鬮分給以色列人為業。

+ 第4天 約書亞記14:1-2 以色列人在迦南地所得的產業，...是照耶和華藉摩西所吩咐的，把產業拈鬮分給九個半支派。

+ 第5天 約書亞記16:4 約瑟的兒子瑪拿西、以法蓮就得了他們的地業。

+ 第6天 約書亞記18:10 約書亞就在示羅，耶和華面前，為他們拈鬮。約書亞在那裡，按著以色列人的支派，將地分給他們。