---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-04-21
weekNum: 16
title:  "讀經向導：2024-2025 第 16 週"
permalink: "/guide/2024/wk16.html"
---
【<a href="https://youtu.be/aO2X2mxpYMs" target="_blank">本週經文回顧: 申命記2-11章 經文回顧:專靠、敬畏、愛</a>】

【<a href="https://forms.office.com/r/yr9xkddn63" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 申命記2:7 這四十年，耶和華你的神常與你同在，故此你一無所缺。

+ 第2天 申命記4:40 我今日將他的律例、誡命曉諭你，你要遵守，使你和你的子孫可以得福，並使你的日子在耶和華你神所賜的地上得以長久。

+ 第3天 申命記5:3 這約不是與我們列祖立的，乃是與我們今日在這裡存活之人立的。

+ 第4天 申命記6:4-5 以色列啊，你要聽！耶和華我們神是獨一的主。 你要盡心、盡性、盡力愛耶和華你的神。（_**本週背經經文**_）

+ 第5天 申命記8:11 你要謹慎，免得忘記耶和華你的神，不守他的誡命、典章、律例，就是我今日所吩咐你的。

+ 第6天 申命記11:18-19 你們要將我這話存在心內，留在意中，繫在手上為記號，戴在額上為經文， 也要教訓你們的兒女，無論坐在家裡、行在路上，躺下、起來，都要談論。