---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-07-21
weekNum: 29
title:  "讀經向導：2024-2025 第 29 週"
permalink: "/guide/2024/wk29.html"
---
【<a href="https://youtu.be/w15JjjxeWYc" target="_blank">本週經文回顧: 撒母耳記下24章- 列王紀上9章 經文回顧: </a>】

【<a href="https://forms.office.com/r/UG0zPz7PBm" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 撒母耳記下24:10 大衛數點百姓以後，就心中自責，禱告耶和華說：「我行這事大有罪了！耶和華啊，求你除掉僕人的罪孽，因我所行的甚是愚昧。」

+ 第2天 列王紀上2:4 耶和華必成就向我所應許的話說：『你的子孫若謹慎自己的行為，盡心、盡意，誠誠實實地行在我面前，就不斷人坐以色列的國位。』

+ 第3天 列王紀上4:29 神賜給所羅門極大的智慧、聰明和廣大的心，如同海沙不可測量。

+ 第4天 列王紀上6:12-13 「論到你所建的這殿，你若遵行我的律例，謹守我的典章，遵從我的一切誡命，我必向你應驗我所應許你父親大衛的話。我必住在以色列人中間，並不丟棄我民以色列。」

+ 第5天 列王紀上7:51 所羅門王做完了耶和華殿的一切工，就把他父大衛分別為聖的金銀和器皿都帶來，放在耶和華殿的府庫裡。

+ 第6天 列王紀上8:29 願你晝夜看顧這殿，就是你應許立為你名的居所；求你垂聽僕人向此處禱告的話。（_**本週背經經文**_）