---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-09-22
weekNum: 38
title:  "讀經向導：2024-2025 第 38 週"
permalink: "/guide/2024/wk38.html"
---
【<a href="https://youtu.be/_TysLPnRTAU" target="_blank">本週經文回顧: 歷代志下17-28章 經文回顧:猶大諸王大衛子孫（上）</a>】

【<a href="https://forms.office.com/r/T28Rv1PisY" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志下17:3 耶和華與約沙法同在，因為他行他祖大衛初行的道，不尋求巴力.

+ 第2天 歷代志下19:7 現在你們應當敬畏耶和華，謹慎辦事，因為耶和華我們的神沒有不義，不偏待人，也不受賄賂。

+ 第3天 歷代志下21:7 耶和華卻因自己與大衛所立的約，不肯滅大衛的家，照他所應許的，永遠賜燈光於大衛和他的子孫。

+ 第4天 歷代志下24:2 祭司耶何耶大在世的時候，約阿施行耶和華眼中看為正的事。

+ 第5天 歷代志下25:2 亞瑪謝行耶和華眼中看為正的事，只是心不專誠。（_**本週背經經文**_）

+ 第6天 歷代志下27:2 約坦行耶和華眼中看為正的事，效法他父烏西雅一切所行的，只是不入耶和華的殿。百姓還行邪僻的事。