---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-06-23
weekNum: 25
title:  "讀經向導：2024-2025 第 25 週"
permalink: "/guide/2024/wk25.html"
---
【<a href="https://youtu.be/L0cgfjIGmP0" target="_blank">本週經文回顧: 撒母耳記上 10-21 章 經文回顧:撒母耳:聽命勝於獻祭</a>】

【<a href="https://forms.office.com/r/9WUFpGSFNW" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 撒母耳記上10:9 掃羅轉身離別撒母耳，神就賜他一個新心。當日這一切兆頭都應驗了。

+ 第2天 撒母耳記上13:14 現在你的王位必不長久。耶和華已經尋著一個合他心意的人，立他做百姓的君，因為你沒有遵守耶和華所吩咐你的。

+ 第3天 撒母耳記上15:22 撒母耳說：「耶和華喜悅燔祭和平安祭，豈如喜悅人聽從他的話呢？聽命勝於獻祭，順從勝於公羊的脂油。

+ 第4天 撒母耳記上16:7 耶和華卻對撒母耳說：「不要看他的外貌和他身材高大，我不揀選他。因為耶和華不像人看人，人是看外貌，耶和華是看內心。」（_**本週背經經文**_）

+ 第5天 撒母耳記上18:14 大衛做事無不精明，耶和華也與他同在。

+ 第6天 撒母耳記上20:17 約拿單因愛大衛如同愛自己的性命，就使他再起誓。