---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-02-04
weekNum: 5
title:  "讀經向導：2024-2025 第 5 週"
permalink: "/guide/2024/wk5.html"
---
【<a href="https://youtu.be/u0qAZncpheQ" target="_blank">本週經文回顧: 創世紀 37-50 經文回顧：悔改和醫治</a>】

【<a href="https://forms.office.com/r/0xKxqb3HNL" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 創世記 42:21 他們彼此說：「我們在兄弟身上實在有罪。他哀求我們的時候，我們見他心裡的愁苦，卻不肯聽，所以這場苦難臨到我們身上。」

+ 第2天 創世記 43:14 但願全能的神使你們在那人面前蒙憐憫，釋放你們的那弟兄和便雅憫回來。我若喪了兒子，就喪了吧！

+ 第3天 創世記 45:7 神差我在你們以先來，為要給你們存留餘種在世上，又要大施拯救，保全你們的生命。

+ 第4天 創世記 48:1 這事以後，有人告訴約瑟說：「你的父親病了。」他就帶著兩個兒子瑪拿西和以法蓮同去。

+ 第5天 創世記 50:20 從前你們的意思是要害我，但神的意思原是好的，要保全許多人的性命，成就今日的光景。（_**本週背經經文**_）

+ 第6天 出埃及記 2:10 她給孩子起名叫摩西，意思說：「因我把他從水裡拉出來。」