---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-09-08
weekNum: 36
title:  "讀經向導：2024-2025 第 36 週"
permalink: "/guide/2024/wk36.html"
---
【<a href="https://youtu.be/JgBn8Jl8kTI" target="_blank">本週經文回顧: 歷代志上25章-歷代志下6章  經文回顧:我為神和神為我(一)</a>】

【<a href="https://forms.office.com/r/yXnRh9Cb90" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志上25:1 大衛和眾首領分派亞薩、希幔並耶杜頓的子孫彈琴、鼓瑟、敲鈸、唱歌。

+ 第2天 歷代志上28:20 大衛又對他兒子所羅門說：你當剛強壯膽去行，不要懼怕，也不要驚惶。因為耶和華神，就是我的神，與你同在，他必不撇下你，也不丟棄你，直到耶和華殿的工作都完畢了。

+ 第3天 歷代志上29:14 我算什麼，我的民算什麼，竟能如此樂意奉獻？因為萬物都從你而來，我們把從你而得的獻給你。（_**本週背經經文**_）

+ 第4天 歷代志下1:11 神對所羅門說：我已立你做我民的王，你既有這心意，並不求資財、豐富、尊榮，也不求滅絕那恨你之人的性命，又不求大壽數，只求智慧、聰明好判斷我的民.

+ 第5天 歷代志下3:1 所羅門就在耶路撒冷耶和華向他父大衛顯現的摩利亞山上，就是耶布斯人阿珥楠的禾場上，大衛所指定的地方，預備好了，開工建造耶和華的殿。

+ 第6天 歷代志下5:13 吹號的、歌唱的都一齊發聲，聲合為一，讚美、感謝耶和華。吹號、敲鈸，用各種樂器，揚聲讚美耶和華說：「耶和華本為善，他的慈愛永遠長存！」那時耶和華的殿有雲充滿。