---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-07-14
weekNum: 28
title:  "讀經向導：2024-2025 第 28 週"
permalink: "/guide/2024/wk28.html"
---
【<a href="https://youtu.be/OCeWiI2zA_I" target="_blank">本週經文回顧: 撒母耳記下15-23章 經文回顧:大衛–追求神的心意的人生</a>】

【<a href="https://forms.office.com/r/Vxqx1Vxnpr" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 撒母耳記下15:25 王對撒督說：「你將神的約櫃抬回城去。我若在耶和華眼前蒙恩，他必使我回來，再見約櫃和他的居所。

+ 第2天 撒母耳記下18:33 王就心裡傷慟，上城門樓去哀哭，一面走一面說：「我兒押沙龍啊！我兒，我兒押沙龍啊！我恨不得替你死！押沙龍啊！我兒，我兒！」

+ 第3天 撒母耳記下19:19 對王說：「我主我王出耶路撒冷的時候，僕人行悖逆的事，現在求我主不要因此加罪於僕人，不要記念，也不要放在心上。 

+ 第4天 撒母耳記下21:1 大衛年間有饑荒，一連三年，大衛就求問耶和華。耶和華說：「這饑荒是因掃羅和他流人血之家殺死基遍人。」

+ 第5天 撒母耳記下22:3 我的神，我的磐石，我所投靠的。他是我的盾牌，是拯救我的角，是我的高臺，是我的避難所。我的救主啊，你是救我脫離強暴的。（_**本週背經經文**_）

+ 第6天 撒母耳記下23:16 這三個勇士就闖過非利士人的營盤，從伯利恆城門旁的井裡打水，拿來奉給大衛。他卻不肯喝，將水奠在耶和華面前。