---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-08-18
weekNum: 33
title:  "讀經向導：2024-2025 第 33 週"
permalink: "/guide/2024/wk33.html"
---
【<a href="https://youtu.be/KwC-Opv6-rU" target="_blank">本週經文回顧: 列王記下19章- 歷代志上4章  經文回顧:在敗壞的世代見證神</a>】

【<a href="https://forms.office.com/r/y2srSrQMk7" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 列王紀下19:19 耶和華我們的神啊，現在求你救我們脫離亞述王的手，使天下萬國都知道，唯獨你耶和華是神。

+ 第2天 列王紀下21:16 瑪拿西行耶和華眼中看為惡的事，使猶大人陷在罪裡，又流許多無辜人的血，充滿了耶路撒冷，從這邊直到那邊。

+ 第3天 列王紀下23:25 在約西亞以前沒有王像他盡心、盡性、盡力地歸向耶和華，遵行摩西的一切律法，在他以後也沒有興起一個王像他。

+ 第4天 列王紀下24:2 耶和華使迦勒底軍、亞蘭軍、摩押軍和亞捫人的軍來攻擊約雅敬，毀滅猶大，正如耶和華藉他僕人眾先知所說的。

+ 第5天 歷代志上1:34 亞伯拉罕生以撒，以撒的兒子是以掃和以色列。

+ 第6天 歷代志上4:10 雅比斯求告以色列的神說：「甚願你賜福於我，擴張我的境界，常與我同在，保佑我不遭患難，不受艱苦。」神就應允他所求的。（_**本週背經經文**_）