---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-08-11
weekNum: 32
title:  "讀經向導：2024-2025 第 32 週"
permalink: "/guide/2024/wk32.html"
---
【<a href="https://youtu.be/zXAbIu70Ibc" target="_blank">本週經文回顧: 列王記下9-18章 經文回顧:真先知-一切指向創始成終的神</a>】

【<a href="https://forms.office.com/r/ErKrfkpMUn" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 列王紀下10:29 只是耶戶不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪，就是拜伯特利和但的金牛犢。

+ 第2天 列王紀下12:2 約阿施在祭司耶何耶大教訓他的時候，就行耶和華眼中看為正的事。 

+ 第3天 列王紀下13:23 耶和華卻因與亞伯拉罕、以撒、雅各所立的約，仍施恩給以色列人，憐恤他們，眷顧他們，不肯滅盡他們，尚未趕逐他們離開自己面前。

+ 第4天 列王紀下15:18 他行耶和華眼中看為惡的事，終身不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪。

+ 第5天 列王紀下17:15 厭棄他的律例和他與他們列祖所立的約並勸誡他們的話，隨從虛無的神，自己成為虛妄，效法周圍的外邦人，就是耶和華囑咐他們不可效法的。

+ 第6天 列王紀下18:5 希西家倚靠耶和華以色列的神，在他前後的猶大列王中沒有一個及他的。（_**本週背經經文**_）