---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-06-02
weekNum: 22
title:  "讀經向導：2024-2025 第 22 週"
permalink: "/guide/2024/wk22.html"
---
【<a href="https://youtu.be/GOb7QCT-sPg" target="_blank">本週經文回顧: 士師記 6-16章經文回顧:任意而行</a>】

【<a href="https://forms.office.com/r/HGhWrp8z8n" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 士師記6:15 基甸說：「主啊，我有何能拯救以色列人呢？我家在瑪拿西支派中是至貧窮的，我在我父家是至微小的。」

+ 第2天 士師記8:27 基甸以此製造了一個以弗得，設立在本城俄弗拉。後來以色列人拜那以弗得行了邪淫，這就做了基甸和他全家的網羅。

+ 第3天 士師記9:56 這樣，神報應亞比米勒向他父親所行的惡，就是殺了弟兄七十個人的惡。

+ 第4天 士師記10:16 以色列人就除掉他們中間的外邦神，侍奉耶和華。耶和華因以色列人受的苦難，就心中擔憂。

+ 第5天 士師記13:1 以色列人又行耶和華眼中看為惡的事，耶和華將他們交在非利士人手中四十年。（_**本週背經經文**_）

+ 第6天 士師記16:28 參孫求告耶和華說：「主耶和華啊，求你眷念我！神啊，求你賜我這一次的力量，使我在非利士人身上報那剜我雙眼的仇！」