---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-02-25
weekNum: 8
title:  "讀經向導：2024-2025 第 8 週"
permalink: "/guide/2024/wk8.html"
---
【<a href="https://youtu.be/URTw3HDmtPo" target="_blank">本週經文回顧：人的選擇</a>】

【<a href="https://forms.office.com/r/yKLbM1DQKx" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 出埃及記24:17 耶和華的榮耀在山頂上，在以色列人眼前，形狀如烈火。

+ 第2天 出埃及記26:1你要用十幅幔子做帳幕。這些幔子要用撚的細麻和藍色、紫色、朱紅色線製造，並用巧匠的手工繡上基路伯。 

+ 第3天 出埃及記29:44 我要使會幕和壇成聖，也要使亞倫和他的兒子成聖，給我供祭司的職分。

+ 第4天 出埃及記31:6 凡心裡有智慧的，我更使他們有智慧，能做我一切所吩咐的。

+ 第5天 出埃及記33:19 耶和華說：「我要顯我一切的恩慈，在你面前經過，宣告我的名。我要恩待誰就恩待誰，要憐憫誰就憐憫誰。」

+ 第6天 出埃及記34:6-7 耶和華在他面前宣告說：「耶和華，耶和華，是有憐憫有恩典的神，不輕易發怒，並有豐盛的慈愛和誠實。為千萬人存留慈愛，赦免罪孽、過犯和罪惡；萬不以有罪的為無罪，必追討他的罪，自父及子，直到三四代。」  （_**本週背經經文**_）
