---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-11-10
weekNum: 45
title:  "讀經向導：2024-2025 第 45 週"
permalink: "/guide/2024/wk45.html"
---
【<a href="https://youtu.be/RtI1fHtmDNw" target="_blank">本週經文回顧: 約伯記29-42章 經文回顧: 團契的主題 – 認識他人</a>】

【<a href="https://forms.office.com/r/dEa4hLMbMz" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 約伯記31:4 神豈不是察看我的道路，數點我的腳步呢？

+ 第2天 約伯記33:13 你為何與他爭論呢？因他的事都不對人解說。

+ 第3天 約伯記35:5 你要向天觀看，瞻望那高於你的穹蒼。

+ 第4天 約伯記40:2 強辯的豈可與全能者爭論嗎？與神辯駁的可以回答這些吧！

+ 第5天 約伯記42:5 我從前風聞有你，現在親眼看見你。（_**本週背經經文**_）

+ 第6天 傳道書3:11 神造萬物，各按其時成為美好，又將永生安置在世人心裡，然而神從始至終的作為，人不能參透。