---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-04-28
weekNum: 17
title:  "讀經向導：2024-2025 第 17 週"
permalink: "/guide/2024/wk17.html"
---
【<a href="https://youtu.be/F4C2Ac7LEsQ" target="_blank">本週經文回顧: 申命記12-23章 經文回顧:重申誡命</a>】

【<a href="https://forms.office.com/r/gbUPT2tV2a" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 申命記13:4 你們要順從耶和華你們的神，敬畏他，謹守他的誡命，聽從他的話，侍奉他，專靠他。 

+ 第2天 申命記15:5 你若留意聽從耶和華你神的話，謹守遵行我今日所吩咐你這一切的命令，就必在你們中間沒有窮人了。

+ 第3天 申命記16:20 你要追求至公至義，好叫你存活，承受耶和華你神所賜你的地。（_**本週背經經文**_）

+ 第4天 申命記20:1 你出去與仇敵爭戰的時候，看見馬匹、車輛，並有比你多的人民，不要怕他們，因為領你出埃及地的耶和華你神與你同在。

+ 第5天 申命記21:9 你行耶和華眼中看為正的事，就可以從你們中間除掉流無辜血的罪。

+ 第6天 申命記23:23 你嘴裡所出的，就是你口中應許甘心所獻的，要照你向耶和華你神所許的願謹守遵行。