---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-02-11
weekNum: 6
title:  "讀經向導：2024-2025 第 6 週"
permalink: "/guide/2024/wk6.html"
---
【<a href="https://youtu.be/y-i1O83wbtk" target="_blank">本週經文回顧: 出埃及記 1-14章 經文回顧： Identity, Community, Integrity & Fidelity</a>】

【<a href="https://forms.office.com/r/KE7P89L3E7" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 出埃及記 3:2 耶和華的使者從荊棘裡火焰中向摩西顯現。摩西觀看，不料，荊棘被火燒著，卻沒有燒毀。

+ 第2天 出埃及记 6:8  我起誓應許給亞伯拉罕、以撒、雅各的那地，我要把你們領進去，將那地賜給你們為業。我是耶和華。

+ 第3天 出埃及记 7:3 我要使法老的心剛硬，也要在埃及地多行神蹟奇事。

+ 第4天 出埃及記 10:2 並要叫你將我向埃及人所做的事，和在他們中間所行的神蹟，傳於你兒子和你孫子的耳中，好叫你們知道我是耶和華。

+ 第5天 出埃及記 12:13 這血要在你們所住的房屋上做記號，我一見這血，就越過你們去。

+ 第6天 出埃及記 14:13 摩西對百姓說：不要懼怕，只管站住，看耶和華今天向你們所要施行的救恩。（_**本週背經經文**_）
