---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-03-24
weekNum: 12
title:  "讀經向導：2024-2025 第 12 週"
permalink: "/guide/2024/wk12.html"
---
【<a href="https://youtu.be/JX3vVJTsdYY" target="_blank">本週經文回顧: 利未記24:10-民數記6章 經文回顧：至近的親屬</a>】

【<a href="https://forms.office.com/r/B5EEnpMkNp" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 利未記25:10 第五十年，你們要當做聖年，在遍地給一切的居民宣告自由。這年必為你們的禧年，各人要歸自己的產業，各歸本家。

+ 第2天 利未記26:44 雖是這樣，他們在仇敵之地，我卻不厭棄他們，也不厭惡他們，將他們盡行滅絕，也不背棄我與他們所立的約，因為我是耶和華他們的神。

+ 第3天 利未記27:30 地上所有的，無論是地上的種子是樹上的果子，十分之一是耶和華的，是歸給耶和華為聖的。

+ 第4天 民數記2:34 以色列人就這樣行，各人照他們的家室、宗族歸於本纛，安營起行，都是照耶和華所吩咐摩西的。

+ 第5天 民數記3:45 「你揀選利未人代替以色列人所有頭生的，也取利未人的牲畜代替以色列人的牲畜。利未人要歸我。我是耶和華。

+ 第6天 民數記6:24 『願耶和華賜福給你，保護你！ 25 願耶和華使他的臉光照你，賜恩給你！ 26 願耶和華向你仰臉，賜你平安！』 （_**本週背經經文**_）
