---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-06-30
weekNum: 26
title:  "讀經向導：2024-2025 第 26 週"
permalink: "/guide/2024/wk26.html"
---
【<a href="https://youtu.be/-JBbKB3-SEI" target="_blank">本週經文回顧: 撒母耳記上22章-撒母耳記下2章 經文回顧:掃羅與大衛1 – 呼召的起點</a>】

【<a href="https://forms.office.com/r/gayF3t1Jby" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 撒母耳記上22:2 凡受窘迫的，欠債的，心裡苦惱的，都聚集到大衛那裡。大衛就做他們的頭目，跟隨他的約有四百人。

+ 第2天 撒母耳記上24:12 願耶和華在你我中間判斷是非，在你身上為我申冤，我卻不親手加害於你。

+ 第3天 撒母耳記上27:1 大衛心裡說：「必有一日我死在掃羅手裡，不如逃奔非利士地去。掃羅見我不在以色列的境內，就必絕望，不再尋索我。這樣我可以脫離他的手。」

+ 第4天 撒母耳記上28:15 撒母耳對掃羅說：「你為什麼攪擾我，招我上來呢？」掃羅回答說：「我甚窘急。因為非利士人攻擊我，神也離開我，不再藉先知或夢回答我。因此請你上來，好指示我應當怎樣行。」

+ 第5天 撒母耳記上30:6 大衛甚是焦急，因眾人為自己的兒女苦惱，說要用石頭打死他。大衛卻倚靠耶和華他的神，心裡堅固。（_**本週背經經文**_）

+ 第6天 撒母耳記下1:14 大衛說：「你伸手殺害耶和華的受膏者，怎麼不畏懼呢？」