---
layout: weekly2020
title:  "讀經向導：2024-2025 第 1 週"
date:   2024-01-07
categories: weekly guide
permalink: "/guide/2024/wk1.html"
weekNum: 1
cycle: 2024
---
【<a href="https://youtu.be/RKiyf4ys_UY" target="_blank">本週經文回顧: 創世記 1-11 神的愛充滿萬事</a>】

【<a href="https://forms.office.com/r/r3avGaKrTM" target="_blank">本週測驗題</a>】


【本週默想經文】
+ 第1天 創世記 1:1-3 起初，神創造天地。地是空虛混沌，淵面黑暗，神的靈運行在水面上。神說：「要有光。」就有了光。(_本週背經經文_)

+ 第2天 創世記 2:7 耶和華神用地上的塵土造人，將生氣吹在他鼻孔裏，他就成了有靈的活人，名叫亞當。

+ 第3天 創世記 5:24 以諾與神同行，神將他取去，他就不在世了。

+ 第4天 創世記 9:13 我把虹放在雲彩中，這就可做我與地立約的記號了。

+ 第5天 創世記 11:4 他們說：「來吧！我們要建造一座城和一座塔，塔頂通天，為要傳揚我們的名，免得我們分散在全地上。」

+ 第6天 創世記 11:31 他拉帶著他兒子亞伯蘭和他孫子哈蘭的兒子羅得，並他兒婦亞伯蘭的妻子撒萊，出了迦勒底的吾珥，要往迦南地去。他們走到哈蘭，就住在那裡。
