---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-03-31
weekNum: 13
title:  "讀經向導：2024-2025 第 13 週"
permalink: "/guide/2024/wk13.html"
---
【<a href="https://youtu.be/XGs9PlpuY9M" target="_blank">本週經文回顧: 民數記7-15章 經文回顧:失敗中的恩典</a>】

【<a href="https://forms.office.com/r/m3CjWY1Y36" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 民數記7:2 當天，以色列的眾首領，就是各族的族長，都來奉獻。

+ 第2天 民數記8:1-2 耶和華曉諭摩西說：「你告訴亞倫說：點燈的時候，七盞燈都要向燈臺前面發光。」

+ 第3天 民數記9:17 雲彩幾時從帳幕收上去，以色列人就幾時起行。雲彩在哪裡停住，以色列人就在哪裡安營。(_**本週背經經文**_）

+ 第4天 民數記11:23 耶和華對摩西說：「耶和華的膀臂豈是縮短了嗎？現在要看我的話向你應驗不應驗。」

+ 第5天 民數記14:8 耶和華若喜悅我們，就必將我們領進那地，把地賜給我們，那地原是流奶與蜜之地。

+ 第6天 民數記15:41 我是耶和華你們的神，曾把你們從埃及地領出來，要做你們的神。我是耶和華你們的神。