---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-09-29
weekNum: 39
title:  "讀經向導：2024-2025 第 39 週"
permalink: "/guide/2024/wk39.html"
---
【<a href="https://youtu.be/IY_TcbN3j2s" target="_blank">本週經文回顧: 歷代志下29章-以斯拉記4章  經文回顧:猶大諸王大衛子孫（下）</a>】

【<a href="https://forms.office.com/r/uAqPrwwQj0" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志下29:5 對他們說：「利未人哪，當聽我說！現在你們要潔淨自己，又潔淨耶和華你們列祖神的殿，從聖所中除去汙穢之物。

+ 第2天 歷代志下31:1 這事既都完畢，在那裡的以色列眾人就到猶大的城邑，打碎柱像，砍斷木偶，又在猶大、便雅憫、以法蓮、瑪拿西遍地將丘壇和祭壇拆毀淨盡。於是以色列眾人各回各城，各歸各地。

+ 第3天 歷代志下33:13 他祈禱耶和華，耶和華就允准他的祈求，垂聽他的禱告，使他歸回耶路撒冷，仍坐國位。瑪拿西這才知道唯獨耶和華是神。（_**本週背經經文**_）

+ 第4天 歷代志下36:21 這就應驗耶和華藉耶利米口所說的話，地享受安息，因為地土荒涼便守安息，直滿了七十年。

+ 第5天 以斯拉記1:3 在你們中間凡做他子民的，可以上猶大的耶路撒冷，在耶路撒冷重建耶和華以色列神的殿，只有他是神。願神與這人同在！

+ 第6天 以斯拉記3:11 他們彼此唱和，讚美稱謝耶和華說：「他本為善，他向以色列人永發慈愛！」他們讚美耶和華的時候，眾民大聲呼喊，因耶和華殿的根基已經立定。