---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-03-17
weekNum: 11
title:  "讀經向導：2024-2025 第 11 週"
permalink: "/guide/2024/wk11.html"
---
【<a href="https://youtu.be/iIoWIYafhEc" target="_blank">本週經文回顧: 利未記13:1-24:9 經文回顧:人如何聖潔?</a>】

【<a href="https://forms.office.com/r/4Mugm4gdT3" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 利未記13:46 災病在他身上的日子，他便是不潔淨。他既是不潔淨，就要獨居營外。

+ 第2天 利未記16:34 這要做你們永遠的定例，就是因以色列人一切的罪，要一年一次為他們贖罪。

+ 第3天 利未記18:3 你們從前住的埃及地，那裡人的行為，你們不可效法；我要領你們到的迦南地，那裡人的行為也不可效法，也不可照他們的惡俗行。

+ 第4天 利未記19:2 你曉諭以色列全會眾說：你們要聖潔，因為我耶和華你們的神是聖潔的。（_**本週背經經文**_）

+ 第5天 利未記21:4 祭司既在民中為首，就不可從俗沾染自己。

+ 第6天 利未記23:3 六日要做工，第七日是聖安息日，當有聖會，你們什麼工都不可做。這是在你們一切的住處向耶和華守的安息日。
