---
layout: weekly2020
cycle: 2024
categories: weekly guide
date: 2024-08-25
weekNum: 34
title:  "讀經向導：2024-2025 第 34 週"
permalink: "/guide/2024/wk34.html"
---
【<a href="https://youtu.be/z0ul242O9iQ" target="_blank">本週經文回顧: 歷代志上5-14章  經文回顧:家譜 - 破碎中的盼望</a>】

【<a href="https://forms.office.com/r/BAg30kpfDZ" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 歷代志上5:20 他們得了神的幫助，夏甲人和跟隨夏甲的人都交在他們手中；因為他們在陣上呼求神，倚賴神，神就應允他們。

+ 第2天 歷代志上7:5 他們的族弟兄在以薩迦各族中都是大能的勇士，按著家譜計算，共有八萬七千人。

+ 第3天 歷代志上9:3 住在耶路撒冷的有猶大人、便雅憫人、以法蓮人、瑪拿西人。

+ 第4天 歷代志上10:13 這樣掃羅死了，因為他干犯耶和華，沒有遵守耶和華的命。

+ 第5天 歷代志上11:3 於是以色列的長老都來到希伯崙見大衛王，大衛在希伯崙耶和華面前與他們立約，他們就膏大衛做以色列的王，是照耶和華藉撒母耳所說的話。

+ 第6天 歷代志上13:3 我們要把神的約櫃運到我們這裡來，因為在掃羅年間，我們沒有在約櫃前求問神。（_**本週背經經文**_）