---
cycle: 2024
layout: sharing
date: 2025-12-13
title: "每日靈修：審判中保護"
categories: sharing Zhuolin
weekNum: 102
dayNum: 6
permalink: /sharing/zhuolin/2024/wk102-day6-sharing.html
author: Zhuolin
---
(from 2019-12-18)

七印中的前四印是四個使者給這個世界帶來的最初的警告，災難的程度受到很多限制。可以想象，很多人還是在繼續犯罪，嘲笑悔改的呼召。第五印是為主殉道的人發出呼求，被賜白衣，得安慰並等候神的最後時間。第六印，標誌著沒有人能逃脫的災難的開始，這個世界開始認識到神的忿怒的大日真的臨到了。是的！時候到了，第七印一旦揭開，審判就再沒有回轉的餘地。在啓示錄8:1-5，第七印揭開的時候，有一段短暫的沈默，而後，天使將聖徒的禱告作為祭獻上，然後從壇上盛聖火倒在地上，「**雷轟、大聲、閃電、地震**」，可怖可畏的忿怒的大日如同撒了疆一般開始了，不再耽延。  

雖然七印揭開的景象讀起來很奇異，但是其中不少場景對於以色列人卻很眼熟。回顧舊約裏的獻祭儀式，贖罪祭中祭牲的血是倒在祭壇的腳下(出埃及記29:12，利未記4:7)，而在第五印揭開的時候，在祭壇下是“**為神的道並為做見證被殺之人的靈魂**”，彷彿他們被殺的肉身是獻在壇上被焚燒的祭，而他們的靈魂則是撒在壇腳的血，他們為了神的道並為做見證而被殺，在這裡似乎暗示，他們也是因人的罪而獻上的祭。這是不是給我們這些為主做工的一個看待奉獻的新視角呢？！在第七印揭開的時候，有天使用金香爐獻香。出埃及記30，在至聖所的幔子外，放著一個包金的香壇，大祭司要每一天早晚在壇上燒香，壇上燒的香必須是特別製作的、有特別配方的香，這香除了在這至聖的壇上獻上以外，絕對不可以做別的用處，不然是死的刑罰；其他的凡香也絕對不可以獻在這個香壇上，甚至燔祭、素祭、奠祭都不可以；除了祭司以外，任何其他人都不可以獻香。有兩個著名的歷史事件與香爐和香有關，第一個是在曠野的時候，可拉挑戰亞綸的祭司身分，神吩咐他們每人拿自己的香爐點上香，神揀選誰，就說明誰聖潔，是祂揀選的祭司，結果可拉一黨被地吞滅。另一次是烏西雅王因著驕傲，逾越祭司的身分，不聽勸阻一定要在神面前獻香，結果得了大麻瘋。在舊約禮儀中，在神面前獻香的含義雖然沒有像其他獻祭說得那樣清楚，但是它的神聖決不可褻瀆。  

還有一次特殊的獻香，是在一年一度大祭司要進入至聖所的時候，過程是這樣的：大祭司先拿著香爐，在祭壇上取火碳放在其中(不可以用凡火)，然後拿一捧香料，走進至聖所，將香放在火上(大約是倒在壇上)，然後香的煙雲就上騰，遮掩約櫃上的施恩座(就是黃金打造、上有兩個基路伯的蓋子，神坐在這施恩座上審判世人)，這樣站在約櫃前的人(祭司)雖然有罪，但是不至於被擊殺而死亡。這香的煙雲似乎暫時攔住了聖潔的神對罪人的審判(利未記16)。在啓示錄中，第七印揭開，香被獻上，這香也是有特別成分特別製作的香，是神的兒女的禱告——我們若是從這個角度看待我們的禱告，是不是禱告起來態度大為不同？第七印揭開的時候，一種可能，是聖徒的禱告常常為世人求憐憫求恩典，但是神忿怒的大日到了，這香的煙雲不再能遮蔽施恩座；也有可能是，聖徒求公義求申冤的禱告摻在香里最終到達神的面前；總之，審判的聖火(“**天使拿著香爐，盛滿了壇上的火**”)終於傾倒在地上。  

這景象雖然可怖，但是，在第六印和第七印之間，還有一段關乎我們屬神的兒女重要的安慰信息。  

“**此後，我看見四位天使站在地的四角，執掌地上四方的風，叫風不吹在地上、海上，和樹上。**”(啓示錄7:1)。這四個「天使」，約翰在第二節經文里說到，他們是「**得著權柄能傷害地和海的**」。在他們開始傷害地和海之前，被暫時阻止：「**地與海並樹木，你們不可傷害，等我們印了我們神眾僕人的額**」(啓示錄7:3)。類似的情形我們在以西結書里也讀到過，當耶路撒冷受審判的時候，有腰間帶著墨盒子的天使奉神的命令，在耶路撒冷所有「**因城中所行可憎之事嘆息哀哭的人，畫記號在額上**」，這些有記號的人，在審判的刀下就得保全(以西結書9:3-6)。如今在這大審判來臨之際，神的兒女也被印上記號，在大審判中蒙受特別的保護。這些受印的人究竟是屬血緣的「以色列人」，還是屬靈的「以色列人」，兩種說法都有。但是不管是哪一種說法，都不能排除在新約下成為神的子民的人。因為在下面一段中，約翰見到「**有許多的人，沒有人能數過來，是從各國、各族、各民、各方來的**」，他們「**身穿白衣**」。在寶座前的二十四位長老之一，向約翰解釋說，「**這些人是從大患難中出來的，曾用羔羊的血把衣裳洗白淨了**」，就是得蒙救贖的新約子民。因著這救贖，他們得以站在寶座前，「**身穿白衣，手拿棕櫚枝**」，同寶座前的眾天使、眾長老和那四個活物一同來敬拜神，「**晝夜在他殿中事奉他**」。雖然他們不在那額上受印記的十四萬四千人之中，但是卻被那「**坐寶座的**」親自「**用帳篷覆庇他們**」，「**他們不再飢，不再渴；日頭和炎熱也必不傷害他們。因為寶座中的羔羊必牧養他們，領他們到生命水的泉源；神也必擦去他們一切的眼淚**」。最後的審判雖然可怖，但是神的子民得蒙神親自的保守看顧。  

`Zhuolin`  
