---
layout: sharing
cycle: 2024
date: 2025-12-09
title: "每日靈修：再見耶穌"
categories: sharing Zhuolin
weekNum: 102
dayNum: 2
permalink: /sharing/zhuolin/2024/wk102-day2-sharing.html
author: Zhuolin
---
(from 2019-12-13)

約翰上次見到耶穌是什麼時候？在主耶穌被釘十字架以後，門徒們四散，他和彼得、多馬、拿但業、雅各及另兩位門徒，在加利利海邊打魚(約翰福音21:1-2)。那次見到主耶穌，和福音書紀錄的其他幾次主耶穌復活後的顯現很像，見到他的人一開始並認不出是耶穌來。可見，那時候的耶穌，第一，看起來像普通路人甲，沒有什麼奇特之處，其次形象上與以前有略微改變，至少是與被釘十字架前的耶穌不是很像，但是後來這些人又一下認出他來，不僅僅是他所做的所說的讓他們認出來，也是因為他的形象還是與原來的耶穌是一樣的。就好像多年不見的人，我們需要花點時間認出來一樣，一旦認出來，就從各個細節都認出來了。  

從那次以後，中間過了幾十年，當初年輕的性格暴躁的“雷子”約翰，已經是耄耋之年的老人。從約翰一、二、三書也可以看出他後來的品格柔和，滿滿的是愛和真理。這幾十年，他經歷了“**耶穌的患難、國度、忍耐**”，並“**為神的道，並為給耶穌作的見證**”而受苦被關押，“**曾在那名叫拔摩的海島上。**”(啟示錄1:9)  

但他對自己的介紹，卻是這樣的：  

他那時大約是使徒中唯一存留的，在基督教會裡是長中之長，老中之老，但是卻自稱“**弟兄**”。他並不以自己的經歷為可誇口的，倒說是在“**耶穌的患難、國度、忍耐**”——這些很多人會引以為傲的經歷裡，“**和你們...一同有分**”的(啟示錄1:9)。他自稱為耶穌基督的“**僕人**”(啟示錄1:1)，這“**僕人**”，同保羅自我介紹的時候自稱的“**僕人**”一樣(羅馬書1:1)，在希臘文中都是“**奴隸**”的意思，NASB翻譯為“**bond-servant**”。這個詞在舊約裡是那些當了七年的奴隸，可以得自由的時候，卻因為愛自己的主人的緣故，甘願放棄自由，一生為奴服事主人。他們的主人對他們也全然不是主人與奴隸的關係，而像是父親與兒子，大約像亞伯拉罕與他的忠心老僕那樣。  

約翰在那海島上被關押的時候，又一次見到了主耶穌。這次，約翰更沒有一下認出主耶穌來。因為這次主耶穌是以“**人子**”的形象出現，確切的說，是與舊約先知書的異象裡相符的光明聖潔可敬畏的形象。當約翰回憶起當時的場景的時候，直接引用但以理書說：“**看哪，他駕雲降臨！**”(但以理書7:13)，並引用撒迦利亞書說“**眾目要看見他，連刺他的人也要看見他；地上的萬族都要因他哀哭**”(撒迦利亞書12:10)。約翰宣告說，“**這話是真實的。阿們！**”(啟示錄1:7) 約翰見到主耶穌的反應也與舊約的先知們一致：“**我一看見，就仆倒在他腳前，像死了一樣。**” 而從人子來的安慰也與舊約相似，“**他用右手按着我，說：「不要懼怕！...」**”(啟示錄1:17)  

這位人子的自我介紹，顯示出他的基督耶穌的身分來：  

第一，祂與神同等，是基督，即彌賽亞。“**我是首先的，我是末後的，...，直活到永永遠遠**”(啟示錄1:17-18)，與主神(the Lord God)的自我宣告一樣：“**主神說：「我是阿拉法，我是俄梅戛，是昔在、今在、以後永在的全能者。」**”(啟示錄1:8)  

第二，祂經歷死而復活，正是道成肉身的耶穌所成就的。“**又是那存活的；我曾死過，現在又活了，直活到永永遠遠；並且拿着死亡和陰間的鑰匙。**”(啟示錄1:18) 他“**拿著死亡和陰間的鑰匙**”，擁有掌控死亡和陰間的絕對權柄，跟隨祂的人不用再懼怕死亡。因此約翰說，“**念這書上預言的和那些「聽見又遵守」其中所記載的，都是「有福的」，因為日期近了。**”(啟示錄1:3)  

在這一章裡，約翰也非常清楚地指出了三位一體的奧秘。他在向小亞細亞的七個教會的問安中如此說：“...**但願從那昔在、今在、以後永在的神，和他寶座前的七靈，並那誠實作見證的、從死裏首先復活、為世上君王元首的耶穌基督，有恩惠、平安歸與你們！**”(啟示錄1:4-5a) 這“**昔在、今在、以後永在的神**”，就是神在摩西面前的自稱：“**自有永有**”，就是聖父。這“**他寶座前的七靈**”，並非是指七個靈，而是指完全的靈，就是聖靈。“**七**”是啟示錄的一大特色之一，代表完全，並不見得都是指數字上的七。就像中文中說到“百”，比如“百般刁難”，也是完全，不見得真的是一百次刁難。至於“**那誠實作見證的、從死裏首先復活、為世上君王元首的耶穌基督**”，顯然是聖子基督。聖經雖然沒有說「三位一體」這個詞，但是這個神學概念卻出現在很多處。  

`Zhuolin`  
