---
cycle: 2024
layout: sharing
date: 2025-12-11
title: "每日靈修：大哭"
categories: sharing Zhuolin
weekNum: 102
dayNum: 4
permalink: /sharing/zhuolin/2024/wk102-day4-sharing.html
author: Zhuolin
---
(from 2019-12-16)

“**因為沒有配展開、配觀看那書卷的，我就大哭。**”(啟示錄5:4)  

看到大異象一定是非常振奮激動的事情。他看見“**天上有門開了**”，看見無比榮耀的寶座和坐在寶座上的至高神。看見二十四個身穿白衣的長老(有的解經說代表以色列的十二個指派和新約的十二個使徒，意味著全體的信徒)，還有和以西結的異象中相似的四個活物，“**晝夜不住地說：「聖哉！聖哉！聖哉！主神是昔在、今在、以後永在的全能者。」**”(啟示錄4:8)。在這四活物“**將榮耀、尊貴和感謝歸給那坐在寶座上、活到永永遠遠者的時候**”，這二十四個長老也俯伏在地，將自己的冠冕獻給神，因為只有神才配得頌讚和敬拜。這意味著這二十四個長老大約也是“**晝夜不住**”地敬拜讚美。  

在這場景中的感受是可以想像的。我們參加大型的敬拜讚美的時候，尤其是跨語言跨文化的，身邊的人用的是各方各言，但是卻齊聲讚美主，那時候我們中間不再有語言文化的隔閡，同被一靈感動，巴不得這樣齊心的讚美能一直持續下去。過後大家都會說，以後天上的讚美大約跟這差不多吧？！但是我們都曉得，這不過是以後天上敬拜讚美的一個影子而已，這管中窺豹的體驗已經叫我們如此激動，更何況是在異象中親臨其境的約翰。  

在這樣的激動振奮當中，約翰“**看見坐寶座的右手中有書卷，裏外都寫着字，用七印封嚴了**”(啟示錄5:1)。這“**書卷**”在神的“**右手**”當中，在猶太人的文化裡，右手為上，可見這書卷的重要性。在但以理的異象中，也曾經提到這麼一個書卷：“**「那時，保佑你本國之民的天使長米迦勒必站起來，並且有大艱難，從有國以來直到此時，沒有這樣的。你本國的民中，凡名錄在冊上的，必得拯救。睡在塵埃中的，必有多人復醒。其中有得永生的，有受羞辱永遠被憎惡的。智慧人必發光如同天上的光；那使多人歸義的，必發光如星，直到永永遠遠。但以理啊，你要隱藏這話，封閉這書，直到末時。必有多人來往奔跑，知識就必增長。」**”(但以理書12:1-4) 這裡的“冊”和“書”，在希伯來原文中其實都是一個詞，就是“書卷”。猶太人熟知但以理的異象，對於這關乎他們的生命的書卷非常非常在意。因此，當約翰注意到神的右手所握的書卷的時候，一定渾身每一個汗毛孔都緊縮了。那如吹號的響亮大聲告訴他的“**我要將以後必成的事指示你**”(啓示錄4:1b)，那“**以後必成的事**”，必是與這書卷相關的。  

我和家裡的孩子們有時候會互相寫信。通常寫完以後都是像現代的信箋那樣折起來。但是家裡最小的那個小姑娘，喜歡把給媽媽的信捲起來，捲成“書卷”的樣子，用一根橡膠圈扎一下，像是用印封起來。這信會放在爸爸媽媽的臥室門上的一個給媽媽的“信箱”裡，信箱也是她親手做的。最重要的，是她千叮嚀萬囑咐的，這信只有媽媽能打開看。因此爸爸每次走過那信箱，只有望洋興嘆一下，不能打開這小小的書卷。童言稚語沒有看到也就罷了，如若是關於自己生命的大事，就不只是咽咽口水走開就算了的。況且，這“生命冊”的開啟，不僅僅是讓人知道其中的內容，更重要的是，此書若不打開，其中的美好結局就不能開始運行實現。因此，當約翰得知這用七個印封存的、全民族期待的重要書卷，卻是：“**在天上、地上、地底下，沒有能展開、能觀看**”的(啟示錄5:3)，他“**就大哭**”。從前兩章，可以看到那時的教會正在經歷很多很多的逼迫和患難，內憂外患重重。與約翰一同做使徒的弟兄們已經紛紛殉道，結局慘烈，只剩得他一個人；那些他稱為“**小子們**”(即“孩子們”，約翰一二三書)、愛如兒女的信徒們，也在經歷逼迫患難，以及來自撒旦掌控的假教師的試探和誘惑。他們在這患難中忍耐等候，常常覺得無法再堅持下去，不知道什麼時候是終了。老約翰也常常鼓勵他們，快了快了，時候近了。因此老約翰對這紀錄結局的生命冊急切期盼，但是因沒有人能打開宣讀這書卷、使這書冊紀錄的事情實現，就帶來極度失望，讓這位牽掛受苦的信徒的老人放聲大哭。  

“**長老中有一位對我說：「不要哭！看哪，猶大支派中的獅子，大衛的根，他已得勝，能以展開那書卷，揭開那七印。」我又看見寶座與四活物，並長老之中有羔羊站立，像是被殺過的，有七角七眼，就是神的七靈，奉差遣往普天下去的。**”(啟示錄5:5-6)  

猶大支派的獅子，大衛的根，指的都是彌賽亞。“**猶大支派的獅子**”源自於創世紀49:8-10，雅各臨死前給十二支派的預言和祝福，稱猶大為“**小獅子**”，且應許他得掌王權，“**直等那應得的人來到**”；“**大衛的根**”參見以賽亞書11:1，10。“**羔羊**”，則是為人的罪獻上的祭牲，他身上還帶著被殺的記號，是為全世界的人的罪獻上的；“七角”，“**角**”在猶太人的文化裡代表能力，“**七角**”就是指完全的能力；“**七眼**”，代表完全的洞察，任何一個人從外表到內心，從過去到未來，都逃不過祂的眼睛，因此祂能完全公義地審判全地；“**就是神的七靈**”，這“**七角七眼**”代表的是聖靈，與羔羊合而為一，要“**奉差遣往普天下去**”。  

因著羔羊所成就的事，祂成為那可以解開書卷上的七印、開啟神的審判和救贖的那個，全天上都為這事的成就敬拜讚美(啓示錄5:8-19)。  

特特默想老約翰的“**大哭**”，讓我反省自己素常對這至重的書卷得以揭開的輕心。在老約翰看到這啟示之前，信徒們並不確定那“**以後必成的事**”，他們在患難逼迫和試探中苦苦忍耐，雖知道最終有大盼望，但是卻是模模糊糊；因此老約翰才會大哭，因此羔羊的能力和配得才會有天上地下的大頌讚。可是如今我們知道了這異象和啟示，卻軟綿綿地沒有了那期待和激動。盼望變得綿軟，自然忍耐等候就變成了難以忍受！求主幫助我們，願聖靈在我們心中重新點燃那熱心和盼望！  

`Zhuolin`  
