---
cycle: 2024
layout: sharing
date: 2025-12-10
title: "每日靈修：有耳可聽的"
categories: sharing Zhuolin
weekNum: 102
dayNum: 3
permalink: /sharing/zhuolin/2024/wk102-day3-sharing.html
author: Zhuolin
---
(from 2019-12-14)
   
啓示錄2-3章，是約翰按照人子的吩咐給亞細亞的七個教會的信息：將「...所看見的，和現在的事，並將來必成的事，都寫出來。」(啟示錄1:19)  
   
讀這兩章的時候，會有一個岔路的引誘，就是想去考究這七個教會做了什麼，尤其是看到主責備他們的話，就很想知道他們究竟幹了些什麼？這七段信息，每一段的末了，都有一句話，「聖靈向「眾」教會所說的話，凡有耳的就應當聽」(啓示錄2:7，11，17，29；3:6，13，22)，NASB的翻譯是「He who has an ear，let him hear what the Spirit says to the churches」。這重複了七次的話，是在對我們耳提面命，說：這話不是只針對這七個教會的，也是針對你們的，你們不要為這七個教會聽！這信息也不是只針對教會這個團體的，也是針對你們每個單獨的人的，你們不要為你們的教會或者周圍的教會聽！  
   
這七段話的結構非常一致，也非常清楚。  
——首先是收信教會的名字，這裡都說到教會的「使者」，就是主耶穌手裡拿著的「星」：「論到你所看見、在我右手中的七星和七個金燈臺的奧祕，那七星就是七個教會的使者，七燈臺就是七個教會。」(啓示錄1:20)。至於這「星」究竟是誰，有不同的說法，研讀本上給出三個說法：1)這教會在天上的使者，2)這教會在地上的使者或者傳道人，3)這教會最有代表性的精神，約翰將之擬人化。既然這使者是主耶穌拿在手裡的「星」，感覺1和2更說得通，但是約翰既然寫信給這個使者，似乎3又更說得通。具體是誰無所謂，關鍵是：第一，普世的教會有使者(這七個教會更像是代表普世教會的整體，而不是單獨的教會個體)，第二，這使者有從主那裡來的屬靈權柄，第三，這使者掌握在主耶穌的手中。有這三點，我們看教會的眼光會大大不同。  
   
——其次，對主耶穌的形容，每一段都不同，顯然是針對這教會的問題，展現的主耶穌的權柄的一個方面。  
——再次是對這個教會的讚揚和鼓勵和/或責備，當然其中也有著應許  
——再後是命令：有耳可聽的就當聽。有的有得勝以後的獎賞。  
   
「右手拿著七星，在七個燈台中間行走的」(啓示錄2:1)：讓我們看到主掌管這教會的使者(星)，並且主並非是在離教會(燈台)遙遠的地方，教會中發生的一切明裡暗裡的事，都逃不過主的眼睛，尤其是離棄起初的愛心這樣的事情(啓示錄2:4)，在人是很難看出來的，但是在主耶穌卻毫無遮攔。這針對以弗所教會為主勞碌、忍耐做工，不容忍惡人，他們在真道上堅立，能分辨惡人、假師傅，但是卻失了平衡。在道理上堅定的，就對人容易少了恩典，為了堅持自己認為是對的道理，甚至漸漸連對神的愛心都冷淡了。  
   
「那首先的、末後的、死後又活的」(啓示錄2:8)：讓我們看到主對生命的掌管。當神的兒女面對可以殺死肉體的權勢，就不再懼怕，因我們有掌管陰間權柄並賜生命冠冕的主。士每拿教會是沒有被責備的教會。他們很貧窮，並且被譭謗，被逼迫，受了很多苦。主給他們的勉勵，是「務要至死忠心」，就有生命的冠冕為他們存留。  
   
「那有兩刃利劍的」(啟示錄2:12)：代表審判的權柄。異端的邪說混淆人心，讓很多人糊裡糊塗不知道什麼是真理，兩刃的利劍必將這一切剖開辨明，並攻擊審判這些異端。別伽摩教會在外面的逼迫面前站住了腳，但是卻在從內裡來的誘惑中跌倒了。他們沒有以弗所教會的分辨能力。唯有靠著主，方能辨明異端邪說。  

「那眼目如火焰，腳像光明銅的神之子」(啟示錄2:18)：是聖潔的，絕對不容忍任何屬靈上的敗壞淫行。推雅推喇教會滿有愛心，多行善事，但是走了以弗所教會的反面，愛心漸漸成為討好人，開始容忍甚至融合偶像崇拜；甚至聲稱研究「撒旦深奧之理」，才能抵擋撒旦(這是當時的一個異端邪說)。神是聖潔的，也要求我們聖潔，他要我們堅持真理，遠離污穢邪說，從來沒有讓我們研究邪說，才能「知己知彼」之說。  

「那有神的七靈和七星的「(啟示錄3:1)：有查驗人心的聖靈，有掌管教會使者的權柄，因此能明察人內裡的生命。我們看不透人的內心，也不知道人的未來，所以不能斷定別人是否得救。但那「按名是活的，其實是死的」，這實在是生命的很糟糕的狀態，外表看著是基督徒，但是內裡卻在死亡的幽暗當中。我們若看到自己是在這樣的光景中，就要「回想你是怎樣領受、怎樣聽見的」，回到自己當初被主得著的時候，回想那時候的感動和對神的回應；「又要遵守」，要按照當初的回應謹守遵行，我們初信主的時候，說過從此以後以耶穌為生命的主，我們有遵行嗎？沒有的話，就從現在開始遵行吧！「並要悔改」，承認自己一直以來悖逆不順從，因而沒有與神的生命相連，決定以後回轉，將自己的生命交給神掌管。  

「那聖潔、真實、拿著大衛的鑰匙、開了就沒有人能關，關了就沒有人能開的」(啟示錄3:7)：這應許幫助「遵守我忍耐的道」的持守到底。堅持主的道，並非容易的事情，我們會有軟弱的時候，會氣餒，似乎再也堅持不去了。似乎這條路不通，似乎路的盡頭並沒有通往盼望的門。主給非拉鐵非教會的應許，就是我們在這軟弱中的盼望。  

「那為阿門的，為誠信真實見證的，在神創造萬物之上為元首的」(啟示錄3:14)：祂擁有最寶貴的富足，最聖潔的裝飾，最徹底的醫治，並誠實守信，為他的子民開門。老底嘉教會的狀態，是「不冷不熱」。那裡的熱泉富含礦物，有醫治功效，那裡的冷泉甘涼解渴。但是那裡的溫水泉，卻又不可喝又不可用，摻雜了很多不可用的髒汙。這髒汙就是屬世界的短暫的追求，致使我們的生命成了不可用的器皿。要從擁有最寶貴的富足、最聖潔的裝飾、最徹底的醫治的主那裡叩門尋求，他必為他的兒女敞開。  
   
`Zhuolin`  
