---
cycle: 2024
layout: sharing
date: 2025-12-08
title: "每日靈修：做夢的人"
categories: sharing Zhuolin
weekNum: 102
dayNum: 1
permalink: /sharing/zhuolin/2024/wk102-day1-sharing.html
---
(from 2019-01-15)

猶大和雅各是兄弟，他們都是主耶穌在這世界上行走的時候的弟弟。他們卻都稱自己為主耶穌基督的“僕人”(猶大書1，雅各書1:1)，不以自己的肉身的身分為高人一等。正如主耶穌“本有神的形象，不以自己與神同等為強奪的；反倒虛己，取了奴僕的形象，成為人的樣式；既有人的樣子，就自己卑微，存心順服，以至於死，且死在十字架上。”(腓立比書2:6-8)。這些神重用的使徒和僕人，與那些散佈異端、好做高位的假教師形成鮮明的對比。從他們所結的果子，就可以認出他們的根來。謙卑、敬虔、順服等等，對比驕傲、放縱、毀謗尊位者等等。  

主耶穌對門徒們說：“你們要防備假先知。他們到你們這裡來，外面披著羊皮，裡面卻是殘暴的狼。憑著他們的果子，就可以認出他們來。荊棘上豈能摘葡萄呢？蒺藜裡豈能摘無花果呢？這樣，凡好樹都結好果子，唯獨壞樹結壞果子。好樹不能結壞果子，壞樹不能結好果子。凡不結好果子的樹就砍下來，丟在火裡。所以，憑著他們的果子就可以認出他們來。”(馬太福音7:15-20)此處的好果子壞果子，並非是指一樣的果子裡、健康的好果子與生病的壞果子的區別，而是內裏因基因不同，無法通過澆水施肥醫病這些外在的幫助改變的果子。假教師假先知，並非是靈裡生病、暫時軟弱的肢體，而是根本就沒有主的“基因”主的生命的，他們根本沒有重生得救，猶大說他們是“引人結黨、屬乎血氣、「沒有聖靈」的人。”(19)  

因此，我們不可盲目跟隨似乎很有能力、吸引很多人跟隨的“領袖”，因為若他們不是屬神，而是“屬世界的”，他們論世界的事的時候，世人也聽從他們(約翰一書4:5)，跟隨他們的人就眾多。我們要靜默等候他們生命的果子的顯現，若是不好的果子，也要分辨他們只是生病了的弟兄，還是根本沒有從神來的生命。  

猶大本來是想寫一篇“論我們同得救恩”的書信，但是改變主意，寫的是“為從前「一次交付聖徒的真道」竭力地爭辯”的書信(3)。「一次交付」的真道，“once for all”，意即神的真道已經在交給使徒的時候完全了，聖經已經完備了，不會再有新的啟示，不會再有神秘的補充；聲稱自己有從神來的新啟示新奧秘的，肯定是謬誤的，用一些吸引人眼球的噱頭引誘人跟隨。  

猶大書與彼得後書和約翰一書有很多一樣的地方，可以參考對照著來看。猶大這樣描述這些假教師(他使用了“有些人”“這些人”等字樣，我在此按照這些特點來劃分段落)：  

——“有些人”(4)，  

他們是“偷著進來”，正是主耶穌說的賊和強盜，不是從羊圈的門(就是主耶穌)進來，而是從別處爬進去的(約翰福音10)，但是主的羊認得主的聲音，必能分辨誰是好牧人，誰是強盜，“羊不跟著生人；因為不認得他的聲音。必要逃跑”(約翰福音10:5)；  

他們是自古就被定受刑罰的，有的人命定得救，有的人命定沈淪，這都是在創世之初就被定下的；他們是不虔誠的，ungodly，將神的恩變做放縱情慾的機會；  

他們其實是“不認獨一主宰——主耶穌基督”的人，是沒有得救的。  

猶大用三個例子來證明他們的結局已定：1)出埃及的時候被滅絕的“不信的”人、2)天使中被拘留在黑暗裡等候大日的審判的墮落天使和，3)一味行淫、隨從逆性的情慾、被毀滅的所多瑪、蛾摩拉。永火的刑罰，就是這些人的結局。  

——這些做夢的人(8)，  

他們如同所多瑪、蛾摩拉和那周圍城邑的人，沈浸在自己的惡行當中，沒有不安沒有悔改，在“如夢人生”中，從來不願意“如夢初醒”，就在夢裡滅絕了。他們“污穢身體”，就是將神的恩變做放縱情慾的機會，不僅如此，他們還教導別人，說反正靈魂已得救，不再受審判，肉體放縱不要緊。他們“輕慢主治”、“毀謗在尊位的”，這個描述與彼得後書相同，是指他們膽大妄為，輕慢神的誡命，並且毀謗堅持真道的教會領袖，如同“沒有靈性的畜類一般”，完全不曉得自己做了多麼可怕可憎之事。  

猶大又用三個人的道路來說明他們的敗壞生命：1)該隱的道路：因為神更喜悅亞伯的獻祭，就嫉妒、凶殺，這是“毀謗在尊位的(神按照自己的心意揀選於做領袖的)”；不聽神的警戒、不接受神的責備，狂妄、拒絕悔改，這是“輕慢主治”；2)巴蘭的道路：神一次再次的提醒，甚至驢子都開口勸戒，但是他完全不聽，在“錯謬裡直奔”；3)可拉的道路：覬覦神的揀選和恩賜，毀謗摩西和亞倫，想要取而代之，可拉的背叛，“毀謗在尊位的”，不是在背叛摩西和亞倫，正如摩西說的“我們算什麼？”“亞倫算什麼？”，可拉的背叛乃是在背叛神，就在神的審判中滅亡了。  

——這樣的人(12)，  

與彼得後書2:13所形容的一樣，他們在愛宴(據說初期教會的時候愛宴於聖餐是在一起的)上帶進自己的放縱，並以自己的詭詐為快樂。他們是假的牧人，“只知餵養自己”；耶和華通過先知以西結責備這樣的“牧人”說：“「所以，你們這些牧人要聽耶和華的話。 主耶和華說：我指着我的永生起誓，我的羊因無牧人就成為掠物，也作了一切野獸的食物。我的牧人不尋找我的羊；這些牧人只知牧養自己，並不牧養我的羊。 所以你們這些牧人要聽耶和華的話。 主耶和華如此說：我必與牧人為敵，必向他們的手追討我的羊，使他們不再牧放羣羊；牧人也不再牧養自己。我必救我的羊脫離他們的口，不再作他們的食物。」”以西結書 34:7-10 。 當猶大在此處以“只知餵養自己”來責備這些人的時候，知道舊約的就明白這等人的結局是什麼。  

猶大用了六個比喻來形容這樣的人，其中一些比喻於彼得後書裡的類似：1)礁石，原文是“hidden reef”，即隱藏的礁石，正是那些用自己的行為敗壞其他人、使別人觸礁沈淪的。：2)假牧人，是主耶穌所說的賊和強盜，是主耶和華所說的敵人。3)沒有雨的雲彩，被風飄蕩，就是彼得後書2:17所說的“狂風催逼的霧氣”，他們湧起來的時候，發誓保證說要給飢渴乾旱的土地帶來雨水，但是卻無法兌現這承諾，反而自己都被風吹散。——他們給人虛假的盼望。4)秋天沒有樹的果子，死而又死：人們等候看他們的生命的果實，結果什麼都沒有，證明是死而又死的，只有連根拔出的結局為他們存留。——他們沒有信徒當有的生命果實。5)海裏的狂浪，湧出自己可恥的沫子來：海水看起來潔淨，但是當狂風翻騰起巨浪來，就看到它隱藏的種種污穢。也許這樣的人在平靜無波的時候看起來很高尚，但是挑戰到來，就暴露內心可恥的沫子來。——他們內裏的污穢總有暴露的時候。6)流蕩的星，一閃而過，瞬間消逝。看似明亮，但是結局還是永遠屬於黑暗。  

——“這些人”(14、16)，  

“是私下議論，常發怨言的，隨從自己的情慾而行，口中說誇大的話，為得便宜諂媚人”  

猶大引用以諾(亞當七世孫，塞特的子孫，活了365歲直接被主接去的那個以諾)的話，用三個連續的“不敬虔”(加上第18節，是四個“不敬虔”)形容他們：證實一切“不敬虔”的人，所妄行的一切“不敬虔”的事，又證實“不敬虔”之罪人所說的頂撞他的剛愎話...他們是好譏誚的人隨從自己“不敬虔”的私慾而行。  

至於我們信徒，猶大給了幾條勸勉：    
1)“要紀念”，主耶穌基督之使徒從前所說的話(17)，是關於末世必有假教師出現的警告；    
2)“要造就”，在真道上造就自己，在聖靈裡禱告，保守自己常在神的愛裡，仰望主的憐憫，忍耐盼望直到永生。    
3)“要憐憫”，這是對於那些被誘惑欺騙甚至觸礁的人，“要憐憫”存疑的，不要斥責；“要搶救”進入“火”裡的，不要任其沈淪；“要存著懼怕(要小心保守自己的心懷意念，以防同樣被誘惑)的心「憐憫」”那些被誘惑而身陷情慾當中的，連那被情慾沾染的衣服都要“厭惡”遠離。  

`Zhuolin`
