---
cycle: 2024
layout: sharing
date: 2025-12-12
title: "每日靈修：忿怒的大日"
categories: sharing Zhuolin
weekNum: 102
dayNum: 5
permalink: /sharing/zhuolin/2024/wk102-day5-sharing.html
author: Zhuolin
---
(from 2019-12-17)

啓示錄充滿了很奇異的異象和難懂的預言。奇異，是因著約翰所見的不是世界所有的，但是他只能用世界所有的東西去形容；難懂，是因為這每一句話所指的，並非是我們可以一一對應去明白的。研讀本說，解釋啓示錄的觀點通常可以分四大類：第一類是“過去派”，這一派完全用第一世紀的背景來了解本書，宣稱書中大多數事件都已經發生了；第二類是“歷史派”，這一派認為啓示錄描寫的是由拔摩海島的異象到人類歷史終結的時候的一連串長遠的歷史事件；第三類是“未來派”，這個觀點認為啓示錄主要是在講關於末世的事；第四類是“理想派”，這一派觀點認為啓示錄是象徵性的圖畫，描述的是永恆的真理，比如，最終善將戰勝邪惡(參見研讀本註釋)。  

我曾經實在想搞清楚這幾派觀點的具體細節是什麼，它們是怎樣詮釋那些奇異異象和晦澀經文的。但是，越研究越糊塗，在我心中，啓示錄成了比奇幻電影還要奇幻的奇幻。可是，轉念一想，難道聖經只是寫給神學家的嗎，不是也是寫給不識字的人的嗎？神說祂不偏待人，難道祂的話語對人生命的改變和更新，會決定於人的學識、聰明和對奧秘的參透能力嗎？斷然不是！因此，只有一種可能，就是那些看似深奧的奧秘，對於目前的我們，其實只是不重要的邊邊角角，而最最重要的——就是聖經所啟示的改變生命的基本真理，卻是任何一個帶著敬畏的心研讀聖經的人都能得著的！神給我們聖經的目的是什麼？祂不是為了隱藏自己，而是為了讓人更加認識祂；祂不是為了遠離人，而是為了給人道路回到起初創世的時候人與神的美好關係。啓示錄作為聖經的一部分，也是為了同樣的目的。因此，在讀啓示錄的異象的時候，不需要深究這異象代表的事情何時發生、怎麼發生，而是應該問自己，神要告訴我們什麼？神希望我們怎樣去看待自己的生命、身邊的人和手中的工作？  

啓示錄第六章，被殺的羔羊揭開了書卷上七印中的六印。這六印的前四印，每次羔羊揭開一印的時候，都有一個活物用打雷般的聲音呼喊一個騎在馬上的人近前來。這馬上的使者就被賜予權柄，要在地上行可怕的事。這前四印是在往地上差派災難的力量。  

雖然聖經沒有說每一個活物具體是哪一個，但是從敘述的特點(第一個、第二個.....，與在第四章對四活物的介紹用詞相同)，可以頗有把握地說，他們出場的順序就是第四章中約翰描述的順序。  

第一個，像獅子的活物，它呼叫的是騎在白馬上，手裡拿弓的人，“**並有冠冕賜給他**”，代表他“**勝了又勝**”，不會失敗。不管從“**獅子**”，還是“**白馬**”，還是“**弓**”，還是“**冠冕**”，有解經說，都代表征服的意志。“征服的意志”，這其實是很文雅的說法，其實就是爭強好勝，就是所謂優勝劣汰的叢林法則，就是進化論的觀念在人的價值上的應用。當第一印揭開的時候，爭勝的意志遍滿了全地，沒有人能阻止、消滅；不管再怎樣呼籲世界和平，再怎樣聲喊要關愛弱勢群體，都難以如願。第二個，像牛犢一樣的活物，它呼叫的是騎在紅馬上，手持大刀的，要在地上奪去和平。人們“**彼此相殺**”，血污穢了這地。從第一印白馬的爭勝意志帶來第二印紅馬的自相殘殺。第三個，臉面像人一樣的活物，它呼叫的是騎著黑馬的使者，拿著天平。戰爭破壞了農業，帶來飢荒，物價瘋漲。因此，從第二印紅馬的自相殘殺，帶來第三印黑馬的貧窮饑荒。但是這一句“**油和酒不可糟蹋**”，英文是“**Do not damage the oil and the wine**”，意思是，雖然糧食缺乏，但是這使者接受指令，不會破壞生產油的橄欖樹和生產酒的葡萄樹。因此這饑荒雖大，卻留有餘地。第四個，像飛鷹一樣的活物，它呼叫的是騎在灰馬上的人，這個人的名字被揭示出來，他就是“**死**”，帶著死亡的權柄。這段經文的最後說，“**有權柄賜給他們**”(就是這四個人)，他們可以使用的手段，有“**刀劍、饑荒、瘟疫(或翻譯為‘死亡’)、野獸**”，他們要“**殺害地上四分之一的人**”。  

第五印的揭開，讓我們看到神的兒女為主所受的冤屈，在神的大計劃大審判上有著多麼重的份量！我們若是疑問神為什麼不立即為祂的兒女申冤的時候，就想一想這段經文——在神眼裡祂的兒女有多麽寶貴，而這個世界為自己積聚的忿怒是多麽的大！  

第六印的揭開，與頭四個印的災難很不相同。頭四個印，那些有權有勢有手段的比較容易逃脫，但是這第六印，卻是普天之下沒有一個人能逃脫的。“**地上的君王、臣宰、將軍、富戶、壯士，和一切為奴的、自主的，都藏在山洞和岩石穴裏，向山和岩石說：「倒在我們身上吧！把我們藏起來，躲避坐寶座者的面目和羔羊的忿怒；因為他們忿怒的大日到了，誰能站得住呢？」**”(啟示錄6:15-17)  

從第三印的“**油和酒不可糟蹋**”和第四印的“**四分之一的人**”，可以看到從這末日一開啟，就是在神的掌握之中，祂對這災難的範圍設定了限度。等到七印揭開，到了七號、七碗的時候，災難的程度就越來越嚴重。這與利未記裡面神對以色列人的警告何其一致([利未記26:14-33](https://www.biblegateway.com/quicksearch/?quicksearch=利未記26%3A14-33&qs_version=CUVMPT))！神本是有能力將悖逆的人一舉消滅乾淨，祂的忿怒本來是可以沒有保留地一下傾倒，全地就一下灰飛煙滅。但是祂卻給自己的忿怒上了繮繩，給祂的審判上了嚼環，祂的目的，也像利未記後面的經文中記載的一樣([利未記26:34-46](https://www.biblegateway.com/quicksearch/?quicksearch=利未記26%3A34-46&qs_version=CUVMPT))，即便到了最終審判的時候還是要給人迴轉歸向祂的機會。  

`Zhuolin`  
