---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第1天 以色列山
date: 2025-03-10
weekNum: 63
dayNum: 1
permalink: /daily/2024/wk63-day1-daily.html
---

### 問題：耶和華對以色列山的預言是什麼？


{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知要面向西珥山發預言攻擊他，因他永懷仇恨，在以色列人遭災、罪孽到了盡頭的時候，將他們交於刀劍。
+ 先知要對以色列山發預言說：因為敵人使你荒涼，四圍吞吃，好叫你歸於其餘的外邦人為業。
+ 以色列山必發枝條，為以色列結果子。耶和華是幫助以色列山的，也必向他轉意，使他得以耕種。

### 默想：我的故事
+ 【肢體關係】西珥山被攻擊是因為他們在以色列遭災的時候因怨恨沒有出手援助，反而是將他們交於刀劍。神對心存怨懟的人的心意是什麼？我們是否心中還有對他人的恨意？西珥山的下場給我們什麽警惕？

### 禱告：

### 筆記與生活回應：
