---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第2天 枯骨復活
date: 2025-03-11
weekNum: 63
dayNum: 2
permalink: /daily/2024/wk63-day2-daily.html
---

### 問題：以色列末後的情形如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華因以色列流人的血，以偶像玷汙那地，就將他們分散在列國，懲罰他們。
+ 耶和華行這事不是為你們，乃是為祂的聖名。
+ 耶和華要賜給以色列一個新心，將新靈放在他們裡面，使他們順從律例。
+ 耶和華要加增以色列家的人數。
+ 耶和華的靈帶以西結出去，在遍滿骸骨的平原。從骸骨的四圍經過，先知遵命說預言，氣息就進入骸骨，骸骨便活了，並且站起來，成為極大的軍隊。
+ 這些骸骨就是以色列全家。耶和華必開他們的墳墓，使他們從墳墓中出來，領他們進入以色列地。
+ 耶和華要將約瑟和他同伴以色列支派的杖，就是在以法蓮手中的，與猶大的杖一同接連為一。
+ 耶和華要使他們在以色列山上，成為一國。
+ 大衛必做他們的王，眾民必歸一個牧人。他們必順從我的典章，謹守遵行我的律例。

### 默想：我的故事
+ 【價值定位】神給以色列家復興的應許，但對被擄在外的以色列人來說，似乎是天大玩笑。神讓先知看見枯骨複生的異象，幫助先知建立信心。我們是否對自己已經灰心失望？以西結的異象給我們什麽激勵？

### 禱告：

### 筆記與生活回應：
