---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第3天 攻擊歌革
date: 2025-03-12
weekNum: 63
dayNum: 3
permalink: /daily/2024/wk63-day3-daily.html
---

### 問題：歌革的結局如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華命先知面向瑪各地的歌革，就是羅施、米設、土巴的王發預言攻擊他。
+ 歌革上來攻擊以色列地的時候，耶和華發憤恨和烈怒如火。
+ 先知要向歌革發預言攻擊他，耶和華必與羅施、米設、土巴的王歌革為敵。
+ 住以色列城邑的人必出去撿器械，當柴燒火，直燒七年。
+ 以色列地的谷，賜給歌革為墳地。
+ 各類的飛鳥和田野的走獸聚集來，在以色列山上獻大祭之地吃肉喝血。
+ 耶和華必顯祂的榮耀在列國中，以色列家必知道祂是耶和華他們的神。
+ 主耶和華要使雅各被擄的人歸回，要憐憫以色列全家，將他們從萬民中領回。

### 默想：我的故事
+ 【價值定位】神在論歌革的預言中強調神的聖名被褻瀆，而神的榮耀將顯在列國中。在今天充滿罪惡和痛苦的世界中，我們的神的名是否在被褻瀆？我們應該如何對待這樣的狀況？

### 禱告：

### 筆記與生活回應：
