---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第4天 度量聖城
date: 2025-03-13
weekNum: 63
dayNum: 4
permalink: /daily/2024/wk63-day4-daily.html
---

### 問題：先知見到的異像是預示什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶路撒冷城攻破後十四年，耶和華的靈降在以西結身上，帶他到以色列地，安置在至高的山上，在山上的南邊有彷彿一座城建立。
+ 殿四圍有牆。那人手拿量度的竿，到了朝東的門，就上門的臺階量門。
+ 量外院朝北的門，長寬若干。
+ 他帶我往南去，見朝南有門。又照先前的尺寸，量門洞的柱子和廊子。
+ 他帶我到內院的東面，就照先前的尺寸量東門。
+ 他帶我到北門，就照先前的尺寸量那門，就是量衛房和柱子並廊子。
+ 門洞的柱旁有屋子和門，祭司在那裡洗燔祭牲。
+ 在北門旁，內院裡有屋子，為歌唱的人而設。
+ 到殿前的廊子，量廊子的牆柱。

### 默想：我的故事
+ 【價值定位】當日以色列人已經等待了神的應許十多年，如今先知看到丈量聖城的異像，一定有很多感動。我們是否也在苦苦等待神的應許的實現？我們是否知道神的指示是什麼？

### 禱告：

### 筆記與生活回應：
