---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第6天 觀看聖殿
date: 2025-03-15
weekNum: 63
dayNum: 6
permalink: /daily/2024/wk63-day6-daily.html
---

### 問題：耶和華的榮光如何重回聖殿？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 在朝東的門，以色列神的榮光從東而來，聲音如同多水的聲音，地因他的榮耀發光。
+ 以色列族棄邪行，耶和華永居其中、在以色列人中，直到永遠。
+ 要將這殿指示以色列家，使他們因自己的罪孽慚愧，也要他們量殿的尺寸。
+ 量祭壇，是以肘為度，並指示建造祭壇後獻祭之禮儀。
+ 聖地朝東的外門必須關閉，因為耶和華已經由其中進入，唯君王可出入東門。
+ 由北門來到殿前，見耶和華的榮光充滿耶和華的殿。
+ 祭司因行可憎的事污穢聖殿而遭到譴責。
+ 以色列中的外邦人，就是身心未受割禮的，不可入聖地。
+ 祭司利未人撒督的子孫必親近侍奉神，並侍立在神面前，將脂油與血獻上。
+ 為祭司定下律例。耶和華為祭司的產業。

### 默想：我的故事
+ 【生命品格】聖殿作為神的居所不能被可憎之事污穢。今天我們的身體成為聖靈的殿，同樣不能被污穢。我們有什麼需要警覺、注意的事情，不至於讓自己的身體被污穢嗎？

### 禱告：

### 筆記與生活回應：
