---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第63週 第5天 丈量尺寸
date: 2025-03-14
weekNum: 63
dayNum: 5
permalink: /daily/2024/wk63-day5-daily.html
---

### 問題：聖殿的尺寸度量的順序是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	量殿之尺寸。
+	量圍著殿的旁屋之尺寸。
+	量聖屋之式度。
+	量院的四圍。

### 默想：我的故事
+	【價值定位】為何`「要分別聖地與俗地」`？我們應該如何將自己分別為聖？如何可以做到無論做什麼，都要從心裡做，像是給主做的，不是給人做的？

### 禱告：

### 筆記與生活回應：
