---
cycle: 2024
layout: daily2024
language: Chinese
title: 第64週 第6天 宣揚神蹟
date: 2025-03-22
categories: daily
permalink: /daily/2024/wk64-day6-daily.html
weekNum: 64
dayNum: 6
---

### 問題：尼布甲尼撒王為何要宣揚神蹟？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 尼布甲尼撒王曉諭各方，宣揚至高的神所行的神蹟奇事。
+ 尼布甲尼撒安居在宮中，做了一夢，巴比倫的一切哲士卻不能把夢的講解告訴他。
+ 但以理因裡頭有聖神的靈，為王解夢。
+ 尼布甲尼撒王被趕出離開世人，與野地的獸同居，吃草如牛。
+ 日子滿足，尼布甲尼撒的聰明復歸，便稱頌至高者，讚美、尊敬活到永遠的神。

### 默想：我的故事
+ 【生命品格】尼布甲尼撒被趕出離開世人，與野地的獸同居，吃草如牛，七年之後，對神的態度有何不同？我們被神管教之後能明白神的美意嗎？

### 禱告：

### 筆記與生活回應：
