---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第64週 第1天 獻祭之例
date: 2025-03-17
weekNum: 64
dayNum: 1
permalink: /daily/2024/wk64-day1-daily.html
---

### 問題：以色列的王和人民的定例？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 拈鬮分地為業，要獻上一份給耶和華為聖供地，四圍都為聖地。
+ 也要分定屬城的地業，挨著那份聖供地，要歸以色列全家。
+ 歸王之地要在聖供地和屬城之地的兩旁，其長與每支派的份一樣。
+ 為以色列的王定例。
+ 為君王獻祭定例。
+ 為庶民獻祭定例。
+ 為王子承業定例。
+ 為祭司烹祭牲之所定例。

### 默想：我的故事
+ 【價值定位】聖殿和聖城在整個以色列地處於中心的位置，是以色列人生活的中心，因為聖殿是神的居所。我們生活的中心是否是神？表現在什麼地方？

### 禱告：

### 筆記與生活回應：
