---
cycle: 2024
layout: daily2024
language: Chinese
title: 第64週 第3天 異邦成長
date: 2025-03-19
categories: daily
permalink: /daily/2024/wk64-day3-daily.html
weekNum: 64
dayNum: 3
---

### 問題：但以理如何被擄到巴比倫？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 巴比倫王尼布甲尼撒圍困耶路撒冷，擄去猶大王約雅敬。
+ 王吩咐太監長亞以色列人的宗室和貴胄中選取年少沒有殘疾，相貌俊美，通達各樣學問，知識、聰明俱備，足能侍立在王宮裡的，要教他們迦勒底的文字言語。
+ 但以理立志不以王的膳和王所飲的酒玷汙自己。
+ 他們吃素菜，喝白水，面貌卻比用王膳的一切少年人更加俊美肥胖。
+ 神在各樣文字、學問上賜給但以理聰明、知識，又明白各樣的異象和夢兆。

### 默想：我的故事
+ 【價值定位】但以理與他三位同伴將自己分別出來，不以王的膳和王所飲的酒玷汙自己。他們這樣做是否必須？我們在自己的生活的環境中，如何可以將自己分別出來？

### 禱告：

### 筆記與生活回應：
