---
cycle: 2024
layout: daily2024
language: Chinese
title: 第64週 第4天 為王解夢
date: 2025-03-20
categories: daily
permalink: /daily/2024/wk64-day4-daily.html
weekNum: 64
dayNum: 4
---

### 問題：但以理如何為王解夢？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 尼布甲尼撒在位第二年做了夢，吩咐人將王的夢告訴王。
+ 迦勒底人回答說：世上沒有人能將王所問的事說出來。
+ 王大發烈怒，吩咐滅絕巴比倫所有的哲士。
+ 但以理求王寬限，可以將夢的講解告訴王。
+ 但以理與同伴祈求天上的神施憐憫，將這奧祕的事指明。
+ 但以理回答王說，神能顯明奧祕的事，已將日後必有的事指示王。
+ 但以理述王之夢，夢見一個大像，站在王面前。
+ 但以理詳解夢的含義。
+ 尼布甲尼撒王俯伏在地，向但以理下拜，奉上供物和香品。
+ 王高抬但以理，派他管理巴比倫全省。

### 默想：我的故事
+ 【價值定位】但以理在突然遭遇殺身大禍的時候，與同伴一起向神禱告。我們對神的認識如何影響我們的生活？

### 禱告：

### 筆記與生活回應：
