---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第64週 第2天 分地為業
date: 2025-03-18
weekNum: 64
dayNum: 2
permalink: /daily/2024/wk64-day2-daily.html
---

### 問題：以色列各支派如何分地為業？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 殿的門檻下有水往東流出。
+ 流出的水成為河，岸上必生長各類的樹木，樹上的果子必做食物，葉子乃為治病。
+ 照地的境界，按以色列十二支派分地為業，約瑟必得兩份。
+ 按著以色列的支派，拈鬮分地為業。
+ 眾支派按名所得之地的記載。
+ 造城、蓋房、郊野之地。
+ 聖供地連歸城之地，兩邊的餘地要歸於王。
+ 城的各門要按以色列支派的名字。

### 默想：我的故事
+ 【價值定位】聖城的城門分別以十二支派的名字命名，與 [啟示錄21:12-13](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄21:12-13&qs_version=CUVMPT) 有什麼樣的異同？我們從中可以看到神對祂的子民的信實與愛嗎？

### 禱告：

### 筆記與生活回應：
