---
cycle: 2024
layout: daily2024
language: Chinese
title: 第64週 第5天 投入火窯
date: 2025-03-21
categories: daily
permalink: /daily/2024/wk64-day5-daily.html
weekNum: 64
dayNum: 5
---

### 問題：尼布甲尼撒為什麼把幾個猶大人投入火窯？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 尼布甲尼撒王造了一個金像，行開光之禮，並傳令各方俯伏敬拜金像。凡不俯伏敬拜的，必立時扔在烈火的窯中。
+ 幾個迦勒底人控告猶大人沙得拉、米煞、亞伯尼歌，不敬拜金像。
+ 尼布甲尼撒大怒，把沙得拉、米煞、亞伯尼歌帶來面前。
+ 沙得拉、米煞、亞伯尼歌相信所侍奉的神能將他們從烈火的窯中救出來。
+ 尼布甲尼撒吩咐壯士將沙得拉、米煞、亞伯尼歌捆起來，扔在烈火的窯中。
+ 沙得拉、米煞、亞伯尼歌從火中出來，火無力傷他們的身體，頭髮也沒有燒焦，衣裳也沒有變色，並沒有火燎的氣味。
+ 尼布甲尼撒稱頌沙得拉、米煞、亞伯尼歌的神。

### 默想：我的故事
+ 【價值定位】沙得拉幾人不按王的律例敬拜金像，為什麼？我們今天是否也有類似的難題？我在面對怎麼樣的壓力？今天的經文對我有什麼幫助？

### 禱告：

### 筆記與生活回應：
