---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世紀2:4-4:26
date: 2024-01-02
weekNum: 1
dayNum: 2
permalink: /sharing/zhuolin/2024/wk1-day2-sharing2.html
---
(原作於 2022-03-25)

「配偶」與「戀慕」

詞語研讀

一.  
配偶、幫助  
希伯來文：ezer （幫助，幫助者）  
其他經文：（都是在講神成為人的幫助者）

“一個名叫以利以謝，因為他說：「我父親的神幫助了我，救我脫離法老的刀。」”
‭‭出埃及記‬ ‭18:4‬ ‭（摩西給兒子起的名字）

“為猶大祝福說： 求耶和華俯聽猶大的聲音， 引導他歸於本族； 他曾用手為自己爭戰， 你必幫助他攻擊敵人。”
‭‭申命記‬ ‭33:7‬ ‭

“耶書崙哪，沒有能比神的。 他為幫助你，乘在天空， 顯其威榮，駕行穹蒼。 
….  
以色列啊，你是有福的！ 誰像你這蒙耶和華所拯救的百姓呢？ 他是你的盾牌，幫助你， 是你威榮的刀劍。 你的仇敵必投降你； 你必踏在他們的高處。”
‭‭申命記‬ ‭33:26, 29‬ 

更多的是在詩篇，說耶和華是以色列人的「幫助」

“以色列啊，你要倚靠耶和華！ 他是你的幫助和你的盾牌。 亞倫家啊，你們要倚靠耶和華！ 他是你們的幫助和你們的盾牌。 你們敬畏耶和華的，要倚靠耶和華！ 他是你們的幫助和你們的盾牌。”
‭‭詩篇‬ ‭115:9-11‬

另外新約裡耶穌說到

“然而，我將真情告訴你們，我去是與你們有益的；我若不去，保惠師就不到你們這裏來；我若去，就差他來。”
‭‭約翰福音‬ ‭16:7‬ ‭

此處的「保惠師」，希臘文是Paraclete。英文很難找到一個合適的詞來翻譯，有的翻譯成「helper」幫助者（但是因為這個世界對「幫助者」的看法，翻譯成helper似乎將祂放在了輔助的位置），有的翻譯成「counselor」（安慰者、輔導），現在比較多採用advocate，雖然還是不能完全表達「Paraclete」的完全含義。

二.  
戀慕  
希伯來文：teshuqah  
含義：渴望，渴求

“又對女人說： 我必多多加增你懷胎的苦楚； 你生產兒女必多受苦楚。 你必戀慕你丈夫； 你丈夫必管轄你。”
‭‭創世記‬ ‭3:16‬ ‭（犯罪墮落以後，女人與男人之間的關係的破碎：戀慕與管轄）

“你若行得好，豈不蒙悅納？你若行得不好，罪就伏在門前。它必戀慕你，你卻要制伏它。」”
‭‭創世記‬ ‭4:7‬ ‭（神對正要犯罪的該隱的提醒）

思考默想

舊約用希伯來的「Ezer」來形容神，新約用希臘文的「Paraclete」來形容聖靈，二者皆有「幫助者」的意思，但是絕對不是「輔助」「補充」或者「第二等級的」「可有可無的」意思。Ezer這個詞用到了神為亞當所造的配偶身上，是不是很值得我們做姐妹做妻子的思量呢？！

在人墮落前，神的創造是「甚好」的，這個「甚好」是至善至美的神眼裡的「甚好」，並非是我們這些有限的人口裡說的「甚好」，我們說的「甚好」總是有缺憾的，神所說的「甚好」是完美沒有任何瑕疵的。人墮落前，唯一在神眼裡看來「不好」的就是亞當沒有配偶，亞當有了配偶，這一切就又是甚好了。「配偶」這個身分在神的眼裡豈不也是甚好的？

彎彎繞繞說這麼多，想表達的就是，作為「配偶」的身分，是神創造的「甚好」的身分，甚至在神自己的特性裡都有這個部分，是神的形象的一部分。女人受造也是按照神的形象，而「幫助者」這個形象神特別給了女人。這個「幫助者」按照神所創造的本分去做的時候，神通過她所做的事會是大有能力大有榮耀的。

可惜的是墮落的世界玷污並且一直在輕看這個身分。這起始於亞當夏娃犯罪以後，他們的關係被罪破壞了，所有的夏娃從此“你必戀慕你丈夫； 你丈夫必管轄你。” 創世記‬ ‭3:16‬b。「戀慕」有什麼不好呢？「戀慕」這個詞同樣用在後來神對在犯罪的邊緣的該隱的提醒裡，罪對人就是這樣的「戀慕」，它使用各樣的手段，尋找各樣的機會，要勝過人，要掌控人，要人失去不犯罪的自由。（「你若行得不好，罪就伏在門前。它必戀慕你，你卻要制伏它。」”創世記‬ ‭4:7‬b）

也許在罪的轄控之下，女人很難沒有這樣的「想要掌控，想要勝過」的渴望，但是作為已經被主耶穌從罪的權勢之下贖買了的女人們，是有能力拒絕這樣的「掌控之心」的掌控的。有主耶穌的能力，有聖靈的「幫助」，我們憑著信心，放下自己，就有能力按照神所給予的祂自己的「幫助者」的形象去行。且看神的能力和榮耀如何顯明在信並且去行的人身上。

這並非是口裡說一說的道理，這是親身的體會、親身的見證。之所以沒有具體的例子，是因為這實在不是一兩個例子能代表的，而是我自己整個生命的翻轉。

zhuolin
