---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：蒙恩
date: 2024-01-03
weekNum: 1
dayNum: 3
permalink: /sharing/zhuolin/2024/wk1-day3-sharing.html
---
(原作於2020-04-18)

創世紀5  

　亞當活了930歲，他和夏娃生養了很多兒女。這些兒女們歲數最大的和最小的之間可能可以相差7、800歲！這麼漫長的年日裡，亞當夏娃目睹自己的子孫日漸敗壞，“**終日思想的都是惡**”，回想伊甸園的美好，會是什麼樣的心情呢？！好在在這一團烏煙瘴氣裡，塞特的一個兒子以挪士出生後，人開始求告神的名；以諾更是與週圍的人分別出來，與神同行(亞當去世在以諾被神取走之前)。他們宛如黑暗裡的幾顆星星，是不是給亞當夏娃帶來一點盼望呢？  

　亞當的兒子該隱生了一個兒子名叫“以諾”，此以諾非彼以諾，姑且稱之為“該隱以諾”。該隱生了該隱以諾以後，開始定居下來，自己建了一個城市，拿這個兒子命名，就叫“以諾(城)”。該隱曾經是種地的，他殺了亞伯以後，一點悔改之心都沒有，神告訴他，“**你種地，地不再給你效力，你必流離飄蕩在地上**”，流離飄蕩是restless wanderer，他應該是要在地上居無定所四處飄流，但是他現在倚仗著自己的能力定居下來，還為自己建造城池，并不聽從神的命令。從他的後裔裡面又出了更加狂妄不敬畏神的拉麥。不可否認，他們實在是很有聰明才智和能力的一批人，神的審判說他們種地種不出東西來，他們就靠著自己，發展出畜牧的行業(雅八)，他們不敬畏神，畜牧的目的不是為了向亞伯那樣獻祭，而是為了滿足自己；他們又發展了音樂(猶八)，同樣不再是為了頌讚神，而是為了滿足自己；他們又發展了鐵器銅器，他們的社會滿是暴力，拉麥殺人毫無愧疚之心，銅器鐵器成為暴力的武器。  
        
　亞當的兒子塞特生了一個兒子叫以挪士，與該隱以諾違背神的心意為自己造城池相反，“**那時人開始求告神**”。對這一支，聖經沒有紀錄他們在世界上的任何成就，卻只紀錄他們生子的年歲，紀錄他們在世的時間和去世的年紀，而且對於每個人都有一句相同的話“**並且生兒養女**”。神創造亞當夏娃的時候，對他們的祝福就是“**生養眾多，遍滿地面**”，這一支敬虔的人，看重神的心意和祝福。塞特的一支的定睛在神，該隱的一支是在於滿足自己。  
   
　按照這段家譜的記錄，從該隱而出的狂傲的拉麥，和從塞特而出的敬虔的以諾，都是亞當的第七代孫子，至此，兩個支系已經在屬靈上完全分道揚鑣了。      

創世紀6:1-8  
 
　每看到創世紀6:1-8這一段都會忍不住進入一些具體的疑問：“誰是神的兒子們？”、“誰是人的女兒們？”，究竟什麼是“偉人Nephilim”？查參考有不同的解釋，都有道理，但是又都難以解釋完全。我們要從這樣的細節糾纏中跳出來，默想神要通過這些、針對我的生命告訴我什麼道理，這樣就可以總結出：那時候的人類非常墮落、罪惡極大、心裡都是惡念，以至於讓神憂傷；那時候有很多有能力但是卻充滿罪惡暴力的人；不尊重婚姻關係是神所憎惡的，“**就隨意挑選，取來為妻**”，希伯來原文有暴力搶奪的意思——在眾多罪惡當中，聖經在此只紀錄了這一樣，可見聖潔的尊主為大的婚姻關係不僅僅有社會道德的意義，更是有極深的屬靈意義。  
        
　有關神的“後悔”，在英文裏用的是“sorry”。“sorry”這個詞很有意思，它有我們中文的後悔道歉的意思，但是也有“雖然這事不是我的責任，但是我出於愛和關心，感同身受地爲你難過”的意思。查看希伯來文字義解釋，這個詞nacham的意思更加廣汎，在此處的意思不是神“後悔”自己所作的事情，而是因著心中痛苦，深深“憂傷”，而帶來的複雜情感。一個詞難以表達這種感受，我們當把自己帶入類似的關係和情景中去體會：想象孩子悖逆，每日所作的所想的都傷透父母的心，但是父母還是愛他/她至深，思想孩子小的時候的乾净純潔，又珍惜這孩子又憂傷將他/她帶到這世界上來。神所作的決定，并非是出於要洗刷自己的錯誤，像格式化硬盤一樣沒有情感，祂所作的決定，同時也是深深刺透祂自己的心腸。我的一位屬靈的姐姐分享她對孩子的管教的時候，説她做的最痛苦但是最正確的決定，就是在她當時上大學的兒子成日迷戀在游戲中，荒廢了一年學業的時候，將他趕回學校的住處，不給他經濟供應，讓他自己想辦法挽回錯誤。她說當時她是哭著把他送出去，後來她常常去探望他鼓勵他，但是咬緊牙關不去幫助他，讓他自己去打工掙錢為自己重修學業努力。如今她的兒子爲此感恩，因爲母親所作的一切，幫助他回到正途，并且母親從來不曾離開他，常在他身邊安慰激勵他，帶來屬靈的建造，在這艱難的時候溫柔并且堅定地與他同行。兒子那時候的確受苦，但母親受的苦只怕更大，常常挂念常常心傷常常流淚！但是即使這樣的爲人父母的經歷，大約也只能讓人稍稍體會神在塗抹這地的時候感受！  
   
　“**唯有諾亞在神面前蒙恩**”。雖然塞特的一支有很多人，但是每一個世代只有一個人被提到名字，到了諾亞的世代只有諾亞蒙恩。雖然塞特一支是相對比較敬畏神的一支，大部分人好像還是失喪了！但是就是這麽一點點的敬虔，所蒙受的恩典就為我們所有人帶來盼望。  
   
Zhuolin  
