---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世記1:1-2:3
date: 2024-01-01
weekNum: 1
dayNum: 1
permalink: /sharing/zhuolin/2024/wk1-day1-sharing2.html
---
(原作於 2022-03-24)

新增這次讀經的隨筆  
因為時間倉促有限，沒能往回修正編輯，應該有不少錯字別字，思路可能也不完整，神學思考上也有不少疏漏之處，歡迎弟兄姊妹們指正！

————————————  

圣日與安息

經文

“**天地萬物都造齊了。 到第七日，神造物的工已經完畢，就在第七日歇了他一切的工，安息了。 神賜福給第七日，定為聖日；因為在這日，神歇了他一切創造的工，就安息了。**”
‭‭創世記‬ ‭2:1-3‬ ‭CUNP-神‬‬

“**The heavens and the earth were completed with everything that was in them. By the seventh day God finished the work that he had been doing, and he ceased on the seventh day all the work that he had been doing. God blessed the seventh day and made it holy because on it he ceased all the work that he had been doing in creation.**”
‭‭Genesis‬ ‭2:1-3‬ ‭NET‬‬

詞語研讀：

定為聖日make it holy — sanctify  
Hebrew : Qedash  
Meaning: set apart and consecrated  
字意上指神使這一天與其他六天不同。在舊約律法的上下文中，是指這一天屬於神，要止息一般的工作，專門用來敬拜神。（NET 注釋）  

安息 rest  
Hebrew：Shabath  
在其他經文中，這個詞多數用在安息日的經文裡。

思考默想

很值得思量的是，這一天聖日，並不是在人墮落以後才給神揀選的子民設定的，彷彿單單是為了防止神揀選的子民與世界混合，以至於忘掉了自己的被揀選的身分。這一天被定為聖日，是在創造之初，一切在神眼裡都看為「甚好」的情況下設立的。聖日，是一開始就在創造的完美計劃當中的。因此去教會敬拜的心當是什麼樣的呢？我勸那不願意去教會敬拜的人，常用的話是「不可停止聚會」，這當然是不錯的，但是這更多的是在墮落的世界裡的提醒，如果我想到起初神的美意，是不是對聖日的看法更加不同呢？

聖日設定的原因很簡單，就是神工作了六天，他停下了他創造的工作。第七天的時候，他安息了。這一日是神祂自己安息的日子，祂將這日與前面那偉大美好創造之工的六日分別出來。因此安息日起源於祂自己‬— 祂自己工作的方式，祂自己的計劃，祂自己的性情，祂自己如何看待日子；祂是安息日的主，安息日不是為祂而設，而是在創造的工完成以後，為受造的人而設，讓人得以在神安息的日子裡與他們呢創造主共享安息。因此，主耶穌在反駁法利賽人的時候如此說，“**「安息日是為人設立的，人不是為安息日設立的。 所以，人子也是安息日的主。」**” 馬可福音‬ ‭2:27-28‬ ‭

神賜福這日。  
賜福這個詞，在整部聖經裡這是第三次出現，前面兩次是神賜福海裡的生物和空中的飛鳥，賜福的內容是“**神就賜福給這一切，說：「滋生繁多，充滿海中的水；雀鳥也要多生在地上。」**” ‭‭創世記‬ ‭1:22‬。第二次是賜福於人，“**神就賜福給他們，又對他們說：「要生養眾多，遍滿地面，治理這地，也要管理海裏的魚、空中的鳥，和地上各樣行動的活物。」**” 創世記‬ ‭1:28。 這第三次的賜福，是賜福給一個日子。但是神卻沒有具體說賜福的內容是什麼。我只能去想像 (或者承認自己無法想像)，這樣被賜福的日子有多麼大多麼難以衡量的福氣充滿其中！也只能接受神的邀請，順服神的命令，仔細觀察，用心體會，這樣安靜伏與神的工作之下，與神同享安息，是怎麼樣的美好祝福。

zhuolin
