---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：人的被造與墮落
date: 2024-01-02
weekNum: 1
dayNum: 2
permalink: /sharing/zhuolin/2024/wk1-day2-sharing.html
---
(2020-04-17)
   
(一)人的被造  

　神創造人的時候，跟創造其他宇宙萬物是大大不同的。  
   
　首先祂是如此創造第一個人亞當。  
   
　“**耶和華神用地上的塵土造人，將生氣吹在他鼻孔裡，他就成了有靈的活人，名叫亞當。**” 以前在讀這段經文的時候，有一位姐妹提醒說：“我們想象一下當時神的動作，要將生氣吹到亞當的鼻孔裏，祂必須要俯下身去，祂的臉貼近亞當的臉，祂的唇要貼近亞當的唇。” 我們這些做父母的，一下子就能從這個動作裏體會出多少的愛來！我們站在孩子的床旁邊，看著他們熟睡的天使般的臉的時候，心中是何等地柔軟！我們俯下身去輕輕地親吻他們的臉，心中是何等地甘甜！即便是孩子是青少年了，有自己的主意自己的想法，有時候跟爸媽較勁的時候讓爸媽的心如同被刀子刺透一般，但是晚上看著他們熟睡的臉的時候，又被那起初的愛所充滿。我們這有限有罪的父母尚且如此，更何況是我們至善至美的天父！雖然我們是回了頭的浪子，但是平日裏總也達不到完美的天父的標準，還是常被悖逆的念頭充滿，常用我們的惡念將天父的心刺透，可以想象嗎——祂用比父母更加柔軟的心待我們，用比父母更加豐厚的恩慈親吻我們！  
   
　其次是神對夏娃的創造。  
   
　神創造夏娃的起因是這個：“**那人獨居不好，我要為他造一個配偶幫助他**”。哇，在至善至美的神創造這個完美世界的過程中，居然有一件在神眼裏看爲“**不好**”的事情，就是那人“**獨居**”不好！在起初，神就設計了一個合一的關係。神并不是馬上造出一個夏娃給亞當，而是“**耶和華神用土所造成的野地各樣走獸和空中各樣飛鳥都帶到那人面前，看他叫甚麼。那人怎樣叫各樣的活物，那就是他的名字。**” 神的創造如此豐富，這些生物不知道都有多少種，即便是亞當不需要按照現在的什麽綱科目屬種來劃分物種，這件事情估計也還是花了他不少氣力和時間。并且在那完美無罪的時候，神交給他做這件事情，他定然要花很多心思接觸每一樣動物，琢磨出合適的名字的，定然不是隨隨便便安一個“小花”“大明”“狗剩”之類的稱呼。但是在這長時間的細細“**給一切牲畜和空中飛鳥、野地走獸都起了名**”的工作中，他“**沒有遇見配偶幫助他**”。——神讓人通過盡心爲主做工明白自己真正需要的是什麽！即然是在沒有罪的時候都是如此，那麽我們現在的禱告祈求，豈能是求神從天上直接拿我們想要的東西砸我們呢？我們難道不應該祈求神在我們每日努力爲主而活的過程中，讓我們從靈魂的深處認識到神的心意嗎？  
　神用亞當的肋骨造了夏娃，親自將她領到亞當的面前。當亞當在衆生閒尋求多時找不到心儀的配偶以後，第一眼看見夏娃的時候，所説的第一句話就是“**這是我骨中的骨，肉中的肉**”，這世界上任何一個一見鍾情的邂逅恐怕都比不上亞當見到夏娃的時候的浪漫。有誰把我們的神想象成嚴厲古板的樣子嗎？其實我們的神真的是浪漫得不得了！這是神從創世之始所設立的婚約關係——一男一女、一生一世、一心一體。現在有多少的亞當們，還是在工作娛樂和各樣的受造物中尋求替代自己的配偶，卻忽略了神所設立的婚姻的美意？  

(二)人的墮落  
   
　多希望聖經能像所有的童話故事一樣結束在創世紀第二章，在末了寫一句“從此他們就幸福快樂地永遠生活在一起”！  
   
　但是，故事卻急轉直下了。  
   
　現在神的仇敵魔鬼撒旦化身蛇的模樣，來誘惑試探這對夫妻。如果對比後來魔鬼在曠野對主耶穌基督的試探，會發現其中有很多相似之處(參考馬太福音第四章)：  
   
　它總是從人的基本需求開始——吃！對於主耶穌，是因爲他在曠野禁食四十晝夜，已經很餓了；對於亞當夏娃，滿伊甸園的所有樹上的果子都可以隨意吃，單單那麽一棵樹的果子被禁止吃，就成爲撒旦可以利用的機會；還有出埃及記中以色列人在曠野的時候，悖逆神的首要原因就是吃喝！  
　其次是對神的話的信心，魔鬼試探的是“神的話是不是真的”。對於主耶穌，魔鬼說，真的嗎，神真的愛你嗎，祂的話你信啊？那就試一下啊，跳下去看看會不會有人接著你？對於亞當夏娃，它說：神說你們吃了這果子會死，其實你們不會死，祂的話你們真的信啊？那就吃一下試一試吧！  
　最後的試探是誘惑我們通過捷徑取得神本來就要給我們的祝福。它試探主耶穌的時候，說：你只要敬拜我，我就把萬國和萬國的榮華都給你。就是說讓主耶穌不需要經過十字架的苦路就得榮耀。魔鬼拿來試探主耶穌的，是世界的轉眼即逝的榮耀，但是主耶穌走十字架的道路，得到的卻是永恆的榮耀。魔鬼拿走捷徑得假貨來誘惑主耶穌。它對亞當和夏娃用的手段也是一樣的，它口中所説的智慧，是可以分辨善惡，卻沒有能力保護自己行善不行惡的、是在罪的捆綁下無法脫身的“智慧”，但是神要給我們的，是起始於“敬畏神”的、不被罪捆綁的、有行義的自由的“智慧”，這智慧的得來要老老實實從敬畏神順服神開始，慢慢走一條辛苦的操練成長之路。魔鬼同樣用假貨和吃個果子這樣的捷徑來誘惑亞當夏娃。不幸的是，首先的這個亞當掉進了陷阱，導致我們全都掉在陷阱裏，但是末後的亞當主耶穌，勝過了撒旦，就給我們開出一條脫離罪的路來，他“**成了叫人活的靈**”(哥林多前書15:45)。  
   
　這裏的教訓是，第一，身體的基本需求最容易成爲撒旦攻擊的破口，因爲那是我們最理直氣壯的理由！要存感恩順服的心領受神一切的供應。第二，神的話要記清楚了，一個字的錯處就可以成爲撒旦利用的機會。夏娃記神的話記得不真切了，神說“**不可吃**”，她卻記成神說：“**不可吃，也不可摸**”；神説其他的果子可以“**隨意吃**”，她只記得模模糊糊的“**可以吃**”；神說吃那果子的日子“**必定死**”，她記成是模棱兩可的“**免得死**”。就是這樣的模模糊糊不確定，面對撒旦的言之鑿鑿的時候，就由不得她不信撒旦的挑撥。第三自然是老老實實背著自己的十字架跟隨主，走捷徑，得不到成熟的生命，不要被撒旦的假貨迷惑了！不然主耶穌的命令怎會如此嚴厲：“**不背着他的十字架跟從我的，也不配作我的門徒**”(馬太福音10:38)！  
   
　人犯罪以後，第一件事情是從神的面前逃跑。神進了園子，呼喚說“**你在哪裏？**”從此人和神的關係被破壞了。神所説的“**死**“，不僅僅是肉體的死亡，更是在靈裏如同樹枝脫離了大樹以後，不再有生命供應的死亡。直到今日，神依然在呼喚四處躲避神的人們，依然在呼喚這些被罪剪下的葡萄枝扦插回葡萄樹上去。人犯罪以後，做的第二件事就是“甩鍋”。亞當甩鍋給夏娃和神，夏娃甩鍋給蛇。先前亞當見到夏娃，說這是我“**骨中的骨，肉中的肉**”，現在卻指著神說——都是你給我的這個女人的惹的禍！一下甩兩個黑鍋，一個給夏娃，一個給神，他是甩鍋俠的祖宗，這話一點不錯的。從此人與人的關係也破壞了。  
   
　但是在神宣佈的咒詛中，卻已經有救恩為人們存留。“**我又要叫你和女人彼此為仇；你的後裔和女人的後裔也彼此為仇。女人的後裔要傷你的頭；你要傷他的腳跟**”說的正是主耶穌來的時候死在十字架上，但并沒有被死亡權勢勝過，三天后他復活了，撒旦只傷到他的脚跟；但是主耶穌卻粉碎了罪的權勢，凡是信靠主的就得了自由，他傷了撒旦的“**頭**”。  

(三)罪的遺傳  
   
　從這夫對妻的甩鍋，到兄對弟的嫉恨，我們真的能說亞當的罪就比該隱的小嗎，他們在心中，不是都從因自己的失意就歸罪于他人開始的嗎？因爲自己與神的關係出了岔子就抱怨他人，順帶著連神一起埋怨，這不就是與神的關係隔絕的靈魂之死的後果嗎？  
   
　但是神真是“堅定柔和gentle but firm”的爲人父母的典範，從神對待該隱實在是學到太好的功課。  
　　——他在該隱犯罪前提醒他，給他自己對付罪的成長機會([4:6-7](https://www.biblegateway.com/quicksearch/?quicksearch=genesis+4%3A6-7&qs_version=CUVMPT))  
　　——他在該隱犯罪之後先給他自己主動悔改的機會([4:9](https://www.biblegateway.com/quicksearch/?quicksearch=genesis+4%3A9&qs_version=CUVMPT))  
　　——他不因為該隱的哀求改變他的管教([4:10-16](https://www.biblegateway.com/quicksearch/?quicksearch=genesis+4%3A10-16&qs_version=CUVMPT))  
　　——但是他卻給該隱足夠的保護去面對他的犯罪後果([4:15](https://www.biblegateway.com/quicksearch/?quicksearch=genesis+4%3A15&qs_version=CUVMPT))  
　該隱在“**起來打他的弟兄，把他殺死**”的時候，亞伯驚恐不信的表情、痛苦的喊叫和滿地的鮮血還歷歷在目。當該隱四處流浪，遇到有人同樣要起來殺他，如同他當年揮舞著武器衝向亞伯的時候一樣凶神惡煞地衝向他，卻因為神放在他身上的保護的記號而後退的時候，他有沒有回憶起自己所作的大惡事，有沒有因此想到神所賜的記號，實在是他不配得的恩典，有沒有因此生出悔改的心來呢？看起來沒有！因為他的子孫拉麥狂妄地把該隱所受的保護，不當作神的恩典，而當作人的能力！他自以為比先祖該隱更有能力，因此理所當然自己犯的殺人的罪要受到比該隱還要多的保護——這就是罪的遺傳，一代一代繼續膨脹在人性裡，如今有過之而無不及！  
　終於在這罪的黑暗網羅裡，人表面雖然強大但心裡卻越發虛空懼怕，就開始向神呼求([4:26](https://www.biblegateway.com/quicksearch/?quicksearch=genesis+4%3A26&qs_version=CUVMPT))。感謝主！因為每個人，不管表面多麼兇悍，心裡最深深處都在尋求神哀傷溫柔的“**你在哪裡**”的呼喊，按照神命定的旨意和時機，必有回應的呼求從心裡發出！  
   
`Zhuolin`
