---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世紀2:4-4:26
date: 2024-01-02
weekNum: 1
dayNum: 2
permalink: /sharing/zhuolin/2024/wk1-day2-sharing3.html
---
(原作於2022-03-25)

這一次的經文很多，可以分為兩-三次。  
2:4-2:25 神創造人  
3:1-3:24 人的墮落和罪的後果  
4:1-26罪的遺傳

一點提醒：這次的經文涉及犯罪墮落，爸爸媽媽們會很忍不住說教敲打😄。提醒大家，一定要把自己放在和孩子同樣的位置，我們是在一起學習神的話，各自反省自己。

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束

今天的經文可以引導的方向：

2:4-2:25 神創造人  
1. 這一條是專門預備給細心的孩子。有的孩子可能會注意到2:4開始，對神的稱呼改變了，從「神」變成了「耶和華神」，英文從God變成the Lord God，希伯來文從Elohim 變為Yahweh（雅威）。對神的稱呼是非常大的一個主題，在創世紀的後面還會出現其他對神的稱呼，比如耶和華沙龍（耶和華賜平安），耶和華尼西（耶和華是我們的旌旗），耶和華拉法（醫治的神），耶和華以勒（耶和華必預備），這些稱呼是對神的性情能力的描述。甚至有一些書是專門按照這些對神的稱呼、思考神的能力性情來禱告。在本章經文中，建議簡單解釋Elohim與Yahweh的含義的不同。—- Elohim是泛指的神，而Yahweh是以色列的神，因為加上「主」，表明了這位神跟人的關係，不是一個高高在上遠遠的神靈，而是走在人的身邊的與人建立關係的神。也建議拿一張單獨的紙把這兩個稱呼、出處、含義記下來，等在後面的章節看到其他的稱呼的時候在同一張紙上補充。一個可以參考的網站：https://www.gotquestions.org/T-Chinese/T-Chinese-names-of-God.html  
2. 神創造人（2:4-2:15），用了哪些動詞？你從這些動詞裡能體會出什麼樣的場景？在創造人之前，神為人預備了什麼？這些東西有些什麼形容詞？你能體會到其中的情感嗎？可以引導孩子去想像他們為寵物到來所做的預備，或者跟他們分享他們出生前爸爸媽媽所做的預備，神為人的預備比這些更美好，後面的情感豐厚又完美。  
3. 神給了人什麼樣的職責？（2:15）為什麼呢？為什麼不就讓人吃喝玩樂地享受呢？  
4. （2:18-25）你怎麼看神為亞當造了夏娃？你覺得這讓夏娃低等了嗎？（helper的詞語學習參考新增靈修）神是怎樣造的夏娃呢？為什麼他不直接把夏娃給亞當，還要讓亞當尋找很久呢？亞當看到夏娃的時候說的話，你覺得他當時的心情是怎樣的？神設計的亞當夏娃的關係應當怎樣？此處是一個很好的展開到孩子對將來的配偶的關係，父母已經可以在此處開始與孩子交流討論。並為孩子和他/她將來的另一半禱告。

3:1-3:24 人的墮落和罪的後果  
1. 請孩子對比2:16-17中神的命令，和3:1-5 蛇和夏娃的對話中蛇對神的話的扭曲，和夏娃對神的話的刪減/增加。可以想像一些例子，孩子對父母的話和父母背後的愛沒有理解的時候會容易被謊言所欺騙。  
2. 請孩子總結夏娃受誘惑的原因（3:6）。這些受誘惑的原因是很有人類共通性的。在此處有智慧地把握，不要讓它成為管教敲打的機會，而是一同在神面前反省的機會。  
3. 罪的後果（3:7-19) 犯罪墮落以後的人，你注意到他們有什麼變化了嗎？列出來你看到的變化。我們在這裡想讓孩子看到的，第一個是對自己的價值的看法變化了（3:7），第二是和神的關係變化了（躲避神，抱怨神），彼此的關係變化了（甩鍋），和其他受造物的關係變化了（不在為人服務），有了一個很厲害的敵人世代爭戰（蛇）。此處可以反省的是，自己犯罪以後是什麼反應，是不是跟亞當夏娃有點像？夫妻間甩鍋？siblings間甩鍋？— 再次提醒，此處不要成為管教責罵，我們是與孩子同行，一起受教。  
4. 神的恩典。(3:15-24)神所做的這些事為了什麼呢？是專門為了懲罰人嗎？請孩子先回答他們的理解。神的應許（3:15指向耶穌），神的遮蓋（3:21，這是聖經中第一次用動物的血/祭來遮蓋人的羞恥），神的保護（3:22，不要在罪里永活）。

4:1-4:26 罪的後果和遺傳  
1. 4:1-15。該隱的祭是什麼，亞伯的呢？神看重的是什麼？當我們做一件事情的時候，我們是為神而做，那麼衡量我們做得好還是不好的標準是什麼 呢？你可以舉一個例子嗎？  
2. 神對該隱的提醒是什麼？該隱又是怎麼回應的？可以做角色扮演，一個扮演神，一個扮演該隱，要帶上口氣情感。你能感受到該隱是怎樣的，神是怎樣的？該隱有認識到自己錯了嗎？他怕的是什麼？神懲罰他重嗎？神為了給他保護的記號，他配得嗎？神給他保護的記號的目的是什麼呢？我們自己有沒有像該隱的時候？神給我們恩典，容忍我們，是為了什麼呢？  
3. 該隱有沒有遵循神的命令？對比12節和16節。拉麥有沒有理解神給該隱保護的記號是為了什麼？他為什麼認為自己比該隱還配得這樣的保護？  

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
