---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：分與合
date: 2024-01-05
weekNum: 1
dayNum: 5
permalink: /sharing/zhuolin/2024/wk1-day5-sharing.html
---
(原作於 2020-04-21)
   
　創世紀10:8-12，“**古實又生寧錄，他為世上英雄之首。他在耶和華面前是個英勇的獵戶，所以俗語說：「像寧錄在耶和華面前是個英勇的獵戶。」 他國的起頭是巴別、以力、亞甲、甲尼，都在示拿地。他從那地出來往亞述去，建造尼尼微、利河伯、迦拉，和尼尼微、迦拉中間的利鮮，這就是那大城。**” —— 寧錄的國的起頭就是巴別，他很可能就是領導建造巴別塔的人物。  
　創世紀10:25，“**希伯生了兩個兒子，一個名叫法勒，因為那時人就分地居住；法勒的兄弟名叫約坍。**” —— 呼應巴別塔事件。  
   
　寧錄是打獵的，在示拿地建立了好幾個城市，成立他自己的王國。他建的頭一個城就是巴別，而巴別就是巴別塔失敗以後留下的城市([11:9](https://www.biblegateway.com/passage/?search=genesis11.9&version=CUVMPT))。寧錄的名字本身有“willing to rebel”的意思，中文大白話可以翻譯為“腦後有反骨”。根據猶太歷史學家約瑟夫斯(Flavius Josephus)的解釋，說寧錄之所以要建巴別塔，是因為洪水的審判很可怕，他們決定要建一座洪水不能淹沒的塔，反抗神的權柄。“**像寧錄在耶和華面前是個英勇的獵戶**”，意思其實就是“像寧錄在神的面前是一個叛逆者”。  
   
　神與挪亞立約，已經應許不會再用洪水審判全地，寧錄帶領的人們建巴別塔，要通天，如果如約瑟夫斯所解釋的那樣，他們是為了抵抗洪水，那麽就是不相信神的信實；  
　神與挪亞立約，要“**生養眾多，遍滿地面**” ，寧錄帶領的人們說要聚集，“**免得我們分散在全地上**”(遍滿地面)，抵抗神的命令，拒絕神的祝福；  
　神要做挪亞和他的子孫的神，但是寧錄帶領的人們說“**要傳揚我們的名**”，每當有人經過附近，遠遠看見高高的巴別塔，就會指著說“**看哪，那是寧錄他們建造的，通到了天上，神不能拿他們怎麼樣。**”  
   
　因此，神變亂他們的語言，語言不通，他們的夢想就破滅了。他們就不得不按照神的旨意分散到全地上。神的旨意不因人的不順服而不得成全。人类从此“**分散**”，不仅是地域分散，因著人的悖逆，更是帶來語言的分散，文化的分散。直到神的救恩通過耶穌基督成就，五旬節聖靈降下的時候，聖徒們心意相通，即使文化不同語言不通，卻同受一洗同感一靈！人們因罪而隔離，卻在神裡因耶穌的血而重新聯合，神的作為實在是偉大奇妙！  
   
　對巴別塔的故事有很多的爭論，觸痛了很多人的神經。因為巴別塔精神實在是一直以來人類文明發展的精神砥柱。因為這段經文似乎是針對人聚集建立城市建立文明，有人說聖經是“反智反文明”！還有人取笑說，現在的人造衛星呢？比巴別塔高多了，神怎麼不管了？！  
   
　“**耶和華不像人看人，人是看外貌，耶和華是看內心**”(撒母耳記上16:7)。巴別塔的紀錄不是針對通天的塔，而是針對叛逆的心；不是針對人類的文明，而是針對這文明的核心是建立在人的叛逆上；不是針對人的智慧，而是針對這智慧是為了人的榮耀。受造之物不去榮耀造他的主，這是巴別塔倒塌的原因。  
   
　如此看來，在我們生活的世界裡，在每個人的生命中，實在是處處都是巴別塔。即使是基督徒，即使是在服事神，若不是為著神的榮耀，也都是在建一座座沒有意義草木禾稭的巴別塔。  
   
　正如前面的第四、五章出現該隱和塞特一支叛逆一支敬虔的兩條線，這兩章出現了含和閃，同樣一支叛逆一支敬虔的兩條線。洪水過去不久，景況又開始慢慢回到從前。洪水沖刷了物質的生命，改變了地球的環境，但是卻沒有洗淨屬靈的生命。洪水的審判的意義不在於洗淨，而在於神的恩典和應許，指向將來的救恩。洪水不能洗淨被罪玷污綑綁的靈魂，唯有靠著耶穌的救恩和聖靈的引導，才能建立那能帶到永恆的金銀寶石的工。([哥林多前書3:12-15](https://www.biblegateway.com/quicksearch/?quicksearch=哥林多前書3.12-15&qs_version=CUVMPT))  

Zhuolin  
