---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：從閃到亞伯蘭
date: 2024-01-06
weekNum: 1
dayNum: 6
permalink: /sharing/zhuolin/2024/wk1-day6-sharing.html
---
(原作於 2020-04-22)
   
從閃到亞伯蘭，紀錄了10代人，他們的壽命一代比一代急遽縮短。如果把這條線給畫下來，可以看到，閃的這9個子孫，除了希伯以外，全部(包括亞伯拉罕)都死在他以前。閃看到寧錄建巴別塔，看到子孫分散而居，看著子孫們出生又消逝。他自己的子孫，到了他拉的時候，居住在古文明發源地的米所波大米的吾珥，靠近巴別的地方，他拉事奉別神(約書亞記24:2 “**约书亚对众民说，耶和华以色列的神如此说，古时你们的列祖，就是亚伯拉罕和拿鹤的父亲他拉，住在大河那边事奉别神**”)。那地方是繁華的大都市，敬拜多神，閃自己的子孫，也離耶和華越來越遠。看著後代漸漸遠離神一定是一件很痛苦的事情，不知道閃是不是常常想把這些熊孩子們抓來一一修理！  
   
有猶太人的傳說說閃就是後來迎接亞伯拉罕的至高神的祭司麥基洗德，但是希伯來書說到麥基洗德的時候，是這樣形容：  
   
「“**這麥基洗德就是撒冷王，又是至高神的祭司，本是長遠為祭司的。⋯⋯ 他頭一個名翻出來就是仁義王，他又名撒冷王，就是平安王的意思。他無父，無母，無族譜，無生之始，無命之終，乃是與神的兒子相似。**” 希伯來書 7:1-3」。閃到底還是有父有母有族譜有生之始有命之終的，很難將他跟麥基洗德聯繫起來。  
   
不管怎樣，閃的人生令人忍不住遐想深思。這個敬畏神，在神的應許中居於重要一環的人，經歷洪水、彩虹之約，巴別塔，目睹子孫昌盛並遠離神，究竟是怎樣度過他的人生的呢？！雖然那時候音訊難通，但是亞伯蘭事奉耶和華的事情他可能還是有耳聞，神有憐憫有恩典，閃去世之前應許之子以撒已經誕生，在黑暗當中得以看到神應許的亮光。  
   
思想閃的人生，他是不是曾經為他的子孫在神面前流淚呢？！我們自己的孩子們呢？人人生下來就有罪，他們不可能時時乖巧。他們態度頑梗的時候，或是屢教不改的時候，或是我心中軟弱，疑惑神有沒有得著他們的心的時候，也是在神的面前流淚禱告。這世界越來越敗壞，各種令人瞠目結舌的無稽之談和歪理邪說堂而皇之登堂入室，甚至進入教育系統。仇敵撒旦如吼叫的獅子，要搶奪我們的兒女！有時候真是感到心中軟弱，“**骨頭發戰，心也大大驚惶**”(詩篇6:2-3)。但是神“**聽我哀哭的聲音；聽我的懇求，收納我的禱告**”(詩篇6:8-9)，仇敵撒旦必“**羞愧，大大驚惶；他們必要退後，忽然羞愧。**”(詩篇6:10)  
   
“**耶和華是我的亮光，是我的拯救，我還怕誰呢？**”(詩篇27:1)  
   
Zhuolin  
