---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：從創世到啓示
date: 2024-01-01
weekNum: 1
dayNum: 1
permalink: /sharing/zhuolin/2024/wk1-day1-sharing.html
---
(原作於2020-04-16)

　神創造天地是有明確的次序的，前三天神創造的是“環境”，後三天將這“環境”一一充滿：  

　第一天，祂創造天地，分開光和暗；第四天，祂創造日月星體發光在宇宙裏。這個創造的順序提醒我們：日月星體“發光”是不錯的，但是真正的光的來源是神，在有日月星體之前，就有光了。祂創造星體來“發出”本來就有的光。  

　第二天，神分出來大氣層和地球，這時候的地球是被水所籠罩；第五天，神創造在大氣層飛翔的鳥和在水裏生活的生物。在這裏我們很吃驚的看到，就像現在的科學家們所説的一樣，地球上的水其實足夠多到淹沒整個地球。  

　第三天，神將陸地和水分開了，并且陸地上充滿植物，神也許是通過兩極的冷凍結冰過程縮小水量，也許是通過造山運動使陸地升起，也許還有更多我們無法想象的奇妙大工。這時間是一些人認爲的24小時，還是另一些人認爲的千百萬年，這些都不重要，因爲那時候沒有人類，也沒有人類的時間概念，只有神眼裏的時間概念，在神眼裏一日如千年，千年如一日(彼得後書3:8)，我們拿現在的時間概念去衡量人還不存在的時候的事件，沒有什麽意義。到了第六天的時候，神創造了動物充滿陸地。最後創造了生活在陸地上的人，并且給人一個大使命：“**我們要照著我們的形像、按著我們的樣式造人，使他們管理海裡的魚、空中的鳥、地上的牲畜，和全地，並地上所爬的一切昆蟲**”。  

　神的創造，就像爸爸媽媽為沒有出生的寶寶預備嬰兒房的時候一樣，先刷漆，再購置家具，再填充各樣的用品和玩具，孩子剛出生還不需要的東西，父母都已經置備齊全了，并且對孩子的期待都已經設定了——我們稱神為天“父”，祂愛我們的心從一開始創造的時候就顯明！  

　那是生物確然都是吃素的，“**神說：看哪，我將遍地上一切結種子的菜蔬和一切樹上所結有核的果子全賜給你們作食物。至於地上的走獸和空中的飛鳥，並各樣爬在地上有生命的物，我將青草賜給他們作食物。事就這樣成了。**”在起初的創造裏沒有凶殺，沒有死亡。那時候的青草果蔬，營養都足夠供給所有完美的生物，沒有疾病，沒有缺乏——我們可以百分百確定這一點，因爲在這一章裏，七次説到“**神看著是好的**”，最後一次說的甚至是“**神看著‘一切’所造的‘都’‘甚’好**”，在至善至美的神眼中看爲“**一切都甚好**”的，定是沒有一點點瑕疵，完美得不要不要的。所以我們不要拿現在在罪的權勢下殘缺的世界去套在那時候的完美世界中。不需要問爲什麽神創造的獅子要吃羊，因爲神創造的獅子本不吃羊，也不用問獅子不吃羊怎麽活，現在這個世界的獅子不吃羊可能活不下去，但是那個世界的獅子啃的草跟我們現在的草大不相同；同樣也不要問神創造的病毒為什麽讓人生病，因爲那時候的病毒不叫“病”也不叫“毒”，本來就不是用來讓人生病的，其實即便是現在的“病毒”，絕大多數都不會讓人或者任何生物生病。  

　以賽亞書說，到了那最後的時候：“**豺狼必與綿羊羔同居，豹子與山羊羔同臥，少壯獅子與牛犢並肥畜同群，小孩子要牽引牠們。**”(以賽亞書11:6)，神早就計劃要拯救被罪破壞的世界，要恢復到祂起初創造的樣式，因此在早早地就預備了救恩的計劃，要通過祂的愛子主耶穌基督來成就。  

　我們回到創世紀的最起頭：“**起初，神創造天地。地是空虛混沌，淵面黑暗；神的靈運行在水面上。神說：要有光，就有了光。**” 此處的“**神**”，確鑿無疑是聖父，此處的“**靈**”，是“聖靈”，而此處神“說”，是通過祂口中的話來創造萬物，正是後來約翰所説的“**道**”(英文是“word”，就是話語的意思)，也正是主耶穌基督。約翰如此說：“**太初有道，道與神同在，道就是神。 這道太初與神同在。 萬物是藉著他造的；凡被造的，沒有一樣不是藉著他造的。**” 約翰福音1:1-3。創世之初的創造是通過聖父聖子聖靈三位一體真神的工作，同樣，神要恢復祂當初完美的創造，也是通過聖父的命令、通過聖子成就的救恩，通過聖靈在人心繼續的工作最終完成。     

　多麽奇妙偉大的計劃，多麽奇妙偉大的工作！創世紀不是遙遠的已經過去的故事，而是一直在進行的直到啓示錄才完成的完美計劃！哈利路亞感謝贊美主！  

Zhuolin  
