---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世紀6:9-9:29
date: 2024-01-04
weekNum: 1
dayNum: 4
permalink: /sharing/zhuolin/2024/wk1-day4-sharing3.html
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。  


今天的經文可以引導的方向：  

挪亞方舟的故事孩子們都已經耳熟能詳了。但是正是如此，一些經文的重要細節會被忽略掉，甚至有些通過故事展現的信息是錯誤的。因此，千萬不要忽略仔細閱讀這段經文。  

這段經文可以從很多角度去看，可以看挪亞的信心和順服；可以看神的審判和恩典；可以從救恩的角度看為什麼需要主耶穌的救贖⋯⋯ 爸爸媽媽們可以根據孩子提出的問題來引導  

1. 聖經是怎樣評論挪亞的？列出聖經評論他的話（6:9）？他和以諾有什麼不同？思考一下，你覺得什麼是「義人」「在他的世代是個完全人」和「與神同行」。如果挪亞在現在，你覺得你可以看出他的不同嗎？  
2. 挪亞方舟一直是很受孩子們歡迎的故事，但是孩子的圖畫書上經過藝術加工的圖片都很不精確，讓人感覺挪亞一家在船上度假似的。爸爸媽媽可以在網上找有依據又有趣的信息和視頻，跟孩子一起看。有一個[視頻](https://youtu.be/PeNOURXWCmM)是美國的方舟博物館的，方舟博物館是按照聖經裡紀錄的方舟尺寸建造的。這個視頻可能可以簡單地讓孩子感受到裡面是什麼感覺。也不妨提醒孩子們，那時候沒有電，方舟裡不會那麼亮。還有各種動物每日的糞便清理，家裡有小貓小狗的可以想像一下。根據聖經，挪亞一家在方舟裡有一年的時間。可以讓孩子自己根據經文算一下，也可以直接參考網上的資料，比如 [How long was Noah on the Ark](https://creation.com/how-long-was-noah-on-the-ark)。 爸爸媽媽可以由此讓孩子們脫離童書的描述，而真正體會那一年的等候和信心，別忘了，這一年，聖經裡沒有紀錄神有跟挪亞說話，直到水都退去，神要召喚挪亞出來的時候！挪亞出來第一件事情就是感謝神，他所做的不是一兩個小時就能完成的事情，他們八個人築壇，將每一樣潔淨的生物和飛鳥都獻上為祭，只怕他們有幾天會是湊湊合合過得日子。邀請孩子自己進入故事中想像，或者代入生活的例子，比如他們等待渴望的事物（假期？😄）但是好像沒有頭的感覺，體會應當怎樣忍耐等候，並在忍耐等候中繼續認真努力做神交給他們的事情。  
3. 孩子很有可能提出拿動物獻祭的問題。他們心中一定很難過，覺得不公平。我家有個寶貝最愛的動物就是羊，所以每次讀到獻祭的時候她都會掉眼淚。我們不需要為這樣的事找理由開脫解釋，只要坦承，是的，這很sad, very very sad。（我在這裡一般還會給那傷心的孩子很多擁抱和安慰）。這樣的事從人犯罪，神用動物的皮來代替人所使用的無用的無花果葉來遮蓋羞恥就開始了。那時候somehow就立定了這樣的方式，爸爸媽媽也不能完全明白。後來在以色列的家庭裡，每年他們都會留下一隻完美的小羊羔，一家人把它當作寶貝養著，愛它，顧惜它，家裡的孩子更是和它成為朋友，它不是一隻寵物，它是與這一家建立關係的家庭成員。但是到了一年一度的贖罪祭的日子，這隻小羊羔就是到殿裡為全家的罪獻祭的日子，這樣的禮儀，讓這家裡的人更加痛悔自己的罪。就像我那個愛羊羔的孩子，會極其難過，如果羊羔是因她而獻上生命，她心裡對罪的認識會更加沈重。爸爸媽媽可以講到，羊羔為了人獻上生命，我們都可能問「為什麼」「憑什麼」，但是主耶穌是完美無罪的，是父神的獨生子，想像一下祂在十字架上的時候，被祂甘心為之而死的那些人辱罵嘲弄的時候，在天上的父會是怎樣的忿怒和傷心！主耶穌的一次獻祭，不僅僅贖了世人的罪，也拯救了無辜的動物們，我們不再需要獻上動物為祭來遮蓋自己的罪，只要奉著主耶穌的名回到神面前認罪悔改就可以了。  
4. 神的應許。神對挪亞和他的後裔的應許是什麼（8:21-8:22），神的賜福是什麼（9:1，7），人和動物之間的關係有什麼變化（9:2-3），神的命令是什麼（9:4-6）？  
5. 彩虹之約是神與誰之間的約？（不是只是挪亞和他的後裔喔）。這個約的內容是什麼？這約的記號是什麼？以前當你看到天上的彩虹的時候，你有想到神也看著那彩虹嗎？那麼以後你看到彩虹，應該想到的是什麼？  
6. 含的問題。 孩子們可能也會提到含的問題。最常見的問題是為什麼含做錯事情，被咒詛的是迦南。這是一個聖經難題，解釋有很多，但是每一個解釋其實都過於延伸。在面對這樣的聖經難題的時候，最好的方式就是回到聖經的經文裡，從神給的信息裡體會，不用去思考想像聖經沒有給的信息。這段經文表達出來的信息是，含對父親的態度同樣會帶到他自己的家裡，「遺傳」給他自己的兒子。就如同該隱和拉麥一樣，拉麥的驕傲和頑梗勝於該隱，迦南所做的看來也會勝於含，因而遭致咒詛。在主耶穌的救贖還沒有成就的時候，這種罪的遺傳的鎖鏈是難以甚至不可能打破的。這個解釋，即使是在各種對這段經文的解釋都成立的情況下也是很solid的。這是我在帶領孩子們理解這段經文的時候選擇的引導方向，請各位爸爸媽媽按照神所賜的智慧，按照自己的孩子的情況決定。  

### 應用部分  

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？  

zhuolin  

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
