---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-06
title: "謙理之行：第6天/共730天"
weekNum: 1
dayNum: 6
permalink: /sharing/2024/wk1-day6-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/Mh2U9M2fatU_blank" target="_blank">從閃到亞伯蘭：家譜中的秘密？</a>

【背經經文】  
創世記 11:31 他拉帶著他兒子亞伯蘭和他孫子哈蘭的兒子羅得，並他兒婦亞伯蘭的妻子撒萊，出了迦勒底的吾珥，要往迦南地去。他們走到哈蘭，就住在那裡。
