---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世記1:1-2:3
date: 2024-01-01
weekNum: 1
dayNum: 1
permalink: /sharing/zhuolin/2024/wk1-day1-sharing3.html
---
(原作於 2022-03-24)

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束


今天的經文可以引導的方向：  
1 有哪些重複的字句？（例子：「有早晨，有晚上，是第x日」，「事就這樣成了」「神看著是好的」「甚好」「賜福」）。從這些重複裡，你感受到什麼？  
2 「賜福」的內容是什麼？這是從創世以來第一次的「賜福」，這讓你想到什麼？  
3 神創造的時候都用了哪些動詞？這些動詞給你的感受神什麼？能力？愛？細心？喜樂？你能體會出什麼樣的感情呢？  
4 神創造人與其他有什麼不同？這些不同給你的信息是什麼？你的受造與亞當的受造有不同嗎？相同之處是什麼？你覺得神的形象是什麼？你身上神的形象是什麼？媽媽/爸爸/siblings呢？你怎樣看自己和別人？寶貴嗎？值得尊敬嗎？  
5 第七天有什麼特殊的？按照你的理解什麼叫定為聖日？為什麼呢？你覺得聖日應該怎麼過呢？你有什麼樣的經驗和體會嗎？

應用部分  
1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？(神的愛？神的能力？神的形象？我們受造的尊貴?)  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

Zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)

