---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世紀5:1-6:8
date: 2024-01-03
weekNum: 1
dayNum: 3
permalink: /sharing/zhuolin/2024/wk1-day3-sharing2.html
---
(原作於2022-03-26)

“給他起名叫挪亞，說：「這個兒子必為我們的操作和手中的勞苦安慰(nacham)我們；這操作勞苦是因為耶和華咒詛地。」”  
‭‭創世記 5:29  

“He named him Noah, saying, “This one will bring us comfort from our labor and from the painful toil of our hands because of the ground that the Lord has cursed.””  
‭‭Genesis 5:29 NET‬  

“耶和華就後悔(nacham)造人在地上，心中憂傷。”  
‭‭創世記 6:6 

“The Lord regretted that he had made humankind on the earth, and he was highly offended.”  
‭‭Genesis 6:6 ‭NET‬‬  

詞語研讀  

nacham - 安慰，後悔，報仇雪恨(創世紀27:42，consoling himself with respect to you to kill you <NET>，即用殺了你的方式得安慰)  

這個詞好複雜，根據NET的注釋，它有四個層面的意思，甚至有專門的論文研究這個詞。上面的後悔、安慰只是其中兩個層面的意思(創世紀27:42的使用其實依然是在「得安慰」這個範疇中)。在聖經翻譯的時候，自然已經根據上下文的含義，選擇了這個詞的合適意義。  

這個詞雖然在希伯來文中是一個詞，但是中文和英文翻譯上已經看不出來，是在翻譯過程中因為語言的不同而淡化的信息。但是在希伯來文中，這樣的重複帶來的對比，非常衝擊第一讀者的心。雖然語言不同，我們依然可以通過對比來思索其中的意義。  

怎樣思考重複的詞句  

這個詞在今天如此近的上下文中出現兩次(5:29，6:6)，其中的含義頗為讓人回味。根據「聖經釋經之旅」，研讀聖經的時候遇到重複的詞句，我們可以通過對比這重複處的用法、主體、賓語的等等，得到粗粗看過很容易忽略的信息。  

第一處是拉麥給兒子挪亞起名字的時候說的話。  
第二處是神針對世人所定下的審判。  

第一處是拉麥對生活發出愁苦的悲嘆。  
第二處是神因世人的罪而充滿的憂傷。  

第一處拉麥將這愁苦歸咎於神的咒詛。  
第二處是神指出根源是人無時無刻不充滿罪的念頭。  

第一處拉麥將盼望寄託在一個新生嬰兒身上，希望他能帶來安慰。  
第二處神將要使用這個嬰兒，在審判中帶來恩典，成為滅絕中的餘種，等候真正的盼望到來。  

思考默想  

他看著這個孩子成長，「與神同行」「是個義人」「在當時的世代是個完全人」(創世紀6:9)，頗有先祖以諾的風範(創世紀5:22)，他是否想過挪亞的結局也許也是如同先祖以諾(創世紀5:24)，一個人不見死亡被神接走，也許也是一個安慰吧。  
他又看著挪亞忙碌製造方舟，也許也聽到挪亞講述將來的洪水，不知道他有沒有在那又吃又喝又娶又嫁的人群中？他在洪水到來的那年死去了，不知是死於洪水，還是在洪水之前，我們無從知曉。在主的救贖沒有成就的日子裡，沒有神特意的揀選，人得救的路是那樣艱難狹窄。也因此，只有八人蒙恩得救的事實，就定了那個時代的罪。(“挪亞因着信，既蒙神指示他未見的事，動了敬畏的心，預備了一隻方舟，使他全家得救。因此就定了那世代的罪，自己也承受了那從信而來的義。” 希伯來書‬ ‭11:7‬)  

Zhuolin  
