---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世紀6:9-9:29
date: 2024-01-04
weekNum: 1
dayNum: 4
permalink: /sharing/zhuolin/2024/wk1-day4-sharing2.html
---

神與挪亞  

6:8-6:9 挪亞在神眼裡蒙恩，聖經對挪亞的評價，是義人，「在當時的世代」是完全人，與神同行。  

6:13-6:22 是聖經裡紀錄的神第一次向挪亞說話，神詳細地講了祂將要做的事，為什麼如此做，提到祂要與挪亞立約。但是沒有講具體約的內容。這個約起始於祂給挪亞的命令。挪亞的回應就是完全的順服。神也沒有說特別與挪亞的立約的緣由，一個「我卻要與你立約」，表明神完全的主權和恩典。  

7:1-7:5 聖經紀錄的神第二次向挪亞說話。這次神有說到祂特別拯救挪亞，也有挪亞自身的原因，就是「在這世代中，我見你在我面前是義人」。我們常常糾結神的揀選主權和人的努力以及自由意志之間的關係，因為這兩個概念在我們這些受造之物的邏輯下是相悖的，但是從挪亞的時候，就已經看到在創造之主的邏輯裡，這兩者可以相合。創造之主的邏輯高於受造之物的邏輯，因為受造之物的邏輯是創造之主所創造的一部分，自然，創造之主不在受造之物必須遵循的邏輯之下，也不會為之所困。  
這一次對話又是以挪亞的完全順服結束。  
這裡也是第一次出現「潔淨」和「不潔淨」的畜類這個概念。很顯然挪亞明白什麼是「潔淨」的畜類，什麼是「不潔淨」的畜類，在方舟的那麼長時間裡，大約他也思想明白神所說的要與他立約和預備這些潔淨的生物之間有什麼關聯。  

7:16 挪亞和他全家以及眾多生物熙熙攘攘忙忙碌碌進入方舟以後，「耶和華就把他關在方舟裡頭」。神親自關上的門，沒有人能打開。挪亞一家在水上飄了150天（8:3-4），曾經歷40晝夜的狂風暴雨，和110在漫無標記的水面上的漂浮，如果不是神親自關上了方舟的門，將是怎樣的戰競呢？這乃是神的恩慈。  

8:1-3 大水開始消退，始於神對挪亞的紀念。我們特別懼怕啟示錄中神的烈怒審判，那些奇幻可怖的場面讓我們不寒而慄。但是啟示錄中處處都是神對祂自己的子民恩典和保守的應許，就是那些因為耶穌的寶血遮蓋而在神眼裡成為「義人」的。祂命令祂的子民勇敢站立，也應許在各樣患難中的幫助和最後的榮耀。而神這樣的「紀念」在挪亞的身上就已經顯明了。“**若不減少那日子，凡有血氣的總沒有一個得救的；只是為選民，那日子必減少了。**”（馬太福音‬ ‭24:22‬ ）‭，主的這話，早早地就見證在挪亞的身上。  

8:15-22 挪亞也真的是很順服，有恆久忍耐等候的信心！他一次次放出鴿子和烏鴉，可見急不可耐，但是哪怕是看到外面有了生機，地面已經露出，也許儲存的食物所剩不多，他所帶領的家人和生物們都焦急不安，他依然在方舟中耐心等候神的時間。  
並且他出來的第一件事情就是築壇獻祭，這是感恩的祭。的確這是一場非常非常大的獻祭，每一種潔淨的生物和飛鳥都被獻上了，挪亞八人恐怕也要花很多時間，並非是上午獻祭下午就可以開始安置生活那麼簡單。神所聞到的馨香之氣，實在也不是燒烤的香氣，而是挪亞的信心、順服、敬畏、讚美和禱告，成為馨香之氣上達主的寶座前。  
神聞到這馨香之氣，英文說「soothing aroma」，彷彿是神的忿怒消減平息（sooth），祂對墮落的世界的烈怒和傷痛，這些強烈的情緒，因著一位義人的信心敬虔而得到安慰。這真是又回到昨天所研讀的詞「nacham」，神的「nacham」（後悔、憂傷，6:6），在最後的時候，因著挪亞的信心順服和最後的獻祭，得了「nacham」（安慰），而挪亞也如同他的父親為他起名的時候所說的一樣，成為「nacham」（安慰，5:29）。  

9:1-9:17 前面經文裡都是神對挪亞說，但是在立彩虹之約的時候，是神與挪亞並他的兒子一起說的 —— 賜福（9:1-7）和立約（9:8-17）都是與他們四人一起。閃、含、雅弗要開始繁衍後代，他們應當成為信心的先祖、敬虔的承傳。這也更加凸顯18-28裡，與父親和兄弟們一起經歷如此多的屬靈成長以後的含，對父親沒有尊敬，其實是對神缺乏敬畏。  

zhuolin  
