---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世紀10:1-11:9
date: 2024-01-05
weekNum: 1
dayNum: 5
permalink: /sharing/zhuolin/2024/wk1-day5-sharing3.html
---

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束  

一般家譜對於孩子們都是比較無趣的，但是讀經操練的一個重要環節就是不要挑食。「挑食」的習慣在大人裡也是很多的，揀自己喜歡的讀，揀聽著舒服的聽，揀自己感覺好的教會參加，最後帶來的會是搖搖擺擺的屬靈生命。那麼對於這些很「無趣」的聖經，怎樣讀能夠比較深入呢？當然是始於禱告和信心—— 禱告求神幫助我們謙卑順服，禱告求神幫助我們相信神的話必有益處。具體可以使用的方法有，找出重複出現的詞語、字句，觀察這些重複的地方（對象、上下文等）有什麼異同；在重重複複的敘述裡找特例（比如前面的亞當家譜裡的以諾和挪亞），他們特殊在什麼地方，為什麼？還有就是橫跨聖經在其他書卷裡也出現的，與此處呼應的，今天的經文裡我會舉一個例子。  

總之的原則是讓孩子知道：沒有什麼經文是完全無意義的話，要存謙卑的心去領受。  


今天的經文可以引導的方向：  

1. 對比雅弗、含和閃的記述，有什麼話是重複出現的？你注意到他們是按照什麼來劃分為國家的嗎？孩子可能會問到為什麼他們這裡已經有不同的語言了，後面巴別塔又講他們是一種語言。這是因為第10章是一個綜述，巴別塔的事情是其間發生的事情。  
2. 根據你所知的（孩子們的主日學裡可能有接觸過），挪亞這三隻後裔的不同嗎？這裡有一些背景知識：閃的一隻是亞伯拉罕以至主耶穌的一隻，含是後來很多以色列的敵人的一隻，雅弗的後裔（10:2）出現在以西結書38:2中，被當作神的子民的敵人提及。  
3. 巴別塔的故事你已經很熟悉了。請分享一下，這次在讀的時候，你有沒有看到經文上跟童書上敘述的不同之處？有些什麼細節是你以前沒有注意到的？  
4. 當時的人建造巴別塔的目的是什麼？這目的跟神對人的心意有什麼相悖之處？  
5. 你覺得語言變亂以後對人的影響是什麼？你覺得現在跟爸爸媽媽溝通和跟自己的朋友溝通有何不同？此處回到第十章閃、含、雅弗的後代分地而居的經文，注意「語言」「宗族」的隔閡（宗族背後代表的是文化）。我曾經在此處跟孩子們聊到目前的世界語言對人和人的溝通的障礙，語言背後還有著按「宗族」產生的文化帶來的隔閡，以至於很多人哪怕是熟練地掌握第二門語言，仍然難以與本語的人有深入到情感層面的溝通。我也向他們分享我曾經有的擔心，擔心孩子們漸長，我和他們在語言文化上的隔閡越來越明顯的時候，會漸漸不了解他們所思所想。但是在主耶穌的救恩裡那隔斷的牆已被拆毀，有主耶穌的愛相連，我們有共同的信仰和價值觀，這語言文化的隔斷不會成為威脅我們關係的存在。我也向他們表明我會努力與他們溝通，我願意了解他們，聽他們，也希望他們為我們之間的交流禱告，不要輕易放棄。  

應用部分  

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？  

zhuolin  

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
