---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世紀11:10-32
date: 2024-01-06
weekNum: 1
dayNum: 6
permalink: /sharing/zhuolin/2024/wk1-day6-sharing2.html
---

「走到哈蘭，就住在那裡」

“**他拉帶着他兒子亞伯蘭和他孫子哈蘭的兒子羅得，並他兒婦亞伯蘭的妻子撒萊，出了迦勒底的吾珥，要往迦南地去；他們走到哈蘭，就住在那裏。 他拉共活了二百零五歲，就死在哈蘭。**”
‭‭創世記‬ ‭11:31-32‬ 

“**耶和華對亞伯蘭說：「你要離開本地、本族、父家，往我所要指示你的地去。**”
‭‭創世記‬ ‭12:1‬ 

“**約書亞對眾民說：「耶和華－以色列的神如此說：『古時你們的列祖，就是亞伯拉罕和拿鶴的父親他拉，住在大河那邊事奉別神， 我將你們的祖宗亞伯拉罕從大河那邊帶來，領他走遍迦南全地，又使他的子孫眾多，把以撒賜給他；**”
‭‭約書亞記‬ ‭24:2-3‬ ‭

“**大祭司就說：「這些事果然有嗎？」 司提反說：「諸位父兄請聽！當日我們的祖宗亞伯拉罕在美索不達米亞還未住哈蘭的時候，榮耀的神向他顯現， 對他說：『你要離開本地和親族，往我所要指示你的地方去。』 他就離開迦勒底人之地，住在哈蘭。他父親死了以後，神使他從那裏搬到你們現在所住之地。**”
‭‭使徒行傳‬ ‭7:1-4‬ ‭

他拉這個人，在亞伯拉罕蒙呼召去迦南這件大事上究竟有多大程度的參與？從創世紀裡來看，似乎是本來住在美索不達米亞的他拉帶著亞伯拉罕等人要去迦南，但是在迦南北境的哈蘭忽然停住不前行了，他拉205歲死在那裡。他死前60年，75歲的亞伯拉罕蒙耶和華的呼召，離開他在哈蘭的「本地、本族、父家」，進入迦南。

不過按照約書亞和司提反所說，他拉是隨從美索不達米亞的習俗「事奉別神」的，而亞伯拉罕是在美索不達米亞就蒙了「離開本地和親族」的呼召，帶著家人和侄子羅得包括父親他拉，離開他的兄弟拿鶴，要前往迦南。但是他拉在哈蘭停住，一直居住了下去，而亞伯拉罕則在75歲的時候按照神的呼召「離開本地、本族、父家」繼續前行進入迦南。

以色列的傳說裡有關他拉也有不少的說法，但是聖經裡沒有紀錄，自然不需要過於引申。但是他在亞伯拉罕蒙召去迦南的信心之旅中特別被提及還是挺耐人尋味的。

首先，從創世紀後面的故事裡我們可以讀到沒有跟隨亞伯蘭遷徙的、留在米索不達米亞的拿鶴的後裔裡，有敬畏耶和華的如利百加，也有信仰混雜的如拉結（她在跟隨雅各逃離拉班的時候偷了拉班供奉的神像）。由此可見他拉一族在米索布達米亞的時候，已然知道耶和華，他拉自己雖然事奉別神，但是他的子孫裡已然有認識並願意事奉耶和華的。聖經說他拉「事奉」別神，「事奉」一詞背後「委身」的意思頗重。他跟隨長子亞伯蘭前往迦南，在哈蘭停住，以後基本上是孤身（雖然有僕人，但是一起同行的親人亞伯蘭和羅得都離開他進入迦南）住在哈蘭60年。他事奉別神，但卻願意跟隨長子，因著另一個非他所事奉的神耶和華的呼召，往迦南去。亞伯蘭出發的時候的信心，他拉身上大約也多少有一些；但是到了門口，他卻步了，從此進入迦南的亞伯拉罕、撒拉、羅得，都成為了神口中的義人（希伯來書11:8-12，彼得後書2:7），而他卻消逝在迦南的門口。神呼召祂揀選的人的時候並非是空穴來風，而是早早有豐厚的屬靈預備，但是人回應也當是持守信心，在忍耐等候中等待結出果實的日子。

Zhuolin
