---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世紀5:1-6:8
date: 2024-01-03
weekNum: 1
dayNum: 3
permalink: /sharing/zhuolin/2024/wk1-day3-sharing3.html
---
(原作於2022-03-26)

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享(不可缺)。應用部分也列在下面。  
6. 禱告結束  


今天的經文可以引導的方向：  
1. 5:2 重複總結神創造人。請孩子注意動詞。(英文版的動詞看著更清楚)祂「創造」，祂「賜福」，祂「起名」(“He created them male and female； when they were created， he blessed them and named them “humankind.” Genesis 5:2)。神創造的時候，用了不同於其他受造物的方式，而且創造女人也是讓男人經歷尋找的過程，最後是亞當從內心發出讚美驚嘆；神給人賜福的內容是什麼？還記得祂同時給了人工作的祝福嗎？祂給人起名字有什麼特殊的意義呢？對比亞當給動物起名字的過程，這裡可以加上希伯來文化中起名字的背景—— 起名字的人是非常慎重的，不是隨意阿貓阿狗，而是有著觀察、期待和兩者關係的反應。這樣看來，神和人的關係是怎樣的？(孩子們大多已經接觸了希臘、羅馬神話等等，讓他們想一想神與那些神的不同)  
2. 關於名字，可以進一步延伸到啟示錄裡說到的，“聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，我必將那隱藏的嗎哪賜給他，並賜他一塊白石，石上寫着新名；除了那領受的以外，沒有人能認識。』」”啟示錄 2:17。這是神為每一個祂所寶貴的兒女起的名字，代表著祂與每一個獨一無二的人的關係。  
3. 5:2-32 有哪些不斷重複的字句？人的生命就是生孩子、死，給你的感受是什麼？這麼多的「死」裡有一個特例，他是誰？他做了什麼？你可以想像一下「與神同行」會是什麼意思嗎？是什麼讓周圍人看出來他在「與神同行」。你覺得現在的人如果是「與神同行」會是什麼樣的呢？這是一個開放性的問題，目的是引導孩子思考的方向，打開聖經知識到生命的通路，除非有很基本的問題，否則不需要急於糾正孩子的答案。如果孩子太注重表面的行為，可以往愛神的心上稍稍引導。  
4. 你注意到聖經說人充滿血氣，因此神不願意再住在他們裡面，首先用的例子是什麼？你有沒有注意到創世之初神創造的第一個人際關係是什麼？這裡幫助孩子看見夫妻關係在神眼裡有多麼的重要。不僅僅是為孩子建立屬神的婚姻觀，爸爸媽媽如果有感動，不妨也在孩子們面前承認婚姻的建造需要神的參與，請孩子成為神的器皿，提醒爸爸媽媽在婚姻上的合一建造(爸爸媽媽們需要很大的勇氣在孩子們面前如此謙卑喔！但是沒有預備好千萬不要強逼著自己去如此做！)  
5. 神「後悔」了是什麼意思？此處可以參考新增靈修部分對「nacham」的思考。幫助孩子看見神不是發現自己「做錯了」，而是心中極其哀傷和忿怒。  
6. 孩子們很可能對「偉人」(Nephilim)很好奇。可以誠實地告訴他們我們不知道這些是什麼人，聖經告訴我們的就是這些，「上古英武有名的人」。值得注意的是，「Nephilim」其實在很多世俗的文學和影視節目裡有出現，人們給他們加了很多自己的想像，常常與鬼怪邪靈相關。我們可以強調的是，他們應當是在洪水中滅絕的。舊約裡另外一處出現「Nephilim」是在民數記，以色列派出的探子回來傳達讓人喪膽的信息，說「“我們在那裏看見亞衲族人，就是偉人；他們是偉人的後裔。據我們看，自己就如蚱蜢一樣；據他們看，我們也是如此。」” 民數記 13:3，這是因為他們自己已經喪了膽，不相信神的應許，甚至傳播的謊言直接針對神的作為(Nephilim早已在洪水中滅絕)。如果搜索中文聖經的話，你們可能會發現舊約還有其他處出現「偉人」。但是其實英文是不同的，比如撒母耳記下21:18-20出現的「偉人」是Rapha。如果有興趣爸爸媽媽可以自己查考。需要孩子知道的是，1. 是的，他們是上古的產物，很厲害的傢伙們，跟人敗壞神所設立的夫妻關係有關；第二，洪水把他們滅絕了；第三，世俗小說和影視拿他們做文章吸引人，但是不是真的，神的能力遠遠大過Nephilims。  


應用部分  

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？  

zhuolin  

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
