---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 每日靈修：與神同行
date: 2024-01-04
weekNum: 1
dayNum: 4
permalink: /sharing/zhuolin/2024/wk1-day4-sharing.html
---
(原作於 2020-04-20)
      
　神對挪亞的評價是這樣的：他是“**義人**”；“**在當時的世代是個完全人**” “**與神同行**”。Righteous、blameless、walk with God。(6:9)。挪亞對神的回應是這樣的：凡神吩咐的他都照樣行。([6:22、7:5](https://www.biblegateway.com/quicksearch/?quicksearch=創世記6.22,7.5&qs_version=CUVMPT))  
　以諾和挪亞，都在他們的世代與神同行。他們真是孤單，正如詩篇3所描述，他們週圍“**敵人加增**” “**許多人議論我**” “**成萬的百姓來週圍攻擊我**”。挪亞在建方舟的過程當中，不知道有多少人議論“**他得不到神的幫助**”。但是挪亞和以諾仰望神，耶和華是他們“**四圍的盾牌，是他們的榮耀，是叫他們抬起頭來的。**”，不管是睡覺還是醒著，一天24小時，神都保守他們；當他們向神求告的時候，神就親自地回答他們的禱告——與神同行的人，神也信實地成爲他們的盾牌和他們的榮耀。  
　希望什麼時候能去Kentucky的挪亞方舟主題公園看一看，可以對這個長450英尺、寬75英尺、高45英尺的方舟有更多的體會。在網路上看照片，只能稍稍體會一點它的大小 —— 看起來真的很大，很難想像挪亞建方舟花了多久！方舟公園開始建的時候，媒體紛紛報導，不少嗤笑和攻擊的言語，甚至假新聞圍繞；前幾年，因為代表神的恩典和應許的七色彩虹，多年來被LGBT的六色彩虹綁架，方舟公園發起“奪回彩虹”的活動，在方舟上打上七色彩虹燈，他們這個舉動被社會上的言論攻擊嘲笑。  
   
　這個方舟只是一個複製品而已。媒體和社會在攻擊他們嗤笑他們的時候，卻在不知不覺中清清楚楚重現當初挪亞建方舟的時候的場景！神真是奇妙，當人都說“是假的！假的！”，他們的反應卻像鏡子一樣清清楚楚印證聖經！  
   
　挪亞一家八口人進入方舟，所有的生物，自己一對一對來到方舟前進入方舟；神親自把他們關在方舟裡，水勢浩大，神親自關上的門堅不可摧，讓挪亞和家人可以心中安穩。  
   
　創世紀第五章塞特的那一支，挪亞的父親拉麥活了777歲，祖父瑪土撒拉活了969歲，他們都看到挪亞建方舟，如果將他們的生存年日從亞當時期畫下來，就可以發覺他們的生命是在洪水那一年結束！聖經沒有紀錄他們是怎樣死的，但是他們也在水裡消逝的可能性叫人毛骨悚然！整個世界的人，敗壞到只有挪亞一家八口蒙恩得救。  
   
　水勢落了；方舟在山頂停了下來。在方舟裡悶得發霉的挪亞一次一次派鴿子和烏鴉出去探視；他看到樹長了新芽，生命開始回歸，但是神沒有說可以出去，他就繼續在方舟裡呆著；鴿子和烏鴉都出去享受自由空間和新鮮空氣，不回來了，沒有神的吩咐，挪亞繼續在方舟上呆著；挪亞把方舟的頂去掉透氣兒，看見地面的水都乾了，神沒有說可以出去，挪亞還是繼續留在方舟裡；這樣眼巴巴看著外面的復蘇的幹地一個多月，當神說“可以出來了”，挪亞才出來。我們去露營，到了營地第一件事就是打掃營地支搭帳篷，但是挪亞雖然有那麼多生計需要從頭開始打理，他出來的第一件事情卻是搭建祭壇向神獻上感恩。神說挪亞是 —— “**義人**” “**完全人**” “**與神同行**”，他的生命總是指向神。耶和華聞到的馨香之氣，不是血肉焚燒的氣味，而是從挪亞順服和感恩的心散發出來的香氣！(撒母耳記上15:22 **耶和華喜悅燔祭和平安祭，豈如喜悅人聽從他的命令呢？聽命勝於獻祭，順從勝於公羊的脂油。**)  
   
　神與挪亞立的彩虹之約，與當初神給亞當夏娃的祝福一樣的地方是“**生養眾多，遍滿地面**”，但是卻沒有了“**治理這地**”和“**管理空中的鳥，海裡的魚和地上各樣行動的活物**”，人與自然的關係破裂，地不再為人效力，生出的菜蔬不再足夠供應人，動物的肉上了餐桌，動物們開始懼怕人類，小動物們聚在人的週圍悠悠嗷嗷的情境只能存在于迪斯尼的夢幻中了；並且神加上一條，不可流人的血，人和人的關係也破裂，因為殺人源於心中對他人的怨恨([馬太福音5:21-22](https://www.biblegateway.com/quicksearch/?quicksearch=馬太福音5%3A21-22&qs_version=CUVMPT))。  
   
　彩虹有七種顏色嗎？錯！彩虹的顏色是沒有辦法數清楚的，它包括可見光裡的所有顏色，只是人的眼睛能分辨只有有限的機種，海裡的皮皮蝦，能看到的顏色比人要多很多！七代表完全，彩虹的“七”色實際上是可見光波段的無法數算的所有顏色，同樣，彩虹代表的神的恩典也是無法數算的恩典！  
   
　但是不久挪亞的家也出事兒了。挪亞喝醉了不醒人事，露了醜態，他的兒子含看到了，什麼都沒有做，而是出去告訴他的兄弟們。含那時候是一個幾百歲的已婚老男人，經歷建方舟、大洪水、重建家園，看到這過程中神的作為和父親對神的信靠，他早已經不是那種見到事情不知所措的愣頭小子。若是他敬畏神，愛神，愛他的父親，這個時候的確應該是跟他的弟兄們一樣為自己的父親遮蓋。與他的兄弟們所做的相比，他的行為不僅僅是背叛了父親的愛，破壞了家庭的忠誠，也確實是背叛了在洪水中給他恩典的神。加拉太書告訴我們，看到弟兄姐妹們“**偶爾被過犯所勝**”，應該是以溫柔的心勸戒挽回，而不是背後去宣揚他人的錯處([加拉太書6:1](https://www.biblegateway.com/quicksearch/?quicksearch=加拉太書6%3A1&qs_version=CUVMPT))。因爲同是被神的恩典遮蔽，同是被神的慈愛保抱，就當同樣用恩典和慈愛來彼此遮蓋。  
   
Zhuolin  
   
