---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 親子導讀：創世紀11:10-32
date: 2024-01-06
weekNum: 1
dayNum: 6
permalink: /sharing/zhuolin/2024/wk1-day6-sharing3.html
---

1. 打印經文。  
2. 一起禱告開始  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束  

今天的經文可以引導的方向：  

1. 這一部分家譜與前面你讀到的亞當的家譜（第五章）相比有什麼特點？（第五章的特色是「死」，這一章的特色是壽命的驟減）。  
2. 看一下這一段家譜的人的時間軸（不少study bible會有，沒有的話可以參考[https://weareisrael.org/wp-content/uploads/2012/05/Noah-Shem-and-Abraham-.png](https://weareisrael.org/wp-content/uploads/2012/05/Noah-Shem-and-Abraham-.png)）。誰活的時間最長？他看到了多少代的死亡？如果是你，想像一下，活了那麼久，看到那麼多死亡以後，你會更關注什麼？他有沒有看到新的盼望？  
3. 你在social study的時候有沒有學到米索布達米亞/迦勒底的故事？有沒有讀過相關的書？有的話請分享。沒有的話父母可以稍稍介紹一下，這個地方就是巴別塔所在的地域，那裡在那個時代文明高度發展，信奉多神，他拉就是信奉別神的，具體什麼神不是很清楚，有可能跟月亮相關（他的名字中有月亮的意思）。而迦南卻是遊牧之處，大多數人們居住在帳篷裡。比起現在，住在米索布達米亞大概就像住在西雅圖這樣的大都市有車有房有超市有學校，而迦南就像在西雅圖中部、東部的曠野露營。你覺得如果是你的話，更願意長期居住在什麼地方？  

應用部分  

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？  

zhuolin  

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
