---
cycle: 2024
layout: sharing
categories: sharing Zhuolin
language: Chinese
title: 新增靈修：創世紀10:1-11:9
date: 2024-01-05
weekNum: 1
dayNum: 5
permalink: /sharing/zhuolin/2024/wk1-day5-sharing2.html
---

「所要做的就沒有不成就的了」

“**耶和華說：「看哪，他們成為一樣的人民，都是一樣的言語，如今既做起這事來，以後他們所要做的事就沒有不成就的了。**”
‭‭創世記‬ ‭11:6‬ ‭

這一句神評論人的話，以「看哪」開始，大多英文版本翻譯成「behold」，原文中是一個插入的語氣詞，比中文的「看哪」語氣要強烈很多的。神的這句話基本上是說，他們同心合意要做什麼事的時候，沒有什麼不會成就—— 這是神親口說的。

這讓人想起來驚嘆之餘也會不寒而慄，確然神創造人的時候，給我們的神的形象裡，包含這樣的同心做工的時候的偉大能力，這大約也是祂三位一體的能力和榮耀的一個折射。以至於連神都會說「behold」！

這樣的能力，以人的榮耀和慾望為中心的時候就是極大的破壞力，讓人越發遠離神，神為了祂的救恩計劃，親自下來阻止；但是在以神的榮耀和命令為中心的時候，就會成為極美的神的榮耀的彰顯，吸引人來到神的面前。

我們很多時候會輕看在受造的時候神給我們的祂的形象，因為我們常常在罪的問題上關注的比較多。這樣以來，我們看自己不再「合乎中道」，輕看自己身上神的形象豈不是就是輕看神的工作和恩典嗎？也同樣的，我們看周圍的人：配偶、孩子的時候，也更加容易關注罪的玷污，而難以透過罪去看裡面神所創造的美好。

舉個例子，我生命中很大的一次震撼，就是忽然意識到我身上那一直被姐妹們誇讚的「溫柔」品質其實什麼都不是，因為究根結底，我溫柔的源頭是出於擔憂和懼怕，我溫柔的目的是為了逃避衝突，為了自己得到想要的回應。我意識到，一旦我的「溫柔」是為了自己服務，哪怕有一點點，都帶來的是更多的擔憂、懼怕、掙扎和綑綁。但是，是不是這就意味著我的「溫柔」全是虛假呢？我其後確實有一段時間陷入對自己的全盤否定中，一下子從意識到自己「溫柔」的方向的錯誤，開始否定自己的「溫柔」的品質，認為它不過是糞土，不是我所結的聖靈果子，再到後面否認我自己整個人。但是神帶領我看到，「溫柔」是祂在造我的時候就給了我的祂自己的形象，因為罪的緣故，我用它來滿足自己，就得了罪的果子；但是主耶穌的救恩能夠洗刷罪，讓我有能力轉變方向，從此我的「溫柔」以神為中心，順服神的心意，必然結出的是屬靈的果子。其實這個「轉變方向」，就是「悔改」。我可以敞開地見證說，當我將身上美好的受造品質轉向神的時候，得到的自由是以前難以想像的，看到神通過我所做的事情也是讓我驚嘆敬畏，而我對自己身上神所設立的形象也是滿是欣賞、讚美和感恩。

這樣的眼光也同樣應該用到孩子、配偶和周圍的人身上。我們發現他們身上的神的形象、那美好的受造，就要讚美神！幫助（對配偶）、帶領（對孩子）將這美好的形象從為他們自己服務、體貼自己（就是罪），藉著主耶穌的救恩（這是唯一的方式），轉向（就是悔改），成為以神為中心，他們的生命就得自由。這整個過程其實就是發現並將這人的最美好之處獻在神的面前，這就是在新約裡說到我們的「有君尊的祭司」的職分。“**惟有你們是被揀選的族類，是有君尊的祭司，是聖潔的國度，是屬神的子民，要叫你們宣揚那召你們出黑暗入奇妙光明者的美德。**” ‭彼得前書‬ ‭2:9‬ 

Zhuolin
