---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第1天 新的命令"
date: 2025-12-01
categories: daily
permalink: /daily/2024/wk101-day1-daily.html
weekNum: 101
dayNum: 1
---

### 問題：什麽是神的新命令？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 凡遵守主道的，愛神的心在他裡面實在是完全的；從此，我們知道我們是在主裡面。
+ 黑暗漸漸過去，真光已經照耀。人若說自己在光明中，卻恨他的弟兄，他到如今還是在黑暗裡。
+ 凡世界上的事，就像肉體的情慾、眼目的情慾並今生的驕傲，都不是從父來的，乃是從世界來的。這世界和其上的情慾都要過去，唯獨遵行神旨意的，是永遠常存。
+ 凡不認子的，就沒有父；認子的，連父也有了。
+ 主所應許我們的是永生。

### 默想：我的故事
+ 【價值定位】認識神，就當遵守祂的誡命，有完全愛神的心，而不是愛世界和世界上的事。我對神的認識有多少？我願意更多地愛祂嗎？
+ 【生命品格】要禁戒肉體的情慾，眼目的情慾，今生的驕傲，因爲他們都是從世界而來的，是暫時的。在這魔鬼的這幾樣詭計中，對我最大的誘惑是什麼？
+ 【肢體關係】愛弟兄的，就是住在光明中，在他並沒有絆跌的緣由；唯獨恨弟兄的，是在黑暗裡，且在黑暗裡行。你若是對弟兄姐妹還有怨恨，請在主裡禱告尋求諒解。

### 禱告：

### 筆記與生活回應：

