---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第3天 彼此相愛"
date: 2025-12-03
categories: daily
permalink: /daily/2024/wk101-day3-daily.html
weekNum: 101
dayNum: 3
---

### 問題：为什么说「我們若彼此相愛，神就住在我們裡面」？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 愛是從神來的。凡有愛心的，都是由神而生，並且認識神。
+ 神差他的兒子為我們的罪作了挽回祭，這就是愛了。
+ 神就是愛；住在愛裡面的，就是住在神裡面，神也住在他裡面。
+ 我們愛，因為神先愛我們。

### 默想：我的故事
+ 【價值定位】我們是屬神的，並且勝了敵基督者的靈；因為那在我们裡面的，比那在世界上的更大。我在面臨什麼樣的困境？讓那住在我裡面的，成為我的真正幫助和唯一的依靠，並靠著祂發出得勝的歡呼。
+ 【生命品格】`「愛在我們裡面得以完全，我們就可以在審判的日子坦然無懼；因為他如何，我們在這世上也如何。」`這句經文給我怎樣的信心和盼望？
+ 【肢體關係】我們應當彼此相愛，因為愛是從神來的。我們愛，因為神先愛我們。思想、體會神的愛，并試著在今天以神的愛去愛一個不可愛的人。

### 禱告：

### 筆記與生活回應：
