---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第2天 神的兒女"
date: 2025-12-02
categories: daily
permalink: /daily/2024/wk101-day2-daily.html
weekNum: 101
dayNum: 2
---

### 問題：神的兒女應該有什麼樣的生命？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 父賜給我們是何等的慈愛，使我們得稱為神的兒女；我們也真是他的兒女。
+ 神的命令就是叫我們信他兒子耶穌基督的名，且照他所賜給我們的命令彼此相愛。

### 默想：我的故事
+ 【價值定位】我們現在是神的兒女，并且我們知道，主若顯現，我們必要像他、因為必得見他的真體。我可以如何每天以神的兒女的身份來生活,一天天更像主耶穌?
+ 【生命品格】我們不應該再犯罪，因爲凡住在主裏面的，就不犯罪。我們不要再被人誘惑，要堅持行義。
+ 【肢體關係】我們要彼此相愛，而且要在行爲和誠實上，因爲這是神賜給我們的命令。我可以如何更好地愛自己的弟兄姐妹？

### 禱告：

### 筆記與生活回應：
