---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第5天 愛與真理"
date: 2025-12-05
categories: daily
permalink: /daily/2024/wk101-day5-daily.html
weekNum: 101
dayNum: 5
---

### 問題：愛與真理之間的關係是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 真理與愛心須是並行的，愛是為著真理的緣故。
+ 遵行神的命令，彼此相愛，就是愛神。
+ 彼此相愛要以遵行真理為前提，不遵循基督的教訓的，不要接待。

### 默想：我的故事
+ 【與神同行】常常這個世代強調的`「愛」`其實並非神的愛，因為神的愛不與祂的真理相牴觸。請默想神的真理是什麼，神的愛是什麼？你是否經歷過或者聽過高舉`「愛」`而模糊真理的事（甚至是在信徒之中）？若是遇見類似的事情，你可以怎樣去做，符合`「用愛心說誠實話（真理）」`的教導？
+ 【肢體關係】肢體之間彼此相愛是主耶穌給我們的命令，這個`「彼此相愛」`是效法神的愛，而不是人的愛。因此，真正的彼此相愛，不會也不應該衝突。約翰那個時候的傳道人都是旅行傳道，在有愛心開放家庭的信徒家裡住宿，接受供養。這樣的接待，同時也向其他人表示接待的人對此傳道之人的認同。我們這個世代，怎樣做是`「接待」`並`「認同」`了人所傳的道理？約翰提醒不要接待那些迷惑人的假教師，給我們什麼提醒？

### 禱告：

### 筆記與生活回應：
