---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第6天 真理與愛"
date: 2025-12-06
categories: daily
permalink: /daily/2024/wk101-day6-daily.html
weekNum: 101
dayNum: 6
---

### 問題：我們接待弟兄姊妹的正確態度什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神的兒女應當心中存著真理，按真理而行。
+ 當愛心接待為主名外出做工的弟兄，這樣就是與他們一同為真理做工。
+ 不要效法那些好為首、拒絕接待主的工人的惡，要效法有真理有愛心的善。

### 默想：我的故事
+ 【服事忠誠】當我們接待那為主的名出外做工的工人的時候，就是與他們一同為真理做工了。在約翰二書裡講到的，即便只是向傳異端邪說的人問安，都是在他們的惡行上有分。這兩個對比，對我們有什麼提醒？接待弟兄這個服事，是對誰負責？怎樣才是忠心的服事？
+ 【生命品格】本章經文裡提到一個反面例子丟特腓，他是怎樣的人？為什麼他會拒絕接待主的工人呢？請列出來這段經文對他的描述。他的惡行的起因是什麼？根據聖經對丟特腓、該猶和低迷丟的描述，默想在接待弟兄這個簡單的服事上，我們的心態當是怎樣的。

### 禱告：

### 筆記與生活回應：
