---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第101週 第4天 虛假師傅"
date: 2025-12-04
categories: daily
permalink: /daily/2024/wk101-day4-daily.html
weekNum: 101
dayNum: 4
---

### 問題：我們如何可以勝過世界？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 作見證的原來有三：就是聖靈、水、與血。這三樣也都在主耶稣基督里歸於一。
+ 凡從神生的，必不犯罪，從神生的，必保守自己，那惡者也就無法害他。
+ 神的兒子已經來到，且將智慧賜給我們，使我們認識那位真實的；我們也在那位真實的裡面，就是在他兒子耶穌基督裡面。這是真神，也是永生。

### 默想：我的故事
+ 【價值定位】使我們勝了世界的，就是我們的信心。我今天有這樣的信心來勝過世界嗎？
+ 【價值定位】人有了神的兒子就有永远的生命，沒有神的兒子就沒有永远的生命。知道耶穌基督已經給了我永遠的生命，讓我以禱告來向祂讚美稱謝！
+ 【忠心服事】`「人若看見弟兄犯了不至於死的罪，就當為他祈求，神必將生命賜給他。」`我可以如何為犯罪的弟兄姐妹來祈求？

### 禱告：

### 筆記與生活回應：
