---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第40週 第5天 依次建門
date: 2024-10-04
weekNum: 40
dayNum: 5
permalink: /daily/2024/wk40-day5-daily.html
---

### 問題：眾人如何合力建城？
 

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 眾人合力依次建造各門。
+ 參巴拉聽見我們修造城牆就發怒，大大惱恨，嗤笑猶大人。
+ 參巴拉帶多人同謀要來攻擊耶路撒冷，使城內擾亂。
+ 仇敵聽見我們知道他們的心意，見神也破壞他們的計謀，就不來了。

### 默想：我的故事
+ 【服事忠誠】重修城牆是一項艱巨漫長的工作，但城牆在五十二天內被建成。分工合作對神國的事有什麽積極的意義呢？我們是否在與人同工上還有一些挑戰？
+ 【價值定位】參巴拉率眾人嗤笑猶大人軟弱。我們是否會因為自己的軟弱而產生自卑感？我們才能夠哪裡找到剛強？

### 禱告：

### 筆記與生活回應：
