---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第40週 第6天 修完城墻"
date: 2024-10-05
categories: daily
permalink: /daily/2024/wk40-day6-daily.html
weekNum: 40
dayNum: 6
---

### 問題：尼希米修完城墻的時候，周圍的人的反應是什麼?
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 百姓因貧苦而大大呼號，埋怨他們的弟兄猶大人。
+ 尼希米聽見他們呼號說這些話，便甚發怒。
+ 尼希米奉派做猶大地的省長共十二年之久，沒有吃省長的俸祿。
+ 仇敵聽見已經修完了城牆，就想害尼希米，想要他懼怕。
+ 以祿月二十五日，城牆修完了，共修了五十二天。
+ 一切仇敵、四圍的外邦人聽見了便懼怕，愁眉不展，因為見這工作完成是出乎神。

### 默想：我的故事
+ 【肢體關係】尼希米指責貴胄和官長向百姓取利。我們在對待弟兄姐妹的行為中不討神喜悅之處是否可以憑著愛心講真理?我需要注意的是什麼?
+ 【服事忠誠】尼希米對他的修城事工認真而負責，是因為他明白自己的事工的價值。我們自己服事的價值在哪裡?

### 禱告：

### 筆記與生活回應：
