---
layout: daily2024
title:  "第40週 第7天 補漏拾遺"
date: 2024-10-06
categories: daily
permalink: /daily/2024/wk40-day7-daily.html
weekNum: 40
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/ve8XI5ymy70" target="_blank">以斯拉記5章-尼希米記6章 經文回顧: 歷史之承上</a>】

【<a href="https://forms.office.com/r/CSxdErGHDA" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以斯拉記5:5 神的眼目看顧猶大的長老，以致總督等沒有叫他們停工，直到這事奏告大流士得著他的回諭。

+ 第2天 以斯拉記7:10 以斯拉定志考究遵行耶和華的律法，又將律例、典章教訓以色列人。（_**本週背經經文**_）

+ 第3天 以斯拉記9:15 耶和華以色列的神啊，因你是公義的，我們這剩下的人才得逃脫，正如今日的光景。看哪，我們在你面前有罪惡，因此無人在你面前站立得住。

+ 第4天 尼希米記1:4 我聽見這話，就坐下哭泣，悲哀幾日，在天上的神面前禁食祈禱。

+ 第5天 尼希米記4:21 於是，我們做工，一半拿兵器，從天亮直到星宿出現的時候。

+ 第6天 尼希米記5:9 我又說：「你們所行的不善。你們行事不當敬畏我們的神嗎？不然，難免我們的仇敵外邦人毀謗我們。

### 禱告：

### 筆記與回應：