---
cycle: 2024
layout: daily2024
language: Chinese
title: "第40週 第2天 二次回歸"
date: 2024-10-01
categories: daily
permalink: /daily/2024/wk40-day2-daily.html
weekNum: 40
dayNum: 2
---

### 問題：以斯拉帶領第二批以色列人回歸耶路撒冷主要目的是什麼?
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 亞達薛西王第7年，以斯拉帶領第二批以色列人回歸耶路撒冷。
+ 神與以斯拉同在，使亞達薛西王允許他一切所求的，又奉獻金銀和器皿供聖殿使用，並免去利未人和祭司繳稅的負擔。
+ 以斯拉召利未人回歸耶路撒冷，服事神的殿。
+ 以斯拉拒絕向亞達薛西王求軍隊保護，禁食祈求神保護路途的平安。
+ 神保護他們脫離仇敵和路上埋伏之人的手。

### 默想：我的故事
+ 【生命品格】以斯拉宣告禁食祈求神保護回歸路途的平安，不向亞達薛西王求軍隊保護。他相信神是他唯一的幫助神施恩的手必幫助一切尋求他的人。當我們面臨挑戰時，是否靠著信心先來到神的面前求，神對以斯拉信心的回應，帶給我們什麼提醒和鼓勵？
+ 【服事忠誠】以斯拉為服事神，呼召和預備適當的人才和他配搭。我在服事時如何和同工的弟兄姊妹彼此幫助彼此配搭服事神？

### 禱告：

### 筆記與生活回應：
