---
cycle: 2024
layout: daily2024
language: Chinese
title: "第40週 第3天 認罪悔改"
date: 2024-10-02
categories: daily
permalink: /daily/2024/wk40-day3-daily.html
weekNum: 40
dayNum: 3
---

### 問題：以斯拉如何帶領以色列人認罪悔改?
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 在耶路撒冷的以色列人，包括祭司和利未人，與周圍外邦女子通婚，偏離神的道。
+ 以斯拉聽見這事，心中愁苦驚惶。他撕裂衣服和外袍，拔頭髮和鬍鬚。敬畏神的眾人聚集在以斯拉周圍，向神跪拜舉手哭泣，禱告認罪。
+ 他們鼓勵以斯拉起來在神面前立約，凡娶了外邦女子的以色列人應該休妻和棄絕他們所生的子女。眾人與以斯拉起誓必照所說的行。
+ 所有以色列人在三天內聚集在耶路撒冷。以斯拉宣告眾人所犯的罪，帶領眾人向神認罪。眾人戰兢認罪，推派首領辦理，直到辦完事，神的怒氣轉離他們。

### 默想：我的故事
+ 【價值定位】聖殿重建完成與以斯拉帶領第二批以色列人回歸中間約隔了七十多年，在耶路撒冷的大部份應該是當初回歸的第二代。他們忘記自己是神的選民的身份，與周圍外邦女子通婚，偏離了神的道。這或許是因為與外在的環境妥協，或許是因為上一代沒有將神的話傳承下去。我們是不是也會因為價值定位錯誤，與外在環境妥協，隨波逐流？我們是不是也會因為忙與盲，忽視信仰代代傳承的重要性？
+ 【生命品格】以斯拉帶領眾人認罪禱告後，以色列人用幾個月的時間以一系列的行動對付他們的罪。這對我們在對付我們的罪時有什麼提醒？在禱告認罪後，我們是否會以具體的行動來對付我們的罪？

### 禱告：

### 筆記與生活回應：
