---
cycle: 2024
layout: daily2024
language: Chinese
title: "第40週 第1天 聖殿完成"
date: 2024-09-30
categories: daily
permalink: /daily/2024/wk40-day1-daily.html
weekNum: 40
dayNum: 1
---

### 問題：神如何成就以色列人重建聖殿的工程？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 大利烏王第二年，神興起先知勸勉以色列人重新聖殿重建的工程。
+ 所羅巴伯和約書亞重新開始聖殿重建的工程，有神的先知們幫助他們。
+ 河西總督達乃將聖殿重建的消息上奏大利烏王。神的眼目看顧以色列人，重建的工程沒有因此停止。
+ 大利烏王下旨曉諭達乃不要攔阻聖殿重建的工程，並要達乃供應重建需要的經費和獻祭所需要的祭物。
+ 大利烏王第六年，聖殿重建完成，回歸的以色列人守逾越節。

### 默想：我的故事
+ 【生命品格】聖殿重建的工程因為以色列人周圍仇敵的攪亂，停頓了 14 年。許多回歸的百姓可能已經失去當初重建聖殿的希望和熱心。但是神在祂的時間，再次興起祂的僕人，翻轉外在環境，在 4 年內完成聖殿重建的工程。你是否正在等待神？是不是覺得出路遙遙無期？看到神在重建聖殿中所做的工，是不是讓你更有信心地等候神的時間？

### 禱告：

### 筆記與生活回應：
