---
cycle: 2024
layout: daily2024
language: Chinese
categories: daily
language: Chinese
title: 第40週 第4天 重建城墻
date: 2024-10-03
weekNum: 40
dayNum: 4
permalink: /daily/2024/wk40-day4-daily.html
---

### 問題：尼希米如何開始重建城墻?
 

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 尼希米為故土禁食祈禱。
+ 亞達薛西王允許尼希米返回耶路撒冷去建築城垣。
+ 尼希米察看耶路撒冷的城牆，見城牆拆毀，城門被火焚燒。
+ 尼希米呼籲百姓重建耶路撒冷的城牆。

### 默想：我的故事
+ 【價值定位】尼希米聽說了耶路撒冷的遭遇之後，`「坐下哭泣、禁食祈禱」`。我們可以看出他對國家、同胞的態度如何？我們是否關心神的事工超過自己的需要得滿足。
+ 【服事忠誠】尼希米雖然是領袖，但他卻不是一個魯莽的人。我們從尼希米身上學到哪些屬靈原則？如何應用到我的工作中、服事中？

### 禱告：

### 筆記與生活回應：
