---
cycle: 2024
layout: daily2024
language: Chinese
title: 第68週 第3天 降罰以東
date: 2025-04-16
categories: daily
permalink: /daily/2024/wk68-day3-daily.html
weekNum: 68
dayNum: 3
---

### 問題：耶和華為何降罰於以東？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 俄巴底亞得了耶和華的默示，對以東發預言。神使以東在列國中為最小的，被人大大藐視。
+ 因以東向兄弟雅各行強暴，羞愧必遮蓋他，他也必永遠斷絕。
+ 耶和華降罰的日子臨近萬國。以東的報應必歸到頭上。
+ 在錫安山必有逃脫的人，那山也必成聖，雅各家必得原有的產業。

### 默想：我的故事
+ 【價值定位】以東住在山穴中，居所在高處，但因狂傲自欺，心裡說：『誰能將我拉下地去呢？』他雖如大鷹高飛，在星宿之間搭窩，神必從那裡拉下他來。我們心中的狂傲是否也讓我們自誇？神對以東的審判給我們什麼樣的警醒？

### 禱告：

### 筆記與生活回應：
