---
cycle: 2024
layout: daily2024
language: Chinese
title: "第68週 第2天 結局到了"
date: 2025-04-15
categories: daily
permalink: /daily/2024/wk68-day2-daily.html
weekNum: 68
dayNum: 2
---

### 問題：以色列的結局如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 先知看見一筐夏天的果子，預言以色列的結局到了，神必不再寬恕他們。

+ 你們這些要吞吃窮乏人，使困苦人衰敗的，當聽神的話。

+ 日頭在午間落下，地在白晝黑暗。以色列的節期變為悲哀，歌曲變為哀歌。

+ 饑荒降在地上。人飢餓乃因不聽耶和華的話。

+ 主站在祭壇旁邊，要打碎柱頂落在眾人頭上。所剩下的人必用刀殺戮。

+ 到那日，神必建立大衛倒塌的帳幕，使以色列人得國。


### 默想：我的故事
+ 【價值定位】在審判之後，神必建立大衛倒塌的帳幕，堵住其中的破口，把那破壞的建立起來，重新修造，像古時一樣。神對以色列的慈愛在此顯明，並不是沒有盼望的完全摧毀，而是有節制的管教。這個應許，如何可以幫助我們對神的信靠順服？


### 禱告：

### 筆記與生活回應：
