---
cycle: 2024
layout: daily2024
language: Chinese
title: "第68週 第1天 求主赦免"
date: 2025-04-14
categories: daily
permalink: /daily/2024/wk68-day1-daily.html
weekNum: 68
dayNum: 1
---

### 問題：阿摩司為何可以三番五次的求神赦免以色列？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華造蝗蟲，吃盡那地的青物，阿摩司求主赦免，耶和華就後悔。

+ 耶和華命火來懲罰以色列，阿摩司求耶和華止息！耶和華就後悔。

+ 耶和華要吊起準繩在以色列中，必不再寬恕他們。

+ 伯特利的祭司亞瑪謝在以色列王耶羅波安那裡控告阿摩司圖謀背叛。

+ 阿摩司對亞瑪謝說：我原不是先知，但神選召他去向以色列說預言。

+ 阿摩司預言亞瑪謝必受重罰。


### 默想：我的故事
+ 【生命品格】伯特利的祭司亞瑪謝為何要在以色列王耶羅波安面前控告阿摩司在以色列家中圖謀背叛？為神他要誣告阿摩司？我們在誣陷面前應該做什麼樣的榜樣？


### 禱告：

### 筆記與生活回應：

