---
cycle: 2024
layout: daily2024
language: Chinese
title: "第68週 第6天 超乎諸山"
date: 2025-04-19
categories: daily
permalink: /daily/2024/wk68-day6-daily.html
weekNum: 68
dayNum: 6
---
### 問題：末後的日子神對猶大的應許是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	末後的日子，耶和華殿的山必堅立超乎諸山。

+	他必在多國的民中施行審判。他們要將刀打成犁頭，把槍打成鐮刀。

+	耶和華要在錫安山做王治理他們，從今直到永遠。 

+	有許多國的民聚集攻擊，卻不知道耶和華的意念：他聚集他們，讓錫安的民來踹穀！你必打碎多國的民。

+	伯利恆以法他在猶大諸城中為小，將來必有一位從你那裡出來，在以色列中掌權的。

+	他必起來，倚靠耶和華的大能威嚴，牧養他的羊群。

+	雅各餘剩的人必在多國多民中，如林間百獸中的獅子。


### 默想：我的故事
+	【價值定位】伯利恆以法他在猶大諸城中為小，將來必有一位從你那裡出來，在以色列中做掌權的。他的根源從亙古，從太初就有。在最小的城中，出來永遠掌權的君王。我們也是因著神的呼召，而具有永恆的生命。


### 禱告：

### 筆記與生活回應：

