---
cycle: 2024
layout: daily2024
language: Chinese
title: "第68週 第5天 警告南北"
date: 2025-04-18
categories: daily
permalink: /daily/2024/wk68-day5-daily.html
weekNum: 68
dayNum: 5
---
### 問題：猶大和撒瑪利亞為什麼同得警告？

{% include BibleLinks2024.html %}

### 默想：神的故事
+	彌迦得耶和華的默示，論撒馬利亞和耶路撒冷。神從聖殿要見證他們的不是。

+	先知大聲哀號，赤腳露體，撒馬利亞的傷痕無法醫治，延及猶大和耶路撒冷的城門。

+	在床上圖謀罪孽的有禍了。他們貪圖田地、房屋，欺壓人，霸占房屋和產業。

+	所以耶和華籌劃災禍降於這族。必有人向他們提起悲慘的哀歌。

+	耶和華必要聚集雅各家，招聚以色列剩下的人，安置在一處。

+	警告雅各的首領、以色列家的官長惡善好惡。使民走差路的先知偽報平安。

+	雅各家的首領，以色列家的官長厭惡公平，所以錫安必被耕種，耶路撒冷必變為亂堆。


### 默想：我的故事
+	【生命品格】因猶大和以色列的官長厭惡公平，屈枉正直，錫安和耶路撒冷必被攻擊。我們的行為會為他人帶來祝福，也可能為他人帶來痛苦。審視自己的作為是否正直公平。


### 禱告：

### 筆記與生活回應：

