---
cycle: 2024
layout: daily2024
language: Chinese
title: 第68週 第4天 先知約拿
date: 2025-04-17
categories: daily
permalink: /daily/2024/wk68-day4-daily.html
weekNum: 68
dayNum: 4
---

### 問題：約拿為何逃往他施躲避耶和華？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華命令約拿往尼尼微大城去，向居民預言。
+ 約拿卻起來，逃往他施去躲避耶和華。
+ 然而耶和華使海中起大風，水手將約拿拋在海中，海的狂浪就平息了。
+ 耶和華安排一條大魚吞了約拿，他在魚腹中三日三夜。
+ 約拿在魚腹中禱告耶和華他的神，耶和華吩咐魚，把約拿吐在旱地上。
+ 耶和華二次命約拿往尼尼微大城去，向居民預言。約拿遵命前行。
+ 約拿進城走了一日，宣告說：`「再等四十日，尼尼微必傾覆了！」`
+ 尼尼微人信服神，便宣告禁食，從最大的到至小的都穿麻衣。於是神察看他們的行為，見他們離開惡道，他就後悔，不把所說的災禍降於他們了。
+ 約拿大大不悅，且甚發怒。耶和華以蓖麻比喻神愛惜人民。

### 默想：我的故事
+ 【價值定位】神是有恩典有憐憫的神，不輕易發怒，有豐盛的慈愛，並且後悔不降所說的災。這對我們是極大的安慰，因為我們在耶穌基督裡的悔改，已經蒙神的悅納。感謝讚美主！

### 禱告：

### 筆記與生活回應：
