---
cycle: 2024
layout: sharing
date: 2025-09-20
title: "每日靈修：教會的誕生"
categories: sharing Zhuolin
weekNum: 90
dayNum: 6
permalink: /sharing/zhuolin/2024/wk90-day6-sharing.html
author: Zhuolin
---
(2018-10-29)

加拉太書的背景是，保羅在加拉太傳教、教會建立以後，有一些人來傳“更改的”“不同的”福音，聲稱基督徒仍然要活在猶太的律法之下。“更改的”福音看似更加“屬靈”，但是其實是假福音，要把已經得到自由的基督徒，納回到定罪的律法之下。這事情很嚴重，保羅在寫加拉太書的時候，不像他通常那樣在問安以後，繼續讚揚、鼓勵對方，而是直接責備，毫不留情。

加拉太書1-2章在講真正的福音是什麼樣的：

1:1-5，是保羅的問安。但是在他的問安中，他把真福音簡介了出來：

保羅的使徒身分，“不是由於人，也不是藉着人，乃是藉着耶穌基督，與叫他從死裏復活的父神”（1:1），而能有這樣的身分是因著主耶穌的救恩：“基督照我們父神的旨意，為我們的罪捨己，要救我們脫離這罪惡的世代。”（1:4），這是真福音的根基。

1:6-10：除了這以外，不再有其他的福音，其他的福音都是假福音。

假福音是“更改了的福音”，“扭曲了的福音”（distorted，ESV）。使徒們起初傳的福音已經完備，不需要更改，不需要添加，不需要扭曲以配合人的文化。更改、扭曲了的福音帶來的是攪擾。（1:7）

假福音是“不同的福音”，與使徒最初傳的福音是“相違背、不合”的（contrary，ESV）。保羅兩次重複，若有人傳播與最初使徒傳講的福音不同（contrary）的福音，他就是應當被咒詛的。（1:8-9）。

假福音不是出自於神的（1:8-9）。不管傳講這“扭曲的”“不合的”假福音的是使徒自己，還是屬靈的天使，都是要被咒詛的。保羅的這句話，使所有的信徒成為使徒們的監督，也使所有的信徒成為教會裡的教導者的監督；我們聽人教導，總要與聖經真理對比，看它是不是與真福音相合，是不是有添加、刪減，是不是有偷換概念，是不是有扭曲真理。

假福音是要討人的喜歡，而不是討神的喜歡（1:10）。因此很多的時候，假福音恐怕更受歡迎一點。

1:11-2:2：真福音的來源是“從耶穌基督啟示來的”。

從1:13-16a，保羅講到自己曾是一個熱心於猶太教信仰、敵對耶穌的福音、迫害基督徒的人。他那時候的生命是極頑固的，有難以改變的理念和價值觀。兒子最近有一個課題，是要對不同文化、信仰和年齡階段的人進行採訪。我很吃驚他們用的題目相當的深刻，比如“你是不是同意tragic moral choices”，就是說人在一些特殊的情況下做出罪惡的事，是不是不得已的、無法避免的、無從選擇的；這就引導到下面一個現世很流行的理論，叫做“situational ethics”，持這種觀念的，說道德標準應該是依照環境來調整的，在某些環境下做出罪惡的事情，不能算為不道德。當人們在平時有一搭沒一搭的閒談中，無法很清楚地看到彼此的“三觀”，但是如果是認真地坐下討論這樣有關道德觀、價值觀、世界觀的問題的時候，就會很清楚地看見人的根植於生命中的難以撼動的觀念。我們平日的行事為人只是這是這些觀念的表現，是冰山的一角。因此保羅用他自己的從最深處的“三觀”的轉變，來見證福音必須是從神而來，沒有人能說服他這麼一個有極頑固的理念、極豐富的知識、極狂熱的猶太教信徒轉變觀念。

1:16b-2:2，眾使徒的接納表明保羅所傳的福音來自於神。這是因為，保羅在接受神的啟示以後，沒有去見其他的使徒，也不曾向其他的使徒學習、溝通，但是他所傳的福音與眾使徒的別無二致，他傳道14年後才去耶路撒冷見其他使徒，印證了自己所傳的福音與眾使徒所傳的相同（2:2，ESV）。在猶太地，彼得等建立的眾教會雖然沒有見過保羅，但是都為他歸榮耀與神，這是接納他的使徒身分，承認他所傳的是真福音。要知道我們現在的信息傳播是容易的，網絡上可以看可以聽，但是那個時候信息非常隔絕，主耶穌在世上的時候保羅並沒有跟隨，接受了啟示以後也沒有跟隨其他使徒，那麼他所傳的福音與眾使徒的完全一致，只能說明他所受的啟示是來自於神。

2:3-21，使徒，就是被神揀選傳神的福音的。真使徒不是討人的喜歡（1:11-12）：not seeking approval from man（ESV）—— 不需要人來肯定他。

真使徒不需要那些“假弟兄”的肯定（2:3-5），因著保羅他們對這等人沒有半點容讓和順服，讓福音的純正真理保存。

真使徒不需要“有聲望的人”的人的肯定（2:6-14），相反，是這些有聲望的使徒，看到保羅所傳的福音是出於神的啟示，他們自己來approve保羅的使徒身分。並且在保羅責備這有聲望的教會柱石之一彼得，說他所行的不正，與福音的真理不合的時候，他們也都順服保羅這使徒的權柄，因為知道這權柄來自於神。

真使徒的生命，是尋求神的肯定，而不是律法的肯定（2:15-21）。這就是因信稱義，而非因律法稱義。

在這兩章經文裡，保羅提名道姓責備了兩個人，一個是主耶穌重用的僕人，教會的三個柱石之一的彼得（2:9），聲望和屬靈經歷都是一等一的；另一個是在耶路撒冷的信徒因懼怕而依然排斥保羅的時候，就接待他的（使徒行傳9:27），並且成為後來的親密同工的巴拿巴，在愛心及與保羅的關係上，也是一等一的。保羅毫不留情將他們的名字紀錄在神所默示的書信當中，不僅僅那時他“當眾”責備他們，日後這兩千年，凡讀聖經的，仍然在看他們受責備。首先，越是被主重用的僕人，越是要小心謹守，因為他們的影響是大的——彼得所做的，巴拿巴也隨從了，其他猶太人也就跟著做了。其二是，他們雖然被責備，但是我們絲毫沒有感到他們被condamn（咒詛、定罪），沒有什麼“被釘在歷史的恥辱柱”之說，若說他們的名字被刻在神的“赦免柱”上更合適一些！美好的成熟的生命品格，不是不做錯，而是錯了，就謙卑悔改，得蒙赦免。其三是保羅自己的生命，在身受患難和冤屈的時候（哥林多教會），雖然責備他們，還是常常不停讚揚、鼓勵，但是在神的真理被扭曲的時候（加拉太教會、以及彼得和巴拿巴的行為），卻毫不留情，一針見血——有公義也有憐憫，為主熱心並且完全捨己，這就是保羅的美好生命。

`Zhuolin`
