---
cycle: 2024
layout: sharing
date: 2025-09-17
title: "每日靈修：操練恩典 (3)"
categories: sharing Zhuolin
weekNum: 90
dayNum: 3
permalink: /sharing/zhuolin/2024/wk90-day3-sharing.html
author: Zhuolin
---
(2018-10-25)

現在有很多的慈善組織、社會活動(比如環保)、政治黨派，當他們向我們募捐的時候，我們會做些什麼呢？我們會衡量對方代表的人群的貧困和需要有多大，我們會看這組織對募款的分配是否誠實，我們會看這社會活動是否合我們的理念，我們也會看這政治黨派的政客是不是能代表我們的利益、配得使用我們辛辛苦苦掙得的辛苦錢。是的，這是我們在這世界捐助的時候常關注、衡量的事情，是管理錢財的聰明。  

但是，在教會的奉獻和捐助，跟屬世的捐獻不同，有很深的屬靈意義。這捐獻是基於對自己的歸屬和價值定位的認知，是出於對神的感恩，是學習主耶穌那樣的完全的恩典。  

我們看馬其頓眾教會，他們並非是富有的教會。  

他們遇到“**在患難中的大試煉**”，但是他們卻“**仍有滿足快樂**”；  

他們其實“**極窮**”，卻“**格外顯出樂捐的厚恩**”；  

他們按照自己的力量，甚至是“**過了力量**”，捐助其他教會；  

他們是“**自己甘心樂意地捐助**”。(8:2-3)  

我們若是看馬其頓眾教會的榜樣，就會看到，他們的奉獻的行為，是出於“**恩典**”(grace) (8:1，弟兄們，我把神賜給馬其頓教會的恩告訴你們；ESV: **We want you to know, brothers, about the grace of God that has been given among the churches of Macedonia**)。“**Grace of God**”不僅僅限於物質的賜福，更是靈裡的福氣。這在馬其頓眾教會運行的神的恩典，不僅僅是在大患難、大試煉、極貧窮裡幫助他們“**滿足快樂**”，還讓他們富足漫溢以致於要急切分享自己的滿足和快樂。我們父母那一輩，多經患難與貧窮。有的老人家們一生都在為錢財緊張發愁，省吃儉用，戰戰兢兢地生活，的確，在中國幾十年前那個時代，沒有人看得到出路；及至後來經濟發展的時候，那省吃儉用、一生發愁，好不容易積攢的錢，在通貨膨脹和經濟大發展中一下變成汪洋中的一滴水，幾十年的戰競不能為自己掙來分毫。當回想的時候，真是覺得這一生的戰競實在不值得。馬其頓眾教會極其貧困，又有大患難大試煉，卻仍滿足快樂，神的厚恩就在這裡顯明了。我們在北美生活，實在是富足，但是仍然為錢財憂慮，畢竟水漲船高，生活開支、孩子的教育費用，沒有一樣不讓人掛心。但是不要在晚年回顧的時候，後悔自己當初太過緊張，沒有敞開享受神所賜的家庭和兒女和一切屬靈的福氣，努力建造最有永恆價值的工程。願主的恩典沒有阻攔地運行在我們中間。  

在主的恩典中，馬其頓眾教會將自己獻給神(8:5，這句話要看ESV，意思是說，馬其頓眾教會的樂捐行為，不是使徒們所意料到的——not as we expected；他們首先將自己奉獻給了主，然後歸附使徒，再三請求使徒讓他們參與捐獻。)。對主的委身是他們熱心捐獻的根源：他們的心態，不僅僅是在貧窮中的樂觀，而是在此更加進一步，是全人的奉獻；他們不僅僅是在主的恩典裡有滿足快樂，他們也深知這平安喜樂的來源是因為自己完全屬於主。之所以說這是更進一步更深一步，是因為當人在逆境中樂觀的時候，總還有盼望是關注“自己”的境遇的改變，當人在恩典裡有安全感的時候，還是有關注“自己”的感受，但是當全人奉獻的時候，是立志將“自己”全都放下了——我的一切都屬於主，因此即便只有兩個小錢，都不需要保留。  

馬其頓眾教會的捐助行為，是在操練學習主耶穌的樣式，施予人恩典。保羅說他們“**再三地求我們，准他們在這供養聖徒的恩情上有份**”(8:4)。這裡的“恩情”，在希臘文原詞charis的本意當中，有favor(恩惠、幫助)、grace(恩典) 和 thanks(感謝)的意思。“恩惠”就不用說了，馬其頓教會是想幫助其他的在患難中的弟兄姊妹；“感謝”也很容易理解，他們的奉獻本身就是來源於對主的感恩；但是這個“恩典”的意義更有味道！什麼是“恩典”呢，恩典就是本不配得的人卻得到了，他就蒙了恩典。馬其頓教會在奉獻的時候，有在衡量被資助教會的需要嗎？沒有！事實上，他們可能比被資助的教會更加需要幫助；他們有衡量募捐的使徒們和分配捐款的教會領袖的資格嗎？沒有！他們是因著向神的奉獻，然後才歸附使徒，意思是，他們如此信任使徒，是源於他們自己對神的委身。由此可見，馬其頓教會所行的，不是一般世俗意義的“捐助”，而是在學習、操練像主耶穌那樣向不配的人施恩的樣式(8:9)。  

這也是對我們現代的信徒的提醒。  

主喜悅樂於施予的人，他說“**施比受更為有福**”(使徒行傳20:35)。  

——這不是物質世界的邏輯，而是屬神的邏輯。有一本給孩子的書，叫做“have you filled a bucket today”，講得很有意思。它說，每個人心裡都有一個小桶，小桶滿的時候，人就是快樂的，小桶空的時候，人就低落悲傷；當我們去愛別人、關懷別人的時候，就是把他/她的小桶填滿，但是當我們對別人不友善甚至欺侮人的時候，就是在從他/她的小桶裡把好心情舀出去；有意思的是，當我們往別人的小桶裡添加的時候，我們的小桶裡的東西不會變少，反而增加；但是當我們把別人小桶裡的東西舀走，以為可以加在自己的小桶裡，讓自己感覺好的時候，卻發現我們的小桶裡反而也減少了。——這是感性的邏輯，我們都有經歷過，屬靈的邏輯也是同樣的道理。  

——同時，神又能、並且常常通過物質來成就屬靈的邏輯！當我們思考這屬這世界的情感的邏輯的時候，我們知道它跟物質的邏輯少有交集，甚至感性的邏輯常常鄙視物質的邏輯。但是神卻是同時掌管物質與靈。當我們在甘心樂意在物質上施予的時候，卻可以種下屬靈的種子，結出仁義的果子，並且主樂意供應我們更多的種子，好讓我們結出更多的義果(9:6-11)。  

因此，我們若是在主裡捐助奉獻，應當不是出於屬世的智慧，而是出於心甘情願，這心甘情願，是出於“**活在主的恩中**”的滿足喜樂，“**獻上身體當作活祭**”的完全委身，和“**以基督的心為心**”學習和操練主耶穌的完全的恩典。  

`Zhuolin`  

