---
layout: sharing
date: 2025-09-18
title: "親子導讀：哥林多後書10-11"
categories: sharing Zhuolin
weekNum: 90
dayNum: 4
permalink: /sharing/zhuolin/2024/wk90-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

哥林多教會有的人讀了保羅的信以後，真心痛悔願意悔改，但也有一批人不僅不悔改，還猜忌排擠保羅，並且在其中散佈分裂的言語，這其中有只是生命有問題，依然「屬肉體」的人，但也有為著自己的利益，傳虛假的福音的假使徒。10-11的內容其實反映了教會的真實情況， people are broken, ministry is messy, Satan is busy, but God is in control. 

所以對於這段經文，可以從這幾方面來討論：

1. 從這兩章已經全面讀過的內容裡，你可以看到哥林多教會有哪些不同的人嗎？這裡面順服保羅的人，他們對保羅的信的態度是什麼，質疑保羅的，又怎麼說？這其實是教會的常態。我們經歷過去幾年的疫情，你有沒有聽說不同的意見，甚至彼此十分不合的事呢？你聽說這樣的事的時候，心裡是什麼感受？吃驚嗎？  
2. 從保羅的話裡，你能看出他的情感嗎？請描述一下？傷心？失望？不想繼續了？還是雖然難過還是充滿愛和關心，不在意自己的得失，為了哥林多教會放下自己？你能從哪些經文裡看到他的情感？如果是你在他的位子的話，你會怎麼想怎麼做？  
3. 保羅為什麼能這樣勇敢不退縮呢？是因為他所做的是為了人的回應，還是為了服事神呢？他怎麼描述自己的服事的心態？找出經文來。  
4. 為什麼哥林多前後書可以流傳下來？你相信在這樣的亂局中神依然掌權嗎？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
