---
layout: sharing
date: 2025-09-20
title: "新增靈修：加拉太書1-2"
categories: sharing Zhuolin
weekNum: 90
dayNum: 6
permalink: /sharing/zhuolin/2024/wk90-day6-sharing2.html
author: Zhuolin
cycle: 2024
---

磯法就是彼得。保羅說，雅各、磯法、約翰三人被稱爲教會的柱石（2:9），是“有名望的人”（2:2）。 但是人的聲望在保羅算不得什麽（2:6）, 若保羅所傳的是從神和基督來的福音，那麽人的聲望不能為他加添什麽權威性，這就像他在哥林多後書裏所説的那些“薦信”，只有按人的心意做工的人才會覺得從人來的薦信重要。事實上，三位教會柱石的名望，只能證明保羅所傳的福音的真實和權威（2:9）。但是當這有名望的人自己被假福音蠱惑的時候，保羅也照樣毫不留情地當衆刮（2:11-14），他靠著的也同樣是真福音的權柄。

2:11-21這一段，保羅是在告訴加拉太教會，你們所聽到的那“別的福音”，并非是新的，使徒們從前已經對付過。這“別的福音”甚至連教會柱石之一的彼得都曾爲之迷惑。保羅這一段的意思是這樣的：

接受主耶穌基督的救恩的人，已經是新造的人（哥林多後書5:17，加拉太書6:15…），有新的生命，這生命就是基督耶穌。老的那個罪人“我“，已經與主耶穌同釘十字架，已經死了，現在是主耶穌基督在我裏面活著（2:20a）。這是唯有因信稱義的福音才有的能力（2:20b）, 使我們不僅僅是在信主的時候得救，也使我們在信主以後可以依靠它而繼續活在義裏，而不是像從前那樣死在罪裏。關於福音的這個真理至關重要，我們常常以福音的工作為一個瞬間的工作，就是在接受的那一刻就得救、免於審判了。這樣一來，似乎已經信主的人就不再那麽需要福音了！怎麽會呢？如果沒有福音，我們雖靈魂得救，卻還陷在罪的漩渦裏，明明有脫離罪的能力，卻不去插上電源，這豈不是很可憐的光景？保羅在此明述，有主耶穌基督掌管生命的人，因爲有因信稱義的福音，就不再是罪人。那麽那傳割禮的“別的福音“是在講什麽呢？這假福音，傳的是哪怕接受了救恩，依然要受割禮，遵循律法，才能真正得救。它是在神的白白的福音上又加了新的條件。這“福音”的意思是說，單單接受救恩的人還是罪人，沒有割禮不算為義人；也就是說，搞了半天，主耶穌做了無用功，到了他麾下的人都沒有脫離罪，那麽在罪的權勢下，主耶穌的事工就是罪的事工（NASB，a minister of sin），祂對人的赦免、醫治、安慰、督責，都是在鼓舞在罪裏的人繼續生活在罪裏（2:17）。把舊約的律法拉回來，是在說自己依然是在律法下被定罪的罪人。太拗口了… 打比方吧…

我家已經過世的狗狗Cooper，在被我們收養之前是在加州的街上混江湖的，一身匪氣，在行爲上和健康上都留下不少過去的問題。這就像是人的罪。  
他被抓到動物收容所，收容所對於可被收養的狗和無法被收養的狗，是有一套衡量準則的；不僅僅如此，去收容所領養狗的人，自己心裏也有一套準則。合了這準則的人，才能進入人的家裏，成爲那家中的成員。但是從小在道上混江湖的狗，有很多很多很多的問題，能達到標準的很少，常常就在長期無人領養的情況下被安樂死了。這就好像是在律法之下，律法的標準顯示Cooper達不到標準，已經被定罪等待死亡。  
但他被我們收養了。從一看到他，我們就愛上了他，他也特別親近我們。我們雖然知道他有很多毛病，還是決定收養他。他成爲我們家的一員，并非是因爲他達到的“律法”的標準，而單單是因爲我們愛上了他，并且他也接受我們，願意進入這個家。這就是恩典，對於Cooper來説是好消息，是福音，不是靠著行爲，而是靠著“信心”。
他來了，還是一身的毛病，有些毛病嚴重阻礙我們與他的親近。我們提供訓練的機會，但是他改不掉。最後只好限制他在家裏活動的空間。這是他沒有使用已經給他的機會和能力，來改變自己，以至於即使在新家裏，卻沒有完全的自由。這就像我們，明明有福音的能力，卻不去連接，以至於我們不能充分享受神所應許的豐盛自由。
但是他已經是家裏的成員，我們叫他Cooper Qian，冠上了我們的姓，我們不會抛棄他。這時候如果把他在收容所的時候遵行的“律法”搬回來，說Cooper的行爲必須達到一二三四五才能真正算是錢家的一份子，那麽這個説法，第一是在說我們家不是家，而是收容所，所以才會按照收容所的規矩。那麽我們當初的愛，接納，還有爲了收養Cooper所付的一切代價都是枉然，這就是保羅的質疑：若是廢掉神的恩，義若是藉著律法得的，那麽基督所付的代價（死在十字架上），豈不是枉然？第二就是，如果在我們家裏了，Copper還要按照收容所的律法，依然是一只無法被收養的小野狗，那麽豈不是說我們這麽多年來一直在養野狗？難道不是我們說他是錢家的，他就是錢家的？難道錢家收拾得乾净整潔，卻是野狗的住處嗎？我們對他的照顧，教養，難道只是在鼓勵他做小野狗？這就是保羅說的，把舊約律法加在福音上，是在宣稱那些已經靠福音進入神的家，但沒有律法的同意的（割禮作爲同意的記號），其實還不是神家裏的人，是罪人。那麽這就是在說主耶穌說的不算數，而且既然主耶穌作爲這個家的頭，那祂就是罪人的頭，主耶穌對這些人的保護、赦免、恩典，都是在鼓勵這些在罪裏的罪人留在罪裏。這顯然是無稽之談。

琢琳


