---
layout: sharing
date: 2024-01-15
title: "每日靈修：現實的信心之旅"
categories: sharing Zhuolin
weekNum: 3
dayNum: 1
permalink: /sharing/zhuolin/2024/wk3-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-04-30)
   
看皆大歡喜的故事很開心，看悲涼淒慘的故事很傷心，看反應人性的故事很堵心。  
   
亞伯拉罕的信心之旅，不是喜劇，不是悲劇，而是現實的人生。  
   
所以，今天很堵心。  
   
第一件堵心的事是亞伯拉罕和亞比米勒的事情(創世紀20, 21:22-34)  
   
亞比米勒娶撒拉這事情發生在撒拉發現自己懷孕之前，即至多是懷孕兩三個月後，但是更可能是在她懷孕之前，因爲，若非如此孩子的身分就算有神干預讓亞比米勒沒能親近她，她也有口難辯！女子懷胎九月生產，所以這事情發生在神應許以撒將從撒拉而生的割禮之約後的三個月(如果是懷孕前)到也許五個月(如果是“發現”懷孕前)之內。三個月之內亞伯拉罕任由他人取走神應許為他生子的妻子，看得人無語、堵心。  
   
但是今天也看到他為什麼會一再撒謊說撒拉是自己的妹妹。原來遠在神呼召他離開父家的那個時候，他已經跟撒拉商量好了用這個法子自保。在信主之前，有很多按照那時候的價值觀念做下的為人處事的決定，不知不覺也帶入了新的生命當中，即使神一再地提醒，自己也因此吃苦頭，卻可能還是沒有意識到自己的罪在哪裡。一而再再而三地重複同樣的罪，給自己和身邊的人都帶來痛苦，卻不明白為什麼。在我們做輔導，在幫助人反省原生家庭和文化的影響的時候，亞伯拉罕的這種情況大約就落入“hidden motto”的範疇，即自己有一個隱藏的做事準則，是從以前帶來的，并沒有放在神的面前省察、悔改並得潔净，以至於在生活中常常陷入其中。  
   
原來撒拉是亞伯拉罕同父異母的妹妹，他只是把事實的著重點變了一下，讓自己更加心安理得。但是把事實彎曲一點點，正是「惡者」撒旦這個謊言之父的高明伎倆。主耶穌說：「**你們的話，是就說是，不是就說不是；若再多說，就是出於那惡者。**」馬太福音5:37  
   
原來亞伯拉罕之所以撒謊，是因為他心中的“假定”——presumption。“**我以為這地方的人總不懼怕神，必為我妻子的緣故殺我**”(20:11)。“以為” “總” “必”，三個詞，在沒有親眼見到之前就把他人先定罪了。如此做的原因是因為“**懼怕**”，懼怕的原因其實是因為“不信”——不信神的保守和信實。因為以前發生過的事情，或者是聽說的事情，在心裡有了presumption，就先下了定論，事情還沒有發生，就先把他人在心中定罪，在自己週圍設下重重防線，進入“防衛性攻擊”狀態。我一直有一個疑問，就是神是全知全能的神，他不用走進人群裡就知道人所做的一切事情，但是審判所多瑪的時候，為什麼他還要到所多瑪察看？今天讀到這裡忽然意識到，所多瑪的事情就發生在亞比米勒取撒拉這件事情之前幾個月，神不是「需要」去察看所多瑪，他如此做至少有一個方面是在提醒亞伯拉罕，連神都是親自走到人群裡察看以後才定人的罪！而且神充滿恩典，只要有十個義人，他就赦免那城。而亞伯拉罕只是因為自己的假定，就把基拉耳全地的人定罪了。我有沒有對哪一個地方，哪一個文化，哪一個民族，哪一群人，有“我以為他們總不敬畏神，必如何如何”的presumption，因而在心里默默地把他们所有人一起定罪了呢？  
   
今天也看到了更多提醒：  
   
神的恩典和保守真的不是人所配得！人不斷犯同一個錯誤，神卻按祂的信實保守！我的好姐妹看著她調皮搗蛋的孩子常常嘆息感恩，說這孩子這般頑皮，總也不吸取教訓，常常把自己送入危險的境地，但是神卻次次保守，讓她每次都毫髮無損，神派來守護她的天使一定天天忙到腳底朝天！神的兒女其實就如同那孩子，在不知不覺中重複著同樣的罪，为着神的计划成就，神不知保守多少次，讓我們免受應得的後果！每一天，不管眼睛是否看見，都要為神的信實和恩典感恩！  
   
信心之父在人的面前沒有做出好的見證，但是神卻仍然讓敬畏他的亞比米勒看到祂自己的榮耀。這是多麽讓人謙卑並得安慰的事情！我們會懊悔在軟弱的時候沒有在人前做出好見證，這懊悔甚至讓自己的心被撒旦控告和羞辱，中了他的詭計，以至於不敢面對神，正如亞當一般迴避神的面。應該回到神的面前，為被我們因軟弱阻擋、傷害、甚至絆倒的人好好禱告，神的大能和恩慈覆庇所有敬畏他的人。  
亞比米勒心正手潔，與他的臣僕都敬畏神，做了錯事立即改正。他看到神祝福亞伯拉罕，就與亞伯拉罕為了自己的國民立和平之約。這與亞伯拉罕謊言被拆穿以後振振有詞為自己辯解、將自己的安危設得高過妻子和神應許的未生之子，真是對比鮮明。  
   
第二個堵心的事當然是亞伯拉罕、撒拉和夏甲、以實瑪利。  
   
那時候的孩子據說3歲斷奶，也有說5歲的，所以以實瑪利正是16-18歲的孩子，以實瑪利活到137歲，16-18的時候是一個不是很懂事但是可以很惡劣的年齡。十三歲之前，亞伯拉罕和撒拉可能是將以實瑪利當做繼承人來看，以撒出生後，他的地位急轉而下，成為這“使女的兒子”(原文作「女奴的兒子」)。他在弟弟斷奶的大型慶祝會上，“戲笑”或者“嘲笑”、“嘲弄”了以撒，結果惹來撒拉的怒火中燒。是什麼樣的嘲笑和戲弄讓撒拉如此憤怒呢？對於這個有各種各樣的解釋，不管是什麼，都可以確定的是，這又是一場大宅後院妻妾爭戰、被“收養”為嫡長子的貶爲庶長子的戲碼。撒拉意識到以撒的「嫡子」地位面臨嚴重威脅，趁此機會趕快趕走以實瑪利和眼中釘夏甲。  
   
神對以實瑪利有他的計劃和祝福，神對亞伯拉罕說，不要擔心，主會保守祝福這個孩子，撒拉說的，你就聽。但是在中東地帶，亞伯拉罕一大清早，只給這母子一袋水(據說大約15升)，一些餅，沒有牲畜，讓夏甲自己背著，送進了曠野中；神說“**凡撒拉對你說的話，你都該聽從**”，不知道這一袋水一些餅和四條腿的主意，是不是撒拉的？但人的敗壞血氣不能影響神的計劃分毫，神能從無裡興起有來，從一袋水一些餅和四條腿，興起一個有十二個族長的如同野驢的大國來。  
   
感謝主，因祂的計畫不因我們的堅強才得成就，也不因我們軟弱就造成失敗。God is always in control。從此要學習不要再敘述自己的起起落落，那會讓我把神的作為、神的大能、神的管教切成支離碎片加到我的人生旅途中，以至於讓我看不清神的故事；相反，學習敘述神的故事，把我的人生故事放進其中。因為「**我已與基督同釘十字架，現在活著的不再是我，乃是基督在我裡面活著。**」(加拉太書2:20a)  
   
`Zhuolin`  
