---
layout: sharing
date: 2024-01-15
title: "新增靈修：創世紀20-21"
categories: sharing Zhuolin
weekNum: 3
dayNum: 1
permalink: /sharing/zhuolin/2024/wk3-day1-sharing2.html
author: Zhuolin
cycle: 2024
---  

El Olam 永生神（the everlasting God）

亞伯拉罕和亞比米勒之間的約是非常短命的，雖然他們在立約的時候，期冀的是世世代代的約（21:22-24），但是很快以色列人和非利士人（21:34）就成為仇敵。亞伯拉罕去世，以撒的時候，非利士人就開始敵視以撒（創世紀26），他們也是以色列人進迦南的一大阻撓（出埃及記13:17），進入迦南以後更是常年被非利士人轄制（士師記），到了掃羅和大衛的時候，還在與非利士人爭戰，著名的歌利亞就是其中的一名戰士。

亞伯拉罕是經歷了兩次與神立約的人。他清楚明白與亞比米勒立約和與神立約的大不同。我們其實也是的。我們初接觸福音的時候，對“**因為，人心裏相信就可以稱義，口裏承認就可以得救。**”
‭‭（羅馬書‬ ‭10:10‬）這句話多麼地戒備，多麼地不信！天下哪裡有免費的午餐？當基督徒跟我們講，這救恩是免費白得的，但卻是寶貴無價的，我們也難以相信。因為這個世界上，免費又有價值的，一定會在後面埋著引人上鉤並付出更多代價的陰謀。我們常常在這世界上與人交易，因此當看到神與人的「交易」時，絕難相信有這麽簡單的好事；同樣的，與神多次立約的亞伯拉罕，在與人立約的時候，也一定感受到人的約的破碎和不長久。他斷然無法期待這個約成為他和他的後裔在應許之地定居昌盛的保障，他唯一的依靠是神，是神與他所立之約。因為神是「耶和華永生神」。

事實也證明如是，亞伯拉罕與亞比米勒之約，也許在這一代亞比米勒活著的時候還能勉強持守，但是到下一代以撒的時候就破碎了；也許在亞伯拉罕的部族強盛的時候非利士人還記得這個約，但是當以色利人作為逃難的民族回來的時候，這約就煙消雲散了。

亞伯拉罕在亞比米勒離開後，“**在別是巴栽上一棵垂絲柳樹，又在那裏求告耶和華－永生神的名。**”（創世記‬ ‭21:33），他屬靈的眼睛的確可謂清晰‬。 這是聖經裡首次出現耶和華永生神（the Lord， everlasting God，希伯來文 Yahweh El Olam），意思就和中英文的翻譯一樣，說的是神是永恆不變的神，因此神可以持守約，而亞伯拉罕求告永生神的名，因為神向他所應許的只能依靠神來成就。

先知
這也是聖經第一次出現「先知」這個身分，而且是神親口所說。目前對「先知」的身分和職分有很多很多困擾，也冒出很多自稱先知的人。人們對「先知」的概念非常混亂，常常與「預言禍福」「行神蹟」相關。要明白什麼是先知，分辨真假先知，當然應當回到聖經，看聖經的先知是怎樣的。此處是第一次出現先知、雖然不是全面的定義，卻是先知職分的起源。

“**現在你把這人的妻子歸還他；因為他是先知，他要為你禱告，使你存活。你若不歸還他，你當知道，你和你所有的人都必要死。**”（創世記‬ ‭20:7‬）

“**亞伯拉罕禱告神，神就醫好了亞比米勒和他的妻子，並他的眾女僕，她們便能生育。**”(創世記‬ ‭20:17‬)

我們單從神指明的祂的先知的第一職分來看，就是為人禱告，為他以為不敬畏神的人禱告，為得罪他的（儘管先知本身沒有意識到自己也有罪）人禱告。而神聽祂的先知的代禱，他的代禱帶來神的醫治，顯明神的榮耀來。


琢琳
