---
layout: sharing
date: 2024-01-17
title: "新增靈修：創世紀24-25:11"
categories: sharing Zhuolin
weekNum: 3
dayNum: 3
permalink: /sharing/zhuolin/2024/wk3-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

耶和華 — 天地的主（The Lord, the God of Heaven and earth)

聖經裡對神的不同的稱謂都有深意，有的時候是神在親自向人揭示祂的榮耀和性情，有的時候是人在與神的互動中受到啟示（比如夏甲說的看顧人的神，亞伯拉罕說的耶和華必預備），還有一類，就像這一章中一樣，是人在思想神、在禱告的時候尋求神以後所得，然後在與人的互動中宣告出來。我想，這最後一種情況，對神的子民來說，是一個在禱告操練的時候很好的提醒。我們常覺得天上的父神離我們好遠不是嗎？那麼在思考默想禱告的時候，多一點想神的性情，少一點想自己的需求；先想神的性情，再想自己的需求；讀經的時候，先研讀神的話，再思考在自己身上的應用。這次的經文開始之前，亞伯拉罕定是在思想要派老僕人將近一個月來回，去自己出來之地為以撒娶妻，哪怕他的要求和命令再清晰，中間都有可能發生他難以預料之事；哪怕老僕人再忠心，都可能有溝通不夠造成的誤解；哪怕他和老僕人都做到了毫無錯漏，幾百邁以外未曾謀面的那個女子和她的家人卻是不在他的命令之下，也不在他能溝通的範圍之內。那年頭沒有電話沒有網絡，議親之事真的是老僕人取來怎樣的就是怎樣的，取錯了後果堪憂。當時，大約就如同亞伯拉罕在與亞比米勒結盟後，從人的約的缺憾和破碎，和神的約的堅固和完全，認識到「永生神」一樣；他這次的思量和禱告以後，宣告的是「耶和華—天地的主」。我雖才大業大，我雖被尊為王子，但是我有鞭長莫及之處，有毫無掌控之地，但是神是「天地的主」，祂跨越了時間和空間，祂掌控我所在之處，也掌控我所來之處，因為當初就是祂將我從我所來之處帶到如今我所在之處；祂掌控當年還不是很認識祂的我，也掌控如今不是很認識祂的他們，因為正是祂將不是很認識祂的我帶領成為如今與祂有如此關係的我。亞伯拉罕在老僕人面前，叫他指著「耶和華—天地的主」起誓，實在不是隨意找一個對神的稱謂，其中大有深意，可以從中看出他的思量和禱告來。

而老僕人這邊，神對他的帶領又是另一樣的。他對神的認識，是「lovingkindness」，就是羅得口中首次出現的「checed」（見新增靈修 創世紀18:16-19:38）。不過他對神的認識又更加上一層，就是信實「emeth」。這次的checed 和emeth的翻譯在中文版本裡比較難看出來，我使用的NASB1995比較清楚，（注: NASB著重字面，比較容易看出原文所使用的詞來，在Bible app裡有這個版本）。老僕人在24:12、14在井邊的禱告裡兩次說到神的checed，12節是說「我在我主人身上見證了你的checed」，14節則是說「請你讓我親自經歷你的checed」，然後在24:27節，事情按照他所禱告的成就以後，他立即在井邊下拜讚美神的時候，宣告的不僅僅是「checed」（恩典慈愛），還加上了「emeth」（信實），中文版本兩個字合在一起，是「慈愛誠實」，意思上的品味要稍稍遜色一些。checed本身也有信實不變之意，但是當老僕人在checed的基礎上再加上emeth的時候，他很大地程度上強調神的信實的層面，當然，經歷神如此的帶領，他看到的不僅僅是神回答了自己，也是神一直在按著應許帶領亞伯拉罕，難怪他對「信實」的層面的理解加深了。更加值得深思的是，在24:49，老僕人對拉班和彼土利說：你們若願以「慈愛誠實」待我主人，此處用的也是「checed and emeth」，誠然這詞有時候也用在人身上，但是這用法並不能將神的「checed and emeth」降低了，相反，在人身上看見人難以做到的「checed and emeth」，一方面是神使用人向祂的子民施恩的「checed and emeth」，另一方面也是神造人時所賜的「checed and emeth」衝破罪的陰霾，雖是一閃即逝，卻是神的榮耀創造的驚鴻一瞥。這正如雅各從巴旦亞蘭回來面對以掃時所說的「因為我見了你的面，如同見了神的面」（33:10）。

琢琳
