---
layout: sharing
date: 2024-01-17
title: "每日靈修：向著標竿直跑"
categories: sharing Zhuolin
weekNum: 3
dayNum: 3
permalink: /sharing/zhuolin/2024/wk3-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-05-02)
   
在我們日常面對的很多事情上，想要尋求神的心意，但是在禱告中卻不知如何去禱告，在行進中也似乎看不到神的記號，做工的時候不知自己是使力不夠還是使力太過。以利以謝的禱告和做工，給我們太好太多的提醒——當以耶和華為念，努力做工，努力向前，向著標竿直跑，正如以利以謝的榜樣一般。  
   
1．(24:1)老僕人所看重的是什麼？  
   
“**亞伯拉罕 年紀老邁，向來在一切事上耶和華都賜福給他。**”創世記 24:1  
   
猶太人和基督教傳統都認為這個這老僕人就是大馬士革人以利以謝，亞伯拉罕向神推薦的第一位繼承人(創世紀15:3)。相比亞伯拉罕推薦的第二繼承人以實瑪利對以撒的“戲笑”(創世紀21:9)和他母親夏甲對撒拉的“小看”(創世紀16:4)，這位忠心的老僕人，不僅僅心裡沒有苦毒，還成為信心的好榜樣。以利以謝看亞伯拉罕，並不是看到他的財富和在萬事上蒙福(24:1)，而是看到那恩賜財富和祝福的“**耶和華我主人亞伯拉罕的神**”。這讓我想到路得所說的話，“⋯**你往哪裏去，我也往那裏去；你在哪裏住宿，我也在那裏住宿；你的國就是我的國，你的神就是我的神。**”路得記 1:16  
   
2．(24:2-5)老僕人在做事情之前有仔細的思考、詢問和衡量。  
   
他在確定亞伯拉罕的託付之後才發誓！這是一位專業僕人，為主人工作了一輩子。我想像的忠心僕人是主人的命令一下來，二話不說立即去做，要詢問至少也要等發了誓讓主人心安以後再詢問(A people-pleaser)。以利以謝卻在詢問清楚以後才發誓。從後面他辦事情的忠心可以看到，他並非不願意為主人工作。  
   
從他所詢問的內容來看，他是在問，各種看似合乎標準的可能性裡，哪一個才是主人想要的？  
   
同時他的問題也是在提醒亞伯拉罕這個提出異向的人，仔細思考他真正想要的結果是什麼？  
   
他並沒有詢問“怎樣做”的細節。我這樣的喜歡做計劃的人，在思考一個工作的時候，會很快進入怎樣做的細節計劃當中，以至於常常被可能的挑戰嚇到。而且等到進入工作/服事以後，卻漸漸發現自己可能一開始就沒有看清楚方向！  
   
真正的忠心服事並不是不問問題，而是應該把什麼樣的問題放在禱告中思量。  
   
3． (24:6-9)老僕人得印證。  
   
在以利以謝詢問的過程中，他也從亞伯拉罕的口中得到從神來的印證——“**神必差遣使者在你前面**”！亞伯拉罕在他面前做見證(“**耶和華－天上的主曾帶領我離開父家和本族的地，對我說話，向我起誓說：『我要將這地賜給你的後裔。』**”— v7a)，並且告訴他，神“**必差遣使者在你面前，你就可以從那裏為我兒子娶一個妻子。**” (v7b)  
   
4．(24:10)老僕人的預備  
   
從亞伯拉罕住的別是巴，到拿鶴的城哈蘭，直線距離有將近500邁，途經高高低低的丘陵地帶，據說駱駝載著人一天能行80-100邁，這是將近一星期的行程。他帶著10匹駱駝，駝著大量財物，經過中間地形複雜荒蕪的地區，耶穌所說的“好撒瑪利亞人”的故事中，盜賊橫行的路就是老僕人要走的路中的一段。這是長長的，枯燥的，充滿危機和不確定的一個星期。雖然聖經裡只是短短一句經文，但是在這個漫長旅途中，神在怎樣預備他的心呢？也許服事和工作的起初，很艱難很枯燥，常常有缺乏，撒旦也藉著試煉中的軟弱來攻擊，我要怎樣學習依靠主，定睛於耶穌，預備自己的心呢？  
   
5．(24:11-14)老僕人的禱告  
   
以利以謝的禱告並不是憑著一時的感動，前面一個星期，在路上他默默地獨自與神同行，可能有很多從神來的得著。我常常看到他人的見證，驚奇也欣羨他們充滿信心的禱告祈求，因此在自己禱告的時候，也思索怎樣做出同樣的禱告來！但是充滿信心的，甚至如老僕人這樣詳細的禱告祈求，並不是空穴來風，乃是從與神的親密關係而來的自然而然的結果！今天早晨跟小女兒的靈修，問到“你最想從神那裡得到的是什麼呢？”，如果想要的是神的祝福，那就錯了，應該是神他自己。神親自告訴亞伯拉罕，說"**I am your shield， your very great reward.**"，中文翻譯成”我必大大賞賜你“，但應為“**我自己就是給你的大大獎賞**”！(15:1)。同樣，要欣羨賞賜從如此美好的關係出來的禱告的主，而不是單單欣羨信心的禱告。  
   
6．(24:15-25)老僕人的等候  
   
從故事的結果，我們知道神在以利以謝的“**話還沒有說完**”的時候就回應了他的禱告。不過這時從以利以謝的眼睛來看，只是看到自己禱告還沒有結束，有個“**極其俊美**”的女子來打水，他的第一個“機會”到了。利百加的行為完全合他的禱告，但是他沒有立即行動，而是“**定睛看她，一句話也不說**(任由人家小姑娘跑來跑去打水喂10匹駱駝！)，**要曉得耶和華賜他通達的道路沒有。**”。直到利百加打完水，他送上貴重的謝禮，才開始進一步打聽小姑娘的身家。  
   
我在禱告等待神的回應的時候常常會著急，以為神不垂聽，其實神已經回應，需要我們去“**定睛看**”，安靜地“**一句話也不說**”，看神是不是“**賜通達的道路**”，要進一步求證，確定自己看到的是不是神的心意。  
   
7．(25:26-27，52)老僕人獻上感恩！  
   
利百加話剛剛介紹完自己，正是亞伯拉罕本族本家的女子，老僕人看到了神的回應，立即在那眾女子打水的井邊低頭向耶和華下拜；當他在得到拉班對婚事的同意以後，又一次在眾人面前向耶和華俯伏下拜。隨時隨地獻上感恩，俯伏敬拜。  
   
8．(25:28-56)老僕人的忠心  
   
“**我不吃，等我說明白我的事情再吃。**” “**耶和華既賜給我通達的道路，你們不要耽誤我**”  
   
老僕人以被託付的事為念，雖然他已經看到神的回應，但是不代表他就可以放緩腳步！他在完成最後託付之前不願意多做停留，要盡心竭力完成手中的工。從以後的故事可以看到拉班是非常貪財利使詭詐的人，老僕人以神的事為念，不願多做耽擱，因此沒有給拉班糾纏的機會。“Pray as though everything depends on God, work as though everything depends on you.” (Augustine of Hippo)  
   
9．(25:28-56)老僕人的見證  
   
老僕人為小主人求親，不是在夸小主人的英俊瀟灑、財大氣粗和溫柔多情；也不是在述說小主人的爹風光得勝的故事，而是“**耶和華我主人亞伯拉罕的神**”賜福引領的故事，為神做的美好見證。當然，在拉班耳朵裡眼睛裡，聽到的看到的更多的是“錢、錢、錢”，多到讓他爽爽快快把妹妹給嫁了。  
   
10．(25:57-67)老僕人完成使命  
   
交接完畢，老僕人把美麗的利百加送到小主人以撒手裡，並且“**將所辦的一切事，都告訴以撒**”，相信又是一篇敘述神信實的引領的見證！  

`Zhuolin`  
