---
layout: sharing
date: 2024-01-16
title: "新增靈修：創世紀22-23"
categories: sharing Zhuolin
weekNum: 3
dayNum: 2
permalink: /sharing/zhuolin/2024/wk3-day2-sharing2.html
author: Zhuolin
cycle: 2024
---  

耶和華必預備(Jehovah-Jireh)

“**亞伯拉罕給那地方起名叫「耶和華以勒」，直到今日人還說：「在耶和華的山上必有預備。」**”. (創世記‬ ‭22:14‬)

「耶和華必預備」，這個由亞伯拉罕口中說出的對神的稱謂大約被用得太過了。有需要的時候，會想「耶和華必預備」，尋找下一步的方向的時候，不管是工作、房子、孩子的學校，會想「耶和華必預備」，經濟上規劃吃力的時候，也會想「耶和華必預備」。這樣的想法不是錯的，神大有恩典慈愛，必看顧祂的兒女的日用飲食，這個信息就在主禱文裡；但是這信息並非這段經文的合適應用，這樣應用「耶和華必預備」，脫離了上下文，其實錯過了更大更美的信息。

首先，是「耶和華必預備作燔祭的羔羊」，是為神的計劃成就的預備。亞伯拉罕當時是有一個很艱難的使命的，他要聽從神的一個看來很無情也很無理的命令，要他把自己的獨生愛子獻上為燔祭。當亞伯拉罕說耶和華必有預備的時候，他首先說的是「耶和華必預備作燔祭的羔羊」（22:8）。不是預備亞伯拉罕生活所需的，不是預備亞伯拉罕心中想要的，而是神預備要獻給祂自己、成就祂命定的拯救計劃的。這一句「耶和華必預備作燔祭的羔羊」，一語雙關，不僅僅是預備羔羊代替了以撒，不僅僅是日後預備以色列的祭祀禮儀代替了屬於祂的所有頭生的，更是祂親自預備了那個逾越節的完美無瑕的羔羊，成就了終極的完全的救恩。這個「預備」，是以神的計劃神的心意為中心的預備。

其次，聖經自己有進一步解釋，是「在耶和華的”山上”必有預備」，是在敬拜神之處的預備。那麼亞伯拉罕是怎樣走在神的山上的？這一章裡面，是整部聖經裡第一次出現「love」（愛，22:2），「worship」（拜/敬拜，22:5）、「obey」（聽從，22:18），還有fear God （敬畏神，22:12，雖然不是第一次出現fear God，但是其中敬畏的意思是第一次出現）；亞伯拉罕是因著「敬拜」神，「順服」神的命令，走上神指定的山，獻上自己所「愛」的；在這個過程中他經歷了「試驗」（22:1），經過考驗的他對神的「敬畏」之心成為在神、在世人、在魔鬼面前的見證。因此神再次堅立與亞伯拉罕的約（22:17-18）。「耶和華必預備」，是在神的山上，在順服、敬拜、獻上的過程中的預備。

事實上，jireh這個詞不僅僅有「預備」的意思，還有「看見」「明察」的意思。神的預備，不單單是因為我們需要，更是因著祂「看見」「明察」我們的心，試驗我們而使我們的信心陳明，預備我們奉獻自己所需，結果是我們的信心大大增長，神的約和祂的應許在我們的心中更加堅固。

現在的問題來了，什麼是「上到神的山上」？什麼是像獻上以撒一樣獻上為燔祭？這些體驗到「耶和華必預備」的前提，難道只是針對傳道人嗎？

當然不是！在新約之下，每個人都蒙受呼召將自己的全人獻上為祭（“**所以，弟兄們，我以神的慈悲勸你們，將身體獻上，當作活祭，是聖潔的，是神所喜悅的；你們如此事奉乃是理所當然的。**” 羅馬書‬ ‭12:1‬）；任何一件事，都可以成為神「試驗」我們的敬畏之心，堅固我們的信心的機會。

每當面對自己的需求的時候，我們當想的不是這事情對自己有多重要，而是，我這簡單膚淺的需求，是為了「愛」什麼？愛自己？愛配偶？愛孩子？因這樣做自己心裡得滿足？因自己、配偶或孩子的成功而愛？因配偶或孩子對自己的愛的反應而愛？因自己對家庭對孩子的未來規劃實現而愛？那麼將這些所愛的獻上。這些不屬於自己，而屬於神。這樣的獻上，是立志跟隨神而不再體恤自己，這樣的順從，是走上耶和華的山的起頭。而神必帶領我們在祂山上的每一步，因為祂「jireh」（明察）我們的信心之旅上的每一步，祂也「jireh」（預備）我們的信心之旅的每一個需要。

琢琳
