---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-18
title: "謙理之行：第18天/共730天"
weekNum: 3
dayNum: 4
permalink: /sharing/2024/wk3-day4-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/2jsLKJOq2_U" target="_blank">以實瑪利的後代：如何聚焦在神的國度？</a>

【默想經文】  
創世記 25:12 撒拉的使女埃及人夏甲給亞伯拉罕所生的兒子是以實瑪利。 

【本週背經測驗題經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」
