---
layout: sharing
date: 2024-01-20
title: "親子導讀：創世紀27-28"
categories: sharing Zhuolin
weekNum: 3
dayNum: 6
permalink: /sharing/zhuolin/2024/wk3-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

雅各騙取祝福的故事孩子的問題會比較多，這裡面很多人與人之間的關係的破碎，我們很難也沒有必要去爭論誰對誰錯。經文的重點是神的信實、恩慈和能力。所以當孩子在人的問題上過於糾結的時候，幫助他們轉眼仰望神。

1. 以撒對神的心的轉變  
　1. 以撒為什麼要祝福以掃？他打算祝福以掃是以什麼方式進行？注意他是單獨祝福，不是讓家人聚集，就像雅各祝福12個兒子那樣。找出經文依據。  
　2. 以撒本來要給以掃卻被雅各騙取的祝福是什麼？你能總結一下這些祝福的重心是什麼？跟神給亞伯拉罕和以撒的祝福有什麼異同（對比26:2-5）？以掃來了以後以撒能給他的祝福只剩下什麼？  
　3. 以撒發現被騙以後的反應是什麼？你看到哪些形容詞？這些形容詞表明的情感是什麼？  
　4. 以撒給雅各的第二個祝福是什麼？這個祝福相比第一個雅各騙取的祝福，你注意到的最大的不同是什麼？從這裡看以撒的變化是什麼？他對於神的態度是什麼呢？  
　5. 關於對神的態度，你從以撒在這個故事中的經歷學到什麼？

2. 利百加與神的關係  
　1. 利百加的話裡有重複的話，你注意到了嗎（27:8，13，43）？她這樣教養雅各，你覺得她忽略了什麼？其實在整個故事裡有提醒她的地方，你能找到嗎（27:12）？她對這提醒的回應是什麼？  
　2. 事情的結果很嚴重，利百加的反應又是什麼？對比以撒，利百加的眼睛注意的是什麼？  
　3. 關於對神的態度，你從利百加的經歷裡學到了什麼？

3. 雅各與神的關係的轉變  
　1. 雅各在這個事件中是在聽誰的話？他自己有沒有同樣的奪取祝福的心思（參考紅豆湯事件）？他有沒有意識到這樣不對，但是他做了什麼選擇？  
　2. 這個事情讓他面臨什麼樣的後果？  
　3. 他與神的相遇是在什麼時候？他看到的景象是怎樣的？如果你看到會是什麼反應？神的應許是什麼？相比神對以撒的祝福（26:2-5），有什麼異同，有什麼多出來的部分嗎？如果神給你這樣的應許你會是怎樣的心情？其實神已經給了你這樣的應許，你知道嗎（馬太福音28:18-20）  
　4. 雅各是怎麼回應的？他做了什麼？為什麼這麼做？他說了什麼？他所禱告的，中心是什麼？他這時候跟隨神是有條件的嗎？條件是什麼？  
　5. 關於與神的關係的改變，你從雅各的經歷裡學到什麼？

4. 以掃對神的態度。聖經說以掃輕看長子的名份，說他是貪戀世俗的（希伯來書12:16）。你從他在這事情上的反應可以看到什麼？

5. 神的作為。在整個故事裡，你看到神都是在什麼時候出現的？為什麼神沒有選擇出現在事情發生的中間來阻止他們呢？神有時候任憑人犯罪，因此人能在自己顯現的罪中意識到自己需要神而回轉。如果你是以撒，或者利百加，或者以撒，或者以掃，你希望自己是在這個故事的什麼環節迴轉？這個思考的目的是針對那種「神都已經計劃好了，我就等到不得不迴轉的時候再迴轉」這樣的思想的，神有神的美意，人有人的責任。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
