---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-17
title: "謙理之行：第17天/共730天"
weekNum: 3
dayNum: 3
permalink: /sharing/2024/wk3-day3-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/YnXrrFrjSWY" target="_blank">尋找以撒之妻：知道並跟隨神的帶領？</a>

【默想經文】  
創世記 24:27 僕人說：「耶和華是應當稱頌的，我主人亞伯拉罕的神，不斷地以慈愛誠實待我主人。至於我，耶和華在路上引領我，直走到我主人的兄弟的家裡。」 

【本週背經測驗題經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」
