---
layout: sharing
date: 2024-01-16
title: "每日靈修：真正的預備"
categories: sharing Zhuolin
weekNum: 3
dayNum: 2
permalink: /sharing/zhuolin/2024/wk3-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-05-01)
   
　“**親愛的弟兄啊，有一件事你們不可忘記，就是主看一日如千年，千年如一日。**” (彼得後書 3:8)  
   
　時間是一個很奇妙的東西——是愛因斯坦和霍金這樣的非典大腦才能研究的東西，我的典型性大腦想都想不明白。  
   
　據說霍金根據解出的愛因斯坦廣義相對論的方程式，顯示出宇宙有一個爆炸的起始點，在此起始點之前時間是沒有意義的。而且物質和時間必須一起並存，若沒有物質存在，時間也毫無意義。非典型大腦們研究出來的，聖經卻早已寫下要告訴我們這些典型性大腦們：“**主看一日如千年，千年如一日**”，主創造了宇宙，創造了物質，祂不像我們，祂不為物質的空間所限，也不為時間所限；祂超越所有這些限制，卻甘願為我們道成肉身進入這些限制裡與我們同行。  
   
天使阻止了亞伯拉罕將以撒獻祭以後，亞伯拉罕看見旁邊的樹叢中困住了一隻公羊，就把這公羊拿來獻上。這正是他一路上所思索的、祈求的、并且向以撒解釋的，於是他將這頭公羊獻上，並給那地方起名叫“**耶和華以勒**”，意思是“**耶和華必預備**”。亞伯拉罕獻以撒的這個山(摩利亞山)，後來就成了所羅門建聖殿的地方(歷代志下3:1)。當我們關注亞伯拉罕本人的時候，“**耶和華以勒**”這個名稱提醒我們，在我們個人的信仰之旅上，神必然有預備。但是當我們看到聖殿在摩利亞山上興起的時候，我們就看到更大的圖景，神對整個以色列民族的預備——神通過亞伯拉罕獻以撒，預備了未來祂與這個民族同在之處。  
   
但是還有更多！神要亞伯拉罕為他獻以撒為燔祭，距離神的兒子為我們獻自己為挽回祭，在我們是千年，對於神來說只像是鏡頭切換的「一日」。亞伯拉罕以後兩千年，就在這摩利亞山的附近，有一個叫各各他的地方。在那裏，神的獨生子，道成肉身的耶穌基督，背著自己的十字架，走向爲人贖罪的祭壇。在神的眼裏沒有時間的限制。我們若是從神的眼睛去看，這兩個事件是平行的。：  
   
　以撒之於亞伯拉罕，是應許的後裔：「**你的兒子，就是你獨生的兒子，你所愛的以撒**」；耶穌之於父神，是獨生的愛子：“**這是我的愛子，我所喜悅的**”(馬太福音3:17)；  
　亞伯拉罕聽到神要他獻上以撒為燔祭的時候，他心裡該是多麼困惑、震驚和懼怕，以撒自己毫不知情；但是父神在創世之初就已定下救贖的計畫，耶穌清楚一切計畫，也心甘情願將自己獻上為我們的贖罪祭；  
　亞伯拉罕帶著以撒往摩利亞地去的那三天，腳步該是多麼沉重；但是耶穌在世三十幾年，每一天他都清楚自己是在一步步走向各各他；  
　亞伯拉罕對僕人說“**你們和驢再此等候，我與童子往那裡去拜一拜，就回到你們這裡來**”的時候，並不知道這個「回來」怎樣成就；但是耶穌清清楚楚告訴門徒，他要被殺，要復活 —— 雖然門徒不明白，但是他一定回來，成就偉大奇妙的救恩；  
　以撒身上背著將要焚燒自己的柴火，跟著愛他如命的父親往山上走；耶穌卻被鞭打，背著將要釘死自己的十字架，在他要拯救的世人的議論和嘲笑中前行；  
　以撒被綁在祭壇上，沒有發出一聲抗議；耶穌被綁在十字架上，柔順如待宰的羔羊；  
　亞伯拉罕拿起刀打算要殺以撒；兵丁高高舉起重鎚，把粗大的釘子釘進了耶穌的皮肉筋骨；  
　耶和華讓他的使者從天上呼喊“亞伯拉罕，亞伯拉罕”，阻止亞伯拉罕要揮下的手；但是他卻掩面不看，並不阻攔，任由愛子耶穌在十字架上受苦，慢慢死去；  
　這邊神對亞伯拉罕說——你是敬畏神的，你沒有將你的獨生愛子留下不給我——雖然神並沒有收回以撒；那邊神說“**神愛世人，甚至將他的獨生子賜給他們，讓一切信他的，不致滅亡，反得永生**”，他真的把愛子白白捨去了；  
　神為亞伯拉罕預備代替的羔羊。但是，亞伯拉罕！你可知，在你的後裔裡的那一位，才是耶和華以勒為萬族萬邦預備的替罪羔羊？！  
　亞伯拉罕的獻祭結束，神再次向亞伯拉罕呼叫，因他的順服和信心與他再次堅立後裔之約；這邊耶穌的獻祭結束，至聖所的帳子從上之下撕裂，從此人與神之間的隔絕被耶穌除去，耶穌寶血立的救恩新約從此堅立。  
   
我們還有什麼好說的呢？！  
   
當人在這裡問：“為什麼神要叫亞伯拉罕獻獨生愛子以撒？”的時候，看千年如一日、一日如千年的主，已經因著他的獨生愛子耶穌基督的獻上而成就偉大的救恩。  
   
　當我們看著自己生命中的困境、苦楚、障礙，不禁問“為什麼神要給我這樣的試煉？”的時候，其實那極重無比、永遠的榮耀已經為我們預備成全。  
   
　我們要是定睛在神在個人信心之旅上的預備，眼界是多麽的小呢！我們要是看到神通過這件事情對整個以色列的預備，那樣看得還是不夠完全。唯有看到神在十字架的刑罰上為所有人的完全的預備，才能理解以撒走向摩利亞山只是小小的象徵，才能明白主耶穌走向各各他才是神真正的終極的預備。  
   
`Zhuolin`
