---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-20
title: "謙理之行：第20天/共730天"
weekNum: 3
dayNum: 6
permalink: /sharing/2024/wk3-day6-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/ay8xrsJ48M4" target="_blank">以撒家的那些事：人的心意還是神的心意？（創世記27-28）</a>

【默想經文】  
創世記 28:15 神對雅各說：「我與你同在，你無論往哪裡去，我必保佑你，領你歸回這地。我絕不離棄你，直到我成全了向你所應許的。」

【本週背經測驗題經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」
