---
layout: sharing
date: 2024-01-18
title: "每日靈修：以實瑪利"
categories: sharing Zhuolin
weekNum: 3
dayNum: 4
permalink: /sharing/zhuolin/2024/wk3-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-05-04)
   
　以實瑪利，就是中東12個阿拉伯部落的始祖。伊斯蘭教的創始人穆罕默德自稱是以實瑪利的後代。在伊斯蘭的信仰裏，以實瑪利和夏甲的地位甚高。大概就是這個原因，當大家談起以實瑪利的後代的時候，自然而然想到的就是穆斯林。  
   
　Wikipedia上統計的1970年以來的恐怖主義襲擊，數字的激增怵目驚心。從1970年代的幾乎為零，到2015年一年內有超過15000起恐怖襲擊，接近45000人在恐怖襲擊中死亡，接近45000的人受傷。全世界前10最有錢的恐怖組織，其中有8個和伊斯蘭有關聯(《The Mind Of Terror》 by Tass Saada)。  
   
　也因為這些恐怖活動的激增，近代很多人對阿拉伯穆斯林的看法帶了非常深的時代烙印。我也深深體會到，我自己曾經對他們抱有很多的懼怕，而這些懼怕並非全部來自事實，更多是來自這個時代的影響。  
   
　小學時代我生活在中國西北的一個很小的山溝溝裡的城市，後來才知道，那裏不僅僅是一個穆斯林的聚居區，更有“中國的小麥加”之稱，小小的城市裡有幾十個清真寺，當地的穆斯林非常虔誠。小時候在那裏主要生活在爸爸媽媽的廠區，跟當地的穆斯林多數時間隔離，學校的同學大多是當地的漢人，也許那些穆斯林孩子們只在清真寺裡接受他們的教育。這有限的接觸，給我留下的最深印象有幾個：  
   
　第一個就是每天早晨他們的晨禱，總是在黎明前寂靜的黑暗當中，清真寺裡的阿訇通過高音喇叭發出類似吟唱的聲音。我那時糊裏糊塗睡在床上，當聽到從我的腳的那個方向傳來阿訇的聲音，我就知道自己還可以放心地再睡一會兒；當從右手那個方向傳來附近軍隊家屬區的軍號，我就知道在暖暖的被窩裡呆不長了；等廠區的起床音樂——主要是紅歌——從左手的方向傳來的時候，就聽到媽媽開始做早餐，當她的腳步走向床邊的時候，我就得離開被窩了。  
   
　第二個印象就是廠裡面大人們的警告。因為有小孩子不懂事，不知道為什麼對著戴白帽的穆斯林拍手戲笑，結果被幾個穆斯林大男人打成重傷，這種“小事”警察不會多管，大概是因為一個孩子引起穆斯林社區的不滿划不來。從此以後見到白色的帽子就腿腳發軟，躲得遠遠的。穆斯林的節期，他們會結隊上街遊行慶祝，也會走過我們的廠區，在家長的叮囑下，小孩子們在公寓樓裡一聲也不敢吭，窗簾緊閉，從窗簾的縫隙裡好奇觀望他們老老小小走過。那時候記得媽媽告訴我們那些女人頭巾的顏色有什麼講究，白色是老年婦女，黑色是已婚的，綠色是未婚女子，後來才知道，這些是那個地區東鄉族穆斯林的傳統，並非所有穆斯林都是如此。  
   
　第三個是偶爾一兩次因為搭車的緣故深入到穆斯林的聚居區，在他們的清真寺旁邊稍作停留。清真寺有不少金粉塗飾，週圍熙熙攘攘全是帶著白帽的男人和帶著頭紗的女人。印象最深的是看到身穿白袍戴白帽的男子從清真寺走出來，在太陽下白得刺眼，讓我很好奇在如此塵土飛揚的地方，他們如何保持白袍如此乾淨整潔？  
   
　這些記憶的碎片，給我帶來的總體是恐懼。等我長大一點回到外公外婆家讀中學，第一次必須經過那裏的回民聚居的街坊的時候，還是兩腿發軟，渾身的感官都處於最警覺的狀態，隨時準備一有狀況就撒腳逃跑。但是那次覺得很詫異，居然這個回民地聚居區，沒有清真寺，沒有阿訇，沒有白帽子和各色頭紗，除了沒有豬肉，其他的跟我們都一樣。我告訴自己“原來他們不都是一樣的”，不過小時候的懼怕，讓我還是存著不少戒備。  
   
　911以後開始激增的恐怖活動，在那時剛剛信主不久的我的心裡又開始激化當初的那種恐懼。近年來身邊出現的穆斯林越來越多，迫使我去正視心中的懼怕；神讓我看到，這懼怕不是出於神，既然成為神的兒女，就沒有什麼可以懼怕的了！“**那殺身體不能殺靈魂的，不要怕他們；唯有能把身體和靈魂都滅在地獄裡的，正要怕他**”(馬太福音10:28)。在禱告中，我求主將這樣的懼怕拿去，讓我能夠學會去愛他們。  
   
　神回答我的禱告。2016年的西雅圖宣教節，我特意去聽悔改信主的前阿拉法特的護衛和狙擊手Tass Saada的分享見證。聖經對以實瑪利的記載，或是蜻蜓點水，或是如同雞肋一般的流水帳，與以撒的紀錄無法相比，除了加拉太書提到以撒是被揀選的，預表順著聖靈生的新生命，以實瑪利預表順著血氣生的，我好像再也看不出什麼彎彎道道來。但是在Tass眼裡，卻看出很多東西。他看到聖經說以實瑪利為人像“**野驢**”，就憤怒得把聖經扔到屋子另一頭，因為“**野驢**”在他們的文化裡實在不是什麼好聽的話，但是他也深知以實瑪利的後裔正如野驢是自由不受束縛的民族，人攻打他，他攻打人。他看到亞伯拉罕把夏甲母子送進曠野，只提供一袋水一些餅，就憤怒地又把聖經扔到屋子另一頭，曾在中東的酷熱和艱難中長大的他，深知這對母子遇到的是必死的境地，他為以實瑪利被不公平地對待感覺憤怒和難過。不過，他也因此在經文短短的對以實瑪利的祝福裡，更能看到神對以實瑪利的恩典和慈愛，“**給他起名叫以實瑪利，因為耶和華聽見了你的苦情**” ”**我必賜福給他，使他昌盛，極其繁多，他必生十二個族長**” “**不要害怕，神已經聽到這童子的聲音了**” “**以實瑪利壽享一百三十七歲，氣絕而死，歸到他列祖那裏**”，這些以前我讀讀就過去的經文，每一句卻都是在對這位以實瑪利的後裔述說神的慈愛。因此Tass對他的穆斯林弟兄們也充滿了憐憫，他在加州跑到清真寺裡，混在穆斯林當中，因為脖子上的十字架露出，被趕出去暴打一頓，打到身體扭曲脊椎破裂錯位，醫生以為他必癱瘓，沒想到在沒有動手術的情況下，神醫治他很快下地行走如常，幾個月後他又回去那個清真寺，打過他的人懼怕戰競，因為他們知道他的身體當時是怎樣的破壞扭曲！從那些人裡他引領了第一位穆斯林弟兄歸主。他在見證中對穆斯林的熱愛處處可見，就像是保羅愛他的猶太人弟兄一樣，“**為我弟兄，我骨肉之親，就是自己被咒詛，與基督分離，我也願意。**”羅馬書 9:3 。神通過Tass的分享回答我的禱告，明明白白給我看見他如何透過Tass這樣的器皿愛著以實瑪利人。我也看到，這些日日操練敬虔的人，當神開他們的眼睛，讓他們看到神的榮耀的時候，他們就立即產生比我信主時大了不知多少倍的敬畏和熱情來！神對以實瑪利的後裔，一定有著美好無比的心意！  
   
前幾天學習亞伯拉罕在基拉而再次說謊的故事，亞伯拉罕因著對基拉而人事先存在的偏見，致使他在心裡定了無辜的人的罪，他自己也因此軟弱跌倒。神通過這個故事，提醒我省察自己是不是對哪群人也有類似的偏見。如果神都親自走進所多瑪，才定下對他們的審判，我有什麼資格和能力，僅僅根據以前的經驗、媒體的選擇性報導的信息，就將1.5 billion的穆斯林、包括其中沒有機會接觸任何福音的人統統定罪呢？！“**耶和華說：「這蓖麻不是你栽種的，也不是你培養的；一夜發生，一夜乾死，你尚且愛惜；何況這尼尼微大城，其中不能分辨左手右手的有十二萬多人，並有許多牲畜，我豈能不愛惜呢？」**”(約拿書 4:10-11)。願神的恩典臨到這些以實瑪利的後裔！  

`Zhuolin`  
