---
layout: sharing
date: 2024-01-19
title: "每日靈修：以撒"
categories: sharing Zhuolin
weekNum: 3
dayNum: 5
permalink: /sharing/zhuolin/2024/wk3-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-05-05)
   
紀錄完以實瑪利，現在開始紀錄以撒。  
   
創世紀25:19-26  
   
以撒不像以實瑪利那樣容易得到後代。當以實瑪利那邊兒子在一個一個出生的時候，以撒這邊子嗣艱難。  
   
但是以撒在神面前為利百加禱告。從以撒和利百加結婚，到孩子出生有二十年的時間，以撒很可能禱告了很多年。聖經展現了一點以撒和利百加與父母的不同，就是以撒沒有採用世界的方式，靠著自己的能力解決這個問題，而是到神的面前禱告祈求。他這時候是個很好的屬靈領袖，影響到他的妻子利百加，她懷孕以後很辛苦，就也來到神的面前禱告求問。經文裡的“**相爭**”是一個很強的動詞，用來描寫人被磨石打破頭顱(士師記9:53)，神砸碎鱷魚的頭(詩篇74:14)。但神對利百加的禱告的回答並不是幫利百加解決痛苦的問題，他只是告訴她痛苦的原因。不得不說神實在是太了解人需要的是什麼！當人在痛苦的時候，其他人第一想法是幫忙解決問題，但是受苦的人常常需要的不是解決問題，而是陪伴、支持和希望。利百加從神那裡得知：腹中的孩子有兩個；他們兩個在打架；他們會都平安出世；他們各成大族大國；一個比另一個強盛；大的會服事小的。這些信息足以幫助利百加忍耐到結果的時候！  
   
神回答的話顯然是這段經文的重點。首先神的話中並沒有提到他對亞伯拉罕的應許；并且神説“**一個強過另一個**”，並不是“小的強過大的”；對比後面一句專門指出“**大的要服事小的**”，可見神前一句所說的“強過”和後一句所説的“服事”，很可能並非同一個意思。最後，神在此處也並沒有說小的是他所揀選的後裔。  
   
創世紀25:27-28  
   
兩個孩子長大，性格很不一樣。以撒偏愛以掃的原因聖經紀錄了下來——因為他是一個吃貨！利百加偏愛雅各的原因倒是沒有紀錄。但是做父母的都可以理解利百加和以撒面臨的狀況——自己的孩子們中間，可能會有跟自己的性格很投緣的，也有可能有性格是跟自己處處相對的；有的孩子不知道為什麼就是能摸到爸爸或者媽媽的軟處，而同時也許另一個孩子一次不落地掐到讓爸爸或者媽媽抓狂的地方。父母有時候不禁嘆氣，要想不偏心，靠著自己的血氣，真難！  
   
這裡有一個很好的提醒，夫妻在所有的事情上，都要靠著主合一，擔當彼此的軟弱，在教養孩子上也是一樣。也許我在一個孩子身上，因著性格匹配，說話說得來，我就是那個剛強的，但是配偶在這個孩子身上，也許因為這孩子總是恰到好處點到他/她的痛處，就造成配偶在對待這個孩子時容易軟弱被血氣勝過。不要彼此指責，而要彼此配合：  
   
不要責備配偶的不耐煩，反要安慰他/她，因為他/她在這個孩子面前其實處境艱難；  
   
不要挑剔配偶做得不對的地方，反要誇讚他/她做的好的，和他/她明顯在努力的地方，因為他/她在這孩子面前比我軟弱；  
   
不要在配偶面前繼續說這個孩子不好的地方，反而要多多講述我在這孩子身上看到的神的美好創造、神的恩典、神的作為和神對孩子的改變，因為我的配偶因著軟弱可能看不到這些；  
   
不要在這個孩子告狀訴苦的時候加重孩子的自憐，反而要向他/她分享我所看見的配偶對他/她的愛，因為這個孩子在關係的掙扎中看不見。  
   
   
創世紀25:29-34  
   
這段經文的強調是在最後一句“**這是以掃輕看了長子的名份**”。聖經裡這種故事性的敘述很少有評論加進去，有了評論就是非常重要的地方。如同聖經評論挪亞，說他是“**義人**” “**完全人**” “**與神同行**”，讀經的時候就可以直接以此定論去看挪亞的故事。神已經很清楚地說明“**以掃輕看了長子的名份**”，我也不用再去糾結他是不是簡單魯莽一時上當，實在是神已經點明，以掃沒有神所看重的生命品格。  
   
創世紀26  
   
這一章的主角是以撒。  
   
在起頭，聖經就特意提到亞伯拉罕在的時候遇到的飢荒，與這次以撒遇到的在同一個地方，可以把這兩次放在一起比較。(對比創世紀20-21)  
   
1 以撒打算去埃及，他決定搬遷之前沒有在神面前禱告，一如亞伯拉罕的兩次搬遷。  
   
2 神親自阻止以撒去埃及，讓以撒留在基拉爾，並且神重申對他的應許；在有神同在和賜福的應許下，他似乎可以比父親堅強，但是信心這東西不遺傳，軟弱這東西卻人人都有，每個人都需要面對自己的軟弱；  
   
3 當有人問以撒有關利百加的時候，以撒稱她為妹妹，同亞伯拉罕一樣。不過亞伯拉罕的謊言還可以自圓其說，以撒的就是完全是謊言了；  
   
4 亞伯拉罕的妻子被亞比米勒取走，神親自警告亞比米勒，保守撒拉；以撒是與利百加“**戲玩**”被新一代亞比米勒看見，知道他在撒謊；  
   
5 顯然兩代亞比米勒都是願意自己的國民行為正直。但是同樣面對撒謊的人對自己的國民的偏見和指責，老亞比米勒對亞伯拉罕很寬容客氣，給了他很多財物，還用1000舍克勒銀子為撒拉遮羞；新亞比米勒則指責以撒的作法險些將自己的國民陷在罪裡，並且“**曉諭眾民**”，好像是對以撒的保護，但是也是公布他撒謊的事實，與前一個的“遮羞”完全相反；因而，亞伯拉罕在基拉爾，是被那地的王保護的富戶，以撒卻是陷進被王責備因而被那裡的人輕視的敵意中；並且他後來是被趕走；  
   
6 兩代亞比米勒都來主動找亞伯拉罕和以撒立約。立約的原因都是看到耶和華與亞伯拉罕/以撒同在並大大祝福他們。  
   
神對亞伯拉罕在那地的祝福，不僅僅是通過亞比米勒給他很多財富，更是在那地讓人看見年老的撒拉生子的奇蹟。并且在立約之前，亞伯拉罕在夏甲和以實瑪利的事情上為難，神向他顯現，叫他“**不要憂愁**”，聽撒拉的話送走以實瑪利，神並且重申對以撒的應許和對以實瑪利的祝福。亞伯拉罕趕走夏甲和以實瑪利，其實是違背了那時候的漢摩拉比法典，同時趕走一個快要成年的兒子，削弱了自己的力量。但是亞比米勒來找亞伯拉罕立約的時候，說的卻是“**請你發誓，不要欺負我的兒子**”，可見他看到亞伯拉罕所蒙的祝福，遠遠超過世界的規則所能解釋的。  
   
至於以撒，不僅僅是神讓他一年有百倍的收成，成為大富戶。更是在挖井的一再退讓中，在貌似無水之地，神賜給以撒昌盛之地，同樣讓新亞比米勒看到不按世界規則的祝福。  
   
7 新老亞比米勒來立約的時候都自稱曾經“厚待”對方。但是新亞比米勒，顯然不如老亞比米勒友好和平。以撒先責問“**既然恨我，打發我走了，為什麼到我這裡來呢？**”，這個責備顯明一點，就是新亞比米勒沒有遵循老亞比米勒與亞伯拉罕立的和平相處互不欺負的條約，所以以撒在責備他。新亞比米勒所稱的“厚待”以撒，只是“**打發你平平安安的走了**”，跟老亞比米勒對亞伯拉罕的“厚待”完全不同。  
   
8 兩個約都跟別士巴的井有關。但是前一個，是亞比米勒正正規規跟亞伯拉罕立約，並且為這口井做證據，證明這井屬於亞伯拉罕，立約以後亞伯拉罕在別士巴種垂絲柳樹，敬拜神；而以撒和新亞比米勒的約只是“**彼此起誓**”，以撒看起來是先到別士巴敬拜神(大概是因為亞伯拉罕曾在那裡的緣故)，然後挖井，立約以後，神藉著井出水，向以撒再次印證祂的同在。  
   
9 從亞伯拉罕和以撒的反應，可以看出那地的王跟他們立約，和在別士巴挖井出水，對他們來說是很重要的事件，代表當地人對他們在此地居住的許可，更是顯示神的應許的堅立。  
   
有些解經認爲亞伯拉罕和以撒的這兩件事太過相似，也許是同一件事情。但是我們可以看到，聖經特意如此平行記載，讓我們對比這兩段經文，可以清楚看見神怎樣把對亞伯拉罕的應許，延續到以撒身上。  

`Zhuolin`  
