---
layout: sharing
date: 2024-01-16
title: "親子導讀：創世紀22-23"
categories: sharing Zhuolin
weekNum: 3
dayNum: 2
permalink: /sharing/zhuolin/2024/wk3-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

今天的經文可以引導的方向：  
1. 神命令亞伯拉罕獻上以撒一直是非常難的經文。細節請參考這次的每日靈修筆記和新增靈修。我們在這章經文上的focus是  
　1. 什麼是「耶和華必預備」？耶和華預備的是拯救的羔羊，耶和華是在祂的山上預備。  
　2. 一定要把以撒被獻上卻被救贖，與耶穌被獻上並請願受死做對比。神所預備的獻為燔祭的羔羊指向的是耶穌基督。將時空拉在一起的思考體會會幫助我們更加深刻地體會神的愛和計劃。  
　3. 還有一些細節的問題，比如為什麼要獻上人為祭祀。這個跟那時候的宗教文化背景有關，當時的迦南地的宗教，常將孩子獻為燔祭，比如說摩洛Moloch，就是牛頭人身的形象，肚腹是燒著的火爐，被獻的孩子就是被丟進火爐裡。但是神是痛恨獻人為祭的，也禁止以色列人跟隨這樣的風俗，這在後來的經文裡多次提到（eg，申命記12:31）；作為亞伯拉罕，雖然在他那個時候神還沒有明確說明祂痛恨獻人為祭，但是亞伯拉罕堅信賜給他應許之子以撒的神，必然不會將以撒收回，“**亞伯拉罕因着信，被試驗的時候，就把以撒獻上；這便是那歡喜領受應許的，將自己獨生的兒子獻上。 論到這兒子，曾有話說：「從以撒生的才要稱為你的後裔。」 他以為神還能叫人從死裏復活；他也彷彿從死中得回他的兒子來。**”（希伯來書‬ ‭11:17-19‬）這種雖未看見，也不甚明暸事情怎樣成就，卻堅信神的應許和性情，這就是真正的信心。  

2. 22:21-24，孩子可能會問到這一段經文好像很突兀。這段關於亞伯拉罕的兄弟拿鶴的紀錄，是為後來的以撒娶利百加提供信息。

3. 23章。買墳地的紀錄的意義是什麼？為什麼人要白送亞伯拉罕卻不要，一定要買？孩子如果問到諸如此類的問題，只需要介紹一些背景，例如這是證明這塊地屬於亞伯拉罕的憑證，日後以色列人從埃及回來有了reclaim這塊地的憑證（就像我們購買房屋的title一樣）；另外這是亞伯拉罕在應許之地得到的第一塊地，神的應許成就的一大憑證。  

琢琳


應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
