---
layout: sharing
date: 2024-01-18
title: "親子導讀：創世紀25:12-18"
categories: sharing Zhuolin
weekNum: 3
dayNum: 4
permalink: /sharing/zhuolin/2024/wk3-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

今天的經文很少，只是一段以實瑪利和他的後裔的介紹。孩子們的問題主要是好奇以實瑪利人後來怎樣。關於以實瑪利人，可以從下面幾個部分查考：

1. 以實瑪利，和神對他的應許  
　1. 回憶以實瑪利的來歷 —— 夏甲，亞伯拉罕和撒拉的家庭爭戰  
　2. 神對以實瑪利的應許（對夏甲講：16:9-12，對亞伯拉罕講：17:20（應許12個兒子），21:13；對夏甲：21:18）  
　3. 神的祝福和同在 21:20，25:16。
　
2. 以實瑪利的後裔— 神的應許初步成就，以實瑪利子嗣興盛，按照神確切的應許生了12個兒子，成為12個部落的族長（中文）/王子（英文）（12 princes according to their tribes）

3. 以實瑪利人的聖經中的出現。  
　1. 以掃從以實瑪利的後裔裡娶妻，他以為合父母的心意，其實不然（28:9）  
　2. 以實瑪利的商人兼作人口販子，助紂為虐販賣了約瑟（37:25-28）  
　3. 以色列人回迦南以後，以實瑪利人曾是他們的仇敵（士師記8:24）  
　4. 他們也曾與以色列人相好聯姻，大衛的政府中也有以實瑪利人。

4. 以實瑪利人的現狀：中東不少阿拉伯人自認是以實瑪利的後裔，以實瑪利和夏甲在他們的傳說中有很高的地位。現在在中東有不少宣教士冒著極大的危險向他們宣教，大多宣教士是匿名隱藏的。有興趣的可以在網上查考宣教的信息。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？ 

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
