---
layout: sharing
date: 2024-01-19
title: "新增靈修：創世紀25:19-26:35"
categories: sharing Zhuolin
weekNum: 3
dayNum: 5
permalink: /sharing/zhuolin/2024/wk3-day5-sharing2.html
author: Zhuolin
cycle: 2024
---  

聖經紀錄的很多人都非常地鮮活，他們的個性、軟弱，原生家庭可能的影響，文化背景的限制，都在字裏字外顯露出來。

以撒大約是一個相當柔和的人。他37歲母親去世，直到40歲娶利百加的時候，才因利百加得了安慰（“**以撒便領利百加進了他母親撒拉的帳棚，娶了她為妻，並且愛她。以撒自從他母親不在了，這才得了安慰。**” 創世記 24:67）。這簡簡單單一句經文，後面的信息實在是太豐富了！把撒拉和以撒母子的關係，神設立浪漫夫妻關係的美意和這種合一關係的能力，都透露了出來。不過他也因為喜歡野味而在情感上更加依附於大兒子身上。從聖經所給出的信息來看，以撒情感豐富，性格柔和，在情緒上比較傾向於尋找可依賴附著的寄託，比較容易信任交託，做事大約比較容易被情感驅動，理性的力量稍稍靠後一些。

但這不是一件壞的事情！這是神美好的創造。

他性情柔和，容易信任順服。在亞伯拉罕獻以撒的信心之旅裡，以撒對父親的順服和信任折射主耶穌對祂的父的順服和信心，成為敲打我們的心的重錘。

當他專心仰賴神的時候，他尋找情感依賴的這種柔和性情就帶領他去尋找那永遠的依靠。他在失去母親的傷痛中，常去田間默想尋求神（在聖經中，這是遠離人群專心默想禱告），這習慣在見利百加的時候，神就藉此將父母操辦的按部就班的婚姻程序、變成了黃昏下的浪漫邂逅。

他在妻子不孕的時候，不是按著理性去尋求世人的方法，而是在神面前為利百加禱告。40歲結婚60歲才生子，這麼多年的等候禱告，很讓人感動。利百加的mother-in-law撒拉和daughter-in-law拉結都遇到子嗣艱難的事情，唯有她是聖經上唯一一個有丈夫因此為她禱告的。

他在已經頗有敵意的非利士人面前柔軟退讓，尋找到神讓他昌盛之處。（26:22）

更美好的是，在他終於意識到自己所堅持的並非神的心意的時候，就能快快迴轉。他為雅各的禱告清楚地將神的應許傳遞給雅各，順服地完全，不打折扣，讓人印象很深（28:1-4）。

這是當他的心歸向神的時候，他身上神所創造的美好性情就反映折射出神的榮耀形象來。但是罪就是讓人以自己為中心，當他以自己為中心時，就為罪埋下可趁之機。比如情感依賴讓他對人的情感從母親，跳到利百加，再跳到以掃，這些情感依賴的出發點其實是始於自己被滿足；比如情感的依賴讓他容易偏心，我們試圖從理性的角度去解讀他對以掃的偏心，是解釋不通的，因為他順從的是情感的邏輯；也比如情感的依賴讓一些他從理性上就能得思考迴轉的事情上，花了更長時間才能意識到，利百加從孩子還在母腹中的時候就已經知道大的要服事小的，想來這麼多年來與以撒的交流也不少，但是一直沒能成功地讓他看清神的心意。

總而言之，神有美好的創造，美好的形象，極其寶貴的「他連得」（talent）在每個人身上，當這人用這他連得服事神的時候，就成為榮耀神祝福自己和他人的器皿，但是用來體恤自己的時候，就被罪玷污，蒙蔽神的形象，破壞自己與神、與人、與創造的關係。

每個人的生命都是如此。但是新約下的基督徒又大又
有不同，在生命中的每個時刻我們都有選擇的機會：是選擇順服血氣（按自己的心意而行），還是選擇順服聖靈（合神心意而行）；而唯有為我們成就救恩的耶穌，能，也願意賜我們如此選擇和如此順服的權柄、能力和智慧，讓我們脫離以自己為中心的罪，迴轉為受造的時候以神為中心的榮耀樣式。這就是福音，每個基督徒每天都需要經歷的福音。

zhuolin
