---
layout: sharing
date: 2024-01-15
title: "親子導讀：創世紀20-21"
categories: sharing Zhuolin
weekNum: 3
dayNum: 1
permalink: /sharing/zhuolin/2024/wk3-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。


今天的經文可以引導的方向：

1. 與上回亞伯拉罕下埃及發生的事情（創世紀12）做對比。  
　1. 上回亞伯拉罕為什麼下埃及（飢荒），這回為什麼去基拉耳（沒講，好像沒什麼原因）？  
　2. 發生了什麼同樣的事（稱呼撒拉為自己的妹妹，結果撒拉被當地的王娶走，但是神插手保守撒拉。）？  
　3. 撒拉被娶走的原因一樣嗎（上次說她貌美，這次沒有。這次撒拉已經年邁，被娶走的原因很可能不是美貌，而是因為亞伯拉罕的部族已經很強大，可能是部族間聯姻以求生存，這也可以從後面亞伯拉罕的解釋中看出來，如果讓人知道撒拉是他的妻子，他又沒有子嗣，殺死他奪走他的妻子，就奪走了他全部的家產。）亞比米勒和法老知道事情有異的方式有什麼不同（神直接與亞比米勒通過夢接觸，法老的並沒有講是什麼方式）？  
　4. 亞比米勒對亞伯拉罕的方式和法老的有什麼不同（法老把他趕走，亞比米勒厚賜亞伯拉罕，並為撒拉「遮羞」，並隨亞伯拉罕選地居住）？  
　5. 為什麼亞比米勒這麼慷慨（注意神對他說的話）？  
　6. 對比兩次亞伯拉罕的處境和神的應許成就的時間軸，你看到神這次的親自干預對亞伯拉罕的保護嗎？  
　7. 這段經文裡神說到亞伯拉罕是先知。你能從這段經文裡總結出來先知應該做什麼嗎？  
　8. 為什麼亞伯拉罕又說謊呢？從他的解釋你能看到什麼？習慣養成以後不常常在神面前檢查自己，會發生什麼樣的事？你在你自己身上看到類似的情況嗎？爸爸媽媽最好也有自己的反省。  

2. 以撒出生和以實瑪利被趕逐，裡面的對於一些細節的問題很多，爸爸媽媽處理的要注意focus，不要被孩子所提到的細節拉著走。很多細節是關於當時的背景文化，介紹一下即可，然後拉回到以下的重點上來：  
　1. 神的應許的成就，和祂的恩典慈愛。應許成就可以從以撒的出生時間以及其他應許都完全按照神所說的成就，神也按著祂的應許保守看顧夏甲和以實瑪利。神的恩典慈愛不僅僅可以從第一節祂「眷顧」撒拉，以及撒拉的回應（笑）來體會，也同時要從神對夏甲所說的話（「不要怕，神已經聽見童子的聲音了」）來體會。神的應許、恩典慈愛不僅僅是對祂揀選的人，這個觀察讓我們humble，這是讓孩子從小就意識到不可輕看尚未信主的人，不要有屬靈的驕傲。  
　2. 人的罪和敗壞。這些可以讓孩子自己列出來：亞伯拉罕的，撒拉的，以實瑪利的，夏甲的。也讓孩子指出他們那個地方做得不對，但是也同時為他們找如此做的理由。帶領孩子們看到，每一個人所做的都有情由，每一個情由都與別人相關，每個人都是受害者也都是施害者，追究誰是這一切醜陋的緣由只能追究到當初伊甸園所發生的事上。因此，要回到上面的1，神是唯一的拯救。這一點是為了幫助孩子們慢慢學習在情緒的糾葛裡明白唯一的出路就是放下，轉眼看向神（大人也一樣，不是嗎？）。  

3. 第三部分的重點是El Olam  
　1. 為什麼亞比米勒來找亞伯拉罕立約（22-23）？他看到了什麼？這裡可以加上一些背景知識，就是亞伯拉罕趕走已經快成人的兒子，在當時是非常不可思議、會削弱自己的實力的事，但是在這樣的看似愚蠢的行徑中，卻讓亞比米勒看見神的保守（參見每日靈修筆記）。  
　2. 他們立約的內容是什麼？你還記得神與亞伯拉罕立約的時候是什麼樣的嗎？  
　3. 亞伯拉罕向亞比米勒提出了什麼問題？亞比米勒怎麼回答的？你覺得他的回答相較於20:15他對亞伯拉罕所說的話有什麼矛盾之處？人為什麼不能持守他們的保證呢？此處目的是讓孩子看見人的善變（也許是亞比米勒故意，也許不是故意而是人的有限，但人的善變是不爭的事實，目的是為了叫孩子對比El Olam的永恆不變的特性）  
　4. 亞比米勒是什麼人的領袖（21:34）？你對非利士人的印象是什麼？他們後來有沒有與以色列人按照這次的約維護關係？（參見新增靈修）  
　5. 這時候，你再看亞伯拉罕呼求「永生神」（everlasting God）的名，你有什麼樣的理解呢？與誰立的約是堅固的？誰是可以信靠的？人的保證可能會讓你失望，但是神所保證的永遠不會讓我們失望。你有沒有別人食言讓你失望的例子？爸爸媽媽們，我這個問題很有可能把你們放在滾水裡了，你的孩子可能會提出來你曾經保證的又食言的事，對你來說可能很小，而且你覺得當時你已經解釋清楚了，或者你會很吃驚，覺得自己當時沒有保證什麼啊，或者這麽小的事怎麼孩子還記得，等等等等。不管怎樣，此時此刻你首要的是要感恩孩子敞開說出來，其次要接受孩子訴說的失望和傷害，不要以為小，再次要承認自己的錯和失誤，承認自己常有失誤，有故意的也有沒有意識到的，請孩子原諒，還要表示自己是罪人，需要神成為自己的主，來建造自己。也邀請孩子成為自己生命成長中的一環，請他們提醒自己。最最後才是提醒孩子El Olam 是我們唯一的堅固依靠，雖然這最後一條是重中之重，但這是謙卑悔改的生命最終指向的方向，不可以越過「謙卑悔改」直接讓孩子去看El Olam，因為沒有通過謙卑悔改，經過主耶穌的救恩這唯一的道路，直接到永生神的路是不通的，這不僅僅是在最初的救恩上，也是在基督徒每日的生命操練上。

琢琳

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
