---
layout: sharing
date: 2024-01-17
title: "親子導讀：創世紀24-25:11"
categories: sharing Zhuolin
weekNum: 3
dayNum: 3
permalink: /sharing/zhuolin/2024/wk3-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

今天的經文可以引導的方向：

本次的經文有很多可以引導的方向，對於孩子來講，從人物分析的角度可能比較適合一些。孩子們的英文課是有很多讀書的訓練的，讓他們就按照上閱讀的時候的方式，列出自己對人物的評價的證據來，證據需要完全從經文而來。  
1. 亞伯拉罕。亞伯拉罕的出現比較少。  
　1. 為什麼他要叫老僕人把手放在他的大腿底下發誓？大多commentary的解釋，就如同割禮之約是關乎後裔一樣，這個同樣是關乎後裔的誓言，手放的位置也與關乎後裔的位置最接近。聖經裡不少在當時的時代很尋常之事，但是在現在這個世代難以啟口，孩子若要問起，爸爸媽媽請按智慧根據自家孩子的成熟程度來回答。  
　2. 亞伯拉罕稱神為「天地的主」，為什麼呢？當你自己說「天地的主」的時候，你想到的是什麼？在什麼樣的情況下，你會呼求「天地的主」呢？  
　3. 亞伯拉罕後來又娶妻娶妾生子？撒拉去世以後他又活了多少年（37年）？他怎麼區別對待這些兒子們？他為什麼要區別對待？他是在用自己的方式來「保護」神的應許，但是其他這些兒子們後來也有不少成為以色列的敵人（比如，米甸），你怎麼看？  
　4. 25:8英文說到「satisfied with life」，是舊約中強調神的恩典和祝福。

2. 老僕人，向著標竿直跑  
　1.　老僕人是怎麼詢問亞伯拉罕關於為以撒娶妻的細節的？順服不只是聽了就行，還要把自己聽到的搞明白，確定是對方的意思。這是人際關係中「溝通」的功課。  
　2.　老僕人走了多遠？花了多久？可以讓孩子查詢聖經地圖。具體數字可以參考每日靈修筆記。這麽久的路上，按照他前面與亞伯拉罕溝通是體現出來的品質，你覺得他在這一路會思考什麼？你能從後面他在井邊禱告的話裡大致推測他一路思想的內容嗎？  
　3.　對比他的禱告（24:12-14），神的回答（15），他的回應（17，21，27），他的見證（33-49），他的服事的風格（33，56，66），你可以看出他是什麼樣的人，給出一些形容詞來。什麼地方讓你非常欣賞，是你希望操練的？（具體的分析可以參考每日靈修筆記）

3. 利百加，「I will go」。聖經怎麼形容利百加的？她外表是什麼樣的？她的行為呢（24:15-20）？你覺得她說「I will go」的時候，可能的原因有什麼？拉班願意將妹妹嫁出去的可能原因是什麼？記住你的觀察喔，我們到後面的經文裡還有更多對他們的觀察。

應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

zhuolin

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
