---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-19
title: "謙理之行：第19天/共730天"
weekNum: 3
dayNum: 5
permalink: /sharing/2024/wk3-day5-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/Pc4rI40a5Bk" target="_blank">愛雅各惡以掃：人的慾望還是神的主權？</a>

【默想經文】  
創世記 25:23 耶和華對她說：「兩國在你腹內，兩族從你身上分出。這族必強於那族，將來大的要服事小的。」 

【本週背經測驗題經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」
