---
layout: sharing
date: 2024-01-20
title: "新增靈修：創世紀27-28"
categories: sharing Zhuolin
weekNum: 3
dayNum: 6
permalink: /sharing/zhuolin/2024/wk3-day6-sharing2.html
author: Zhuolin
cycle: 2024
---  

神在做什麼？

這麼一場家庭大戰中，神在做什麼？我先前更喜歡分析人，會仔細思想他們當作什麼，不當做什麼，他們哪個地方應當堅強，哪個地方應當順服。他們的關係之所以如此醜陋，是因為什麼，誰可以順服神成為帶來改變的重要環節… 我想從中得到更多的提醒，以防自己犯類似的錯誤。這樣的心願當然是好的。但是人都是有罪破碎的，旁觀者清的我，一旦入了局，哪裡敢說自己能成為這個家庭的救贖？只怕我自己罪加入進去，只是加進一根更亂的麻而已。這如同當我在思想孩子的成長的時候，心裡常是懊悔，多有遺憾，看到自己諸多該做的沒做，不該犯的卻犯了；但是想像再來一次，即便如今認識到的可以得到糾正，我卻百分百確定，一定還有其他的該做的做不到，不該做的逃不掉。這就是破碎的人的生命，無法靠自己救贖，哪怕是重複萬變，依然逃不出罪的困束。我只能向上看不要向下看，看這一團亂麻裡天上的神的作為；向前看不要向後看，過去再亂，沒有神不能救贖的，將來再難，在神沒有難成的。

我感動的是，從以撒在基拉耳開始，神的應許裡加上了「我與你同在」（26:3，26:24），而到了雅各逃亡的路上，神更是說“**我也與你同在。你無論往哪裏去，我必保佑你，領你歸回這地，總不離棄你，直到我成全了向你所應許的。**” 創世記 28:15）。「與你同在」（be with you)「保佑你」（keep you）「總不離棄」(will not leave you)，多麼詳細的應許！哪怕在父親的眼睛裡雅各的欺騙多麼可惡，在以掃的眼睛裡雅各的奪取多麼可恨，神同在的應許卻不變，不是因為雅各好或者無辜，而是因為神是信實恩慈的神，「checed」的神，全能全足的El Shaddai，永生的El Olam。

對比雅各離開的時候以撒給他的匆匆祝福（28:3-4），在雅各逃亡的路上神的親自顯現可謂是從感官到內容，全方位360度無死角的屬靈經歷。在父母以撒和利百加看不到的地方，在他們想像不到的時候，甚至在這後來的很多年裡他們都不知道，神居然如此帶領雅各，比他們之中任何一個人所經歷的都讓人驚艷。當我如此看的時候，就曉得在我看不到之處，在我不能同行的時候，甚至現在可能已經發生了但是因為孩子沒有機會或者沒有想到要分享而我無從得知，神已經在厚厚地澆灌，用比當初帶領我更加全方位地帶領他們。我無從得知，唯有憑著「所望之事的實底，未見之事的確據」來信靠充滿checed的永生全能神。

琢琳
