---
layout: sharing
date: 2024-01-19
title: "親子導讀：創世紀25:19-26:35"
categories: sharing Zhuolin
weekNum: 3
dayNum: 5
permalink: /sharing/zhuolin/2024/wk3-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. （25:19-26）以撒在遇到生活上的問題的時候，他是怎麼做的？他大約禱告了多少年（婚後二十年才得成就，禱告等候的時間很長）？利百加在受苦的時候是怎麼做的？神給她的回答是什麼？  
2. （25:27-34）雅各和以掃有什麼不同？利百加和以撒的態度有什麼不同，原因是什麼？你覺得他們做得對嗎？你對父母偏心有什麼想法？你覺得被偏心對待了嗎？—— 又一次，這是一個艱難的話題。父母最好在自己讀經的時候先思考反省。我們都是罪人，難免有偏心的時候。並且我們可以看到以撒利百加的偏心很多是出於自己的喜好，這情況與一個家裡有的孩子跟一位家長合得來，跟另一位家長卻好像天生脾氣不對付的情況很像，這是順著血氣生活常有的結果。父母需要反省，若是做合神心意的父母，在孩子們面前應當怎樣？當然不可像以撒那樣順服自己的肉體血氣，但是哪怕如利百加那樣預先知道孩子今後的狀況，父母的職責也不是審判而是做盡職做合神心意的父母。  
3. （25:27-34）雅各和以掃的性情有什麼不同？聖經怎麼評價他們？你怎麼理解以掃輕看了他的長子名份？新約對更多的評價，可以參考：希伯來書12:14-17  
4. （26:1-5）以撒因為什麼遷徙？他本來打算去哪裡？誰阻止了他？神是怎樣提醒他的？神的應許是什麼？這應許是新的嗎？神為什麼給他這個應許？  
5. （26:6-17）以撒身上發生的事與亞伯拉罕身上發生的有什麼異同（20章）？對比以撒的謊言與亞伯拉罕的謊言，兩個亞比米勒的態度。全部的謊言和一半的謊言在神的眼裡來看是一樣的嗎？  
6. （26:18-35）以撒退讓了多少次？他給那些井起的名字是什麼意思，可以看出他怎麼在外面的敵意中尋找等候神的心意嗎？神在什麼時候跟他說話？神為什麼說「不要懼怕」？以撒懼怕什麼？是在夢裡見到了神？還是他身在敵對的環境中一直都有懼怕？亞比米勒為什麼來與以撒立約？強大有敵意的亞比米勒來與他立約，如果你是以撒，你可以從中能看到神通過亞比米勒在印證祂的應許嗎？

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
