---
cycle: 2024
categories: sharing
layout: sharing
date: 2024-01-16
title: "謙理之行：第16天/共730天"
weekNum: 3
dayNum: 2
permalink: /sharing/2024/wk3-day2-qianli.html
---
【經文梳理】  
<a href="https://youtu.be/478FaAeL99c" target="_blank">神為什麼要試煉人？</a>

【默想經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」 

【本週背經經文】  
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」（_**本週測驗題經文**_）
