---
layout: sharing
date: 2024-01-18
title: "新增靈修：創世紀25:12-18"
categories: sharing Zhuolin
weekNum: 3
dayNum: 4
permalink: /sharing/zhuolin/2024/wk3-day4-sharing2.html
author: Zhuolin
cycle: 2024
---  

“**又說：「我必使你的後裔極其繁多，甚至不可勝數」； 並說：「你如今懷孕要生一個兒子，可以給他起名叫以實瑪利，因為耶和華聽見了你的苦情。 他為人必像野驢。他的手要攻打人，人的手也要攻打他；他必住在眾弟兄的東邊。」**” 創世記 16:10-12 

“**至於以實瑪利，我也應允你：我必賜福給他，使他昌盛，極其繁多。他必生十二個族長；我也要使他成為大國。**” 創世記 17:20 

“**至於使女的兒子，我也必使他的後裔成立一國，因為他是你所生的。」**” 創世記 21:13 

“**起來！把童子抱在懷中，我必使他的後裔成為大國。**” 創世記 21:18 

“**神保佑童子，他就漸長，住在曠野，成了弓箭手。 他住在巴蘭的曠野；他母親從埃及地給他娶了一個妻子。**” 創世記 21:20-21

“**這是以實瑪利眾子的名字，照着他們的村莊、營寨，作了十二族的族長。 以實瑪利享壽一百三十七歲，氣絕而死，歸到他列祖那裏。**” 創世記 25:16-17

不得不說，神對以實瑪利和他的後裔真的是很特別。

祂的應許，實現地又快又精準。祂說以實瑪利必生12個族長，在以實瑪利的兒子中馬上成就了，並沒有到孫子甚至曾孫那一代。這樣說，是因為當時的文化中「兒子」常常代表「後裔」，並不一定是緊接著一代的「兒子」，因此在聖經的紀錄裡，說到「兒子」的時候很多情況下是跳了幾代的。另外一邊，神應許亞伯拉罕的後裔繁多，卻單單要通過以撒一人，並且以撒也只通過雅各一人，到了雅各才勉強十二個兒子。亞伯拉罕不僅僅是需要忍耐等候應許之子，還要操練相信自己眼睛看不見的應許的信心（“**信就是所望之事的實底，是未見之事的確據。**” 希伯來書 11:1），真是緩慢而充滿波折。

以實瑪利的後裔在後來歷史中也曾成為以色列人的仇敵，但是以色列王國後期就不怎麼被提及了。以賽亞書中列舉以色列的敵人和神對他們的審判（有的也有拯救），其中也沒有以實瑪利。目前自稱以實瑪利後裔的阿拉伯人，雖然依舊與以色列爭戰，但是他們是不是以實瑪利血緣上的後裔，並沒有聖經和歷史的證據。所以，現在對於以實瑪利的後裔，基本上是「你說自己是就是吧」這樣的精神後裔的狀態。

但是，在聖經上神對以實瑪利的特別的恩典，還是讓我每次都要停下來思考，並心發敬畏，感慨自己的狹隘和渺小。我想，神對以實瑪利滿滿地都是恩典，我卻因一群人自稱為以實瑪利的後裔，並繼續與以色列人爭戰，而在聖經中搜尋證據來評斷他們，這樣也同時評斷了神所祝福的以實瑪利；我因此看不到神對以實瑪利的恩典慈愛，看不到神成就應許並非只是讓人忍耐等候，也有快速精準的時候，完全按祂的主權、計劃和心意而來，就會在等候神的應許的時候傾向於消極；也沒有看到人雖自認為以實瑪利，雖以以色列為敵，也直到現在還在爭奪亞伯拉罕之子的名份，神卻正使用這些「自以為」來開通領他們認識自己的道路，成為真正的亞伯拉罕的屬靈後裔。這真是令人敬畏，願主成就祂的偉大救恩。

琢琳
