---
layout: sharing
date: 2024-01-20
title: "每日靈修：Family Feud"
categories: sharing Zhuolin
weekNum: 3
dayNum: 6
permalink: /sharing/zhuolin/2024/wk3-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(Edit from 2/10/2018)  
   
　在一場家庭大混戰中，神對亞伯拉罕的應許，以大家都沒有想到的方式，從以撒傳給了雅各。這一場家庭混戰，每次讀的時候都想為他們開脫，但是越是讀，越發看到每個人都有無法開脫的罪責，每個人也都是受害者，唯有神在這一團亂麻中依然有條不紊地進行他的計畫，也唯有神能將在罪中完全無法自拔的罪人救贖出來。  
   
以撒，放下自己快快迴轉。  
   
　1 以撒決定盡快給以掃臨終的祝福。  
　雖然他後來又活了幾十年，但是他牽掛以掃之重，讓他在眼花不能看見的時候，就想要盡快把給以掃的祝福定下來，顯然他對自己的計畫的看重超過去尋求神的心意，這一點跟他在挖井的時候的順服尋求對比強烈。([27:1-2](https://www.biblegateway.com/quicksearch/?quicksearch=創世記27%3A1-2&qs_version=CUVMPT))  
   
　2 他要背著家裡所有的人給以掃臨終的祝福。  
　之所以背著家人，是因為怕有阻撓，以掃發誓賣了長子名份，按傳統是成立的，但是以撒和以掃都不想承認。以掃仍然自稱為「**長子**」(27:32)，雅各進前來的時候也假裝自己是“**你的長子以掃**”(27:19)，但自始至終以撒都只是說“**我的兒子以掃**”，也許他到底是對自己所做的事心有不安；他祝福的時候身邊連一個可信任的僕人都不願意留著，以至於不得不靠著觸覺和嗅覺一遍一遍確認是不是以掃([27:2,21-27](https://www.biblegateway.com/quicksearch/?quicksearch=創世記27%3A2,21-27&qs_version=CUVMPT))  
   
　3 他本意要留給以掃的祝福，真是傾其所有([27:27-29](https://www.biblegateway.com/quicksearch/?quicksearch=創世記27.27-29&qs_version=CUVMPT))，以至於當要給真的以掃祝福的時候，才發現自己什麼都沒有留下！([27:36-40](https://www.biblegateway.com/quicksearch/?quicksearch=創世記27%3A36-40&qs_version=CUVMPT))。v39的翻譯，在英文和現代中文譯本都是“**你住的地方必遠離肥沃的土地，也不會有天上的甘霖**”，與和合本的不同。以掃後來住在西珥——約旦南部，那裏的黃色荒蕪曠野從外太空都可以看到。以掃的後代也是阿拉伯人，與以實瑪利的後代一樣，他們是靠著刀劍與人爭戰過日。大衛王的時候，以色列人征服了以東([撒母耳記下8:14](https://www.biblegateway.com/quicksearch/?quicksearch=撒母耳記下8%3A14&qs_version=CUVMPT))，猶大王國後期，以東人掙脫以色列人的軛，猶太人被擄以後，以東人霸佔以色列地土，向北蠶食，直到希伯崙([以西結書25:12-14](https://www.biblegateway.com/quicksearch/?quicksearch=以西結書25%3A12-14&qs_version=CUVMPT))。  
   
　很悲哀，我們看到一個父親愛重一個孩子，以至於把另外一個視若無物！但是回想以撒自己的經歷，他的同父異母的哥哥以實瑪利，同樣是被一無所有趕出家門。原生家庭對孩子影響之深遠超過我們所能想像。但是在主裡一切都可以更新！我們有什麼從原生家庭帶來的罪，自己卻不知曉的，求主幫助我看見；我們因著自己不知，對孩子們造成的傷害，也求主給我們勇氣去求他們的原諒；求主抹去他們心中因我們的罪造成的創傷；也求主讓我們更加謙卑，學習耶穌基督的樣式去愛孩子。  
　以掃出賣長子名份的誓言，以撒不願意承認；但是他自己誤給雅各的祝福，卻也不願意反悔更改。要知道，他給雅各的祝福，是沒有人見證的，他完全可以如不承認以掃的誓言一般拒絕承認給雅各的祝福。但他在意識到受騙的時候的“**大大戰競**”，不是因為受騙而戰競，是因為看到自己曾經是在對抗神的心意([27:33](https://www.biblegateway.com/quicksearch/?quicksearch=創世記27.33&qs_version=CUVMPT))。等到雅各去巴旦亞蘭前，以撒為雅各祝福，清清楚楚地把從亞伯拉罕傳承下的應許，按著神的心意傳遞到雅各的身上([28:1-5](https://www.biblegateway.com/quicksearch/?quicksearch=創世記28.1-5&qs_version=CUVMPT))。不緊抓自己的心意和計畫，快快迴轉，完全降伏，這一點以撒實在是很好的榜樣。希伯來書因此說到他的信心：“**以撒因著信，就指著將來的事給雅各、以掃祝福。**”  
   
以掃，看重的是世俗。  
   
　1 他不看重長子的名份，這是聖經清楚告訴我們的。(25:34)  
　他貪戀世俗。“**恐怕有淫亂的，有貪戀世俗如 以掃 的，他因一點食物把自己長子的名分賣了。 後來想要承受父所祝的福，竟被棄絕，雖然號哭切求，卻得不着門路使他 父親 的心意回轉。這是你們知道的。**”希伯來書 12:16-17  
　2 他不在乎自己的誓言，一直認為自己還是“**長子以掃**”。(27:32)  
相比以撒的“**大大戰競**”，迴轉歸向神，以掃卻是心懷怨恨，要殺自己的兄弟雅各(27:41)  
　3 他會注意討人的歡心，看到妻子不合父親的喜悅，就去娶以實瑪利的女兒為妻。也許他以為娶父親那邊親戚的女兒，會比雅各那樣去娶母親那邊親戚的女兒讓父親更高興。可見他的確對自己的祖父亞伯拉罕的神、父親以撒的神懵懵懂懂不在意也不懂分毫。(28:6-9)  
   
利百加，強勢操縱的母親  
   
　1 她讓孩子看到，自己的計畫高過神的計畫。利百加在這次欺騙的計畫中，一直是強力的推手。利百加三次對雅各說“do what I say”(NIV 27:8,13,43)。她是非常強勢的母親。  
　2 她無意中讓孩子看到，奪取祝福高於跟隨神。即使是雅各心中為要做的狡詐之事不安，利百加仍然是要雅各按照自己所計畫的去行。她要自己愛的孩子得到祝福，卻沒有看到神更看重生命品格。  
　3 她讓孩子看到，自己為他做了很多犧牲。“**你召的咒詛歸在我身上**”，這似乎是很大的犧牲，的確雅各逃亡以後，她再也沒有能夠見到自己心愛的兒子。但是“**你召的咒詛歸在我身上**”，會給這個孩子帶來多少愧疚的重擔，其實這個不是犧牲，而是罪的結果——讓孩子去背負媽媽的罪的後果。  
　4 她自怨自艾(“**我為什麼一日喪你們兩人呢？**” 27:45)，不願悔改，最終失去兩個兒子(説不準也包括自己的丈夫)。與以撒順著神的心意祝福雅各相比，她在強烈的自憐自艾和抱怨(“**我活著還有什麼益處呢？**” 27:46)以後，聖經對她的紀錄嘎然而止，從此再也沒有利百加的消息。沒有紀錄她的死亡(甚至聖經紀錄了她的奶母底波拉的死，卻沒有紀錄她)，在希伯來書的信心列表裡，有迴轉的以撒，卻沒有她；她的故事停在此處，沒有那個完美的句號。  
　不幸的是，在利百加身上，多多少少有現代基督徒媽媽們的影子。  
   
　當我們想著神對孩子有美好的計畫的同時，卻在告訴孩子上藤校才有出路；當我們知道神的祝福乃是在祂和孩子建立關係的同時，卻在告訴孩子們有才幹有金錢有世界的榮耀才是福氣；明明我們其實在為自己的驕傲和渴望犧牲孩子，卻讓孩子以為我們是在為他們犧牲；當我們品嚐罪的後果的時候，不是迴轉到神的面前，卻是陷入自憐自艾的綑綁裡。  
   
願利百加的故事成為媽媽們時時的提醒，放下自己，迴轉到主的面前。  
   
雅各，對神的認識逐步加深。  
   
　1 雅各是一個“**安靜**”的人。([25:27](https://www.biblegateway.com/quicksearch/?quicksearch=創世記25.27&qs_version=CUVMPT)) 希伯來原文的意思有 a man of peaceful living, complete, perfect, well-behaved 的意思，聖經對雅各的性格的評價，帶著很強烈的褒義。  
　2 雅各心裡還是清楚善惡的。在強勢的媽媽讓他去做欺騙的事情的時候，他心裡很不安。  
　3 在最初的時候，他並不是很認識神，也許是媽媽的影響，他看重神的祝福，超過看重神。不過我們不都是如此嗎？我們在最初信主的時候，看重神的祝福大於看重神自己。  
　4 他很有能力，想要靠著自己的能力得到神的祝福。在讀的時候，不由得我們不佩服他在以撒的一再詢問面前居然不亂陣腳，在騙取以掃的祝福的時候也是思考縝密。靠自己的能力去取的神的祝福，用錯的的方法想去達到對的目的，一如撒拉要用夏甲來為自己得子嗣。  
　5 神在伯特利顯現，是神第一次按照雅各的名字呼召他。神向他重申亞伯拉罕的應許，但是他的回應，卻是“**如果神與我同在**” “**保佑我吃穿**” “**又使我平安回來**”，然後我才會把他當作“**我的神**”，他發誓要做十一奉獻，這是聖經上在亞伯拉罕對著麥基洗德十一奉獻以後的第二次“**十一奉獻**”。我們在信主的路上，不是也經歷這樣自我中心的信心旅程嗎？感謝主，祂實在是充滿恩典，不丟棄祂揀選恩待的人，雖然信心的起頭如此軟弱，但是神不離不棄一步步帶領我們更加認識祂，學習放下自己，學習從以自己為中心轉向以神為中心。  
　我們沒有辦法把自己的信仰遺傳給孩子們！我們可以告訴他們聖經的知識，可以跟他們分享神的帶領，但是耶和華從“爸爸媽媽的神”，變成“我自己的神”，是神的恩典和親自帶領。要每日為孩子禱告，願主按照他們的名字呼召他們，也願主幫助孩子們回應主的呼召，神必在信心之路上一步一步帶領他們，正如他用恩典和慈愛對我們的引領。  

`Zhuolin`
