---
cycle: 2024
layout: daily2024
language: Chinese
title: 第60週 第2天 榮耀降臨
date: 2025-02-18
categories: daily
permalink: /daily/2024/wk60-day2-daily.html
weekNum: 60
dayNum: 2
---

### 問題：當耶和華的榮耀降臨的時候，哪些人得赦免，哪些人被擊殺？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華命監管耶路撒冷的人手中各拿滅命的兵器前來。
+ 神的榮耀升到殿的門檻，命人去走遍耶路撒冷全城，畫記號在哀哭歎息的人額上，但擊殺其餘的人。
+ 耶和華命人從基路伯中間將火炭取滿兩手，撒在城上。
+ 耶和華的榮耀從殿的門檻那裡出去，停在基路伯以上。四個輪也在他們的旁邊。

### 默想：我的故事
+ 【生命品格】哪些人得到記號而獲得免死？這信息對我們有什麽安慰或警惕？

### 禱告：

### 筆記與生活回應：
