---
cycle: 2024
layout: daily2024
language: Chinese
title: 第91週 第5天 四樣大災
date: 2025-02-21
categories: daily
permalink: /daily/2024/wk60-day5-daily.html
weekNum: 60
dayNum: 5
---

### 問題：耶和華要降下的四樣大災是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 以色列家的人中，凡將他的假神接到心裡，耶和華在他所求的事上，必按他眾多的假神回答他。
+ 耶和華勸以色列回頭離開他們的偶像，轉臉莫從他們一切可憎的事。
+ 若有一國犯罪干犯耶和華，耶和華必斷絕他們的糧，使饑荒臨到那地。
+ 其中雖有挪亞、但以理、約伯這三人，他們只能因他們的義救自己的性命。
+ 主耶和華將四樣大災，就是刀劍、饑荒、惡獸、瘟疫降在耶路撒冷，將人與牲畜從其中剪除。

### 默想：我的故事
+ 【價值定位】以色列人因自己的罪大惡極，縱有三位義人代求，也不能救他們。今天我們唯有耶穌基督的拯救方能得生命。思想神對罪的厭棄，和祂對人的愛。我如何才能勝過自己的罪性？

### 禱告：

### 筆記與生活回應：
