---
cycle: 2024
layout: daily2024
language: Chinese
title: 第60週 第4天 虛假先知
date: 2025-02-20
categories: daily
permalink: /daily/2024/wk60-day4-daily.html
weekNum: 60
dayNum: 4
---

### 問題：耶和華如何對待假先知？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華斥責以色列俗語『日子遲延，一切異象都落了空』。祂必使這俗語止息，因日子臨近，一切的異象必都應驗。
+ 耶和華的話沒有一句再耽延的，所說的必定成就。
+ 耶和華命令以西結說預言攻擊以色列的先知。愚頑的先知有禍了。他們隨從自己的心意，卻一無所見。
+ 耶和華的手必攻擊那見虛假異象，用謊詐占卜的先知。
+ 耶和華命以西結說預言攻擊從己心發預言的女子，因他們以謊話使義人傷心，又堅固惡人的手，使他不回頭離開惡道得以救活。

### 默想：我的故事
+ 【服事忠誠】假先知神是憑著自己的心說話，這給今天的基督徒有何啟示？我們如何知道神的心意？我們如何為神做見證？

### 禱告：

### 筆記與生活回應：
