---
cycle: 2024
layout: daily2024
language: Chinese
title: 第60週 第3天 救贖計劃
date: 2025-02-19
categories: daily
permalink: /daily/2024/wk60-day3-daily.html
weekNum: 60
dayNum: 3
---

### 問題：耶和華對被擄的以色列民的心意是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 民間的首領、圖謀罪孽的人被殺。
+ 耶和華必將以色列交在外邦人的手中，且要在你們中間施行審判。
+ 耶和華雖將以色列全家遠遠遷移到列國中，但還要在他們所到的列邦暫做他們的聖所。
+ 耶和華要使他們有合一的心，也要將新靈放在他們裡面，他們要做神的子民。
+ 耶和華的榮耀從城中上升，停在城東的那座山上。神的靈將以西結帶進迦勒底地，到被擄的人那裡。
+ 耶和華命以西結遷徙，以預兆耶路撒冷的君王被擄。
+ 耶和華論耶路撒冷和以色列地的居民如此說：他們吃飯必憂慮，喝水必驚惶。

### 默想：我的故事
+ 【價值定位】留在耶路撒冷的人認為被擄的人是被神所放棄，但神卻給那些被擄的人有復興的應許。我們是否因為挫折而覺得神已不與我們同在？神的應許對我們有什麼幫助？

### 禱告：

### 筆記與生活回應：
