---
cycle: 2024
layout: daily2024
language: Chinese
title: 第60週 第6天 邪淫之事
date: 2025-02-22
categories: daily
permalink: /daily/2024/wk60-day6-daily.html
weekNum: 60
dayNum: 6
---

### 問題：耶路撒冷做了什麼不合神喜悅的事情？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 主耶和華如此說：眾樹以內的葡萄樹，我怎樣使它在火中當柴，也必照樣待耶路撒冷的居民。
+ 耶和華命令以西結要使耶路撒冷知道她那些可憎的事。
+ 耶和華對耶路撒冷說：`「你雖在血中，仍可存活」`
+ 耶路撒冷仗著自己的美貌名聲，就行邪淫。
+ 行一切惡事之後，又為自己建造圓頂花樓，在各街上做了高臺。
+ 耶和華要將耶路撒冷一切相歡相愛的和一切所恨的，都聚集來，從四圍攻擊。
+ 耶和華對輕看誓言、背棄盟約的，必照所行的來對待。
+ 然而耶和華要追念在耶路撒冷幼年時與之所立的約，也要與之立定永約，並堅定所立的約。

### 默想：我的故事
+ 【價值定位】神以淫亂的婦人來描繪耶路撒冷對神的背棄，這說明了神的什麼屬性？我們應該如何對待神的榮耀和聖潔？

### 禱告：

### 筆記與生活回應：
