---
cycle: 2024
layout: daily2024
language: Chinese
title: 第60週 第1天 可憎之事
date: 2025-02-17
categories: daily
permalink: /daily/2024/wk60-day1-daily.html
weekNum: 60
dayNum: 1
---

### 問題：以色列在聖殿行了哪些可憎之事？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 第六年六月初五日，耶和華的靈降在以西結身上。
+ 在神的異象中，以西結到耶路撒冷朝北的內院門口，在那裡有觸動主怒偶像的座位。
+ 內院四面牆上畫著各樣爬物和可憎的走獸，並以色列家一切的偶像。
+ 外院朝北的門口有婦女坐著為搭模斯哭泣。
+ 內院耶和華的殿門口，約有二十五個人背向耶和華的殿，面向東方拜日頭。
+ 因此，神以憤怒必不顧惜他們。

### 默想：我的故事
+ 【價值定位】耶路撒冷的領袖以為`「耶和華看不見他們，耶和華已經離棄這地」`(8：12)。我們是否也常常忘記神的同在而任意妄為？求神赦免。

### 禱告：

### 筆記與生活回應：
