---
cycle: 2024
layout: daily2024
language: Chinese
title: "第98週 第5天 弟兄相愛"
date: 2025-11-14
categories: daily
permalink: /daily/2024/wk98-day5-daily.html
weekNum: 98
dayNum: 5
---

### 問題：如何可以以愛心待人？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 基督徒要存弟兄相愛的心，不可忘記用愛心接待客旅，存心不可貪愛錢財。

+ 我們要主動幫助被捆綁的人，看顧被囚的人。

+ 將自己信靠、交託給神的人，神必不撇棄，反要保全。

+ 耶穌基督昨日、今日、一直到永遠，是一樣的。

+ 神施恩拯救我們，並且在各樣善事上成全我們，為要叫我們遵行神的旨意，好讓祂在我們身上得著榮耀。

### 默想：我的故事
+ 【肢體關係】聖經教導我們要長存相愛的心。與弟兄姐妹肢體的相交中，你是否流露相愛的心？你是否也感同身受地分擔所遭受的困難？

### 禱告：

### 筆記與生活回應：
