---
cycle: 2024
layout: daily2024
language: Chinese
title: "第98週 第4天 神的管教"
date: 2025-11-13
categories: daily
permalink: /daily/2024/wk98-day4-daily.html
weekNum: 98
dayNum: 4
---

### 問題：該如何看待神的管教？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 神對所有兒女都有管教。

+ 地上的父親隨己意管教我們，但是天父管教我們是為了讓我們得益處，使我們在祂的聖潔上有份。

+ 我們要追求與眾人和睦，並要追求聖潔，非聖潔沒有人能見主。

+ 我們既得了不能震動的國，就當感恩，照神所喜悅的，用虔誠、敬畏的心侍奉神，因為我們的神乃是烈火。

### 默想：我的故事
+ 【生命品格】我是否經歷過神的管教？我是如何回應神的管教的？

+ 【肢體關係】神要我們追求與眾人和睦，並且要追求聖潔。我在與人和睦的事情上是否可以彰顯神的榮耀？

### 禱告：

### 筆記與生活回應：
