---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: "第98週 第6天 信心試煉"
date: 2025-11-15
categories: daily
permalink: /daily/2024/wk98-day6-daily.html
weekNum: 98
dayNum: 6
---

### 問題：信心怎樣在試煉中成長？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 在百般試煉中要有大喜樂，因為信心經歷試煉就生出忍耐。
+ 在試煉中憑信心向神求智慧，那厚賜與眾人，也不斥責人的神，必賜給我們。
+ 卑微在試煉中的，要因升高而喜樂，富足的，也要因降卑的試煉而喜樂。
+ 忍受試煉的人是有福的，因為經過試驗以後，必得生命的冠冕。
+ 主不試探人，人受試探是被自己的私慾牽引誘惑的。
+ 各樣美善的恩賜和各樣全備的賞賜都是從神而來的，並不改變。
+ 神按他旨意，揀選我們，並叫我們成為初熟的果子。

### 默想：我的故事
+ 【與神同行】本段經文裡有多處形容神的性情之處，請列出來。這些關於神的性情的描述，對於在患難試煉中的人有什麼幫助？
也請列出經文中主的應許和他的旨意。回憶默想你在試煉當中的時候，可有因忘記這些而生出疑惑的時候？
這段經文怎樣預備你面對下一次（或者正在經歷）的挑戰？

+ 【生命品格】試煉以各種各樣的形式出現，並且此起彼伏延綿不絕。從本段經文總結一下在患難試煉當中如何因忍耐生出美好的生命？
這樣的盼望帶來怎樣的喜樂？回憶默想你自己的經歷，或他人的見證，體會神的美善。

### 禱告：

### 筆記與生活回應：
