---
cycle: 2024
layout: daily2024
language: Chinese
title: "第98週 第1天 信實守約"
date: 2025-11-10
categories: daily
permalink: /daily/2024/wk98-day1-daily.html
weekNum: 98
dayNum: 1
---

### 問題：耶穌為什麼可以一次獻上自己成就永遠贖罪的祭？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 舊約的獻祭不能叫人得以完全，耶穌獻上自己是成就永遠贖罪的祭。

+ 唯有靠著基督完全的贖罪，我們才能從律法的刑罰中得釋放。

+ 神奇妙的救恩計畫必須在神的旨意中成就，並且早已在聖經中預言了。

+ 基督獻上完全的贖罪祭，代替了舊約的祭，並且超越了舊約的獻祭。

### 默想：我的故事
+ 【價值定位】因著基督耶穌的贖罪祭，神不再記念基督徒的罪愆和過犯。我是否天天向神感恩？是否靠著基督生活在這樣的脫去捆鎖的自由當中？

### 禱告：

### 筆記與生活回應：
