---
cycle: 2024
layout: daily2024
language: Chinese
title: "第98週 第2天 新的生命"
date: 2025-11-11
categories: daily
permalink: /daily/2024/wk98-day2-daily.html
weekNum: 98
dayNum: 2
---

### 問題：耶穌基督的一次獻祭帶給我們什麼樣的生命？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 耶穌的獻祭除去了至聖所的幔子，讓我們可以隨時來到神的面前。

+ 藉著耶穌基督我們信心得以增長，戰勝困惑疑慮；藉著耶穌基督我們能互相勸勉；藉著耶穌基督，我們可以一同敬拜。

+ 不可停止聚會；在困難中更當聚會。

+ 神對拒絕救恩的人有審判。

+ 我們不可丟棄勇敢的心，存這樣的心必得大賞賜。

### 默想：我的故事
+ 【肢體關係】聖經教導我們要`「彼此相愛，激發愛心，勉勵行善」`。我在自己的團契小組中可以如何應用這些教導？

### 禱告：

### 筆記與生活回應：
