---
cycle: 2024
layout: daily2024
language: Chinese
title: "第98週 第3天 信心偉人"
date: 2025-11-12
categories: daily
permalink: /daily/2024/wk98-day3-daily.html
weekNum: 98
dayNum: 3
---

### 問題：信心是從何而來的？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 信就是所望之事的實底，是未見之事的確據。

+ 人非有信就不能得神的喜悅，因為到神面前來的人必須信有神，且信他賞賜那尋求他的人。

+ 神的話語創造了整個宇宙，祂的話有令人敬畏的能力。

+ 很多信心的偉人是存著信心死的，並沒有得著所應許的，卻從遠處望見，且歡喜迎接，又承認自己在世上是客旅，是寄居的。

### 默想：我的故事
+ 【生命品格】我的人生遇到挫折的時候，我是否仍舊對神有信心？我從這些信心偉人的身上學到了什麼？

### 禱告：

### 筆記與生活回應：
