---
layout: daily2024
title:  "第42週 第7天 補漏拾遺"
date: 2024-10-20
categories: daily
permalink: /daily/2024/wk42-day7-daily.html
weekNum: 42
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/pbcSINVuvQ0" target="_blank">以斯帖記1-10章 經文回顧: 歷史之忠心做工</a>】

【<a href="https://forms.office.com/r/hNKbZ4GT4y" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以斯帖記2:7 末底改撫養他叔叔的女兒哈大沙（後名以斯帖），因為她沒有父母。這女子又容貌俊美，她父母死了，末底改就收她為自己的女兒。

+ 第2天 以斯帖記3:5 哈曼見末底改不跪不拜，他就怒氣填胸。

+ 第3天 以斯帖記4:14 此時你若閉口不言，猶大人必從別處得解脫蒙拯救，你和你父家必致滅亡。焉知你得了王后的位分，不是為現今的機會嗎？（_**本週背經經文**_）

+ 第4天 以斯帖記7:3 王后以斯帖回答說：「我若在王眼前蒙恩，王若以為美，我所願的是願王將我的性命賜給我，我所求的是求王將我的本族賜給我。

+ 第5天 以斯帖記8:3 以斯帖又俯伏在王腳前，流淚哀告，求他除掉亞甲族哈曼害猶大人的惡謀。

+ 第6天 以斯帖記9:16 在王各省其餘的猶大人也都聚集保護性命，殺了恨他們的人七萬五千，卻沒有下手奪取財物。這樣，就脫離仇敵，得享平安。

### 禱告：

### 筆記與回應：