---
cycle: 2024
layout: daily2024
language: Chinese
title: "第42週 第4天 奇妙拯救"
date: 2024-10-17
categories: daily
permalink: /daily/2024/wk42-day4-daily.html
weekNum: 42
dayNum: 4
---

### 問題：猶大族如何得到奇妙的拯救？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 王讀歷史得知末底改的功勞，卻沒有得尊榮爵位。
+ 王吩咐哈曼將朝服給末底改穿上，使他騎上馬，走遍街市，宣告王所喜悅尊榮的人。
+ 王問以斯帖要什麼、求什麼，以斯帖求王拯救猶大族。
+ 王將哈曼掛在他為末底改所預備的木架上。

### 默想：我的故事
+ 【價值定位】哈曼想要害末底改，卻終於親手將尊榮加在末底改身上。我們如何看待這樣的出人意外的事情？我們應該如何看待神在自己生命中的掌管？
+ 【價值定位】以斯帖在王詢問的時候，並沒有馬上為猶大人說話，而是等待次日。這樣的結果有何不同？我們是否願意等候神的時間？

### 禱告：

### 筆記與生活回應：
