---
cycle: 2024
layout: daily2024
language: Chinese
title: "第42週 第6天 轉憂為喜"
date: 2024-10-19
categories: daily
permalink: /daily/2024/wk42-day6-daily.html
weekNum: 42
dayNum: 6
---

### 問題：猶大人如何殺滅恨他們的仇敵？
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 亞達月十三日，猶大人轄制恨他們的人，在書珊城殺滅了五百人，又殺了哈曼的十個兒子。
+ 末底改囑咐猶大人每年守亞達月十四、十五兩日，為脫離仇敵得平安，轉憂為喜，轉悲為樂的吉日。在這兩日設筵歡樂，彼此饋送禮物，賙濟窮人。
+ 猶大人末底改做亞哈隨魯王的宰相，在猶大人中為大，得他眾弟兄的喜悅，為本族的人求好處，向他們說和平的話。

### 默想：我的故事
+ 【服事忠誠】猶太人聚集一起，並肩殺敵，終於轉悲為喜。神有奇妙計劃的保守，但我們也需要彼此同心，一起抵擋敵人的攻擊。我們中間是否還有破口？應該如何禱告？

### 禱告：

### 筆記與生活回應：
