---
layout: sharing
date: 2025-06-12
title: "每日靈修：母親"
categories: sharing Zhuolin
weekNum: 76
dayNum: 4
permalink: /sharing/zhuolin/2024/wk76-day4-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-12)

路加福音的重點是論到主耶穌的完美人性。在紀錄主耶穌的誕生的時候，就有與其他福音書不同的地方——他花不少筆墨從馬利亞的角度來敘述，就是主耶穌作為「人」，在這個世界上肉身的母親。  

作為母親的馬利亞有一個非常值得學習的品性，出現在路加福音第二章裡，就是“**存在心裡**”。對發生在孩子身上的奇妙之事，別人是瘋傳詫異，對這事的思索僅僅停留在嘴巴上，“**馬利亞卻把這一切的事存在心裡，反覆思想。**”(2:19)；對於孩子做了好像犯錯、出格的事情，並且好像在“talk back”(犟嘴？)，她不是輕看孩子所說的話，而是“**把這一切的事存在心裡**”。(2:51)  

啊呀，我們做母親的，要讓我們把發生在孩子身上、讓我們希奇的事情“**存在心裡**” “**反覆思想**”，不講給人聽，是多麽不容易！要讓我們把教訓孩子的話“存在心裡”不馬上說出來，是多麼得難！我們通常不僅僅“說出來”，還喜歡馬上說、馬上講、常常說、常常講，在說和講的過程中得暫時的痛快和自我滿足！  

當然，馬利亞是一個不一般的母親——因為她的嬰孩是完美的神；馬利亞，可以說是主耶穌最初的「門徒」，與主耶穌同吃同住同行，知曉他完美的人的一面，同時從主耶穌還是嬰孩，她就目睹各樣發生在他身上、與眾不同的事情。  
但是，馬利亞也是一個普通的母親——並沒有因為主耶穌是神，她就可以卸下做母親的權柄和責任；主耶穌對她是“**順從**”的(2:50)。在水變酒的神蹟裡，雖然主耶穌說他的時間未到，還是順從馬利亞的要求；馬利亞雖然沒有得到主耶穌的肯定回答，卻轉身對僕人說，「他告訴你們什麼，你們就做什麼」，顯然對主耶穌的順從有十足十的把握！(約翰福音2)  
同時，馬利亞也是一個有罪、需要救贖的母親，即便是扶養主耶穌這樣完美的「人」，在教養的過程中仍然有衝突(2:41-51)！不是主耶穌不完美，而是因為他在世界上的這位母親是有罪、不完美的人。  

我們也是不一般的母親，因為我們的孩子是神所賜的產業，是神奇妙可畏的創造；我們雖然在教養孩子，卻常常發現神使用這些孩子來成就更新我們的工作；  
我們也是普通的母親，在教導、督責和管教上，有神所賜的權柄和交托的責任；  
我們也是有罪的母親，在跟孩子的衝突上，並非我們全是正確的，我們是否能尊重孩子在主裡同樣尊貴的身分，並將自己當作需要在神面前認罪悔改、在人(孩子)面前道歉請求原諒的罪人？  

作為父母，神給了我們教導孩子的權柄，但同時要求我們因看到孩子是“屬神的”而心存敬畏，而不是認為他們是“屬我的”而隨己意對待。這在上教導的權柄，和在下服事的態度，讓我們常常掙扎著找兩者間的平衡。我們面臨的這個挑戰，實在不會比馬利亞得更大！我常常好奇，當馬利亞看著玩耍的小耶穌、學習的少年耶穌、工作的成年耶穌的時候，那身為母親的愛及教導的責任、並對神的敬畏，是怎樣交融的？我作為母親，看著我的孩子，又怎樣帶著對神的敬畏，使用教導督責、要求孩子順從的權柄？  

Jim Burns分享到他年輕的時候，參加一個扶助窮困部落的短宣，在那裡看見讓他震驚的貧窮。他躲到他們支持的那一家的草屋的外面，向神表達自己的不滿，問神，“在這極度貧窮的地方，主啊，你在哪裡？”，他的心裡立即聽到神的回答，“我就在那赤身露體的孩子身上”！他回到草屋，把那光著腳、衣衫襤褸、身上骯髒的孩子抱在懷裡，在他的臉上親吻了一下。他說，“我親吻那孩子，就是在親吻神的臉頰。”，因為在馬太福音25，最後的審判面前，王在回答得獎賞的義人的問題的時候，說“**我實在告訴你們，這些事**(餓了給我吃、渴了給我喝、作客旅給我住、赤身露體給我穿、病了看顧我、在監裏來看我)**你們既做在我這弟兄中一個最小的身上，就是做在我身上了。**” 這個比喻常常讓我們想到貧困的、需要幫助的“**最小的**”，可曾想到家裡的這些也是“**最小的**”？誠然馬利亞在親耶穌的臉的時候，是在親神的臉，可知我們在親家裡“**最小的**”的時候，也是在親神的臉頰呢？願主像提醒Jim Burns的時候那樣提醒我們，將敬畏的心放進我們裡面，使用主所賜的權柄謙卑服事主所賜的“最小的”。  

`Zhuolin`  
