---
layout: sharing
date: 2025-06-13
title: "每日靈修：騙子的祖宗"
categories: sharing Zhuolin
weekNum: 76
dayNum: 5
permalink: /sharing/zhuolin/2024/wk76-day5-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-13)

魔鬼說“這一切權柄、榮華我都要給你，因為這原是交付我的，我願意給誰就給誰。你若在我面前下拜，這都要歸你。”(路加福音4:6-7，路加紀錄的這一句魔鬼的試探，比馬太紀錄的多出很多信息來，參見馬太福音4)  

魔鬼的話，一如既往，真話中參雜假話。他是一切謊言的祖宗，這話一點不錯的。  

首先，真話的部分：這個世界的很多權柄的確都給了他，他被稱為“世界的王”(約翰福音12:31，14:30)，“**空中掌權者**”(以弗所書2:2)；的確他也能把自己的權柄隨己意分出去，“**那龍將自己的能力、座位，和大權柄都給了牠。**” 啟示錄 13:2b。因此，撒旦的確能夠在這個世界上多行邪惡，即使是神的兒女，也免不了面對他的欺騙、網羅、綑綁和吞吃。  
其次，謊言的部分：又一次，在他的話裡，很難找到哪個字哪個詞是假的！他的謊言埋藏在他傳達信息的方式中。根據約伯記，魔鬼撒旦對人的攻擊，必須向神要求，得到神的允許以後才能進行；但是在這裡，魔鬼給人的感覺，是神完全將這地上的權柄和榮華交給他，不論他在地上做什麼都可以！他用的“交付”這個詞，在英文裡是“deliver”(ESV)“in charge”(MSG) “hand over”(NASB)，怎樣“deliver”，怎樣“in charge”，怎樣“hand over”，怎樣“交付”，全部都在他的暗示中扭曲！詩篇24:1說“**地和其中所充滿的，世界和住在其間的，都屬耶和華。**”，雖然是這世界的權柄和榮華的確被交託在撒旦手中，但還是在神的掌控之下，撒旦的權限有限，他的持有期也有限。他所用來試探主耶穌的“一切權柄和榮華”，其實是在神的計劃中早已定意要(通過十字架的路)賜給主耶穌(馬太福音28:18)，並非是魔鬼有權力隨自己的心意給主耶穌的。正如人拿著爸爸媽媽要給孩子的糖誘拐小孩子一樣，騙人都不付代價，騙子，真是大騙子！  
再次，魔鬼扭曲神的心意。正如在伊甸園裡，他對夏娃所說的話，暗示對神的心意和愛的懷疑和挑戰一樣，這裡也是如此！看一看神是怎樣賜權柄的：“**天上地下所有的權柄都賜個我了。所以，你們要去，使萬民做我的門徒，奉父子聖靈的名給他們施洗。凡我所吩咐的，都教訓他們遵行，我就常與你們同在，直到世界的末了。**”(馬太福音28:18-20) 神賜權柄的本意，不是讓人濫用權柄為自己得利益，而是讓人成為他人的祝福。撒旦扭曲神賜他權柄的心意，他用來誘惑綑綁世上的人，卻說出來好像是神的心意如此一樣。大騙子。  

當然，也不要給撒旦太多credit，神賜人自由選擇的意志，魔鬼可以誘惑試探，卻沒有辦法掌控我們的選擇，靠著在他面前完勝的主耶穌基督，我們也可以勝過撒旦的試探。主耶穌勝過試探的方式，就是使用神的話，而且單單是神的話，他針對的也是魔鬼的意圖(使人背叛神、拜魔鬼)，不在他前面的花言巧語上與他糾纏。主耶穌沒有去反駁撒旦的言語，那真假參雜的誘騙，一旦糾纏，就落入更多更深的網羅。  
這世界諸多苦難，有些就發生在我們身邊，越是離得近，就越是心裡各種聲音交戰。為什麼撒旦有這樣的權柄？為什麼神允許這樣看起來完全沒有道理的事情發生？為什麼神沒有行醫治的神蹟？諸多的問題，是不是挑起我們對神的美好心意的懷疑？——要知道，這正是撒旦使用這些問題的目的！謹記神的話，定睛於他的寶貴應許，相信神的心意乃是美善，相信洪水當中神坐著為王，順服神的帶領，必走出令我們的信心如狂風中的草一樣搖擺的漩渦！  

`Zhuolin`  
