---
layout: sharing
date: 2025-06-12
title: "每日靈修：神的兒子"
categories: sharing Zhuolin
weekNum: 76
dayNum: 4
permalink: /sharing/zhuolin/2024/wk76-day4-sharing2.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-12)

路加福音對主耶穌基督家譜的記錄，與馬太福音的不是很一致。有的解釋說，路加福音說的其實是馬利亞的那條家譜；若是如此，那麽馬利亞就也是大衛的後裔，屬於猶大支派。但是在路加福音的一開始，也説了馬利亞與大祭司亞倫的後代伊利沙伯是親戚，因此馬利亞更有可能是利未支派的。另有解釋說，路加福音和馬太福音挑選的是家譜中的不同的人。我更加傾向於第二個解釋，因爲：  

首先，家譜中重要的人物是一致的。同一條綫的家譜解釋比兩條綫的家譜解釋更合理。  

其次，路加與馬太記錄家譜的角度不同，這個重要角度很可能決定了路加和馬太在家譜中選擇不同的人物。路加記錄的家譜起頭，是“亞當”，馬太則是以“亞伯拉罕”為起頭。因此，路加福音針對的是主耶穌是普世的救主，每一個人都可以來到他面前尋求救恩；馬太福音的重點就是“成全”(fulfillment)，是說主耶穌是來成全神通過亞伯拉罕給以色列的應許的那位，就是猶太人盼望的彌賽亞。  

再次，與馬太福音的誰“生”誰這樣的從上到下的記敘不同，路加是在從下到上回溯家譜。路加福音家譜的起頭，是緊接著耶穌受洗的時候神説“你是我的愛子”，它的結束，是“神的兒子”，呼應前面的“我的愛子”。家譜結尾的“神的兒子”，更像是在說主耶穌，而不是在說亞當。這一點在中文裏不是很容易看出來，因爲中文在家譜中加了很多的“是”，讓人感覺每一個名字，都他是上面那一個名字的兒子。但是英文的翻譯更加貼合原文，除了主耶穌是約瑟的兒子那一句有個“是”以外，後面都沒有“是”那個字。所以這家譜很清楚地是在寫：主耶穌，“是”——約瑟的兒子、希里的兒子、瑪塔的兒子…，神的兒子。  

馬太福音的重點在“fulfill”(應驗)，主耶穌就是預言要來的那一位；但是路加福音似乎在告訴我們，主耶穌甚至越過了神給以色列的應許，以色列雖然是承擔神的信息的選民，但是神的拯救信息遠遠早於以色列就開始了！  

我現在身在職場，跟以前在家裏做全職媽媽的時候不同，就是我周圍出現了很多與我信仰不同的人。我很感恩，因爲在出來尋求工作之前，經歷了兩年的思想和禱告，尋求神的呼召，并且也得到從神來的印證；這些讓我進入職場以後，能夠常常回到我的anchor那裏，當我不曉得自己的去向的時候，我學會像在曠野的以色列人那樣看主的雲柱和火柱，雲柱火柱升起，我來拔營離開，雲柱火柱不動，我就停留此地，盡心盡力做每一件神交在我手中的工作，哪怕看著再傻再愚拙。我也知道，我周圍的人是首位的，我要放下自己，去愛他們。我只是一個匆匆過客，但願留給他們的是從神來的祝福。因爲他們也都是亞當的後代，包含在神通過他的愛子成就的救恩計劃裏。  

愿主祝福我手裏的工作，這兩天，正是在做一件似乎與我的工作不相關的事情，很耗費精力，但是卻給我機會接觸每一個人。昨天回來，感覺非常疲憊，因爲事情沒有按照原計劃順利進行。主啊，你知道我是軟弱的，也是小信的，我知道你的呼召，知道你的心意，甚至對你的計劃都有些許看見；我知道我現在只是在拼圖的一小部分工作，等到在你的帶領下完成拼圖的時候，一定是一件完美的作品！但是我還是會疲憊，還是會軟弱。今天要繼續昨日的工作，求主幫助我，在今日與人面談的時候，心裏滿是從神來的愛和憐憫，不是爲了完成自己的事情，我就能成爲承載主的榮耀的器皿；求主祝福、柔軟我要見的人的心，開他們的眼睛，從我的身上看到你的影子！  

`Zhuolin`
