---
layout: sharing
date: 2025-06-10
title: "每日靈修：不信"
categories: sharing Zhuolin
weekNum: 76
dayNum: 2
permalink: /sharing/zhuolin/2024/wk76-day2-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-10)
  
抹大拉的馬利亞、雅各的母親馬利亞，和撒羅米，看見空的墳墓，並光明潔白的天使告訴她們主耶穌復活的事。天使吩咐她們去告訴門徒和彼得去加利利，主耶穌會在那裡等他們。但是她們沒有告訴他們(其他福音書說有告訴門徒)，因為她們“又發抖又驚奇”，心中“害怕”。在這極不同尋常的事情發生的時候，處於“發抖”、又“驚奇”、又“害怕”，又“歡喜”(馬太福音28:8)的狀態的幾個女人，向門徒們講述發生的事情。寫福音書的四位作者，沒有一位在場，他們所寫的，是根據這幾位激動害怕到歇斯底里、語無倫次的女子的描述整理出來的。  

對比四部福音書關於主耶穌復活時候的描述，可以大致還原當時的場景。這幾位女子看到墳墓是空的，天使報信給她們說主耶穌復活，並交代她們傳達一個命令——就是要門徒們去加利利見他。但是她們心中害怕，沒有告訴門徒(馬可的紀錄)。其中只有抹大拉的馬利亞去見門徒們，告訴了他們(約翰福音的紀錄)，然後其他女子可能也加入了敘述，但是門徒們以為是在胡言(路加福音24:9-11)，但是彼得和約翰還是跑去親自看(路加只說了彼得一路衝進墳墓的所見所想，約翰的紀錄是約翰所看所經歷的。)，看了就心裡稀奇。  

在對照四部福音書關於主耶穌復活的描述的時候，一定要把幾位激動的女子的狀態考慮進去，也要把正在懼怕中躲藏的門徒們的狀態考慮進去(要記著這些女子們和門徒們，都沒有受過現代教育以後的更加冷靜的邏輯思維)。當把人的心理狀態考慮進去的時候，就明白福音書所紀錄的主耶穌復活，原來如此真實！一個孩子曾經問我關於福音書的紀錄不是很一樣的問題，我讓他們向我敘述我們夏天的路遊經歷。三個孩子講述的都不一樣！每個人的重點都是他們最喜愛、最印象深刻的(最小的小吃貨，把在車裡吃的零食記得一清二楚！)，越是在大家都心曠神怡的地方，在細節上的出入反而不少。雖然每個人的感受和領悟不同，他們在路游的總體和大事件上都是一致的——這就是重點，正如福音書這一段所傳達的重點，就是主耶穌復活了！  

馬可福音16多次強調的一個詞是“**不信**”。馬利亞的話，他們“**不信**”；兩個門徒的經歷，他們“**不信**”；當主耶穌向他們顯現的時候，也是責備他們的“**不信**”，“**因為他們不信那些在他復活以後看見他的人**”。我們作為基督徒，常常想當然以為我們已經“信了”主耶穌的復活，可是我們真的信了嗎？我們相信復活的主，洗淨一切的污穢，因而不需再被過去的罪疚綑綁嗎？我們相信復活的主戰勝罪的權勢，可以使我們擺脫罪的轄制嗎？我們相信復活的主戰勝了死亡，因而可以對未來充滿盼望和喜樂嗎？我們相信復活的主砸碎撒旦的掌控，因而完全不需懼怕擔憂嗎？我們真的相信主耶穌復活的大能嗎？也許主耶穌對門徒的責備，也是在責備我們，“**不信**”那些經歷主的更新的生命見證，也“**不信**”主耶穌同樣可以重建我們的大能。  

`Zhuolin`  
