---
layout: sharing
date: 2025-06-09
title: "每日靈修：我曾捨命為你"
categories: sharing Zhuolin
weekNum: 76
dayNum: 1
permalink: /sharing/zhuolin/2024/wk76-day1-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-08)

有一天，我的一個孩子來找我，流淚說有事要跟我談。(按照網絡習慣，略去性別，只用TA指代)  
原來是一件以前TA做錯、被我管教的事情，一直縈繞心頭不去，讓這孩子常常難過。  
難過的主要原因有二，第一個是這孩子注意到，自己還是會被誘惑，想去再做同樣的事情；第二個是擔心媽媽對TA的信任不會再如以前。  
說句老實話，那件事情實在實在實在不是什麼大事兒！若是按照血氣，我必定要教訓這個孩子，告訴TA，TA身上還有更多更多更多天父上帝不喜悅的事情，希望TA都有這樣悔改的心。但是，不！我們的主並非這樣待痛心悔改的我們，我們也不如此去待痛心悔改的兒女，不管他們痛心悔改的事情多麽“渺小”！  
因此，我告訴這個孩子，不是我不信任TA，而是TA對我的信任動搖；不是TA從此在這曾經軟弱的事上做得完美才能“挽回”我的信任——其實我對TA的信任並沒有改變過——而正是這樣赤露敞開流淚分享自己的軟弱和懼怕讓TA“回歸”對我的信任，因為主耶穌就是同樣希望我們常常到他的面前，完全信任地將自己的軟弱擺上。軟弱就是軟弱，就是需要外來的幫助一同勝過，媽媽會跟TA一起面對，因為主耶穌也不希望我們自己面對軟弱(以為自己可以對付自己的軟弱，豈不是也是驕傲的罪在作祟？)，主耶穌也滿心願意帶領我們一同勝過。  

實在感恩，主耶穌通過兒女，讓我們更加認識與他的關係！我的孩子擔心我不再信任ta，豈不是也是我們在主面前會有的想法？因為過去的罪疚，在主面前失去了完全沒有隔閡的安息；或者只想憑著自己的努力將過去的錯事彌補，因此在主面前不再是赤露敞開。孩子擔心我不再信任TA，其實我一點都沒有不信任TA，反而是TA對我的信任因著懼怕而搖動！主耶穌的寶血，撕開了擋在神與人之間的厚厚的幔子，神將他自己敞開，從此神與到他面前來的兒女不再有任何阻隔，若是感覺到阻隔，其實是我們自己背轉了身，不願意將自己最柔軟的部位面對神！這是魔鬼的謊言，這是魔鬼的詭計！他無法反轉主耶穌成就的救恩，沒有辦法再把那厚厚的幔子關上，沒有辦法改變神向我們敞開、臉光照我們的心意，就極聰明地從軟弱的我們身上下手，要我們隱藏自己的軟弱，自己背對神，自己慢慢地走開。  

主耶穌在那十字寶架上成就的功是何等的大！他的最後那句“成了”是多麽偉大的宣告！因著他在十字架上的捨命，讓我們從此能夠回到神的面前、將一切軟弱交托、在神懷裡平靜安穩如斷奶的嬰兒在母親懷裡一般！相對主成就的，我們需要做的是何等的少，只需要迴轉面對神、仰臉敞開雙手！  

當我們看著十字架的時候，就想到主耶穌的捨己，洗淨我們的罪疚，給我們永生的盼望。但是這些，還是停留在想我們自己！Frances Ridley Havergel寫的聖詩“我曾捨命為你”，幫助我們進一步看待十字架。主為我們成就如此大的事情，我們可以為主捨棄什麼？  

我曾捨命為你，我血為你流出，  
救你從死復起，使你罪過得贖。  
為你為你我命曾捨，你捨何事為我？  
為你為你我命曾捨，你捨何事為我？  

我離父家天庭，撇下榮耀寶座，  
來此暗世塵瀛，飽嘗孤單漂泊。  
為你為你天家曾捨，你捨何福為我？  
為你為你天家曾捨，你捨何福為我？  

為你飽嘗苦痛，口舌難以形容，  
忍受槍刺鞭傷，救你脫離死亡。  
為你為你忍受一切，你受何苦為我？  
為你為你忍受一切，你受何苦為我？  

我從天庭父家，謙卑屈尊降下，  
帶來完備救恩，並我寬容憐憫。  
向你向你厚恩曾施，你將何物獻我？  
向你向你厚恩曾施，你將何物獻我？  

`Zhuolin`  
