---
layout: sharing
date: 2025-06-11
title: "每日靈修：這相信的女子是有福的！"
categories: sharing Zhuolin
weekNum: 76
dayNum: 3
permalink: /sharing/zhuolin/2024/wk76-day3-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-11)

剛剛讀過主耶穌受鞭打、受侮辱、受死，再讀這充滿歡喜、快樂和平安的聖誕，帶了濃濃的肅殺和哀傷。當馬利亞，站在十字架下，聽垂死的耶穌將自己托給門徒約翰照顧的時候(約翰福音19:26-27)，想著那曾經在她懷裡的嬰孩，心是怎樣撕裂的痛？  

“**伊利莎白 一聽 馬利亞 問安，所懷的胎就在腹裏跳動。 伊利莎白 且被聖靈充滿， 高聲喊着說：「你在婦女中是有福的！你所懷的胎也是有福的！ 我主的母到我這裏來，這是從哪裏得的呢？ 因為你問安的聲音一入我耳，我腹裏的胎就歡喜跳動。 這相信的女子是有福的！因為主對她所說的話都要應驗。」**” 路加福音 1:41-45  

“**這相信的女子是有福的！**”，這相信的女子是有福的？！—— 當神所說的永恆、榮耀的福氣，被世界上短暫卻痛苦的邪惡衝擊的時候，才發現天國八福，實在不是嘴上說一說的那樣輕易！今天早晨，我對兒子說，“你知道媽媽為你們的禱告中，最難的是什麼嗎？就是，‘主啊，我把這孩子完全交托給你，不管他/她經歷「任何事情」，求主讓他/她更加接近你、認識你、依靠你。’。我更想做的禱告是，‘主啊，不要讓他/她經歷任何痛苦的事情！’”。因為我們知道神有時候會允許壞的事情發生，要讓他揀選的人更加認識他，得到奪不去的豐盛美福；那痛苦雖然短暫，至多不過一生之久，但因為太近太清晰太痛，讓我們難以看見、難以相信隱藏在背後直到永遠的福分和榮耀！當這樣的事情發生在孩子身上的時候，父母恨不得能以身代替，信心的挑戰可能比發生在自己身上的時候更大更難。這“不管神要他/她經歷任何事情”的禱告，讓做母親的心裡戰戰兢兢，這將是一生的功課。  

“**馬利亞 說： 我心尊主為大； 我靈以神我的救主為樂； 因為他顧念他使女的卑微； 從今以後， 萬代要稱我有福。**” 路加福音 1:46-48   

當馬利亞在十字架下心碎的時候，有一位在天上心碎。馬利亞看著的是她肉體的骨肉，在靈上，她還是常常不能明白他；在天上的那一位，看著的卻是在創世之前就與他完完全全合一、完全沒有任何隔閡、同喜同快樂同傷心同憤怒，沒有一刻分離的那一位；馬利亞看到主耶穌在肉體上的苦，天上那一位卻還看到全世界的罪的黑暗和刑罰，都加在他的身上；馬利亞沒有辦法做任何事情，天上那一位卻是有能力阻止，但因他們共同心甘情願的犧牲，掩面不看。馬利亞的心尊主為大，就知道天上的那一位對主耶穌的愛，遠遠超過自己對耶穌的愛；她的靈以救主為樂，就知道喜樂的泉源不是「屬於自己的」嬰孩經歷什麼，而是救主要通過「屬神的」兒子成就什麼。因著主所成就的大事，從今以後，萬代果然稱她為有福！  

聖誕歌曲裡，有一首“Mary did you know？”，一反通常的聖誕歌的氣氛，將主耶穌的誕生與他的受死聯繫起來，哀傷但是平安，痛苦但是充滿盼望；歌詞在通常認為的最大的「人之愛」——母愛，和真正最大的「神之愛」——agape之間穿梭。印象最深刻的那句，是“This child you’ve delivered， will soon deliver you”。誠然馬利亞所生的，是偉大的真神，要拯救世人，包括她自己；這似乎跟我們這些做普通母親的沒有太大關係。但是奇妙的是，神卻也常使用孩子在艱難中的經歷，來拯救信心軟弱的父母！  

`Zhuolin`  
