---
layout: sharing
date: 2025-06-14
title: "每日靈修：不停留"
categories: sharing Zhuolin
weekNum: 76
dayNum: 6
permalink: /sharing/zhuolin/2024/wk76-day6-sharing.html
author: Zhuolin
cycle: 2024
---
(from 2020-02-14)

主耶穌戰勝試探以後，回到加利利開始他的事工。加利利的兩個不同的地方的百姓，對於主耶穌是兩種完全不同的態度。  

一個是拿撒勒，主耶穌的家鄉。他們“**希奇他**(主耶穌)**口中所出的恩言**”，但是馬上去質疑耶穌的權柄，“**這不是約瑟的兒子嗎？**”；一旦得罪他們，觸及他們的痛處，就“**怒氣滿胸**”，要把耶穌攆出去，甚至要下殺手。主耶穌對自己家鄉的人非常了解，對拒絕他的地，沒有多做停留。拿撒勒的壞名聲估計早就遠揚，難怪拿但業聽到腓力說拿撒勒人耶穌就是摩西和眾先知所預言的那一位的時候，他反問“**拿撒勒還能出什麼好的嗎？**”。(約翰福音1:45-46)  

另外一個是加百農。他們也是“**希奇他的教訓**”，但是與拿撒勒人不同的是，他們看到主耶穌的話裡有“權柄”。他們真是大有福氣——得了醫治，擺脫鬼的綑綁，親耳聽到鬼喊出主耶穌的身分，並且聽到神國的福音。他們蜂擁追隨耶穌：“**眾人去找他，到了他那裏，要留住他，不要他離開他們。**”。雖有他們的熱烈挽留，主耶穌依然不要在他們那裡停留：“**「我也必須在別城傳神國的福音...」。**”  

加百農的百姓們歡迎主耶穌，接受主的福音。但是他們還是停留在“自我中心”上，自我中心就是罪。他們希望主耶穌跟他們在一起，保障他們能一直得各樣的福氣。他們接觸主耶穌的事工沒有多久，就開始規劃自己的舒適區。但是主耶穌拒絕為他們建立舒適區，他說“**「因我奉差原是為此**(四處傳福音)。**」於是耶穌在 加利利 的各會堂傳道。**” (路加福音 4:42-44)。關於最後一句“加利利的各會堂”，不同的版本翻譯不是很一樣。ESV說是“猶大的各會堂”(synagogues of Judea)。有註解在這裡加了一個解釋：I.e. the country of the Jews (including Galilee)。就是說，這裡的意思是包含加利利的整個猶大地(或者更加廣泛的理解，凡是有猶太人居住的地方)。  

“**狐狸有洞，天上的飛鳥有窩，只是人子沒有枕頭的地方**”(路加福音9:58)。並非是主耶穌無法有好的生活，而是他選擇了四處奔波、沒有定所的日子。並非是他沒有能力“為自己”，而是他奉差的目的本就是為了更多更多的人得救恩。我們的生命是否也還停留在加百農？在得了主的恩典以後，我們是不是也在構建自己的舒適區？我們是不是也在四處尋找他帶來的福分，要留住他帶來的福分，卻忘了要跟更多的人分享？不要忘記，主耶穌說“**父怎樣差遣了我，我也照樣差遣你們。**”(約翰福音20:21)！主耶穌說他奉差本是為了更多的城更多的民，我們奉差遣，也是要“**去**”——走出去，走出自己的comfort zone——“**使萬民作主的門徒**”，得同樣的福分。  

`Zhuolin`  
