---
cycle: 2024
layout: sharing
date: 2025-10-03
title: "每日靈修：生命的得著"
categories: sharing Zhuolin
weekNum: 92
dayNum: 5
permalink: /sharing/zhuolin/2024/wk92-day5-sharing.html
author: Zhuolin
---
(2018-11-10)

烏鴉是一種很聰明的鳥。我們搬到西雅圖不久，有一年開車帶一位華大新來的學者去買菜，在路上了解到他的課題是專門研究烏鴉。他說到烏鴉有很多人們不了解的很奇妙的行為，它們可以通過觀察去學習。有些烏鴉觀察車輛在紅綠燈路口的走走停停，找到規律，就學習到把自己敲不開的堅果扔在人行道中間，車來車往把堅果碾碎了，等到車在紅燈前停下，它就大搖大擺蹦蹦跳跳過去，趁著車不能行的時候大快朵頤。  

烏鴉還有很強的群體性。這邊烏鴉很多，每早晨每傍晚他們群體出巢回巢。到了黃昏的時候，每天都可以看到成群的烏鴉朝著一個方向飛，隊伍連綿不絕，有時候過了半個小時再抬頭，還有烏鴉在繼續朝著那個方向飛。偶爾有一兩隻飛錯了方向，或者離了隊，就聽見一片急促的“呱、呱”聒噪聲，不知是掉隊者慌張地叫“等等我”，還是隊裏其他烏鴉在提醒它歸隊，就只見掉隊的慌慌張張迴轉。  

有一日帶著一個孩子開車在路上，我們帶著奇妙讚嘆看這些烏鴉(當然，開車的我只能瞟幾眼，孩子則托著下巴閃著亮晶晶的眼睛看著它們)。我們猜想它們究竟要到達的是什麼地方？在它們聚居的地方，這麼成千上萬一大群聒噪的鳥兒該多麽吵！究竟是什麼讓他們如此堅定，不迷失方向？於是很自然講到保羅所說的“**向著標竿直跑**”，因著他知道並且羨慕那個方向的至寶主耶穌和天上來的獎賞，因此在路上所有的東西在他眼中都是“**糞土**”。我們也講到團契的重要性，講到什麼才是真正的朋友：真正的朋友是在我們偏離神的時候“呱呱”聒噪著叫我們回來的那種朋友，不是拿旁邊的“糞土”吸引我們離隊的那種；真正的朋友，是在他偏離方向，我們“呱呱”聒噪著提醒他的時候，他也“呱呱”回應努力歸隊的那種，不是向我們招手要我們也加入追逐糞土的行列的那種——在烏鴉的隊伍裡，我們還沒有觀察到這等損友，但是在人生的旅程中，卻是難以避免，一定要認清楚了自己的方向——至寶主耶穌和天上的獎賞，在朋友的方向和基督的方向相违背的時候，要做主裡真正的朋友努力將朋友挽回到主面前，若是不能，只選基督。  

因為，生命的得著只是基督！  

“**不但如此，我也將萬事當作有損的，因我以認識我主基督耶穌為至寶。我為他已經丟棄萬事，看作糞土，為要得着基督；……弟兄們，我不是以為自己已經得着了；我只有一件事，就是忘記背後，努力面前的，向着標竿直跑，要得神在基督耶穌裏從上面召我來得的獎賞。**” (腓立比書3:8，13-14)  

`Zhuolin`  
