---
layout: sharing
date: 2025-10-03
title: "新增靈修：腓立比書3:1-4:1"
categories: sharing Zhuolin
weekNum: 92
dayNum: 5
permalink: /sharing/zhuolin/2024/wk92-day5-sharing2.html
author: Zhuolin
cycle: 2024
---
新增靈修 腓立比書3:1-4:1  
2022.11.11  

3:1的一開始就有一個連結副詞，「finally」，就是「最後」的意思。保羅給腓立比教會的這封信至此進入他的主要信息的結尾。這也是第七個「喜樂」，也是一切喜樂的根本和泉源，「**你們要靠主喜樂**」。  

靠主喜樂，因我們是真受割禮的— true circumcision。「“**因為真受割禮的，乃是我們這以神的靈敬拜、在基督耶穌裏誇口、不靠着肉體的。**”」(腓立比書‬ ‭3‬:‭3‬)  

靠主喜樂，因真正有益的是得著基督，其他萬物都是糞土— true gain。“**不但如此，我也將萬事當作有損的，因我以認識我主基督耶穌為至寶。我為他已經丟棄萬事，看作糞土，為要得着基督；**”  
‭‭(腓立比書‬ ‭3‬:8‬)  

靠主喜樂，因真正的義是從信神而來的義，而不是靠律法而來的義，這義帶來的是復活的能力 — true righteousness。“**並且得以在他裏面，不是有自己因律法而得的義，乃是有信基督的義，就是因信神而來的義，**” (腓立比書‬ ‭3‬:‭9‬)  

因著主，我們的身分已定，得著已定，結果已定，不再因外面的評價而懷疑人生的意義，不再因可見的得著患得患失，不再因未來的光景而心無定見，當然會喜樂！當然要喜樂！  

但是這並不意味著我們不需要努力，因為我們還沒有完全得著(2:12)。“**弟兄們，我不是以為自己已經得着了；我只有一件事，就是忘記背後，努力面前的， 向着標竿直跑，要得神在基督耶穌裏從上面召我來得的獎賞。**”(腓立比書‬ ‭3‬:‭13‬-‭14‬)，這就是我們當有的態度(英文版本翻譯為「態度」，中文版本翻譯為「心」，3:15)，也是我們當有的標準(英文版本翻譯為「標準」，中文版本翻譯為「地步」，3:16)，保羅就是我們的榜樣(3:17)。  

［3:16需要解釋一下。中文是：“**然而，我們到了甚麼地步，就當照着甚麼地步行。**”(腓立比書‬ ‭3‬：‭16‬)，感覺是「量力而行」的意思。但NET和NASB的翻譯都是「“**however， let us keep living by that same standard to which we have attained.**”」，就是說，要按照我們已經得到的同樣的標準而行，這個翻譯更貼近希臘文原文。想用這句經文為自己放水的，就當小心了，這句經文的要求其實是相當高的。  


琢琳  
