---
layout: sharing
date: 2025-10-03
title: "親子導讀：腓立比書3:1-4:1"
categories: sharing Zhuolin
weekNum: 92
dayNum: 5
permalink: /sharing/zhuolin/2024/wk92-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 3:1-11。 靠主喜樂。  
    1. 什麼叫做靠主喜樂呢？你高興的時候通常是因為什麼？因為得到了什麼自己想要的東西？得到了以後你會害怕失去嗎？有這樣的懼怕的喜樂是真正的喜樂嗎？或者說，你得到了是不是還想得到更多？這樣的沒有滿足的喜樂是真正的喜樂嗎？  
    2. 靠主喜悅，一方面是我們的身分是確定的。什麼是有「真割禮」的人？這些人不受「假割禮」的轄制。我們現在雖然不講割禮了，但是還是有不少「假割禮」的信息，就是必須做到什麼才是真正的得救。你有聽到過類似的說法嗎？  
    3. 靠主喜悅，因為得到基督耶穌是真正的得著。得到世上的物質、關係、名聲，這些都會背叛人。你的朋友從小到大還是一樣的嗎？你有沒有在朋友關係上經歷過親密又疏遠或者如同陌路，甚至成為仇敵的？有時候不只是別人的原因，也可能是你自己的原因。但是耶穌會這樣嗎？  
    4. 靠主喜樂，因為因信祂得到的事真正的義。「義」的意思是什麼？只是品德好，還是達到神的標準？我們得到神的「義」靠的是什麼？  
2. 3:12-4:1。向著標竿直跑。  
    1. 並不是說靠主喜樂，我們自己就不需要做任何事情。我們還處於「已得卻未得」的狀態。就是說，已經被應許得了什麼東西，只是得到這東西是一個過程，我們在得的過程中，還沒有結束。你有什麼例子嗎？  
    2. 我們需要努力的是什麼？這標竿是什麼呢？如果跑步看錯了標竿，結果會是什麼？我們的身分是「天上的國民」，我們等待的是什麼？  
    3. 保羅的向著標竿直跑的榜樣是怎樣的？我們讀使徒行傳到保羅書信已經很多，你能總結一下你在保羅身上看到的榜樣嗎？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
