---
layout: sharing
date: 2025-09-29
title: "親子導讀：以弗所書4"
categories: sharing Zhuolin
weekNum: 92
dayNum: 1
permalink: /sharing/zhuolin/2024/wk92-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1.4:1-6  
1.這一段裏有多少個“一”？（中文有七個，英文把“unity”算上，也是七個）“七”代表什麽？這些“一”都是什麽“一”？  
2.神，衆人的父，“超乎衆人之上，貫乎衆人之中，住在衆人之内” （Over all，through all，in all）是什麽意思？你可以想象一下，描述一下嗎？

2.4:7-16  
1.每個人都有不同的恩賜，這些恩賜的來源是什麽？  
2.你的恩賜是什麽呢？可以在網上找一個測試試一下。和性格測試、愛的語言測試一樣，這測試的結果并不是永遠固定的，這只是對你目前的狀況的一個瞭解而已。你可能在服事神的過程中發現更多的屬靈恩賜，神會擴充你的疆界。  
3.人的屬靈恩賜的目的是什麽？（4:12-16）  
4.你覺得按照你的恩賜，你可以在教會的什麽地方服事神呢？從小要培養孩子服事神的心，讓他們不是按照自己得到什麽來衡量自己的屬靈的家，而是從自己怎樣建造神的家開始。

3.4:17-24  
1.什麽是舊人，什麽是新人，這段聖經怎麽形容新人舊人？  
2.放在你自己身上，哪些是舊人的樣式，哪些是新人的樣式呢？爸爸媽媽也可以分享。

4.4:25-32  
1.以弗所教會的人據説很多是奴隸，但是其中也有一些是奴隸主。在奴隸制下人爲了生存，按照人舊有的私欲會有很多敗壞的行爲。你有沒有看過一些關於農奴的書，或者你們的歷史課文有沒有講過？這樣的制度下，不僅僅是奴隸主壓迫奴隸，奴隸恨奴隸主，奴隸之間爲了生存也會有彼此的惱恨、厭惡、毀謗。在這樣的背景下，想象你是一個被壓迫的奴隸，這教會裏有欺壓你的奴隸主，也信主了，還有和你一起做奴隸，但是爲了自己利益陷害你的，現在神藉著保羅的口要求你怎麽做？把這些要求列下來？  
2.爲什麽饒恕如此重要呢？  
3.同樣的，如果在教會裏，你有朋友有凌霸過你，或者你和他/她不和，你應當怎樣思考這樣的事？但是不要自己處理，一定要告訴爸爸媽媽，爸爸媽媽也要與你同行。

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
