---
layout: sharing
date: 2025-10-01
title: "親子導讀：腓立比書1:1-26"
categories: sharing Zhuolin
weekNum: 92
dayNum: 3
permalink: /sharing/zhuolin/2024/wk92-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

參考每日靈修和新增靈修關於腓立比書和腓立比教會的背景介紹。  

腓立比書是一本「喜樂」的書信。  

1. 保羅當時被關押在監獄裡。他的喜樂的來源是什麼呢？在這段經文裡找出所有的「喜樂」「歡喜」來。在每一處，總結保羅喜樂的原因。  
2. 1:3-11。保羅因為什麼喜樂？他喜樂的根本是腓立比教會做得好，還是神的信實？  
3. 1:12-18。保羅是因為自己傳福音很有果效喜樂嗎？還是因為自己為主受困鎖而喜樂？還是因為不管外面的壓迫還是內部的紛爭，基督都傳開而喜樂？這結果的能力是在人還是在神？  
4. 1:18-26。保羅是因為自己快要得釋放，不至於死而喜樂嗎？神怎麼不管在他生還是死都在他身上顯大？保羅說他如果生，那他要做什麼？他希望腓立比教會也得的喜樂是什麼呢？你在教會看到什麼人是充滿喜樂的？你從他身上學到什麼？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
