---
layout: sharing
date: 2025-09-30
title: "新增靈修：以弗所書5-6"
categories: sharing Zhuolin
weekNum: 92
dayNum: 2
permalink: /sharing/zhuolin/2024/wk92-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

説起來容易做起來難。我家小妹妹三、四嵗的時候特別喜歡幫忙，每次大人要做什麽，她就會急急忙忙跑來，一邊跑一邊説“ I can help！ I can help！”（我來幫忙，我來幫忙！），等跑到跟前以後又問，“but how？” （可是怎麽幫呢？）。我們讀經的時候大約也有類似的感受吧，聖經上的道理我們看到了，懂了，也同意了，也被感動了，“but how”？-- 我們怎麽應用呢？是的，我要脫去舊人，穿上新人，可是怎麽脫，怎麽穿？我要除去心中的惱恨、苦毒、憤怒、嚷閙，可是只要我還在這環境裏，就在繼續受衝擊甚至受傷，我怎麽除去惱恨、苦毒、憤怒、嚷閙？我想要饒恕，可是傷害不斷，怎麽饒恕？

5:1-6:9 就是在講“how”。就像主耶穌的比喻，僅僅趕走惡鬼是不夠的，如果心裏沒有更加强大的進駐，只留空空的屋子，那麽那惡鬼遲早要帶著更多更惡的鬼回來，“**那人末後的景況比先前更不好了。**”（路加福音11:24-26）。要除去心中的惡念，要能真正饒恕人，要能脫掉舊人，就必須要用聖潔的意念充滿自己，用神的愛充滿自己，用神的形象充滿自己，“**效法神，好像蒙慈愛的兒女一樣**” （be imitators of God）。

1.要walk in love（**憑愛心行事**，5:2-5）。這愛，乃是在效法主耶穌的愛，是爲別人將自己當作馨香的供物和祭物獻在神面前的愛，所以首先是自己的潔净。我們每當説到憑愛心行事的時候，冒進腦海的第一個念頭是什麽呢？這念頭只怕百分百是要對別人怎麽做，怎麽説，怎麽行吧。可是這段經文裏説的卻是我們作爲“君尊的祭司”，首先要自己成爲聖潔，這樣我們對人的愛才是潔净的愛，才是蒙悅納的祭。  
2.要walk in light（**行事爲人就像光明的子女**，5:6-14）。以弗所是亞底米女神的敬拜中心，有很多行邪術的，而且行邪術都成了職業，保羅在那裏的時候，信主的人焚燒自己從前的研習邪術之書，價值達到五萬塊銀子。當年的一大神跡，就是一位猶太祭司長的七個兒子，擅自稱主耶穌的名趕鬼，也就是說他們不信主耶穌卻奉主耶穌的名，行的其實是與拜偶像之人同樣的邪術，目的是爲了錢財利益。結果鬼說，耶穌我認識，保羅我也曉得，你們卻是哪個？就跳在他們身上，制服了他們。這件事情就是起始於一個“虛浮的話”，用猶太人祭司長的身份模糊主耶穌的福音。但凡看到此事或者知道此事的人，不管是猶太人還是希臘人，都被警醒存了敬畏（使徒行傳19）。保羅在此處對以弗所教會的警告，其實與對加拉太教會的警告是一樣的，那些說「虛浮的話」的假教師的手段，都是要離間主的羊，他們所行的所講的，不敢放在明處，不敢放在光裡，不敢讓眾門徒們看見並按照神的心意衡量。以弗所教會顯然是聽了保羅的話，並警醒順從，在三十幾年以後成書的啓示錄裏，神藉著約翰的口如此褒獎以弗所教會說：“**我知道你的行為、勞碌、忍耐，也知道你不能容忍惡人。你也曾試驗那自稱為使徒卻不是使徒的，看出他們是假的來。 你也能忍耐，曾為我的名勞苦，並不乏倦。**”（啓示錄2:2-3）
3.要walk in wisdom（**謹慎行事，… 當像智慧人**，5:15-21）。怎樣行事爲人如智慧人？要“**明白主的旨意如何**”（5:17），就是說，在行事的時候要思想，這是不是主所喜悅的；要順服神的心意而不是自己的心意，讓聖靈掌權而不是讓血氣掌權（5:18）；最後要敬畏基督，敬畏神是智慧的開端（5:19-20）。（此處，又是聖父聖子聖靈同時出現）。心被充滿，那麽苦毒惱恨惡意不饒恕自然就沒有了空間。這不就是我們常説的屬靈操練？

5：21-6：9，將“**存著敬畏基督的心，彼此順服**“，在幾個典型人際關係上進行了延申：夫妻關係、親子關係和主僕關係，把教會裡的婚姻家庭事工，兒童親少年教養事工，還有職場事工，都一網打盡了。但是須得注意的是這裏强調的是主内的關係，不可隨意延伸到非主內的關係。

琢琳
