---
cycle: 2024
layout: sharing
date: 2025-10-01
title: "每日靈修：生命的目的"
categories: sharing Zhuolin
weekNum: 92
dayNum: 3
permalink: /sharing/zhuolin/2024/wk92-day3-sharing.html
author: Zhuolin
---
(2018-11-08)

腓立比教會是保羅第二次宣教之旅的路上，因著馬其頓異象，到了歐洲建立的第一個教會(使徒行傳16:9-12)。第一個信徒是一位女子呂底亞，並且這教會看起來有很多忠心的女子，比如友阿蝶和循都基(腓立比書4:2-3)。從腓立比書可以看出來這個教會很興旺，結構健全，設有監督、執事(腓立比書1:1)，同心合意興旺福音(1:5)，很有愛心和餽贈之心：呂底亞和禁卒對保羅的熱心接待(使徒行傳16:15, 34)，保羅在帖撒羅尼加和哥林多的時候都蒙他們的供應(腓立比書4:16，哥林多後書11:9)，保羅在羅馬坐監，他們派以巴弗提供應、服侍保羅(腓立比書2:25, 4:18-20)，並且他們也為耶路撒冷教會熱心捐贈(羅馬書15:26)。  

這個教會猶太人不多，因此沒有像其他教會那樣受持割禮的猶太信徒的影響，並且保羅在腓立比書裡面沒有引用舊約，應該是那裡多是不熟悉舊約的外邦信徒的緣故。  

至於保羅，這時候已經是在羅馬被監禁許久，這從他所說的“御營全軍”都聽聞福音(1:13)，和“該撒家裡的人”向腓立比人問安，可以看出來。並且這已經是他的監禁接近尾聲的時候，他已看出他的事情將要怎樣了結(1:19，2:23-24)。  

腓立比書是保羅被禁囹圄的時候寫的，但是腓立比書卻是充滿了“喜樂”“喜樂”，是一封充滿感恩充滿喜樂的書信。從腓立比書的言語可以看出保羅與腓立比教會非常親密，彼此信任，體貼關懷，是一封非常溫暖人心的書信。  

“**因我活著就是基督**”(1:21a)。  

生命的目的就是基督，“**Alive, I am Christ’s messenger**”(MSG)，活著的目的就是為了傳播主耶穌的信息，就是為了福音的興旺。保羅自己如此，腓立比教會也是如此(1:5，“因為從頭一天直到如今，你們是同心合意地興旺福音。”)。做基督徒，卻不知道自己是為什麼做，是可悲的，糊裡糊塗的基督徒太多了，我也是一個。當我看這句經文的時候，正是晚上的時候，我回想這一天，所思所想所行所為，居然大多數都是沒有定向，如同在打空氣；每一件事好像只是為了完成以後在後面打個勾。難怪一天結束，剩下的是摸爬滾打以後的疲憊不堪，沒有保羅所說的歡喜快樂。  

“**照着我所切慕、所盼望的，沒有一事叫我羞愧。**”(1:20a)  

“羞愧”從何而來？“羞愧”是從錯誤的期待而來的。  

努力教養孩子，以為這孩子必不會出大摺兒，誰知熊孩子卻不受教，闖了禍回來，讓父母甚覺羞愧。這是因為父母的期待錯了，他們的期待放在了一個錯誤的因果關係上，就是自己的教導與孩子的表面行為的關係。若是父母的切慕和盼望，是在於相信神掌權，他讓孩子經歷的必有神的美意，自己堅定依靠神，並帶領孩子依靠神，就必然不會羞愧。  

保羅所切慕所盼望的，不是自己傳福音的努力和付出得到的回報和果效。他單單盼望的，是基督的福音的興旺。神藉著保羅遭綑綁，卻讓羅馬的御營全軍都聽聞福音，並且羅馬皇帝凱撒的家裡都有信而歸主的；即便是那些為了自己的私利而傳福音的，神也藉著他們將福音傳開了，因此保羅心中沒有被綑綁的苦毒和羞愧，唯有喜樂！  

“**只要凡事放膽，無論是生是死，總叫基督在我身上照常顯大。**”(1:20b)  

生命的目的是為了叫基督在我們身上照常顯大。施洗約翰說的“**他必興旺，我必衰微**”，正回應保羅的這句話。有很多有灼見的神的僕人，提醒信徒們，現在這個世代的很多教會被人本主義迷惑，不管是教會的各種事工、活動，甚至是敬拜的形式、音樂，都是為了滿足信徒的感受，卻忘了信徒的生命乃是為了敬拜主，應當不見一人只見耶穌。美好的成熟的屬靈生命，也應該是讓人看不到自己，只看到神的榮耀。  

`Zhuolin`  
