---
cycle: 2024
layout: sharing
date: 2025-10-04
title: "每日靈修：生命的依靠"
categories: sharing Zhuolin
weekNum: 92
dayNum: 6
permalink: /sharing/zhuolin/2024/wk92-day6-sharing.html
author: Zhuolin
---
(2018-11-12)

生命的依靠是主基督：  

“**我靠着那加給我力量的，凡事都能做。**”(腓立比書 4:13)  

靠著主，可以站立得穩。(4:1)  

ESV的翻譯是，stand firm IN the Lord。“靠著主”，要用手去拉著主，靠著主的支撐，腿上腰上用勁，才能站起來。但是很多的時候，我們是無力癱瘓的。不過，即便我們只有力氣抬眼看他，只有力氣默默禱告，一樣可以站立得穩，因為“在主裡”，周圍上下都是主的能力和幫助，並且他的幫助能從外面進入到我們裡面，給軟弱無力的肌肉加添力量！孩子們都喜歡看往充氣的玩具裡充氣的過程，這些玩具本是軟弱無法站立的，但是在充氣的時候，進入他們內裡的空氣把它們慢慢支撐以來，從小的beach ball，到大的充氣城堡充氣滑梯，都是靠著這無形無影的空氣。主耶穌在與尼哥底母講聖靈的時候(約翰福音3)，用風，就是流動的空氣，來形容聖靈——聖靈看不見摸不著，但是當看見聖靈的工作的時候，就像看見風吹草動的時候一樣，就知道聖靈的存在和他做工的心意。在我們身上也是如此，軟弱無力的我們，被聖靈充滿而得力量，並且剛強壯大的時候，我們，還有了解我們的旁人，就深知這不是人自己的能力，而是主的工作。  

靠著主，可以同心服事。(4:2-3)  

再隨和的人，也不可能跟所有人時時刻刻愉快相處！再會與人打交道的人，也不可能與所有人都能深入交流！在世上磨造幾十年，本以為該光滑圓潤的地方都已經光滑圓潤了，但是居然還會遇到時時彼此掐到hot button的人，甚至兩人同樣是忠心愛主！不管怎樣用人的技巧去應對，總也無法成功，彷彿兩人的性格，生來就是被創造成仇敵！——事實上當然不是如此，神所創造的，必然是能彼此美好相通的，這一點我們一定要堅定確信！要打破罪造成的人和人之間隔斷的高牆，不是靠人的能力，而是主耶穌基督。如同他拆毀猶太人和外邦人之間隔斷的牆，使他們兩下合一成為一個新造的人類一樣(以弗所書2)，我們與任何肢體之間的隔閡，也必須靠著主來溝通，才能在主裡同心。  

但是團契的關係在此也極是重要，這是其他肢體可以參與幫助的時候(4:3)。我們不能只說，這是主和他們之間的事，求主在兩人心裡動工；要按照神所恩賜的感動，責備、勸導，幫助他們放下自己，單單仰望神，在他們中間做柔和的緩衝和聯繫的管道。“使人和睦”的人，首先是幫助人先與主和睦，然後在此基礎上幫助人與人和睦。  

家裡的中間那個孩子曾經有一段時間總是夾在老大老三之間試圖調停，但是最後被兩方一起“痛毆”，她很難過很生氣，說，“我只是希望他們不要吵架，但是為什麼最後他們都來怪我！”。於是我們一起讀主耶穌登山寶訓的“八福”裡的最後一福peacemaker——使人和睦的人是有福的，必被稱為神的兒子(馬太福音5)。Peacemaker不能以最後兩方都喜悅自己為盼望，事實上，很有可能成為兩方的怒火的出口！Peacemaker的盼望只能是在討神的喜悅上。按照神所喜悅的，Peacemaker的第一關鍵任務是帶著人回到神的面前——不管鬧矛盾的兩位肢體如何忠心為主，心懷怨念一定是因為首先與神的關係有問題；當兩方都認罪悔改，願意放下自己的時候，他們彼此的和睦基本上就會水到渠成了。  

靠著主，可以常常喜樂。(4:4-7)  

“**你們要靠主常常喜樂。我再說，你們要喜樂**”。靠主喜樂該有多麽得重要，保羅要連說兩次！  

腓立比書中，“喜樂”出現了12次，“歡喜”(和“歡歡喜喜”)3次，“歡樂”(和“歡歡樂樂”)3次。考慮到這是保羅受了諸多患難苦楚的時候寫的，這些歡喜快樂裡，帶著暴雨狂風無法攪擾的屬天安息！“喜樂”一直是我所缺乏的，按照我的血氣性情，我心常常被一些小事奪去喜樂。有一次與兒子交談的時候，我問他為什麼對我好像有怨氣，請他告訴我他內心最深處的原因。他想了想，說，是因為媽媽你很容易就grumpy，媽媽的煩躁帶來全家的煩躁。本來很想跳起來說，你娘親我容易grumpy還不是因為你們這三隻小豬不聽話，說了二十遍還跟我插科打諢嘻嘻哈哈？！但是看著他的表情，感謝主的提醒——是grumpy還是joyful，是我的選擇，不是別人的責任。於是我對他說，我的確是容易grumpy，一點小事就讓我煩躁，不僅僅他所看見的是對的，這一點也是他的爸爸常常提醒的；我不想grumpy，我想有一個喜樂的生命，但是我需要幫助。我請他在我grumpy的時候提醒我，這樣對我更有幫助。感謝主，孩子們現在是我的生命的幫助，他們會在我煩躁的時候過來提醒我說 “mama, are you Ok？ Don't be grumpy”，“mama, it’s not that bad. ”，甚至他們更加意識到他們的行為對我的影響，說“I am sorry about making you annoyed, mama! I love you!”。他們成了我操練喜樂生命的天使保鏢。  

小女兒這個月要背誦的經文正是這兩句：“**應當一無掛慮，只要凡事藉着禱告、祈求，和感謝，將你們所要的告訴神。 神所賜、出人意外的平安必在基督耶穌裏保守你們的心懷意念。**”(腓立比書 4:6-7)。這經文的上文正在講的就是喜樂。我跟她分享對這段經文的感觸，媽媽容易grumpy，很容易失去喜樂，就是這兩句經文所說的，我心中太多“掛慮”，一點小事就帶來憂愁；也是心中沒有足夠的“感恩”，只看見不夠的地方，卻看不見神的各種充足供應；還有就是沒有足夠的信心，在心底最深處還是不確定未來的一切不論大小都在神的掌控之下！喜樂的生命並非沒有依據和根基的傻樂，而是建立在信心、感恩和與神的親密交通上的生命的流露，是在與神相通的根上結出來的果子。  

靠著主，思念美好的事，並按著去行(4:8-9)  

“**弟兄們，我還有未盡的話：凡是真實的、可敬的、公義的、清潔的、可愛的、有美名的，若有甚麼德行，若有甚麼稱讚，這些事你們都要思念。 你們在我身上所學習的，所領受的，所聽見的，所看見的，這些事你們都要去行，賜平安的神就必與你們同在。**”(腓立比書 4:8-9)  

“**賜平安的神就必與你們同在**”——前面所說的“**神所賜、出人意外的平安**”，究竟是從哪裡得來？這兩句經文就在講怎樣得到這平安。  

——要思念：凡是真實的(true：合神的真理的)、可敬的(honorable，noble)、公義的(just， right：公正的，公平的)，清潔的(pure：純淨的)、可愛的(lovely)、有美名的(of good repute)、有德行的(excellence)、值得稱讚的(worthy of praise)。這些都要“思念”，NASB說“**dwell on these things**”，意思是不停地思想並且講說這樣的事情！我們dwell on 什麼？我們心頭縈繞最多的是什麼？我們時常在嘮叨些什麼？是過去的事？是情緒的垃圾？是他人的家長里短？什麼佔據我們的心，什麼就會掌控我們的舌頭。  

——要行動：把美好的生命的榜樣，行出來。  

靠著主，彼此相愛扶助。(4:10-20)  

“……**我已經充足，因我從以巴弗提受了你們的餽送，當作極美的香氣，為神所收納、所喜悅的祭物。我的神必照他榮耀的豐富，在基督耶穌裏，使你們一切所需用的都充足。**”(腓立比書4:18-19)  

同樣是饋送，在主裡和不在主裡的有什麼不同呢？在主裡，接受餽送的不會感覺總要還了這個情才安心。小時候長輩最頭疼的就是逢年過節，一定要買禮送禮，面面俱到，收禮回禮也是頭疼的事情。但在主裡的饋送不是如此，在主裡的愛不給人加上重負，乃是饋送的人憑著感動向神所獻的蒙悅納的平安祭(fellowship offering)，與人共享蒙主所賜的豐富和平安。  

`Zhuolin`  
