---
layout: sharing
date: 2025-10-02
title: "親子導讀：腓立比書1:27-2:30"
categories: sharing Zhuolin
weekNum: 92
dayNum: 4
permalink: /sharing/zhuolin/2024/wk92-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 在效法耶穌的謙卑而彼此合一中喜樂(1:27-2:11)。  
    1. 保羅說什麼可以讓他的喜樂得滿足？  
    2. 為什麼他的喜樂會得滿足呢？是他前面在神裡的喜樂不足嗎？錢財物品是給了別人自己的就少了，但愛是給別人越多自己也越多；這個世界的滿足是人在不滿足的時候想追求的，但是屬靈的滿足是滿足了以後還要更滿足。你有沒有什麼類似的體驗呢？比如在和爸爸媽媽或者朋友的愛的關係上的。  
    3. 要達到這樣的合一，需要時什麼樣的生命態度？主耶穌的謙卑的榜樣是什麼樣的？  
2. 在恐懼戰兢中做成得救的功夫中喜樂(2:12-18)  
    1. 在恐懼戰兢中做成得救的功夫，恐懼戰兢是什麼意思？對神的fear和對恐怖的東西的fear有什麼不同？對恐怖的東西的fear會讓你遠離還是接近？對神的fear呢？(這個問題主要是針對英文讀者，中文分恐懼和敬畏，英文都是fear)  
    2. 什麼叫做成得救的功夫？是做成這功夫以後才能得救嗎？還是已經得救了要活出得救的樣式？活出得救的樣式在這個世界會像什麼(2:15)？  
3. 在如親人的同心彼此事奉連結中喜樂(2:19-30)  
    1. 保羅說假的同心(kindred spirit)是怎樣的？(2:21)  
    2. 在這段經文裡，真正的同心有兩個例子，是哪兩個？保羅與提摩太，以及保羅與以巴弗提和腓立比教會的關係是怎樣的？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
