---
layout: sharing
date: 2025-10-01
title: "新增靈修：腓立比書1:1-26"
categories: sharing Zhuolin
weekNum: 92
dayNum: 3
permalink: /sharing/zhuolin/2024/wk92-day3-sharing2.html
author: Zhuolin
cycle: 2024
---  

腓立比是保羅在馬其頓異象以後，到馬其頓建立教會的第一個城市，他在那裡的經歷和見證讓人備受鼓舞(使徒行傳15:35-17:1)。寫此信的時候保羅在羅馬身陷囹圄，在4:22，保羅說「**在凱撒家裡的人特特地問你們的安**」，說明福音傳到凱撒家裡的人，凱撒是羅馬一大貴族氏族的姓，極有可能就是在羅馬。一般把腓立比的成書年代放在AD 62，保羅那時在是第一次在羅馬監獄中兩年，而後得釋放。寫腓立比書的時候大約已經貼近保羅要得釋放的時候，所以他說“**所以，我一看出我的事要怎樣了結，就盼望立刻打發他去； 但我靠着主自信我也必快去。**”(腓立比書‬ ‭2‬：‭23‬-‭24‬)［注：每日靈修筆記中說是保羅預見自己要遇害，不是一般公認的寫作時間，已經在note裡更正］  

腓立比書的一大特點就是「喜樂」。在第一章中：  

1. 因神的信實而喜樂(1:3-11)。保羅為腓立比教會歡喜代求，他說他如此歡喜是因著看到他們同心合意地傳福音。但這其實並不是他歡喜的根本原因。從英文譯本可以看出來，其後的經節1:6起始於「For I am confident」，這個「For」是對保羅前面因腓立比教會同心合意傳福音而歡喜代求的解釋。“**我深信那在你們心裏動了善工的，必成全這工，直到耶穌基督的日子。**”(腓立比書‬ ‭1‬：‭6)，保羅喜樂，不是因為腓立比教會的熱心，而是因為神的信實，他知道神必然使腓立比教會同心合意傳福音的善工得到成全，而且是直到耶穌基督再來的日子。教會來，教會往，興起了又衰落了，沒有哪個教會能延續很長時間，更不用說直到主來的日子。保羅所說的「善工」不是教會的事工，而是指那傳福音的工作，世代相傳，使人納入神的家裡，一代人的敬虔愛主使得他們的後裔都在神的恩典裡，直到主再來的日子(申命記5:10)。  
2. 因基督被傳開而歡喜(1:12-18b，直到「為此，我就歡喜」)。傳福音的過程多有外患和內憂。保羅經歷過眾人所向備受鼓舞，也經歷過鞭打逼迫和牢獄之災，但他看到，不管是人敬重他，還是迫害他，在外患中基督都無阻攔地被傳開。保羅有和他一樣一心為主的同工，同心合意傳福音，但是也有人是出於「嫉妒紛爭」傳福音，這可能也困擾過保羅，但是他看到，不管是出於單純的信心和好意，還是出於嫉妒和紛爭，在如此「內憂」中，基督也是照樣傳開了(當然，這裡的區別在於傳的人是得建造還是招致虧損)。在這過去的幾年中，我們也經歷外面的排擠和壓迫(外患)，也經歷內部因不同意見甚至不同心思的紛爭(內憂)，但是沒有什麼可以懼怕擔憂的，神的道必然傳開。  
3. 因無論生死都是基督顯大而歡喜(從1:18「並且還要歡喜」，至1:26)。人生榮辱千千萬，今日高了，明日又低了，哪怕是在為主作工的旅程裡，也同樣是高山低谷。若是我們的歡喜快樂是建立在這些「高處」，是因這些「榮耀」，就必然上上下下如同在洪水中的浮木。而保羅說，不論高低榮辱，都叫基督在我身上顯大，就是說我成功的時候讓人看到的是神的榮耀和能力，我失敗的時候讓人看到的是神的恩典和救贖，我不再指著自己的成就和經歷自誇，而是指著在我身上大顯能力的神誇口。哪怕生死，生讓人看見神，死也一樣讓人看見神，「我活著就是基督，死了就有益處」。而他生，就要把同樣的喜樂帶給腓立比教會，帶給他人(1:25-26)。那麼我們在服事中傳遞的是什麼呢？faith to faith，life to life，generation to generation，是我們教會的motto，但是傳遞的是什麼？通過什麼傳遞呢？怎麼傳遞呢？昨天與大女兒有一段很長時間的交談。她說她現在在兒童事工服事幼稚園到二年級的小朋友。她回想起自己小的時候，特別羨慕那有服事得很喜樂的crew leader的小組。那些大哥哥大姐姐對她的影響很大，讓她感覺與教會有更緊密的連結。她說自己定了心志，儘管週五晚上很累，也一樣要很喜樂很主動地服事下面的小弟弟小妹妹。教會青少年流失嚴重，也跟他們在小學的時候沒有建立這樣的連結很有關係。原來，這喜樂影響生命的力量，在最單純的孩子身上如此顯明出來！那麼我也反省自己，我有沒有把服事的喜樂傳遞出去呢？  

琢琳  



