---
layout: sharing
date: 2025-10-04
title: "親子導讀：腓立比書4:2-23"
categories: sharing Zhuolin
weekNum: 92
dayNum: 6
permalink: /sharing/zhuolin/2024/wk92-day6-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1. 4:2-3。保羅特特祝福這兩個姐妹「同心」，「live in harmony」。並且說這些得救的人，是「同負一軛」(true companion)的。這裡在描繪主裡的關係。什麼樣的情況會造成不同心？有時候可能只是性格習慣的原因，或者是觀點不同的原因。那麼不同心的人自己應當怎樣？他周圍的真正同負一軛的人應當怎樣？你在教會的團契中，有沒有和你一樣追求神，卻和你「不同心」的人，「不同心」的主要原因是什麼呢？你應該怎麼看待這事呢？  
2. 4:4-9。這段經文最好背下來。  
    1. 如果你心裡有掛慮了，應當怎麼去做除去心中的掛慮？6-7其實在告訴我們怎樣做。你祈求神的時候是用什麼心態祈求呢？神的「出人意外」的平安是怎樣的？你有沒有自己身上發生的例子？  
    2. 仔細體會我們要常常思想的：什麼是「真實的」？什麼是「可敬的」？什麼是「公義的」？什麼是「清潔的」？什麼是「可愛的」？什麼是「有美名的」？什麼是「有德行的」？什麼是「可稱讚的」？你要是常常思想這些，平安就會在心中(4:9)。  
3. 4:10-14。保羅說他靠著加添他力量的神，凡事都能行。這裡的「事」指的是什麼？是放縱自己的享樂嗎？是為了自己的利益不顧別人嗎？是為了自己的目標成就努力奮鬥嗎？這句經文一定要注意上下文(4:10-12)，這是他「凡事都能做」的意思。  
4. 4:15-23。腓立比教會怎麼支持、供給保羅的？他們與哥林多教會有什麼不同？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
