---
layout: sharing
date: 2025-09-30
title: "親子導讀：以弗所書5-6"
categories: sharing Zhuolin
weekNum: 92
dayNum: 2
permalink: /sharing/zhuolin/2024/wk92-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

1.5:1-21。  
1.你們/我們該效法誰？神有什麽樣的性情？給你一張紙一支筆，讓你直接畫出來一隻老虎來，你能畫得像真的一樣嗎？如果想畫得像真的一樣，你需要怎麽做呢？同樣的，如果要效法神，首先必須要仔仔細細地瞭解祂，爲了瞭解神，要從哪裏開始呢？每天讀經，聖經是神的話，是對神的最完整最精確的刻畫。  
2.如果從“行事爲人”來分，這一段有哪些“行事爲人”？如果是英文版本的話，尋找“walk”？請列出你看到的walk in / walk as。  
3.Walk in love。這愛是誰的愛？爲什麽説到要憑愛心行事的時候，保羅說的確是自己的潔净品行，而不是如何去愛人呢？請從對獻祭的祭司的要求來思考。  
4.Walk in light。什麽是行事爲人如光明的子女呢？什麽樣的“虛浮的話”是暗昧的，在黑暗裏的？這裏有很大的成分是在說那些異端邪說，對比你剛剛學過的加拉太書，那些假教師的行爲是什麽樣的？光明之子的果子應該是什麽樣的？  
5.Walk in wisdom。怎樣才能行事爲人有智慧呢？這裏説到神(聖父)，聖靈和基督(聖子)，怎樣順服這三位一體的真神，會讓我們有智慧呢？  

2.5:21-6:9  
1.5:21節説到存著敬畏基督的心彼此順服。存著敬畏基督的心彼此和存著懼怕人的心彼此順服有什麽區別？你有什麽例子嗎？  
2.5:22-33，是5:21在夫妻關係上的應用。這樣的關係是什麽樣的？妻子順服丈夫是低人一等嗎？丈夫要愛護妻子到什麽程度？丈夫愛妻子的目的是什麽？夫妻關係的奧秘是指向什麽？  
3.6:1-4，是5:21在親子關係上的延申。孩子應當怎樣對父母？這是十誡之一，保羅說它所帶的應許是什麽？什麽是孝敬父母呢？你的理解是什麽？父母如果是對的，是按照神的心意行的，你應當怎樣？如果父母有明顯的不合神的心意之處，你又應當怎樣做才是孝敬父母？做父親的惹孩子的氣是什麽意思呢？你自己的體會是什麽，可以跟父母分享，因爲父母有時候真的不知道是在惹氣(provoke)，而不是在管教並造就。  
4.6:5-9，是5:21在主僕關係上的延申。在職場的父母可以分享一下自己的體會。  

3.6:10-24。  
1.穿戴神所賜的全副軍裝，就可以抵擋什麽？  
2.這全副的軍裝有哪些部分？可以在網上找到圖片。請記住這全副的軍裝。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
