---
layout: sharing
date: 2025-09-29
title: "新增靈修：以弗所書4"
categories: sharing Zhuolin
weekNum: 92
dayNum: 1
permalink: /sharing/zhuolin/2024/wk92-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

中國有一句話說”萬變不離其宗“，這也是我姨媽在教我高中物理的時候常引用的話，就是說不要只記得怎麽解題，題目變化多樣，只記解題方法是記不過來的。但是若明白了基本的原則，掌握了解題的根本，自己就可以靈活應用各種不同的解題方法。這就好似是用基本屬靈原則指導行爲准則，一旦明白屬靈的原則，遵行行爲準則就會是自然而然的，同樣，只有認識了聖靈，才可能順服聖靈，才可能結出聖靈的果子。另外，很多公司在做財年計劃的時候常用的一個叫做 “OKR”的方法。O是objective，是最終要達到的目標，這些“O”，常常看起來有點像高大空的口號，沒有什麽具體做法的細節。細節在“KR”，是爲了達到這些目標要完成的具體任務。在一個財年的工作中，很可能有不可預知的變化使年初制定的“KR”無法完成，這時候可以繼續以O為目標，調整KR，最後的KR可能與先前的不同，但是O還是會達到。這個就像是當我們明白了神的心意和計劃，我們的行爲不再是沒有目標的，就是那“向著標杆直跑”的標杆，我們才能做到“**奔跑不像無定向的；鬥拳不像打空氣的**”（哥林多前書9:26）。

不管是舊約的典章，還是新約的準則，聖經在提出這些具體的行爲律法和條文之前，都會首先講述神的心意是什麽，以及這些被呼召的人與神之間的關係該當如何。不在認識神的這些看似大而空的原則和目標上下功夫，直接跳進應用，很容易陷入律法主義。每次有機會分享某個主題的時候，我也常常花三分之一甚至一半的時間在屬靈原則上，即給人金子不如給人點石成金的金手指，授人以魚不如授人以漁。

以弗所書1-3章，就是“漁”，就是點石成金的手指頭。以弗所書1-3説到神揀選的奧秘，乃是針對萬國萬邦，這是在創世以先就設立的，是在神揀選因信稱義的亞伯拉罕的時候就應許的。雖然從時間的角度看是先以色列民后外邦人，但是從神的超越時空的心意和計劃來看，卻是一起的。而神的計劃和目標，也是在最終的時候，世界萬物一切所有都在基督耶穌裏同歸於一。看到沒有，這個起始于一，同歸於一的真理，就是以弗所書的著重點。而後的4-6章，就是在這根基和目標上延申的屬靈生活的準則。

我們蒙召的恩既然是出於一歸於一，自然與之相稱的行爲也是出於一歸於一。於是4:2-16針對與肢體的關係如此說：    
行爲： 凡事謙虛、溫柔、忍耐，用愛心互相寬容，用和平彼此聯絡，   
目標：竭力保守聖靈所賜合而為一的心。  
原則：身體只有一個，聖靈只有一個，正如你們蒙召同有一個指望。一主，一信，一洗，一神，就是眾人的父，超乎眾人之上，貫乎眾人之中，也住在眾人之內。”

我們被創造地不同，恩賜不同，就要從神的出於一歸於一的眼光來看別人的恩賜，各盡其職，彼此配搭，互相連接，才能抵擋異端，“**唯用愛心說誠實話（真理），凡事長進，連於基督元首；全身都是靠祂聯絡得合適，百節各按各職，照著各體的功用彼此相助，便叫身體漸漸增長，在愛中建立自己**”（4:16）

4:17-32，則是個人的品格操練。要“**脫去因私欲的迷惑而漸漸變壞的舊人**”，“**穿上照著神的形象造的，有真理的仁義和聖潔的新人**”。以弗所教會的弟兄姐妹大多是希臘“外邦人”，既然沒有在律法下訓練過，自然有很多過去的行爲是不蒙神喜悅的。但保羅强調，不要“**存虛妄的心行事**”（4:17），即不要再存著先前的那種為自己牟利的心思意念行事，“**又要將你們的心志改換一新**”，他所強調的是心思意念首先的改變，不單單是看行爲。

以弗所教會的大多弟兄姐妹據説是奴隸和沒有人身自由的人，常常是在主人的捆綁轄制中。在這樣的生活重壓下，爲了生存，自然可能説謊以求逃脫沉重的刑罰，也會生氣，偷竊，污言穢語地發泄，心裏滿有苦毒、惱恨、忿怒、嚷閙、毀謗他人以求自己生存，並一切其他的惡毒由心而生（4:25-32）。轄制他們的主人，可能也在他們的教會中，同樣，他們所毀謗過的同伴，也可能在他們的教會中（6:5-9）。保羅對他們說“**要以恩慈相待，存憐憫的心，彼此饒恕，正如神在基督裏饒恕了你們一樣**“，對於這些受壓迫的人來説，這雖不易卻是真正的出路，並且神已經給了他們走上這條出路的權柄和能力。神在基督裏饒恕了我們，我們也因此願意并有能力去饒恕自己的弟兄姐妹，而這種在神的恩典裏的饒恕，這種順服的行爲，就是將審判的權柄交還給神，我們不再承擔那不屬於我們的重擔。就好比以前是我們自己去面對不公，現在在不公和我們之間有了神的權柄和能力的籠罩，對方的轄制也不再能轄制我們（在靈魂上，在精神上，在情感上），我們也許仍然身受禁錮，心卻得以自由。這樣的事情并非因爲奴隸制不再存在就不適用于我們了。我記得當初信主的時候，聽聞有信主的博士生同學，和他/她過度嚴苛的導師在同一個教會；現在在這高科技公司聚集的地方，必然也有老闆和員工同爲基督徒的， “**穿上新人**”，除去因舊有的私欲和思維方式而帶來的惡念，彼此饒恕而在行事爲人上與所蒙的恩相稱。

琢琳
