---
layout: sharing
date: 2025-10-02
title: "新增靈修：腓立比書1:27-2:30"
categories: sharing Zhuolin
weekNum: 92
dayNum: 4
permalink: /sharing/zhuolin/2024/wk92-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

這一段經文又是三處的「喜樂」。前面的三個喜樂是關於神的作為、神的信實、神的事工。這三個喜樂是關於信徒的屬靈操練和品格。  

1. 在效法耶穌的謙卑而彼此合一中喜樂(1:27-2:11)。  
保羅說，當你們所行的與基督的福音相稱，你們以基督的心為心，你們以基督的謙卑彼此服事，就自然「意念相同，愛心相同，有一樣的心思，有一樣的意念」，這樣保羅的喜樂就得滿足(made complete)。  
這裡有個常問的問題，就是難道前面因神的信實、神的事工、神的作為而帶來的喜樂還不完全嗎？為什麼還需要看到人的表現，才能讓那個喜樂「完全」(complete)呢？這問題和問「神既然是三位一體，是完全的神，有完全的愛，沒有什麼缺乏，為什麼還「需要」人的愛？」一樣。這兩個問題都有一個邏輯前提，就是不完全的東西才需要完全，不滿足的東西才需要滿足。這邏輯前提，難道不是在這罪的世界裡的邏輯嗎？人因罪而不完全不滿足，所以人一直都在追尋完全和滿足，但在這罪的世界是追尋不到的，人的心如同篩子，裝了漏，漏了裝。人們去裝是因為一直在漏，需要滿足是因為從來無法滿足。但是腓立比書說到的喜樂滿足，哪裏是罪的世界裡的喜樂滿足呢？這喜樂是天上的喜樂，是在屬天的邏輯之下的。這裡的杯子滿了還可以繼續裝。就如同神雖已經是自足的，但是我們的愛如同馨香之祭依然讓祂滿足一樣；我們雖然一定可以在神裡找到完全的滿足，但是在效法基督的團契裡會讓那喜樂得完全得滿足。  

2. 在恐懼戰兢中做成得救的功夫中喜樂(2:12-18)  
要在恐懼戰兢中做成得救的功夫(2:12)，但是卻不要發怨言、起爭論(2:14)，也就是說要帶著喜樂的心恐懼戰兢。保羅自己在此處是有他個人的例證的，“**我以你們的信心為供獻的祭物，我若被澆奠在其上，也是喜樂，並且與你們眾人一同喜樂。**”(腓立比書‬ ‭2‬：‭17‬ )‭。關於「澆奠」，在提摩太後書4:6裡他如是說：「**我現在被澆奠，我離世的日子到了**」。「澆奠」中有很強烈的的犧牲、獻上、甚至獻上生命的意思。保羅就是在「**恐懼戰兢中做成得救的功夫**」，卻沒有抱怨，沒有爭論，滿有喜樂的例子。  
此處也是有問題的。什麼是「在恐懼戰兢中做成得救的功夫」，難道不是已經得救了嗎？英文版本清楚一些，是「work out your salvation with fear and trembling」，不是為得到救恩而做工，而是已經得救，要把在自己得到的救恩活出來。這活出來的態度是「fear and trembling」，是存著敬畏之心極其謹慎以至於發抖，而不是隨意輕忽。我們難以想像「恐懼戰兢」怎麼還能喜樂不抱怨，但存著敬畏之心極其謹慎地做成得救的功夫，是可以滿有喜樂的。  

3. 在如親人的同心彼此事奉連結中喜樂(2:19-30)  
這裡出現一個詞，kindred spirit，中文僅翻譯為同心，英文的這個詞是「像親屬一樣的心」的意思。  
這裡有兩個例子，提摩太和以巴弗提。他們的kindred spirt體現在：像兒子待父親那樣待保羅(2:22)，是保羅的「弟兄」，是與保羅「一同做工、一同當兵」(fellow worker，fellow soldier)，是腓立比教會差遣的(your messenger，你們的使者)，這一層「使者」的關係又在其後以巴弗提生病的事上更多體現，不是一般的使者關係，而是親人的關係。  
這樣的Kindred spirit，保羅說了，不是說自己是kindred就是kindred，而是建立在「不求自己的利益，只求基督的事」的基礎上的才是真正的kindred spirit(2:21)。保羅、提摩太、以巴弗提、腓立比教會，他們沒有要求對方為自己做什麼，沒有打著服事主的旗號強迫對方接受自己的理念，也沒有要把自己的agenda強加於人。這樣的kindred spirit，是「在主裡歡歡喜喜地接待」並「尊重」的spirit (receive him in the Lord with all joy， and hold him in high regard， 2:29)，也只有這樣的kindred spirit，才帶來真正的喜樂。  


琢琳  
