---
cycle: 2024
layout: sharing
date: 2025-09-29
title: "每日靈修：教會的成長"
categories: sharing Zhuolin
weekNum: 92
dayNum: 1
permalink: /sharing/zhuolin/2024/wk92-day1-sharing.html
author: Zhuolin
---
(2018-11-06)

4:1-6:9，是回應2:22，新聖殿(普世教會)的成長，需要每一個信徒，靠著主“同”被建造。這個“同”字，點明了教會的成長，不僅僅是其中每一個信徒需要生命成長，也同樣離不開肢體的團契關係向合一的方向成長。  

第三章是保羅為信徒向神代求，現在保羅為神規勸信徒(4:1)，應當怎樣行事為人：  

首先，行事為人要以在主裡合一為目標。  

——合一，是建立教會的目標(4:4-10)。凡事要謙虛、溫柔、忍耐，用愛心互相寬容(彼此的不同)，用和平彼此聯絡：這就回答了在第二章末了提到的“聯絡”的具體操作，那裡講到聯絡的原則是要“靠主”，這裡講到具體操作，是用3:14-21的從神而來的有根有基的愛心(這是裡面)，達到與神與人的和平(這是外面)來彼此聯絡成為肢體。神是這個整體(2:21-22所說的“各房”，又翻譯為“全房”，就是聖殿/教會這個整體)的中心：超乎眾人之上、貫乎眾人之中，住在眾人之內(就是充滿了我們3:19)  

——但是合一並非是說我們被神塑造成一摸一樣的材料，他給每個人不同的屬靈恩賜；我們不是一樣大小一樣顏色的方方正正的石頭，而是各有形狀，彼此契合，彼此成全、彼此建立：  

第一是我們各自成長，站立得穩，不被搖動，做好我們自己在基督的身體上所擔負的職責，因此我們負責的這一部分就堅固剛強(4:12-14)；  

其次我們彼此建立，互相穩固地聯絡，就使這基督身體的不同部分之間的連結堅固緊密，不易被打斷摧毀(4:15-16)  

“**用愛心說誠實話**”，這誠實話是大寫的“**truth**”，就是真理，並非是我們自己心裡的“誠實話”，不是我們自己的想法，而是神的心意，不是我們自己的建議，而是神的絕對真理。這也正是後面的“**連於基督元首**”的意思，我們講的“誠實話”，是不是“連於基督元首”的誠實話？我們若以為這裡是說只要憑著愛心，就可以直接了當地說出自己個人的“誠實”想法，那就大錯特錯了，那不叫做透明敞開，而是叫做魯莽、放縱口舌。  

其次，從個人成長的角度，行事為人應當如此(4:1-5:18)：  

——行事為人與蒙召的恩相稱(4:1-3)；  

——行事為人要脫去舊人穿上新人(4:17-24)；  

——行事為人不可叫聖靈擔憂(4:25-31)；  

——行事為人要效法神的樣式(5:1-5)；  

——行事為人要如同智慧的光明之子(5:6-18)；  

剛剛過去的鬼節，多年來在基督徒裡也是很多的爭論，在這件事上(還有許多其他的事)，“律法主義”與“放縱情慾”怎樣去界定沒有定準的答案，具體怎樣操作也很難給一個統一的計謀。那天早晨跟女兒們的靈修，作者說，我們即是愛主耶穌的，耶穌是光，耶穌是生命，我們為什麼去加入慶祝黑暗與死亡的行列呢？正是如此！我們行事為人，要與所蒙的恩相稱，要效法神的樣式，不要叫聖靈擔憂。  

再次，在與肢體的關係上，行事為人應當如此：  

——要“**被聖靈充滿**”，要“**彼此對說，口唱心和地讚美主**”(5:18-19)。我們在肢體關係上，不僅要自己要定睛仰望著，也要將對方的眼光轉向讚美神，而不是轉向自己。  

——要存敬畏基督的心，“**彼此順服**”(5:20-21)。我們在肢體關係上，要在敬畏順服主的態度下，彼此順服。  

這個道理，是一切主內關係的基本原則！在此基礎上，保羅講述了三個關係，這三個關係都比較特殊，雙方並非完全等同，一方相對另外一方有更多的權柄，但是被聖靈充滿，存著敬畏基督的心彼此順服，同樣是這些關係的原則：  

在主裡的夫妻的關係(5:22-33)。首先，按照上面的原則，夫妻兩人應該是被聖靈充滿，而不是追逐自己的私慾；要口唱心和“彼此”對說讚美主，而不是因著各樣小事情“彼此”責備、抱怨甚至爭執對罵。其次，是在敬畏主的基礎上，彼此順服。在順服神的設計藍圖的基礎上，妻子順服丈夫，是將他當作頭來順服，如同教會應該順服基督的樣式；丈夫愛妻子，是將她保養顧惜，為她捨己，是基督為教會捨命的樣式。這不是屬世的婚姻的樣式，也不是沒有將婚姻獻上的基督徒的婚姻的樣式，這是有主掌權，夫妻同心將婚姻獻上，回歸神最初所設計的婚約關係的樣式！很難嗎？是的，很難！難的原因是沒有把主的權柄交還給主，並非是主不能勝過人的罪！夫妻在婚約下的關係指向神的極大的奧祕！將婚姻獻上讓主掌權，必然在婚姻關係的操練下得以體會這大而可畏、震動人心的奧祕。  

在親子關係中，父母有神所賜的權柄，孩子要順服：但是同時父母要以基督的心來服事這最小的孩童，這也是順服——順服主是其一，其二是因著順服主而將自己伏低，就看見這孩子身上的美好(看人比自己強的意思，是首先看別人，首先為別人考慮，首先把別人放在尊貴的位置)。同樣，不管是哪一方都要尋求主，彼此讚美主，敬畏主。(6:1-4)  

在老闆和職員的關係上，也是如此(6:5-9)。僕人要以誠實的心聽從肉身的主人，作為基督徒，是不是因著肢體的關係，輕看了同樣是基督徒的老闆？甚至因著這層主內的關係就要求他多多有“愛心”“寬容”，侵佔他的權益呢？做老闆也是同樣，不管是因屬下是基督徒而過於寬待或苛責，都不是主所喜悅的。  

`Zhuolin`  
