---
cycle: 2024
layout: sharing
date: 2025-10-02
title: "每日靈修：生命的核心"
categories: sharing Zhuolin
weekNum: 92
dayNum: 4
permalink: /sharing/zhuolin/2024/wk92-day4-sharing.html
author: Zhuolin
---
(2018-11-09)

生命的核心是同心合意以基督的心為心。  

2:1-4，我們對人的鼓勵勸勉、用愛心帶來的安慰、在聖靈裡的交通、憐憫心同理心，需要是同一個心思意念、同一個愛心，並且是“in full accord and of one mind”(ESV)——要深入到深處，不要停留於表面(1-2)。不可以是出於結黨(self-ambition，自私的野心)，不可以因著追求自己的榮耀，用甜言蜜語對人關懷和安慰，讓人喜悅自己，成為眾人的關注。要謙卑、要真正關心別人(3-4)。就是說，所有對他人的鼓勵勸勉、安慰、交流、慈悲憐憫，需要是出於心裡最深處的真正關心而不是停留於表面，是為了別人的益處而不是為了自己的榮耀，是來自於同一個愛的源頭而不是憑著個人的理解和血氣。  

這同一個愛的源頭，就是主基督。要“以基督的心為心”。(2:5)  

2:5-11，基督給了我們“存心謙卑”(2:3)的榜樣，不僅僅是心裡謙卑，並且行出來，按照謙卑的樣式捨己犧牲，“他本有神的形像，不以自己與神同等為強奪的；反倒虛己，取了奴僕的形像，成為人的樣式；既有人的樣子，就自己卑微，存心順服，以至於死，且死在十字架上。”他自己卑微到了極處，神把他升高至極處。“以基督的心為心”的從心裡的謙卑、到行為上的順服，在神眼裡是極為寶貴的。  

2:12-18，因此行為上的“存心順服”，是“以基督的心為心”的外表體現(立志行事都是神在心裡運行的表現——2:13)。如此行的，是在世界上明光照耀，對著世人“將生命的道表明出來”。  

2:19-30，保羅深深體會這樣“同心合意”一起“以基督的心為心”的美好。他身邊有兩個美好的見證。提摩太與保羅同心合意興旺福音，對保羅如同對父親一樣，愛心慈悲憐憫勸慰和在主裡的交通，都在主裡豐豐滿滿；以巴弗提與腓立比教會的眾人，同心合意為保羅同工、照顧供應他的需求，他與腓立比眾人彼此想念，腓立比眾人因他生病而焦急，他卻因著腓立比眾人為自己焦急而“極其難過”，保羅也因此憂愁，要打發以巴弗提回去給腓立比眾人帶來安慰，這樣他才能心裡得安慰。這兩個見證，給我們看到保羅前面的勸勉的實例。  

前面這兩章裡，保羅提到了幾次“喜樂”。保羅的喜樂，也同時見證這樣的“以基督的心為心”的生命：  

第一是每次想到腓立比教會的時候，就為他們感謝神；每次為他們禱告的時候，常常是歡歡喜喜地祈求。這樣的“歡歡喜喜”並非全是因為腓立比教會做得好，還有一個重要原因，是保羅“體會基督耶穌的心腸”。我們為自己家人禱告的時候的心情是怎樣的？若是體會基督耶穌對他/她的心腸，恐怕我們的心情會有大翻轉，我們的口裡也會多有恩言而不是憂慮抱怨。(1:3-11)  

第二是看到敵對自己的人仍然使神的福音傳開了，他就心中歡喜。因為他看到這是“藉著你們的祈禱和耶穌基督之靈的幫助，終必叫我得救”(此處的得救是deliverance，得自由釋放)。這喜樂的來源，是他看到腓立比眾人於自己同心合意在主基督的心上，因此主藉著這樣的同心合意成就如此美好的事。(1:15-26)  

第三是，保羅勸勉腓立比教會以基督的心為心，同心合意彼此勸勉、安慰、交通、憐恤，這樣從生命深處出來的同一的愛心和意念，讓保羅的喜樂得以滿足(complete——完全)。保羅心中喜樂，情願將自己的生命當酒澆奠在這樣的美好信心上。這樣的滿足，都不知道用怎樣的語言去形容才好，只能說好的無比——“我…也是喜樂，並且與你們眾人一同喜樂。你們也要照樣喜樂，並且與我一同喜樂”(2:1-18)  

愛心到這個深度，到這樣的合一，到這樣的體貼主耶穌的心，這樣存心謙卑順服，這樣情願澆奠其上，這樣因著對方的喜樂而喜樂，真是美好無比，讓人嚮往，這一切的核心就是“以基督的心為心”，從這樣的愛裡，才能生出這樣誠實無偽的愛來。  

`Zhuolin`  
