---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第2天 神的僕人
date: 2024-12-17
categories: daily
permalink: /daily/2024/wk51-day2-daily.html
weekNum: 51
dayNum: 2
---

### 問題：神所揀選的僕人有什麼特征？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 自我出胎，耶和華就選召我;雖然勞碌是徒然，然而我的賞賜必在我神那裡。
+ 耶和華從我出胎造就我做他的僕人，要使雅各歸向他，我的神也成為我的力量。
+ 神要祂的僕人不僅使雅各眾支派復興，還要做外邦人的光，施行救恩，直到地極。
+ 耶和華要保護祂的僕人，做眾民的中保，復興遍地。
+ 婦人焉能忘記她吃奶的嬰孩？耶和華將祂的子民銘刻在掌上。
+ 神的僕人任人凌辱，但耶和華必幫助，所以不抱愧，不蒙羞。
+ 當倚靠耶和華的名，仗賴自己的神。

### 默想：我的故事
+ 【價值定位】神從來不會忘記我們，也不會放棄我們：「`婦人焉能忘記她吃奶的嬰孩，不憐恤她所生的兒子？即或有忘記的，我卻不忘記你。看哪，我將你銘刻在我掌上，你的牆垣常在我眼前。`」讓我們記住神的應許，從祂的話語中得到力量。

+ 【服事忠誠】當神的僕人蒙羞辱的時候，他會知道主耶和華必幫助，所以他不抱愧，也知道必不致蒙羞。因為主耶和華要幫助，誰能定罪呢？我們在服事中是否也受到羞辱和委屈？從神那裡支取力量和榮耀。

### 禱告：

### 筆記與生活回應：

