---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第3天 救恩臨到
date: 2024-12-18
categories: daily
permalink: /daily/2024/wk51-day3-daily.html
weekNum: 51
dayNum: 3
---

### 問題：神的救恩臨到耶路撒冷的情景如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 追求公義、尋求耶和華的，要追想神的選召和賜福。
+ 耶和華已經安慰錫安，在其中必有歡喜、快樂、感謝和歌唱的聲音。
+ 百姓要留心而聽，因為訓誨必從神而出，祂的膀臂要審判萬民，海島都要等候祂，倚賴祂的膀臂。
+ 耶和華救贖的民必歸回，歌唱來到錫安，憂愁嘆息盡都逃避。
+ 耶路撒冷要抖下塵土，起來坐在位上!錫安被擄的居民要解開頸項的鎖鏈！
+ 耶路撒冷的荒場啊要發起歡聲，一同歌唱！耶和華在萬國眼前露出聖臂，地極的人都看見我們神的救恩了。

### 默想：我的故事
+ 【價值定位】神讓我們「`不要怕人的辱罵，也不要因人的毀謗驚惶。...唯有我的公義永遠長存，我的救恩直到萬代。`」在我們的心中，是否仍然有對人的畏懼？或是被人傷害之後的懷恨和抱怨？把自己的委屈交給神，讓祂來行公義和拯救。
+ 【服事忠誠】那報佳音傳平安、報好信傳救恩的，這人的腳登山何等佳美！我們是否是神福音的使者？在我們周圍還有誰是我們可以分享神的福音，見證神的榮耀的？

### 禱告：

### 筆記與生活回應：

