---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第5天 擴張帳幕
date: 2024-12-20
categories: daily
permalink: /daily/2024/wk51-day5-daily.html
weekNum: 51
dayNum: 5
---

### 問題：神應許給以色列的救贖是怎樣的？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 要擴張你帳幕之地,你的後裔必得多國為業。
+ 不要懼怕,因你必不致蒙羞.
+ 神的怒氣漲溢,頃刻之間向你掩面,卻要以永遠的慈愛憐恤你。
+ 神的慈愛必不離開你,神平安的約也不遷移。
+ 你必因公義得堅立,必遠離欺壓,不致害怕。
+ 你們當就近神來,側耳而聽,就必得活。神必與你們立永約。
+ 當趁耶和華可尋找的時候尋找他,惡人當離棄自己的道路,神必廣行赦免。
+ 耶和華的道路高過你們的道路,祂的意念高過你們的意念。

### 默想：我的故事
+ 【價值定位】神的怒氣在頃刻之間,卻要以永遠的慈愛憐恤我們。在神裡面的平靜安穩，是世界的苦難和驚恐所不能奪取的。默想神的永遠的慈愛，讓祂的慈愛成為我們的安慰和力量。
+ 【生命品格】惡人當離棄自己的道路，不義的人當除掉自己的意念。歸向耶和華，耶和華就必憐恤他；當歸向我們的神，因為神必廣行赦免。求神潔淨我們的心思意念，在祂的赦罪的恩典中向神懺悔今天所做不討神喜悅的地方。

### 禱告：

### 筆記與生活回應：
