---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第1天 呼喚悔改
date: 2024-12-16
categories: daily
permalink: /daily/2024/wk51-day1-daily.html
weekNum: 51
dayNum: 1
---

### 問題：耶和華如何呼喚祂的人民悔改歸向祂？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 責備雅各家指著耶和華的名起誓，卻不憑誠實，不憑公義。
+ 責備雅各家行事極其詭詐，自從出胎以來便稱為悖逆的。
+ 但耶和華為祂的名暫且忍怒，為祂的頌讚容忍。
+ 呼喚雅各家當聽聖言！他們要從巴比倫出來，從迦勒底人中逃脫，以歡呼的聲音傳揚說：「耶和華救贖了他的僕人雅各!」你們要將這事宣揚到地極。


### 默想：我的故事
+ 【價值定位】耶和華的教訓使我們得益處，並引導我們所當行的路。若我們聽從祂的命令，平安就如河水。因為敬畏耶和華乃是智慧的開端。我們是否在行事為人中有對神的敬畏之心，並願意尋求神的旨意？還是憑著自己的意思，任意妄為？為什麼我們有時候不願意聽從神的教訓？

### 禱告：

### 筆記與生活回應：

