---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第4天 代贖罪孽
date: 2024-12-19
categories: daily
permalink: /daily/2024/wk51-day4-daily.html
weekNum: 51
dayNum: 4
---

### 問題：神的僕人如何為我們代贖罪孽？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 神的僕人面貌比別人憔悴，形容比世人枯槁，但行事卻有智慧，必被高舉上升，且成為至高。
+ 神的僕人無佳形美容，也無美貌使人羨慕。
+ 他被藐視，被人厭棄，多受痛苦，常經憂患。我們也不尊重他。
+ 他誠然擔當我們的憂患，背負我們的痛苦，我們卻以為他受責罰，被神擊打苦待了。哪知他為我們的過犯受害，為我們的罪孽壓傷。因他受的刑罰我們得平安，因他受的鞭傷我們得醫治。
+ 他被欺壓，在受苦的時候卻不開口。
+ 耶和華定意將他壓傷，使他受痛苦。耶和華以他為贖罪祭。耶和華所喜悅的事必在他手中亨通。
+ 他必看見自己勞苦的功效，便心滿意足。有許多人因認識我的義僕得稱為義，並且他要擔當他們的罪孽。

### 默想：我的故事
+ 【價值定位】神的僕人沒有佳形美容，他的面貌比別人憔悴，他的形容比世人枯槁，但行事必有智慧，必被高舉上升，且成為至高。我們的外表其實並不是決定我們真正的價值的標準。我是否看重自己在人面前的外表形象過於看重在神面前的價值？

### 禱告：

### 筆記與生活回應：

