---
layout: daily2024
title:  "第51週 第7天 補漏拾遺"
date: 2024-12-22
categories: daily
permalink: /daily/2024/wk51-day7-daily.html
weekNum: 51
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/rssyQgmBajY" target="_blank">以賽亞書48-57章 經文回顧: 「我平安的約必不遷移」</a>】

【<a href="https://forms.office.com/r/uhWDQvrXsM" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 以賽亞書48:18 甚願你素來聽從我的命令，你的平安就如河水，你的公義就如海浪。

+ 第2天 以賽亞書49:6 現在他說：『你做我的僕人，使雅各眾支派復興，使以色列中得保全的歸回，尚為小事，我還要使你做外邦人的光，叫你施行我的救恩，直到地極。』（_**本週背經經文**_）

+ 第3天 以賽亞書51:4 我的百姓啊，要向我留心！我的國民哪，要向我側耳！因為訓誨必從我而出，我必堅定我的公理為萬民之光。

+ 第4天 以賽亞書53:4 他誠然擔當我們的憂患，背負我們的痛苦，我們卻以為他受責罰，被神擊打苦待了。

+ 第5天 以賽亞書55:9 天怎樣高過地，照樣，我的道路高過你們的道路，我的意念高過你們的意念。

+ 第6天 以賽亞書57:15 因為那至高至上，永遠長存，名為聖者的如此說：「我住在至高至聖的所在，也與心靈痛悔、謙卑的人同居，要使謙卑人的靈甦醒，也使痛悔人的心甦醒。

### 禱告：

### 筆記與回應：