---
cycle: 2024
layout: daily2024
language: Chinese
title: 第51週 第6天 至高至聖
date: 2024-12-21
categories: daily
permalink: /daily/2024/wk51-day6-daily.html
weekNum: 51
dayNum: 6
---

### 問題：應該如何對待至高至聖的耶和華？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 當謹守安息日而不干犯，禁止己手而不作惡。
+ 耶和華的殿必稱為萬民禱告的殿。
+ 嚴責猶大人悖逆詭詐，但那投靠耶和華的必得地土。
+ 耶和華住在至高至聖的所在，也與心靈痛悔、謙卑的人同居。

### 默想：我的故事
+ 【生命品格】惡人好像翻騰的海不得平靜，`「惡人必不得平安。」`我們是否還有心中的愧疚，不能放下的罪性？請求聖靈的幫助，讓我們可以棄絕纏累自己的罪，在神的恩典中得平安。

### 禱告：

### 筆記與生活回應：
