---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第5天 預備行善"
date: 2025-10-31
categories: daily
permalink: /daily/2024/wk96-day5-daily.html
weekNum: 96
dayNum: 5
---

### 問題：我們行善的根基和態度是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 行善的根基是主的恩慈和憐憫，而不是我們的義；

+ 我們要留心，時刻預備行善，對掌權者順服遵命，對眾人溫柔和平；這對人是有益的。不要做引起爭競的虛妄無益的事。

### 默想：我的故事
+ 【與神同行】行善的緣由，不是因為我們好，而是因為我們不好，卻被神白白拯救；行善的根基，就是主的恩慈和憐憫是為每個失喪的人所預備；行善的能力，是聖靈的更新之大能。因此，我們預備要行善，做`「正經事」`，最主要的是要與主聯合。默想自己需要怎樣打好行善的根基，怎樣得到行善的能力。

+ 【生命品格】行善的能力來源是我們與神的關係，但是並非是說我們要在屬靈上非常成熟了才開始行善！`「預備行善」`的意思是時時刻刻準備，一有機會就行善的意思。從保羅說的要怎樣做和不要怎樣做，可以總結出行善的原則是什麼？`「有益」`和`「無益」`是指什麼？什麼才是真正的`「益處」`？

### 禱告：

### 筆記與生活回應：
