---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第3天 務要傳道"
date: 2025-10-29
categories: daily
permalink: /daily/2024/wk96-day3-daily.html
weekNum: 96
dayNum: 3
---

### 問題：立志敬虔的人的職責是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 凡立志在基督耶穌裡敬虔度日的人都要受逼迫，但是主的拯救不離開他們；

+ 務要努力學道，聖經叫信基督的人有得救的智慧。聖經都是神所默示的，於教訓、督責、使人歸正、教導人學義都是有益的，叫屬神的人得以完全，預備行各樣的善事。

+ 務要專心傳道，無論得時不得時，總要專心，並用百般的忍耐、各樣的教訓責備人，警戒人、勸勉人。要凡事謹慎，忍受苦難，做成傳道的工夫，盡我們的職分；

+ 要打美好的仗，跑當跑的路，守所信的道，在主再來的日子，有公義的冠冕為愛慕主顯現的人存留。

### 默想：我的故事
+ 【與神同行】務要努力學道，讓我們在道上站立得住；務要專心傳道教導，盡我們的職分。這是神藉著保羅對提摩太最後的囑咐來提醒我們的。感謝主我們的兩年讀經已經快到一半，你讀經學習的感受是什麼？如果中間有中斷，不要緊，任何時候任何地方都可以繼續！也不要忘記與人分享聖經的精義、分享神的大能工作！

+ 【與神同行】每個立志在基督耶穌裡敬虔度日的人都要受逼迫，但在逼迫中我們就看到神的拯救，與神更加親近。並且愛慕主顯現的人，在主再來的大而可畏的日子，必有公義的冠冕為他們存留！這在今生的應許和在永生的盼望，給身處末世的我們怎樣的鼓勵和努力做工的激勵？

### 禱告：

### 筆記與生活回應：
