---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第4天 敬虔真理"
date: 2025-10-30
categories: daily
permalink: /daily/2024/wk96-day4-daily.html
weekNum: 96
dayNum: 4
---

### 問題：神的僕人的工作是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 長老、監督要有敬虔、無可指責的生命樣式，並在真理上堅守，不僅能教導信徒，並能駁斥異端邪說。

+ 要講純正的真理，用講明、勸戒、責備，幫助信徒操練敬虔榮耀神的生命。

+ 敬虔度日，是給我們拯救的恩典的神的命令。

### 默想：我的故事
+ 【與神同行】在真理上站得住，是神對所有信徒的要求。即便不是在長老監督的位置上服事，神依然要求年長的要用善道教訓人，指教年輕的信徒。因此，在真理的學習上不可懈怠，才能在傳講`「合乎純正的道理」`（即神的真理）上不怯弱，在反駁異端邪說上也不推卸責任。默想在自己的生活中，怎樣在真理上不懈惰地學習？

+ 【生命品格】`「無可指責」`的生命是什麼樣的？根據今天的經文，怎樣去看一個人是否無可指責？神不僅僅是要求長老監督的生命`「無可指責」`，也同樣要求眾信徒的生命`「無可指摘」`(腓立比書 2:15，帖前 5:23，彼後 3:14)，默想`「無可指摘」`的意義，我們應當怎樣才可以`「無可指摘」`？

### 禱告：

### 筆記與生活回應：
