---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第6天 面對過去"
date: 2025-11-01
categories: daily
permalink: /daily/2024/wk96-day6-daily.html
weekNum: 96
dayNum: 6
---

### 問題：如何面對過去的錯誤或傷害？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 阿尼西謀是腓利門的逃奴，曾對腓利門有很多虧欠。他在保羅的帶領下信主，身分和生命都因救恩而改變和更新。腓利門也受福音的恩惠，是歌羅西教會的重要同工，在信心和愛心上都有美好的見證。 

+ 保羅派遣阿尼西謀回歌羅西去面對過去的錯失。同時他讓阿尼西謀帶上他寫給腓利門的書信，用愛心求腓利門合宜地對待阿尼西謀，並不使用自己的權柄和權威命令他。保羅願意親自為阿尼西謀償還所虧欠的，並表示會因他們的和好和彼此相愛而在主裡歡暢。 

### 默想：我的故事
+ 【與神同行】唯有福音，能拯救破裂的關係。在腓利門書裡面，處處都是福音的影子。請默想保羅處理此棘手關係的話語裡被福音滲透的生命。這些怎樣運用到修復你的破裂關係中？或者怎樣幫助你身邊的人修復關係？ 

+ 【生命品格】靠著神的恩典大能，我們可以勇敢面對過去的錯失，也可以寬恕虧欠我們的人。靠著神的恩典大能，我們才可以稱為和平的使者。從保羅的謙卑溫柔造就人，還有腓利門的信心、愛心和順服，並阿尼西謀的勇氣和改變上，請總結他們的生命品格。默想自己有什麼缺乏，有什麼長進？

### 禱告：

### 筆記與生活回應：
