---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第1天 恩賜的火"
date: 2025-10-27
categories: daily
permalink: /daily/2024/wk96-day1-daily.html
weekNum: 96
dayNum: 1
---

### 問題：在服事中灰心軟弱時怎樣剛強謹守？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 要將神的恩賜如火挑旺，`「因為神賜給我們，不是膽怯的心，乃是剛強、仁愛、謹守的心。」`

+ 要知道自己所信的是誰，知道主所交付的祂必保全到底。要用在基督裡的愛心和信心，靠著住在我們心裡的聖靈，常常地、牢牢地守著真道。

+ 要做基督的精兵，在基督的恩典裡剛強。因為神的道不會被綑綁，神的信實不會改變。

### 默想：我的故事
+ 【與神同行】神是信實的，祂交付我們的使命並非交代完就一走了之，必保全到底；神是全能的，祂已經得勝，祂的道不會被綑綁；神是恩賜能力的，讓我們不至於膽怯。因此謹守神的道，是我們打美好的仗的唯一依靠。你現在在服事中有灰心嗎？在這有敵意的世代，有感覺膽怯嗎？有擔心主所交付你的兒女、家庭，你無法正確引領嗎？請默想你與主的關係，默想主的應許，今天要怎樣從主那裡重新挑旺恩賜的火，重新得力。

+ 【生命品格】研讀 2:1-13，請寫下基督的精兵的樣式有哪些特點？對照每一個精兵的特點，聖靈通過這些給你怎樣的提醒？在今天一天要面對的各樣事務中，你怎樣效法基督精兵的模樣？

### 禱告：

### 筆記與生活回應：
