---
cycle: 2024
layout: daily2024
language: Chinese
title: "第96週 第2天 無愧工人"
date: 2025-10-28
categories: daily
permalink: /daily/2024/wk96-day2-daily.html
weekNum: 96
dayNum: 2
---

### 問題：竭力在神面前得蒙喜悅的無愧的工人，應當怎樣行？

{% include BibleLinks2024.html %}

### 默想：神的故事 
+ 竭力在神面前得蒙喜悅的無愧工人，按照正意分解真理的道，而不是在言語上爭辯；

+ 他們逃避那將人引導更不敬虔之處的世俗的虛談；他們逃避少年人的私慾，同屬靈的敬虔夥伴一起清心追求主；

+ 他們拒絕爭競，而是溫和教導，存心忍耐，溫柔勸戒，引人悔改歸主；

+ 神堅固的根基已經立住！主認識他的人，凡稱主名的總要離開不義；

+ 末世必有危險的日子來到，有人表面敬虔，內裡敗壞，牢籠無知軟弱的人，這等人我們要躲開，他們的愚昧終必顯露。

### 默想：我的故事
+ 【生命品格】我們要竭力在神面前得蒙喜悅、做無愧的工人。本段經文提醒我們應當怎樣對待神的話（按正意分解，而不是糾結爭辯字句言語）；怎樣團契（遠離世俗虛談和少年的私慾，於同心禱告主的一起清心追求）；怎樣對待軟弱的和犯罪的人（溫和教導，存心忍耐，溫柔勸戒，交托給神)。默想我們在查經、團契或平日裡交談遇到的情形，有沒有糾結字句卻錯失了聖經真意的情況？有沒有團契聚會偏重於娛樂吃喝，沒有一同清心追求的情況？對於犯錯軟弱的（尤其是配偶和孩子），有沒有缺少忍耐，不願溫柔勸戒溫和教導？請為此禱告，立志竭力討神喜悅。

+ 【與神同行】也許我們看到很多不聽勸戒我行我素之人，也許也有看到有人被異端邪教擄走，我們卻無能為力！但是神「堅固的根基」已經立住！並且他認識屬他的人，凡是稱呼主名的總要離開不義。這樣的應許有沒有為你帶來信心和盼望？若是在你周圍有這樣的人，你也對他們很有負擔，請在今天讀到的主的全能掌管和美好應許中為他們獻上禱告。

### 禱告：

### 筆記與生活回應：
