---
cycle: 2024
layout: sharing
date: 2025-11-25
title: "每日靈修：為基督的名受苦"
categories: sharing Zhuolin
weekNum: 100
dayNum: 2
permalink: /sharing/zhuolin/2024/wk100-day2-sharing.html
author: Zhuolin
---
(from 2019-01-02)

為基督的名受苦是什麼意思呢？一看到這個話，會想到在專權獨裁的反基督的國家裡，基督徒們因為信仰所受的各種折磨和逼迫，近一點的，讓我們想起因著信仰不願意為同性戀的婚禮做蛋糕或者做花藝而接到死亡威脅、被送上法庭的人。這些離我們還都算比較遙遠。  

兒子跟他的好朋友，在還是幼稚園的調皮小男生的時候，有一次在playground的沙坑裡，遇到陌生的小朋友，就一起玩了起來。兒子的好朋友(他從小就建立了很好的大使命的意識)就開始向那孩子講耶穌，但是那個小孩子卻用髒話罵耶穌，小孩子的媽媽趕緊向我們道歉。我那時還從來沒有遇到過這樣的場景，一時有點蒙了頭；也很自責沒有在平時給孩子多一些關於大使命的教導，以至於他也手足無措。這樣的事情，對於我們大人來說，是小孩子之間的小事情，但是對於孩子們來說，他們卻是因為自己是基督徒的緣故，為基督的名受了苦。  

對於作為基督徒而受苦，我們會有一個錯誤的想法：有的苦，是沒法躲避的，但是有的苦，是自找的；我們最喜歡的一句聖經，就是要“**靈巧像蛇，馴良像鴿子**”(馬太福音10:16)。這句經文，在我們看來，似乎主耶穌是在這樣說：“我差你們去，如同羊入狼群”，因此遇到危險，你們要“靈巧如蛇”，趕緊跑，趕緊躲，實在躲不過了，再“馴良像鴿子”地去承擔。因此，在敵對基督的環境中，要搬走，搬不走，要隱藏，隱藏不了了，就退讓吧！至於小孩子，這麼小一點，先讓他們學會保護自己再說。  

可是問題就出來了，這樣的想法與主耶穌一貫的教導就起了衝突。大使命，是要我們“要去，是「萬」(就是所有的)民做我的門徒……”，這個以神的呼召和他人的救恩為目標的使命，是主動地行動，顯然是與以我們自己的安全和利益為目標的“靈巧如蛇”不相和的；主耶穌要我們效法祂的捨己，走十字架的路，顯然也與躲避苦難，找容易的路來走世上的路相牴觸的。  

究竟怎樣理解為“靈巧如蛇，馴良如鴿子”？“靈巧”一詞，Thayer‘s Greek Lexicon對於它在馬太福音10:16這一節裡的解釋是這樣的：“prudent，i.e. mindful of one’s interests”，“prudent”的中文意思是，行動的時候表現出對於未來的關心和思考，大致可以翻譯為“高瞻遠矚”。Thayer’s Greek Lexicon將它與馬太福音第七章主耶穌將的建房子的智慧人和愚昧人的比喻做比較，那“智慧”和“愚昧”就是這樣，將房屋建在磐石上的“智慧”，是高瞻遠矚的；但是那建房屋在沙地上的，沒有考慮未來可能發生的事情，是目光短淺的。除了“prudent”外，Thayer’s Greek Lexicon還說到“mindful of one’s interests”，即這個“靈巧”是基於這個人內心最看重的利益。主耶穌將我們派到狼群中，要記得我們的身分是神所揀選的族類、君尊的祭司、聖潔的國度、屬神的子民，我們滿腦子(mindful)關心的利益(interests)，不再是自己屬世的利益，而是神給我們的大使命。由此可見，“靈巧”一詞的意思，是以大使命為我們的目標，高瞻遠矚地、為更好地為使命行動而安排我們所要做的事情。  

現在又到了“蛇”這個詞。“蛇”在猶太人的文化裡，就是代表著那惡者，這一點跟我們的中華文化很不相同。那惡者撒旦，就是謊言的父，是試探者，是誘惑者。他是很聰明的。他有一個顯著特點，就是他有“高瞻遠矚”的計劃。不管是他在伊甸園對夏娃的誘惑，還是在曠野對耶穌的試探，一句一句都是精心策劃，要把對方往他所設計的方向引誘。還記得主耶穌那個“不義的管家”的比喻嗎(路加福音16)，這個管家的比喻，也被Thayer’s Greek Lexicon用在關於“靈巧”的解釋的範例中。這個管家，要被主人辭退了，為了自己以後的生路，他就在最後的時候，用主人的錢財邀買人心。有趣的是(也讓我們頗有點困擾)，主人反而誇獎他“做事聰明”，“因為今世之子，在世事之上，較比光明之子更加聰明”，而後主耶穌告誡聽眾，要學習這管家，藉著不義的錢財結交朋友，“到了錢財無用的時候，他們可以接你們到永存的帳幕裡去”。這段比喻讓我們暈頭轉向糊裡糊塗，現在結合“靈巧如蛇，馴良像鴿子”的部分，就能明白了。那管家，就是“靈巧如蛇”的樣式，為了未來打算，高瞻遠矚，這個“聰明”，是主耶穌要我們學習的；但是主耶穌馬上說要“馴良像鴿子”，並非是指我們在實在躲不過逼迫和苦難的時候的只好像鴿子那樣溫順馴良！此“馴良”，是“innocent”，就是“無辜”的意思，因此主耶穌的意思是，你們要像那蛇(那惡者)一樣有高瞻遠矚的聰明，但是不可以是他那樣的邪惡，而是鴿子般的無辜清潔！  

因此，“靈巧如蛇，馴良像鴿子”的意思，是，*在這個世界，我們肩負著大使命，要有big picture，高瞻遠矚地去計劃、執行這個大使命，不要目光短淺只為一時的果效，我們要學習蛇那樣的聰明，但是不論怎樣的患難逼迫，都不要以惡報惡，不要試圖以錯誤的手段達到對的目的，而是必須要像鴿子那樣地無辜純潔、手潔心清，在神面前有無虧的良心。*  

回到今天的關於為基督的名受苦的經文(4:12-19)。  

4:12-14，為主名而受苦，不要當作奇怪的事，而要歡喜快樂。當我們是肩負大使命，為著神給我們的託付而受了苦的時候，我們就是走在主耶穌的十字架的道路上。沿著主耶穌的腳蹤行，就知道主耶穌所走出來的這路的盡頭是祂的榮耀顯現，是光明美好之處，這樣的確定的盼望，給我們帶來歡喜快樂。既然主耶穌走的路上多有火煉的試驗，我們走同樣的路，怎麼能躲過呢？若是我們走的路，沒有任何主耶穌曾經經歷的、被這世界排斥恨恶的患難，那我們倒要好好反省自己。當我們因著基督的名受辱的時候，便是有福的，因為是讓人看到我們是屬基督的，證明人看見了我們身上有神榮耀的靈。主耶穌說“世人若恨你們，你們知道，恨你們以先已經恨我了。… 恨我的，也恨我的父”(約翰福音15:18、23)。身為基督徒，只要讓人看到自己是基督的門徒，這被“恨”是躲避不了的。因此更加證明，“靈巧如蛇”的目的不是讓我們躲避世界的“恨”。  

4:15，要手潔心清地為主名受苦。“你們中間卻不可有人因為殺人、偷竊、作惡、好管閒事而受苦”(4:15)，這正是主耶穌囑咐的要“馴良像鴿子”，無辜純潔、手潔心清，在神的面前心中無偽。“不以惡報惡，以辱罵還辱罵，倒要祝福；因為你們是為此蒙召，好叫你們承受福氣”(3:9)。  

4:16-19，為主名受苦，要歸榮耀與神。“若是為作基督徒受苦，卻不要為羞恥，倒要因這名歸榮耀與神”，因為這標誌著神的審判的手已經開始做工(先從祂的家裡開始)，如果作為神家裡的子民，為基督的名受苦，都“僅僅得救”而已，那麼對於“不敬虔的和犯罪的人”，對於那些加困苦和患難在義人身上的人，他們所面對的審判將是多麼大而可畏呢？！所以，我們既然看到神已經開始祂的工作(就是我們為基督之名所受苦)，就要將自己的靈魂交託給“那「信實的」「造化之主」”——「造化之主」，是指祂的全能，任何一人都不能逃脫祂的審判；「信實」是指祂所說的必然成就，也就是在指既然主已經開始祂的審判(我們為基督的名受苦，就是神的審判已經開始的確據，是從祂自己的家中起首)，就必然完成，因為祂是信實的。因此16-19這一段，是在告訴正在為主名受苦的基督徒們，神的審判必然臨到，主必申冤，主必報應；我們自己因主名受苦，就知道神的榮耀快要顯現，因此就歸榮耀與神。  

`Zhuolin`  
