---
cycle: 2024
layout: sharing
date: 2025-11-26
title: "每日靈修：主的恩賜已然足夠"
categories: sharing Zhuolin
weekNum: 100
dayNum: 3
permalink: /sharing/zhuolin/2024/wk100-day3-sharing.html
author: Zhuolin
---
(from 2019-01-03)

1:1-2，彼得稱與他同得救恩的信徒為“那因我們的神和救主耶穌基督之義，與我們同得一樣寶貴信心的人”。首先“我們的神和救主耶穌基督”(our God and Savior Jesus Christ)，按照希臘原文只有一個定冠詞，“神”和“救主”都是在修飾“耶穌基督”，即是指主耶穌基督就是我們的救主我們的神，並非是在分別指父神和基督。此處彼得明明白白指出主耶穌基督的神的身分。同樣，彼得對耶穌基督的另外一個稱呼，“主救主”(1:11，2:20，3:1，3:18， our Lord and Savior Jesus Christ)，同樣是指明主耶穌基督是我們的救主，又是我們生命的主。其次，“「同得」「一樣」寶貴信心”，這「同得」和這「一樣」，並「你們認識神和我們主耶穌」，是多麼寶貴的詞語！“我們這些信徒，和彼得一樣認識神和主耶穌，我們與彼得以及其他使徒同得一樣的寶貴信心”——彼得，作為主耶穌基督心愛的使徒，從主耶穌基督那裡得到祂親自的教導和引領，親眼見主耶穌在極大榮光裡的威榮，親耳聽到神為主耶穌的見證(1:16-18，登山變相)，被主耶穌基督交付重要的工作，盡心盡力為主做工，遭受逼迫，明知自己很快要殉道，不為自己，反而還是為提醒、激發信徒們盡心竭力(1:14-15)，他卻對自己所得的知識和信心，沒有一點驕傲之心，這一點與後面的假師傅對比鮮明。  

1:2-4 他的謙卑，並非是虛假。因為他所闡述的是事實，我們的確是在屬靈的知識和應許上，都與他們同得一樣的寶貴信心：  

第一，因為神的神能「已」將「一切」的「關於生命和虔敬的事」賜給我們——神在關於這些事情上的啟示已經完全，不需要補充；我們不需要再去探索尋找隱密的知識，神所賜的知識已經足夠；這些知識，已經通過使徒們毫無保留地賜給了所有的信徒，因此我們已經與使徒們「同得」「一樣」的生命與敬虔的事情；  

其次，神「已」將「又寶貴又極大的應許」賜給我們，知識幫助我們明白神的道，而這應許幫助我們行出來，並在神的性情上有份。能得在神的性情上有分的應許，在聖經上所有的應許當中，第一個想到的，就是神賜聖靈為印記的應許！我們也是與使徒們一樣，「同得」「一樣」的美好應許，同樣在生命的操練上，可以與神的性情有分。  

因此，倘若有人說，“你們所知道的不夠，你們現在這些福音派(或其他宗派)對聖經有不了解的地方，你們有不曉得的知識”，倘若他們以此來邀請我們離開我們的教會、團契生活，加入他們，不要相信！因為，我們不需要從某個團體某個派別知曉更多的隱密知識，如果我們對神的認知的確有不足，就回到聖經去研讀神的話，回到神的應許去操練自己的生命品格，就必在神的性情上有分——就必然越來越成長像基督耶穌。因為主已經將一切關乎生命和敬虔的事情，和又寶貴又極大的應許，賜給所有“認識那用自己榮耀和美德召他們的主”的人，沒有保留，沒有“續集”。  

主已經賜給我們這樣美好的知識和應許，我們當怎樣回應？  

要記著，主做了祂作的工作，決定了我們的身分和使命的大事，但我們同時也有自己的責任——神愛我們，給我們新的身分，我們怎樣回應這樣的愛？我們怎樣活出這樣的身分？ 一個孩子生在一個溫暖幸福的家庭裡，這個工作跟他/她的努力一點關係都沒有，是他/她白白得到的恩典，但是這不代表他/她就可以在這個家裡“閒散不結果子”，混吃混喝為所欲為。得到在這個家裡的身分，就同時有了在這個家裡的責任。我們也是同樣的。“反正已經拿了進天堂的門票，現在想做什麼就做什麼”，這樣的想法是揮霍神的恩典，玷污神恩賜的榮耀身分，這樣的想法，也正是彼得在第二章所斥責的異端邪說的起源。  

1:5-13，正是彼得提醒我們當怎樣回應神的恩賜。  

——態度：“分外殷勤”(make EVERY effort，1:5)“更加殷勤”(be ALL the more dilligent， 1:10)“常常提醒”(intend ALWAYS to remind you，1:12)“提醒、激發”(STIR you UP by way of reminder，1:13)——這是我們回應的態度，不要以為自己已經足夠“曉得”，已經足夠“堅固”，總要時時提醒時時激發(1:12，你們雖然曉得這些事，並且在你們已有的真道上堅固，我卻要將這些事常常提醒你們。)  

——結果：這樣回應的結果，就是我們不至於閒懶不結果子(1:8)，所蒙的恩召和揀選堅定不移(1:10)，永不失腳(1:10)，必豐豐富富的得以進入我們主救主耶穌基督永遠的國(1:12)。  

——回應：“有了信心，又要加上德行；有了德行，又要加上知識；有了知識，又要加上節制；有了節制，又要加上忍耐；有了忍耐，又要加上虔敬；有了虔敬，又要加上愛弟兄的心；有了愛弟兄的心，又要加上愛眾人的心。”，這裡講到七樣品格：信心，德行(行為)，知識，節制，忍耐，虔敬，愛(兄弟間的愛，和神聖的愛agape——愛眾人的心在原文中是agape)。所有的“加上”，並非是指嚴格的次序，在ESV裡是“supplement with”，意即“加添”。當然還是有一些次序：信心是首要的，我們必須要先信，才能談到其他的生命品格。信心上要加填相應的行為(德行)，這信心才是活的。我們不是先有“知識”，而後才有相信，才有信心和行為；而是首先相信並行出來——知識的加添不是在信心之前。有了知識還要加添節制，不可放縱在主裡所得的自由，這是特別針對諾斯底主義的放縱。有患難苦楚，要忍耐著等候結實；要對神存著真正的敬畏之心；並有對人的真正無偽的愛心，為他人的益處願意犧牲自己。這七樣品格，是要同時分外殷勤的操練，並非是先操練了一樣，再進行下一樣，如同聖靈的果子，必然是要一起操練的。  

`Zhuolin`  
