---
cycle: 2024
layout: sharing
date: 2025-11-29
title: "每日靈修：The Fellowship（相交）"
categories: sharing Zhuolin
weekNum: 100
dayNum: 6
permalink: /sharing/zhuolin/2024/wk100-day6-sharing.html
author: Zhuolin
---
(from 2019-01-07)

約翰一書是約翰年老的時候，針對那時候的異端所寫的。  

1:1-4  

“從起初原有的生命之道”，“這生命”，“那永遠的生命”，即是道成肉身顯現給約翰和其他使徒們的主耶穌基督。約翰說主耶穌是他們“所聽見、所看見、親眼看過、親手摸過”的，這四個描述，是一個比一個漸進的見證。“聽見”是聽見主耶穌的教導”；“看見”是見到主耶穌的形象，包括他肉身的形象和榮耀聖子的形象，也包括他復活以後的形象；“親眼見過”，英文是“looked upon”，Helps word-studies 解釋這詞的希臘文原意說，是“通過放大鏡仔細查看，為了明白其中的意義而主動地觀察，努力看以至於所看的對觀察者產生顯著的影響，因此“聽見”“看見”是身體感官的見證，而“親眼見過”是生命轉變的見證；“親手摸過”，不僅僅是看到聽到，並且直接感知到主耶穌基督是實實在在的物質存在。這些是在駁斥那些聲稱主耶穌是“靈”的存在，沒有道成肉身的異端邪說。  

在這幾節經文中，約翰重複說“所聽見的”“所看見”的。他看見的聽見的，都傳給信徒們，這個目的是“使你們與我們相交”，而“我們乃是與父並他兒子耶穌基督相交的”，到後來2:24說“論到你們，務要將那從起初所「聽見」的常存在心裡；若將從起初所聽見的存在心裡，你們就必住在子裡面，也必住在父裡面”，可見，第一章第二章，約翰是在講“相交”，如何與神“相交”。那時候的異端邪說，包括歌羅西書2:20-23所提到的苦修，聲稱自己與神有神秘的相交，約翰乃是在駁斥他們。  

“相交”這詞，在英文裡是fellowship(團契)。從聖經裡來看，我們與神的相交，是我們住在子裡，也住在父裡的關係，是葡萄枝與葡萄樹的關係，是元首與身體的關係，是生命連結的關係；我們與弟兄姊妹之間的“相交”，是在主裡合一的關係，是同有一個元首的肢體關係，是同感一靈的聖徒相通的關係，是主耶穌所命令的彼此相愛的關係。  

約翰的書信的目的，“我們將這些話寫給你們，使你們的喜樂充足”，這個“你們”，在ESV版本翻譯的是“我們”，並且希臘原文也是“我們”，同樣的情況出現在約翰二書12。MSG解釋說“We want you to enjoy this too. Your joy double our joy”。若是信徒沒有得享這些美好的團契而喜樂，那麼約翰的喜樂就不能完全(原文“充足”是“完全、滿足”的意思)。that makes perfect sense。既然基督徒的生命是與神與肢體相交的，若是其他肢體也同樣享受這樣的相交，必讓我們的生命double triple 地得到喜樂和滿足。  

由此也可見約翰的服事的態度。我們服事的目的究竟是什麼，要好好地、常常地思索；若是只是為了滿足自己，甚或在其中摻雜一些自己的私貨，還不如回去打魚！我們開始服事，就要想著在自己的墓誌銘上主耶穌會寫什麼。願主幫助我們，憐憫我們！不要在服事的路上，表面是盡心服事，心裡卻迷失了方向。  

1:5-7  

因此，論到與神相交，首先是要行在神的光裡。行在光裡是什麼意思呢？我不喜歡有大太陽的晴天，大太陽會讓我很低落，雖然外面陽光明媚，但是照射進屋子裡的陽光，卻讓空氣中飄盪的灰塵，家具上的浮灰，窗子玻璃上孩子們留的手指印和貓咪們留下的濕鼻子的印記，全部一覽無遺——原來我所居住的環境如此骯髒！我寧可是陰天，讓我看不見這些髒污，讓我自以為自己打掃過以後的屋子就是潔淨的，讓我端著咖啡坐下讀書的時候，以為自己所處的是明潔清新之處！這就是行在黑暗裡，卻自以為光明。主不要我們如此自欺欺人，他要我們打開窗戶，迎接他的光明進入心房，讓我們的骯髒污穢都在主的光中一覽無遺，讓我們知道憑著自己再怎麼打掃都沒有用處——因為我們的抹布是髒的，我們的雞毛撢子滿是塵土，我們的水也是混濁的，我們唯有請聖潔的主用他的血洗淨我們，用他的火燒去這些污穢，卻因他的恩典讓我們的生命存留。  

1:7-8  

因此，與神相交，行在神的光裡，要承認自己是污穢的。我們若是在主的光裡看到自己滿是污穢，卻不承認，豈不是在說這光是說謊的？就如同光線進入我的家中，我看見這些灰塵和髒跡，我若說這些骯髒本來是不存在的，那豈不是在說是太陽光帶進來了這些骯髒？！“我們若說自己無罪，便是自欺，真理不在我們心中了”。諾斯底主義在今日仍然盛行，有人認為信了主以後就沒有罪了，只剩下過去的傷害和過去的影響要處理——這是大錯特錯了，這背後是懦弱的懦夫行徑，是軟弱的不信，不信主耶穌的能力，不信主耶穌的應許，不信主的中保的職分必成就潔淨和挽回的美事。每個人都要面對自己心裡的罪污，face it！從神那裡，我們可以支取足夠的勇氣和智慧去面對它！愛我們的神也給我們足夠的恩典去面對它死去，再重生出新的品格！  

2:1-2  

因此，我們要與神相交，必須以正確的態度來看待罪。“不要犯罪”，MSG翻譯說“I write this， dear little children， to guide you OUT OF sin”，這個解釋傳達的意思，是約翰的目的是幫助我們離開罪，因此，這個“不要犯罪”說的是一個生命的方向。我們看待自己的christian life，也是一個行進的方向：離罪漸行漸遠，離神漸行漸近，在這個方向上，我們就有確信的應許，主耶穌我們的中保，已經為我們獻了挽回祭的，必洗淨我們一切的不義，帶領我們脫離罪的掌控。  

`Zhuolin`  
