---
cycle: 2024
layout: sharing
date: 2025-11-28
title: "每日靈修：主的日子必然再來"
categories: sharing Zhuolin
weekNum: 100
dayNum: 5
permalink: /sharing/zhuolin/2024/wk100-day5-sharing.html
author: Zhuolin
---
(from 2019-01-05)

第三章四次出現“親愛的弟兄啊”，原文並沒有“弟兄”的字樣，ESV翻譯為beloved，意即“a very loved person”——深愛的人。親愛的“弟兄們”，是針對“群體”，但是這句“beloved”，是針對每一單個的人的personal的呼喚，情深意切。當讀這章書信的時候，完全可以把自己帶入其中：(神)所深愛的(我的名字)。  

第一個情深意切的，“要提醒你們、激發你們誠實的心”的命令(3:1-7)：  

Beloved，你要“紀念眾先知預先所說的話和主救主的命令，就是使徒所傳給你們的”。這就是聖經舊約(先知預先說的話)和新約(藉著使徒傳給我們的主救主的命令)，要好好研讀神的話，這是第一首要的命令(3:1-2)。在研讀神的話語的時候，第一要緊要謹記在心的，是“末世必有好譏誚的人，隨從自己的私慾出來譏誚”，說主再來的應許是虛假的。對於這些譏誚，若是我們不謹記這譏誚是末世必然出現的事情，謹守驚醒守護自己的心懷意念，就會被caught off guard，心中動蕩不安。  

第二個情深意切的命令，提醒我們不可忘記神的主權和憐憫(3:8-10)：  

Beloved，“有一件事你們不可忘記”，就是神的計劃高於我們的計劃，神的意念高於我們的意念，神的時間不同於我們的時間，神的“耽延”並非是耽延，而是寬容，不願有一人沈淪，乃願人人悔改。主的日子到來的時候，不再有寬容，不再有忍耐，所有有形質的都要在烈火中銷融，化為烏有。但是照著主再來的應許，我們卻得以存留，進入神所預備的有義居在其中的新天新地裡。這裡彼得情深意切提醒我們的“不可忘記”的事，是神的寬容和憐憫，提醒我們體貼神的心腸，也以寬容和憐憫看待這世上失喪的人——而不是請求神降火燒滅這罪惡的世代。  

第三個情深意切的命令，提醒我們怎樣回應主再來的應許(3:11-16)：  

Beloved，“當殷勤，使自己沒有玷污，無可指摘，安然見主”，在屬靈的生命上分外殷勤地操練信心、德行、知識、節制、忍耐、虔敬和愛心(1:5-7)；不要強解保羅的書信和別的經書，強解只會自取沈淪。“強解”一詞，意思是“曲解、扭曲”(twisting)，將經文的意思按照自己的心意扭曲，用來支持自己的想法、行為，這樣若是成為習慣，在滿足自己的自我中心之罪上必然越來越牢固，自取沈淪，離神的真道越來越遠。  

第四個情深意切的命令，提醒我們應該提防的事(3:17-18)  

Beloved，神已經預先告訴我們關於這些假師傅、譏誚的人的事情，並這些在主耶穌再來之前的不法的人和事，我們就要謹守驚醒，“當防備”，分辨異端邪說，不要被惡人的錯謬誘惑，以至於自己從堅固的地步上墮落了。但在主救主耶穌基督的恩典和知識上長進，就可以抵禦假師傅的異端邪說的誘惑。  

`Zhuolin`  
