---
cycle: 2024
layout: sharing
date: 2025-11-24
title: "每日靈修：為義受苦"
categories: sharing Zhuolin
weekNum: 100
dayNum: 1
permalink: /sharing/zhuolin/2024/wk100-day1-sharing.html
author: Zhuolin
---
(from 2019-01-01)

3:8的開頭的中文翻譯說“總而言之”，著重於對前面人際關係的總結，但是英文翻譯是“最後”(Finally)，是於前面的內容的並列敘述。細讀其中的內容，還是英文的翻譯比較適合這段話的結構，因為前面彼得講到信徒對掌權者的態度、僕人信徒對主人的態度、信徒妻子對丈夫的態度、信徒丈夫對妻子的態度，此處講到信徒對信徒的態度，並非是對上面的集中關係的總結，而是與2:11並列，從2:11-3:9，都是關於在不信的世界中，在“外邦”不信的人當中的態度。並且3:8 和4:7-11相互呼應。4:7-11，正是針對信徒在信徒之間的生活態度的勸勉：“要同心，相愛如弟兄，存慈憐謙卑的心”(3:8)，“要謹慎自守，警醒禱告。最要緊的是彼此切實相愛，因為愛能遮掩許多的罪”(4:7-8)要“互相款待，不發怨言。各人要照所得的恩賜彼此服事，做神百般恩賜的好管家”(4:9-10)。  

2:18-25，在針對信徒在不信的人當中的生命品格的勸勉中，講到關於受苦的問題，著重點是效法基督因行善受苦。2:21，“你們蒙召也是為此；因基督也為你們受過苦，給你們留下榜樣，叫你們跟隨他的腳蹤行”，因此“我們若因行善而受苦，能忍耐，這在神看是可喜愛的”。  

3:9-4:6又一次講到受苦，這次是在信徒在信徒中的生命品格的勸勉中講到的，著重點是效法基督為義受苦。  

——為義受苦，其一是為了人認識福音：“因基督也曾一次為罪受苦，就是義的代替不義的，為要引我們到神的面前”。要效法基督，為義受苦，心裡尊主基督為聖，活出盼望，時常思想做好準備，當有人問到我們的盼望的時候，就以“溫柔、敬畏的心”回答他們；存著無虧的良心，叫我們在何事上被毀謗，就在何事上可以叫無賴你們在基督裡有好品行的人自覺羞愧；  

——為義受苦，其二是為了宣告神的福音：“他藉這靈曾去傳道(proclaim，宣告)給那些監獄裡的靈聽，就是那從前在諾亞預備方舟、神容忍等待的時候，不信從的人。”，這一段究竟是什麼意思，多有爭議。但是一般都認為主耶穌去是“宣告”神的福音，而不是拯救，因為那裡的靈已經沒有機會得救。“當時進入方舟，藉著水得救的不多，只有八個人”，餘下沒有得救的靈，只能在監獄裡等待審判的日子，他們聽到的是主耶穌的宣告。我們傳福音，當然不可能人聽人信，信並接受了的，哈利路亞感謝讚美主，不信卻聽到福音的宣告的，也哈利路亞感謝讚美主，因為主耶穌自己還專門去那已經錯過機會的靈面前宣告福音！諾亞家八口人，藉著殺滅那不信的世代的水得救，saved from water by water。這洗禮的水象徵的是同樣的事：我們浸入水中，老的我死在水中，我們又起來，是藉著主耶穌的復活而得了重生的生命。但是彼得強調，這洗禮並非是將我們的罪污除去了，而是讓我們藉著這耶穌的受死復活，而在神面前有了無虧的良心，並且主耶穌如今坐在神的右邊，執掌眾天使和有權柄的、有能力的，祂說什麼就是什麼，祂有拍板定論的權柄，因此我們就能在聖潔的神面前站立得住了。洗禮並不是除去了我們的罪污，而是因著主耶穌的寶血的遮蓋，而讓我們在神面前有了無虧的良心，這是非常重要的聖經原則。我們若是以為受了洗，就無罪了，就在人面前有了驕傲的誘惑！惟有知道是主耶穌寶血的遮蓋，才能時時刻刻緊靠主耶穌，被神稱為義卻深知這是極大的我們所不配的恩典。  

——為義受苦，其三是幫助我們與罪隔絕。“把受苦當作是從老我的罪性習慣斷奶的方式”(MSG)。在受苦當中我們就會有更多的思考，我們不得不去看自己有什麼問題，不管這“受苦”是不是因為我們自己的罪愆，裡面都有神藉著改造我們、煉淨我們、為了我們的永恆益處的管教，幫助我們從老我的習慣中走出來。因此，“你們存著這樣的心(將受苦的心志作為兵器，與罪斷絕)，從今以後就可以「不從人的情慾，只從神的旨意」在世度餘下的光陰。”，加拉太書中說，要順服聖靈，結聖靈的果子，不要順服情慾，結敗壞的果子，我們不是在尋找怎樣順服聖靈拒絕情慾的答案嗎？下一次有挑戰有患難，要“大喜樂”，因為為義受苦，就幫助我們從今以後「不從人的情慾，只從神的旨意」在世度餘下的光陰！  

4:4-6講到毀謗的來源，是那在罪中的人因為我們不與他們同犯罪，就以為怪，因此毀謗我們，因為他們不相信我們的善的意圖(4:4)。但是大家都要在神面前交賬的，主再來的時候，不管是死人還是活人都無法逃脫(4:5)。4:6，因為中文沒有明顯的時態，所以比較容易引起誤解。中文翻譯裡的“曾”字，雖然表明是過去式，但是還是比較模糊。這句話的意思是，即便是已經死的人(是在指已死的信徒)，他們在活著的時候有福音傳給他們，雖然肉體死了，但是靈卻活著。因此這是對於正在受苦中的信徒，看到弟兄姊妹在苦難中逝去以後，給他們的鼓舞和勉勵，並非是指死去的人還能有機會聽聞福音而得救。  

`Zhuolin`  
