---
cycle: 2024
layout: sharing
date: 2025-11-27
title: "每日靈修：假師傅的結局已定"
categories: sharing Zhuolin
weekNum: 100
dayNum: 4
permalink: /sharing/zhuolin/2024/wk100-day4-sharing.html
author: Zhuolin
---
(from 2019-01-04)

3:20-21，“第一要緊的，該知道經上所有的預言沒有可以隨意解說的。因為預言從來沒有出於人意的，乃是人被聖靈感動說出神的話來。”提摩太後書3:16，說到“聖經都是神所默示的……”，對於神所默示的話的理解，也要存著敬畏的心，順服聖靈的帶領。因此，讓我們的各人讀經靈修，從禱告、順服、交託開始。  

彼得在彼得後書第二章所講到的假師傅，據說是第二世紀諾斯底主義的雛形——這個倒不是要緊的事情，要緊的是，神感動彼得如此強調這些假師傅，我們當仔細了解他所敘述的這些假師傅的特徵，好叫我們有分辨的能力，不至於被迷惑。  

第一是，(4:1-3a)這些假師傅是必然出現的。“從前在百姓中間有假先知起來；將來在你們中間也必有假師傅”，顯然著假師傅是自稱是基督徒。但是他們的實質是“引進陷害人的異端，連買他們的主他們也不承認”。他們的行為“邪淫”，並且有許多人隨從，因為他們打著“基督徒”的名號，就使基督的真道因為他們的敗行而受人的毀謗。他們有貪心，用謊言來為自己謀利。因此，我們可以看到“假師傅”是打著基督徒的名號、鼓吹陷害人的異端邪說、吸引人跟隨他好從中得利，行為敗壞使基督真道被毀謗，並不真正認識主耶穌的假基督徒。  

第二，(4:3b-10a)這些假師傅的結局也是必然的。他們必然逃不過刑罰，並且他們的滅亡必速速到來。這個“速速到來”，原文是“必不打盹”(their destruction is not asleep， ESV)，意思是他們的滅亡是確定的，而且並非遲延。後面三個例證：犯罪的天使，上古敗壞的世代，以及所多瑪蛾摩拉，神都“沒有寬容”。我們的神是信實的，在祂沒有轉動的影兒，以前的審判怎樣臨到敗壞的世代，如今“那些隨肉身、從污穢的情慾、輕慢主治之人的”，也是一樣的。但是主有恩典和慈愛為祂揀選的義人存留，祂怎樣搭救了義人諾亞和羅得，也必怎樣搭救在這世代的敬虔的義人。  

第三，(4:10b-22)這些假師傅的特徵。不是所有偏離的真道的基督徒都是假師傅！我們在分辨的時候要特別當心。從彼得的書信上，我們可以看到這幾點：  

——他們的心中驕傲狂妄。“他們毀謗所不曉得的事”。這些假師傅自稱擁有特殊的秘密的知識，從第一章我們已經知道這是讓人驚覺的宣稱；他們因此就毀謗基督徒們所研讀的真道，他們所毀謗的其實是他們不明白的；他們也因此毀謗在尊位的——有解釋說這是指教會的領袖——連天使，雖然比這些“在尊位的”有更大的力量權能，都不用毀謗的話在主的面前控告他們，但是這些假師傅，為了自己的利益，為了吸引人跟隨他們，“膽大任性，不知懼怕”，控告這些在尊位的人。彼得對他們的斥責是嚴厲的，“好像沒有靈性，生來就是畜類，以備捉拿宰殺的”——他們的行為，好像那只看見眼前的吃食的畜類，並不理會擺在他們眼前的道理，他們的愚頑讓人吃驚。  

——他們的眼目喜歡肉體的情慾。1)他們“已被玷污，又有瑕疵”，喜愛“白晝宴樂”，“白晝宴樂”是指白天醉酒、跳舞享樂這樣的放縱行為。並且他們將這樣的宴樂帶入到與其他基督徒的團契生活中——“正與你們一同坐席，就以自己的詭詐為快樂”：這裡的“詭詐”二字，原文與“愛席”(愛宴)十分相似，在代表彼此相愛的愛宴中，他們以自己的不潔喜好為樂。另外，據說那個時候的愛宴是與聖餐一同舉行，因此這些假師傅將宴樂的行為帶到了主的聖餐中。2)他們滿眼是淫色(原文的“淫色”是“淫婦”，意即他們看到的每一個女子，都被他們視為可淫亂的對象)，“止不住犯罪”，引誘那心不堅固的人(原文的意思是以餌誘捕魚)，並且“心中習慣了貪婪”(原文是如運動員那樣主動訓練，但他們是訓練貪婪)。在這些敗壞淫行上，彼得對他們的主動性、持續性犯罪，和他們對罪的沈迷和喜愛的描述，讓我們可以區分這樣的假師傅和在罪裡掙扎、雖犯了罪但是卻痛恨犯罪的信徒的區別。此處彼得舉了巴蘭的例子，連驢子開口說話攔阻他，他都不聽，回顧巴蘭的故事，可以幫助我們更加了解假師傅的心態和行為。  

——他們向人保證靈魂的飽足和自由，但是卻叫人更加飢渴、更加被罪捆綁。(4:17-18)彼得用了兩個比喻：無水的井，看到井的時候，就讓人想到清涼的井水，但是當人把桶放下，打上來的卻是一點泥漿；“狂風催逼的霧氣”，久旱之處，忽然開始風起雲湧，讓人期盼它帶來雨水甘霖，誰想到卻被狂風吹散了，雨沒有下下來雲就散去；這兩個比喻形容假師傅所做的事情，是空空地給人保證，但是什麼都沒有。他們說“虛妄矜誇的大話”，說自己有奧秘的知識，他們特別去引誘剛剛信主脫離妄行的人，重新用肉身的情慾和邪淫的事引誘他們。  

——他們的行為反應他們沒有重生得救(4:19-22)。他們應許別人自由，但是不僅僅不能給人自由，自己反被捆綁。彼得又形容他們，是“狗所吐的他轉過來又吃，豬洗淨了又回到泥裡去輥”，雖然他們“吐出”了污穢，“洗淨”了身體，但是本性並沒有改變，並非有重生的生命的信徒，因此他們不去渴慕從神來的靈奶，反而渴慕已經吐出去(脫離)的污穢，不會去追求聖潔的使命，反而回到以前的黑暗裡。  

`Zhuolin`  
