---
cycle: 2024
categories: daily
layout: daily2024
language: Chinese
date: 2025-05-06
weekNum: 71
dayNum: 2
title:  "第71週 第2天 耶穌是王"
permalink: /daily/2024/wk71-day2-daily.html
---

### 問題：耶穌基督的降生怎樣實現神的應許？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 馬太記錄的耶穌基督的家譜，他是亞伯拉罕的後裔，大衛的子孫，是君王的身份（`1：1-18`）。

+ 耶穌基督由童貞女瑪利亞因聖靈感孕而生，是按神的應許成就（`1:22-23`）。

+ 東方博士來見耶穌，是跟隨神的帶領（`2:1-12`）。

+ 約瑟帶全家逃到埃及，躲避希律王的殘殺，後來從埃及回來，住在拿撒勒，都是應驗神藉著先知所說的話（`2:15-23`）。

### 默想：我的故事 
+ 【與神同行】主耶穌的降生，每一步都是按照神的應許成就。神的信實不因人的軟弱而改變。我是否有放不下的憂慮？看到神的信實，想到神的應許，在神面前禱告，求主幫助我將這憂慮仰望交託給主。

### 金句
馬太福音1:22-23
**这一切的事成就是要应验主藉先知所说的话，说：必有童女怀孕生子；人要称他的名为以马内利。（以马内利翻出来就是「　神与我们同在」。）**

### 禱告：

### 筆記與回應
