---
layout: daily2024
language: Chinese
title: "第71週 第6天 耶穌大能"
date: 2025-05-10
categories: daily
permalink: /daily/2024/wk71-day6-daily.html
weekNum: 71
dayNum: 6
cycle: 2024
---

### 問題：耶穌所行的神跡顯示什麼樣的能力？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 在馬太福音 8-9 章，記錄了主耶穌所行的神跡，顯示神的大能大力，戰勝撒旦的權勢。

+ 在耶穌所行的神跡當中，穿插了兩段內容。`8:18-22`是跟隨耶穌的代價；`9:9-17`，對耶穌的反對和逼迫開始。

+ 主耶穌看到世人如同沒有牧人的羊一樣，就憐憫他們，由此引入下面的天國的使命。 

### 默想：我的故事 
+ 【價值定位】耶穌的能力大過撒旦的權勢。我現在處於什麼挑戰之下？耶穌所行的神跡中顯出的什麼能力，讓我進一步看到我所遇的挑戰，不會大過神的權能？耶穌憐憫體恤迷失的人，祂是我的好牧人，我應該怎樣去跟隨他的聲音，走出撒旦的謊言和世界的困擾？

+ 【服事忠誠】跟隨神是要付上代價的。我願意為主付代價嗎？我願意今天立下這個心志嗎？

### 禱告：

### 筆記與回應
