---
layout: daily2024
language: Chinese
title:  "第71週 第3天 勝過試探"
date: 2025-05-07
categories: daily
permalink: /daily/2024/wk71-day3-daily.html
weekNum: 71
dayNum: 3
cycle: 2024
---

### 問題：耶穌基督怎樣勝過撒旦的試探？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 耶穌基督在施洗約翰那裡接受洗禮，開始進入以色列人的視野。

+ 耶穌基督從水裡經過洗禮，然後 40 天在曠野，接受撒旦的試探；正如當初以色列人在紅海里經過，進入曠野四十年。但是以色列人在試探中一次次跌倒，主耶穌卻勝過所有撒旦的試探。

### 默想：我的故事 
+ 【與神同行】主耶穌所受的試探也是以色列人在曠野經歷的試探：身體的需求（食物和水的缺乏），試探神的保護（神沒有同意的時候還去攻打迦南），拜撒旦得利益（拜金牛犢、拜巴力），以色列人在這些試探上跌倒，主耶穌基督卻用神的話勝過。主耶穌為我們設立榜樣，跟隨祂，從祂那裡得力量，我們也能勝過試探。我經歷過怎樣的試探，有什麼樣靠主得勝、或者沒有靠主因此跌倒的經歷？

### 禱告：

### 筆記與回應
