---
layout: daily2024
language: Chinese
title:  "第71週 第5天 登山寶訓 2"
date: 2025-05-09
categories: daily
permalink: /daily/2024/wk71-day5-daily.html
weekNum: 71
dayNum: 5
cycle: 2024
---

### 問題：主耶穌教訓我們應怎樣愛神愛人？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 登山寶訓的這一部分，包括要單單事奉主（`6:19-34`）、合神心意的待人方式（`7:1-12`）和信靠順服扎根于神的生命（`7:13-27`）。

+ 主耶穌的話里帶著權柄，讓眾人稀奇。 

### 默想：我的故事 
+ 【價值定位】“不能事奉神，又事奉瑪門”。事奉瑪門是怎樣的對待金錢的態度？有時候我們以為自己沒有事奉瑪門，但是神通過一些事情讓我們看到，當我們看重瑪門過於看重神，這就是在事奉瑪門了！憂慮其實是對神的供應和保護的不信，憂慮阻礙我們全心依靠神。我有什麼憂慮？求主幫助我放下。我們的信仰的根基里，其實有很多的雜質，求主來親自煉凈，幫助我們扎根在穩固的磐石之上。

+ 【肢體關係】根據“不可論斷人”，還有愛人如己的“金律”的教導，我應該怎樣對待我的家人、弟兄姐妹、同事、鄰居？（金律，即`7:12，“無論何事，你們願意人怎樣待你們，你們也要怎樣待人”`） 

### 禱告：

### 筆記與回應

