---
layout: daily2024
language: Chinese
title:  "第71週 第4天 登山寶訓"
date: 2025-05-08
categories: daily
permalink: /daily/2024/wk71-day4-daily.html
weekNum: 71
dayNum: 4
cycle: 2024
---

### 問題：主耶穌教導我們在生活上應有怎樣的樣式？

{% include BibleLinks2020.html %}

### 默想：神的故事 
+ 主耶穌呼召第一批門徒，“來跟從我，我要叫你們得人如得魚一樣”。耶穌走遍加利利，宣講福音，醫病趕鬼。眾人都跟隨他。

+ 主耶穌接著對跟隨他的人宣講天國的福音，即登山寶訓（`5:1-7:29`）。今天閱讀的部分是 `5:1-6:18`，包括天國八福（`5:3-11`），神的子民鹽和光的身份和職責（`5:12-16`）神的子民應有的生活樣式（`5:17-48`），真正敬虔的屬靈生活（`6:1-18`）。

### 默想：我的故事 
+ 【價值定位】什麼是真正的福呢？我在追求的是什麼樣的福？耶穌的教導幫助我改變哪些對“福”的看法？對照主耶穌在日常生活和屬靈生活的教導，我看到我有哪些需要求神幫助做出改變的？

+ 【服事忠誠】神的子民是這世界的“鹽和光”。鹽和光的功用是什麼呢？怎樣去發揮這些功用呢？回想我的昨天和今天，神曾經給我怎樣的做鹽和光的機會，我有沒有把握住機會完成神給的使命呢？

### 禱告：

### 筆記與回應
