---
cycle: 2024
layout: daily2024
language: Chinese
language: Chinese
title: 第71週 第1天 狂傲頂撞
date: 2025-05-05
categories: daily
permalink: /daily/2024/wk71-day1-daily.html
weekNum: 71
dayNum: 1
---

### 問題：以色列如何狂傲、頂撞耶和華？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 耶和華要轉向以色列，他們卻說：『我們如何才是轉向呢？』
+ 以色列在當納稅的十分之一和當獻的供物上奪取神的供物。
+ 以色列用話頂撞耶和華，因為他們說侍奉神是徒然的，遵守神所吩咐的沒有益處。
+ 耶和華有紀念冊在他面前，記錄那敬畏耶和華思念他名的人。
+ 那日臨近，凡狂傲的和行惡的必如碎秸，在那日必被燒盡。
+ 你當記念摩西的律法。耶和華大而可畏之日未到以前，先知以利亞必到你們那裡去。

### 默想：我的故事
+ 【使命忠誠】以色列人說侍奉神是徒然的，遵守神所吩咐的沒有益處。耶和華說這就是他們的頂撞。我在服事中有怨言嗎？我是否明白遵守神所吩咐的益處呢？

### 禱告：

### 筆記與生活回應：
