---
cycle: 2024
layout: daily2024
language: Chinese
title: 第65週 第6天 淫婦歌篾
date: 2025-03-29
categories: daily
permalink: /daily/2024/wk65-day6-daily.html
weekNum: 65
dayNum: 6
---

### 問題：何西阿為何要娶淫婦歌篾？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 何西阿娶淫婦歌篾。這婦人懷孕生子起名叫耶斯列。
+ 歌篾又懷孕，生了女兒，起名叫羅路哈瑪，因為耶和華必不再憐憫以色列家，決不赦免他們。
+ 歌篾又懷孕，生了一個兒子，起名叫羅阿米，因為以色列不做神的子民，神也不做他們的神。
+ 然而，將來以色列的人數必如海沙，必是永生神的兒子。
+ 以色列人崇拜淫邪而被懲罰。
+ 受罰之後神必勸導、安慰，必聘她永遠歸神為妻。

### 默想：我的故事
+ 【價值定位】神必聘以色列永遠歸祂為妻，以仁義、公平、慈愛、憐憫聘他，就必認識耶和華。神的仁義、公平、慈愛、憐憫是我們認識耶和華的基礎，我今天認識耶和華嗎？

### 禱告：

### 筆記與生活回應：
