---
cycle: 2024
layout: daily2024
language: Chinese
title: 第65週 第2天 獅子坑中
date: 2025-03-25
categories: daily
permalink: /daily/2024/wk65-day2-daily.html
weekNum: 65
dayNum: 2
---

### 問題：但以理在大流士王治理的年間遭遇如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 大流士隨心所願，立一百二十個總督，又在他們以上立總長三人，但以理在其中。
+ 總長和總督尋找但以理誤國的把柄，為要參他，只是找不著他的錯誤過失。
+ 總長和總督見王，要立一條禁令，三十日內，不可向神或向人求什麼，否則必扔在獅子坑中。
+ 但以理在家裡一日三次雙膝跪在神面前禱告感謝，與素常一樣。那些人就進到王前，提王的禁令。
+ 王下令，把但以理扔在獅子坑中。
+ 王回宮，終夜禁食，無人拿樂器到他面前，並且睡不著覺。
+ 次日黎明王起來，往獅子坑那裡去，哀聲呼叫但以理。但獅子沒有傷但以理。
+ 王下令，把控告但以理的人扔在獅子坑中。
+ 大流士王傳旨，要在但以理的神面前戰兢恐懼。
+ 但以理當大流士王在位的時候和波斯王居魯士在位的時候，大享亨通。

### 默想：我的故事
+ 【價值定位】即使在王的禁令中，但以理仍然恒切的禱告，不受外來的壓力所影響。這給我們什麽榜樣？

### 禱告：

### 筆記與生活回應：
