---
cycle: 2024
layout: daily2024
language: Chinese
title: 第36週 第6天 波斯希臘
date: 2025-03-27
categories: daily
permalink: /daily/2024/wk65-day4-daily.html
weekNum: 65
dayNum: 4
---

### 問題：但以理關於希臘的異像如何得到？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 波斯王居魯士第三年，但以理得見異象。
+ 在底格里斯大河邊見異象，便渾身無力，面貌失色，毫無氣力。
+ 有一位形狀像人的使但以理有力量。
+ 預言波斯有三王興起，第四王必富足遠勝諸王，必激動大眾攻擊希臘國。
+ 南王和北王有時爭鬥，有時和平。
+ 北王廢棄聖約，汙褻聖地
+ 本國的民中，凡名錄在冊上的，必得拯救。

### 默想：我的故事
+ 【生命品格】但以理的異象中，對邦國強權的運作如何看待？我們在這個世界上所倚靠的是什麽？

### 禱告：

### 筆記與生活回應：
