---
cycle: 2024
layout: daily2024
language: Chinese
title: 第65週 第5天 隱藏封閉
date: 2025-03-28
categories: daily
permalink: /daily/2024/wk65-day5-daily.html
weekNum: 65
dayNum: 5
---

### 問題：但以理的預言何時實現？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 預言已經隱藏封閉，直到末時。
+ 必有許多人使自己清淨潔白，且被熬煉，但惡人仍必行惡。
+ 一切惡人都不明白，唯獨智慧人能明白。

### 默想：我的故事
+ 【價值定位】但以理的預言不會在他在世之日實現，而是要隱藏封閉，到了末期才能實現。我們的盼望在哪裡？有沒有信心將來`「必起來，享受你的福分」`？

### 禱告：

### 筆記與生活回應：
