---
cycle: 2024
layout: daily2024
language: Chinese
title: 第65週 第3天 復見異像
date: 2025-03-26
categories: daily
permalink: /daily/2024/wk65-day3-daily.html
weekNum: 65
dayNum: 3
---

### 問題：但以理兩次見到的異像有何不同？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 伯沙撒元年，但以理在床上做夢，見了異象。
+ 有四個大獸從海中上來，形狀各有不同。
+ 但以理的異象使他驚惶，侍立者向他講解說明。
+ 伯沙撒王在位第三年，但以理又見異象。
+ 雙角的公綿羊站在河邊，獸在牠面前都站立不住。又有一隻公山羊從西而來。
+ 加百列使但以理明白這異象。
+ 大流士王元年，但以理從書上得知耶和華的話臨到先知耶利米，論耶路撒冷荒涼的年數，七十年為滿。
+ 但以理便禁食，披麻蒙灰，定意向主神祈禱懇求，求祂的怒氣和憤怒轉離耶路撒冷。
+ 耶和華定了七十個七，要止住罪過，引進永義，封住異象和預言，並膏至聖者。

### 默想：我的故事
+ 【生命品格】但以理的異像中的獸`「自高自大」`，但這些獸的結局是什麼？

### 禱告：

### 筆記與生活回應：
