---
cycle: 2024
layout: daily2024
language: Chinese
title: 第65週 第1天 伯沙撒王
date: 2025-03-24
categories: daily
permalink: /daily/2024/wk65-day1-daily.html
weekNum: 65
dayNum: 1
---

### 問題：伯沙撒王的下場如何？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 伯沙撒王設擺盛筵，歡飲之間，吩咐人將他父尼布甲尼撒從耶路撒冷殿中所掠的金銀器皿拿來，用這器皿飲酒。
+ 忽有人的指頭顯出，在王宮與燈臺相對的粉牆上寫字。
+ 哲士和用法術的不能講解字的含義。伯沙撒王找但以理講解。
+ 但以理責備伯沙撒王心不自卑，沒有將榮耀歸神。因此，從神那裡顯出指頭來寫這文字。
+ 但以理解釋文字，神已經數算伯沙撒國的年日到此完畢。
+ 當夜，迦勒底王伯沙撒被殺。

### 默想：我的故事
+ 【生命品格】伯沙撒王因自誇而受的刑罰，跟他的父親有何不同？為什麼會有這樣的不同？對我們有什麼提醒？

### 禱告：

### 筆記與生活回應：
