---
cycle: 2024
layout: sharing
date: 2025-12-20
title: "每日靈修：禍與福"
categories: sharing Zhuolin
weekNum: 103
dayNum: 6
permalink: /sharing/zhuolin/2024/wk103-day6-sharing.html
author: Zhuolin
---
(from 2019-12-25)

讀到七碗之災的時候，啟示錄的一些特點和線索就越來越清晰起來。  

一個明顯的特點是，在各樣奇幻可怖之異象的紀錄中，常常忽然插上一段特別針對信徒的鼓勵和提醒。就如今天的經文中的第十五節：  

“**(看哪，我來像賊一樣。那警醒、看守衣服、免得赤身而行、叫人見他羞恥的有福了！)**”(啟示錄16:15)  

“**有福了**”，這個短語我們已經看到第三次了。貫穿整個啟示錄，“**有福了**”一共出現了七次(1:3，14:13，16:15，19:9，20:6，22:7，22:14)。“**有福了**”這句話，在這樣的大災難、大禍患的場景中，顯得非常突兀，因此更讓我們看到啟示錄中隱藏的那條暗的線索。  

啟示錄的明線，是神的公義彰顯。人的罪惡滿盈，為主受苦的聖徒的數目滿足，神的忿怒最終傾倒，末日的大審判終於到了。但是人還是硬著頸項繼續悖逆，就像今天的七碗之災裡，後四災中世人反而更加褻瀆神的名，更多的鬼魔出來與神敵對(16:9，11，14，21)。人的如此悖逆，證據鑿鑿，使他們在神的最終審判前完全無可推諉自己的罪。  

啟示錄的暗線，是神的恩慈不斷。一方面是祂用恩典掌控忿怒，在最終的審判前一直留著餘地，給不信的人悔改得救的機會，直到這個機會過期的時候；另一方面祂遮蓋信祂的兒女，在患難逼迫和全世界經歷審判的時候蒙受保守，並賜他們力量在這忍耐等候和堅定持守中持續到終了，得那天上美好的賞賜。  

啟示錄給出的信息是，這個世界是有終結的，在終結的時候，神的公義必然勝過罪惡，神的聖潔必然洗淨全地。不幸的是，這個曾經在很多文化中被廣為接受的信念，近年來被後現代的思潮侵蝕得乾淨了。不要小瞧現在的娛樂性的影視作品，以為它們只是打打鬧鬧而已，其實每一部影視作品都反應在這個時代深處湧流、廣為接受的世界觀生命觀，因為若是不合大眾的觀念口味，它們就“圈”不到粉，拉不來票房，掙不到閃瞎眼的雪花銀。久盛不衰的“星球大戰”，在背後暗示的就是在善與惡的“平衡”中的永恆糾纏，善戰勝不了惡，惡也戰勝不了善，惡會滲透進善，善也可以滲透進惡。雖然百年人生在科幻世界被拉長至幾倍的時間，但是擁有超級能力或超級科技的人們，卻也只是苟且偷生於善惡爭奪那十年河東十年河西的掌權之日的夾縫中，日子過得好壞，端的要看他們是正好生在善掌權的日子裡，還是生在了惡囂張的日子裡。當然，這樣的“平衡”可以保證星球大戰一部一部拍下去，只要善惡永遠共存，星球大戰的金錢來源就可以持續。但是，當我們去體會星球大戰裡那些追求“善”的角色的時候，就發現他們過得多麽沒有盼望。很多有大能力的，卻都躲了起來，他們的台詞裡有看透這無止盡的循環的失落，或是試圖脫離這痛苦而刻意的冷漠，或者是絕望的陰霾抑鬱。這一類的電影，在評述善惡的時候，因著不承認有更高的全善之神和全惡之撒旦的存在，不承認在人背後有更高更深更大的爭戰的存在，不承認人需要全善的神的幫助，結果它們倒是非常深刻地體現了這不接受神的世界永遠無法擺脫惡的糾纏，體現了人的能力再大、科技再先進都無法自救，也在無意中暗示了聖經所傳達的沒有神的恩典，人們永遠沒有出路的觀念。  
凡是願意尋求的，凡是願意叩門的，哪怕在不敬畏神的故事裡，也能看見神的存在和榮耀！感謝主！“**主神－全能者啊，你的作為大哉！奇哉！萬世之王啊，你的道途義哉！誠哉！主啊，誰敢不敬畏你，不將榮耀歸與你的名呢？因為獨有你是聖的。萬民都要來在你面前敬拜，因你公義的作為已經顯出來了。**”(啟示錄15:3-4)  

`Zhuolin`  
