---
cycle: 2024
layout: sharing
date: 2025-12-18
title: "每日靈修：忍耐和信心"
categories: sharing Zhuolin
weekNum: 103
dayNum: 4
permalink: /sharing/zhuolin/2024/wk103-day4-sharing.html
author: Zhuolin
---
(from 2019-12-23)

撒旦除去那婦人的計謀沒能得逞，於是氣急敗壞，開始攻擊其餘的兒女，這些兒女就是“**守神誡命、為耶穌作見證的**”(12:17)。撒旦多有計謀，並且是“**迷惑普天下的**”(12:9)。牠攻擊神的兒女的手段大多時候並非是刀槍。牠雖是可怖的紅龍，但是卻會以溫柔體貼的形象示人。“**這也不足為怪，因為連撒旦也裝作光明的天使**”(哥林多後書11:14)。  

在撒旦緊接著的行動中，我們就看見牠迷惑人的能耐。牠使用了兩個獸。  

頭一個獸從海中上來，加入站在海邊的沙上的龍，從一開始龍就把大能的權柄給了這個獸。這給我們一個提醒，就是這個獸，與撒旦的關係從一開始就沒有隱藏。這獸也從一開始就毫不隱藏對神的敵意，大肆“**褻瀆神的名，並祂的帳幕，以及那些住在天上的**”(13:6)。這是第一點。第二點需要注意到的是，“**又任憑牠與聖徒爭戰，並且得勝**”，在這段日子裡，聖徒是常被逼迫被勝過的。在第五節和第七節，出現這樣的短語：“**又賜給牠**” “**又任憑牠**”，讓我們中文讀者不禁想深究是誰“賜”權柄和“任憑”牠任意而為。這大概是因為在沒有清楚的主語暗示的情況下，我們中文用這種被動語態很彆扭。但是英文譯本的意思其實很清楚——這裡強調的是這獸被賦予權柄，至於是誰給祂的，不是這裡的重點。當然，從聖經的基本道理可以推論出來，這是在神允許的範圍內，撒旦給這獸的權柄。關於這頭一個獸的第三點，是凡是名字沒有在主耶穌的紀念冊裡的，就是沒有被揀選得蒙救恩的，都一致地去拜這個獸。從這三點，可以如此總結：我們可以追溯一個“獸”(也許是理論思潮)的根本，發現它與“龍”的聯繫，不管它經歷了多少年，隱藏了多少敵對神的本質，不管它多麽宣稱“與時俱進”，試圖融合進“科學”或信仰，它的敵對神敵基督的根本，是需要我們大大警醒的。這種追溯根本的方式會讓很多人不舒服，但是我們如果宣稱自己信神，相信神告訴我們的關於撒旦的惡和詭詐，相信撒旦一直以來的計謀，那麼這追溯根本就是幫助我們分辨的重要方法之一。其次，這獸在一段時間內會勝過聖徒，奪取世界上的人的心。我們看到這樣的情境，不要失望氣餒，因為這意味著主耶穌再來的日子近了。  

這第二個獸，是從“**地中上來**”的。不用太考究這“地”與前面的“海”究竟代表什麼。牠從地中上來，表面看起來似乎與“海”相隔甚遠，與“龍”似乎也沒有什麼關係。這正是龍迷惑人的高明手段，佈置一個似乎跟牠沒有什麼相關的聯盟。並且這個獸的“**兩角如同羔羊**”，看起來溫柔和順如羊羔，與前面那只獸十個角帶滿冠冕，七個頭寫滿褻瀆神的名號的囂張樣子完全不同；牠的能力似乎也讓人想到神的先知(13:13)。因此，牠對信徒的迷惑更遠超上一個獸。但是，敬畏神的人最終能靠著真理分辨這獸。牠雖然樣子像羔羊，能力像先知，但是所說的話卻偏離神的教導，“**好像龍**”(13:11)，好好研讀聖經並遵行的，就不會被矇騙；其次，這獸的目的終久必然暴露出來。牠的目的就是叫人拜前面那個獸，並同前面拜獸的人一樣，進一步拜賜給那獸能力的撒旦。這獸進一步地逼迫神的子民。前面那個獸聚集不信的人，在聲勢上勝過聖徒，聖徒的聲音變得越來越微弱，但是這個獸，進一步使用世界的律法，要逼得神的子民沒有生活的出路。這兩個獸的行為，你我是不是在這個世代已經看到苗頭了呢？但是，不要失望，不要氣餒！因為主耶穌再來的日子已經近了！  

這正是這章經文的中心，是這段絲線上的明珠：“**凡有耳的，就應當聽！擄掠人的，必被擄掠；用刀殺人的，必被刀殺。聖徒的忍耐和信心就是在此。**”(啟示錄13:9-10) “If anyone has an ear，he had better listen! If anyone is meant for captivity，into captivity he will go. If anyone is to be killed by the sword，then by the sword he must be killed. This requires steadfast endurance and faith from the saints.”(Revelation 13:9-10 NET) 關於這兩句經文，需要解釋一下。這是聖經難解之處之一。中文的翻譯好像是關於神的審判的應許，對於在末世的基督徒，他們的忍耐和信心建立在相信神必然審判那些擄掠和殺人的，NASB也選擇這個解釋。NET(也包括NIV)的翻譯，意思卻是說，在這末世，那被擄掠的人，是神命定要被擄掠的，那被殺的，是神命定要被殺的。所以在逼迫患難中的基督徒，他們的忍耐和信心是建立在順服神所允許的試煉，因堅信神的慈愛而忍耐等候。  

從情感上，我們只怕是更願意接受第一種翻譯，但是從上下文來看，只怕第二種翻譯更加貼切一些！之所以翻譯上有這些選擇的難題，是因為希臘文原文的意思比較模糊，似乎兩個翻譯都可以。那麼，對於我們來說，這段經文的意思，主要是提醒我們要在順服中忍耐等候(第二種翻譯)，同時也要相信神必審判那惡者(第一種翻譯)。因此，當我們看到現在聖徒的聲音被打壓、被勝過，神的名被褻瀆(頭一個獸的行為)，又看到不斷有世界的法律打著和平仁義“公平”的旗號出來針對基督徒(第二個獸的影響)，我們心裡充滿了忿怒和不公，失去平安，就想一下這兩句經文的提醒。這逼迫患難是神所允許的，是神命定的，但又是在神的掌控中的，我們忍耐等候，並非是因為軟弱，而是因著順服神；我們也堅信神的恩典和慈愛，必然不讓聖徒們所受的成為枉然，那祭壇下聖徒們呼喊的靈魂，曾成為神的審判計畫的重要一印(6:9-11)，現在這聖徒所受的逼迫，也必然蒙神的紀念，直到“**滿足了數目**”；最重要的，直到最後的關頭，神還是不斷地在給世人回轉歸向祂的機會，獸的逼迫，反而將神揀選的和注定沈淪的清楚分開，這豈不還是在給那些猶疑的人機會？聖徒的忍耐等候，就在這個時候成為那閃閃發光的見證。我們的忍耐和信心就在此！  

`Zhuolin`  
