---
cycle: 2024
layout: sharing
date: 2025-12-17
title: "每日靈修：勝過紅龍"
categories: sharing Zhuolin
weekNum: 103
dayNum: 3
permalink: /sharing/zhuolin/2024/wk103-day3-sharing.html
author: Zhuolin
---
(from 2019-12-21)

這個婦人究竟是誰？有解經說她是以色列民族，也有解經說，她是舊約新約的屬神子民的聯合。  

這婦人身分又關乎下面的問題，就是這異象講的是已經發生過的事(主耶穌道成肉身行在地上的事)，還是未來的事？若她是以色列民族，那麼這可能就是在講主耶穌第一次降臨的事；但如果她是新舊約屬神子民、所有“真猶太人”的聯合，那許就是未來的事情。  

這又帶出來下面的問題，若是指主耶穌第一次降臨，那麼魔鬼撒旦已經被逐出天上，因此不能再在神面前控告我們，就像牠在約伯記裡所做的那樣。但是如果說是未來的事，那麼是不是說，撒旦如今還在天上控告我們？  

這又繼續帶出下面的問題，若是指主耶穌第一次降臨，那麼就意味著現在已經是魔鬼撒旦在地上瘋狂地逼迫攻擊神的兒女的時候；如果指的是未來的事情，那麼就是說牠最瘋狂最邪惡最殘酷的逼迫還沒有到。  

這些問題讓人很是糾結，結合經文中更多的細節，就發現其實兩種說法都不能完全解釋這個異象。並且我們選擇接受哪一種說法，對屬靈生活態度會有些許不同的影響。現在比較為人接受的說法是第一個。即便是解經家為這個說法提供很多的證據支持，但將這個說法帶入經文思索的時候，卻還是會進入更多的糾結。最難解的就是第六節，那男孩是彌賽亞，祂升天以後以色列立即遭逼迫，躲到“曠野”一千二百六十天(三年半)，這究竟講的是什麼歷史事件？還有17節的解經也很困難，那婦人的被魔鬼逼迫的“其餘的兒女”，顯然是指新約信徒，但是我們都知道新約的信徒並不是從以色列而來的。  

其實，這婦人是誰不是重點，她是隱藏的奧祕，對我們現今如何在這世上過討神喜悅的基督徒生活而言，她是不重要的邊邊角角。需要抓住的是這經文明確給出的信息。關於本章的明確信息的總結如下：  

第一，這婦人不是一個個人，而是一個整體。她是象徵性的。  
第二，婦人的頭生子，“**是將來要用鐵杖管轄萬國的**”，並“**被提到神寶座那裡去了**”。他的身分當是彌賽亞。  
第三，以紅龍的形象出現在異象中的撒旦，牠的身分也是確定無疑的，並且，這段經文的主角也不是那婦人，而是撒旦。經文這樣描述牠：牠有大能力(12:3)，牠有很多跟隨者(12:7)，牠試圖吞吃基督，但是沒有得逞(12:4)，牠就是引誘始祖犯罪的古蛇，一直以來都在迷惑全天下的人(12:9)，在一個特定的爭戰之前，撒旦曾在天上，晝夜控告神的子民(12:10)，神差派天使與牠爭戰，牠失敗了，被逐出天堂，連同牠的嘍囉們一起摔在地上(12:9)，牠知道自己必敗，並且時候不多了(12:12)，卻因此更加瘋狂地逼迫神的子民(12:13-17)，代表一個整體的那婦人必蒙保守，信徒卻要做好爭戰、做見證的準備(12:13-17)。  
第四，神的子民在這異象中的角色：他們曾被撒旦晝夜控告，但勝過撒旦(12:10-11)；他們繼續要受撒旦的攻擊(12:17)。  

有了這些確定無疑的信息，我們需要問自己的問題是，神藉著這經文想要讓我們知道的是什麼基本真理，祂希望這信息幫助我們怎樣活出基督的生命？有人打過比方說，聖經中的重點是一些明珠，其他的敘述是穿珠的線，當我們順著線找到明珠，串起來就掌握了整書的重點，但是糾結在線上的時候，就容易忽略了大的畫面。  

結合前面的經文，在第七號吹響的時候，神的奧祕的佳音成全了，在天上的約櫃顯現了——這是上一顆明珠。進入婦人與紅龍的這一章，回應上面那個明珠的，是下面這兩句經文，這是下一顆明珠：  

“**我聽見在天上有大聲音說：「我神的救恩、能力、國度，並他基督的權柄，現在都來到了！因為那在我們神面前晝夜控告我們弟兄的，已經被摔下去了。弟兄勝過牠，是因羔羊的血和自己所見證的道。他們雖至於死，也不愛惜性命。所以，諸天和住在其中的，你們都快樂吧！只是地與海有禍了！因為魔鬼知道自己的時候不多，就氣忿忿地下到你們那裏去了。」**”(啟示錄12:10-12)  

因此，婦人和紅龍的異象要告訴我們的是，當天上第七號吹響，宣布神的奧祕的佳音成全的時候，在屬靈的世界發生了什麼事情，以及身為神的子民要面臨什麼挑戰，並我們現今的使命是什麼：  

紅龍要阻止佳音，但是牠必然失敗；“**我神的救恩、能力、國度，並他基督的權柄，現在都來到了**”，紅龍的一切爭扎都是枉然；紅龍在摔下去前對神的子民攻擊手段(晝夜控告)，都以失敗告終，因為牠無法阻止基督救恩的成就；“**弟兄勝過牠，是因羔羊的血和自己所見證的道**”；紅龍是悖逆之祖，知道自己時候不多，卻要繼續瘋狂地逼迫神的子民；“**只是地與海有禍了！因為魔鬼知道自己的時候不多，就氣忿忿地下到你們那裏去了。**”；但是神的子民不需要懼怕，因為紅龍的結局已定，必然失敗。在神所允許的這樣的攻擊和逼迫中，神的子民的使命是要“**為耶穌作見證**”(12:17)。  

`Zhuolin`  
