---
cycle: 2024
layout: sharing
date: 2025-12-19
title: "每日靈修：在主裏面而死之福"
categories: sharing Zhuolin
weekNum: 103
dayNum: 5
permalink: /sharing/zhuolin/2024/wk103-day5-sharing.html
author: Zhuolin
---
(from 2019-12-24)

啟示錄在1:3提到了一個“**有福**”：“**念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。**” 14:13是啟示錄中第二次提到“**有福**”：“**我聽見從天上有聲音說：「你要寫下：從今以後，在主裏面而死的人有福了！」聖靈說：「是的，他們息了自己的勞苦，做工的果效也隨着他們。」**”  

“**他們息了自己的勞苦，做工的果效也隨着他們**”，這句話我們常常在安息禮拜上聽到。但是這句經文在啟示錄中針對的第一讀者，他們的“**在主裏面而死**”，卻跟我們現在大部分的“**在主裏面而死**”大不相同。他們是在逼迫中，有的被殘殺，有的被折磨，有的因生活窮困，有的因疾病卻不得醫治。因此，他們所息了的“**勞苦**”，也與我們現今的“**勞苦**”大大不同，他們為主做工的代價，也與我們現今為主做工的代價不同。思想當時的時代背景和第一讀者的景況，幫助我們體會這“**在主裏面而死的人有福了**”，對當時的讀者是多大的安慰。  

但是我們卻又不可輕看自己經歷的“**勞苦**”。瓊妮厄爾克森在她「風聞有你」這本書裡提醒我們，不要輕看任何一個患難。她自己在風華正茂之年全身癱瘓，注定在輪椅上渡過一生，但是在多年後，她卻說，自己的癱瘓之苦，與小孩子手裡的冰淇淋掉在地上的時候心中的苦楚其實沒有什麼區別。她說：“一只苍蝇与打了石膏的断腿给一个人带来的烦恼其实是分毫不差的”，“因为每个人都对困难和痛苦有所了解，所以我们可以确信，圣经谈到苦难时，是在对我们所有人说话，无论我们经历过的苦难是大是小。上帝的恩典够一个瘫痪的人用，也同样够一个没能入选棒球队的小男孩用。「要想得到幸福，就必须有同样合神心意的回应」，这对于摔了蛋糕的家庭主妇和即将死亡的白血病患者是一样的。”  

我們在這世上經歷的苦楚，尤其是因著這世界不接受耶穌而對我們個人造成的苦難，或因我們不願意隱藏信仰成了出頭鳥而中槍，但只要我們“**守神誡命和耶穌真道**”(14:12)，就是瓊妮所說的“合神心意的回應”，這些苦都不會白費——“**聖徒的忍耐就在此**”。“当有人因为信仰凌辱一位基督徒时，那凌辱便起到绒布的作用，反使那位基督徒表现出的惊人之爱放射出更璀璨的光芒。”(瓊妮厄爾克森「風聞有你」)  

今天的經文是安慰和鼓勵的信息。當地上是龍和兩頭獸掌控世界的亂象的時候，天上卻是羔羊帶著十四萬四千人的敬拜讚美，他們口中所唱的新歌，是沒有被羔羊的寶血贖買的人學也學不會的，那是除去了所有污穢的無罪的生命之歌([14:3-5](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄14%3A3-5&qs_version=CUVMPT))。當地上群魔亂舞，似乎沒了盼望的時候，卻是“**審判到了**”的時候。那些得了獸的印記，在地上繼續犯罪不悔改的人，雖然在地上暢行無阻，但卻有可怕的忿怒之杯等待著他們。但是審判之前([14:8-11](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄14%3A8-11&qs_version=CUVMPT))，卻還是有永遠的福音要先大聲地傳給在地上的人([14:6-7](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄14%3A6-7&qs_version=CUVMPT))。悔改得救的機會，還是在不斷地送到硬著心腸的人面前。神的忍耐和恩慈，遠超過我們的可以想像的極限。如此，對於心中牽掛的未信之人，我們還擔憂什麼呢？我們還著急什麼呢？神的恩典會不斷地送到他們面前，神的忍耐也會一直持續到最後的極限。  

`Zhuolin`  
