---
cycle: 2024
layout: sharing
date: 2025-12-16
title: "每日靈修：不再耽延"
categories: sharing Zhuolin
weekNum: 103
dayNum: 2
permalink: /sharing/zhuolin/2024/wk103-day2-sharing.html
author: Zhuolin
---
(from 2019-12-20)

這啟示錄寫出來的時候，它的第一讀者，並非是我們現在這樣的豐衣足食、自由敬拜、可以倚仗世俗的法律保護的信徒。事實上，它的第一讀者，其實是身處患難中，羅馬政府的大逼迫正要到來，已經有很多的信徒接連殉道。當初和約翰一同蒙召跟隨耶穌的兄弟們，可能也只剩得約翰一個，其中一些使徒的死法極是慘烈。雖然外患當頭，似乎要應了那句“what doesn't kill you，makes you stronger”，但是好像事與願違，教會並沒有像想像中那麼合一而強壯，反而內憂也是重重，不少異端邪說滲入教會當中。似乎這信仰已經時不久矣！  

這時候，神給了約翰啟示錄的默示，祂對這批第一讀者的心意是什麼呢？從前面已經讀過的九章內容，大致可以看到這麼幾點：  

第一，“末日”的異象中依然有如此眾多的信徒，說明這信仰不會被消滅！耶穌基督的福音不會被人淡忘，相反，要興旺到末世的時候，將世人的心清清楚楚明明白白地剖開在審判臺前，無人可以推諉自己不信的罪。  

第二，因此，在當世內憂外患的攻擊下的基督徒，需要省察自己的罪，悔改並忍耐等候。主耶穌給七個教會的信息，總結一下，有：堅持真理，謹守遵行神的道；分辨異端，悔改並抵擋異端的侵蝕；重拾起初的愛心和熱心，將善事行在人前；在患難中要忍耐等候；追求屬靈的富足和聖潔，不要被世界的富足和榮耀迷濛了心。  

第三，在末日的審判中，有神專門對祂的子民的保護。這個安慰的信息出現在第六印和第七印之間。  

第四，末日的審判，並非只是對罪的終極審判，也是神的“佳音”的完全成全。這個大喜的信息是在第七號吹響的時候成全了。  

“**我所看見的那踏海踏地的天使向天舉起右手來，指着那創造天和天上之物，地和地上之物，海和海中之物，直活到永永遠遠的，起誓說：「不再有時日了。」但在第七位天使吹號發聲的時候，神的奧祕就成全了，正如神所傳給他僕人眾先知的佳音。**”(啟示錄10:5-7) 這關乎信徒的大喜佳音的成全，相比罪和邪惡的終極審判，給當時在逼迫中忍耐等候的信徒帶來更多的安慰和盼望。  

這奧祕是什麼？這佳音是什麼？就是：“**第七位天使吹號，天上就有大聲音說：世上的國成了我主和主基督的國；他要作王，直到永永遠遠**”(啟示錄11:15)。坐在神面前的二十四個長老，用四個“**到了**”來稱謝頌讚神“**執掌大權作王**”：“**你的忿怒也臨到了；審判死人的時候也到了。你的僕人眾先知和眾聖徒，凡敬畏你名的人，連大帶小得賞賜的時候也到了。你敗壞那些敗壞世界之人的時候也就到了。**”(啟示錄11:18)  

“**當時，神天上的殿開了，在他殿中現出他的約櫃。隨後有閃電、聲音、雷轟、地震、大雹。**”(啟示錄11:19)。在舊約中，約櫃是摩西照著神給他的樣式造的，裡面放著十誡的法板。約櫃的蓋子又叫做施恩座，在兩個金基路伯的中間，是神親臨的地方，是祂在以色列民中間的寶座，是祂在那裡審判、赦免並垂聽民的禱告之處。並且，有極大的能力伴隨約櫃。可以想像這約櫃對於以色列民是多麽的重要！這是他們的被揀選的身分的證據，是神與他們同在的證據。但是約櫃在南國猶大滅亡的時候消失了，不知是被毀壞，還是被擄走，或者被神直接收走了。在以西結的異象中，他看見神的榮耀離開耶路撒冷(以西結書10)，因子民不斷地背約，神的榮耀離開他們，盛載西奈之約的約櫃消失也是理所當然。在以西結後來的異象中，也提到神的榮耀回歸耶路撒冷(以西結書43)，但是那異象中的耶路撒冷是經過地質大改變以後才可能有的耶路撒冷；雖然後來以色列的聖殿得以重建，但是百姓還是在盼望這全新的耶路撒冷。因此，第七號吹響的時候，在天上的殿裡現出的約櫃是多麽的讓人渴慕！這裡面是全新的約，是不會被人毀壞的約，是成全到永遠的約。  

天使關於第七號成全佳音的“**起誓**”(10:7)，和第七號吹響的時候佳音成全(11:15-19)，這中間夾著很難懂又眼花撩亂的奇事。它們之所以被夾在中間，是因為它們的目的是為了指向這第七號，指向佳音的成全。  

“**小書卷**”的奇處，是它在肚裡發苦，在口裡甜如蜜，大多的解釋是說，神的話入口的時候覺得甘甜，但是照做的時候要付出苦難的代價，若果是如此，對於正在患難中遵行神的話的信徒來說，這甜與苦，必然帶領他們等到佳音成全的日子。——這小書卷，是針對信徒的。  

至於那兩位見證人，卻是在佳音成全之前給世人又一次的機會！兩位見證人是“**那兩棵橄欖樹，兩個燈台，立在世界之主面前的**”(11:4)，這描述讓人想起撒迦利亞書中所說的兩位受膏者，他們不是靠著自己的能力，而是靠著神的靈成事(撒迦利亞書4)。他們在世上大顯神蹟，所做的事大約讓信徒看了甚是暢快。面對這樣的神蹟奇事，大部分人依然不願意回轉，在兩位見證人暫時死去的時候，這些人舉手相慶(11:9-10)。這兩位見證人的事件，也同樣是指向佳音的成全，凡是因他們而信了的，就迎接終於‘到了’的佳音，但是拒絕的，就承擔“到了”的審判。——因此兩位先知的見證，是針對不信的世界的。  

確然，啟示錄第一讀者的景況比我們艱難很多，但是我們也面臨從外面來的孤立、羞辱和逼迫，和從內而來的侵蝕、敗壞和引誘。我們也看著這世代，擔心這信仰、這普世教會從此沒落。這段經文關於佳音奧祕的成全，也一樣給我們這些現代的讀者帶來信心和盼望。不管在職場上、在社區、在學校，讓我們同樣學習在忍耐中存著信心盼望、喜樂等候。  

`Zhuolin`  
