---
cycle: 2024
layout: sharing
date: 2025-12-15
title: "每日靈修：不悔改"
categories: sharing Zhuolin
weekNum: 103
dayNum: 1
permalink: /sharing/zhuolin/2024/wk103-day1-sharing.html
author: Zhuolin
---
(from 2019-12-19)

七印揭開以後是七號吹響。總結一下七號的特點：  

首先，前五號的吹響讓人想起以色列人出埃及的時候神對埃及的審判，只是程度更加可怕。第一號是雹災，只是在埃及的時候是冰雹與火參雜([出埃及記9:24](https://www.biblegateway.com/quicksearch/?quicksearch=出埃及記9%3A24&qs_version=CUVMPT))，在這裡的是雹子與“火”並摻著血；第二號是海水變成血，只是在埃及的時候是神吩咐摩西和亞倫用手中杖伸在水上造成([出埃及記7:19](https://www.biblegateway.com/quicksearch/?quicksearch=出埃及記7%3A19&qs_version=CUVMPT))，而這裡是彷彿“火”燒著的大山扔在大海裡造成的；第三號是本來可以喝的水變成苦水，讓人回想起在曠野裡，神藉著摩西將苦水變成可以喝的甜水([出埃及記15:22-25](https://www.biblegateway.com/quicksearch/?quicksearch=出埃及記15%3A22-25&qs_version=CUVMPT))，此處本來可以喝的水變成不可喝的苦水，是因著燒著的星好像“火把”從天上落在水源上的緣故；第四號，讓人想起出埃及的時候的黑暗之災([出埃及記10:21-29](https://www.biblegateway.com/quicksearch/?quicksearch=出埃及記10%3A21-29&qs_version=CUVMPT))；第五號，則好像那時候的蝗災，只是這蝗蟲不吃作物，專門傷人，讓人痛苦到求死不得五個月的時間，這一點又有點像在埃及地的“瘡災”。程度的可怕第一顯示在“火”上，很多災都是與火相關，讓讀者看到這七號是由第七印的揭開而啟動的，因那時天使用香爐盛著天上祭壇的聖“火”倒在地上，雷轟、大聲、閃電、地震就開始了([啟示錄8:5](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄8%3A5&qs_version=CUVMPT))；程度的可怕第二就體現在這不是尚能解釋的自然現象，一切都是大大超乎尋常的。誠然埃及地的十災很多也是超自然的，但是後來的人們還是在試圖用自然現象解釋，也似乎勉強說得通，但是這啓示錄中的卻是很難解釋了，讓看見的人都知道是神忿怒的大日到了，對神的存在和大能榮耀無可否認。這幾號的災與埃及地的災還有一個共同點，就是雖然神的子民同樣經歷這些災，但神卻特別保守他們不受傷害。在埃及地，有幾災特別提到，住在歌珊地的以色列百姓不受其害([出埃及記8:22, 9:4, 9:26, 10:23](https://www.biblegateway.com/quicksearch/?quicksearch=出埃及記8%3A22,+9%3A4,+9%3A26,+10%3A23&qs_version=CUVMPT))，在此處，蝗蟲出現的時候，也是“**唯獨要傷害額上沒有神印記的人**”([啟示錄9:4b](https://www.biblegateway.com/quicksearch/?quicksearch=啟示錄9%3A4b&qs_version=CUVMPT))，額上有印記的人卻得免其禍。  

其次，是“**三分之一**”。前六號中不斷重複的“**三分之一**”，強調這每一枝號吹響帶來的災難雖然可怕，但是被設定了“**三分之一**”的界線，耶和華的忿怒雖然傾倒，但是卻是在神的恩慈的掌控下有限制地倒出來，目的依然是給人機會悔改。  

默想體會這句經文：  

“**其餘未曾被這些災所殺的人仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像，又不悔改他們那些凶殺、邪術、姦淫、偷竊的事。**”(啟示錄9:20-21)  

身臨其境想像一下約翰在異象中的感受。他聽到的是轟隆隆的大聲：有雷鳴、有雹子和火以及大山“大星”墜落的聲音、有成群鋼盔鐵甲的蝗蟲飛過的聲音、有鐵騎在地上飛奔的聲音、還有人的哀嚎哭泣。他看到的是：到處燃燒的火、天上飛落的星、被摧毀的地、被激起的海嘯、面目可怖的蝗蟲和騎士、痛苦掙扎的人。也許他也能聞到硝煙、硫磺和腐爛的惡臭。在這樣的感知被全面佔領、被深度刺激的場景裡，忽然神讓他看到這樣的畫面：“**其餘未曾被這些災所殺的人仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像，又不悔改他們那些凶殺、邪術、姦淫、偷竊的事**”。為人父母可能都有這樣的體會：小孩子不聽話，多次提醒、多次管教都不聽，直到最後大大的管教來了，看起來好像這狂風暴雨就是為了讓他受皮肉之苦，但是其實深愛孩子的父母，在這個時候還是在觀察孩子是不是回心轉意願意悔改。這句經文給人的感受正是如此，在忿怒的大日，審判好似暴雨密集、無處可逃的時候，神並非是像那些被忿怒掌控的罪人，而是在忿怒中依然有恩典和憐憫給願意悔改的人。若是在最後的審判之日都是如此，我們又當怎樣看待自己經歷的試煉或管教呢？總當記在心中，不管這外面看著怎樣洪水滔天，神的恩慈憐憫總在其中，呼喚我們歸向祂、緊靠祂、跟隨祂。我們又當怎樣為人禱告呢？即便是我們看來罪大惡極的人，我們求神懲罰他，難道就能合了神的心意嗎？恐怕只有為這人禱告，看見神的恩典和憐憫，願意回轉歸向神，才是合神心意的禱告吧！  

其次，當然是這句經文最明顯的信息，就是在這麼可怕的審判中，人還是繼續悖逆，不願意回轉歸向神。因為在“**兇殺、邪術、姦淫、偷竊的事**”裡沈迷，陷入這罪的網羅中不願意出來。他們寧可去“**拜鬼魔**”和“**不能看，不能聽，不能走**”的偶像，用各樣的邪術或者各種的理論去解釋這末日的現象，尋求解救的辦法，卻對不僅能看能聽能走並且能行大神蹟的耶和華置若罔聞。如果在末世如此可怕的審判中，人都堅持悖逆，那麼我們該當如何看待神放在我們身周圍的人？還要為自己嘴皮廢了點力氣說了幾句福音人家拒絕相信就氣餒嗎？不要氣餒！應當繼續愛他們、繼續為他們禱告，因為在這罪綑綁的世界，人不願意聽不願意信，是“正常”的，是“必然”的，每一個人信了，都是神大能的神蹟和揀選的恩典！  

`Zhuolin`  
