---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第1天 智慧何尋"
date: 2024-11-11
categories: daily
permalink: /daily/2024/wk46-day1-daily.html
weekNum: 46
dayNum: 1
---

### 問題：為什麼傳道者在虛空中仍然尋找智慧？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 到神的殿要謹慎腳步，在神面前不可冒失開口。
+ 人在神賜他一生的日子吃喝享受，這乃是神的恩賜。
+ 人蒙神賜他資財、豐富、尊榮，是虛空，也是禍患。
+ 聽智慧人的責備，強如聽愚昧人的歌唱。
+ 事情的終局強如事情的起頭，存心忍耐的勝過居心驕傲的。
+ 唯獨智慧能保全智慧人的生命，這就是知識的益處。
+ 我說要得智慧，智慧卻離我遠。萬事之理離我甚遠，而且最深，誰能測透呢？
+ 遵守王的命令，不要固執行惡。
+ 敬畏神的終久必得福樂。惡人卻不得福樂，因他不敬畏神。

### 默想：我的故事
+ 【價值定位】傳道者鼓勵我們對神的崇拜采取正確的方式，謹慎腳步，不可冒失開口。這對我們敬拜的態度有什麼啟發？
+ 【生命品格】傳道者對智慧既非崇拜也不憎恨，而是完全照著智慧生活。即使我們的人生很短暫，智慧也強過愚昧。我們在什麼地方尋找智慧？

### 禱告：

### 筆記與生活回應：
