---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第6天 先知預言"
date: 2024-11-16
categories: daily
permalink: /daily/2024/wk46-day6-daily.html
weekNum: 46
dayNum: 6
---
### 問題：以賽亞如何責備猶大和耶路撒冷的百姓？
 
{% include BibleLinks2024.html %}

### 默想：神的故事
+ 當烏西雅、約坦、亞哈斯、希西家做猶大王的時候，以賽亞得默示，論到猶大和耶路撒冷。
+ 以賽亞責備百姓離棄耶和華，藐視以色列的聖者，與他生疏，往後退步。
+ 耶和華不喜悅獻虛浮的供物，恨惡做罪孽又守嚴肅會。
+ 勉勵百姓洗濯，自潔，除掉惡行，學習行善，尋求公平。
+ 聖城敗壞，有凶手居住。但錫安必因公平得蒙救贖，但悖逆的和犯罪的必一同敗亡。
+ 末後的日子，耶和華殿的山必堅立超乎諸山，萬民都要流歸這山。

### 默想：我的故事
+ 【生命品格】以賽亞責備百姓遠離神的話語令人觸目驚心。我們是否也需要警醒，不至於如同當時的以色列一樣犯罪？
+ 【價值定位】耶和華所不喜悅的敬拜和獻祭有什麼特征？這對我們今天的敬拜有什麼提醒？

### 禱告：

### 筆記與生活回應：
