---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第5天 愛之堅強"
date: 2024-11-15
categories: daily
permalink: /daily/2024/wk46-day5-daily.html
weekNum: 46
dayNum: 5
---

### 問題：雅歌中男女之愛的描寫是否讓我們看到神的愛？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 新郎讚美佳偶美麗如得撒，秀美如耶路撒冷，威武如展開旌旗的軍隊。
+ 新婦邀請新郎同往田間，在村莊住宿，同適葡萄園。
+ 新婦切愛新郎，巴不得像自己的兄弟，可以彼此相近。
+ 求你將我放在你心上如印記，戴在你臂上如戳記。
+ 愛情如死之堅強，嫉恨如陰間之殘忍，所發的電光是火焰的電光，是耶和華的烈焰。

### 默想：我的故事
+ 【價值定位】雅歌中所描寫的忠貞的愛情，是男女之愛，也提醒我們神對我們的愛是如此刻骨銘心，有過之而無不及。思想神對我們的愛，以禱告來回應。

### 禱告：

### 筆記與生活回應：
