---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第2天 敬畏謹守"
date: 2024-11-12
categories: daily
permalink: /daily/2024/wk46-day2-daily.html
weekNum: 46
dayNum: 2
---

### 問題：傳道者尋求人生意義的結論是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 義人和智慧人並他們的作為，都在神手中。
+ 凡臨到眾人的死亡都是一樣：義人和惡人，潔淨人和不潔淨人。
+ 快跑的未必能贏，力戰的未必得勝，智慧的未必得糧食，明哲的未必得資財，靈巧的未必得喜悅，所臨到眾人的，是在乎當時的機會。
+ 智慧勝過勇力，但人的智慧被人藐視，無人聽從。
+ 一點愚昧也能敗壞智慧和尊榮。
+ 智慧人的口說出恩言，愚昧人的嘴吞滅自己。
+ 趁著年幼，衰敗的日子尚未來到，記念造你的主。
+ 敬畏神，謹守他的誡命，這是人所當盡的本分。

### 默想：我的故事
+ 【生命品格】在第十章的大部分內容中通過箴言來重申智慧勝過愚昧的事實。這些怎樣對我們有什麼實際意義？
+ 【價值定位】對神的敬畏和謹守遵行祂的誡命，世人當盡的本分，也是得到智慧的方法。敬畏神對我的意義是什麼？我在什麼情形下很難敬畏神？

### 禱告：

### 筆記與生活回應：
