---
layout: daily2024
title:  "第46週 第7天 補漏拾遺"
date: 2024-11-17
categories: daily
permalink: /daily/2024/wk46-day7-daily.html
weekNum: 46
dayNum: 7
cycle: 2024
---

{% include BibleLinks2024.html %}

【<a href="https://youtu.be/B7_qnnvVFEY" target="_blank">傳道書1章 - 雅歌8章 經文回顧:敬畏神是智慧的開端</a>】

【<a href="https://forms.office.com/r/h7RwqgYErM" target="_blank">本週測驗題</a>】

【本週背經經文】
+ 第1天 傳道書5:10 貪愛銀子的不因得銀子知足，貪愛豐富的也不因得利益知足。這也是虛空。

+ 第2天 傳道書9:1 我將這一切事放在心上，詳細考究，就知道義人和智慧人並他們的作為，都在神手中。或是愛，或是恨，都在他們的前面，人不能知道。

+ 第3天 雅歌1:15 我的佳偶，你甚美麗，你甚美麗！你的眼好像鴿子眼。

+ 第4天 雅歌6:3 我屬我的良人，我的良人也屬我；他在百合花中牧放群羊。

+ 第5天 雅歌8:6 求你將我放在你心上如印記，戴在你臂上如戳記。因為愛情如死之堅強，嫉恨如陰間之殘忍；所發的電光是火焰的電光，是耶和華的烈焰。(_**本週背經經文**_)

+ 第6天 以賽亞書1:18 耶和華說：「你們來，我們彼此辯論。你們的罪雖像朱紅，必變成雪白；雖紅如丹顏，必白如羊毛。

### 禱告：

### 筆記與回應：