---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第4天 佳偶良人"
date: 2024-11-14
categories: daily
permalink: /daily/2024/wk46-day4-daily.html
weekNum: 46
dayNum: 4
---

### 問題：新郎對愛人的描寫是什麼？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 所羅門王的財富、權力、富足的描寫仿佛是與純潔愛情的對照。
+ 新郎讚美新婦，稱她為佳偶，且甚美麗！
+ 新郎稱女子為妹子，比喻為關鎖的園，禁閉的井，封閉的泉源，園內種滿佳美果
子。
+ 新婦在睡夢中再次聽到良人的聲音，仿佛因思愛成病。
+ 新婦稱譽新郎是我的良人，白而且紅，超乎萬人之上。

### 默想：我的故事
+ 【肢體關係】雅歌中相愛的男女對彼此的描寫傾訴著深深的愛慕和渴望。我們是否有常常以言語和行動來表達對自己配偶的愛？

### 禱告：

### 筆記與生活回應：
