---
cycle: 2024
layout: daily2024
language: Chinese
title: "第46週 第3天 相愛相屬"
date: 2024-11-13
categories: daily
permalink: /daily/2024/wk46-day3-daily.html
weekNum: 46
dayNum: 3
---

### 問題：女子對愛人的描寫表達她的什麼情感？

{% include BibleLinks2024.html %}

### 默想：神的故事
+ 女子對愛人的渴望和喜悅，愛情比酒更美，佳偶甚美麗。
+ 新郎新婦相愛，彼此交流，思愛成病，卻願意讓愛順其自然。
+ 愛情的完全相屬和專一的忠貞，良人屬我，我也屬他；他在百合花中牧放群羊。
+ 女子夜間躺臥在床上，可能是在夢中尋找她心所愛的人。尋找他，卻尋不見。

### 默想：我的故事
+ 【肢體關係】雅歌描寫了男女之愛情的完全相屬和專一的忠貞。這篇詩歌對我對愛情的態度有何提醒？
+ 【價值定位】在創世記第1-2章記載神的創造，造男造女的心意乃是讓他們合而為一，彼此相愛。但人在犯罪之後，丈夫將轄製妻子，妻子要戀慕丈夫。雅歌中的愛情之美，乃是對神創造心意的表達，也是對人的錯誤的戀愛觀的責備。這幾章經文是否讓我們更加明白婚姻的圖景和意義？

### 禱告：

### 筆記與生活回應：
