---
cycle: 2024
layout: sharing
date: 2025-12-22
title: "每日靈修：大巴比倫"
categories: sharing Zhuolin
weekNum: 104
dayNum: 1
permalink: /sharing/zhuolin/2024/wk104-day1-sharing.html
author: Zhuolin
---
(from 2019-12-26)

有關騎在朱紅獸上的女人的異象，天使提供了詳細的講解，當然，依然很難懂。  

這個女人，是“**奧秘之大巴比倫**”(17:5)。關於巴比倫，在舊約裡已經有很多的預言。“巴比倫”這個城市，即有實體之城，也有屬靈寓意，所以常常讓人糊塗。首先，巴比倫作為一個實體城市，是從創世紀的時候就開始的([創世記11](https://www.biblegateway.com/passage/?search=%E5%89%B5%E4%B8%96%E8%A8%9811&version=CUVMPT))。那時候一批人到了示拿的平原，“示拿”就是後來的巴比倫地區。他們在那裡，為了違抗神讓他們分散各地的命令，就要在那裡建一座通天的巴別塔，成為防止分散的聚居之地。並且高舉自己的名，讓人見到這塔和這城，就想到他們。但是神終止了他們的計劃。那建到一半被棄的塔，就是巴別塔，那城，叫“巴別”，就是後來的巴比倫。顯然，悖逆的人們並沒有放棄起初的夢想，不斷回到那廢墟重建，巴比倫也一度成為極大極榮華也極敗壞的“**那大城**”。從巴比倫最初誕生，就是本於悖逆，她後來的發展，也都出於悖逆。在巴比倫的語言裡，巴別的意思是“神之門”(bab-ili)，但是在希伯來文當中，這個詞(balal)的意思卻是“**變亂**”。巴比倫從一開始的時候，實體上是一個總是悖逆神的命令的城，屬靈上則是代表一個總與神敵對的勢力，是世上一切對神背叛違逆、在屬靈上行邪淫和所有可厭憎的思想理論和行為的來源。驕傲、試圖將自己與神同等、悖逆神的設計和旨意，正是這個屬靈寓意的“**奧秘之巴比倫**”的本來面目。  

巴比倫這個實體城市，後來經歷了很多變遷，不同的民族在這裡改朝換代。從亞摩利王將之壯大開始，後來又經歷亞述人的統治，再落入迦勒底人手中，後來又被波斯佔領，波斯沒落以後又落在希臘統治下。在這些興盛的時代之間的沒落期，她也是在各方各民各國手中週轉。到了薩達姆侯賽因的時代，他自稱是新巴比倫帝國的創建者尼布甲尼撒的後代，試圖在巴比倫的廢墟上重建一個現代的宮殿，他在遺址的入口處懸掛自己和尼布甲尼撒的像，在很多磚塊上都刻著這麼一句話：“This was built by Saddam Hussein，son of Nebuchadnezzar，to glorify Iraq”，即“這是尼布甲尼撒的後裔(兒子)薩達姆侯賽因所造，為了榮耀伊拉克”(見維基百科，[Babylon](https://en.wikipedia.org/wiki/Babylon))。巴比倫的實體之城，似乎是不斷地被各個民族征服，但是沒有一個民族能夠改變她的悖逆，彷彿每一個征服她的民族，都反而被她征服，延續她的驕傲、敗壞、偶像崇拜和淫亂。巴比倫的實體之城的這個經歷多國多民多方統治的特點，也正是屬靈寓意中所指的“**奧秘之大巴比倫**”的“**淫亂**”的特點：她坐在“**眾水之上**”，這眾水，“**就是多民、多人、多國、多方。**”(啟示錄17:15)；他們都追隨並沈迷於她的驕傲和悖逆：“**地上的君王與她行淫，住在地上的人喝醉了她淫亂的酒。**”(17:2)。  

巴比倫在希臘解體以後，進入動盪的時代，它的地位漸漸失去，慢慢成為廢墟。曾經一度連遊牧的阿拉伯人都因認為它不吉而不願意在那裡夜宿，正應了以賽亞的預言([以賽亞書13-14](https://www.biblegateway.com/passage/?search=%E4%BB%A5%E8%B3%BD%E4%BA%9E%E6%9B%B813-14&version=CUVMPT))。薩達姆侯賽因想重建巴比倫昔日的輝煌，但是很快人去樓空，成為新的廢墟。伊拉克國後來將巴比倫廢墟重建成文化旅遊中心，但是據說因為重建得過於光鮮亮麗，反而毀了古蹟，被聯合國教科文組織從世界文化遺產名錄裡給除名了。巴比倫，連這樣一個沒有政治地位意味的名單都無法進入，人試圖重建它的輝煌，誰想倒加速了它的覆滅，神所命定的，沒有人能改變。快進到啟示錄關於“**奧秘之大巴比倫**”的預言，她掌控了“**多民、多人、多國、多方**”，不管是哪一個興盛，哪一個掌權，總也脫離不了與神敵對的軌道。哪怕是曾經以基督教立國的美國，也毫不回頭地跟著這大巴比倫飛奔而去！但是，聖經說，有一天，這大巴比倫引誘世人去崇拜的那個獸(背後主使是撒旦)，卻反過來恨惡這大巴比倫，“**使她冷落赤身**”——就是除去她滿身的那些吸引世人眼球的豔麗的“**金銀財寶**”(17:4)，讓人看到她的赤身的醜陋；“**又要吃她的肉，用火將她燒盡**”——那獸反過來攻擊她、進而消滅她。這樣奇異的事情，是因為撒旦玩計謀玩得自以為高明，卻不知道自己從來沒有從神的計畫中玩出去過：“**因為神使諸王同心合意，遵行他的旨意，把自己的國給那獸，直等到神的話都應驗了。**”(啟示錄17:16-17) 讓我們拭目以待，忍耐等候，看那大巴比倫與背後的撒旦反目的日子！  

`Zhuolin`  
