---
cycle: 2024
layout: sharing
date: 2025-12-25
title: "每日靈修：新耶路撒冷"
categories: sharing Zhuolin
weekNum: 104
dayNum: 4
permalink: /sharing/zhuolin/2024/wk104-day4-sharing.html
author: Zhuolin
---
(from 2019-12-30)

大審判以後，“**先前的天地已經過去了，海也不再有了**”，一個新天新地出現了(21:1)。沒有海了，喜歡海的人是不是會有點失望呢？不要失望，能創造出美好的海的主，創造的新天新地一定比任何已有的創造更加美好！在這新天新地中，新耶路撒冷從天而降。這耶路撒冷，約翰形容她就像“**裝飾整齊，等候丈夫**”的新娘一樣，美麗又聖潔。一方面，這新耶路撒冷的確被天使稱為“**羔羊的妻**”，另一方面，想來美麗聖潔的“**新婦**”也是約翰當時能夠想到的最合適的形容詞了，因為新耶路撒冷的輝煌，真是難以想像！  

在網上很容易找到新耶路撒冷的尺寸換算資料。不同的譯本對於新耶路撒冷的尺寸有一點點小出入，但是總的來說，新耶路撒冷的底面是一個正方形，1,400 - 1,500英里見方，也就是2,253 - 2,415公里見方。給一個更直觀的概念，美國的南北長度是1,582英里，東西寬度大約2,500英里，如果把新耶路撒冷放在美國大陸中間，南邊如果差個40-90英里(60-145公里)，她就會掉到墨西哥灣裡去。這新耶路撒冷是個立方體，她的高也有1,400 - 1,500英里。我們家兒子想挑戰的科羅拉多14ers，就是海拔超過14,000英尺的山，其實只有2.65英里(4.3公里)高，世界屋脊的海拔則是29,035英尺(8.85公里)。現在地球離月亮的距離是238,900英里，而新耶路撒冷的高度是這距離的160分之一左右，遠遠衝出了現在的大氣層的厚度。但是不用擔心呼吸的問題，那時候舊天地的星星掉了一大堆，月亮日頭也早就黑了，新天新地和新耶路撒冷完全不是按照現在的宇宙規則運行。  

新耶路撒冷的建材，也不是我們現在有的。約翰只能用自己所知的來形容她：“**光輝如同極貴的寶石，好像碧玉，明如水晶**”(21:11)，但是這樣的形容，我們也是無法直接帶入想像的。因為約翰所說到的很多寶石，因著他所在的地區和時代的緣故，跟我們現在同樣名字的寶石是不同的。比如這裡的“**碧玉**”，是**jasper**，中國文化中“碧玉”多尚綠色，但是其實jasper這種寶石多是紅色，有時候也有綠色、黃色、藍色、白色、棕色(見NET Bible註釋)。有了這個概念，我們想像的新聖城就不會再是【綠野仙蹤】裡綠瑩瑩的翡翠城了。同樣對於：“**牆是碧玉造的；城是精金的，如同明淨的玻璃。城牆的根基是用各樣寶石修飾的：第一根基是碧玉；第二是藍寶石；第三是綠瑪瑙；第四是綠寶石；第五是紅瑪瑙；第六是紅寶石；第七是黃璧璽；第八是水蒼玉；第九是紅璧璽；第十是翡翠；第十一是紫瑪瑙；第十二是紫晶。十二個門是十二顆珍珠，每門是一顆珍珠。城內的街道是精金，好像明透的玻璃。**”(啟示錄21:18-21) 這裡“**明淨的玻璃**”和“**明透的玻璃**”，都在形容材料的“透明”，雖然看起來像“精金”，但是卻是明透的，顯然不是世上所有的材料，難為約翰他老人家了。約翰大約用了自己當時所有的關於寶石的知識來形容這些裝飾，好在舊約裡祭司聖衣的寶石裝飾讓他對這些不算很陌生(出埃及記39:8-14)，不過這些寶石的翻譯很多仍然是無法確定的(見研讀本注釋)，這也可以理解，比如有人形容什麼東西看起來像雨花石，雨花石現在基本上絕跡了，唯有以前的老南京人很熟悉，再過幾十年，如果讓一位歐洲的年輕人翻譯這“雨花石”，他只怕只能撓頭了。不過這華美的十二門和十二根基，代表的寓意卻是確定無疑的，是以色列的十二支派和新約的十二使徒，主耶穌的寶血連續新約舊約，將以色列民族與外邦信徒之間隔斷的牆拆毀，從此以色列民族和外邦因羔羊的血而合而為一，“**各房靠祂聯絡得合式，漸漸成為主的聖殿**”(以弗所書2:14-22)。  

最重要的，是這裡不再有聖殿的牆將人與神隔開，“**我未見城內有殿，因主神－全能者和羔羊為城的殿。**”(啟示錄21:22) 這是“**神的帳幕在人間**”，完全沒有隔閡的樣式；就如同當初在伊甸園裡一樣，神常常走在園中，人也飛奔到祂面前，不再有羞愧，也不再隱藏。這裡不再有黑夜，因為主就是照亮人的光；我們不會再有屬靈上的低潮和黑暗，因為主耶穌的光從四圍照耀，沒有一點陰影。還有生命河的水，在河的兩岸長滿了生命樹，而並非是像伊甸園中的時候那樣，只有一棵。這樹上的果子十二個月月月生長，成為食物。樹上的葉子乃為“**醫治萬民**”，原文的“**萬民**”是翻譯成“**nations**”，同21:24、26中的“**列國**”是同一個詞。因此，此處不是指新耶路撒冷還有疾病存在，而是指一個國家一個族群一群人，在熙熙攘攘地貢獻自己的想法的時候，有一個永遠指向神的引導。  

`Zhuolin`  
