---
cycle: 2024
layout: sharing
date: 2025-12-23
title: "每日靈修：哀哭，還是讚美？"
categories: sharing Zhuolin
weekNum: 104
dayNum: 2
permalink: /sharing/zhuolin/2024/wk104-day2-sharing.html
author: Zhuolin
---
(from 2019-12-27)

大巴比倫傾倒了！因著神的審判，卻是藉著她所拜的獸的手。  

關於她的傾倒，有三個“**哀哭**”和四個“**哈利路亞**”。  

地上的君王為她哀哭：這些地上的領袖，是素來接受她的悖逆神放縱罪的理念，與她三觀相合，一同在這地上、領導這世界順服情慾的，他們“**看到燒她的煙，就必為她哭泣哀號**”。但是他們愛這大巴比倫能有多深呢？比起那些為了神的道而捨己殉道的聖徒們，他們卻“**因怕她的痛苦，就遠遠的站著**”。他們說：“**哀哉！哀哉！巴比倫大城，堅固的城啊，一時之間你的刑罰就來到了**”，並非是為這大巴比倫受刑罰而哭，更多的大概是為了自己不能再一同“奢華”而哭。這在講的是全世界的政治氣候與大巴比倫的關係(啟示錄18:9-10)  

地上的客商也為她哀哭：他們因世人喜悅大巴比倫的悖逆神放縱罪的理念，販賣大巴比倫推崇的貨物，在世人身上大貨資材，因而“**藉著她發了財**”。他們同樣“**因怕他的痛苦，就遠遠的站著哭泣悲哀**”。他們說：“**哀哉！哀哉！這大城啊，素常穿着細麻、紫色、朱紅色的衣服，又用金子、寶石，和珍珠為妝飾。一時之間，這麼大的富厚就歸於無有了**”。他們也不是因著大巴比倫受刑罰而哭，而是為了自己沒有了繼續牟利的渠道而哭。這在講的是全世界的經濟格局與大巴比倫的關係(啟示錄18:11-17a)  

所有靠海為業的：他們因著全世界的意識形態統一在大巴比倫的悖逆神放縱罪的理念下，而在全世界來來去去暢通無阻。當大巴比倫傾倒了，世界不再有統一的理念，彼此戒備，矛盾就必然增加，他們再沒有在各國各地來來去去的自由！這正如現在一樣，理念相同的國家之間短期旅遊不需要簽證，理念不同的國家短期拜訪一下還需要辦理無數麻煩的手續。因此，這些“**凡有船在海中**”，都因為她的珍寶成為富足的，也“**遠遠的站著**”，為了自己不再有暢行的途徑而哭泣。這可以說，講的是全球的意識形態與大巴比倫的關係(啟示錄18:17b-19)  

看到這三個哀哭，我們不會毛骨悚然嗎？這個世界不是正在展現一個這樣的“和諧”趨勢嗎？人們希望在經濟制度、政治氣候、意識形態上將世界統一起來，達到世界和平的目的。可是，意象是好的，依靠的勢力卻是惡的！最終這一切傾倒的時候，是多麽的可怕呢？最可怕最驚悚的，是我們這些自以為愛神的兒女，是不是也會因為自己的利益傾塌而加入遠遠看著巴比倫哀哭的人群呢？主再來的時候，帶來對全世界的審判，那時候政治崩潰了，經濟架構坍塌了，人們在富足平安的時候維護的所謂的尊貴都拋到九霄雲外，各人為己而行，那個時候，我們的生活所依靠的同樣被拆毀，我們不會為此哀哭嗎？  

這就回到這段經文的中心，是神對我們的提醒和警告：“**我又聽見從天上有聲音說：我的民哪，你們要從那城出來，免得與她一同有罪，受她所受的災殃；**”(啟示錄18:4)  

這奧祕之大巴比倫並非是一個實體之城，怎麼離開？她和我們所處的經濟、政治、意識形態無處不在地糾纏，如何分割？這全部都回到主耶穌的教導當中，我們在平日生活中的最高最重之標竿是什麼？我們在職場、在家庭、在社區，每做一件事每說一句話，是為了什麼？我們可以為什麼捨棄自己當得的利益？我們會因為屬世的好處在心裡不斷糾結嗎？平時的操練，幫助我們離開這大巴比倫城！平時的這些操練，幫助我們在大巴比倫傾倒的時候，加入“**哈利路亞**”的行列，而不是“遠遠站著哀哭”的行列：  

**哈利路亞！救恩、榮耀、權能都屬乎我們的神！**(19:1)  
**哈利路亞！大巴比倫永遠傾倒。**(19:3)  
**天上地上應和哈利路亞。**(19:4)  
**哈利路亞！因為主－我們的神、全能者作王了。**”(19:6)  

“**「凡被請赴羔羊之婚筵的有福了！」又對我說：「這是神真實的話。」**”(這是啓示錄中的第四福)。是的，按著神的恩典，凡是蒙恩得救的都可以進入羔羊的婚宴。但是我們想在那時歡唱著“**哈利路亞**”，進入羔羊的婚宴嗎？還是因平日沒有操練，這時卻不由自主地加入了為大巴比倫哀哭的行列，最終滿心震驚和羞愧地低頭入婚宴呢？  

`Zhuolin`  
