---
cycle: 2024
layout: sharing
date: 2025-12-24
title: "每日靈修：千禧年"
categories: sharing Zhuolin
weekNum: 104
dayNum: 3
permalink: /sharing/zhuolin/2024/wk104-day3-sharing.html
author: Zhuolin
---
(from 2019-12-28)

約翰在那“哈利路亞”的頌讚中，忍不住要俯伏敬拜自己面前的天使，但是天使拒絕他說，“**千萬不可！我和你並你那些為耶穌做見證的弟兄，同是做僕人的；你要敬拜神！**”而後，天使說了一句話，是對整個預言書的目的的總結：“**因為預言中的靈意(精髓)乃是為耶穌做見證。**”(啟示錄19:10)。我們讀啟示錄讀得眼花撩亂、頭大如斗的時候，大多是被那些奇異的異象引得偏離了這個“靈意”。當我們苦苦思索一個特別的異象在歷史上究竟代表什麼事件，或者在未來究竟指的是什麼可能的現象的時候，不妨為自己一句，研究清楚這些，對於將自己和他人指向耶穌有什麼益處呢？或許在這反省之後，我們會發現，在內心最深處，我們尚存著在人面前證明自己而不是全然指向耶穌的想法，或者是存著為了未來能夠趨吉避凶的想頭，希望躲避神的計畫、不願勇敢地憑著信心順服。  

主耶穌第一次來的時候是溫柔的樣式，“**看哪，你的王來到你這裏，是溫柔的，又騎着驢，就是騎着驢駒子。」**”(馬太福音21:5)，正是應證了撒迦利亞的預言：“**錫安的民哪，應當大大喜樂；耶路撒冷的民哪，應當歡呼。看哪，你的王來到你這裏！他是公義的，並且施行拯救，謙謙和和地騎着驢，就是騎着驢的駒子。**”(撒迦利亞書9:9) 但是等到主耶穌第二次再來的時候，是怎樣的景象呢？  

——祂騎在象徵征服、審判和爭戰的高頭白馬上：“**我觀看，見天開了。有一匹白馬，騎在馬上的稱為誠信真實，他審判，爭戰，都按着公義。**”  
——祂不再是平凡卑微、出身木匠的夫子，而是戰士的模樣，是君王，是彌賽亞：“**祂的眼睛如火焰，他頭上戴着許多冠冕**”。  
——第一次來的時候，祂在地上的名字叫“**耶穌**”。那時的人們在猶疑不定中不停猜測祂的身分：彌賽亞？那先知？以利亞？接受祂的拯救的，就認識祂，祂就是“神之道”。但是，這次來的時候，祂身上寫著的卻是奧祕的名字，是人們無法知道的。那曾經可以知道祂的名的道路，如今關閉了。“**又有寫着的名字，除了他自己沒有人知道。**”  
——上次來的時候，祂醫治、祂安慰、祂拯救。這次祂帶來的則是擊殺列國的利劍，“**有利劍從他口中出來，可以擊殺列國**”。“**他穿着濺了血的衣服**”；這血，或者是為祂殉道的聖徒之血，祂帶著來到這世間為他們伸冤，或者是那悖逆之人受刑罰的血。  
——那在祂再來之前信了的，就在祂再來的時候得以加入羔羊的婚宴，但是那悖逆不信的，卻成為神的大宴席中的祭物。(啟示錄19:9-21)  
——那在祂再來之前信了的，就經歷第一次的復活，與祂一起做王一千年。這裡出現啟示錄的第五福：“**在頭一次復活有分的有福了，聖潔了！第二次的死在他們身上沒有權柄。他們必作神和基督的祭司，並要與基督一同作王一千年。**”(啟示錄20:6) 但是那在此之前不信的，卻要在將來“**照各人所行的受審判**”，面對第二次的死。  

這裡的千禧年(即“一千年”)，也是聖經難解的奧祕之一，有“無千禧年”、“前千禧年”、“後千禧年”三派的理論。我們一般是持按照字面理解的“前千禧年”。研究這三個理論的具體細節沒有太大的意義，我們還是應當回到聖經上，看神要我們注意的是什麼。從這一章的經文中，可以看到這段時間的特點：  

這段時間，是在“大巴比倫”瓦解以後，由主耶穌基督重新建立了新的秩序，死了的聖徒復活，與主耶穌一同在這個地上做王。人們曾經試圖在統一的“大巴比倫”之下實現天下一統、和平共處、共同繁榮，但是失敗了；唯有在萬王之王萬主之主的牧養下，才可能達成真正的和平。——“**祂必用鐵杖轄管他們**”，“轄管”原文是“牧”，“他們”指的是前面的“列國”(19:15)  

這段時間雖然是暫時的，但是遠遠超過人類歷史上任何一個和平期。並且，這段時期的結束，不同於任何歷史循環的怪圈，而是因為神的計畫，要在此時將撒旦放出來。  

這段時間，生活在地上的不僅僅是信的人，還有很多不信的人。神又一次給了他們一千年的機會。但是當撒旦被放出來以後，又有多如海沙的人跟隨撒旦，去圍攻“**聖徒的營與蒙愛的城**”。用篩子篩東西的時候，怎樣才篩得乾淨不浪費呢？並非是晃一晃漏一漏就完事兒了，那樣還會有很多細小的美物參雜在雜質裡篩不下去。必須是晃一晃，停一停，還要搗一搗捻一捻，把美物與雜物分開，再晃一晃篩一篩，直到篩子裡剩下的都是雜物。神審判就像農夫種地、收穫、揚場一樣，斷不願意漏掉一粒麥子，祂的這個心意，在主耶穌的稗子和麥子的比喻中(馬太福音13:24-30)透露出來，也在用農夫揚場來比喻神的審判時表達出來：“**他手裏拿着簸箕，要揚淨他的場，把麥子收在倉裏，把糠用不滅的火燒盡了。」**”(馬太福音3:12) 我們現在物質充足，浪費慣了，不曉得農夫對每一粒麥子的愛惜，但是神愛惜每一個子民如眼中瞳人，更遠超過那時候的農夫愛惜出產，必要精細地篩選，這一千年和最後放出撒旦，大約是最後一次過篩了。  

這段時間，不信的人在沒有撒旦攪擾、引誘和迷惑的一千年裡，還是沒有信。撒旦一出來，他們就貼了上去。這是不是跟伊甸園裡發生的事情很有點像？亞當和夏娃背離神的旨意，實在不全是撒旦的能量大，其實是因為他們早就想得到神當時沒有給他們的，早就懷疑神的愛，早就不願意順服神的旨意。在這段經文裡，一千年過去，不信的人面臨第二次死的審判時，不僅僅沒有理由再像亞當那樣甩鍋給夏娃和神，也無法像夏娃那樣甩鍋給撒旦(創世紀3)。“**但各人被試探，乃是被自己的私慾牽引誘惑的。私慾既懷了胎，就生出罪來；罪既長成，就生出死來。**”(雅各書1:14-15)。撒旦不是罪的來源，而是罪的誘因，人不是全然無辜的，站在審判臺前，想甩鍋給撒旦，撒旦不會接，也接不住的，牠自有牠的審判要承擔。  

`Zhuolin`  
