---
cycle: 2024
layout: sharing
date: 2025-12-26
title: "每日靈修：我願你來"
categories: sharing Zhuolin
weekNum: 104
dayNum: 5
permalink: /sharing/zhuolin/2024/wk104-day5-sharing.html
author: Zhuolin
---
(from 2019-12-31)

家裏的寶貝小女兒小的時候，有一次刮大風，她一邊摀著自己被風吹得亂飛的頭髮，一邊嚷嚷“耶穌來了！耶穌來了！”不曉得那時小小的她是怎樣理解耶穌再來的場景的？即便是成人，恐怕每個人對於主耶穌再來的感受都不相同！  

在以前沒有讀啟示錄的時候，我很期待主耶穌的再來，在我心目中的祂，就像電影中的超級英雄一樣，用大能大力將這世界的不公和殘酷徹底摧毀，拯救在痛苦中的人們；但是在粗讀啟示錄以後，我倒是懼怕了，因為明顯可見，基督徒要在其中承受極大的逼迫，也要經歷這世界好不容易建立的繁榮架構的徹底坍塌，雖然在此過程中，神應許必保守祂的兒女，但是祂也要求祂的兒女不要逃離這大而可畏的日子，倒要堅立、為主耶穌做見證。我不得不鄭重地問自己一句：你真的願意主耶穌來嗎？在細細地讀啟示錄以後，我曉得要得到最後那最完美、最聖潔、最榮耀、永恆的家鄉，必須要經歷前面的徹底摧毀，就像不經歷生產的破裂，就沒有那美好純潔可愛無比的小生命的誕生一樣。但是我們的本性是留戀眼睛可見的舒適和福氣的，要想如同約翰那樣毫無保留地說：“**主耶穌啊，我願你來**”(22:20b)，必須是從平時的操練開始。當我們的眼光定睛在永恆的家鄉的時候，當我們不僅僅是頭腦明白現今這一切不過是捉影捕風，更是心中完全承認，並且在生命中活出來的時候，才能在最後的“產難”當中堅立，並忍耐等候到最後的日子。  

貫穿整部啟示錄，有七個“**福**”，暗藏在這些大而可畏的圖景當中，直到最後融會入新耶路撒冷的榮耀。  

第一個福：“**念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。**”(啟示錄1:3)。“**念**”，在原文中是“**大聲在眾人面前念出來**”的意思，並非是拿著聖經自己躲起來讀。因此，此處“**念這書上預言**”的，是不僅僅自己相信，並且念給人聽的，是傳講福音、引人歸向主耶穌的。這第一福的人，就是認識神榮耀神的人，和被這些人帶領著認識神榮耀神(聽並「遵行」)的人！  

第二個福：“**我聽見從天上有聲音說：「你要寫下：從今以後，在主裏面而死的人有福了！」聖靈說：「是的，他們息了自己的勞苦，做工的果效也隨着他們。」**”(啟示錄14:13)。前面提起過這一福。當時的“**在主裏面而死**”的人，是在面臨逼迫的時候，死於不願意放棄自己的信仰。因此，這“**在主裏面而死**”，並非是指信主的人混日子混到年歲已盡的時候自然而死，而是指這人為主而活到最後的日子。這樣，聖靈呼應說“**是的，他們息了自己的勞苦，做工的果效也隨着他們。**” 他們以後將帶著金銀寶石的果效站在神的臺前，而不是一把火燒盡的草木禾節的工，他們必得美好的賞賜。  

第三個福：“**看哪，我來像賊一樣。那警醒、看守衣服、免得赤身而行、叫人見他羞恥的有福了！**”(啟示錄16:15)。正是如此！我們若是不警醒看守自己的衣服(信心)，糊裏糊塗昏睡於這世界的紙醉金迷當中，等到大巴比倫傾倒的日子，我們必然慌張，必然為她哀哭，然後就看到自己的信心(衣服)居然與自己的生命(身體)如此分離，那遮蓋我們的羞恥的聖潔之衣，我們居然來不及披在身上，在這突來的日子赤裸裸地暴露了自己的不信和軟弱！  

第四個福：“**天使吩咐我說：「你要寫上：凡被請赴羔羊之婚筵的有福了！」又對我說：「這是神真實的話。」**”(啟示錄19:9)沒有被邀請赴羔羊的婚宴，只怕就落入這句經文之後的“**神的大筵席**”中，只是不是享受這大筵席，而是成為被享受的祭物(19:11-21)！在最後的審判中，或是穿著婚宴的盛裝歡慶，或是被剝盡了遮蓋吞吃，只有這兩條路可走，沒有人可以找到游離此外的中間狀態。  

第五個福：“**在頭一次復活有分的有福了，聖潔了！第二次的死在他們身上沒有權柄。他們必作神和基督的祭司，並要與基督一同作王一千年。**”(啟示錄20:6) 在頭一次復活中有份的，必然是在主耶穌再來之前死去的。那麼，在主耶穌再來的時候還活著的神的子民會怎樣？保羅在帖撒羅尼迦前書4:15-18說到：“**我們現在照主的話告訴你們一件事：我們這活着還存留到主降臨的人，斷不能在那已經睡了的人之先。因為主必親自從天降臨，有呼叫的聲音和天使長的聲音，又有神的號吹響；那在基督裏死了的人必先復活。以後我們這活着還存留的人必和他們一同被提到雲裏，在空中與主相遇。這樣，我們就要和主永遠同在。所以，你們當用這些話彼此勸慰。**” 這些在逼迫中警醒看守自己的衣服、忍耐等候到主耶穌降臨的人本就是有福的(第三福)，也許第一次的肉體之死在他們身上也沒有了權柄！  

第六個福：“**「看哪，我必快來！凡遵守這書上預言的有福了！**」(啟示錄22:7) 我們若不好好讀經，不先讓經文進入我們的腦子，怎知道要遵守什麼呢？然後，我們若只讓經文待在腦子裡，神的道就從耳朵進從嘴巴出，沒有滲入自己的生命，怎麼能稱自己是“**遵守這書上預言的**”？ 帶領我信主的師母，非常有口才，講道和分享也非常有恩賜，但是她卻對我說，她自己很謹慎地刻意少說，因為對於非常有口才的人，很容易過過腦子就算了，成為嚮的鑼鳴的鈸。我和先生在他講道之前，也常常禱告，求主幫助他這每一篇講道都是由神的道先經過他自己的生命再傳講出來，成為獻在神面前的恭敬的祭。站在講台上的，不是為了教導，而是為了敬拜，是全人全心獻上的敬拜，是和會眾一樣的謙卑俯伏的敬拜。這不僅僅是對於神所使用的講道之人，也是對於我們這些父母，我們教養孩童，不是我們站在為人父母的“講台”上，擋在神的面前教導孩子，而是我們帶著孩子一同站在神的面前，將神指給孩子們看！同樣的，我們在這世界上的任務，也不是指摘周圍的人的不義和不是之處，神不是要我們來做世界的道德警察。祂要我們不僅僅說出來，更是活出敬拜神的生命，看見我們的人就不得不順著我們敬拜的方向看見那至高之神的榮耀！  

第七福：“**那些洗淨自己衣服的有福了！可得權柄能到生命樹那裏，也能從門進城。**”(啟示錄22:14) 城外是“**犬類、行邪術的、淫亂的、殺人的、拜偶像的、並一切喜好說謊言、編造虛謊的**”(22:15)，這“城外”指的是何處不是經文的重點，經文的重點是這些人進不得城，他們沒有洗淨的美衣遮蓋，不配穿過那巨大的珍珠一般的門(21:21，22:14b)，進入聖潔的充滿神的榮耀的城。因此，這裡的“衣服”，我們當然可以理解為救恩給我們的遮蓋，這樣理解的時候，每一個得蒙救恩的基督徒都可以大大放心，因為我們必然有權柄到生命樹那裡，能夠穿過珍珠的門進入精金的城。但是，如果結合上下文，把這裡的“衣服”跟第三福的“衣服”一同理解，就發現這裡的“衣服”也許有更多更深的提醒。顯然不小心警醒看守自己的衣服的，會面臨被偷走“衣服”而失落信仰的危險，或者是當主再來的時候來不及穿上信仰的羞愧，這是第三福對我們的提醒，這裡應當不純粹是在講救恩，而是強調我們看守自己的信仰的責任。如此看來，第七福也許還有更深的意思，是在說，即便是我們看守好了自己的衣服，也來得及穿上了，但是若平時不好好檢查自己的衣服，到時候才發現這裡髒一塊那裡破一個洞，這也是大大不妙的事！雖然我們有美衣在身，若是我們平時沒有盡責，對照神的道、常常省察自己，沒有在神面前日日更新，到時候穿得捉襟見肘不體面，也是相當羞愧的！那羔羊婚宴的新婦，不是隨隨便便馬馬虎虎的，而是“**自己預備好了**”，然後才是“**就蒙恩得穿光明潔白的細麻衣**”(19:7-8)，“**自己預備好**”，這實在是在強調我們自己的責任。求主幫助我們，精心盡責地預備我們自己，才能如約翰那樣毫無保留地說：“**主耶穌啊，我願你來**”！  

`Zhuolin`  
