---
layout: sharing
date: 2025-11-11
title: "新增靈修：希伯來書10:19-39"
categories: sharing Zhuolin
weekNum: 98
dayNum: 2
permalink: /sharing/zhuolin/2024/wk98-day2-sharing2.html
author: Zhuolin
cycle: 2024
---

希伯來書有一個很明顯的特點，被稱為「hook」，就是它有很多連結上下文的關鍵詞句。比如，3:1說到“**你們應當思想我們所認為使者、為大祭司的耶穌。**”，「為使者」是連結第1-2章關於天使(使者)的信息，「大祭司」則是連結後面的信息。  

10:19-39，就是聯結1:1-10:18對主耶穌的救恩的論述(「因為」)，和11-13我們當有的回應(「就要」，「要」，「不可」…)的「橋」，也算是一個「hook」。  

連結上文的「因為」：  
1. 我們能夠進入至聖所，直接到神的面前，與神之間不再隔離(10:19-20)主耶穌打通幔子使我們能直接到神面前。這樣我們成了與神之間沒有阻隔的神的兒女。這是第一步。  
2. 第二步，成為神的兒女以後，誰保證我們一直走在合神心意的路上，不至於辜負了神的兒女的身分？在舊約時代，大祭司和他帶領的祭司們常有腐敗、不忠心為主做工的事情發生。先知責備這些「牧人」是吃羊的強盜。但我們是有完美的大祭司做我們的頭，治理我們的不再是有罪的人，這樣我們有確信總能被主耶穌帶領，走在合神心意的路上(10:21)。現在的教會領袖並非是舊約的意義上的宗教領袖，現在的教會領袖的工作是將人指向唯一的大祭司、萬王之王的耶穌。  

因著上面的原由，我們當有和不當有的回應是什麼？(10:22-39)  
A. 我們當有的回應是(10:22-10:24)  
    1. **信心**(10:22)。因著主耶穌這位大祭司一次成就的潔淨，讓我們在面對神的時候不再懼怕。從前的以色列人是沒有「充足的信心」到神面前的，因為他們所獻的祭有時效，並與祭司本身是否潔淨有關。但我們卻可以因主耶穌的祭而信心充足，坦然無懼。  
    2. **盼望**(10:23)。什麼時候什麼樣的情況下我們的盼望會動搖？通常是在長久的等待中、或者在艱難的逼迫中，或在各樣罪的試探和引誘中。當盼望動搖，我們需要「堅守」那盼望，只要回到神的應許裡，說「我相信」。  
    3. **愛心**(10:24)。這愛心是在信徒之間，彼此相顧，激發愛心，勉勵行善。這是在主裡的團契的職責。  

B. 不應當的回應，其實是針對前面三點當有的回應(10:25-39)。  
    1. **不要停止聚會** (10:25)。這是與前面的「愛心」相關的。停止聚會，就會與弟兄姊妹隔離，沒有「彼此相顧」，就不再有人激勵自己行善。  
    2. **不要故意犯罪** (10:26-31)。沒有人激勵自己行善，自己要靠自己行善是難的。要注意，這裡的「行善」不是屬世意義的慈善，而是行出神所認為的善，這就包括因講真理而得罪人。當我們沒有弟兄姊妹常常彼此激勵的時候，會將自己暴露在各樣的試探中，甚至可能明知是錯的，還忍不住去做。  
    3. **不要丟棄勇敢的心**(confidence)，**總要忍耐**(10:32-39)。這也是停止聚會以後讓我們容易陷入的試探，孤軍奮戰在逼迫排擠中，「confidence」會慢慢消亡，忍耐難以繼續堅持，盼望會動搖，信心不再充足。  

琢琳  


