---
layout: sharing
date: 2025-11-12
title: "新增靈修：希伯來書11"
categories: sharing Zhuolin
weekNum: 98
dayNum: 3
permalink: /sharing/zhuolin/2024/wk98-day3-sharing2.html
author: Zhuolin
cycle: 2024
---

回顧結構：  
1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

1. 10:19-25，是從「論述基督的救恩是至高完美的」，到「我們應當有的回應」之間的過渡。其中10:21-39是我們當有和不當有的回應的原則，11:1-13:19是具體細節。當看清楚這個大致結構以後，就比較容易明白神使用希伯來書的作者，通過後面的細節想要向我們傳達的信息：「信」「望」「愛」是我們當有的回應。  
2. 第11章是信心的篇章，  
3. 第12章講到「存心忍耐」，這樣的忍耐必須是建立在「堅守所承認的指望」上的，就是「望」  
4. 第13章講到的是「愛」：對弟兄、對客旅、對受苦的人、對婚姻、對傳道人  

但「信」「望」「愛」並不是完全的分離的，尤其是「信」和「望」，11:1說到，「信」(faith)是所「望」(hope)之事的實底(確信，to be sure)。雖然11-13章似乎是在分別敘述這三點，但是在生命的操練中它們是互相聯繫，環環相扣。  

「信」  
「信」的重點，是在雖「未見」卻依然心中有「確據」(11:1b)。“… **這樣，所看見的，並不是從顯然之物造出來的。**” (11‬：‭3‬b)，英文譯本說：the visible has the origin in the invisible。這是我們雖未見依然可以有信心的原因，因為一切可見的受造，都是從不可見的大能來的(11:3a)，這世界萬有的根基並不始於任何可見之事，而是始於不可見之事。  

第11章所舉的例子，都是在一生都「未見」應許的成就，卻懷著信心盼望的。有的人因信心今生就在這個世界裡得勝(11:33-35a)，有的人卻忍受逼迫，至死並沒有看見在這個世界的出路(11:35b-38)，因他們離最終的盼望到來的日子還有距離。但我們卻是離所盼望的近了，這盼望最終讓從前這些未得見的人也在末世的時候得完全(11:39-40)。最終，眾人將一起穿著白衣站在神的寶座前。  

我們自然是希望自己的信心在今生就有得勝的回報的，但若只側重這方面的見證，必然引向成功神學。但其實按照神的計劃和所允許的，有信心的人大多要放棄可以使自己避開堅難的機會，直面患難和逼迫，忍耐直到見主的日子；但這並非沒有回報，在這個過程中學習對主的全然依靠、在洪水中穩坐高台、雖狂風逼催卻平靜安息，就是得勝的號角，這就是「盼望」。在盼望中忍耐，這就過渡到下一章。  

琢琳  








