---
cycle: 2024
layout: sharing
date: 2025-11-10
title: "每日靈修：真會幕與真祭物"
categories: sharing Zhuolin
weekNum: 98
dayNum: 1
permalink: /sharing/zhuolin/2024/wk98-day1-sharing.html
author: Zhuolin
---
(2018-12-18)

一個不恰當的比喻：小朋友們的玩具廚房，不管他們一天假裝做多少次飯，都永遠做不出能填飽肚子的東西，因為他們的玩具小廚房，只是媽媽在其中忙碌的大廚房的拷貝。小朋友們每一次在廚房的“忙碌”，都只是證明他們其實並不會做飯而已。  

這個比喻並不恰當。但是可以給我們一點“拷貝”，或者“影子”的概念。地上的會幕是天上的真會幕的影子，在地上的會幕所做的一切獻祭禮儀，都是拿著沒有真正效用的東西的模仿，不能達到天上的真會幕的除罪的功用(9:9-10)，這樣一來，就只是一遍一遍提醒人，他們的罪無法通過這樣的拷貝除去(10:3)。  

真正有效的是在天上的“更大更全備”的、神親手所造、屬天的真帳幕裡，獻上的是更美的祭物，就是主耶穌的無瑕疵的生命，用的是耶穌基督自己的血。這祭的果效是「一次」就“成了「永遠」贖罪的事”(9:12、9:23-27)。  

主耶穌所成就的，首先是潔淨我們的心、除去死行，使我們得以服事永生神(9:14)。在舊約裡，凡是碰觸了死屍的都不潔淨，甚至不能在營地呆著，要出營去潔淨了才可以進營；潔淨需要用獻祭中牛羊的血和母牛犢的灰，但只是讓身體潔淨(9:13)。我們因著耶穌的寶血，卻是心得潔淨，死行被除去，使我們事奉那永生神，這句話的意思是說“purify your conscience from dead works to serve the living God”。“死行”，“致死”的行為，就是在罪裡的行為(罪的工價就是死)，任何有罪的行為都是污穢不潔導致死亡的，它污穢人的靈魂，讓人的良心存著罪疚，不能面對神。“死行”，導致人的心堅硬、自義，好似蒙了厚厚一層油脂，對聖靈的提醒、對別人的意見和責備沒有感覺，這樣的心是污穢的，無法去服事永生神，因為沾染了“死”物的，都不能接近“living”的神，心時時刻刻沾染死行，無法靠近神。主耶穌的血洗去這心上的油脂，將死的石心變為活的肉心，潔淨人的良心，才能得以親近永活的神。  

主耶穌所成就的另外一件事，就是讓我們得著所應許的永遠的產業。任何遺囑，在立下遺囑的人去世之前，都是一紙空文；唯有當立遺囑的人去世的時候才產生效力，律師才開始拿著那張紙忙碌起來。這遺囑是被死開了封印的。同樣，主耶穌的死，開了我們從神那裡得產業的封印，“便叫蒙召的人得著所應許的永遠的產業。” (9:15)  

再次是使我們得拯救。因著主耶穌的一次而完全的救贖，他再來的時候(不是像舊約的大祭司再次出現的時候必須是再次贖罪)，不再是贖罪，而是收割他贖罪之工的果子，就是complete salvation(9:28)。我們雖然被拯救，但是在這個世界還是有誘惑、有罪、有死亡。直到主耶穌再來的時候，使已死的復活，使活著的脫離罪、誘惑和敗壞的糾纏，那時候，主耶穌的拯救就完全了。所以在主耶穌再來之前，我們若說自己信了主就已經脫離了罪了，現在的問題全是過去的影響造成的，那是自欺欺人，這樣的觀點讓我們不僅僅是小看了罪的權勢，也是輕看了主耶穌為拯救我們所做的犧牲是多麼的至大無可替代。  

另外，因著主耶穌的一次而完全的救贖，讓我們這些得以成聖的人也能夠“永遠完全”(10:1-18)。此處的“完全”，它的詞根是“達到最終點”，形容海盜使用的伸縮式望遠鏡，拉到最長的時候就達到了它的功能的最完全、最有效的頂點。舊約的獻祭永遠不能讓人完全，唯有主耶穌的救贖能讓我們達到full length，達到神最初創造人的時候的完美。  

`Zhuolin`  

