---
cycle: 2024
layout: sharing
date: 2025-11-15
title: "每日靈修：信心與試煉"
categories: sharing Zhuolin
weekNum: 98
dayNum: 6
permalink: /sharing/zhuolin/2024/wk98-day6-sharing.html
author: Zhuolin
---
(原作於 2018-12-24)

雅各書1:1-18  

雅各書的作者被公認是主耶穌肉身的兄弟雅各，他在主耶穌在世的時候並不相信他是神的兒子(馬可福音3:20-21，31-35，約翰福音7:5)，主受難、復活後向他顯現(林前15:7)，後來成為敬虔委身的信徒(使徒行傳1:14)，與彼得被保羅稱為教會的柱石(加拉太書2:9)。本書的收信人是“散住的十二支派”，書中多引用舊約，是針對猶太人基督徒。雅各書是一本關於從真信心出來的美行的書。由許多主題組成。  

行走天路，信心就是相信自己是在正確的路上，相信終點有真實的獎賞。但在這天路上有各樣的試煉，來煉淨這個信心；我們在這個天路上如何奔跑，正是反映了這信心。真實純粹的信心，必然帶來的是不一樣的奔跑，不一樣的行為。  

1:2-4 在喜樂中忍耐。  

“百般試煉”(trials of various kinds)，臨到我們身上的試煉是形形色色的，花樣層出不窮，而且一樣接著一樣，少有讓人喘氣的時候。“百般試煉”，針對的也是我們的不同的軟弱，讓我們看見自己手裡緊抓的東西，學習放下它們，單單緊抓主。  

因此要“大喜樂”(count it all joy)，因為試煉雖然苦，而且如岸邊的海浪一般，一波接著一波總不停歇，但是帶來的是一點一點煉淨的信心。  

“信心經過試驗，就生忍耐。” 忍耐是God enables the believers to “remain under” the challenges He allots(give as a task) in life 。忍耐不是在患難中沒有出路的愁苦，而是堅定不搖動、充滿盼望的平靜安穩。這盼望是在對神的美善應許的確信上，而不是在“什麼時候、怎樣才能脫離患難”這種不確定的事情上。  

“但忍耐也當成功，使你們成全、完備，毫無缺欠”，let the steadfast have its full effect！  

跑步到中間的時候，起點好像已經是很久以前的事情，但是終點還遙遙無期，那個時候最最痛苦，身體還未完全適應，呼吸還沒有調節好，很想放棄，“這次就算了吧，明天再努力”。這時候首先要忍耐，“remain under”，不要想逃脫；不要想終點在哪裡、終點還有多久，只要一步接著一步向前；要學習享受臉上的微風，享受旁邊飛掠的小鳥，享受擦肩而過的人的微笑，心情平靜安穩，而不是愁苦難捱；要讓忍耐達到“full effect”，一直堅持到最終點的時候，就“成全、完備，毫無缺欠”。等到下一次跑步，可能會路徑更長一點點，也有可能因身體狀態不是很好因此更難一點點，直到我們的忍耐力和體力在“百般試煉”中經過試驗，能從3公里到5公里，到10公里、15公里，甚至有一天也能達到半馬全馬。  

————————  

1:5-8 不疑惑的禱告。  

與跑步的時候的“忍耐”不同，信心在患難中經歷試驗所生的忍耐，不是從人而來的忍耐，而是通過神賜給我們能力智慧而產生的忍耐。忍耐是God “enables” us to remain under。跑步的時候我們心中確信終點在何處，確信終點不會跑掉，但是在患難中，我們卻不知道終點在何處，也不知道自己的奔跑何時結束，我們唯獨能確定的，就是這奔跑乃是神所命定，神是我們的GPS，神是我們的教練，神是我們的獎賞，因此，神是我們應對患難的智慧和能力的來源。  

“那厚賜於眾人、也不斥責人的神”，是對神的性情的描述。對神的性情的不了解，常常是我們禱告的時候疑惑不定、心懷二意的原因之一。對於向神求應對神所命定的奔跑的智慧和能力，若是我們懼怕神會因我們求而斥責我們，或是我們擔心神所賜的有保留，不足夠我們使用，那就是把神按照他聖善的旨意所命定的、使我們長進的奔跑，當作了惡意的懲罰。“心懷二意的人，在他一切所行的路上都沒有定見”，無法朝著標竿直跑，常常搖擺、停頓、甚至嘗試其他方向。  

————————  

1:9-11 不依靠必衰殘的事。  

這段經文的翻譯，給人一種感覺，似乎在責備“富足的人”。這段經文首先對照英文翻譯，其次聯繫上文，可以看出來：  

第一，這是在講信徒對於自己的態度。“卑微的弟兄升高，就該喜樂”，英文是“讓卑微的弟兄因他自己的升高而誇口(喜樂)”；因此下面一句對應的“富足的降卑，也該如此”，意思是，同樣“讓富足的弟兄因為自己的降卑而誇口(喜樂)”。而不是說信徒應當為其他卑微的弟兄升高喜樂，和為其他富足的弟兄降卑喜樂，並非是“仇富”。  

第二，這仍然是在講在患難中的態度：在百般試煉中都要以為大喜樂。卑微的弟兄，他們在這個世界貧窮低下，本身就在百般試煉當中，他們當因看到自己屬靈上的富足升高而喜樂。而富足的弟兄，在降卑的時候就經歷試煉，看到自己若是依靠屬世的富足，其實是卑微窮困的，就因為意識到自己的真正需要而喜樂。最後一句話“那富足的人，在他所行的事上也要這樣衰殘”，意思是“追求這些屬世的事的富足人，也會如草上的花那樣容易凋殘”，但正是在這樣的凋殘和“降卑”當中，富足的弟兄要因看到自己真正的依靠而喜樂。  

這正是主耶穌在登山寶訓上所說的“虛心的(在靈上窮苦的)人有福了，因為天國是他們的”(馬太福音5:3)。  

————————  

1:12-18 試驗與試煉的不同。  

緊接著就是“忍受試探的人有福了，因為經過試驗以後，必得生命的冠冕；這是主應許給那些愛他之人的。”——不管是上文的卑微的弟兄，還是富足的弟兄，只要是愛主的人，在經歷試驗以後，必得生命的冠冕。這冠冕不是到了主耶穌再來的時候才有的，而是在生命的成長中就漸漸加添在我們身上。  

同樣的挑戰，同樣的患難，在不同的人身上的作用不同！也許在一個人身上是極大的試探，讓他/她在抵擋各樣的誘惑中捉襟見肘，但是對另外一個人卻是風輕雲淡。但這後者卻不能自誇說自己因此比前者更有屬靈了，只是神沒有把他/她放在他/她的私慾軟弱當中而已。因此當我們面對正在試驗中的弟兄姊妹，看見他們沒能抵擋自己的情慾，生出罪來，不要輕視他們，倒要憐憫，因為這樣的掙扎，我們每個人都有的。  

同樣的挑戰和患難，因著自己的私慾牽引出了誘惑，試驗就成了試探。可見“試探”不是出於神，“試探”是我們有私慾的時候對神的試驗的反應，而非神的本意。現如今我們有兩條路可以選擇：順著自己的肉體情慾，就生出罪來，生出各種情慾的敗壞，我們在什麼事上順了情慾，就在那件事上“死”了——在親子關係遇見試驗的時候順服自己的情慾，就破壞親子的關係，眼見著它如緊握在手中的沙，迅速流去無法阻擋；我們在婚姻的關係遇見試驗的時候順服自己的血氣，就拆毀夫妻的感情，看著它如花凋零。但是還有一條路，就是順著聖靈，順著聖善的神：“各樣美善的恩賜和各樣全備的賞賜都是從上頭來的，從眾光之父那裡降下來的；在他並沒有改變，也沒有轉動的影兒”，這所有按照他聖善的旨意，叫我們經歷的試驗，都是要“叫我們在他所造的萬物中好像初熟的果子”。順著聖靈，順著聖善的神，經過被我們的情慾轉變為試探的試驗以後，我們就成為初熟的果子，我們的生命也結出聖靈的果子，我們就得到生命的冠冕。  

`Zhuolin`  
