---
layout: sharing
date: 2025-11-14
title: "親子導讀：希伯來書13"
categories: sharing Zhuolin
weekNum: 98
dayNum: 5
permalink: /sharing/zhuolin/2024/wk98-day5-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

第12章的重點是「愛」。  

1. 13:1，什麼是brotherly love(Philadelphia，可以學習用bible hub 查閱希臘文的意思)？對弟兄的愛 應當怎樣(持續不可間斷)？ 誰是你的brother/sister，你又是誰的brother/sister？你應當怎樣持續不間斷地愛你的弟兄/姐妹？  
2. 13:2，對客旅的愛 應當是怎樣的(款待)？這裡說到無意中接待了天使，在舊約裡有什麼例子(羅得)？ 按照舊約裡亞伯拉罕、羅得的例子，什麼叫做「款待」客旅？  
3. 13:3，這裡被囚禁和被虐待的人是什麼人？從上下文來看，這裡側重的人是為義受苦的嗎？是主內肢體嗎？我們應當怎樣對待他們？(上下文很重要！)  
4. 13:4，在婚姻中的愛應該是什麼樣的(彼此honor 維護聖潔)？什麼的作法是互相Honor？根據其他書信中的經文，什麼叫做維護婚姻的聖潔？為什麼神這麼重視婚姻關係的聖潔。  
5. 13:5-6。要遠離的愛 — 對物質的愛和依賴 。主耶穌多次教導不要貪愛錢財，你記得的有哪些？為什麼不要貪愛錢財？什麼是貪愛錢財？我們怎麼區分什麼是「想要的」(want)，什麼是「需要的」(need)？  
6. 13:7-19。總結一下對傳道人的愛 的表達有哪些詞 — 依從、效法、留心、紀念、代禱。傳道人的責任是什麼？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
