---
cycle: 2024
layout: sharing
date: 2025-11-13
title: "每日靈修：discipline 主的管教"
categories: sharing Zhuolin
weekNum: 98
dayNum: 4
permalink: /sharing/zhuolin/2024/wk98-day4-sharing.html
author: Zhuolin
---
(2018-12-21)

希伯來書12  

在孩子小的時候，我們學到一個功課。在他們做錯事情的時候，不是“懲罰”他們，而是“管教”他們。“這不是在懲罰你，而是在管教你，是為了你長遠的益處”——我們不僅僅學習這樣對孩子說，也需要的確有這樣的心態。“懲罰”是為了給孩子身上加上苦楚，造成條件反射，讓他以後“不敢”再做錯事，“管教”也會使用讓孩子受苦的方式，但是是為了讓他從心裡明白錯在什麼地方，以後“不願意”做錯。因此“懲罰”針對的是行為，“管教”針對的是心。“懲罰”可以很簡單，什麼小事做錯打一下手心，什麼大事做錯time out 一下午；但是“管教”的時候，為了深入孩子的內心，必須付出時間、精力和耐心去了解孩子的內心。因此，“懲罰”可以不經過我們的冷靜思索，就在血氣和怒氣中落下，在親子關係上留下傷痕，但是當我們存心是為了深入孩子的內心去“管教”的時候，就需要慎重處理，禱告從那知道孩子的心的神那裡求智慧，努力在親子關係上更加貼近。  

儘管如此，我們仍然極其有限。在“管教”的過程中不知道犯了多少錯誤——有的是因為我們自己的罪和有限，有的是因為孩子的心頑梗任性拒絕敞開。不管怎麼樣，我們對孩子的管教都是“暫隨己意”(discipline for a short time as it seemed best to the earthly fathers，ESV——就是在短短的時間，按照自己認為的最好的來管教)，也就是說，我們對孩子的“管教”眼界狹窄、時間短暫。  

但是天父的管教不是如此！  

——天父的管教是因著AGAPE愛。“主所愛的，他必管教”(12:6)。這愛不是世界的愛，不是人的愛，而是神的愛，是最完全的愛；這愛裡沒有自私，唯有舍己。天父的管教不是為了發洩他的怒氣：他是烈火(12:29)，但是卻是在主的恩典慈愛裡掌控著的烈火。  

——天父的管教是為了我們的益處，使我們在他的聖潔上有分(12:10)。我們需要的真正益處並非是在這個世界上多麼成功，而是我們的心越來越像主耶穌的心，品格越來越像主耶穌的品格，我們服事人的善行越來越像主耶穌的謙卑服事，我們在患難面前越來越有主耶穌面對羞辱的時候的盼望和平安(12:2)，這些美好的生命品格讓我們在神的聖潔上有分的，這才是存留到永恆的益處。也許因著舊有的因果循環的文化，或是因著原生家庭的“懲罰”教育，雖然信主了，有些還是對神的管教有錯誤的認識，在苦楚中嘆息：“這是神在懲罰我過去的罪。”——神的兒子既然已經洗淨了我們的罪，為我們擔當了審判，哪裡還會有“懲罰”一說？神的目的是為了管教，讓我們得到更加美好的生命品格，得到存留到永恆的益處。  

——天父的管教常常不是短時間的。生身的父都是“暫”隨己意管教我們(12:9)。這個“暫”在ESV裡是for a short time，在短短的時間裡的意思。誠然，父母的管教，不管是time out，是spank，還是拿走一個privilege，都不可能是很長的時間，但是主可以使用多年的時間，拿一根刺慢慢磨造我們。  

我們怎麼看神的管教？  

面對苦楚患難的時候，我們通常想去分辨這苦楚患難的由來是什麼，有的一目了然，有的卻在我們心中苦苦糾纏。我們如此分辨是為了什麼呢？若是為了更加明白神的心意，讓我們更加親近神，那是好的。但很多時候，在我們的內心深處，多多少少有點想要推卸自己的責任——是別人的罪更大，我更加聖潔；是魔鬼的攻擊，我是無辜的；是神的試驗，不是我的錯誤導致的——當我們試圖如此分辨的時候，可曾意識到，我們其實還是把神為了我們生命品格成長的“管教”，與針對錯誤行為的“懲罰”混淆，這樣的“分辨”，並不能使我們更加親近神。  

本章經文在說主耶穌忍受了十字架的羞辱以後，緊接著勸勉我們說：“那忍受罪人這樣頂撞的，你們要思想，免得疲倦灰心。 你們與罪惡相爭，還沒有抵擋到流血的地步。 你們又忘了那勸你們如同勸兒子的話，說： 我兒，你不可輕看主的管教， 被他責備的時候也不可灰心；”(希伯來書 12:3-5)。從ESV的翻譯更容易看出來其中的關連：你們在受“罪人的頂撞”的時候，要思想主耶穌的樣式，“不要灰心！”，要知道，你們與“罪”之間的掙扎，沒有大到無法勝過那一步，別忘了主所愛的他必“管教”，不要因管教而“灰心”。從這段經文裡，若是按照我們慣常的思路，“罪人的頂撞”豈不應該是別人的罪造成我們的苦楚嗎？與“罪”掙扎，豈不是可以算作“魔鬼的攻擊”，甚至也可以把“神的試煉”拉過來沾沾邊嗎？怎麼這些全都歸到“神的管教”上去了呢？——看到神要通過希伯來的作者告訴我們的嗎？我們雖得救，但是極不完全、滿是污穢，不管是什麼樣的處境，都是神使用來不斷潔淨我們、鍛造我們的，因此不管什麼苦楚患難，不管我們多麼無辜，裡面都有神的管教，不見得是我們在這正在發生的事情上有錯處(那樣我們就在“管教”和“懲罰”混淆)，而是神為了磨造我們更加聖潔的“管教”。  

這就是“萬事都互相效力，叫愛神的人得益處，「就是按他旨意被召的人」”(羅馬書8:28)，我們常用這話安慰自己，但是可曾仔細想這句“按神的旨意被召”對我們是什麼要求呢？神按他的心意召我們成為他的兒女，但是我們是否有順服神在各樣事上的旨意呢？我們在因神的美善得安慰的時候，可曾想自己的職責是什麼呢？——“萬事都互相效力，叫愛神的人得「益處」”，“唯有萬靈的父管教我們，是要我們得「益處」”(12:10)，萬事中都有神的管教，不需要去分辨自己因何事而受管教，因為不完全、不純淨的我們在這世上的路走完之前，神的管教不會停止。  

因此，在各樣環境中，  

——當“放下各樣的重擔”(12:1)：這各樣的重擔，也包括思前想後，苦苦試圖分辨、讓我們不能集中心思在主身上的游離思緒。  

——當“脫去容易纏累我們的罪”(12:1)——這罪不見得一定與我們的患難有關。這罪是神使用“萬事”讓它暴露出來，讓我們好知道要擺脫的是什麼。  

——當“存心忍耐”，不要疲倦灰心。“我們行善不可喪志，若不灰心，到了時候就要收成”(加拉太書6:9)，因“凡管教的事，當時不覺得快樂，反覺得愁苦；後來卻為那經練過的人結出平安的果子，就是義”(12:11)。  

——當“奔那擺在我們前頭的路程”(run the race，ESV)，這天路不只是一個“旅行的旅程”——不用計算時間慢慢走就是；這是一個比賽(race)：要“把下垂的手、發酸的腿挺起來”，不要停下裡休息；“要為自己的腳，把道路修直了，使瘸子不致歪腳，反得痊癒”。——平坦的路會幫助瘸子痊癒！這邊的步道有時候修得有點弧度，中間高，兩邊低一點。我會儘量選擇在中間平的地方跑步，開始的一點肌肉筋骨的不舒服反而在平衡均勻的鍛煉以後舒展開來“痊癒”了。如果在它的兩邊跑步，就會高一腳低一腳，本來肌肉筋骨的不舒服，這時候就會加重了，這麼一點不平就會有這麼大的影響，何況是坑坑窪窪的路！我們的路要走得正直，除去任何妨礙我們接近主的障礙，平日讀經、禱告、默想、服事，正是這樣的操練。  

——當“仰望為我們創始成終的耶穌”，沒有定睛關注的目標，腳下就會偏離；若是這目標如屬世的目標變換不定，腳下也必會猶疑；一定要定睛於永恆不變的主耶穌。  

`Zhuolin`  

