---
layout: sharing
date: 2025-11-13
title: "親子導讀：希伯來書12"
categories: sharing Zhuolin
weekNum: 98
dayNum: 4
permalink: /sharing/zhuolin/2024/wk98-day4-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

這一章的中心是在忍耐中盼望，請包括11:35-40。  

1. 11:35-40 的忍耐中的盼望與12章的忍耐盼望的側重點有什麼不同？(11:35-40的側重點是從外面來的逼迫患難，12:1-11的側重點是神在患難中的管教)  
2. 這兩個點是兩種不同的情況，還是很可能是同一種情況下的兩種不同的側重？這個問題是為了讓孩子看見，在有的情形下我們可能是完全無辜，但是神依然會在這種情況下針對我們的罪性進行管教和帶領。這樣的看見會幫助我們謙卑，而不是因無辜而驕傲。同時也讓我們在每一個患難中都有生命的得著。  
3. 神的管教是什麼樣的？是為了懲罰讓我們受害，還是為了建造讓我們長進？是因著愛還是因著恨惡？結出的果子是怎樣的？  
4. 12:12-29，怎樣對神的管教驚醒敏感，從而生命在正道上成長呢？  
    1. 12:12-17。這一段的重點是什麼？找出它的關鍵句。「竭力追求聖潔」，什麼叫做竭力追求聖潔？你在平時學校裡有什麼挑戰？  
    2. 12:18-29。這一段的重點是什麼？找出它的關鍵句。「不要棄絕那位說話的」，「那位說話的」是誰？什麼叫做棄絕祂？怎樣才是「謹慎」對待祂的話？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
