---
layout: sharing
date: 2025-11-14
title: "新增靈修：約伯記總論"
categories: sharing Zhuolin
weekNum: 98
dayNum: 5
permalink: /sharing/zhuolin/2024/wk98-day5-sharing2.html
author: Zhuolin
cycle: 2024
---

(對於這次約伯記的研讀，因以前沒有寫靈修，所以這次主要集中在紀錄靈修筆記。親子導讀以後再補)  

約伯記是智慧書中的一部，其中有敘事體，有詩歌。與一般的敘事體不同之處是，它不是在敘事的過程中就貫穿神的真理教導或者暗示，讓我們能夠一邊讀一邊領會神的心意。約伯記裏，神的回答到最後才出現。這一點就如同傳道書一樣，通篇都是虛空的嘆息和對人生的困惑，直到最後才將讀者指向神的答案。不過傳道書的嘆息，我們在讀的時候就知道是人生難題，期待神的答案。約伯記卻不然，在神的回答沒有出現之前，人的討論似乎都在很正確的方向上，但是最終卻沒有蒙神的喜悅；神最終的回答，也沒有針對人的問題；同時約伯記的篇幅很長，這就給按章靈修的方式帶來挑戰。這也是我一直以來猶豫沒有下筆的原因。同時，約伯記也的確是很難的書，人的經歷不同，看見也不同。我的看見一定很有限，也一定有很多盲點。這次試著寫靈修筆記，在寫之前，想先總結一下我自己讀約伯記的體會。  
   
1.神的兒女經歷患難是爲了什麽？神讓我們經歷的每一件事都有更大更美的屬靈計劃。我們剛剛讀過希伯來書第11章的末了直到第12章的前半部分，講的就是基督徒面臨的患難的兩個側重，其一是無辜受逼迫，其二是有罪得管教。而這兩個側重常常是在同一件苦難之事上同時進行的。無辜受逼迫，是指在這苦難之事上，我們受苦并非是我們自己的罪的直接結果，約伯就是無辜受逼迫(從撒旦而來的逼迫)；有罪得管教，是指在普遍意義上，沒有一個人是義人，神的兒女被神稱爲義，但是依然有罪性，神藉著他們所經歷的苦難--無辜受害也好，有罪受罰也罷-- 管教、破碎、重建，用新的生命取代舊的有罪的生命。這兩者常常是同時進行。我們若是沉迷于對“無辜受害”的糾纏，就必然陷入自義自憐，就如同約伯的奮力抗爭。我們若是看到神的管教的心意，才能撥雲見日，生命得自由釋放，得建造得成長，這就是最後神的回答。這是從個人成長的角度去看。  
2.約伯是不是完美無罪的？當然不是！約伯不是完美的，儘管他已經做得非常好，但是他沒有好到無法代表盡心追求神的有罪的義人。我們不可以說：我連約伯受苦之前的信心都達不到，所以約伯記對我來説不適用。那麽神對他的評價“完全正直，敬畏神，遠離惡事“是什麽意思？另外，約伯說自己無罪，但他的朋友卻說他自義；他說自己照顧孤兒寡母手潔心清，但是他的朋友卻指出他有無故犯罪的時候(22:6-9)，這是他的朋友在冤枉他，還是在指出他自義的盲點？那麽神責備他的朋友的時候，責備的是什麽？神責備約伯的時候，責備的又是什麽？不帶著這些去思考約伯記，很容易被糾纏在吵架的細節中。  
3.約伯的朋友們的話究竟對不對？他的朋友們也都深刻認識神，也都愛神並在知識上大大追求。他們為神辯護大發熱心，那麽神責備他們之處是什麽？一般來説，大家從他們身上學到的功課，是安慰和講道理不可以混爲一談，面對受苦的人，情商不要被智商牽著鼻子走。但其實他的朋友們并非是沒有同情心的，他們來見約伯的時候，遠遠地看見他的苦狀就放聲大哭；他們同他“七天七夜”坐在地上陪伴他(約伯記2:12-13)。“七天七夜”，有多少人能做到？“七天七夜”並不見得正好是“七”，而是“完全”之意，約伯記是在告訴我們，約伯的朋友們陪伴他的時日已經長到“完滿”。我常問自己，當我在這樣的情況下，能不能做到陪伴“完滿”？我們自己身邊大概也難有這樣可以陪伴自己坐在灰中七天七夜的朋友。約伯的朋友們的對答在道理上都是對的，他們對約伯的責備很多也并非空穴來風的冤枉。也許我們可以將他們作爲陪伴輔導的反面教材，但我卻更加覺得，他們代表的是我們自己心中各樣的聲音。對於神的兒女，面臨患難的時候，心中各種聲音交戰，約伯和他的朋友所説的話句句都會出現在我們自己的心中。這些聲音出自於對我們的深度的瞭解，它們責備我們，控告我們，句句扎心；但我們不服，極力為自己辯解抗爭，在這中間也夾著我們自己對神的疑問，對神的呼求和大聲質疑。但就是在這樣的抗爭中，我們的眼睛漸漸被打開，從前的盲點顯露。最終的“以利戶“的聲音，把約伯和他的朋友各打五十大板，讓控告和辯爭都安靜閉嘴。這可以代表我們最終走出控告和辯解的糾纏，如以利戶那樣把雙方的注意力都轉移回説話的人與神的單獨一對一的關係上，而後神的振聾發聵之聲響徹人的心思意念，給約伯帶上屬天的濾鏡。神回答約伯的問題了麽？沒有。但神回答的是他心中真正需要的答案，這回答看似沒有針對約伯的問題，卻是讓約伯擺脫一切的疑問。  
4.最後自然是患難這個話題。“患難“究竟是什麽？在新約裏，”患難“這個詞指的是四面擠壓無處可逃，它的重點不是外面的苦難的程度劃分，而是内裏的感受是四面受圍無處可逃。因此，如約伯那樣失去一切，做在灰堆裏痛苦絕望，是“患難”，如七歲的孩子盼望許久的禮物卻在拿到的時候損壞了，放聲大哭，也是“患難”。那在難民營中缺吃少穿卻因看到神的拯救而歡喜快樂的，或者物質極其豐富少了什麽貴重之物無所謂的，他們的“患難”卻輕很多。因此，“患難”是非常主觀的感受。我們意識到這一點，就不會再去對比外面的苦難的輕重，約伯記因此就和我們每個人相關，包括我們在青春期為一些我們看來無足輕重的“小事”痛苦糾結的兒女。  
因此，總結以上所述，讀約伯記的過程中，我想，需要一直注意的幾點是：  
1.主要針對的人群，是愛主的神的兒女。這樣才會有各樣神學道理的糾結。那種審判的控告和自義的辯訴，在神的兒女身上是淋漓盡致的體現。約伯代表的不是完美的人，約伯記適用於所有神的兒女。  
2.患難不是按照外部苦難的標準來衡量的。有這一層的認識，幫助我們不輕看任何人的經歷，也不輕看神給我們的任何靠近祂的機會。約伯的患難可以代表所有人經歷的患難，並不是只在很大的苦難上。  
3.約伯記的目的是將我們的眼光從控告和辯訴的糾纏上，轉移到神的恩典和信實上。讀約伯和他的朋友們的對答的時候，我們要體會的是自己會經歷的控告和辯訴，而不是去努力分辨誰對誰錯，并且每次都要回到神在最後的回答來思想神的話怎樣解開這樣的糾纏。這樣，當我們心中糾纏的時候，我們就立時能到全知全能恩典滿滿的神那裏得安息，我們也知道在安慰陪伴人的時候，最終的目標是他/她回到神的全能和恩慈。  

大概還有其他的，在讀的過程中一定還有更多的補充。總之，我自己的總結是，約伯記就是愛主的、無辜受害的、被神稱義的、但是有罪的、自義的人，在控告和辯解中，認識到自己的自義和有限，因神的全能和恩慈，悔改回到神面前，得自由得釋放得祝福得成長的過程。  



琢琳  
