---
layout: sharing
date: 2025-11-11
title: "親子導讀：希伯來書10:19-39"
categories: sharing Zhuolin
weekNum: 98
dayNum: 2
permalink: /sharing/zhuolin/2024/wk98-day2-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

10:19-39，這是聯結1:1-10:18對主耶穌的救恩的論述，和11-13我們當有的回應的「橋」  

連結上文的「因為」是哪些？請列出來一下。(10:19-21)  
    1. 我們能夠進入至聖所，直接到神的面前，與神之間不再隔離(10:19-20)主耶穌打通幔子使我們能直接到神面前。直接面對神讓我們與舊約的人有什麼不同？比如說，在疫情中間，很多時候需要帶著口罩，那時候你和別人交流，和現在不用戴口罩的時候與人交流有什麼不同？小小的口罩就可以阻擋很多信息的交流，那麼厚厚的幔子呢？  
    2. 我們作為神的兒女，有完美的大祭司做我們的頭，治理我們，而不再是由有罪的人治理，這樣我們有確信總能被主耶穌帶領，走在合神心意的路上(10:21)在舊約時代，大祭司和他帶領的祭司們常有腐敗、不忠心為主做工的事情發生。你還記得舊約中有什麼例子嗎(比如以利的兩個兒子，主耶穌時代的大祭司)？我們由主耶穌做大祭司親自治理我們，我們的盼望不再是在人身上。  

連結下文的「所以」是哪些？請列出來。  
1. 應當有的回應有哪些？(10:22-10:24)  
    1. 信心(10:22)。這「充足的信心」是在什麼基礎上的？為什麼沒有被潔淨的無法有充足的信心到神面前？此處可以引導孩子思想，做錯事、和爸爸媽媽有隔閡的孩子，和沒有做錯事、或者雖然做錯但已經迴轉與爸爸媽媽和好的孩子，來到爸爸媽媽面前的時候的心理和感情上的不同。  
    2. 盼望(10:23)，這不動搖的盼望又是在什麼基礎上的？盼望搖動的時候是怎樣的？盼望搖動的時候要回憶並牢記神的應許，這應許有些什麼？仍然可以放在親子關係的角度去引導孩子，若是孩子在盼望爸爸媽媽保證的什麼，在等待過程中漸漸不確定，尤其是做錯事情的時候，以為自己不會再得到，這就是盼望動搖，甚至對爸爸媽媽產生懷疑，這時候要抓住的應許就是爸爸媽媽起初在愛裡的應許。爸爸媽媽需要找一個合適的例子。  
    3. 愛心(10:24)。這彼此相顧指的是誰和誰彼此相顧(信徒)？這愛心的目標是什麼(勉勵行善)？孤軍作戰在受挫以後容易氣餒，你有什麼親身體驗嗎？  
2. 不應當的回應(10:25-39)這些行為會直接影響上面三樣當有的回應，而「停止聚會」是起頭。請根據下面的引導，幫助孩子認識到不可以停止在主裡的聚會。  
    1. 不要停止聚會 (10:25)。停止聚會了還能「彼此相顧」「勉勵行善」嗎？所以停止聚會的最終結果會失去什麼(愛心)？  
    2. 不要故意犯罪 (10:26-31)。停止聚會，不再行善，「故意犯罪」是不是容易成為試探？沒有在教會或者與其他基督徒之間的互相提醒，就會長期在世界的試探中。  
    3. 不要丟棄勇敢的心(confidence，自信)，必須忍耐(10:32-39)。停止聚會，在教會或者與其他基督徒之間的互相提醒，不止是暴露在「故意犯罪」的試探中，也使「行善」的自信和忍耐面對挑戰。  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
