---
layout: sharing
date: 2025-11-10
title: "親子導讀：希伯來書9:1-10:18"
categories: sharing Zhuolin
weekNum: 98
dayNum: 1
permalink: /sharing/zhuolin/2024/wk98-day1-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

回顧結構：  
8:1-6，主耶穌是新的大祭司，做更美之約的中保，在天上的聖所/真正的非人手所造的會幕裡做更美的事工的執事。  
8:7-10:18就是對以上的擴展：  
1. 8:7-13，新「約」。  

今天的內容：  
2. 9:1-14，對比地上和天上的聖所，以及在聖所裡的「禮拜條例)。  
    1. 地上的聖所的簡要結構是什麼？是用什麼造的？是誰造的？其中最重要的是什麼(兩塊約板)？這約板是什麼做的？天上的聖所是什麼造的？裏面有約板嗎？它的中心的約是什麼   
    2. 地上的聖所，祭司和大祭司要遵循的禮拜條例是什麼？大祭司怎樣才能進至聖所？祭祀的果效怎樣？天上的聖所呢和主耶穌的祭物的果效呢？  
3. 9:15-10:18，對比新舊祭物以及它們的果效。  
    1. 9:15-22，為什麼要用血來立約？血代表死，死了才能生效，希伯來書用什麼來做比喻？  
    2. 9:23-28，舊的祭物和新的祭物分別是什麼？獻祭的次數有什麼不同？舊的獻祭條例是重複到新約建立，新的獻祭只有一次，還有一次耶穌再來是為了什麼？  
    3. 10:1-18，舊約大祭司獻祭的目的是什麼(10:3-4)？新約主耶穌獻祭的目的是什麼(10:9)？舊約大祭司獻祭和新約主耶穌的祭的果效有什麼不同(10:11-14)？  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
