---
layout: sharing
date: 2025-11-10
title: "新增靈修：希伯來書9:15-10:18"
categories: sharing Zhuolin
weekNum: 98
dayNum: 1
permalink: /sharing/zhuolin/2024/wk98-day1-sharing2.html
author: Zhuolin
cycle: 2024
---

9:15-28，更美的祭物  
10:1-18，更美的祭物的更美的果效  

對於用祭牲的血獻祭，猶太人可能不會有太大疑問，但用人的血獻祭卻是很駭人聽聞的。因為神明確地說了，祂痛惡用人獻祭。至於我們這些在無神論的文化中的人，不管是用祭牲的血還是用人的血，總之用「死亡」來獻祭，都是很愚昧荒誕的。  

這一段的開始部分就是在解釋這個問題：為什麼一定要用血獻祭？進一步，為什麼新約用的是耶穌的血？他降世為人也是人啊。神不是痛惡這樣的事情嗎？難道神的能力沒有超過這些禮儀嗎？不是說神的話有能力，說有就有，命立就立嗎(詩篇33:9)，為什麼還需要流血？  

希伯來書的作者用「遺命」的生效來做比喻，解釋為什麼主耶穌一定要流血、死在十字架上，才能使新約生效。「遺命」這個詞的希臘文原文其實就是「約」。「遺命」是一類特別的約，是以立遺命的那一方的死亡來生效的。希伯來書的作者說，神與我們所立的約，不管是舊約還是新約，在「赦罪」這個方面，都是由「死」來作為生效的開始，這是因為罪的結果是死，死才能結束罪，所以要使赦罪的律法生效也需要死。  

因此在舊約中，神設定用祭牲的血來進行暫時的象徵性的赦免。這只是未來主耶穌用血為我們獻祭的影子。在舊約的時代，一定有人會以為，即然祭牲的血能讓人在神面前蒙赦免，那麼人的血豈不是更有果效？！因此他們被偶像崇拜中的以兒女獻祭所吸引。也因此神巖巖警告，以人獻祭是祂所痛惡的，警告以色列人不可效法周圍民族的行為；因為舊約祭牲流血不是產生能力，而僅僅是神信實地履行祂的約，也只是對未來更美好的、神親自預備的祭物和約的預表。  

琢琳  



