---
cycle: 2024
layout: sharing
date: 2025-11-11
title: "每日靈修：又新又活"
categories: sharing Zhuolin
weekNum: 98
dayNum: 2
permalink: /sharing/zhuolin/2024/wk98-day2-sharing.html
author: Zhuolin
---
(2018-12-19)

(10:19-21)  

“奇異的愛，何能如此；我主我神，竟為我死！” (『怎能如此』)  

我們在面對患難的時候，常常問錯了問題。我們問的是，“為什麼神讓我經歷這樣的事？”，卻忘了，若是我們沒有歸入主的名下，照樣要經歷各樣患難，但是卻沒有腳下那主的血鋪就的又新又活的路，也沒有那靠主撕裂的身體直通到至高之神面前的盼望。  

這路，是新的，就是與在老我的時候走的路不同的；又是活的，充滿活力和變化，不同的人在不同的時候以同樣的信心走上去，卻因人因時因勢，走出精彩紛呈、各式各樣的樣式來，但都是出人意外、都是滿有平安喜樂、都是祝福豐足滴下脂油——the NEW and LIVING way！這提醒我們要時時反省自己處理事情、人際關係、情緒的方式，要“時時”反省！—— 我是在用舊我的方法處理嗎，我是在體貼我自己的需要和個人的意見嗎？我是不是真的走在這條藉著主耶穌的血建的“又新又活”的路上，因此充滿生命活力？我是不是在通過主耶穌的身體到達神的面前，因此與神的關係日漸親密？  

(10:22-25)  

從第22節到第25節，有三個Let us(參照ESV)，是勸勉、鼓勵我們如何去行：  

1.	Let us draw near … (來到神的面前，v22)。ESV的翻譯是，Let us draw near with a true heart in full assurance of faith， with our hearts sprinkled clean from an evil conscience and our bodies washed with pure water。從19節到22節，ESV的翻譯給出一個圖畫，就是我們走進了聖所，現在站在至聖所前，幔子撕裂了，中間一條主的血鋪就的又新又活之路，直通到裡面無比光明榮耀之處。我們看著那光明榮耀，心中渴望進去與神同在，但是去見這位至善至美的萬王之王，我們應該怎樣預備自己？  

+	第一，“with a true heart”——誠「心」。什麼叫做“true/sincere” heart，這個希臘文原詞，按照HELPS word studies的解釋，是connecting fact to its underlying reality。Facts(事實)和opinion(意見)是我們常常攪渾的東西！我們的家的孩子在上五年級的時候，老師讓他們讀新聞，然後分析這篇新聞，究竟講的是“facts”(事實)，還是“opinion”(個人意見)，這是極好的訓練，如果把別人的opinon當作事實來接受，我們就無法看到這新聞背後真正的truth是什麼，就會被別人的想法帶著走。同樣的，我們在神面前禱告的時候，向神傾訴的，是發生的事實，還是自己的意見？我們求啊求啊求啊，可曾想過我們緊抓自己的意見不放，控告別人、定罪別人，卻不願意看“事實”，不願意去思考，因此看不見這事實後的truth，在神面前就成了眼睛閉著，耳朵塞著，油蒙了心的愚昧，當然無法接近神！  

+	第二，“full assurance of faith”——充足的信心。“full assurance”在希臘文原文裡是“full carry-through”(fully come to bear)——充足的信心，不是在一開始的充足，然後慢慢消耗，而是一直充足，在我們靠近神的過程中都是滿滿足足。  

+	第三，“with our hearts sprinkled clean from an evil conscience”——無罪疚和虧欠的良心 。我們與人有了矛盾，怒氣沖沖到神面前指責那人，但可曾審視自己在此事上可有罪疚可有虧欠？不假思索就說“沒有！”的，往往是在被魔鬼欺騙。真正沒有虧欠、手潔心清到主面前的，必是仔細審視過自己，為自己的罪悔改、寬恕了他人、除去了心中的罪疚和虧欠的，也必是消了心中的怒氣，被主的謙卑和憐憫得著的。  

+	第四，“with our bodies washed with pure water”——身體用清水洗淨。這個“bodies”在ESV裡用了複數，但是希臘原文裡是單數，所以說「我們」的一個「身體」的時候，就是指整個教會，這個以基督為元首的身體。我們怎樣理解洗禮的儀式？洗禮的意義在於歸入這個身體，要歸入這個身體，必須先是被主潔淨了。  

2.	Let us hold fast … (堅守我們所承認的指望，v23)——要堅守我們已經承認的那指望，不要搖動，要謹記這指望是神的應許，而神是信實的，他斷不會撒謊。我們“搖動”，心中沒有了確信，因而其他的小學怪論可以在我們心中翻起滔天巨浪，就是我們沒有堅信神的信實，沒有堅守他的應許的緣故。前一段時間，西雅圖新聞上有一個小孩子險些被拐走的消息，有人在放學的時候來接近這個孩子，告訴他，他的媽媽來不了，讓這個人來接他回家，並且還說出他的媽媽的名字和其他很多信息。那孩子問了一句“what’s the password？”(暗號是什麼？)，那人一下語塞，小孩子撒腳就往老師那邊跑，躲過了被綁架的厄運。其實救了他的，並不是那個暗號，而是他對媽媽的愛和性情的確信和對媽媽的話的堅守；同樣，在異教的風和逼迫的洪水裡，救我們脫離魔鬼的網絡的，也是對神的信實的堅信和對他的應許的堅守。  

3.	Let us consider …(彼此勸勉，v24-25)——Let us consider how to STIR UP one another to love and good works。“stir up”(激發)，HELPS word-studies 這樣解釋它的希臘文原意：a provocation which literally jabs (cuts) someone so they “MUST” respond(字面上講，是在指“刺”甚至“割”某人，讓他/她不得不做出回應)。這樣做的原因，是因為“知道那日子臨近”(就是主耶穌再來的日子近了)；這樣做的動機，是因著在主裡為互為肢體(不可停止聚會，總要彼此聯結)；這樣做的目的，不是傷害對方，而是為了對方的裡面激發“愛心”、外面產生“善行”。  

(10:26-39)  

這段經文，與6:4-12很像。  

10:26-31，講的是拒絕主耶穌的救贖的，再沒有其他的祭將他們贖回。主耶穌是唯一的道路，唯一的救贖。“落在永生神的手裡，真是可怕的！”(10:31)。這是嚴肅的警告，不要把神當作笑呵呵的聖誕老公公，也不要把他當作溺愛孩子的軟弱母親，不管是基督徒還是非基督徒，對神的聖潔都不可輕看！但是我們實在沒有必要去試圖分辨誰是真信徒誰是假信徒、誰是稗子誰是麥子、誰是羊誰是狼，誰是沉淪誰是得救，在下面的經文裡，希伯來書的作者勸勉他的讀者，只要自己堅定地走在真道上：  

10:32-39，“不可丟棄勇敢的心”(這“勇敢的心”是指前面所舉的事實，這個詞的意思是leaving a witness that sth. deserves to be remembered，做出美好的見證的意思)，“存著這樣的心必得大賞賜”(10:35)；另外要“必須忍耐”，“就可以得著所應許的”。有了如此生命的，就不會是10:26-31所描述的“退後入沉淪”的人，而是“有信心以致靈魂得救的人”。  

`Zhuolin`  
