---
layout: sharing
date: 2025-11-13
title: "新增靈修：希伯來書12-13"
categories: sharing Zhuolin
weekNum: 98
dayNum: 4
permalink: /sharing/zhuolin/2024/wk98-day4-sharing2.html
author: Zhuolin
cycle: 2024
---

上一章的結尾，提到那些信心的偉人並非都是在這世界得勝的；有信心的人很多要直面患難和逼迫，在盼望中忍耐直到見主的日子。這就過渡到這一章的忍耐盼望。  

上一章末尾暗示的忍耐盼望，是針對外來的逼迫。還有一種忍耐盼望，是針對神的管教，在這管教中因忍耐盼望而生命得成長，那種在狂風暴雨中的平靜安息就是從這樣的忍耐盼望中而來。  

但其實這兩樣並非是完全分開的。沒有人能說自己完全無罪，因此任何一種壓迫和催逼，哪怕我們在其中完全無辜，神都能使用它成為淘造我們的時機。當我們把眼光從自己的無辜受害，轉變為神管教帶領的杖和桿的時候，心是被神保抱的，意念是被聖靈守護的，生命是得了自由的。  

但是怎麼分辨神的管教呢？就是說，我怎麼知道在這樣的患難中神要管教我什麼呢？12:14-29的關鍵句，告訴我們「不要棄絕向我們說話的」，就是不要棄絕神的警告：「“你們總要謹慎，不可棄絕那向你們說話的。因為，那些棄絕在地上警戒他們的尚且不能逃罪，何況我們違背那從天上警戒我們的呢？”‬ 」(‭12‬：‭25‬)。要時時驚醒，神的話不是虛言。聖經上的話不是單寫給別人的，每一句都是在針對我們自己，歡迎年年日日時時刻刻對號入座，「因為我們的神乃是烈火。」(‭12‬：‭29‬)，「主所愛的，他必管教」‬ ‭12‬：‭6‬a。  


信心盼望是愛神，13章的「愛心」是針對人。任何愛人的心都是從對神的愛(agape)而來的，建立在對神的信心和盼望上。  

1. brotherly love(Philadelphia)，對弟兄的愛 — 持續不可間斷(13:1)  
2. 對客旅的愛 —他 款待(13:2)  
3. 對受苦的人的愛 — 感同身受 (13:3)  
4. 在婚姻中的愛 — 彼此honor 維護聖潔(13:4)  
5. 要遠離的愛 — 對物質的愛和依賴 (13:5-6)  
6. 對傳道人的愛 — 依從、效法、留心、紀念、代禱，使他們在交的時候快樂而不是憂愁 (13:7-19)  

若在這些愛裡無力、有掙扎困擾、心意冷淡，就當回到11-12的信心和盼望裡，沒有這些根基的愛就成為律法主義。  


琢琳  
