---
cycle: 2024
layout: sharing
date: 2025-11-14
title: "每日靈修：耶穌基督永遠不變"
categories: sharing Zhuolin
weekNum: 98
dayNum: 5
permalink: /sharing/zhuolin/2024/wk98-day5-sharing.html
author: Zhuolin
---
(2018-12-22)

希伯來書13  

“**耶穌基督昨日、今日、一直到永遠，是一樣的**”(13:8)  

希伯來書13章是本書結束前的最後的勸勉。結構是這樣的：  

1.	對人的愛心務要常存：1)兄弟要相愛，2)要接待客旅，3)要記念被綑綁在監獄裡的和苦害的人，不是表面上的記念，而是從內心深處去體會他們所遭的苦害。(13:1-3)  

2.	對自己的約束要重視：1)婚姻，人人都當尊重，苟合行淫的，神必要審判；2)存心不可貪愛錢財，要有知足的心，對未來的安全感，不是建立在為自己積蓄的錢財上，而是建立在神的“總不撇下我們、也不丟棄我們”的美好應許上。(13:4-6)  

3.	對於“引導我們，傳神之道給我們的”——  

1	那些以美好的生命行為影響他人(HELPs word-studies，carries important responsibility and hence “casts a heavy vote” (influence)- and hence deserves cooperation by those who led)並有負擔和呼召向我們傳講神的真道的，都是這裡所講的領袖。聖經沒有講有“傳道人”這個職分的才是這樣的領袖，领袖，是有美好的生命行為成為別人的影響，擔負教導的責任，用神的話來教導弟兄姊妹的。相反，沒有基督的生命見證，空有職分的，說而不能行的，卻是虧負了主的交託。對於這段經文所說的這樣的領袖，我們要“想念他們、效法他們的信心，留心看他人為人的結局”——常常思想他們展示出來的生命品格，思想這背後真實的信心，留心看神在他們身上的作為。這“為人的結局”，是神在他們身上所恩賜的力量和智慧，幫助他們應對世界的患難和逼迫，在洪水中的平靜安穩，在狂風中的忍耐盼望，在迫害中的平安喜樂，還有在富足中的依然清心追求；這“為人的結局”，並非在他們回天家的時候才能結論，而是在地上的日子裡就常常能看到。這樣的信心，我們要效法。因為耶穌基督在他們身上所成就的美好的“結局”，也同樣在我們身上也能成就——只要我們效法那無偽的信心——因為主“耶穌基督昨日、今日、一直到永遠，是一樣的”。十幾年前，當我的糊裡糊塗的信仰生命在沒有煉淨的信心中經歷地震幾乎倒塌，神引領我立下心志要緊抓住主耶穌的時候，主就將一位姐妹放在我的生命中，我從一開始就被她的生命所吸引。我糊裡糊塗做基督徒的時候，其實並不明白表面行為和內裏信心的關係和區別，內心的屬靈的眼睛還是模糊懵懂，因此更被肉體的眼睛牽著走。長期觀察，看到她恆定不變的美好生命，有一天忽然恍然大悟——這源源不斷的喜樂、恆常持久的愛心，不是做出來的(做出來的遲早要露出馬腳)，而是裡面的主的生命，我對主說，我想要那樣的生命。我們每個人，看見身邊這樣的leader，若常常思想他們的信心，就能認出他們身上神的工作(為人的結局)，若效法他們的信心，就也同樣在天路上越走越美好。(13:7-8)  

2	其次，要跟隨這樣的領袖所傳的神的道理，不要被“諸般怪異的教訓”勾引，以至於遠離主的教訓。任何不在主身上的專心，都沒有益處。希伯來書是寫給猶太人基督徒的，一些針對他們的“怪異的教訓”，是要將他們帶回舊約的律法之下，讓他們關注各樣的禮儀儀文，而不是專注於主耶穌。這段關於舊約的暫時性的贖罪祭與主耶穌一次獻上的永遠的贖罪祭的對比，是在告訴我們，要跟隨主耶穌。主耶穌在哪裡，我們就應該在哪裡；主耶穌不再這耶路撒冷城，而是在城外的郊野，因此猶太基督徒不要在城裡的舊約儀文中尋找主耶穌，而應該跟隨主到受難的城外，我們也不要在這世界尋找耶穌，而要跟隨主耶穌背著十字架的腳步。(13:9-16)  

3	要記念這樣的領袖的愛心。這樣的領袖是為著我們的益處，“他們為你們的靈魂時刻警醒，好像將來交帳的人。”，這樣的責任和愛心，我們要用內心屬靈的眼睛去看他們的“為人的結局”的時候就能體會到！拒絕他們在愛心裡的勸勉，將主使用他們在愛裡的責備當作對自己的欺侮，是被愚昧的油脂蒙蔽了心的，讓他們憂愁，也對自己毫無益處。總要依從，並順服。(13:17)  

`Zhuolin`  

