---
layout: sharing
date: 2025-11-12
title: "親子導讀：希伯來書11"
categories: sharing Zhuolin
weekNum: 98
dayNum: 3
permalink: /sharing/zhuolin/2024/wk98-day3-sharing3.html
author: Zhuolin
cycle: 2024
---

1. 打印經文。  
2. 一起禱告開始。  
3. 讓孩子讀，勾畫重點，紀錄下自己想問的問題。  
4. 討論時間，請孩子分享自己的問題。討論、紀錄。經文引導列在下面。  
5. 應用分享（不可缺）。應用部分也列在下面。  
6. 禱告結束。

#### 今天的經文可以引導的方向：

跟孩子回顧一下希伯來書的結構。(以下引自新增靈修)  

1:1-10:18，論述主耶穌帶來的救恩遠超過舊約，是至高的(the superiority)  

1. 1-2，基督的信息遠超過天使的信息(天使本意就是「使者」)  
2. 3:1-4:13，基督的安息應許遠超過透過摩西的安息應許  
3. 4:14-7:28，基督的大祭司身分遠超過舊約獻祭律法裡大祭司的身分  
4. 8:1-10:18，基督的大祭司工作的果效遠超過舊約獻祭律法裡的大祭司的工作果效  

10:19-13:25，因著以上關於基督的至高身分、能力、應許等等的敘述，人的信心應當如何。  

1. 10:19-25，是從「論述基督的救恩是至高完美的」，到「我們應當有的回應」之間的過渡。其中10:21-39是我們當有和不當有的回應的原則，11:1-13:19是具體細節。當看清楚這個大致結構以後，就比較容易明白神使用希伯來書的作者，通過後面的細節想要向我們傳達的信息：「信」「望」「愛」是我們當有的回應。  
2. 第11章是信心的篇章，  
3. 第12章講到「存心忍耐」，這樣的忍耐必須是建立在「堅守所承認的指望」上的，就是「望」  
4. 第13章講到的是「愛」：對弟兄、對客旅、對受苦的人、對婚姻、對傳道人  

第11章，「信心」  

1. 11:1， 信心的「定義」是什麼？“信就是所望之事的實底，是未見之事的確據。”這句話的和合本可能比較難理解，可以參照新譯本，或英文譯本。什麼是「所望之事」？什麼是「未見之事」？「未見」之事怎麼可以成為我們的信心的依據？(這個問題在11:3b有回答，就是一切可見的受造都是起源於不可見之事，就是神的大能)  
2. 這一章的例子很多，很容易糾纏在細節裡。可以通過尋找重複的字詞，請孩子總結這些例子的共通之處。這些共通之處是在解釋「未見之事」的確據是什麼。引導孩子想一下自己身上正在發生的事情，有什麼需要將自己的眼光轉移到神的應許的確據上。  
3. 11:32-40。是不是所有的信心的結果都是在這個世界上得勝的？那些一生在逼迫中忍耐的一直到生命的盡頭的，他們的盼望在哪裡？他們的得著有什麼？他們是不是在這世上的時候完全一無所有呢？(從與神的關係、生命的滿足的方面來思考)  

#### 應用部分

1. 今天的經文和後面的分享討論，給你印象最深的是哪一點？  
2. 如果反省一下你自己的生命，你認識到你自己的什麼掙扎，是跟沒有意識到與上面的1中所分享的相關的。  
3. 從這一點你有什麼思考？你覺得遇到同樣的掙扎的時候，你可以怎樣提醒自己？

琢琳

附：[親子導讀簡介](https://bibleplan.github.io/ParentChild-BibleStudyIntro.html)
