---
cycle: 2024
layout: sharing
date: 2025-11-12
title: "每日靈修：信"
categories: sharing Zhuolin
weekNum: 98
dayNum: 3
permalink: /sharing/zhuolin/2024/wk98-day3-sharing.html
author: Zhuolin
---
(2018-12-20)

這是著名的“信心”的篇章！  

“信就是所望之事的實底，是未見之事的確據。” 希伯來書 11:1——信心，就是雖然看不見，卻相信其存在(未見之事的確據)；雖然看不到跡象，卻確定會發生(所望之事的實底)。如此看來，“信心”並不是只是信主之人才有的，拜偶像的人也有信心，甚至自稱無神論的唯物主義者，也有信心。對於完全無法解釋的事情，有不信神的人在拒絕我們的解釋的時候說，“我相信，在未來的時代，科學發展了，一定可以解釋這種現象”：雖然這種現象，似乎一點都不在目前科學的範疇，也不是科學的可重複實驗方法可以人為觀察驗證的，並且在目前看不出科學技術有任何可能解釋它的能力，他們還是選擇相信——這就是對“所望之事”有“實底”，這就是對科學的信心。相信科學家使用的科學方法，在最細微、人眼所不能見之處、儀器所不能檢測之處，的確做到了科學家所聲稱的工作，儘管科學界常常出現錯誤甚至作假——這也是信心，是對“對未見之事”有“確據”。因此，在最堅定的“唯物論”中卻處處有著他們拒絕的“唯心”，處處都有著他們輕視的“信心”。  

因此，信心人人都有那麼一點，關鍵在於他們所盼望的、所未見卻確信的究竟是什麼？他們所持的信心的“實底”和“確據”是什麼？這“實底”和“確據”是堅不可摧的根基還是泥土砂石的根基，是永恆不變的根基還是時常搖擺的根基？  

我們所盼望的，是上一章的結尾所說的“有信心以致靈魂得救”，我們盼望的是在天上與神的無比美好的同在；我們所未見卻確信的，是在我們看不見的地方——不管是小到儀器都無法測知之處，大到宇宙的盡頭，神秘到靈界，高深到多維空間，都有耶和華神的全能掌管。  

“我們因着信，就知道諸世界是藉神話造成的；這樣，所看見的，並不是從顯然之物造出來的。”(希伯來書 11:3)。(By faith we understand that the universe was created by THE WORD of GOD， so that what is seen was not made of thing that are visible.——ESV)。神的話，the WORD of GOD，就是我們的信心的實底，就是我們的信心的確據。我們的信心不是建立在科學家所說的話上，不是在哲學家的論證上，不是在過去可見的經驗上，不是在常常改動的科學結論上，而是在神的話上。而神的話，不是人的話，神的話有能力，他“說有就有，命立就立”(詩篇33:9)；神的話就是主耶穌基督，就是神，堅不可摧、永恆不變，“太初有道，道與神同在，道就是神。這道太初與神同在”(約翰福音1:1-2)；“萬物都是藉著他造的；凡被造的，沒有一樣不是藉著他被造的”(約翰福音1:3)，所以所有能看見的，並不是從眼所能見之物造的，而是出於眼不能見的神的話。  

因此，從“古人”那時開始，凡是有信心的，都得著神的稱讚(“古人在這心上的了美好的證據” 希伯來書1:2，“美好的證據”：ESV用的是commendation，就是讚許)。儘管他們有的遠在亞伯拉罕之前，尚沒有得到長篇的神的話的啟示，有的身處“有瑕疵”的舊約律法之下(希伯來書8:7)，有的是外邦人，有的有直接與神的關係，有的完全憑著單純的羨慕，有的親身經歷神的大能和神蹟，有的僅僅是通過神的子民看見神，他們所有的人，從各方各面顯出對神的信心的特點來：  

見證——死亡的權勢雖大，但卻不能阻止他們的信心做出「美好的見證」；  

蒙神喜悅——他們因著信心「蒙神的喜悅」；——“人非有信，就不能得神的喜悅”  

敬畏——他們對神充滿「敬畏」；“動了敬畏的心”  

忍耐等候——他們「等候」神的應許；因為“以為那應許她的是可信的”  

順服——他們對不能理解的命令全然「順服」；  

歡喜、盼望——他們即使在有生之年沒有得著所應許的，卻是存著信心而死；他們在地上的日子，滿是“歡喜”，以自己為客居的，盼望永恆的家鄉和天上的賞賜。“不是顧念所見的，乃是顧念所不見的，因為所見的是暫時的，所不見的事永遠的。我們原知道，我們這地上的帳篷若拆毀了，必得神所造，不是人手所造、在天上永存的房屋。”(哥林多後書4:18-19)  

不畏不顧——不畏世界的權勢，不顧惜世界的富貴榮耀；  

義——他們承受從信而來的「義」；  

他們是“這世界不配有的人”，意思是，這個世界不配接受這些已經死去的信心的見證人——神不會將他們留於這個世界，他要接受他們進入他們所盼望的應許！他們雖然在有生之年並沒有得著那應許，但是當我們這些人在新約裏得到永生的盼望的時候，他們也會與我們同得——“這些人都是因信得了美好的證據，卻仍未得着所應許的； 因為神給我們預備了更美的事，叫他們若不與我們同得，就不能完全。”(希伯來書 11:39-40)  

`Zhuolin`  

